// ==UserScript==
// @name         SIT上应大体育理论考试小魔棒
// @namespace    snomiao@gmail.com
// @version      0.2
// @description  自动选择正确答案，本程序公开只用于学习用途，请勿用作违法活动
// @author       snomiao
// @match        http://cc.sit.edu.cn/student/paper/*
// @grant        none
// ==/UserScript==

(function () {
    'use strict';

    var data_str = `1	test	A.test1
2	凤梨科植物要求的pH值（    ）	B.4.5~5.0
3	请选择以下描述正确的项？	B.原料….
4	请判断以下是否正确？	A.原料….
6	瓜叶菊要求的腐叶土、培养土、园土比例（        ）	A.4﹕4﹕2
7	微量元素占植物体重（         ）	C.0.001~0.0001%
8	形成灰分的矿物质元素有（         ）	C.P. K. S. Ca. Mg. Fe
10	请选择以下描述正确的项？	B.原料….
11	请判断以下是否正确？	A.原料….
13	请问汽水的成分？	C.内容三
14	请选择以下描述正确的项？	B.原料….
15	请判断以下是否正确？	A.原料….
17	请选择以下描述正确的项？	B.原料….
18	请判断以下是否正确？	A.原料….
20	人体的形态，从外形看，可分为头，＿＿＿，躯干和四肢等重要部分	B.颈
21	从人体的内部看，主要包括肌肉，_______，心，肺，肠，胃等器官	A.骨骼
22	人体大约有__________块肌肉，通过肌肉的收缩和舒张，得以进行多种运动和维持各种优美的姿势	D.400~600
23	骨骼收缩时，会牵引它所附属着的骨骼产生运动，肌肉只能_______，而不能________	B.拉——推
24	_________，脂肪，蛋白质，水，无机盐，维生素和膳食纤维七大营养物质，是人生命活动的物质基础	A.糖
25	人参加体育运动时，由于肌肉频繁收缩和舒张，_________增强，能量消耗会大大增加	D.脏器活动
26	人在进行体育运动时，体内能量消耗大，肝脏储存糖原便转化成_______进入血液，由血液运动到肌肉中供运动的需要	B.葡萄糖
27	脂肪在体内氧化所释放出的能量约为同质量糖或蛋白质的_________倍	A.2.0
28	肌肉收缩，神经系统的活动，血液中氧气的携带和参与各种生理机能调节的许多激素都与__________有关	D.蛋白质
29	水在人体的组成中含量最高，成人体内的含水量占体重的________	A.0.65
30	水不但可以维持人体体温，参加体内水解，促进物质的电离，还在体内有_______的作用，水还是运输营养物质和代谢废物的工具	B.润滑
31	锻炼者在运动中和运动后补充_________，可以保持机体水代谢平衡	A.水分
32	_________起着调节物质代谢，保证生理功能的作用	C.维生素
33	各种磷酸，肌酸合成所需要的能量，均来自__________的氧化分解	B.糖
34	在糖或脂肪的氧化分解中，当氧供应不足时，即来自糖的无氧酵解，其结果是形成__________	A.乳酸
35	乳酸最后在氧供应充足时，一部分又继续氧化，放出能量使其余部分再合成为_________	D.肝糖原
36	肌肉收缩的最终来源是_________	C.有氧氧化
37	运动时的需氧量主要取决于____________	B.运动强度
38	人体的氧运输系统是由__________来完成的，把氧气和营养物质运送到组织，同时把代谢废物排出体外	A.心血管系统
39	在氧运输系统中，____________功能强弱决定着血液和外界气体交换的多少	C.呼吸功能
40	在运动过程中，人体将发生一系列的规律性机能变化。这些变化包括__________个阶段	B.6.0
41	一般认为，准备活动的强度以45%最大摄氧量强度、心率达_______、时间在10~30分钟为宜	A.100~120
42	准备活动结束到正式练习开始的时间间隔一般不超过__________	C.15分钟
43	“极点”产生的原因主要是内脏器官的功能惰性与_________不相称，致使供氧不足，大量乳酸积累使血液的pH值向酸性方面偏移	B.肌肉活动
44	“极点”出现后，如依靠意志力和调整运动节奏继续运动。不久，一些不良的生理反应便会逐渐减轻或消失，动作变得轻松有力，呼吸变得均匀自如，这种状态称为“________”	C.第二次呼吸
45	运动型疲劳是由运动引起的一种特有的__________，是一个极其复杂的身体变化综合反映过程	B.生理现象
46	心理疲劳是由于心理活动造成的一种疲劳状态，其主要症状有：注意力不集中，记忆力障碍，_____________，推理困难，脑力活动迟钝不准确	B.理解
47	_________是一切事物存在的基本形式，它必须要在一定的空间和时间中进行，离开空间和时间就无法表现	D.运动
48	客体运动知觉是对外界物体的运动知觉，是由物体的运动方向，________，形状，大小，速度等因素组成的	A.距离
49	_________是人们力求认识和从事体育活动的心理倾向，具有积极的情绪色彩，是人们参与体育运动的基本动力	B.体育兴趣
50	在锻炼过程中不要大量饮水，以免加重心脏的负担或引起身体及肠胃的不适，应遵循___________的饮水原则	A.少量多次
51	体育锻炼的_________原则是保持体育锻炼的动机和欲望以及预防运动损伤的重要条件	B.循序渐进
52	___________的穿透力较强，常用于消炎，阵痛，改善局部营养，治疗运动创伤、神经痛和某些皮肤病	B.红外线
53	进行体育锻炼时，不管外界的温度如何，体内产热量都会大幅度增加，剧烈运动时的产热量比平时增加________倍以上	C.100.0
54	在寒冷的环境条件下进行锻炼，可以提高人体对外界环境变化的适应能力和________能力	B.对疾病的抵抗
55	大气污染物的种类很多，约有100多种，下列不属于大气污染物的是_________	D.氰化物
56	大气中的臭氧和__________是影响体育锻炼效果的两种重要的污染物，它们可导致胸发闷、咳嗽、头痛、眩晕及视力下降等，严重的还会导致支气管哮喘	C.一氧化碳
57	最大心率指人体做极限运动时的心搏频率。最大心率_______减年龄	D.220.0
58	要想获得良好的体育锻炼效果，每周至少应进行________次体育锻炼	A.3~5
59	下列运动中不属于有氧运动的是_______	B.投掷
60	在进行有氧运动时，心率应该控制在最大心率的 _____________之间	B.60%-80%
61	通过有氧运动提高人体心血管系统耐力的有效而且安全的运动心率范围叫靶心率。成年人的靶心率的上限为最大心率_____，青少年的靶心率的上限为最大心率_____	C.80%，85%
62	要想在体育锻炼中取得良好的效果，必须科学的控制锻炼的________________	D.次数、强度和时间
63	根据不同标准，运动有多钟分类方法，如以竞赛为目的，可将运动分为_________________两大类	A.竞技运动和休闲健身运动
64	运动密度也称练习密度，即一次锻炼中实际__________________________之比	B.练习时间与运动持续时间
65	速度素质通常分为___________________________三种	C.反应速度、动作速度和移位速度
66	灵敏素质是指在各种突然变换的条件下，练习者能够                身体运动的能力	C.迅速、准确、协调
67	对一般体育锻炼者来说，体育锻炼时的脉搏控制在________次|分钟左右较为适合	B.120.0
68	一个完整体育锻炼计划包括锻炼的___________________________等	B.目的、内容、方法、时间
69	健康体适能是指偏重于身体方面的健康状态，是促进健康、预防疾病和增进工作效率的身体要素。主要包括_____________________________和合理身体成分五项要素	C.心肺耐力、肌力、肌耐力、柔韧性
70	运动处方的内容包括：确定          、          和	D.运功强度、运动时间和运动频率
71	运动体适能是指能成功地执行各种运动竞技的身体要素，它以运动技能为核心，受遗传的影响较大，主要包含____________________________________和速度等要素	B.敏捷、平衡、协调、力量、反应
72	超负荷原则同样适用于发展关节和肌肉的__________，可通过增加肌肉的伸长度，延长拉伸持续的时间和加大关节活动幅度来实现	D.柔韧性
73	当头部受强烈阳光照射时，_________可使脑组织的温度上升而引起全身机能失调	C.红外线
74	体育锻炼的形式多样，内容繁多，下列哪一种描叙是不对的	D.创新性
75	关于在选择运动项目的要求时，怎样才能减少盲目性，更科学合理地选择运动项目？________________下列哪一个是错误的	C.充分利用自己的专项特长
76	运动数量是指一次体育练习中所完成的__________下列哪个是错误的	C.总时间
77	运动负荷大小受运动_________________等因素制约，改变其中任何一个因素都必将影响运动负荷的大小	D.强度、密度、时间以及数量
78	动力性力量锻炼方法包括：____________哪一种方法是错误的	A.速度耐力锻炼
79	柔韧性是指人体各个关节活动幅度____________的伸展能力	A.肌肉和韧带
80	体育运动过程是人体由静态到动态再到静态的变化过程，       和整理活动就是这种变化的过度手段	B.准备活动
81	通过准备活动，可调节锻炼者过于兴奋或兴奋性过低状况，有效地动员整个机体的      ，使人更好地投入锻炼活动	B.活动能力
82	准备活动的内容可分为一般性练习和	A.专门性练习
83	整理活动应侧重于全身性	C.放松
84	做准备活动起到一下作用	D.提高神经和肌肉的兴奋，调节运动情绪，预防运动损伤
85	消除运动性疲劳的常用方法	D.放松活动，按摩理疗，补充营养物质，充足的睡眠
86	运动性疲劳是一种暂时的     现象，对人体是一种保护性抑制	C.生理
87	运动损伤一般分以下几种        。有一个答案是正确的	D.开放性和闭合性损伤；轻度中度和重度损伤；急性和慢性损伤
88	开放性损伤主要有：	D.擦伤、刺伤、切伤，开放性骨折
89	闭合性损伤主要有	C.挫伤、扭伤、关节扭伤、闭合性骨折
90	对于急性损伤前期24小时以内的处理原则是	A.制动、止血、防肿、镇痛
91	对于急性损伤前期24小时以后的处理原则是	B.按摩、理疗、热疗、贴活血膏
92	擦伤多发在摔倒时，对于伤口较脏的擦伤可先用     洗净伤口，然后用	C.生理盐水   酒精消毒
93	肌肉损伤治疗要根据情况而定，少量肌纤维撕裂者，应立即采取    局部   等措施	C.冷敷    加压包扎
94	发生关节、韧带扭伤应当在24小时内才用    ，必要时加压包扎，24小时后采用	D.冷敷     理疗  热敷、针灸治疗
95	对肌肉酸痛部位处理应进行     ，还可以配合做一些伸展练习	D.热敷或按摩
96	正常人的血糖维持在一定的水平	A.0.8-1.2克/升
97	当血糖低于     克/升时，机体会出现一系列症状，称为低血糖	D.0.5-0.6克/升
98	运动性贫血，当血液中    数量低于正常值，称为贫血	A.红细胞与血红蛋白
99	运动时肌肉对    的需要量增加，一旦需要得不到满足，即可引起运行贫血	C.蛋白质和铁
100	运动者每天应保证充足的睡眠时间，一般每天不少于    小时	D.8--9
101	重度扭伤处理：受伤    小时以后改用热敷，促进淤血的吸收	D.48.0
102	运动时和运动后，不宜一次大量饮水。大量饮水的不利影响：哪一个是不正确的	C.肌肉无力，血糖降低，动作协调性受影响
103	以下关于运动中饮水的方法哪项是错误的	C.不喝
104	运动中暑处置的方法哪项是不正确的	C.洗热水澡
105	运动中腹痛处置，一般可采用    ，加深呼吸，按压疼痛部位或弯腰跑一段等方法处理，疼痛即可减轻或消失	A.减慢速度
106	以下关于运动中腹痛预防的方法错误的是	D.多休息
107	常见的运动损伤分类：      哪一个是不正确的	D.擦伤、刺伤、扭伤、关节扭伤、骨折
108	以下对于讲究运动饮食卫生的描述哪项是不正确的：	D.体育锻炼中或锻炼后不宜马上补充水分
109	在体育锻炼中讲究心理卫生，首先要注意有明确的    和强烈的运动效果	B.锻炼目的
110	体质即人体质量，它是指在  和获得性的基础上表现出来的人体  结构、  功能身体素质、   能力和    因素综合的相对稳定的特征	A.遗传性   形态     生理      适应     心理
111	体质是反映人体    的一个概念，它包括各个方面，有先天的有后天的因素	B.本质
112	体质是反映人体本质的一个概念，它包括各个方面，有先天的有后天的因素。特别受到    的影响	C.遗传、环境
113	体育锻炼也对正在生长发育期的青少年学生的    改变产生重要的影响	D.体质
114	良好的体质是人体    活动、    的基础	A.生命        工作和学习
115	在工作学习生活强度日益加大的今天良好的    尤其重要	A.体质
116	影响体质的因素是多方面的，其中    这三个方面起了重要的作用	A.遗传、环境、体育锻炼
117	身体形态发育水平：包括    及身体成分等	C.体型、营养状况、体格
118	一个人体质好坏，生理功能水平：即    的工作能力	C.机体新陈代谢水平以及各器官、系统
119	一个人体质好坏，心理发育（或发展）水平：即    等	A.本体感知能力、个性、意志
120	学校开展体质测定及评价，主要是围绕以增强学生    为中心而进行的	D.体质
121	就计算腰围与臀围比例：用腰围除以臀围，得出腰围与臀围比例。其中高危险等级:女	A.＞0.85
122	就计算腰围与臀围比例：用腰围除以臀围，得出腰围与臀围比例。其中高危险等级:男	A.＞1.0
123	坐位体前屈18-20岁测试评价。男优秀为    ；女优秀为	D.＞22.8                ＞21.0
124	台阶试验18-25岁测试评价。男3分为    ；女3分为	C.53.6-62.4                 53.3-62.4
125	我校体质健康标准测试项目共有多少？男生    项；女生    项	B.7                           8
126	全国城市20岁男、女学生肺活量平均值，男生    ；女生	A.3991.8                       2757.1
127	全国城市20岁男、女学生体重指数平均值，男生    ；女生	A.59.41                        50.90
128	全国城市20岁男、女学生肺活量指数平均值，男生    ；女生	B.67.19                        54.17
129	大学生30秒30次蹲起简易心功能测试评价。男生良好    ；女生良好	D.13.1-10.4                     10.7-8.80
130	肺活量是人体    的指标之一.，也是人体    的测试方法之一	B.肺脏功能     呼吸运动能力
131	肩部柔韧性的测试左、右手较好等级为	C.5+5
132	纵劈叉测试评男、女生评价。男生良好为    ；女生良好为	A.16.2-5.5                11.7-4.2
133	肺活量测试是人体尽全力深吸后，再尽全力呼出的气体，即    深呼吸的气量	A.一次
134	仰卧起身测试评价18-20岁女生优秀为	D.36 以上
135	仰卧起身测试评价21-25岁女生优秀为	D.30以上
136	仰卧起坐主要测量腰腹部肌肉的    ，是最广泛的评价腰腹部肌肉    的测试方法	D.耐力        耐力
137	肌肉力量是指某    收缩时产生的最大力量，它往往与肌肉    联系在一起，增加肌肉力量的同时也可以增加肌肉耐力	B.一组肌肉          耐力
138	50米跑测试学生  灵活性的发展水平	D.速度、灵敏素质及神经系统
139	关于准备活动的作用，下面哪一项描述最准确	D.以上都正确
140	整理活动是人体由       过渡到相对安静状态的活动过程	B.运动状态
141	关于在体育锻炼中应注意的体育卫生，下列哪种说法最准确	D.以上都正确
142	体育锻炼中正确的补水方法是	C.每次少量分多次补充
143	疲劳是一种暂时的生理现象，对人体是一种	A.保护性抑制
144	下列选项中不是消除运动性疲劳的常用方法的为	C.大运动量运动
145	下列选项中不属于开放性损伤的是	D.挫伤
146	下列选项中不属于闭合性损伤的是	C.擦伤
147	急性损伤前期是指	A.24小时以内
148	下列不属于急性损伤前期处理原则的是	D.康复锻炼
149	冷敷法应在运动损伤的哪个阶段使用	A.伤后即刻
150	骨折的主要症状有	D.以上都正确
151	下列对骨折处置方法的描述，不正确的是	C.随意搬动伤肢
152	运动后肌肉酸痛不是在运动后即刻出现，而是发生在运动后1~2天，这种现象称为	B.延迟性肌肉酸痛
153	出现运动中腹痛时，下列哪项处理方法是不正确的	B.增加运动强度
154	在运动中，因脑部突然血液供给不足而发生的暂时性知觉丧失现象，称为	C.运动性昏厥
155	在运动性昏厥的处置方法中，下列描述不正确的是	A.使患者平躺，头部略高于脚
156	正常人的血糖水平维持在	B.0.8~1.2克/升
157	当机体的血糖低于    时，机体会产生低血糖症	A.0.5~0.6克/升
158	在下列四个运动项目中，运动员最有可能发生低血糖症的是	D.马拉松跑
159	疾跑后突然停止而引起的晕厥称为	A.重力性休克
160	以下体育活动中，女性在月经期间不宜进行的是	D.游泳
161	月经正常的女子在月经期间做些轻微活动，有助于	D.以上都正确
162	以下哪一项不是运动量过大的表现	B.运动后食欲旺盛
163	早晨空腹锻炼的时间，一般不宜超过	A.30分钟
164	篮球运动中，最容易发生损伤的部位是	C.膝关节
165	在中度运动损伤处理过程中，热敷一般在    进行	B.损伤24小时后
166	若开放性软组织损伤的伤情和污染较严重，应注射	C.破伤风抗菌素
167	下列哪一项不是关节脱位后常出现的症状	B.肌肉完全断裂
168	血液中红细胞与血红蛋白数量低于正常值，称为	B.贫血
169	下列哪一项不是影响体质的重要因素	C.教育程度
170	体质是指在    的基础上表现出来的人体形态结构、生理功能身体素质、适应能力和心理因素综合的相对稳定的特征	A.遗传性和获得性
171	学校开展体质测定及评价，主要是围绕以    为中心而进行的	C.增强学生体质
172	腰围与臀围比例高者比比例低者更易患心脏病和	B.高血压
173	腰围测量时，应将卷尺放置于脐上    处	D.0.5~1.0cm
174	臀围的测量误差不得超过	A.0.5cm
175	体块脂数（BMI）反映了个人	C.身体成分状况
176	身高测量时，足跟、骶骨部及    应与立柱相接触，躯干自然挺直	B.两肩胛区
177	身高的测量误差不得超过	A.0.5cm
178	体重的测量误差不得超过	D.0.1千克
179	BMI指数的计算公式为	A.体重（kg）/身高的平方（m2）
180	根据马启伟等对体脂程度的分类，男性的最佳体脂其BMI指数应为	D.＜25
181	根据马启伟等对体脂程度的分类，女性的最佳体脂其BMI指数应为	B.＜27
182	测量皮褶厚度的器材为	C.皮脂专用钳
183	测量心肺功能最精确的指标是	B.最大吸氧量
184	台阶试验中，男子测试用的台阶高度为	D.40cm
185	台阶试验中，女子测试用的台阶高度为	C.35cm
186	台阶试验中，每两次脉搏测试之间间隔的时间为	A.30秒
187	台阶试验中，3分钟上下台阶完成后至第一次脉搏测量之间的间隔时间为	C.60秒
188	台阶试验评定指数计算公式为	A.[踏台上、下运动的持续时间（秒）×100] ÷ [2×（3次测定脉搏数的和）]
189	测量肺活量时，在同年龄同性别的被试者中，影响测度结果最显著的因素是	B.体重
190	肺活量指数的计算公式为	C.肺活量÷体重（kg）
191	评价肌肉力量时，RM表示的意思为	D.能重复的最高次数
192	在“30秒30次”蹲起的机能实验中，简易心功能指数计算公式为	C.(P1+P2+P3-200）/10
193	台阶试验中，受试者上、下一次台阶所用的时间应为	B.2秒
194	采取1分钟俯卧撑测试评价肌肉耐力时，18~20岁的男子，其优秀等级的成绩应该为   次	A.＞40
195	50米跑测试中，当受试者的    到达终点线的垂直面时计时员停表	C.躯干部
196	男子大学生50米跑的优秀等级其成绩应该为	D.6.5秒以下
197	纵劈叉测试的测试器材为	B.活动直角规
198	采取1分钟仰卧起坐测试评价肌肉耐力时，18~20岁的女子，其优秀等级的成绩应该为     次	A.＞36
199	体育竞赛是以运动训练、    为支柱，以争取优胜为直接目的	B.竞赛规则（含裁判工作）和观众
200	学校体育竞赛是促进学校体育普及和提高的重要措施，是实现我国学校体育教育    的基本途径之一	C.目的、任务
201	体育教学和训练质量的如何，有什么进步和问题，可以通过    反映出来，从而找到改进教学和训练的途径与方法	B.体育竞赛
202	体育竞赛有利于培养学生敢于拼搏、奋发向上、锐意进取以及    的优良品质和集体主义精神，对学校精神文明建设与促进作用	C.遵守纪律、服从裁判
203	淘汰制（简称淘汰赛）是指所有参赛者按照     进行比赛，直至产生最后一名获胜者（冠军）的竞赛方法	A.排定的顺序
204	单淘汰赛：参赛者    即退出比赛，比赛直至产生最后获胜者的竞赛方法，称作单淘汰赛（又称单败淘汰赛）	B.失败一次
205	例如有8人（队）参加单淘汰赛比赛，选择的号码位置数是8,8是2的3次方，那么就有3轮、    场比赛，没有轮空	D.7.0
206	单循环是所有参加比赛的人（队）均相遇一次，最后按照个人（队）在全部比赛中    排列名次	D.胜负场数、得分多少
207	单循环赛比赛场数的计算公式：	D.人（队）数×〔人（队）数—1〕/2
208	单循环比赛的轮数计算：参加比赛的人（队）数是偶数，则轮数为    ；参加比赛的人（队）数是奇数，则轮数为人（队）数	C.人（队）数—1
209	单循环比赛不论参加比赛的人（队）是偶数还是奇数，比赛轮次表一律按照    进行编排	C.偶数
210	双循环是所有参加比赛的人（队）在比赛中     ，最后按各人（队）在全部比赛中胜负场数、得分多少排列名次	B.相遇两次
211	分组循环是将参加比赛的人（队）分为若干组，分别进行    比赛，在小组排定名次后，再进行第二阶段的比赛	C.单循环
212	混合赛制是同时采用上述两种制度而进行的比赛。一般分为两个阶段，前一阶段采用    环赛制，后一阶段采用循环制；也可采用相反顺序	B.分组淘汰制
213	轮换赛制是将运动员分成若干组，在同一时间内，分别进行    的比赛。结束一项比赛后，各组依次轮换再进行另一个项目的比赛	D.各个项目
214	佩奇制是体育竞赛中一种赛制。介于    之间	D.淘汰制和双败淘汰制
215	例如：篮球比赛的计分方法和确定比赛的名次时，以积分多少来计算，即胜一场得两分，负一场得一分，弃权为零分。    多者名次列前	D.积分
216	竞赛成绩和名次的评定包括个人和团体两种。所用方法力求客观，严格按照    ，以有助于公正竞赛和提高运动成绩	C.竞赛规程和比赛规则
217	189. 1992年7月21日，国际奥委会在巴塞罗那召开第99次全会，决定以    为榜样，向国际社会呼吁在奥运会期间实行“奥林匹克神圣休战”	C.古希腊
218	190. 被誉为“现代奥林匹克之父”的教育家是法国人	C.皮埃尔·德·顾拜旦
219	《奥林匹克宪章》指出：奥林匹克精神就是	A.相互理解、友谊、团结和公平对待
220	奥林匹克大家庭是对所有参与奥林匹克运动的组织和个人的统称，包括国际奥委会、    、国际单项体育联合会、夏季奥运会和冬季奥运会组委会以及参与奥林匹克运动的运动员、教练员、官员、奥运会赞助商等	C.国家（地区）奥委会
221	残疾人奥运会开始于1960年。国际奥委会规定，夏季奥运会和（ ）必须在同一城市举行。2008年北京奥运会之后约    ，按规定举办残奥会	C.夏季残奥会，10天
222	冬季奥运会开始于（ ）年，国际奥委会规定，在举办夏季奥运会的   举办冬奥会	C.1924 ，同一年
223	2008年北京奥运会田径比赛共设   枚金牌	C.47.0
224	奥运会篮球比赛每队出场（ ）名队员；比赛由   节组成；每节时间为（ ）分钟	A.5，4，10
225	奥运会竞技体操团体赛每队6名运动员参赛，以前    名的成绩相加判定名次，得分多者名次列前	C.5.0
226	奥运会乒乓球比赛采用   单败淘汰制，每局比赛打满    分。观看乒乓球比赛时，照相的   会干扰运动员的视野，运动员发球时不合时宜的高喊可能造成运动员技术动作的失误	B.七局四胜，11，闪光灯
227	奥运会排球比赛分为排球、   两个项目，每场比赛共分为   局	C.沙滩排球，5
228	奥林匹克格言的内容是	B.更快、更高、更强
229	奥运乒乓史上唯一蝉联两届冠军的运动员，又是世界乒乓史上唯一的奥运会4枚金牌获得者的中国运动员是	B.邓亚萍
230	年，当时的中华全国体育协进会被国际奥委会承认为中国奥林匹克委员会。中国正式参加奥运会的历史由此开始	B.1931.0
231	新中国首次参加的奥运会是    年在芬兰赫尔辛基举行的第    届奥运会	A.1952，15
232	年11月，国际奥运会全体委员以通讯表决方式投票，通过了有关中华人民共和国在国际奥委会合法席位的决议	C.1979.0
233	中国第一位奥运会女冠军是射击运动员	A.吴小旋
234	在    奥运会上，金牌数和奖牌总数两项指标，创中国自参加奥运会以来单届最高纪录	C.第28届雅典
235	年7月13日，时任国际奥委会主席的萨马兰奇在     宣布中国北京为第29届奥运会举办城市	A.2001，莫斯科
236	是北京奥运的灵魂。人文奥运是文化的奥运，以人为本的奥运，是实现和谐的奥运，是“更快、更高、更强”与“    ”的有机统一	D.人文奥运，和谐、和睦、和平
237	18世纪末，           曾把以身体活动为手段的教育活动统称为“体操”	B.古茨穆茨
238	直到              “体育”一词才在世界范围内得以广泛应用	A.20世纪初
239	以下哪项不属于体育的三大内容	D.休闲体育
240	在我国，学校体育通常称为	B.体育教育
241	以下哪项不是竞技体育的特征	C.唯金牌主义
242	以下哪项不属于社会体育的范畴	A.竞技体育
243	体育具有	C.多功能性、多目标性、多层次性
244	体育的健身功能包括        两方面的促进	B.身体健康和心理健康
245	以下哪项不属于体育对人心理健康促进的范畴	D.改善人体神经系统
246	“六艺”的内容中哪两项是指现今的体育技能和锻炼。	B.射和御
247	以下哪项不属于亚里士多德提出的教育思想相互联系的整体要素。	C.美育
248	以下哪部著作歌颂了体育的功能	B.《体育颂》
249	1971年轰动世界的　　　　　促成了中美建交。	A.乒乓外交
250	以下不属于身体文化的是	B.健康行为
251	以下不属于体育文化功能的是       。	C.传承和发展传统体育文化的功能
252	以下哪项不属于东方文化的特征	C.一神论
253	以下哪项不属于西方文化的特征　　　　　	A.认为现状美好
254	以下哪项不属于中国传统文化的基本特征	B.以个人为社会本位
255	以下哪项不属于西方文化对体育文化的影响因素	C.重理性与人文教养
256	以下哪项不属于校园体育文化的要素	B.精神文化
257	以下哪项不属于校园体育文化的特征	D.辐射性
258	以下哪项对于西方体育特点的描述是错误的	C.尺度宽松
259	西方体育被誉为　　　　	A.物理体育
260	以下哪项不属于知识经济时代社会的具体特征	C.教育公平化
261	以下哪项对于现代社会对人的要求的描述最为准确	D.以上都正确
262	以下哪项不是高校体育的具体目标	B.培养高水平体育运动员
263	以下哪项对于现代社会发展与高校体育关系的描述是错误的	C.高校体育促进了社会体育的发展
264	以下哪项不是实现高校体育目的与任务的途径　　　　	A.社会实践
265	以下哪项不属于高等学校体育教学的类型	D.运动训练课
266	广义的体育称为	C.体育运动
267	以下哪项不属于“生物医学模式”下对健康的解释　　　　	A.无痛
268	三维健康观是指	B.身体、心理、社会适应
269	经现代医学检查，约有       的人有心理异常的表现	D.50%—70%
270	以下哪项不是“五快”的检查标准　　	A.跑得快
271	以下哪项不是“三良好”的检查标准	B.良好的生活习惯
272	我国学者把人体存在的一种非健康、非疾病的中间状态称为	C.亚健康状态
273	世界卫生组织调查表明有将近      的人处于亚健康状态	C.0.75
274	以下哪项不属于亚健康的发展阶段	C.深临床状态
275	以下哪项不属于亚健康的种类	B.神经官能症
276	以下哪项不是亚健康发生的原因　　	A.遗传
277	据世界卫生组织的一份报告指出，全球将近    的死亡是由不良的生活方式所造成的	D.0.6
278	人体两大免疫系统是	B.体液免疫和细胞免疫
279	如果大气中臭氧减少1%，人类患皮肤癌的几率将增加　　左右	A.0.04
280	对每个人的健康与寿命起到最决定性的因素是	C.个人自己
281	睡眠的黄金时间是指　　	A.12点至次日5点
282	以下哪项不属于危害人体健康的环境因素类型	D.人际关系等社会性因素
283	人的第一次生长高峰期是指　　	A.胎儿期到出生后1年
284	大学生在成熟期，女生在      上要优于男生	C.柔韧和协调性
285	以下哪项不属于大学生的心理特点	D.依赖性逐渐增强
286	吸烟是人类健康的最大元凶，是导致     的主要原因	B.肺癌
287	为保证良好的睡眠，睡前    不进食，可散步，洗热水澡或用热水泡脚，每天定点上床	D.3小时
288	在大学阶段，运动系统的发展是一个很重要的阶段，它包括　　的发展	A.骨骼和肌肉
289	以下哪项不属于毒品	C.咖啡
290	遗传病不仅种类多，而且发病率高，约占一般病的	B.0.2
291	对于遗传病最重要的是	C.预防
292	以下对事物的描述错误的是	C.食物的摄取量宁可过量也不可缺少
293	以下不属于发展中国家疾病主要成因的是	D.滥用酒精、药物
294	WHO指出，21世纪威胁人类的头号杀手是　　	A.生活方式病
295	以下哪项不是影响大学生健康的主要因素	D.学业成绩
296	据精神学家分析，心理障碍者的潜意识就是	B.自我压抑
297	体育锻炼时，骨的形态结构和性能都发生良好的变化，              增厚使骨变粗	C.骨密质
298	体育锻炼有助于增强肌肉的耐力，因为体育锻炼可使肌纤维内         的大小和数量成倍增加	A.线粒体
299	长期体育锻炼所致的心腔变化，以      增大为多见	B.左心室
300	体育锻炼对提高呼吸机能的作用，主要表现为	D.以上都正确
301	体育锻炼时体内分泌的           具有强烈的镇痛作用	B.内啡肽
302	长期体育锻炼可以改善和提高中枢神经系统的工作能力，使中枢神经及大脑皮层的兴奋性	A.增强
303	适度负荷的体育活动能促使人体释放     ，它能使人们在活动后直接感受到舒适愉快的情绪	C.内啡肽
304	自我概念是个体主观上对自己的       等的整体的评价	D.以上都正确
305	身体自尊主要包括一个人	D.以上都正确
306	体育锻炼改善了心脏肌肉的收缩能力，心脏每次跳动泵出的血液	A.增多
307	长期体育锻炼对心脏的改变包括	D.以上都正确
308	体育锻炼可使动脉血管壁的     增厚	C.中膜
309	研究证明，体育锻炼能够反射性地引起     扩张，使其口径增粗，改善其循环，对预防冠心病有着重要的意义	A.冠状动脉
310	运动对呼吸机能的作用是复杂的，除能最大限度地改善人体的吸氧能力，还可降低呼吸中枢对     的兴奋性	D.乳酸与二氧化碳
311	运动除增强人体对缺氧的耐受力外，还能促使呼吸机能出现	C.节省化
312	激烈运动时，大脑皮质运动中枢兴奋占优势，使消化中枢处于     状态	B.抑制
313	长期体育锻炼可使中枢神经及大脑皮层的兴奋性增强，抑制加深，使得兴奋和抑制更加	A.集中
314	是衡量体育活动对心理健康影响的最重要的指标	C.情绪状态
315	身体表象是指头脑中形成的	D.身体图像
316	是普通人和精神病患者遇到的两种最为常见的情绪困扰	B.焦虑和抑郁
317	古代奥林匹克运动会每4年在古希腊的       地区举办一次，共举办了293届，历时1170年	A.奥林匹亚
318	赛跑是奥林匹克竞技会设置最早、普及最广泛的项目，其中       是1—13届古代奥运会唯一的比赛项目	B.短跑
319	1896年4月5日，首届现代奥运会在        举行	A.雅典
320	是国际奥委会制定的关于奥林匹克运动的最高法律文件	D.《奥林匹克宪章》
321	1934年，国际奥委会决定，在奥运会期间，从开幕到闭幕，主会场要燃烧象征光明、友谊、团结的奥林匹克圣火，火种必须从     采集，以     的形式传到奥运会主办城市	D.奥林匹亚， 火炬接力
322	夏季残奥会比赛共分      大项。在观看某些盲人比赛过程中，只有在裁判员     后，才可以为运动员鼓掌，否则会干扰运动员听清指引他们的声音	D.28，走出赛场
323	2012年伦敦夏季奥运会共设     个运动大项	A.26.0
324	奥运会羽毛球比赛中，双打和男子单打先得      分的一方胜一局，女子单打先得11分的一方胜一局，采用      制	B.15，三局两胜
325	奥运会击剑项目采用的比赛用剑为花剑、重剑和     三种。在初赛阶段，以在4分钟内首先击中对手有效部位      次者为胜	B.佩剑，5
326	奥运会男女柔道比赛按体重各分为8个级别，男子比赛时间为      分钟，女子比赛时间为      分钟	B.5，4
327	奥运会铁人三项比赛中各项距离分别为：游泳      公里，自行车     公里，长跑       公里，最终以完成比赛的时间判定名次	D.1.5，40，10
328	奥林匹克五环标志的五环颜色是        。五环标志象征        ，强调所有参赛运动员应该以公正、坦荡的精神在赛场上相见	D.蓝、黄、黑、绿、红。五大洲的团结
329	2008年第29届北京奥运会会徽名为	B.中国印·舞动的北京
330	中国女排发扬       的精神，20世纪80年代连续获得世界冠军五连冠。      年再次获得雅典奥运会冠军	D.团结、拼搏、永不言败，2004
331	1932年第一个代表中国正式参加奥运会比赛的是短跑运动员	C.刘长春
332	年8月，为了维护中国领土的统一和完整，中国奥委会宣布断绝与国际奥委会的关系	C.1958.0
333	在第23届夏季奥运会上，中国运动员       夺得本届奥运会首枚金牌，打破了中国奥运会金牌“零”的纪录	B.许海峰
334	在第       届悉尼奥运会上，中国体育代表团共夺得金牌       枚，银牌16枚，铜牌15枚，首次进入金牌榜和奖牌榜前三名	D.27，28
335	在28届奥运会上，男子        刘翔在决赛中，不仅平了已保持11年之久的世界纪录，还打破了奥运会纪录，为中国夺取了第一个田径男子项目的奥运会冠军，还成为第一位获得奥运会田径男子短跑项目冠军的亚洲人和黄种人	C.110米跨栏选手
336	北京奥运会的特色应该是“       、时代风貌、大众参与”	D.中国风格、人文风采
557	请选择以下描述正确的项？	B.原料….
558	请判断以下是否正确？	A.原料….
560	人体的形态，从外形看，可分为头，＿＿＿，躯干和四肢等重要部分	B.颈
561	从人体的内部看，主要包括肌肉，_______，心，肺，肠，胃等器官	A.骨骼
562	人体大约有__________块肌肉，通过肌肉的收缩和舒张，得以进行多种运动和维持各种优美的姿势	D.400~600
563	骨骼收缩时，会牵引它所附属着的骨骼产生运动，肌肉只能_______，而不能________	B.拉——推
564	_________，脂肪，蛋白质，水，无机盐，维生素和膳食纤维七大营养物质，是人生命活动的物质基础	A.糖
565	人参加体育运动时，由于肌肉频繁收缩和舒张，_________增强，能量消耗会大大增加	D.脏器活动
566	人在进行体育运动时，体内能量消耗大，肝脏储存糖原便转化成_______进入血液，由血液运动到肌肉中供运动的需要	B.葡萄糖
567	脂肪在体内氧化所释放出的能量约为同质量糖或蛋白质的_________倍	A.2
568	肌肉收缩，神经系统的活动，血液中氧气的携带和参与各种生理机能调节的许多激素都与__________有关	D.蛋白质
569	水在人体的组成中含量最高，成人体内的含水量占体重的________	A.0.65
570	水不但可以维持人体体温，参加体内水解，促进物质的电离，还在体内有_______的作用，水还是运输营养物质和代谢废物的工具	B.润滑
571	锻炼者在运动中和运动后补充_________，可以保持机体水代谢平衡	A.水分
572	_________起着调节物质代谢，保证生理功能的作用	C.维生素
573	各种磷酸，肌酸合成所需要的能量，均来自__________的氧化分解	B.糖
574	在糖或脂肪的氧化分解中，当氧供应不足时，即来自糖的无氧酵解，其结果是形成__________	A.乳酸
575	乳酸最后在氧供应充足时，一部分又继续氧化，放出能量使其余部分再合成为_________	D.肝糖原
576	肌肉收缩的最终来源是_________	C.有氧氧化
577	运动时的需氧量主要取决于____________	B.运动强度
578	人体的氧运输系统是由__________来完成的，把氧气和营养物质运送到组织，同时把代谢废物排出体外	A.心血管系统
579	在氧运输系统中，____________功能强弱决定着血液和外界气体交换的多少	C.呼吸功能
580	在运动过程中，人体将发生一系列的规律性机能变化。这些变化包括__________个阶段	B.6
581	一般认为，准备活动的强度以45%最大摄氧量强度、心率达_______、时间在10~30分钟为宜	A.100~120
582	准备活动结束到正式练习开始的时间间隔一般不超过__________	C.15分钟
583	“极点”产生的原因主要是内脏器官的功能惰性与_________不相称，致使供氧不足，大量乳酸积累使血液的pH值向酸性方面偏移	B.肌肉活动
584	“极点”出现后，如依靠意志力和调整运动节奏继续运动。不久，一些不良的生理反应便会逐渐减轻或消失，动作变得轻松有力，呼吸变得均匀自如，这种状态称为“________”	C.第二次呼吸
585	运动型疲劳是由运动引起的一种特有的__________，是一个极其复杂的身体变化综合反映过程	B.生理现象
586	心理疲劳是由于心理活动造成的一种疲劳状态，其主要症状有：注意力不集中，记忆力障碍，_____________，推理困难，脑力活动迟钝不准确	B.理解
587	_________是一切事物存在的基本形式，它必须要在一定的空间和时间中进行，离开空间和时间就无法表现	D.运动
588	客体运动知觉是对外界物体的运动知觉，是由物体的运动方向，________，形状，大小，速度等因素组成的	A.距离
589	_________是人们力求认识和从事体育活动的心理倾向，具有积极的情绪色彩，是人们参与体育运动的基本动力	B.体育兴趣
590	在锻炼过程中不要大量饮水，以免加重心脏的负担或引起身体及肠胃的不适，应遵循___________的饮水原则	A.少量多次
591	体育锻炼的_________原则是保持体育锻炼的动机和欲望以及预防运动损伤的重要条件	B.循序渐进
592	___________的穿透力较强，常用于消炎，阵痛，改善局部营养，治疗运动创伤、神经痛和某些皮肤病	B.红外线
593	进行体育锻炼时，不管外界的温度如何，体内产热量都会大幅度增加，剧烈运动时的产热量比平时增加________倍以上	C.100
594	在寒冷的环境条件下进行锻炼，可以提高人体对外界环境变化的适应能力和________能力	B.对疾病的抵抗
595	大气污染物的种类很多，约有100多种，下列不属于大气污染物的是_________	D.氰化物
596	大气中的臭氧和__________是影响体育锻炼效果的两种重要的污染物，它们可导致胸发闷、咳嗽、头痛、眩晕及视力下降等，严重的还会导致支气管哮喘	C.一氧化碳
597	最大心率指人体做极限运动时的心搏频率。最大心率_______减年龄	D.220
598	要想获得良好的体育锻炼效果，每周至少应进行________次体育锻炼	A.3~5
599	下列运动中不属于有氧运动的是_______	B.投掷
600	在进行有氧运动时，心率应该控制在最大心率的 _____________之间	B.60%-80%
601	通过有氧运动提高人体心血管系统耐力的有效而且安全的运动心率范围叫靶心率。成年人的靶心率的上限为最大心率_____，青少年的靶心率的上限为最大心率_____	C.80%，85%
602	要想在体育锻炼中取得良好的效果，必须科学的控制锻炼的________________	D.次数、强度和时间
603	根据不同标准，运动有多钟分类方法，如以竞赛为目的，可将运动分为_________________两大类	A.竞技运动和休闲健身运动
604	运动密度也称练习密度，即一次锻炼中实际__________________________之比	B.练习时间与运动持续时间
605	速度素质通常分为___________________________三种	C.反应速度、动作速度和移位速度
606	灵敏素质是指在各种突然变换的条件下，练习者能够                身体运动的能力	C.迅速、准确、协调
607	对一般体育锻炼者来说，体育锻炼时的脉搏控制在________次|分钟左右较为适合	B.120
608	一个完整体育锻炼计划包括锻炼的___________________________等	B.目的、内容、方法、时间
609	健康体适能是指偏重于身体方面的健康状态，是促进健康、预防疾病和增进工作效率的身体要素。主要包括_____________________________和合理身体成分五项要素	C.心肺耐力、肌力、肌耐力、柔韧性
610	运动处方的内容包括：确定          、          和	D.运功强度、运动时间和运动频率
611	运动体适能是指能成功地执行各种运动竞技的身体要素，它以运动技能为核心，受遗传的影响较大，主要包含____________________________________和速度等要素	B.敏捷、平衡、协调、力量、反应
612	超负荷原则同样适用于发展关节和肌肉的__________，可通过增加肌肉的伸长度，延长拉伸持续的时间和加大关节活动幅度来实现	D.柔韧性
613	当头部受强烈阳光照射时，_________可使脑组织的温度上升而引起全身机能失调	C.红外线
614	体育锻炼的形式多样，内容繁多，下列哪一种描叙是不对的	D.创新性
615	关于在选择运动项目的要求时，怎样才能减少盲目性，更科学合理地选择运动项目？________________下列哪一个是错误的	C.充分利用自己的专项特长
616	运动数量是指一次体育练习中所完成的__________下列哪个是错误的	C.总时间
617	运动负荷大小受运动_________________等因素制约，改变其中任何一个因素都必将影响运动负荷的大小	D.强度、密度、时间以及数量
618	动力性力量锻炼方法包括：____________哪一种方法是错误的	A.速度耐力锻炼
619	柔韧性是指人体各个关节活动幅度____________的伸展能力	A.肌肉和韧带
620	体育运动过程是人体由静态到动态再到静态的变化过程，       和整理活动就是这种变化的过度手段	B.准备活动
621	通过准备活动，可调节锻炼者过于兴奋或兴奋性过低状况，有效地动员整个机体的      ，使人更好地投入锻炼活动	B.活动能力
622	准备活动的内容可分为一般性练习和	A.专门性练习
623	整理活动应侧重于全身性	C.放松
624	做准备活动起到一下作用	D.提高神经和肌肉的兴奋，调节运动情绪，预防运动损伤
625	消除运动性疲劳的常用方法	D.放松活动，按摩理疗，补充营养物质，充足的睡眠
626	运动性疲劳是一种暂时的     现象，对人体是一种保护性抑制	C.生理
627	运动损伤一般分以下几种        。有一个答案是正确的	D.开放性和闭合性损伤；轻度中度和重度损伤；急性和慢性损伤
628	开放性损伤主要有：	D.擦伤、刺伤、切伤，开放性骨折
629	闭合性损伤主要有	C.挫伤、扭伤、关节扭伤、闭合性骨折
630	对于急性损伤前期24小时以内的处理原则是	A.制动、止血、防肿、镇痛
631	对于急性损伤前期24小时以后的处理原则是	B.按摩、理疗、热疗、贴活血膏
632	擦伤多发在摔倒时，对于伤口较脏的擦伤可先用     洗净伤口，然后用	C.生理盐水   酒精消毒
633	肌肉损伤治疗要根据情况而定，少量肌纤维撕裂者，应立即采取    局部   等措施	C.冷敷    加压包扎
634	发生关节、韧带扭伤应当在24小时内才用    ，必要时加压包扎，24小时后采用	D.冷敷     理疗  热敷、针灸治疗
635	对肌肉酸痛部位处理应进行     ，还可以配合做一些伸展练习	D.热敷或按摩
636	正常人的血糖维持在一定的水平	A.0.8-1.2克/升
637	当血糖低于     克/升时，机体会出现一系列症状，称为低血糖	D.0.5-0.6克/升
638	运动性贫血，当血液中    数量低于正常值，称为贫血	A.红细胞与血红蛋白
639	运动时肌肉对    的需要量增加，一旦需要得不到满足，即可引起运行贫血	C.蛋白质和铁
640	运动者每天应保证充足的睡眠时间，一般每天不少于    小时	D.8--9
641	重度扭伤处理：受伤    小时以后改用热敷，促进淤血的吸收	D.48
642	运动时和运动后，不宜一次大量饮水。大量饮水的不利影响：哪一个是不正确的	C.肌肉无力，血糖降低，动作协调性受影响
643	以下关于运动中饮水的方法哪项是错误的	C.不喝
644	运动中暑处置的方法哪项是不正确的	C.洗热水澡
645	运动中腹痛处置，一般可采用    ，加深呼吸，按压疼痛部位或弯腰跑一段等方法处理，疼痛即可减轻或消失	A.减慢速度
646	以下关于运动中腹痛预防的方法错误的是	D.多休息
647	常见的运动损伤分类：      哪一个是不正确的	D.擦伤、刺伤、扭伤、关节扭伤、骨折
648	以下对于讲究运动饮食卫生的描述哪项是不正确的：	D.体育锻炼中或锻炼后不宜马上补充水分
649	在体育锻炼中讲究心理卫生，首先要注意有明确的    和强烈的运动效果	B.锻炼目的
650	体质即人体质量，它是指在  和获得性的基础上表现出来的人体  结构、  功能身体素质、   能力和    因素综合的相对稳定的特征	A.遗传性   形态     生理      适应     心理
651	体质是反映人体    的一个概念，它包括各个方面，有先天的有后天的因素	B.本质
652	体质是反映人体本质的一个概念，它包括各个方面，有先天的有后天的因素。特别受到    的影响	C.遗传、环境
653	体育锻炼也对正在生长发育期的青少年学生的    改变产生重要的影响	D.体质
654	良好的体质是人体    活动、    的基础	A.生命        工作和学习
655	在工作学习生活强度日益加大的今天良好的    尤其重要	A.体质
656	影响体质的因素是多方面的，其中    这三个方面起了重要的作用	A.遗传、环境、体育锻炼
657	身体形态发育水平：包括    及身体成分等	C.体型、营养状况、体格
658	一个人体质好坏，生理功能水平：即    的工作能力	C.机体新陈代谢水平以及各器官、系统
659	一个人体质好坏，心理发育（或发展）水平：即    等	A.本体感知能力、个性、意志
660	学校开展体质测定及评价，主要是围绕以增强学生    为中心而进行的	D.体质
661	就计算腰围与臀围比例：用腰围除以臀围，得出腰围与臀围比例。其中高危险等级:女	A.＞0.85
662	就计算腰围与臀围比例：用腰围除以臀围，得出腰围与臀围比例。其中高危险等级:男	A.＞1.0
663	坐位体前屈18-20岁测试评价。男优秀为    ；女优秀为	D.＞22.8                ＞21.0
664	台阶试验18-25岁测试评价。男3分为    ；女3分为	C.53.6-62.4                 53.3-62.4
665	我校体质健康标准测试项目共有多少？男生    项；女生    项	B.7                           8
666	全国城市20岁男、女学生肺活量平均值，男生    ；女生	A.3991.8                       2757.1
667	全国城市20岁男、女学生体重指数平均值，男生    ；女生	A.59.41                        50.90
668	全国城市20岁男、女学生肺活量指数平均值，男生    ；女生	B.67.19                        54.17
669	大学生30秒30次蹲起简易心功能测试评价。男生良好    ；女生良好	D.13.1-10.4                     10.7-8.80
670	肺活量是人体    的指标之一.，也是人体    的测试方法之一	B.肺脏功能     呼吸运动能力
671	肩部柔韧性的测试左、右手较好等级为	C.5+5
672	纵劈叉测试评男、女生评价。男生良好为    ；女生良好为	A.16.2-5.5                11.7-4.2
673	肺活量测试是人体尽全力深吸后，再尽全力呼出的气体，即    深呼吸的气量	A.一次
674	仰卧起身测试评价18-20岁女生优秀为	D.36 以上
675	仰卧起身测试评价21-25岁女生优秀为	D.30以上
676	仰卧起坐主要测量腰腹部肌肉的    ，是最广泛的评价腰腹部肌肉    的测试方法	D.耐力        耐力
677	肌肉力量是指某    收缩时产生的最大力量，它往往与肌肉    联系在一起，增加肌肉力量的同时也可以增加肌肉耐力	B.一组肌肉          耐力
678	50米跑测试学生  灵活性的发展水平	D.速度、灵敏素质及神经系统
679	关于准备活动的作用，下面哪一项描述最准确	D.以上都正确
680	整理活动是人体由       过渡到相对安静状态的活动过程	B.运动状态
681	关于在体育锻炼中应注意的体育卫生，下列哪种说法最准确	D.以上都正确
682	体育锻炼中正确的补水方法是	C.每次少量分多次补充
683	疲劳是一种暂时的生理现象，对人体是一种	A.保护性抑制
684	下列选项中不是消除运动性疲劳的常用方法的为	C.大运动量运动
685	下列选项中不属于开放性损伤的是	D.挫伤
686	下列选项中不属于闭合性损伤的是	C.擦伤
687	急性损伤前期是指	A.24小时以内
688	下列不属于急性损伤前期处理原则的是	D.康复锻炼
689	冷敷法应在运动损伤的哪个阶段使用	A.伤后即刻
690	骨折的主要症状有	D.以上都正确
691	下列对骨折处置方法的描述，不正确的是	C.随意搬动伤肢
692	运动后肌肉酸痛不是在运动后即刻出现，而是发生在运动后1~2天，这种现象称为	B.延迟性肌肉酸痛
693	出现运动中腹痛时，下列哪项处理方法是不正确的	B.增加运动强度
694	在运动中，因脑部突然血液供给不足而发生的暂时性知觉丧失现象，称为	C.运动性昏厥
695	在运动性昏厥的处置方法中，下列描述不正确的是	A.使患者平躺，头部略高于脚
696	正常人的血糖水平维持在	B.0.8~1.2克/升
697	当机体的血糖低于    时，机体会产生低血糖症	A.0.5~0.6克/升
698	在下列四个运动项目中，运动员最有可能发生低血糖症的是	D.马拉松跑
699	疾跑后突然停止而引起的晕厥称为	A.重力性休克
700	以下体育活动中，女性在月经期间不宜进行的是	D.游泳
701	月经正常的女子在月经期间做些轻微活动，有助于	D.以上都正确
702	以下哪一项不是运动量过大的表现	B.运动后食欲旺盛
703	早晨空腹锻炼的时间，一般不宜超过	A.30分钟
704	篮球运动中，最容易发生损伤的部位是	C.膝关节
705	在中度运动损伤处理过程中，热敷一般在    进行	B.损伤24小时后
706	若开放性软组织损伤的伤情和污染较严重，应注射	C.破伤风抗菌素
707	下列哪一项不是关节脱位后常出现的症状	B.肌肉完全断裂
708	血液中红细胞与血红蛋白数量低于正常值，称为	B.贫血
709	下列哪一项不是影响体质的重要因素	C.教育程度
710	体质是指在    的基础上表现出来的人体形态结构、生理功能身体素质、适应能力和心理因素综合的相对稳定的特征	A.遗传性和获得性
711	学校开展体质测定及评价，主要是围绕以    为中心而进行的	C.增强学生体质
712	腰围与臀围比例高者比比例低者更易患心脏病和	B.高血压
713	腰围测量时，应将卷尺放置于脐上    处	D.0.5~1.0cm
714	臀围的测量误差不得超过	A.0.5cm
715	体块脂数（BMI）反映了个人	C.身体成分状况
716	身高测量时，足跟、骶骨部及    应与立柱相接触，躯干自然挺直	B.两肩胛区
717	身高的测量误差不得超过	A.0.5cm
718	体重的测量误差不得超过	D.0.1千克
719	BMI指数的计算公式为	A.体重（kg）/身高的平方（m2）
720	根据马启伟等对体脂程度的分类，男性的最佳体脂其BMI指数应为	D.＜25
721	根据马启伟等对体脂程度的分类，女性的最佳体脂其BMI指数应为	B.＜27
722	测量皮褶厚度的器材为	C.皮脂专用钳
723	测量心肺功能最精确的指标是	B.最大吸氧量
724	台阶试验中，男子测试用的台阶高度为	D.40cm
725	台阶试验中，女子测试用的台阶高度为	C.35cm
726	台阶试验中，每两次脉搏测试之间间隔的时间为	A.30秒
727	台阶试验中，3分钟上下台阶完成后至第一次脉搏测量之间的间隔时间为	C.60秒
728	台阶试验评定指数计算公式为	A.[踏台上、下运动的持续时间（秒）×100] ÷ [2×（3次测定脉搏数的和）]
729	测量肺活量时，在同年龄同性别的被试者中，影响测度结果最显著的因素是	B.体重
730	肺活量指数的计算公式为	C.肺活量÷体重（kg）
731	评价肌肉力量时，RM表示的意思为	D.能重复的最高次数
732	在“30秒30次”蹲起的机能实验中，简易心功能指数计算公式为	C.(P1+P2+P3-200）/10
733	台阶试验中，受试者上、下一次台阶所用的时间应为	B.2秒
734	采取1分钟俯卧撑测试评价肌肉耐力时，18~20岁的男子，其优秀等级的成绩应该为   次	A.＞40
735	50米跑测试中，当受试者的    到达终点线的垂直面时计时员停表	C.躯干部
736	男子大学生50米跑的优秀等级其成绩应该为	D.6.5秒以下
737	纵劈叉测试的测试器材为	B.活动直角规
738	采取1分钟仰卧起坐测试评价肌肉耐力时，18~20岁的女子，其优秀等级的成绩应该为     次	A.＞36
739	体育竞赛是以运动训练、    为支柱，以争取优胜为直接目的	B.竞赛规则（含裁判工作）和观众
740	学校体育竞赛是促进学校体育普及和提高的重要措施，是实现我国学校体育教育    的基本途径之一	C.目的、任务
741	体育教学和训练质量的如何，有什么进步和问题，可以通过    反映出来，从而找到改进教学和训练的途径与方法	B.体育竞赛
742	体育竞赛有利于培养学生敢于拼搏、奋发向上、锐意进取以及    的优良品质和集体主义精神，对学校精神文明建设与促进作用	C.遵守纪律、服从裁判
743	淘汰制（简称淘汰赛）是指所有参赛者按照     进行比赛，直至产生最后一名获胜者（冠军）的竞赛方法	A.排定的顺序
744	单淘汰赛：参赛者    即退出比赛，比赛直至产生最后获胜者的竞赛方法，称作单淘汰赛（又称单败淘汰赛）	B.失败一次
745	例如有8人（队）参加单淘汰赛比赛，选择的号码位置数是8,8是2的3次方，那么就有3轮、    场比赛，没有轮空	D.7
746	单循环是所有参加比赛的人（队）均相遇一次，最后按照个人（队）在全部比赛中    排列名次	D.胜负场数、得分多少
747	单循环赛比赛场数的计算公式：	D.人（队）数×〔人（队）数—1〕/2
748	单循环比赛的轮数计算：参加比赛的人（队）数是偶数，则轮数为    ；参加比赛的人（队）数是奇数，则轮数为人（队）数	C.人（队）数—1
749	单循环比赛不论参加比赛的人（队）是偶数还是奇数，比赛轮次表一律按照    进行编排	C.偶数
750	双循环是所有参加比赛的人（队）在比赛中     ，最后按各人（队）在全部比赛中胜负场数、得分多少排列名次	B.相遇两次
751	分组循环是将参加比赛的人（队）分为若干组，分别进行    比赛，在小组排定名次后，再进行第二阶段的比赛	C.单循环
752	混合赛制是同时采用上述两种制度而进行的比赛。一般分为两个阶段，前一阶段采用    环赛制，后一阶段采用循环制；也可采用相反顺序	B.分组淘汰制
753	轮换赛制是将运动员分成若干组，在同一时间内，分别进行    的比赛。结束一项比赛后，各组依次轮换再进行另一个项目的比赛	D.各个项目
754	佩奇制是体育竞赛中一种赛制。介于    之间	D.淘汰制和双败淘汰制
755	例如：篮球比赛的计分方法和确定比赛的名次时，以积分多少来计算，即胜一场得两分，负一场得一分，弃权为零分。    多者名次列前	D.积分
756	竞赛成绩和名次的评定包括个人和团体两种。所用方法力求客观，严格按照    ，以有助于公正竞赛和提高运动成绩	C.竞赛规程和比赛规则
757	189. 1992年7月21日，国际奥委会在巴塞罗那召开第99次全会，决定以    为榜样，向国际社会呼吁在奥运会期间实行“奥林匹克神圣休战”	C.古希腊
758	190. 被誉为“现代奥林匹克之父”的教育家是法国人	C.皮埃尔·德·顾拜旦
759	《奥林匹克宪章》指出：奥林匹克精神就是	A.相互理解、友谊、团结和公平对待
760	奥林匹克大家庭是对所有参与奥林匹克运动的组织和个人的统称，包括国际奥委会、    、国际单项体育联合会、夏季奥运会和冬季奥运会组委会以及参与奥林匹克运动的运动员、教练员、官员、奥运会赞助商等	C.国家（地区）奥委会
761	残疾人奥运会开始于1960年。国际奥委会规定，夏季奥运会和（ ）必须在同一城市举行。2008年北京奥运会之后约    ，按规定举办残奥会	C.夏季残奥会，10天
762	冬季奥运会开始于（ ）年，国际奥委会规定，在举办夏季奥运会的   举办冬奥会	C.1924 ，同一年
763	2008年北京奥运会田径比赛共设   枚金牌	C.47
764	奥运会篮球比赛每队出场（ ）名队员；比赛由   节组成；每节时间为（ ）分钟	A.5，4，10
765	奥运会竞技体操团体赛每队6名运动员参赛，以前    名的成绩相加判定名次，得分多者名次列前	C.5
766	奥运会乒乓球比赛采用   单败淘汰制，每局比赛打满    分。观看乒乓球比赛时，照相的   会干扰运动员的视野，运动员发球时不合时宜的高喊可能造成运动员技术动作的失误	B.七局四胜，11，闪光灯
767	奥运会排球比赛分为排球、   两个项目，每场比赛共分为   局	C.沙滩排球，5
768	奥林匹克格言的内容是	B.更快、更高、更强
769	奥运乒乓史上唯一蝉联两届冠军的运动员，又是世界乒乓史上唯一的奥运会4枚金牌获得者的中国运动员是	B.邓亚萍
770	年，当时的中华全国体育协进会被国际奥委会承认为中国奥林匹克委员会。中国正式参加奥运会的历史由此开始	B.1931
771	新中国首次参加的奥运会是    年在芬兰赫尔辛基举行的第    届奥运会	A.1952，15
772	年11月，国际奥运会全体委员以通讯表决方式投票，通过了有关中华人民共和国在国际奥委会合法席位的决议	C.1979
773	中国第一位奥运会女冠军是射击运动员	A.吴小旋
774	在    奥运会上，金牌数和奖牌总数两项指标，创中国自参加奥运会以来单届最高纪录	C.第28届雅典
775	年7月13日，时任国际奥委会主席的萨马兰奇在     宣布中国北京为第29届奥运会举办城市	A.2001，莫斯科
776	是北京奥运的灵魂。人文奥运是文化的奥运，以人为本的奥运，是实现和谐的奥运，是“更快、更高、更强”与“    ”的有机统一	D.人文奥运，和谐、和睦、和平
777	人体的形态，从外形看，可分为头，＿＿＿，躯干和四肢等重要部分	B.颈
778	从人体的内部看，主要包括肌肉，_______，心，肺，肠，胃等器官	A.骨骼
779	人体大约有__________块肌肉，通过肌肉的收缩和舒张，得以进行多种运动和维持各种优美的姿势	D.400~600
780	骨骼收缩时，会牵引它所附属着的骨骼产生运动，肌肉只能_______，而不能________	B.拉——推
781	_________，脂肪，蛋白质，水，无机盐，维生素和膳食纤维七大营养物质，是人生命活动的物质基础	A.糖
782	人参加体育运动时，由于肌肉频繁收缩和舒张，_________增强，能量消耗会大大增加	D.脏器活动
783	人在进行体育运动时，体内能量消耗大，肝脏储存糖原便转化成_______进入血液，由血液运动到肌肉中供运动的需要	B.葡萄糖
784	脂肪在体内氧化所释放出的能量约为同质量糖或蛋白质的_________倍	A.2
785	肌肉收缩，神经系统的活动，血液中氧气的携带和参与各种生理机能调节的许多激素都与__________有关	D.蛋白质
786	水在人体的组成中含量最高，成人体内的含水量占体重的________	A.0.65
787	水不但可以维持人体体温，参加体内水解，促进物质的电离，还在体内有_______的作用，水还是运输营养物质和代谢废物的工具	B.润滑
788	锻炼者在运动中和运动后补充_________，可以保持机体水代谢平衡	A.水分
789	_________起着调节物质代谢，保证生理功能的作用	C.维生素
790	各种磷酸，肌酸合成所需要的能量，均来自__________的氧化分解	B.糖
791	在糖或脂肪的氧化分解中，当氧供应不足时，即来自糖的无氧酵解，其结果是形成__________	A.乳酸
792	乳酸最后在氧供应充足时，一部分又继续氧化，放出能量使其余部分再合成为_________	D.肝糖原
793	肌肉收缩的最终来源是_________	C.有氧氧化
794	运动时的需氧量主要取决于____________	B.运动强度
795	人体的氧运输系统是由__________来完成的，把氧气和营养物质运送到组织，同时把代谢废物排出体外	A.心血管系统
796	在氧运输系统中，____________功能强弱决定着血液和外界气体交换的多少	C.呼吸功能
797	在运动过程中，人体将发生一系列的规律性机能变化。这些变化包括__________个阶段	B.6
798	一般认为，准备活动的强度以45%最大摄氧量强度、心率达_______、时间在10~30分钟为宜	A.100~120
799	准备活动结束到正式练习开始的时间间隔一般不超过__________	C.15分钟
800	“极点”产生的原因主要是内脏器官的功能惰性与_________不相称，致使供氧不足，大量乳酸积累使血液的pH值向酸性方面偏移	B.肌肉活动
801	“极点”出现后，如依靠意志力和调整运动节奏继续运动。不久，一些不良的生理反应便会逐渐减轻或消失，动作变得轻松有力，呼吸变得均匀自如，这种状态称为“________”	C.第二次呼吸
802	运动型疲劳是由运动引起的一种特有的__________，是一个极其复杂的身体变化综合反映过程	B.生理现象
803	心理疲劳是由于心理活动造成的一种疲劳状态，其主要症状有：注意力不集中，记忆力障碍，_____________，推理困难，脑力活动迟钝不准确	B.理解
804	_________是一切事物存在的基本形式，它必须要在一定的空间和时间中进行，离开空间和时间就无法表现	D.运动
805	客体运动知觉是对外界物体的运动知觉，是由物体的运动方向，________，形状，大小，速度等因素组成的	A.距离
806	_________是人们力求认识和从事体育活动的心理倾向，具有积极的情绪色彩，是人们参与体育运动的基本动力	B.体育兴趣
807	在锻炼过程中不要大量饮水，以免加重心脏的负担或引起身体及肠胃的不适，应遵循___________的饮水原则	A.少量多次
808	体育锻炼的_________原则是保持体育锻炼的动机和欲望以及预防运动损伤的重要条件	B.循序渐进
809	___________的穿透力较强，常用于消炎，阵痛，改善局部营养，治疗运动创伤、神经痛和某些皮肤病	B.红外线
810	进行体育锻炼时，不管外界的温度如何，体内产热量都会大幅度增加，剧烈运动时的产热量比平时增加________倍以上	C.100
811	在寒冷的环境条件下进行锻炼，可以提高人体对外界环境变化的适应能力和________能力	B.对疾病的抵抗
812	大气污染物的种类很多，约有100多种，下列不属于大气污染物的是_________	D.氰化物
813	大气中的臭氧和__________是影响体育锻炼效果的两种重要的污染物，它们可导致胸发闷、咳嗽、头痛、眩晕及视力下降等，严重的还会导致支气管哮喘	C.一氧化碳
814	最大心率指人体做极限运动时的心搏频率。最大心率_______减年龄	D.220
815	要想获得良好的体育锻炼效果，每周至少应进行________次体育锻炼	A.3~5
816	下列运动中不属于有氧运动的是_______	B.投掷
817	在进行有氧运动时，心率应该控制在最大心率的 _____________之间	B.60%-80%
818	通过有氧运动提高人体心血管系统耐力的有效而且安全的运动心率范围叫靶心率。成年人的靶心率的上限为最大心率_____，青少年的靶心率的上限为最大心率_____	C.80%，85%
819	要想在体育锻炼中取得良好的效果，必须科学的控制锻炼的________________	D.次数、强度和时间
820	根据不同标准，运动有多钟分类方法，如以竞赛为目的，可将运动分为_________________两大类	A.竞技运动和休闲健身运动
821	运动密度也称练习密度，即一次锻炼中实际__________________________之比	B.练习时间与运动持续时间
822	速度素质通常分为___________________________三种	C.反应速度、动作速度和移位速度
823	灵敏素质是指在各种突然变换的条件下，练习者能够                身体运动的能力	C.迅速、准确、协调
824	对一般体育锻炼者来说，体育锻炼时的脉搏控制在________次|分钟左右较为适合	B.120
825	一个完整体育锻炼计划包括锻炼的___________________________等	B.目的、内容、方法、时间
826	健康体适能是指偏重于身体方面的健康状态，是促进健康、预防疾病和增进工作效率的身体要素。主要包括_____________________________和合理身体成分五项要素	C.心肺耐力、肌力、肌耐力、柔韧性
827	运动处方的内容包括：确定          、          和	D.运功强度、运动时间和运动频率
828	运动体适能是指能成功地执行各种运动竞技的身体要素，它以运动技能为核心，受遗传的影响较大，主要包含____________________________________和速度等要素	B.敏捷、平衡、协调、力量、反应
829	超负荷原则同样适用于发展关节和肌肉的__________，可通过增加肌肉的伸长度，延长拉伸持续的时间和加大关节活动幅度来实现	D.柔韧性
830	当头部受强烈阳光照射时，_________可使脑组织的温度上升而引起全身机能失调	C.红外线
831	体育锻炼的形式多样，内容繁多，下列哪一种描叙是不对的	D.创新性
832	关于在选择运动项目的要求时，怎样才能减少盲目性，更科学合理地选择运动项目？________________下列哪一个是错误的	C.充分利用自己的专项特长
833	运动数量是指一次体育练习中所完成的__________下列哪个是错误的	C.总时间
834	运动负荷大小受运动_________________等因素制约，改变其中任何一个因素都必将影响运动负荷的大小	D.强度、密度、时间以及数量
835	动力性力量锻炼方法包括：____________哪一种方法是错误的	A.速度耐力锻炼
836	柔韧性是指人体各个关节活动幅度____________的伸展能力	A.肌肉和韧带
837	体育运动过程是人体由静态到动态再到静态的变化过程，       和整理活动就是这种变化的过度手段	B.准备活动
838	通过准备活动，可调节锻炼者过于兴奋或兴奋性过低状况，有效地动员整个机体的      ，使人更好地投入锻炼活动	B.活动能力
839	准备活动的内容可分为一般性练习和	A.专门性练习
840	整理活动应侧重于全身性	C.放松
841	做准备活动起到一下作用	D.提高神经和肌肉的兴奋，调节运动情绪，预防运动损伤
842	消除运动性疲劳的常用方法	D.放松活动，按摩理疗，补充营养物质，充足的睡眠
843	运动性疲劳是一种暂时的     现象，对人体是一种保护性抑制	C.生理
844	运动损伤一般分以下几种        。有一个答案是正确的	D.开放性和闭合性损伤；轻度中度和重度损伤；急性和慢性损伤
845	开放性损伤主要有：	D.擦伤、刺伤、切伤，开放性骨折
846	闭合性损伤主要有	C.挫伤、扭伤、关节扭伤、闭合性骨折
847	对于急性损伤前期24小时以内的处理原则是	A.制动、止血、防肿、镇痛
848	对于急性损伤前期24小时以后的处理原则是	B.按摩、理疗、热疗、贴活血膏
849	擦伤多发在摔倒时，对于伤口较脏的擦伤可先用     洗净伤口，然后用	C.生理盐水   酒精消毒
850	肌肉损伤治疗要根据情况而定，少量肌纤维撕裂者，应立即采取    局部   等措施	C.冷敷    加压包扎
851	发生关节、韧带扭伤应当在24小时内才用    ，必要时加压包扎，24小时后采用	D.冷敷     理疗  热敷、针灸治疗
852	对肌肉酸痛部位处理应进行     ，还可以配合做一些伸展练习	D.热敷或按摩
853	正常人的血糖维持在一定的水平	A.0.8-1.2克/升
854	当血糖低于     克/升时，机体会出现一系列症状，称为低血糖	D.0.5-0.6克/升
855	运动性贫血，当血液中    数量低于正常值，称为贫血	A.红细胞与血红蛋白
856	运动时肌肉对    的需要量增加，一旦需要得不到满足，即可引起运行贫血	C.蛋白质和铁
857	运动者每天应保证充足的睡眠时间，一般每天不少于    小时	D.8--9
858	重度扭伤处理：受伤    小时以后改用热敷，促进淤血的吸收	D.48
859	运动时和运动后，不宜一次大量饮水。大量饮水的不利影响：哪一个是不正确的	C.肌肉无力，血糖降低，动作协调性受影响
860	以下关于运动中饮水的方法哪项是错误的	C.不喝
861	运动中暑处置的方法哪项是不正确的	C.洗热水澡
862	运动中腹痛处置，一般可采用    ，加深呼吸，按压疼痛部位或弯腰跑一段等方法处理，疼痛即可减轻或消失	A.减慢速度
863	以下关于运动中腹痛预防的方法错误的是	D.多休息
864	常见的运动损伤分类：      哪一个是不正确的	D.擦伤、刺伤、扭伤、关节扭伤、骨折
865	以下对于讲究运动饮食卫生的描述哪项是不正确的：	D.体育锻炼中或锻炼后不宜马上补充水分
866	在体育锻炼中讲究心理卫生，首先要注意有明确的    和强烈的运动效果	B.锻炼目的
867	体质即人体质量，它是指在  和获得性的基础上表现出来的人体  结构、  功能身体素质、   能力和    因素综合的相对稳定的特征	A.遗传性   形态     生理      适应     心理
868	体质是反映人体    的一个概念，它包括各个方面，有先天的有后天的因素	B.本质
869	体质是反映人体本质的一个概念，它包括各个方面，有先天的有后天的因素。特别受到    的影响	C.遗传、环境
870	体育锻炼也对正在生长发育期的青少年学生的    改变产生重要的影响	D.体质
871	良好的体质是人体    活动、    的基础	A.生命        工作和学习
872	在工作学习生活强度日益加大的今天良好的    尤其重要	A.体质
873	影响体质的因素是多方面的，其中    这三个方面起了重要的作用	A.遗传、环境、体育锻炼
874	身体形态发育水平：包括    及身体成分等	C.体型、营养状况、体格
875	一个人体质好坏，生理功能水平：即    的工作能力	C.机体新陈代谢水平以及各器官、系统
876	一个人体质好坏，心理发育（或发展）水平：即    等	A.本体感知能力、个性、意志
877	学校开展体质测定及评价，主要是围绕以增强学生    为中心而进行的	D.体质
878	就计算腰围与臀围比例：用腰围除以臀围，得出腰围与臀围比例。其中高危险等级:女	A.＞0.85
879	就计算腰围与臀围比例：用腰围除以臀围，得出腰围与臀围比例。其中高危险等级:男	A.＞1.0
880	坐位体前屈18-20岁测试评价。男优秀为    ；女优秀为	D.＞22.8                ＞21.0
881	台阶试验18-25岁测试评价。男3分为    ；女3分为	C.53.6-62.4                 53.3-62.4
882	我校体质健康标准测试项目共有多少？男生    项；女生    项	B.7                           8
883	全国城市20岁男、女学生肺活量平均值，男生    ；女生	A.3991.8                       2757.1
884	全国城市20岁男、女学生体重指数平均值，男生    ；女生	A.59.41                        50.90
885	全国城市20岁男、女学生肺活量指数平均值，男生    ；女生	B.67.19                        54.17
886	大学生30秒30次蹲起简易心功能测试评价。男生良好    ；女生良好	D.13.1-10.4                     10.7-8.80
887	肺活量是人体    的指标之一.，也是人体    的测试方法之一	B.肺脏功能     呼吸运动能力
888	肩部柔韧性的测试左、右手较好等级为	C.5+5
889	纵劈叉测试评男、女生评价。男生良好为    ；女生良好为	A.16.2-5.5                11.7-4.2
890	肺活量测试是人体尽全力深吸后，再尽全力呼出的气体，即    深呼吸的气量	A.一次
891	仰卧起身测试评价18-20岁女生优秀为	D.36 以上
892	仰卧起身测试评价21-25岁女生优秀为	D.30以上
893	仰卧起坐主要测量腰腹部肌肉的    ，是最广泛的评价腰腹部肌肉    的测试方法	D.耐力        耐力
894	肌肉力量是指某    收缩时产生的最大力量，它往往与肌肉    联系在一起，增加肌肉力量的同时也可以增加肌肉耐力	B.一组肌肉          耐力
895	50米跑测试学生  灵活性的发展水平	D.速度、灵敏素质及神经系统
896	关于准备活动的作用，下面哪一项描述最准确	D.以上都正确
897	整理活动是人体由       过渡到相对安静状态的活动过程	B.运动状态
898	关于在体育锻炼中应注意的体育卫生，下列哪种说法最准确	D.以上都正确
899	体育锻炼中正确的补水方法是	C.每次少量分多次补充
900	疲劳是一种暂时的生理现象，对人体是一种	A.保护性抑制
901	下列选项中不是消除运动性疲劳的常用方法的为	C.大运动量运动
902	下列选项中不属于开放性损伤的是	D.挫伤
903	下列选项中不属于闭合性损伤的是	C.擦伤
904	急性损伤前期是指	A.24小时以内
905	下列不属于急性损伤前期处理原则的是	D.康复锻炼
906	冷敷法应在运动损伤的哪个阶段使用	A.伤后即刻
907	骨折的主要症状有	D.以上都正确
908	下列对骨折处置方法的描述，不正确的是	C.随意搬动伤肢
909	运动后肌肉酸痛不是在运动后即刻出现，而是发生在运动后1~2天，这种现象称为	B.延迟性肌肉酸痛
910	出现运动中腹痛时，下列哪项处理方法是不正确的	B.增加运动强度
911	在运动中，因脑部突然血液供给不足而发生的暂时性知觉丧失现象，称为	C.运动性昏厥
912	在运动性昏厥的处置方法中，下列描述不正确的是	A.使患者平躺，头部略高于脚
913	正常人的血糖水平维持在	B.0.8~1.2克/升
914	当机体的血糖低于    时，机体会产生低血糖症	A.0.5~0.6克/升
915	在下列四个运动项目中，运动员最有可能发生低血糖症的是	D.马拉松跑
916	疾跑后突然停止而引起的晕厥称为	A.重力性休克
917	以下体育活动中，女性在月经期间不宜进行的是	D.游泳
918	月经正常的女子在月经期间做些轻微活动，有助于	D.以上都正确
919	以下哪一项不是运动量过大的表现	B.运动后食欲旺盛
920	早晨空腹锻炼的时间，一般不宜超过	A.30分钟
921	篮球运动中，最容易发生损伤的部位是	C.膝关节
922	在中度运动损伤处理过程中，热敷一般在    进行	B.损伤24小时后
923	若开放性软组织损伤的伤情和污染较严重，应注射	C.破伤风抗菌素
924	下列哪一项不是关节脱位后常出现的症状	B.肌肉完全断裂
925	血液中红细胞与血红蛋白数量低于正常值，称为	B.贫血
926	下列哪一项不是影响体质的重要因素	C.教育程度
927	体质是指在    的基础上表现出来的人体形态结构、生理功能身体素质、适应能力和心理因素综合的相对稳定的特征	A.遗传性和获得性
928	学校开展体质测定及评价，主要是围绕以    为中心而进行的	C.增强学生体质
929	腰围与臀围比例高者比比例低者更易患心脏病和	B.高血压
930	腰围测量时，应将卷尺放置于脐上    处	D.0.5~1.0cm
931	臀围的测量误差不得超过	A.0.5cm
932	体块脂数（BMI）反映了个人	C.身体成分状况
933	身高测量时，足跟、骶骨部及    应与立柱相接触，躯干自然挺直	B.两肩胛区
934	身高的测量误差不得超过	A.0.5cm
935	体重的测量误差不得超过	D.0.1千克
936	BMI指数的计算公式为	A.体重（kg）/身高的平方（m2）
937	根据马启伟等对体脂程度的分类，男性的最佳体脂其BMI指数应为	D.＜25
938	根据马启伟等对体脂程度的分类，女性的最佳体脂其BMI指数应为	B.＜27
939	测量皮褶厚度的器材为	C.皮脂专用钳
940	测量心肺功能最精确的指标是	B.最大吸氧量
941	台阶试验中，男子测试用的台阶高度为	D.40cm
942	台阶试验中，女子测试用的台阶高度为	C.35cm
943	台阶试验中，每两次脉搏测试之间间隔的时间为	A.30秒
944	台阶试验中，3分钟上下台阶完成后至第一次脉搏测量之间的间隔时间为	C.60秒
945	台阶试验评定指数计算公式为	A.[踏台上、下运动的持续时间（秒）×100] ÷ [2×（3次测定脉搏数的和）]
946	测量肺活量时，在同年龄同性别的被试者中，影响测度结果最显著的因素是	B.体重
947	肺活量指数的计算公式为	C.肺活量÷体重（kg）
948	评价肌肉力量时，RM表示的意思为	D.能重复的最高次数
949	在“30秒30次”蹲起的机能实验中，简易心功能指数计算公式为	C.(P1+P2+P3-200）/10
950	台阶试验中，受试者上、下一次台阶所用的时间应为	B.2秒
951	采取1分钟俯卧撑测试评价肌肉耐力时，18~20岁的男子，其优秀等级的成绩应该为   次	A.＞40
952	50米跑测试中，当受试者的    到达终点线的垂直面时计时员停表	C.躯干部
953	男子大学生50米跑的优秀等级其成绩应该为	D.6.5秒以下
954	纵劈叉测试的测试器材为	B.活动直角规
955	采取1分钟仰卧起坐测试评价肌肉耐力时，18~20岁的女子，其优秀等级的成绩应该为     次	A.＞36
956	体育竞赛是以运动训练、    为支柱，以争取优胜为直接目的	B.竞赛规则（含裁判工作）和观众
957	学校体育竞赛是促进学校体育普及和提高的重要措施，是实现我国学校体育教育    的基本途径之一	C.目的、任务
958	体育教学和训练质量的如何，有什么进步和问题，可以通过    反映出来，从而找到改进教学和训练的途径与方法	B.体育竞赛
959	体育竞赛有利于培养学生敢于拼搏、奋发向上、锐意进取以及    的优良品质和集体主义精神，对学校精神文明建设与促进作用	C.遵守纪律、服从裁判
960	淘汰制（简称淘汰赛）是指所有参赛者按照     进行比赛，直至产生最后一名获胜者（冠军）的竞赛方法	A.排定的顺序
961	单淘汰赛：参赛者    即退出比赛，比赛直至产生最后获胜者的竞赛方法，称作单淘汰赛（又称单败淘汰赛）	B.失败一次
962	例如有8人（队）参加单淘汰赛比赛，选择的号码位置数是8,8是2的3次方，那么就有3轮、    场比赛，没有轮空	D.7
963	单循环是所有参加比赛的人（队）均相遇一次，最后按照个人（队）在全部比赛中    排列名次	D.胜负场数、得分多少
964	单循环赛比赛场数的计算公式：	D.人（队）数×〔人（队）数—1〕/2
965	单循环比赛的轮数计算：参加比赛的人（队）数是偶数，则轮数为    ；参加比赛的人（队）数是奇数，则轮数为人（队）数	C.人（队）数—1
966	单循环比赛不论参加比赛的人（队）是偶数还是奇数，比赛轮次表一律按照    进行编排	C.偶数
967	双循环是所有参加比赛的人（队）在比赛中     ，最后按各人（队）在全部比赛中胜负场数、得分多少排列名次	B.相遇两次
968	分组循环是将参加比赛的人（队）分为若干组，分别进行    比赛，在小组排定名次后，再进行第二阶段的比赛	C.单循环
969	混合赛制是同时采用上述两种制度而进行的比赛。一般分为两个阶段，前一阶段采用    环赛制，后一阶段采用循环制；也可采用相反顺序	B.分组淘汰制
970	轮换赛制是将运动员分成若干组，在同一时间内，分别进行    的比赛。结束一项比赛后，各组依次轮换再进行另一个项目的比赛	D.各个项目
971	佩奇制是体育竞赛中一种赛制。介于    之间	D.淘汰制和双败淘汰制
972	例如：篮球比赛的计分方法和确定比赛的名次时，以积分多少来计算，即胜一场得两分，负一场得一分，弃权为零分。    多者名次列前	D.积分
973	竞赛成绩和名次的评定包括个人和团体两种。所用方法力求客观，严格按照    ，以有助于公正竞赛和提高运动成绩	C.竞赛规程和比赛规则
974	189. 1992年7月21日，国际奥委会在巴塞罗那召开第99次全会，决定以    为榜样，向国际社会呼吁在奥运会期间实行“奥林匹克神圣休战”	C.古希腊
975	190. 被誉为“现代奥林匹克之父”的教育家是法国人	C.皮埃尔·德·顾拜旦
976	《奥林匹克宪章》指出：奥林匹克精神就是	A.相互理解、友谊、团结和公平对待
977	奥林匹克大家庭是对所有参与奥林匹克运动的组织和个人的统称，包括国际奥委会、    、国际单项体育联合会、夏季奥运会和冬季奥运会组委会以及参与奥林匹克运动的运动员、教练员、官员、奥运会赞助商等	C.国家（地区）奥委会
978	残疾人奥运会开始于1960年。国际奥委会规定，夏季奥运会和（ ）必须在同一城市举行。2008年北京奥运会之后约    ，按规定举办残奥会	C.夏季残奥会，10天
979	冬季奥运会开始于（ ）年，国际奥委会规定，在举办夏季奥运会的   举办冬奥会	C.1924 ，同一年
980	2008年北京奥运会田径比赛共设   枚金牌	C.47
981	奥运会篮球比赛每队出场（ ）名队员；比赛由   节组成；每节时间为（ ）分钟	A.5，4，10
982	奥运会竞技体操团体赛每队6名运动员参赛，以前    名的成绩相加判定名次，得分多者名次列前	C.5
983	奥运会乒乓球比赛采用   单败淘汰制，每局比赛打满    分。观看乒乓球比赛时，照相的   会干扰运动员的视野，运动员发球时不合时宜的高喊可能造成运动员技术动作的失误	B.七局四胜，11，闪光灯
984	奥运会排球比赛分为排球、   两个项目，每场比赛共分为   局	C.沙滩排球，5
985	奥林匹克格言的内容是	B.更快、更高、更强
986	奥运乒乓史上唯一蝉联两届冠军的运动员，又是世界乒乓史上唯一的奥运会4枚金牌获得者的中国运动员是	B.邓亚萍
987	年，当时的中华全国体育协进会被国际奥委会承认为中国奥林匹克委员会。中国正式参加奥运会的历史由此开始	B.1931
988	新中国首次参加的奥运会是    年在芬兰赫尔辛基举行的第    届奥运会	A.1952，15
989	年11月，国际奥运会全体委员以通讯表决方式投票，通过了有关中华人民共和国在国际奥委会合法席位的决议	C.1979
990	中国第一位奥运会女冠军是射击运动员	A.吴小旋
991	在    奥运会上，金牌数和奖牌总数两项指标，创中国自参加奥运会以来单届最高纪录	C.第28届雅典
992	年7月13日，时任国际奥委会主席的萨马兰奇在     宣布中国北京为第29届奥运会举办城市	A.2001，莫斯科
993	是北京奥运的灵魂。人文奥运是文化的奥运，以人为本的奥运，是实现和谐的奥运，是“更快、更高、更强”与“    ”的有机统一	D.人文奥运，和谐、和睦、和平
994	人体的形态，从外形看，可分为头，＿＿＿，躯干和四肢等重要部分	B.颈
995	从人体的内部看，主要包括肌肉，_______，心，肺，肠，胃等器官	A.骨骼
996	人体大约有__________块肌肉，通过肌肉的收缩和舒张，得以进行多种运动和维持各种优美的姿势	D.400~600
997	骨骼收缩时，会牵引它所附属着的骨骼产生运动，肌肉只能_______，而不能________	B.拉——推
998	_________，脂肪，蛋白质，水，无机盐，维生素和膳食纤维七大营养物质，是人生命活动的物质基础	A.糖
999	人参加体育运动时，由于肌肉频繁收缩和舒张，_________增强，能量消耗会大大增加	D.脏器活动
1000	人在进行体育运动时，体内能量消耗大，肝脏储存糖原便转化成_______进入血液，由血液运动到肌肉中供运动的需要	B.葡萄糖
1001	脂肪在体内氧化所释放出的能量约为同质量糖或蛋白质的_________倍	A.2
1002	肌肉收缩，神经系统的活动，血液中氧气的携带和参与各种生理机能调节的许多激素都与__________有关	D.蛋白质
1003	水在人体的组成中含量最高，成人体内的含水量占体重的________	A.0.65
1004	水不但可以维持人体体温，参加体内水解，促进物质的电离，还在体内有_______的作用，水还是运输营养物质和代谢废物的工具	B.润滑
1005	锻炼者在运动中和运动后补充_________，可以保持机体水代谢平衡	A.水分
1006	_________起着调节物质代谢，保证生理功能的作用	C.维生素
1007	各种磷酸，肌酸合成所需要的能量，均来自__________的氧化分解	B.糖
1008	在糖或脂肪的氧化分解中，当氧供应不足时，即来自糖的无氧酵解，其结果是形成__________	A.乳酸
1009	乳酸最后在氧供应充足时，一部分又继续氧化，放出能量使其余部分再合成为_________	D.肝糖原
1010	肌肉收缩的最终来源是_________	C.有氧氧化
1011	运动时的需氧量主要取决于____________	B.运动强度
1012	人体的氧运输系统是由__________来完成的，把氧气和营养物质运送到组织，同时把代谢废物排出体外	A.心血管系统
1013	在氧运输系统中，____________功能强弱决定着血液和外界气体交换的多少	C.呼吸功能
1014	在运动过程中，人体将发生一系列的规律性机能变化。这些变化包括__________个阶段	B.6
1015	一般认为，准备活动的强度以45%最大摄氧量强度、心率达_______、时间在10~30分钟为宜	A.100~120
1016	准备活动结束到正式练习开始的时间间隔一般不超过__________	C.15分钟
1017	“极点”产生的原因主要是内脏器官的功能惰性与_________不相称，致使供氧不足，大量乳酸积累使血液的pH值向酸性方面偏移	B.肌肉活动
1018	“极点”出现后，如依靠意志力和调整运动节奏继续运动。不久，一些不良的生理反应便会逐渐减轻或消失，动作变得轻松有力，呼吸变得均匀自如，这种状态称为“________”	C.第二次呼吸
1019	运动型疲劳是由运动引起的一种特有的__________，是一个极其复杂的身体变化综合反映过程	B.生理现象
1020	心理疲劳是由于心理活动造成的一种疲劳状态，其主要症状有：注意力不集中，记忆力障碍，_____________，推理困难，脑力活动迟钝不准确	B.理解
1021	_________是一切事物存在的基本形式，它必须要在一定的空间和时间中进行，离开空间和时间就无法表现	D.运动
1022	客体运动知觉是对外界物体的运动知觉，是由物体的运动方向，________，形状，大小，速度等因素组成的	A.距离
1023	_________是人们力求认识和从事体育活动的心理倾向，具有积极的情绪色彩，是人们参与体育运动的基本动力	B.体育兴趣
1024	在锻炼过程中不要大量饮水，以免加重心脏的负担或引起身体及肠胃的不适，应遵循___________的饮水原则	A.少量多次
1025	体育锻炼的_________原则是保持体育锻炼的动机和欲望以及预防运动损伤的重要条件	B.循序渐进
1026	___________的穿透力较强，常用于消炎，阵痛，改善局部营养，治疗运动创伤、神经痛和某些皮肤病	B.红外线
1027	进行体育锻炼时，不管外界的温度如何，体内产热量都会大幅度增加，剧烈运动时的产热量比平时增加________倍以上	C.100
1028	在寒冷的环境条件下进行锻炼，可以提高人体对外界环境变化的适应能力和________能力	B.对疾病的抵抗
1029	大气污染物的种类很多，约有100多种，下列不属于大气污染物的是_________	D.氰化物
1030	大气中的臭氧和__________是影响体育锻炼效果的两种重要的污染物，它们可导致胸发闷、咳嗽、头痛、眩晕及视力下降等，严重的还会导致支气管哮喘	C.一氧化碳
1031	最大心率指人体做极限运动时的心搏频率。最大心率_______减年龄	D.220
1032	要想获得良好的体育锻炼效果，每周至少应进行________次体育锻炼	A.3~5
1033	下列运动中不属于有氧运动的是_______	B.投掷
1034	在进行有氧运动时，心率应该控制在最大心率的 _____________之间	B.60%-80%
1035	通过有氧运动提高人体心血管系统耐力的有效而且安全的运动心率范围叫靶心率。成年人的靶心率的上限为最大心率_____，青少年的靶心率的上限为最大心率_____	C.80%，85%
1036	要想在体育锻炼中取得良好的效果，必须科学的控制锻炼的________________	D.次数、强度和时间
1037	根据不同标准，运动有多钟分类方法，如以竞赛为目的，可将运动分为_________________两大类	A.竞技运动和休闲健身运动
1038	运动密度也称练习密度，即一次锻炼中实际__________________________之比	B.练习时间与运动持续时间
1039	速度素质通常分为___________________________三种	C.反应速度、动作速度和移位速度
1040	灵敏素质是指在各种突然变换的条件下，练习者能够                身体运动的能力	C.迅速、准确、协调
1041	对一般体育锻炼者来说，体育锻炼时的脉搏控制在________次|分钟左右较为适合	B.120
1042	一个完整体育锻炼计划包括锻炼的___________________________等	B.目的、内容、方法、时间
1043	健康体适能是指偏重于身体方面的健康状态，是促进健康、预防疾病和增进工作效率的身体要素。主要包括_____________________________和合理身体成分五项要素	C.心肺耐力、肌力、肌耐力、柔韧性
1044	运动处方的内容包括：确定          、          和	D.运功强度、运动时间和运动频率
1045	运动体适能是指能成功地执行各种运动竞技的身体要素，它以运动技能为核心，受遗传的影响较大，主要包含____________________________________和速度等要素	B.敏捷、平衡、协调、力量、反应
1046	超负荷原则同样适用于发展关节和肌肉的__________，可通过增加肌肉的伸长度，延长拉伸持续的时间和加大关节活动幅度来实现	D.柔韧性
1047	当头部受强烈阳光照射时，_________可使脑组织的温度上升而引起全身机能失调	C.红外线
1048	体育锻炼的形式多样，内容繁多，下列哪一种描叙是不对的	D.创新性
1049	关于在选择运动项目的要求时，怎样才能减少盲目性，更科学合理地选择运动项目？________________下列哪一个是错误的	C.充分利用自己的专项特长
1050	运动数量是指一次体育练习中所完成的__________下列哪个是错误的	C.总时间
1051	运动负荷大小受运动_________________等因素制约，改变其中任何一个因素都必将影响运动负荷的大小	D.强度、密度、时间以及数量
1052	动力性力量锻炼方法包括：____________哪一种方法是错误的	A.速度耐力锻炼
1053	柔韧性是指人体各个关节活动幅度____________的伸展能力	A.肌肉和韧带
1054	体育运动过程是人体由静态到动态再到静态的变化过程，       和整理活动就是这种变化的过度手段	B.准备活动
1055	通过准备活动，可调节锻炼者过于兴奋或兴奋性过低状况，有效地动员整个机体的      ，使人更好地投入锻炼活动	B.活动能力
1056	准备活动的内容可分为一般性练习和	A.专门性练习
1057	整理活动应侧重于全身性	C.放松
1058	做准备活动起到一下作用	D.提高神经和肌肉的兴奋，调节运动情绪，预防运动损伤
1059	消除运动性疲劳的常用方法	D.放松活动，按摩理疗，补充营养物质，充足的睡眠
1060	运动性疲劳是一种暂时的     现象，对人体是一种保护性抑制	C.生理
1061	运动损伤一般分以下几种        。有一个答案是正确的	D.开放性和闭合性损伤；轻度中度和重度损伤；急性和慢性损伤
1062	开放性损伤主要有：	D.擦伤、刺伤、切伤，开放性骨折
1063	闭合性损伤主要有	C.挫伤、扭伤、关节扭伤、闭合性骨折
1064	对于急性损伤前期24小时以内的处理原则是	A.制动、止血、防肿、镇痛
1065	对于急性损伤前期24小时以后的处理原则是	B.按摩、理疗、热疗、贴活血膏
1066	擦伤多发在摔倒时，对于伤口较脏的擦伤可先用     洗净伤口，然后用	C.生理盐水   酒精消毒
1067	肌肉损伤治疗要根据情况而定，少量肌纤维撕裂者，应立即采取    局部   等措施	C.冷敷    加压包扎
1068	发生关节、韧带扭伤应当在24小时内才用    ，必要时加压包扎，24小时后采用	D.冷敷     理疗  热敷、针灸治疗
1069	对肌肉酸痛部位处理应进行     ，还可以配合做一些伸展练习	D.热敷或按摩
1070	正常人的血糖维持在一定的水平	A.0.8-1.2克/升
1071	当血糖低于     克/升时，机体会出现一系列症状，称为低血糖	D.0.5-0.6克/升
1072	运动性贫血，当血液中    数量低于正常值，称为贫血	A.红细胞与血红蛋白
1073	运动时肌肉对    的需要量增加，一旦需要得不到满足，即可引起运行贫血	C.蛋白质和铁
1074	运动者每天应保证充足的睡眠时间，一般每天不少于    小时	D.8--9
1075	重度扭伤处理：受伤    小时以后改用热敷，促进淤血的吸收	D.48
1076	运动时和运动后，不宜一次大量饮水。大量饮水的不利影响：哪一个是不正确的	C.肌肉无力，血糖降低，动作协调性受影响
1077	以下关于运动中饮水的方法哪项是错误的	C.不喝
1078	运动中暑处置的方法哪项是不正确的	C.洗热水澡
1079	运动中腹痛处置，一般可采用    ，加深呼吸，按压疼痛部位或弯腰跑一段等方法处理，疼痛即可减轻或消失	A.减慢速度
1080	以下关于运动中腹痛预防的方法错误的是	D.多休息
1081	常见的运动损伤分类：      哪一个是不正确的	D.擦伤、刺伤、扭伤、关节扭伤、骨折
1082	以下对于讲究运动饮食卫生的描述哪项是不正确的：	D.体育锻炼中或锻炼后不宜马上补充水分
1083	在体育锻炼中讲究心理卫生，首先要注意有明确的    和强烈的运动效果	B.锻炼目的
1084	体质即人体质量，它是指在  和获得性的基础上表现出来的人体  结构、  功能身体素质、   能力和    因素综合的相对稳定的特征	A.遗传性   形态     生理      适应     心理
1085	体质是反映人体    的一个概念，它包括各个方面，有先天的有后天的因素	B.本质
1086	体质是反映人体本质的一个概念，它包括各个方面，有先天的有后天的因素。特别受到    的影响	C.遗传、环境
1087	体育锻炼也对正在生长发育期的青少年学生的    改变产生重要的影响	D.体质
1088	良好的体质是人体    活动、    的基础	A.生命        工作和学习
1089	在工作学习生活强度日益加大的今天良好的    尤其重要	A.体质
1090	影响体质的因素是多方面的，其中    这三个方面起了重要的作用	A.遗传、环境、体育锻炼
1091	身体形态发育水平：包括    及身体成分等	C.体型、营养状况、体格
1092	一个人体质好坏，生理功能水平：即    的工作能力	C.机体新陈代谢水平以及各器官、系统
1093	一个人体质好坏，心理发育（或发展）水平：即    等	A.本体感知能力、个性、意志
1094	学校开展体质测定及评价，主要是围绕以增强学生    为中心而进行的	D.体质
1095	就计算腰围与臀围比例：用腰围除以臀围，得出腰围与臀围比例。其中高危险等级:女	A.＞0.85
1096	就计算腰围与臀围比例：用腰围除以臀围，得出腰围与臀围比例。其中高危险等级:男	A.＞1.0
1097	坐位体前屈18-20岁测试评价。男优秀为    ；女优秀为	D.＞22.8                ＞21.0
1098	台阶试验18-25岁测试评价。男3分为    ；女3分为	C.53.6-62.4                 53.3-62.4
1099	我校体质健康标准测试项目共有多少？男生    项；女生    项	B.7                           8
1100	全国城市20岁男、女学生肺活量平均值，男生    ；女生	A.3991.8                       2757.1
1101	全国城市20岁男、女学生体重指数平均值，男生    ；女生	A.59.41                        50.90
1102	全国城市20岁男、女学生肺活量指数平均值，男生    ；女生	B.67.19                        54.17
1103	大学生30秒30次蹲起简易心功能测试评价。男生良好    ；女生良好	D.13.1-10.4                     10.7-8.80
1104	肺活量是人体    的指标之一.，也是人体    的测试方法之一	B.肺脏功能     呼吸运动能力
1105	肩部柔韧性的测试左、右手较好等级为	C.5+5
1106	纵劈叉测试评男、女生评价。男生良好为    ；女生良好为	A.16.2-5.5                11.7-4.2
1107	肺活量测试是人体尽全力深吸后，再尽全力呼出的气体，即    深呼吸的气量	A.一次
1108	仰卧起身测试评价18-20岁女生优秀为	D.36 以上
1109	仰卧起身测试评价21-25岁女生优秀为	D.30以上
1110	仰卧起坐主要测量腰腹部肌肉的    ，是最广泛的评价腰腹部肌肉    的测试方法	D.耐力        耐力
1111	肌肉力量是指某    收缩时产生的最大力量，它往往与肌肉    联系在一起，增加肌肉力量的同时也可以增加肌肉耐力	B.一组肌肉          耐力
1112	50米跑测试学生  灵活性的发展水平	D.速度、灵敏素质及神经系统
1113	关于准备活动的作用，下面哪一项描述最准确	D.以上都正确
1114	整理活动是人体由       过渡到相对安静状态的活动过程	B.运动状态
1115	关于在体育锻炼中应注意的体育卫生，下列哪种说法最准确	D.以上都正确
1116	体育锻炼中正确的补水方法是	C.每次少量分多次补充
1117	疲劳是一种暂时的生理现象，对人体是一种	A.保护性抑制
1118	下列选项中不是消除运动性疲劳的常用方法的为	C.大运动量运动
1119	下列选项中不属于开放性损伤的是	D.挫伤
1120	下列选项中不属于闭合性损伤的是	C.擦伤
1121	急性损伤前期是指	A.24小时以内
1122	下列不属于急性损伤前期处理原则的是	D.康复锻炼
1123	冷敷法应在运动损伤的哪个阶段使用	A.伤后即刻
1124	骨折的主要症状有	D.以上都正确
1125	下列对骨折处置方法的描述，不正确的是	C.随意搬动伤肢
1126	运动后肌肉酸痛不是在运动后即刻出现，而是发生在运动后1~2天，这种现象称为	B.延迟性肌肉酸痛
1127	出现运动中腹痛时，下列哪项处理方法是不正确的	B.增加运动强度
1128	在运动中，因脑部突然血液供给不足而发生的暂时性知觉丧失现象，称为	C.运动性昏厥
1129	在运动性昏厥的处置方法中，下列描述不正确的是	A.使患者平躺，头部略高于脚
1130	正常人的血糖水平维持在	B.0.8~1.2克/升
1131	当机体的血糖低于    时，机体会产生低血糖症	A.0.5~0.6克/升
1132	在下列四个运动项目中，运动员最有可能发生低血糖症的是	D.马拉松跑
1133	疾跑后突然停止而引起的晕厥称为	A.重力性休克
1134	以下体育活动中，女性在月经期间不宜进行的是	D.游泳
1135	月经正常的女子在月经期间做些轻微活动，有助于	D.以上都正确
1136	以下哪一项不是运动量过大的表现	B.运动后食欲旺盛
1137	早晨空腹锻炼的时间，一般不宜超过	A.30分钟
1138	篮球运动中，最容易发生损伤的部位是	C.膝关节
1139	在中度运动损伤处理过程中，热敷一般在    进行	B.损伤24小时后
1140	若开放性软组织损伤的伤情和污染较严重，应注射	C.破伤风抗菌素
1141	下列哪一项不是关节脱位后常出现的症状	B.肌肉完全断裂
1142	血液中红细胞与血红蛋白数量低于正常值，称为	B.贫血
1143	下列哪一项不是影响体质的重要因素	C.教育程度
1144	体质是指在    的基础上表现出来的人体形态结构、生理功能身体素质、适应能力和心理因素综合的相对稳定的特征	A.遗传性和获得性
1145	学校开展体质测定及评价，主要是围绕以    为中心而进行的	C.增强学生体质
1146	腰围与臀围比例高者比比例低者更易患心脏病和	B.高血压
1147	腰围测量时，应将卷尺放置于脐上    处	D.0.5~1.0cm
1148	臀围的测量误差不得超过	A.0.5cm
1149	体块脂数（BMI）反映了个人	C.身体成分状况
1150	身高测量时，足跟、骶骨部及    应与立柱相接触，躯干自然挺直	B.两肩胛区
1151	身高的测量误差不得超过	A.0.5cm
1152	体重的测量误差不得超过	D.0.1千克
1153	BMI指数的计算公式为	A.体重（kg）/身高的平方（m2）
1154	根据马启伟等对体脂程度的分类，男性的最佳体脂其BMI指数应为	D.＜25
1155	根据马启伟等对体脂程度的分类，女性的最佳体脂其BMI指数应为	B.＜27
1156	测量皮褶厚度的器材为	C.皮脂专用钳
1157	测量心肺功能最精确的指标是	B.最大吸氧量
1158	台阶试验中，男子测试用的台阶高度为	D.40cm
1159	台阶试验中，女子测试用的台阶高度为	C.35cm
1160	台阶试验中，每两次脉搏测试之间间隔的时间为	A.30秒
1161	台阶试验中，3分钟上下台阶完成后至第一次脉搏测量之间的间隔时间为	C.60秒
1162	台阶试验评定指数计算公式为	A.[踏台上、下运动的持续时间（秒）×100] ÷ [2×（3次测定脉搏数的和）]
1163	测量肺活量时，在同年龄同性别的被试者中，影响测度结果最显著的因素是	B.体重
1164	肺活量指数的计算公式为	C.肺活量÷体重（kg）
1165	评价肌肉力量时，RM表示的意思为	D.能重复的最高次数
1166	在“30秒30次”蹲起的机能实验中，简易心功能指数计算公式为	C.(P1+P2+P3-200）/10
1167	台阶试验中，受试者上、下一次台阶所用的时间应为	B.2秒
1168	采取1分钟俯卧撑测试评价肌肉耐力时，18~20岁的男子，其优秀等级的成绩应该为   次	A.＞40
1169	50米跑测试中，当受试者的    到达终点线的垂直面时计时员停表	C.躯干部
1170	男子大学生50米跑的优秀等级其成绩应该为	D.6.5秒以下
1171	纵劈叉测试的测试器材为	B.活动直角规
1172	采取1分钟仰卧起坐测试评价肌肉耐力时，18~20岁的女子，其优秀等级的成绩应该为     次	A.＞36
1173	体育竞赛是以运动训练、    为支柱，以争取优胜为直接目的	B.竞赛规则（含裁判工作）和观众
1174	学校体育竞赛是促进学校体育普及和提高的重要措施，是实现我国学校体育教育    的基本途径之一	C.目的、任务
1175	体育教学和训练质量的如何，有什么进步和问题，可以通过    反映出来，从而找到改进教学和训练的途径与方法	B.体育竞赛
1176	体育竞赛有利于培养学生敢于拼搏、奋发向上、锐意进取以及    的优良品质和集体主义精神，对学校精神文明建设与促进作用	C.遵守纪律、服从裁判
1177	淘汰制（简称淘汰赛）是指所有参赛者按照     进行比赛，直至产生最后一名获胜者（冠军）的竞赛方法	A.排定的顺序
1178	单淘汰赛：参赛者    即退出比赛，比赛直至产生最后获胜者的竞赛方法，称作单淘汰赛（又称单败淘汰赛）	B.失败一次
1179	例如有8人（队）参加单淘汰赛比赛，选择的号码位置数是8,8是2的3次方，那么就有3轮、    场比赛，没有轮空	D.7
1180	单循环是所有参加比赛的人（队）均相遇一次，最后按照个人（队）在全部比赛中    排列名次	D.胜负场数、得分多少
1181	单循环赛比赛场数的计算公式：	D.人（队）数×〔人（队）数—1〕/2
1182	单循环比赛的轮数计算：参加比赛的人（队）数是偶数，则轮数为    ；参加比赛的人（队）数是奇数，则轮数为人（队）数	C.人（队）数—1
1183	单循环比赛不论参加比赛的人（队）是偶数还是奇数，比赛轮次表一律按照    进行编排	C.偶数
1184	双循环是所有参加比赛的人（队）在比赛中     ，最后按各人（队）在全部比赛中胜负场数、得分多少排列名次	B.相遇两次
1185	分组循环是将参加比赛的人（队）分为若干组，分别进行    比赛，在小组排定名次后，再进行第二阶段的比赛	C.单循环
1186	混合赛制是同时采用上述两种制度而进行的比赛。一般分为两个阶段，前一阶段采用    环赛制，后一阶段采用循环制；也可采用相反顺序	B.分组淘汰制
1187	轮换赛制是将运动员分成若干组，在同一时间内，分别进行    的比赛。结束一项比赛后，各组依次轮换再进行另一个项目的比赛	D.各个项目
1188	佩奇制是体育竞赛中一种赛制。介于    之间	D.淘汰制和双败淘汰制
1189	例如：篮球比赛的计分方法和确定比赛的名次时，以积分多少来计算，即胜一场得两分，负一场得一分，弃权为零分。    多者名次列前	D.积分
1190	竞赛成绩和名次的评定包括个人和团体两种。所用方法力求客观，严格按照    ，以有助于公正竞赛和提高运动成绩	C.竞赛规程和比赛规则
1191	189. 1992年7月21日，国际奥委会在巴塞罗那召开第99次全会，决定以    为榜样，向国际社会呼吁在奥运会期间实行“奥林匹克神圣休战”	C.古希腊
1192	190. 被誉为“现代奥林匹克之父”的教育家是法国人	C.皮埃尔·德·顾拜旦
1193	《奥林匹克宪章》指出：奥林匹克精神就是	A.相互理解、友谊、团结和公平对待
1194	奥林匹克大家庭是对所有参与奥林匹克运动的组织和个人的统称，包括国际奥委会、    、国际单项体育联合会、夏季奥运会和冬季奥运会组委会以及参与奥林匹克运动的运动员、教练员、官员、奥运会赞助商等	C.国家（地区）奥委会
1195	残疾人奥运会开始于1960年。国际奥委会规定，夏季奥运会和（ ）必须在同一城市举行。2008年北京奥运会之后约    ，按规定举办残奥会	C.夏季残奥会，10天
1196	冬季奥运会开始于（ ）年，国际奥委会规定，在举办夏季奥运会的   举办冬奥会	C.1924 ，同一年
1197	2008年北京奥运会田径比赛共设   枚金牌	C.47
1198	奥运会篮球比赛每队出场（ ）名队员；比赛由   节组成；每节时间为（ ）分钟	A.5，4，10
1199	奥运会竞技体操团体赛每队6名运动员参赛，以前    名的成绩相加判定名次，得分多者名次列前	C.5
1200	奥运会乒乓球比赛采用   单败淘汰制，每局比赛打满    分。观看乒乓球比赛时，照相的   会干扰运动员的视野，运动员发球时不合时宜的高喊可能造成运动员技术动作的失误	B.七局四胜，11，闪光灯
1201	奥运会排球比赛分为排球、   两个项目，每场比赛共分为   局	C.沙滩排球，5
1202	奥林匹克格言的内容是	B.更快、更高、更强
1203	奥运乒乓史上唯一蝉联两届冠军的运动员，又是世界乒乓史上唯一的奥运会4枚金牌获得者的中国运动员是	B.邓亚萍
1204	年，当时的中华全国体育协进会被国际奥委会承认为中国奥林匹克委员会。中国正式参加奥运会的历史由此开始	B.1931
1205	新中国首次参加的奥运会是    年在芬兰赫尔辛基举行的第    届奥运会	A.1952，15
1206	年11月，国际奥运会全体委员以通讯表决方式投票，通过了有关中华人民共和国在国际奥委会合法席位的决议	C.1979
1207	中国第一位奥运会女冠军是射击运动员	A.吴小旋
1208	在    奥运会上，金牌数和奖牌总数两项指标，创中国自参加奥运会以来单届最高纪录	C.第28届雅典
1209	年7月13日，时任国际奥委会主席的萨马兰奇在     宣布中国北京为第29届奥运会举办城市	A.2001，莫斯科
1210	是北京奥运的灵魂。人文奥运是文化的奥运，以人为本的奥运，是实现和谐的奥运，是“更快、更高、更强”与“    ”的有机统一	D.人文奥运，和谐、和睦、和平
1428	人体的形态，从外形看，可分为头，＿＿＿，躯干和四肢等重要部分	B.颈
1429	从人体的内部看，主要包括肌肉，_______，心，肺，肠，胃等器官	A.骨骼
1430	人体大约有__________块肌肉，通过肌肉的收缩和舒张，得以进行多种运动和维持各种优美的姿势	D.400~600
1431	骨骼收缩时，会牵引它所附属着的骨骼产生运动，肌肉只能_______，而不能________	B.拉——推
1432	_________，脂肪，蛋白质，水，无机盐，维生素和膳食纤维七大营养物质，是人生命活动的物质基础	A.糖
1433	人参加体育运动时，由于肌肉频繁收缩和舒张，_________增强，能量消耗会大大增加	D.脏器活动
1434	人在进行体育运动时，体内能量消耗大，肝脏储存糖原便转化成_______进入血液，由血液运动到肌肉中供运动的需要	B.葡萄糖
1435	脂肪在体内氧化所释放出的能量约为同质量糖或蛋白质的_________倍	A.2
1436	肌肉收缩，神经系统的活动，血液中氧气的携带和参与各种生理机能调节的许多激素都与__________有关	D.蛋白质
1437	水在人体的组成中含量最高，成人体内的含水量占体重的________	A.0.65
1438	水不但可以维持人体体温，参加体内水解，促进物质的电离，还在体内有_______的作用，水还是运输营养物质和代谢废物的工具	B.润滑
1439	锻炼者在运动中和运动后补充_________，可以保持机体水代谢平衡	A.水分
1440	_________起着调节物质代谢，保证生理功能的作用	C.维生素
1441	各种磷酸，肌酸合成所需要的能量，均来自__________的氧化分解	B.糖
1442	在糖或脂肪的氧化分解中，当氧供应不足时，即来自糖的无氧酵解，其结果是形成__________	A.乳酸
1443	乳酸最后在氧供应充足时，一部分又继续氧化，放出能量使其余部分再合成为_________	D.肝糖原
1444	肌肉收缩的最终来源是_________	C.有氧氧化
1445	运动时的需氧量主要取决于____________	B.运动强度
1446	人体的氧运输系统是由__________来完成的，把氧气和营养物质运送到组织，同时把代谢废物排出体外	A.心血管系统
1447	在氧运输系统中，____________功能强弱决定着血液和外界气体交换的多少	C.呼吸功能
1448	在运动过程中，人体将发生一系列的规律性机能变化。这些变化包括__________个阶段	B.6
1449	一般认为，准备活动的强度以45%最大摄氧量强度、心率达_______、时间在10~30分钟为宜	A.100~120
1450	准备活动结束到正式练习开始的时间间隔一般不超过__________	C.15分钟
1451	“极点”产生的原因主要是内脏器官的功能惰性与_________不相称，致使供氧不足，大量乳酸积累使血液的pH值向酸性方面偏移	B.肌肉活动
1452	“极点”出现后，如依靠意志力和调整运动节奏继续运动。不久，一些不良的生理反应便会逐渐减轻或消失，动作变得轻松有力，呼吸变得均匀自如，这种状态称为“________”	C.第二次呼吸
1453	运动型疲劳是由运动引起的一种特有的__________，是一个极其复杂的身体变化综合反映过程	B.生理现象
1454	心理疲劳是由于心理活动造成的一种疲劳状态，其主要症状有：注意力不集中，记忆力障碍，_____________，推理困难，脑力活动迟钝不准确	B.理解
1455	_________是一切事物存在的基本形式，它必须要在一定的空间和时间中进行，离开空间和时间就无法表现	D.运动
1456	客体运动知觉是对外界物体的运动知觉，是由物体的运动方向，________，形状，大小，速度等因素组成的	A.距离
1457	_________是人们力求认识和从事体育活动的心理倾向，具有积极的情绪色彩，是人们参与体育运动的基本动力	B.体育兴趣
1458	在锻炼过程中不要大量饮水，以免加重心脏的负担或引起身体及肠胃的不适，应遵循___________的饮水原则	A.少量多次
1459	体育锻炼的_________原则是保持体育锻炼的动机和欲望以及预防运动损伤的重要条件	B.循序渐进
1460	___________的穿透力较强，常用于消炎，阵痛，改善局部营养，治疗运动创伤、神经痛和某些皮肤病	B.红外线
1461	进行体育锻炼时，不管外界的温度如何，体内产热量都会大幅度增加，剧烈运动时的产热量比平时增加________倍以上	C.100
1462	在寒冷的环境条件下进行锻炼，可以提高人体对外界环境变化的适应能力和________能力	B.对疾病的抵抗
1463	大气污染物的种类很多，约有100多种，下列不属于大气污染物的是_________	D.氰化物
1464	大气中的臭氧和__________是影响体育锻炼效果的两种重要的污染物，它们可导致胸发闷、咳嗽、头痛、眩晕及视力下降等，严重的还会导致支气管哮喘	C.一氧化碳
1465	最大心率指人体做极限运动时的心搏频率。最大心率_______减年龄	D.220
1466	要想获得良好的体育锻炼效果，每周至少应进行________次体育锻炼	A.3~5
1467	下列运动中不属于有氧运动的是_______	B.投掷
1468	在进行有氧运动时，心率应该控制在最大心率的 _____________之间	B.60%-80%
1469	通过有氧运动提高人体心血管系统耐力的有效而且安全的运动心率范围叫靶心率。成年人的靶心率的上限为最大心率_____，青少年的靶心率的上限为最大心率_____	C.80%，85%
1470	要想在体育锻炼中取得良好的效果，必须科学的控制锻炼的________________	D.次数、强度和时间
1471	根据不同标准，运动有多钟分类方法，如以竞赛为目的，可将运动分为_________________两大类	A.竞技运动和休闲健身运动
1472	运动密度也称练习密度，即一次锻炼中实际__________________________之比	B.练习时间与运动持续时间
1473	速度素质通常分为___________________________三种	C.反应速度、动作速度和移位速度
1474	灵敏素质是指在各种突然变换的条件下，练习者能够                身体运动的能力	C.迅速、准确、协调
1475	对一般体育锻炼者来说，体育锻炼时的脉搏控制在________次|分钟左右较为适合	B.120
1476	一个完整体育锻炼计划包括锻炼的___________________________等	B.目的、内容、方法、时间
1477	健康体适能是指偏重于身体方面的健康状态，是促进健康、预防疾病和增进工作效率的身体要素。主要包括_____________________________和合理身体成分五项要素	C.心肺耐力、肌力、肌耐力、柔韧性
1478	运动处方的内容包括：确定          、          和	D.运功强度、运动时间和运动频率
1479	运动体适能是指能成功地执行各种运动竞技的身体要素，它以运动技能为核心，受遗传的影响较大，主要包含____________________________________和速度等要素	B.敏捷、平衡、协调、力量、反应
1480	超负荷原则同样适用于发展关节和肌肉的__________，可通过增加肌肉的伸长度，延长拉伸持续的时间和加大关节活动幅度来实现	D.柔韧性
1481	当头部受强烈阳光照射时，_________可使脑组织的温度上升而引起全身机能失调	C.红外线
1482	体育锻炼的形式多样，内容繁多，下列哪一种描叙是不对的	D.创新性
1483	关于在选择运动项目的要求时，怎样才能减少盲目性，更科学合理地选择运动项目？________________下列哪一个是错误的	C.充分利用自己的专项特长
1484	运动数量是指一次体育练习中所完成的__________下列哪个是错误的	C.总时间
1485	运动负荷大小受运动_________________等因素制约，改变其中任何一个因素都必将影响运动负荷的大小	D.强度、密度、时间以及数量
1486	动力性力量锻炼方法包括：____________哪一种方法是错误的	A.速度耐力锻炼
1487	柔韧性是指人体各个关节活动幅度____________的伸展能力	A.肌肉和韧带
1488	体育运动过程是人体由静态到动态再到静态的变化过程，       和整理活动就是这种变化的过度手段	B.准备活动
1489	通过准备活动，可调节锻炼者过于兴奋或兴奋性过低状况，有效地动员整个机体的      ，使人更好地投入锻炼活动	B.活动能力
1490	准备活动的内容可分为一般性练习和	A.专门性练习
1491	整理活动应侧重于全身性	C.放松
1492	做准备活动起到一下作用	D.提高神经和肌肉的兴奋，调节运动情绪，预防运动损伤
1493	消除运动性疲劳的常用方法	D.放松活动，按摩理疗，补充营养物质，充足的睡眠
1494	运动性疲劳是一种暂时的     现象，对人体是一种保护性抑制	C.生理
1495	运动损伤一般分以下几种        。有一个答案是正确的	D.开放性和闭合性损伤；轻度中度和重度损伤；急性和慢性损伤
1496	开放性损伤主要有：	D.擦伤、刺伤、切伤，开放性骨折
1497	闭合性损伤主要有	C.挫伤、扭伤、关节扭伤、闭合性骨折
1498	对于急性损伤前期24小时以内的处理原则是	A.制动、止血、防肿、镇痛
1499	对于急性损伤前期24小时以后的处理原则是	B.按摩、理疗、热疗、贴活血膏
1500	擦伤多发在摔倒时，对于伤口较脏的擦伤可先用     洗净伤口，然后用	C.生理盐水   酒精消毒
1501	肌肉损伤治疗要根据情况而定，少量肌纤维撕裂者，应立即采取    局部   等措施	C.冷敷    加压包扎
1502	发生关节、韧带扭伤应当在24小时内才用    ，必要时加压包扎，24小时后采用	D.冷敷     理疗  热敷、针灸治疗
1503	对肌肉酸痛部位处理应进行     ，还可以配合做一些伸展练习	D.热敷或按摩
1504	正常人的血糖维持在一定的水平	A.0.8-1.2克/升
1505	当血糖低于     克/升时，机体会出现一系列症状，称为低血糖	D.0.5-0.6克/升
1506	运动性贫血，当血液中    数量低于正常值，称为贫血	A.红细胞与血红蛋白
1507	运动时肌肉对    的需要量增加，一旦需要得不到满足，即可引起运行贫血	C.蛋白质和铁
1508	运动者每天应保证充足的睡眠时间，一般每天不少于    小时	D.8--9
1509	重度扭伤处理：受伤    小时以后改用热敷，促进淤血的吸收	D.48
1510	运动时和运动后，不宜一次大量饮水。大量饮水的不利影响：哪一个是不正确的	C.肌肉无力，血糖降低，动作协调性受影响
1511	以下关于运动中饮水的方法哪项是错误的	C.不喝
1512	运动中暑处置的方法哪项是不正确的	C.洗热水澡
1513	运动中腹痛处置，一般可采用    ，加深呼吸，按压疼痛部位或弯腰跑一段等方法处理，疼痛即可减轻或消失	A.减慢速度
1514	以下关于运动中腹痛预防的方法错误的是	D.多休息
1515	常见的运动损伤分类：      哪一个是不正确的	D.擦伤、刺伤、扭伤、关节扭伤、骨折
1516	以下对于讲究运动饮食卫生的描述哪项是不正确的：	D.体育锻炼中或锻炼后不宜马上补充水分
1517	在体育锻炼中讲究心理卫生，首先要注意有明确的    和强烈的运动效果	B.锻炼目的
1518	体质即人体质量，它是指在  和获得性的基础上表现出来的人体  结构、  功能身体素质、   能力和    因素综合的相对稳定的特征	A.遗传性   形态     生理      适应     心理
1519	体质是反映人体    的一个概念，它包括各个方面，有先天的有后天的因素	B.本质
1520	体质是反映人体本质的一个概念，它包括各个方面，有先天的有后天的因素。特别受到    的影响	C.遗传、环境
1521	体育锻炼也对正在生长发育期的青少年学生的    改变产生重要的影响	D.体质
1522	良好的体质是人体    活动、    的基础	A.生命        工作和学习
1523	在工作学习生活强度日益加大的今天良好的    尤其重要	A.体质
1524	影响体质的因素是多方面的，其中    这三个方面起了重要的作用	A.遗传、环境、体育锻炼
1525	身体形态发育水平：包括    及身体成分等	C.体型、营养状况、体格
1526	一个人体质好坏，生理功能水平：即    的工作能力	C.机体新陈代谢水平以及各器官、系统
1527	一个人体质好坏，心理发育（或发展）水平：即    等	A.本体感知能力、个性、意志
1528	学校开展体质测定及评价，主要是围绕以增强学生    为中心而进行的	D.体质
1529	就计算腰围与臀围比例：用腰围除以臀围，得出腰围与臀围比例。其中高危险等级:女	A.＞0.85
1530	就计算腰围与臀围比例：用腰围除以臀围，得出腰围与臀围比例。其中高危险等级:男	A.＞1.0
1531	坐位体前屈18-20岁测试评价。男优秀为    ；女优秀为	D.＞22.8                ＞21.0
1532	台阶试验18-25岁测试评价。男3分为    ；女3分为	C.53.6-62.4                 53.3-62.4
1533	我校体质健康标准测试项目共有多少？男生    项；女生    项	B.7                           8
1534	全国城市20岁男、女学生肺活量平均值，男生    ；女生	A.3991.8                       2757.1
1535	全国城市20岁男、女学生体重指数平均值，男生    ；女生	A.59.41                        50.90
1536	全国城市20岁男、女学生肺活量指数平均值，男生    ；女生	B.67.19                        54.17
1537	大学生30秒30次蹲起简易心功能测试评价。男生良好    ；女生良好	D.13.1-10.4                     10.7-8.80
1538	肺活量是人体    的指标之一.，也是人体    的测试方法之一	B.肺脏功能     呼吸运动能力
1539	肩部柔韧性的测试左、右手较好等级为	C.5+5
1540	纵劈叉测试评男、女生评价。男生良好为    ；女生良好为	A.16.2-5.5                11.7-4.2
1541	肺活量测试是人体尽全力深吸后，再尽全力呼出的气体，即    深呼吸的气量	A.一次
1542	仰卧起身测试评价18-20岁女生优秀为	D.36 以上
1543	仰卧起身测试评价21-25岁女生优秀为	D.30以上
1544	仰卧起坐主要测量腰腹部肌肉的    ，是最广泛的评价腰腹部肌肉    的测试方法	D.耐力        耐力
1545	肌肉力量是指某    收缩时产生的最大力量，它往往与肌肉    联系在一起，增加肌肉力量的同时也可以增加肌肉耐力	B.一组肌肉          耐力
1546	50米跑测试学生  灵活性的发展水平	D.速度、灵敏素质及神经系统
1547	关于准备活动的作用，下面哪一项描述最准确	D.以上都正确
1548	整理活动是人体由       过渡到相对安静状态的活动过程	B.运动状态
1549	关于在体育锻炼中应注意的体育卫生，下列哪种说法最准确	D.以上都正确
1550	体育锻炼中正确的补水方法是	C.每次少量分多次补充
1551	疲劳是一种暂时的生理现象，对人体是一种	A.保护性抑制
1552	下列选项中不是消除运动性疲劳的常用方法的为	C.大运动量运动
1553	下列选项中不属于开放性损伤的是	D.挫伤
1554	下列选项中不属于闭合性损伤的是	C.擦伤
1555	急性损伤前期是指	A.24小时以内
1556	下列不属于急性损伤前期处理原则的是	D.康复锻炼
1557	冷敷法应在运动损伤的哪个阶段使用	A.伤后即刻
1558	骨折的主要症状有	D.以上都正确
1559	下列对骨折处置方法的描述，不正确的是	C.随意搬动伤肢
1560	运动后肌肉酸痛不是在运动后即刻出现，而是发生在运动后1~2天，这种现象称为	B.延迟性肌肉酸痛
1561	出现运动中腹痛时，下列哪项处理方法是不正确的	B.增加运动强度
1562	在运动中，因脑部突然血液供给不足而发生的暂时性知觉丧失现象，称为	C.运动性昏厥
1563	在运动性昏厥的处置方法中，下列描述不正确的是	A.使患者平躺，头部略高于脚
1564	正常人的血糖水平维持在	B.0.8~1.2克/升
1565	当机体的血糖低于    时，机体会产生低血糖症	A.0.5~0.6克/升
1566	在下列四个运动项目中，运动员最有可能发生低血糖症的是	D.马拉松跑
1567	疾跑后突然停止而引起的晕厥称为	A.重力性休克
1568	以下体育活动中，女性在月经期间不宜进行的是	D.游泳
1569	月经正常的女子在月经期间做些轻微活动，有助于	D.以上都正确
1570	以下哪一项不是运动量过大的表现	B.运动后食欲旺盛
1571	早晨空腹锻炼的时间，一般不宜超过	A.30分钟
1572	篮球运动中，最容易发生损伤的部位是	C.膝关节
1573	在中度运动损伤处理过程中，热敷一般在    进行	B.损伤24小时后
1574	若开放性软组织损伤的伤情和污染较严重，应注射	C.破伤风抗菌素
1575	下列哪一项不是关节脱位后常出现的症状	B.肌肉完全断裂
1576	血液中红细胞与血红蛋白数量低于正常值，称为	B.贫血
1577	下列哪一项不是影响体质的重要因素	C.教育程度
1578	体质是指在    的基础上表现出来的人体形态结构、生理功能身体素质、适应能力和心理因素综合的相对稳定的特征	A.遗传性和获得性
1579	学校开展体质测定及评价，主要是围绕以    为中心而进行的	C.增强学生体质
1580	腰围与臀围比例高者比比例低者更易患心脏病和	B.高血压
1581	腰围测量时，应将卷尺放置于脐上    处	D.0.5~1.0cm
1582	臀围的测量误差不得超过	A.0.5cm
1583	体块脂数（BMI）反映了个人	C.身体成分状况
1584	身高测量时，足跟、骶骨部及    应与立柱相接触，躯干自然挺直	B.两肩胛区
1585	身高的测量误差不得超过	A.0.5cm
1586	体重的测量误差不得超过	D.0.1千克
1587	BMI指数的计算公式为	A.体重（kg）/身高的平方（m2）
1588	根据马启伟等对体脂程度的分类，男性的最佳体脂其BMI指数应为	D.＜25
1589	根据马启伟等对体脂程度的分类，女性的最佳体脂其BMI指数应为	B.＜27
1590	测量皮褶厚度的器材为	C.皮脂专用钳
1591	测量心肺功能最精确的指标是	B.最大吸氧量
1592	台阶试验中，男子测试用的台阶高度为	D.40cm
1593	台阶试验中，女子测试用的台阶高度为	C.35cm
1594	台阶试验中，每两次脉搏测试之间间隔的时间为	A.30秒
1595	台阶试验中，3分钟上下台阶完成后至第一次脉搏测量之间的间隔时间为	C.60秒
1596	台阶试验评定指数计算公式为	A.[踏台上、下运动的持续时间（秒）×100] ÷ [2×（3次测定脉搏数的和）]
1597	测量肺活量时，在同年龄同性别的被试者中，影响测度结果最显著的因素是	B.体重
1598	肺活量指数的计算公式为	C.肺活量÷体重（kg）
1599	评价肌肉力量时，RM表示的意思为	D.能重复的最高次数
1600	在“30秒30次”蹲起的机能实验中，简易心功能指数计算公式为	C.(P1+P2+P3-200）/10
1601	台阶试验中，受试者上、下一次台阶所用的时间应为	B.2秒
1602	采取1分钟俯卧撑测试评价肌肉耐力时，18~20岁的男子，其优秀等级的成绩应该为   次	A.＞40
1603	50米跑测试中，当受试者的    到达终点线的垂直面时计时员停表	C.躯干部
1604	男子大学生50米跑的优秀等级其成绩应该为	D.6.5秒以下
1605	纵劈叉测试的测试器材为	B.活动直角规
1606	采取1分钟仰卧起坐测试评价肌肉耐力时，18~20岁的女子，其优秀等级的成绩应该为     次	A.＞36
1607	体育竞赛是以运动训练、    为支柱，以争取优胜为直接目的	B.竞赛规则（含裁判工作）和观众
1608	学校体育竞赛是促进学校体育普及和提高的重要措施，是实现我国学校体育教育    的基本途径之一	C.目的、任务
1609	体育教学和训练质量的如何，有什么进步和问题，可以通过    反映出来，从而找到改进教学和训练的途径与方法	B.体育竞赛
1610	体育竞赛有利于培养学生敢于拼搏、奋发向上、锐意进取以及    的优良品质和集体主义精神，对学校精神文明建设与促进作用	C.遵守纪律、服从裁判
1611	淘汰制（简称淘汰赛）是指所有参赛者按照     进行比赛，直至产生最后一名获胜者（冠军）的竞赛方法	A.排定的顺序
1612	单淘汰赛：参赛者    即退出比赛，比赛直至产生最后获胜者的竞赛方法，称作单淘汰赛（又称单败淘汰赛）	B.失败一次
1613	例如有8人（队）参加单淘汰赛比赛，选择的号码位置数是8,8是2的3次方，那么就有3轮、    场比赛，没有轮空	D.7
1614	单循环是所有参加比赛的人（队）均相遇一次，最后按照个人（队）在全部比赛中    排列名次	D.胜负场数、得分多少
1615	单循环赛比赛场数的计算公式：	D.人（队）数×〔人（队）数—1〕/2
1616	单循环比赛的轮数计算：参加比赛的人（队）数是偶数，则轮数为    ；参加比赛的人（队）数是奇数，则轮数为人（队）数	C.人（队）数—1
1617	单循环比赛不论参加比赛的人（队）是偶数还是奇数，比赛轮次表一律按照    进行编排	C.偶数
1618	双循环是所有参加比赛的人（队）在比赛中     ，最后按各人（队）在全部比赛中胜负场数、得分多少排列名次	B.相遇两次
1619	分组循环是将参加比赛的人（队）分为若干组，分别进行    比赛，在小组排定名次后，再进行第二阶段的比赛	C.单循环
1620	混合赛制是同时采用上述两种制度而进行的比赛。一般分为两个阶段，前一阶段采用    环赛制，后一阶段采用循环制；也可采用相反顺序	B.分组淘汰制
1621	轮换赛制是将运动员分成若干组，在同一时间内，分别进行    的比赛。结束一项比赛后，各组依次轮换再进行另一个项目的比赛	D.各个项目
1622	佩奇制是体育竞赛中一种赛制。介于    之间	D.淘汰制和双败淘汰制
1623	例如：篮球比赛的计分方法和确定比赛的名次时，以积分多少来计算，即胜一场得两分，负一场得一分，弃权为零分。    多者名次列前	D.积分
1624	竞赛成绩和名次的评定包括个人和团体两种。所用方法力求客观，严格按照    ，以有助于公正竞赛和提高运动成绩	C.竞赛规程和比赛规则
1625	189. 1992年7月21日，国际奥委会在巴塞罗那召开第99次全会，决定以    为榜样，向国际社会呼吁在奥运会期间实行“奥林匹克神圣休战”	C.古希腊
1626	190. 被誉为“现代奥林匹克之父”的教育家是法国人	C.皮埃尔·德·顾拜旦
1627	《奥林匹克宪章》指出：奥林匹克精神就是	A.相互理解、友谊、团结和公平对待
1628	奥林匹克大家庭是对所有参与奥林匹克运动的组织和个人的统称，包括国际奥委会、    、国际单项体育联合会、夏季奥运会和冬季奥运会组委会以及参与奥林匹克运动的运动员、教练员、官员、奥运会赞助商等	C.国家（地区）奥委会
1629	残疾人奥运会开始于1960年。国际奥委会规定，夏季奥运会和（ ）必须在同一城市举行。2008年北京奥运会之后约    ，按规定举办残奥会	C.夏季残奥会，10天
1630	冬季奥运会开始于（ ）年，国际奥委会规定，在举办夏季奥运会的   举办冬奥会	C.1924 ，同一年
1631	2008年北京奥运会田径比赛共设   枚金牌	C.47
1632	奥运会篮球比赛每队出场（ ）名队员；比赛由   节组成；每节时间为（ ）分钟	A.5，4，10
1633	奥运会竞技体操团体赛每队6名运动员参赛，以前    名的成绩相加判定名次，得分多者名次列前	C.5
1634	奥运会乒乓球比赛采用   单败淘汰制，每局比赛打满    分。观看乒乓球比赛时，照相的   会干扰运动员的视野，运动员发球时不合时宜的高喊可能造成运动员技术动作的失误	B.七局四胜，11，闪光灯
1635	奥运会排球比赛分为排球、   两个项目，每场比赛共分为   局	C.沙滩排球，5
1636	奥林匹克格言的内容是	B.更快、更高、更强
1637	奥运乒乓史上唯一蝉联两届冠军的运动员，又是世界乒乓史上唯一的奥运会4枚金牌获得者的中国运动员是	B.邓亚萍
1638	年，当时的中华全国体育协进会被国际奥委会承认为中国奥林匹克委员会。中国正式参加奥运会的历史由此开始	B.1931
1639	新中国首次参加的奥运会是    年在芬兰赫尔辛基举行的第    届奥运会	A.1952，15
1640	年11月，国际奥运会全体委员以通讯表决方式投票，通过了有关中华人民共和国在国际奥委会合法席位的决议	C.1979
1641	中国第一位奥运会女冠军是射击运动员	A.吴小旋
1642	在    奥运会上，金牌数和奖牌总数两项指标，创中国自参加奥运会以来单届最高纪录	C.第28届雅典
1643	年7月13日，时任国际奥委会主席的萨马兰奇在     宣布中国北京为第29届奥运会举办城市	A.2001，莫斯科
1644	是北京奥运的灵魂。人文奥运是文化的奥运，以人为本的奥运，是实现和谐的奥运，是“更快、更高、更强”与“    ”的有机统一	D.人文奥运，和谐、和睦、和平
1645	人体的形态，从外形看，可分为头，＿＿＿，躯干和四肢等重要部分	B.颈
1646	从人体的内部看，主要包括肌肉，_______，心，肺，肠，胃等器官	A.骨骼
1647	人体大约有__________块肌肉，通过肌肉的收缩和舒张，得以进行多种运动和维持各种优美的姿势	D.400~600
1648	骨骼收缩时，会牵引它所附属着的骨骼产生运动，肌肉只能_______，而不能________	B.拉——推
1649	_________，脂肪，蛋白质，水，无机盐，维生素和膳食纤维七大营养物质，是人生命活动的物质基础	A.糖
1650	人参加体育运动时，由于肌肉频繁收缩和舒张，_________增强，能量消耗会大大增加	D.脏器活动
1651	人在进行体育运动时，体内能量消耗大，肝脏储存糖原便转化成_______进入血液，由血液运动到肌肉中供运动的需要	B.葡萄糖
1652	脂肪在体内氧化所释放出的能量约为同质量糖或蛋白质的_________倍	A.2
1653	肌肉收缩，神经系统的活动，血液中氧气的携带和参与各种生理机能调节的许多激素都与__________有关	D.蛋白质
1654	水在人体的组成中含量最高，成人体内的含水量占体重的________	A.0.65
1655	水不但可以维持人体体温，参加体内水解，促进物质的电离，还在体内有_______的作用，水还是运输营养物质和代谢废物的工具	B.润滑
1656	锻炼者在运动中和运动后补充_________，可以保持机体水代谢平衡	A.水分
1657	_________起着调节物质代谢，保证生理功能的作用	C.维生素
1658	各种磷酸，肌酸合成所需要的能量，均来自__________的氧化分解	B.糖
1659	在糖或脂肪的氧化分解中，当氧供应不足时，即来自糖的无氧酵解，其结果是形成__________	A.乳酸
1660	乳酸最后在氧供应充足时，一部分又继续氧化，放出能量使其余部分再合成为_________	D.肝糖原
1661	肌肉收缩的最终来源是_________	C.有氧氧化
1662	运动时的需氧量主要取决于____________	B.运动强度
1663	人体的氧运输系统是由__________来完成的，把氧气和营养物质运送到组织，同时把代谢废物排出体外	A.心血管系统
1664	在氧运输系统中，____________功能强弱决定着血液和外界气体交换的多少	C.呼吸功能
1665	在运动过程中，人体将发生一系列的规律性机能变化。这些变化包括__________个阶段	B.6
1666	一般认为，准备活动的强度以45%最大摄氧量强度、心率达_______、时间在10~30分钟为宜	A.100~120
1667	准备活动结束到正式练习开始的时间间隔一般不超过__________	C.15分钟
1668	“极点”产生的原因主要是内脏器官的功能惰性与_________不相称，致使供氧不足，大量乳酸积累使血液的pH值向酸性方面偏移	B.肌肉活动
1669	“极点”出现后，如依靠意志力和调整运动节奏继续运动。不久，一些不良的生理反应便会逐渐减轻或消失，动作变得轻松有力，呼吸变得均匀自如，这种状态称为“________”	C.第二次呼吸
1670	运动型疲劳是由运动引起的一种特有的__________，是一个极其复杂的身体变化综合反映过程	B.生理现象
1671	心理疲劳是由于心理活动造成的一种疲劳状态，其主要症状有：注意力不集中，记忆力障碍，_____________，推理困难，脑力活动迟钝不准确	B.理解
1672	_________是一切事物存在的基本形式，它必须要在一定的空间和时间中进行，离开空间和时间就无法表现	D.运动
1673	客体运动知觉是对外界物体的运动知觉，是由物体的运动方向，________，形状，大小，速度等因素组成的	A.距离
1674	_________是人们力求认识和从事体育活动的心理倾向，具有积极的情绪色彩，是人们参与体育运动的基本动力	B.体育兴趣
1675	在锻炼过程中不要大量饮水，以免加重心脏的负担或引起身体及肠胃的不适，应遵循___________的饮水原则	A.少量多次
1676	体育锻炼的_________原则是保持体育锻炼的动机和欲望以及预防运动损伤的重要条件	B.循序渐进
1677	___________的穿透力较强，常用于消炎，阵痛，改善局部营养，治疗运动创伤、神经痛和某些皮肤病	B.红外线
1678	进行体育锻炼时，不管外界的温度如何，体内产热量都会大幅度增加，剧烈运动时的产热量比平时增加________倍以上	C.100
1679	在寒冷的环境条件下进行锻炼，可以提高人体对外界环境变化的适应能力和________能力	B.对疾病的抵抗
1680	大气污染物的种类很多，约有100多种，下列不属于大气污染物的是_________	D.氰化物
1681	大气中的臭氧和__________是影响体育锻炼效果的两种重要的污染物，它们可导致胸发闷、咳嗽、头痛、眩晕及视力下降等，严重的还会导致支气管哮喘	C.一氧化碳
1682	最大心率指人体做极限运动时的心搏频率。最大心率_______减年龄	D.220
1683	要想获得良好的体育锻炼效果，每周至少应进行________次体育锻炼	A.3~5
1684	下列运动中不属于有氧运动的是_______	B.投掷
1685	在进行有氧运动时，心率应该控制在最大心率的 _____________之间	B.60%-80%
1686	通过有氧运动提高人体心血管系统耐力的有效而且安全的运动心率范围叫靶心率。成年人的靶心率的上限为最大心率_____，青少年的靶心率的上限为最大心率_____	C.80%，85%
1687	要想在体育锻炼中取得良好的效果，必须科学的控制锻炼的________________	D.次数、强度和时间
1688	根据不同标准，运动有多钟分类方法，如以竞赛为目的，可将运动分为_________________两大类	A.竞技运动和休闲健身运动
1689	运动密度也称练习密度，即一次锻炼中实际__________________________之比	B.练习时间与运动持续时间
1690	速度素质通常分为___________________________三种	C.反应速度、动作速度和移位速度
1691	灵敏素质是指在各种突然变换的条件下，练习者能够                身体运动的能力	C.迅速、准确、协调
1692	对一般体育锻炼者来说，体育锻炼时的脉搏控制在________次|分钟左右较为适合	B.120
1693	一个完整体育锻炼计划包括锻炼的___________________________等	B.目的、内容、方法、时间
1694	健康体适能是指偏重于身体方面的健康状态，是促进健康、预防疾病和增进工作效率的身体要素。主要包括_____________________________和合理身体成分五项要素	C.心肺耐力、肌力、肌耐力、柔韧性
1695	运动处方的内容包括：确定          、          和	D.运功强度、运动时间和运动频率
1696	运动体适能是指能成功地执行各种运动竞技的身体要素，它以运动技能为核心，受遗传的影响较大，主要包含____________________________________和速度等要素	B.敏捷、平衡、协调、力量、反应
1697	超负荷原则同样适用于发展关节和肌肉的__________，可通过增加肌肉的伸长度，延长拉伸持续的时间和加大关节活动幅度来实现	D.柔韧性
1698	当头部受强烈阳光照射时，_________可使脑组织的温度上升而引起全身机能失调	C.红外线
1699	体育锻炼的形式多样，内容繁多，下列哪一种描叙是不对的	D.创新性
1700	关于在选择运动项目的要求时，怎样才能减少盲目性，更科学合理地选择运动项目？________________下列哪一个是错误的	C.充分利用自己的专项特长
1701	运动数量是指一次体育练习中所完成的__________下列哪个是错误的	C.总时间
1702	运动负荷大小受运动_________________等因素制约，改变其中任何一个因素都必将影响运动负荷的大小	D.强度、密度、时间以及数量
1703	动力性力量锻炼方法包括：____________哪一种方法是错误的	A.速度耐力锻炼
1704	柔韧性是指人体各个关节活动幅度____________的伸展能力	A.肌肉和韧带
1705	体育运动过程是人体由静态到动态再到静态的变化过程，       和整理活动就是这种变化的过度手段	B.准备活动
1706	通过准备活动，可调节锻炼者过于兴奋或兴奋性过低状况，有效地动员整个机体的      ，使人更好地投入锻炼活动	B.活动能力
1707	准备活动的内容可分为一般性练习和	A.专门性练习
1708	整理活动应侧重于全身性	C.放松
1709	做准备活动起到一下作用	D.提高神经和肌肉的兴奋，调节运动情绪，预防运动损伤
1710	消除运动性疲劳的常用方法	D.放松活动，按摩理疗，补充营养物质，充足的睡眠
1711	运动性疲劳是一种暂时的     现象，对人体是一种保护性抑制	C.生理
1712	运动损伤一般分以下几种        。有一个答案是正确的	D.开放性和闭合性损伤；轻度中度和重度损伤；急性和慢性损伤
1713	开放性损伤主要有：	D.擦伤、刺伤、切伤，开放性骨折
1714	闭合性损伤主要有	C.挫伤、扭伤、关节扭伤、闭合性骨折
1715	对于急性损伤前期24小时以内的处理原则是	A.制动、止血、防肿、镇痛
1716	对于急性损伤前期24小时以后的处理原则是	B.按摩、理疗、热疗、贴活血膏
1717	擦伤多发在摔倒时，对于伤口较脏的擦伤可先用     洗净伤口，然后用	C.生理盐水   酒精消毒
1718	肌肉损伤治疗要根据情况而定，少量肌纤维撕裂者，应立即采取    局部   等措施	C.冷敷    加压包扎
1719	发生关节、韧带扭伤应当在24小时内才用    ，必要时加压包扎，24小时后采用	D.冷敷     理疗  热敷、针灸治疗
1720	对肌肉酸痛部位处理应进行     ，还可以配合做一些伸展练习	D.热敷或按摩
1721	正常人的血糖维持在一定的水平	A.0.8-1.2克/升
1722	当血糖低于     克/升时，机体会出现一系列症状，称为低血糖	D.0.5-0.6克/升
1723	运动性贫血，当血液中    数量低于正常值，称为贫血	A.红细胞与血红蛋白
1724	运动时肌肉对    的需要量增加，一旦需要得不到满足，即可引起运行贫血	C.蛋白质和铁
1725	运动者每天应保证充足的睡眠时间，一般每天不少于    小时	D.8--9
1726	重度扭伤处理：受伤    小时以后改用热敷，促进淤血的吸收	D.48
1727	运动时和运动后，不宜一次大量饮水。大量饮水的不利影响：哪一个是不正确的	C.肌肉无力，血糖降低，动作协调性受影响
1728	以下关于运动中饮水的方法哪项是错误的	C.不喝
1729	运动中暑处置的方法哪项是不正确的	C.洗热水澡
1730	运动中腹痛处置，一般可采用    ，加深呼吸，按压疼痛部位或弯腰跑一段等方法处理，疼痛即可减轻或消失	A.减慢速度
1731	以下关于运动中腹痛预防的方法错误的是	D.多休息
1732	常见的运动损伤分类：      哪一个是不正确的	D.擦伤、刺伤、扭伤、关节扭伤、骨折
1733	以下对于讲究运动饮食卫生的描述哪项是不正确的：	D.体育锻炼中或锻炼后不宜马上补充水分
1734	在体育锻炼中讲究心理卫生，首先要注意有明确的    和强烈的运动效果	B.锻炼目的
1735	体质即人体质量，它是指在  和获得性的基础上表现出来的人体  结构、  功能身体素质、   能力和    因素综合的相对稳定的特征	A.遗传性   形态     生理      适应     心理
1736	体质是反映人体    的一个概念，它包括各个方面，有先天的有后天的因素	B.本质
1737	体质是反映人体本质的一个概念，它包括各个方面，有先天的有后天的因素。特别受到    的影响	C.遗传、环境
1738	体育锻炼也对正在生长发育期的青少年学生的    改变产生重要的影响	D.体质
1739	良好的体质是人体    活动、    的基础	A.生命        工作和学习
1740	在工作学习生活强度日益加大的今天良好的    尤其重要	A.体质
1741	影响体质的因素是多方面的，其中    这三个方面起了重要的作用	A.遗传、环境、体育锻炼
1742	身体形态发育水平：包括    及身体成分等	C.体型、营养状况、体格
1743	一个人体质好坏，生理功能水平：即    的工作能力	C.机体新陈代谢水平以及各器官、系统
1744	一个人体质好坏，心理发育（或发展）水平：即    等	A.本体感知能力、个性、意志
1745	学校开展体质测定及评价，主要是围绕以增强学生    为中心而进行的	D.体质
1746	就计算腰围与臀围比例：用腰围除以臀围，得出腰围与臀围比例。其中高危险等级:女	A.＞0.85
1747	就计算腰围与臀围比例：用腰围除以臀围，得出腰围与臀围比例。其中高危险等级:男	A.＞1.0
1748	坐位体前屈18-20岁测试评价。男优秀为    ；女优秀为	D.＞22.8                ＞21.0
1749	台阶试验18-25岁测试评价。男3分为    ；女3分为	C.53.6-62.4                 53.3-62.4
1750	我校体质健康标准测试项目共有多少？男生    项；女生    项	B.7                           8
1751	全国城市20岁男、女学生肺活量平均值，男生    ；女生	A.3991.8                       2757.1
1752	全国城市20岁男、女学生体重指数平均值，男生    ；女生	A.59.41                        50.90
1753	全国城市20岁男、女学生肺活量指数平均值，男生    ；女生	B.67.19                        54.17
1754	大学生30秒30次蹲起简易心功能测试评价。男生良好    ；女生良好	D.13.1-10.4                     10.7-8.80
1755	肺活量是人体    的指标之一.，也是人体    的测试方法之一	B.肺脏功能     呼吸运动能力
1756	肩部柔韧性的测试左、右手较好等级为	C.5+5
1757	纵劈叉测试评男、女生评价。男生良好为    ；女生良好为	A.16.2-5.5                11.7-4.2
1758	肺活量测试是人体尽全力深吸后，再尽全力呼出的气体，即    深呼吸的气量	A.一次
1759	仰卧起身测试评价18-20岁女生优秀为	D.36 以上
1760	仰卧起身测试评价21-25岁女生优秀为	D.30以上
1761	仰卧起坐主要测量腰腹部肌肉的    ，是最广泛的评价腰腹部肌肉    的测试方法	D.耐力        耐力
1762	肌肉力量是指某    收缩时产生的最大力量，它往往与肌肉    联系在一起，增加肌肉力量的同时也可以增加肌肉耐力	B.一组肌肉          耐力
1763	50米跑测试学生  灵活性的发展水平	D.速度、灵敏素质及神经系统
1764	关于准备活动的作用，下面哪一项描述最准确	D.以上都正确
1765	整理活动是人体由       过渡到相对安静状态的活动过程	B.运动状态
1766	关于在体育锻炼中应注意的体育卫生，下列哪种说法最准确	D.以上都正确
1767	体育锻炼中正确的补水方法是	C.每次少量分多次补充
1768	疲劳是一种暂时的生理现象，对人体是一种	A.保护性抑制
1769	下列选项中不是消除运动性疲劳的常用方法的为	C.大运动量运动
1770	下列选项中不属于开放性损伤的是	D.挫伤
1771	下列选项中不属于闭合性损伤的是	C.擦伤
1772	急性损伤前期是指	A.24小时以内
1773	下列不属于急性损伤前期处理原则的是	D.康复锻炼
1774	冷敷法应在运动损伤的哪个阶段使用	A.伤后即刻
1775	骨折的主要症状有	D.以上都正确
1776	下列对骨折处置方法的描述，不正确的是	C.随意搬动伤肢
1777	运动后肌肉酸痛不是在运动后即刻出现，而是发生在运动后1~2天，这种现象称为	B.延迟性肌肉酸痛
1778	出现运动中腹痛时，下列哪项处理方法是不正确的	B.增加运动强度
1779	在运动中，因脑部突然血液供给不足而发生的暂时性知觉丧失现象，称为	C.运动性昏厥
1780	在运动性昏厥的处置方法中，下列描述不正确的是	A.使患者平躺，头部略高于脚
1781	正常人的血糖水平维持在	B.0.8~1.2克/升
1782	当机体的血糖低于    时，机体会产生低血糖症	A.0.5~0.6克/升
1783	在下列四个运动项目中，运动员最有可能发生低血糖症的是	D.马拉松跑
1784	疾跑后突然停止而引起的晕厥称为	A.重力性休克
1785	以下体育活动中，女性在月经期间不宜进行的是	D.游泳
1786	月经正常的女子在月经期间做些轻微活动，有助于	D.以上都正确
1787	以下哪一项不是运动量过大的表现	B.运动后食欲旺盛
1788	早晨空腹锻炼的时间，一般不宜超过	A.30分钟
1789	篮球运动中，最容易发生损伤的部位是	C.膝关节
1790	在中度运动损伤处理过程中，热敷一般在    进行	B.损伤24小时后
1791	若开放性软组织损伤的伤情和污染较严重，应注射	C.破伤风抗菌素
1792	下列哪一项不是关节脱位后常出现的症状	B.肌肉完全断裂
1793	血液中红细胞与血红蛋白数量低于正常值，称为	B.贫血
1794	下列哪一项不是影响体质的重要因素	C.教育程度
1795	体质是指在    的基础上表现出来的人体形态结构、生理功能身体素质、适应能力和心理因素综合的相对稳定的特征	A.遗传性和获得性
1796	学校开展体质测定及评价，主要是围绕以    为中心而进行的	C.增强学生体质
1797	腰围与臀围比例高者比比例低者更易患心脏病和	B.高血压
1798	腰围测量时，应将卷尺放置于脐上    处	D.0.5~1.0cm
1799	臀围的测量误差不得超过	A.0.5cm
1800	体块脂数（BMI）反映了个人	C.身体成分状况
1801	身高测量时，足跟、骶骨部及    应与立柱相接触，躯干自然挺直	B.两肩胛区
1802	身高的测量误差不得超过	A.0.5cm
1803	体重的测量误差不得超过	D.0.1千克
1804	BMI指数的计算公式为	A.体重（kg）/身高的平方（m2）
1805	根据马启伟等对体脂程度的分类，男性的最佳体脂其BMI指数应为	D.＜25
1806	根据马启伟等对体脂程度的分类，女性的最佳体脂其BMI指数应为	B.＜27
1807	测量皮褶厚度的器材为	C.皮脂专用钳
1808	测量心肺功能最精确的指标是	B.最大吸氧量
1809	台阶试验中，男子测试用的台阶高度为	D.40cm
1810	台阶试验中，女子测试用的台阶高度为	C.35cm
1811	台阶试验中，每两次脉搏测试之间间隔的时间为	A.30秒
1812	台阶试验中，3分钟上下台阶完成后至第一次脉搏测量之间的间隔时间为	C.60秒
1813	台阶试验评定指数计算公式为	A.[踏台上、下运动的持续时间（秒）×100] ÷ [2×（3次测定脉搏数的和）]
1814	测量肺活量时，在同年龄同性别的被试者中，影响测度结果最显著的因素是	B.体重
1815	肺活量指数的计算公式为	C.肺活量÷体重（kg）
1816	评价肌肉力量时，RM表示的意思为	D.能重复的最高次数
1817	在“30秒30次”蹲起的机能实验中，简易心功能指数计算公式为	C.(P1+P2+P3-200）/10
1818	台阶试验中，受试者上、下一次台阶所用的时间应为	B.2秒
1819	采取1分钟俯卧撑测试评价肌肉耐力时，18~20岁的男子，其优秀等级的成绩应该为   次	A.＞40
1820	50米跑测试中，当受试者的    到达终点线的垂直面时计时员停表	C.躯干部
1821	男子大学生50米跑的优秀等级其成绩应该为	D.6.5秒以下
1822	纵劈叉测试的测试器材为	B.活动直角规
1823	采取1分钟仰卧起坐测试评价肌肉耐力时，18~20岁的女子，其优秀等级的成绩应该为     次	A.＞36
1824	体育竞赛是以运动训练、    为支柱，以争取优胜为直接目的	B.竞赛规则（含裁判工作）和观众
1825	学校体育竞赛是促进学校体育普及和提高的重要措施，是实现我国学校体育教育    的基本途径之一	C.目的、任务
1826	体育教学和训练质量的如何，有什么进步和问题，可以通过    反映出来，从而找到改进教学和训练的途径与方法	B.体育竞赛
1827	体育竞赛有利于培养学生敢于拼搏、奋发向上、锐意进取以及    的优良品质和集体主义精神，对学校精神文明建设与促进作用	C.遵守纪律、服从裁判
1828	淘汰制（简称淘汰赛）是指所有参赛者按照     进行比赛，直至产生最后一名获胜者（冠军）的竞赛方法	A.排定的顺序
1829	单淘汰赛：参赛者    即退出比赛，比赛直至产生最后获胜者的竞赛方法，称作单淘汰赛（又称单败淘汰赛）	B.失败一次
1830	例如有8人（队）参加单淘汰赛比赛，选择的号码位置数是8,8是2的3次方，那么就有3轮、    场比赛，没有轮空	D.7
1831	单循环是所有参加比赛的人（队）均相遇一次，最后按照个人（队）在全部比赛中    排列名次	D.胜负场数、得分多少
1832	单循环赛比赛场数的计算公式：	D.人（队）数×〔人（队）数—1〕/2
1833	单循环比赛的轮数计算：参加比赛的人（队）数是偶数，则轮数为    ；参加比赛的人（队）数是奇数，则轮数为人（队）数	C.人（队）数—1
1834	单循环比赛不论参加比赛的人（队）是偶数还是奇数，比赛轮次表一律按照    进行编排	C.偶数
1835	双循环是所有参加比赛的人（队）在比赛中     ，最后按各人（队）在全部比赛中胜负场数、得分多少排列名次	B.相遇两次
1836	分组循环是将参加比赛的人（队）分为若干组，分别进行    比赛，在小组排定名次后，再进行第二阶段的比赛	C.单循环
1837	混合赛制是同时采用上述两种制度而进行的比赛。一般分为两个阶段，前一阶段采用    环赛制，后一阶段采用循环制；也可采用相反顺序	B.分组淘汰制
1838	轮换赛制是将运动员分成若干组，在同一时间内，分别进行    的比赛。结束一项比赛后，各组依次轮换再进行另一个项目的比赛	D.各个项目
1839	佩奇制是体育竞赛中一种赛制。介于    之间	D.淘汰制和双败淘汰制
1840	例如：篮球比赛的计分方法和确定比赛的名次时，以积分多少来计算，即胜一场得两分，负一场得一分，弃权为零分。    多者名次列前	D.积分
1841	竞赛成绩和名次的评定包括个人和团体两种。所用方法力求客观，严格按照    ，以有助于公正竞赛和提高运动成绩	C.竞赛规程和比赛规则
1842	189. 1992年7月21日，国际奥委会在巴塞罗那召开第99次全会，决定以    为榜样，向国际社会呼吁在奥运会期间实行“奥林匹克神圣休战”	C.古希腊
1843	190. 被誉为“现代奥林匹克之父”的教育家是法国人	C.皮埃尔·德·顾拜旦
1844	《奥林匹克宪章》指出：奥林匹克精神就是	A.相互理解、友谊、团结和公平对待
1845	奥林匹克大家庭是对所有参与奥林匹克运动的组织和个人的统称，包括国际奥委会、    、国际单项体育联合会、夏季奥运会和冬季奥运会组委会以及参与奥林匹克运动的运动员、教练员、官员、奥运会赞助商等	C.国家（地区）奥委会
1846	残疾人奥运会开始于1960年。国际奥委会规定，夏季奥运会和（ ）必须在同一城市举行。2008年北京奥运会之后约    ，按规定举办残奥会	C.夏季残奥会，10天
1847	冬季奥运会开始于（ ）年，国际奥委会规定，在举办夏季奥运会的   举办冬奥会	C.1924 ，同一年
1848	2008年北京奥运会田径比赛共设   枚金牌	C.47
1849	奥运会篮球比赛每队出场（ ）名队员；比赛由   节组成；每节时间为（ ）分钟	A.5，4，10
1850	奥运会竞技体操团体赛每队6名运动员参赛，以前    名的成绩相加判定名次，得分多者名次列前	C.5
1851	奥运会乒乓球比赛采用   单败淘汰制，每局比赛打满    分。观看乒乓球比赛时，照相的   会干扰运动员的视野，运动员发球时不合时宜的高喊可能造成运动员技术动作的失误	B.七局四胜，11，闪光灯
1852	奥运会排球比赛分为排球、   两个项目，每场比赛共分为   局	C.沙滩排球，5
1853	奥林匹克格言的内容是	B.更快、更高、更强
1854	奥运乒乓史上唯一蝉联两届冠军的运动员，又是世界乒乓史上唯一的奥运会4枚金牌获得者的中国运动员是	B.邓亚萍
1855	年，当时的中华全国体育协进会被国际奥委会承认为中国奥林匹克委员会。中国正式参加奥运会的历史由此开始	B.1931
1856	新中国首次参加的奥运会是    年在芬兰赫尔辛基举行的第    届奥运会	A.1952，15
1857	年11月，国际奥运会全体委员以通讯表决方式投票，通过了有关中华人民共和国在国际奥委会合法席位的决议	C.1979
1858	中国第一位奥运会女冠军是射击运动员	A.吴小旋
1859	在    奥运会上，金牌数和奖牌总数两项指标，创中国自参加奥运会以来单届最高纪录	C.第28届雅典
1860	年7月13日，时任国际奥委会主席的萨马兰奇在     宣布中国北京为第29届奥运会举办城市	A.2001，莫斯科
1861	是北京奥运的灵魂。人文奥运是文化的奥运，以人为本的奥运，是实现和谐的奥运，是“更快、更高、更强”与“    ”的有机统一	D.人文奥运，和谐、和睦、和平
1862	人体的形态，从外形看，可分为头，＿＿＿，躯干和四肢等重要部分	B.颈
1863	从人体的内部看，主要包括肌肉，_______，心，肺，肠，胃等器官	A.骨骼
1864	人体大约有__________块肌肉，通过肌肉的收缩和舒张，得以进行多种运动和维持各种优美的姿势	D.400~600
1865	骨骼收缩时，会牵引它所附属着的骨骼产生运动，肌肉只能_______，而不能________	B.拉——推
1866	_________，脂肪，蛋白质，水，无机盐，维生素和膳食纤维七大营养物质，是人生命活动的物质基础	A.糖
1867	人参加体育运动时，由于肌肉频繁收缩和舒张，_________增强，能量消耗会大大增加	D.脏器活动
1868	人在进行体育运动时，体内能量消耗大，肝脏储存糖原便转化成_______进入血液，由血液运动到肌肉中供运动的需要	B.葡萄糖
1869	脂肪在体内氧化所释放出的能量约为同质量糖或蛋白质的_________倍	A.2
1870	肌肉收缩，神经系统的活动，血液中氧气的携带和参与各种生理机能调节的许多激素都与__________有关	D.蛋白质
1871	水在人体的组成中含量最高，成人体内的含水量占体重的________	A.0.65
1872	水不但可以维持人体体温，参加体内水解，促进物质的电离，还在体内有_______的作用，水还是运输营养物质和代谢废物的工具	B.润滑
1873	锻炼者在运动中和运动后补充_________，可以保持机体水代谢平衡	A.水分
1874	_________起着调节物质代谢，保证生理功能的作用	C.维生素
1875	各种磷酸，肌酸合成所需要的能量，均来自__________的氧化分解	B.糖
1876	在糖或脂肪的氧化分解中，当氧供应不足时，即来自糖的无氧酵解，其结果是形成__________	A.乳酸
1877	乳酸最后在氧供应充足时，一部分又继续氧化，放出能量使其余部分再合成为_________	D.肝糖原
1878	肌肉收缩的最终来源是_________	C.有氧氧化
1879	运动时的需氧量主要取决于____________	B.运动强度
1880	人体的氧运输系统是由__________来完成的，把氧气和营养物质运送到组织，同时把代谢废物排出体外	A.心血管系统
1881	在氧运输系统中，____________功能强弱决定着血液和外界气体交换的多少	C.呼吸功能
1882	在运动过程中，人体将发生一系列的规律性机能变化。这些变化包括__________个阶段	B.6
1883	一般认为，准备活动的强度以45%最大摄氧量强度、心率达_______、时间在10~30分钟为宜	A.100~120
1884	准备活动结束到正式练习开始的时间间隔一般不超过__________	C.15分钟
1885	“极点”产生的原因主要是内脏器官的功能惰性与_________不相称，致使供氧不足，大量乳酸积累使血液的pH值向酸性方面偏移	B.肌肉活动
1886	“极点”出现后，如依靠意志力和调整运动节奏继续运动。不久，一些不良的生理反应便会逐渐减轻或消失，动作变得轻松有力，呼吸变得均匀自如，这种状态称为“________”	C.第二次呼吸
1887	运动型疲劳是由运动引起的一种特有的__________，是一个极其复杂的身体变化综合反映过程	B.生理现象
1888	心理疲劳是由于心理活动造成的一种疲劳状态，其主要症状有：注意力不集中，记忆力障碍，_____________，推理困难，脑力活动迟钝不准确	B.理解
1889	_________是一切事物存在的基本形式，它必须要在一定的空间和时间中进行，离开空间和时间就无法表现	D.运动
1890	客体运动知觉是对外界物体的运动知觉，是由物体的运动方向，________，形状，大小，速度等因素组成的	A.距离
1891	_________是人们力求认识和从事体育活动的心理倾向，具有积极的情绪色彩，是人们参与体育运动的基本动力	B.体育兴趣
1892	在锻炼过程中不要大量饮水，以免加重心脏的负担或引起身体及肠胃的不适，应遵循___________的饮水原则	A.少量多次
1893	体育锻炼的_________原则是保持体育锻炼的动机和欲望以及预防运动损伤的重要条件	B.循序渐进
1894	___________的穿透力较强，常用于消炎，阵痛，改善局部营养，治疗运动创伤、神经痛和某些皮肤病	B.红外线
1895	进行体育锻炼时，不管外界的温度如何，体内产热量都会大幅度增加，剧烈运动时的产热量比平时增加________倍以上	C.100
1896	在寒冷的环境条件下进行锻炼，可以提高人体对外界环境变化的适应能力和________能力	B.对疾病的抵抗
1897	大气污染物的种类很多，约有100多种，下列不属于大气污染物的是_________	D.氰化物
1898	大气中的臭氧和__________是影响体育锻炼效果的两种重要的污染物，它们可导致胸发闷、咳嗽、头痛、眩晕及视力下降等，严重的还会导致支气管哮喘	C.一氧化碳
1899	最大心率指人体做极限运动时的心搏频率。最大心率_______减年龄	D.220
1900	要想获得良好的体育锻炼效果，每周至少应进行________次体育锻炼	A.3~5
1901	下列运动中不属于有氧运动的是_______	B.投掷
1902	在进行有氧运动时，心率应该控制在最大心率的 _____________之间	B.60%-80%
1903	通过有氧运动提高人体心血管系统耐力的有效而且安全的运动心率范围叫靶心率。成年人的靶心率的上限为最大心率_____，青少年的靶心率的上限为最大心率_____	C.80%，85%
1904	要想在体育锻炼中取得良好的效果，必须科学的控制锻炼的________________	D.次数、强度和时间
1905	根据不同标准，运动有多钟分类方法，如以竞赛为目的，可将运动分为_________________两大类	A.竞技运动和休闲健身运动
1906	运动密度也称练习密度，即一次锻炼中实际__________________________之比	B.练习时间与运动持续时间
1907	速度素质通常分为___________________________三种	C.反应速度、动作速度和移位速度
1908	灵敏素质是指在各种突然变换的条件下，练习者能够                身体运动的能力	C.迅速、准确、协调
1909	对一般体育锻炼者来说，体育锻炼时的脉搏控制在________次|分钟左右较为适合	B.120
1910	一个完整体育锻炼计划包括锻炼的___________________________等	B.目的、内容、方法、时间
1911	健康体适能是指偏重于身体方面的健康状态，是促进健康、预防疾病和增进工作效率的身体要素。主要包括_____________________________和合理身体成分五项要素	C.心肺耐力、肌力、肌耐力、柔韧性
1912	运动处方的内容包括：确定          、          和	D.运功强度、运动时间和运动频率
1913	运动体适能是指能成功地执行各种运动竞技的身体要素，它以运动技能为核心，受遗传的影响较大，主要包含____________________________________和速度等要素	B.敏捷、平衡、协调、力量、反应
1914	超负荷原则同样适用于发展关节和肌肉的__________，可通过增加肌肉的伸长度，延长拉伸持续的时间和加大关节活动幅度来实现	D.柔韧性
1915	当头部受强烈阳光照射时，_________可使脑组织的温度上升而引起全身机能失调	C.红外线
1916	体育锻炼的形式多样，内容繁多，下列哪一种描叙是不对的	D.创新性
1917	关于在选择运动项目的要求时，怎样才能减少盲目性，更科学合理地选择运动项目？________________下列哪一个是错误的	C.充分利用自己的专项特长
1918	运动数量是指一次体育练习中所完成的__________下列哪个是错误的	C.总时间
1919	运动负荷大小受运动_________________等因素制约，改变其中任何一个因素都必将影响运动负荷的大小	D.强度、密度、时间以及数量
1920	动力性力量锻炼方法包括：____________哪一种方法是错误的	A.速度耐力锻炼
1921	柔韧性是指人体各个关节活动幅度____________的伸展能力	A.肌肉和韧带
1922	体育运动过程是人体由静态到动态再到静态的变化过程，       和整理活动就是这种变化的过度手段	B.准备活动
1923	通过准备活动，可调节锻炼者过于兴奋或兴奋性过低状况，有效地动员整个机体的      ，使人更好地投入锻炼活动	B.活动能力
1924	准备活动的内容可分为一般性练习和	A.专门性练习
1925	整理活动应侧重于全身性	C.放松
1926	做准备活动起到一下作用	D.提高神经和肌肉的兴奋，调节运动情绪，预防运动损伤
1927	消除运动性疲劳的常用方法	D.放松活动，按摩理疗，补充营养物质，充足的睡眠
1928	运动性疲劳是一种暂时的     现象，对人体是一种保护性抑制	C.生理
1929	运动损伤一般分以下几种        。有一个答案是正确的	D.开放性和闭合性损伤；轻度中度和重度损伤；急性和慢性损伤
1930	开放性损伤主要有：	D.擦伤、刺伤、切伤，开放性骨折
1931	闭合性损伤主要有	C.挫伤、扭伤、关节扭伤、闭合性骨折
1932	对于急性损伤前期24小时以内的处理原则是	A.制动、止血、防肿、镇痛
1933	对于急性损伤前期24小时以后的处理原则是	B.按摩、理疗、热疗、贴活血膏
1934	擦伤多发在摔倒时，对于伤口较脏的擦伤可先用     洗净伤口，然后用	C.生理盐水   酒精消毒
1935	肌肉损伤治疗要根据情况而定，少量肌纤维撕裂者，应立即采取    局部   等措施	C.冷敷    加压包扎
1936	发生关节、韧带扭伤应当在24小时内才用    ，必要时加压包扎，24小时后采用	D.冷敷     理疗  热敷、针灸治疗
1937	对肌肉酸痛部位处理应进行     ，还可以配合做一些伸展练习	D.热敷或按摩
1938	正常人的血糖维持在一定的水平	A.0.8-1.2克/升
1939	当血糖低于     克/升时，机体会出现一系列症状，称为低血糖	D.0.5-0.6克/升
1940	运动性贫血，当血液中    数量低于正常值，称为贫血	A.红细胞与血红蛋白
1941	运动时肌肉对    的需要量增加，一旦需要得不到满足，即可引起运行贫血	C.蛋白质和铁
1942	运动者每天应保证充足的睡眠时间，一般每天不少于    小时	D.8--9
1943	重度扭伤处理：受伤    小时以后改用热敷，促进淤血的吸收	D.48
1944	运动时和运动后，不宜一次大量饮水。大量饮水的不利影响：哪一个是不正确的	C.肌肉无力，血糖降低，动作协调性受影响
1945	以下关于运动中饮水的方法哪项是错误的	C.不喝
1946	运动中暑处置的方法哪项是不正确的	C.洗热水澡
1947	运动中腹痛处置，一般可采用    ，加深呼吸，按压疼痛部位或弯腰跑一段等方法处理，疼痛即可减轻或消失	A.减慢速度
1948	以下关于运动中腹痛预防的方法错误的是	D.多休息
1949	常见的运动损伤分类：      哪一个是不正确的	D.擦伤、刺伤、扭伤、关节扭伤、骨折
1950	以下对于讲究运动饮食卫生的描述哪项是不正确的：	D.体育锻炼中或锻炼后不宜马上补充水分
1951	在体育锻炼中讲究心理卫生，首先要注意有明确的    和强烈的运动效果	B.锻炼目的
1952	体质即人体质量，它是指在  和获得性的基础上表现出来的人体  结构、  功能身体素质、   能力和    因素综合的相对稳定的特征	A.遗传性   形态     生理      适应     心理
1953	体质是反映人体    的一个概念，它包括各个方面，有先天的有后天的因素	B.本质
1954	体质是反映人体本质的一个概念，它包括各个方面，有先天的有后天的因素。特别受到    的影响	C.遗传、环境
1955	体育锻炼也对正在生长发育期的青少年学生的    改变产生重要的影响	D.体质
1956	良好的体质是人体    活动、    的基础	A.生命        工作和学习
1957	在工作学习生活强度日益加大的今天良好的    尤其重要	A.体质
1958	影响体质的因素是多方面的，其中    这三个方面起了重要的作用	A.遗传、环境、体育锻炼
1959	身体形态发育水平：包括    及身体成分等	C.体型、营养状况、体格
1960	一个人体质好坏，生理功能水平：即    的工作能力	C.机体新陈代谢水平以及各器官、系统
1961	一个人体质好坏，心理发育（或发展）水平：即    等	A.本体感知能力、个性、意志
1962	学校开展体质测定及评价，主要是围绕以增强学生    为中心而进行的	D.体质
1963	就计算腰围与臀围比例：用腰围除以臀围，得出腰围与臀围比例。其中高危险等级:女	A.＞0.85
1964	就计算腰围与臀围比例：用腰围除以臀围，得出腰围与臀围比例。其中高危险等级:男	A.＞1.0
1965	坐位体前屈18-20岁测试评价。男优秀为    ；女优秀为	D.＞22.8                ＞21.0
1966	台阶试验18-25岁测试评价。男3分为    ；女3分为	C.53.6-62.4                 53.3-62.4
1967	我校体质健康标准测试项目共有多少？男生    项；女生    项	B.7                           8
1968	全国城市20岁男、女学生肺活量平均值，男生    ；女生	A.3991.8                       2757.1
1969	全国城市20岁男、女学生体重指数平均值，男生    ；女生	A.59.41                        50.90
1970	全国城市20岁男、女学生肺活量指数平均值，男生    ；女生	B.67.19                        54.17
1971	大学生30秒30次蹲起简易心功能测试评价。男生良好    ；女生良好	D.13.1-10.4                     10.7-8.80
1972	肺活量是人体    的指标之一.，也是人体    的测试方法之一	B.肺脏功能     呼吸运动能力
1973	肩部柔韧性的测试左、右手较好等级为	C.5+5
1974	纵劈叉测试评男、女生评价。男生良好为    ；女生良好为	A.16.2-5.5                11.7-4.2
1975	肺活量测试是人体尽全力深吸后，再尽全力呼出的气体，即    深呼吸的气量	A.一次
1976	仰卧起身测试评价18-20岁女生优秀为	D.36 以上
1977	仰卧起身测试评价21-25岁女生优秀为	D.30以上
1978	仰卧起坐主要测量腰腹部肌肉的    ，是最广泛的评价腰腹部肌肉    的测试方法	D.耐力        耐力
1979	肌肉力量是指某    收缩时产生的最大力量，它往往与肌肉    联系在一起，增加肌肉力量的同时也可以增加肌肉耐力	B.一组肌肉          耐力
1980	50米跑测试学生  灵活性的发展水平	D.速度、灵敏素质及神经系统
1981	关于准备活动的作用，下面哪一项描述最准确	D.以上都正确
1982	整理活动是人体由       过渡到相对安静状态的活动过程	B.运动状态
1983	关于在体育锻炼中应注意的体育卫生，下列哪种说法最准确	D.以上都正确
1984	体育锻炼中正确的补水方法是	C.每次少量分多次补充
1985	疲劳是一种暂时的生理现象，对人体是一种	A.保护性抑制
1986	下列选项中不是消除运动性疲劳的常用方法的为	C.大运动量运动
1987	下列选项中不属于开放性损伤的是	D.挫伤
1988	下列选项中不属于闭合性损伤的是	C.擦伤
1989	急性损伤前期是指	A.24小时以内
1990	下列不属于急性损伤前期处理原则的是	D.康复锻炼
1991	冷敷法应在运动损伤的哪个阶段使用	A.伤后即刻
1992	骨折的主要症状有	D.以上都正确
1993	下列对骨折处置方法的描述，不正确的是	C.随意搬动伤肢
1994	运动后肌肉酸痛不是在运动后即刻出现，而是发生在运动后1~2天，这种现象称为	B.延迟性肌肉酸痛
1995	出现运动中腹痛时，下列哪项处理方法是不正确的	B.增加运动强度
1996	在运动中，因脑部突然血液供给不足而发生的暂时性知觉丧失现象，称为	C.运动性昏厥
1997	在运动性昏厥的处置方法中，下列描述不正确的是	A.使患者平躺，头部略高于脚
1998	正常人的血糖水平维持在	B.0.8~1.2克/升
1999	当机体的血糖低于    时，机体会产生低血糖症	A.0.5~0.6克/升
2000	在下列四个运动项目中，运动员最有可能发生低血糖症的是	D.马拉松跑
2001	疾跑后突然停止而引起的晕厥称为	A.重力性休克
2002	以下体育活动中，女性在月经期间不宜进行的是	D.游泳
2003	月经正常的女子在月经期间做些轻微活动，有助于	D.以上都正确
2004	以下哪一项不是运动量过大的表现	B.运动后食欲旺盛
2005	早晨空腹锻炼的时间，一般不宜超过	A.30分钟
2006	篮球运动中，最容易发生损伤的部位是	C.膝关节
2007	在中度运动损伤处理过程中，热敷一般在    进行	B.损伤24小时后
2008	若开放性软组织损伤的伤情和污染较严重，应注射	C.破伤风抗菌素
2009	下列哪一项不是关节脱位后常出现的症状	B.肌肉完全断裂
2010	血液中红细胞与血红蛋白数量低于正常值，称为	B.贫血
2011	下列哪一项不是影响体质的重要因素	C.教育程度
2012	体质是指在    的基础上表现出来的人体形态结构、生理功能身体素质、适应能力和心理因素综合的相对稳定的特征	A.遗传性和获得性
2013	学校开展体质测定及评价，主要是围绕以    为中心而进行的	C.增强学生体质
2014	腰围与臀围比例高者比比例低者更易患心脏病和	B.高血压
2015	腰围测量时，应将卷尺放置于脐上    处	D.0.5~1.0cm
2016	臀围的测量误差不得超过	A.0.5cm
2017	体块脂数（BMI）反映了个人	C.身体成分状况
2018	身高测量时，足跟、骶骨部及    应与立柱相接触，躯干自然挺直	B.两肩胛区
2019	身高的测量误差不得超过	A.0.5cm
2020	体重的测量误差不得超过	D.0.1千克
2021	BMI指数的计算公式为	A.体重（kg）/身高的平方（m2）
2022	根据马启伟等对体脂程度的分类，男性的最佳体脂其BMI指数应为	D.＜25
2023	根据马启伟等对体脂程度的分类，女性的最佳体脂其BMI指数应为	B.＜27
2024	测量皮褶厚度的器材为	C.皮脂专用钳
2025	测量心肺功能最精确的指标是	B.最大吸氧量
2026	台阶试验中，男子测试用的台阶高度为	D.40cm
2027	台阶试验中，女子测试用的台阶高度为	C.35cm
2028	台阶试验中，每两次脉搏测试之间间隔的时间为	A.30秒
2029	台阶试验中，3分钟上下台阶完成后至第一次脉搏测量之间的间隔时间为	C.60秒
2030	台阶试验评定指数计算公式为	A.[踏台上、下运动的持续时间（秒）×100] ÷ [2×（3次测定脉搏数的和）]
2031	测量肺活量时，在同年龄同性别的被试者中，影响测度结果最显著的因素是	B.体重
2032	肺活量指数的计算公式为	C.肺活量÷体重（kg）
2033	评价肌肉力量时，RM表示的意思为	D.能重复的最高次数
2034	在“30秒30次”蹲起的机能实验中，简易心功能指数计算公式为	C.(P1+P2+P3-200）/10
2035	台阶试验中，受试者上、下一次台阶所用的时间应为	B.2秒
2036	采取1分钟俯卧撑测试评价肌肉耐力时，18~20岁的男子，其优秀等级的成绩应该为   次	A.＞40
2037	50米跑测试中，当受试者的    到达终点线的垂直面时计时员停表	C.躯干部
2038	男子大学生50米跑的优秀等级其成绩应该为	D.6.5秒以下
2039	纵劈叉测试的测试器材为	B.活动直角规
2040	采取1分钟仰卧起坐测试评价肌肉耐力时，18~20岁的女子，其优秀等级的成绩应该为     次	A.＞36
2041	体育竞赛是以运动训练、    为支柱，以争取优胜为直接目的	B.竞赛规则（含裁判工作）和观众
2042	学校体育竞赛是促进学校体育普及和提高的重要措施，是实现我国学校体育教育    的基本途径之一	C.目的、任务
2043	体育教学和训练质量的如何，有什么进步和问题，可以通过    反映出来，从而找到改进教学和训练的途径与方法	B.体育竞赛
2044	体育竞赛有利于培养学生敢于拼搏、奋发向上、锐意进取以及    的优良品质和集体主义精神，对学校精神文明建设与促进作用	C.遵守纪律、服从裁判
2045	淘汰制（简称淘汰赛）是指所有参赛者按照     进行比赛，直至产生最后一名获胜者（冠军）的竞赛方法	A.排定的顺序
2046	单淘汰赛：参赛者    即退出比赛，比赛直至产生最后获胜者的竞赛方法，称作单淘汰赛（又称单败淘汰赛）	B.失败一次
2047	例如有8人（队）参加单淘汰赛比赛，选择的号码位置数是8,8是2的3次方，那么就有3轮、    场比赛，没有轮空	D.7
2048	单循环是所有参加比赛的人（队）均相遇一次，最后按照个人（队）在全部比赛中    排列名次	D.胜负场数、得分多少
2049	单循环赛比赛场数的计算公式：	D.人（队）数×〔人（队）数—1〕/2
2050	单循环比赛的轮数计算：参加比赛的人（队）数是偶数，则轮数为    ；参加比赛的人（队）数是奇数，则轮数为人（队）数	C.人（队）数—1
2051	单循环比赛不论参加比赛的人（队）是偶数还是奇数，比赛轮次表一律按照    进行编排	C.偶数
2052	双循环是所有参加比赛的人（队）在比赛中     ，最后按各人（队）在全部比赛中胜负场数、得分多少排列名次	B.相遇两次
2053	分组循环是将参加比赛的人（队）分为若干组，分别进行    比赛，在小组排定名次后，再进行第二阶段的比赛	C.单循环
2054	混合赛制是同时采用上述两种制度而进行的比赛。一般分为两个阶段，前一阶段采用    环赛制，后一阶段采用循环制；也可采用相反顺序	B.分组淘汰制
2055	轮换赛制是将运动员分成若干组，在同一时间内，分别进行    的比赛。结束一项比赛后，各组依次轮换再进行另一个项目的比赛	D.各个项目
2056	佩奇制是体育竞赛中一种赛制。介于    之间	D.淘汰制和双败淘汰制
2057	例如：篮球比赛的计分方法和确定比赛的名次时，以积分多少来计算，即胜一场得两分，负一场得一分，弃权为零分。    多者名次列前	D.积分
2058	竞赛成绩和名次的评定包括个人和团体两种。所用方法力求客观，严格按照    ，以有助于公正竞赛和提高运动成绩	C.竞赛规程和比赛规则
2059	189. 1992年7月21日，国际奥委会在巴塞罗那召开第99次全会，决定以    为榜样，向国际社会呼吁在奥运会期间实行“奥林匹克神圣休战”	C.古希腊
2060	190. 被誉为“现代奥林匹克之父”的教育家是法国人	C.皮埃尔·德·顾拜旦
2061	《奥林匹克宪章》指出：奥林匹克精神就是	A.相互理解、友谊、团结和公平对待
2062	奥林匹克大家庭是对所有参与奥林匹克运动的组织和个人的统称，包括国际奥委会、    、国际单项体育联合会、夏季奥运会和冬季奥运会组委会以及参与奥林匹克运动的运动员、教练员、官员、奥运会赞助商等	C.国家（地区）奥委会
2063	残疾人奥运会开始于1960年。国际奥委会规定，夏季奥运会和（ ）必须在同一城市举行。2008年北京奥运会之后约    ，按规定举办残奥会	C.夏季残奥会，10天
2064	冬季奥运会开始于（ ）年，国际奥委会规定，在举办夏季奥运会的   举办冬奥会	C.1924 ，同一年
2065	2008年北京奥运会田径比赛共设   枚金牌	C.47
2066	奥运会篮球比赛每队出场（ ）名队员；比赛由   节组成；每节时间为（ ）分钟	A.5，4，10
2067	奥运会竞技体操团体赛每队6名运动员参赛，以前    名的成绩相加判定名次，得分多者名次列前	C.5
2068	奥运会乒乓球比赛采用   单败淘汰制，每局比赛打满    分。观看乒乓球比赛时，照相的   会干扰运动员的视野，运动员发球时不合时宜的高喊可能造成运动员技术动作的失误	B.七局四胜，11，闪光灯
2069	奥运会排球比赛分为排球、   两个项目，每场比赛共分为   局	C.沙滩排球，5
2070	奥林匹克格言的内容是	B.更快、更高、更强
2071	奥运乒乓史上唯一蝉联两届冠军的运动员，又是世界乒乓史上唯一的奥运会4枚金牌获得者的中国运动员是	B.邓亚萍
2072	年，当时的中华全国体育协进会被国际奥委会承认为中国奥林匹克委员会。中国正式参加奥运会的历史由此开始	B.1931
2073	新中国首次参加的奥运会是    年在芬兰赫尔辛基举行的第    届奥运会	A.1952，15
2074	年11月，国际奥运会全体委员以通讯表决方式投票，通过了有关中华人民共和国在国际奥委会合法席位的决议	C.1979
2075	中国第一位奥运会女冠军是射击运动员	A.吴小旋
2076	在    奥运会上，金牌数和奖牌总数两项指标，创中国自参加奥运会以来单届最高纪录	C.第28届雅典
2077	年7月13日，时任国际奥委会主席的萨马兰奇在     宣布中国北京为第29届奥运会举办城市	A.2001，莫斯科
2078	是北京奥运的灵魂。人文奥运是文化的奥运，以人为本的奥运，是实现和谐的奥运，是“更快、更高、更强”与“    ”的有机统一	D.人文奥运，和谐、和睦、和平
2079	人体的形态，从外形看，可分为头，＿＿＿，躯干和四肢等重要部分	B.颈
2080	从人体的内部看，主要包括肌肉，_______，心，肺，肠，胃等器官	A.骨骼
2081	人体大约有__________块肌肉，通过肌肉的收缩和舒张，得以进行多种运动和维持各种优美的姿势	D.400~600
2082	骨骼收缩时，会牵引它所附属着的骨骼产生运动，肌肉只能_______，而不能________	B.拉——推
2083	_________，脂肪，蛋白质，水，无机盐，维生素和膳食纤维七大营养物质，是人生命活动的物质基础	A.糖
2084	人参加体育运动时，由于肌肉频繁收缩和舒张，_________增强，能量消耗会大大增加	D.脏器活动
2085	人在进行体育运动时，体内能量消耗大，肝脏储存糖原便转化成_______进入血液，由血液运动到肌肉中供运动的需要	B.葡萄糖
2086	脂肪在体内氧化所释放出的能量约为同质量糖或蛋白质的_________倍	A.2
2087	肌肉收缩，神经系统的活动，血液中氧气的携带和参与各种生理机能调节的许多激素都与__________有关	D.蛋白质
2088	水在人体的组成中含量最高，成人体内的含水量占体重的________	A.0.65
2089	水不但可以维持人体体温，参加体内水解，促进物质的电离，还在体内有_______的作用，水还是运输营养物质和代谢废物的工具	B.润滑
2090	锻炼者在运动中和运动后补充_________，可以保持机体水代谢平衡	A.水分
2091	_________起着调节物质代谢，保证生理功能的作用	C.维生素
2092	各种磷酸，肌酸合成所需要的能量，均来自__________的氧化分解	B.糖
2093	在糖或脂肪的氧化分解中，当氧供应不足时，即来自糖的无氧酵解，其结果是形成__________	A.乳酸
2094	乳酸最后在氧供应充足时，一部分又继续氧化，放出能量使其余部分再合成为_________	D.肝糖原
2095	肌肉收缩的最终来源是_________	C.有氧氧化
2096	运动时的需氧量主要取决于____________	B.运动强度
2097	人体的氧运输系统是由__________来完成的，把氧气和营养物质运送到组织，同时把代谢废物排出体外	A.心血管系统
2098	在氧运输系统中，____________功能强弱决定着血液和外界气体交换的多少	C.呼吸功能
2099	在运动过程中，人体将发生一系列的规律性机能变化。这些变化包括__________个阶段	B.6
2100	一般认为，准备活动的强度以45%最大摄氧量强度、心率达_______、时间在10~30分钟为宜	A.100~120
2101	准备活动结束到正式练习开始的时间间隔一般不超过__________	C.15分钟
2102	“极点”产生的原因主要是内脏器官的功能惰性与_________不相称，致使供氧不足，大量乳酸积累使血液的pH值向酸性方面偏移	B.肌肉活动
2103	“极点”出现后，如依靠意志力和调整运动节奏继续运动。不久，一些不良的生理反应便会逐渐减轻或消失，动作变得轻松有力，呼吸变得均匀自如，这种状态称为“________”	C.第二次呼吸
2104	运动型疲劳是由运动引起的一种特有的__________，是一个极其复杂的身体变化综合反映过程	B.生理现象
2105	心理疲劳是由于心理活动造成的一种疲劳状态，其主要症状有：注意力不集中，记忆力障碍，_____________，推理困难，脑力活动迟钝不准确	B.理解
2106	_________是一切事物存在的基本形式，它必须要在一定的空间和时间中进行，离开空间和时间就无法表现	D.运动
2107	客体运动知觉是对外界物体的运动知觉，是由物体的运动方向，________，形状，大小，速度等因素组成的	A.距离
2108	_________是人们力求认识和从事体育活动的心理倾向，具有积极的情绪色彩，是人们参与体育运动的基本动力	B.体育兴趣
2109	在锻炼过程中不要大量饮水，以免加重心脏的负担或引起身体及肠胃的不适，应遵循___________的饮水原则	A.少量多次
2110	体育锻炼的_________原则是保持体育锻炼的动机和欲望以及预防运动损伤的重要条件	B.循序渐进
2111	___________的穿透力较强，常用于消炎，阵痛，改善局部营养，治疗运动创伤、神经痛和某些皮肤病	B.红外线
2112	进行体育锻炼时，不管外界的温度如何，体内产热量都会大幅度增加，剧烈运动时的产热量比平时增加________倍以上	C.100
2113	在寒冷的环境条件下进行锻炼，可以提高人体对外界环境变化的适应能力和________能力	B.对疾病的抵抗
2114	大气污染物的种类很多，约有100多种，下列不属于大气污染物的是_________	D.氰化物
2115	大气中的臭氧和__________是影响体育锻炼效果的两种重要的污染物，它们可导致胸发闷、咳嗽、头痛、眩晕及视力下降等，严重的还会导致支气管哮喘	C.一氧化碳
2116	最大心率指人体做极限运动时的心搏频率。最大心率_______减年龄	D.220
2117	要想获得良好的体育锻炼效果，每周至少应进行________次体育锻炼	A.3~5
2118	下列运动中不属于有氧运动的是_______	B.投掷
2119	在进行有氧运动时，心率应该控制在最大心率的 _____________之间	B.60%-80%
2120	通过有氧运动提高人体心血管系统耐力的有效而且安全的运动心率范围叫靶心率。成年人的靶心率的上限为最大心率_____，青少年的靶心率的上限为最大心率_____	C.80%，85%
2121	要想在体育锻炼中取得良好的效果，必须科学的控制锻炼的________________	D.次数、强度和时间
2122	根据不同标准，运动有多钟分类方法，如以竞赛为目的，可将运动分为_________________两大类	A.竞技运动和休闲健身运动
2123	运动密度也称练习密度，即一次锻炼中实际__________________________之比	B.练习时间与运动持续时间
2124	速度素质通常分为___________________________三种	C.反应速度、动作速度和移位速度
2125	灵敏素质是指在各种突然变换的条件下，练习者能够                身体运动的能力	C.迅速、准确、协调
2126	对一般体育锻炼者来说，体育锻炼时的脉搏控制在________次|分钟左右较为适合	B.120
2127	一个完整体育锻炼计划包括锻炼的___________________________等	B.目的、内容、方法、时间
2128	健康体适能是指偏重于身体方面的健康状态，是促进健康、预防疾病和增进工作效率的身体要素。主要包括_____________________________和合理身体成分五项要素	C.心肺耐力、肌力、肌耐力、柔韧性
2129	运动处方的内容包括：确定          、          和	D.运功强度、运动时间和运动频率
2130	运动体适能是指能成功地执行各种运动竞技的身体要素，它以运动技能为核心，受遗传的影响较大，主要包含____________________________________和速度等要素	B.敏捷、平衡、协调、力量、反应
2131	超负荷原则同样适用于发展关节和肌肉的__________，可通过增加肌肉的伸长度，延长拉伸持续的时间和加大关节活动幅度来实现	D.柔韧性
2132	当头部受强烈阳光照射时，_________可使脑组织的温度上升而引起全身机能失调	C.红外线
2133	体育锻炼的形式多样，内容繁多，下列哪一种描叙是不对的	D.创新性
2134	关于在选择运动项目的要求时，怎样才能减少盲目性，更科学合理地选择运动项目？________________下列哪一个是错误的	C.充分利用自己的专项特长
2135	运动数量是指一次体育练习中所完成的__________下列哪个是错误的	C.总时间
2136	运动负荷大小受运动_________________等因素制约，改变其中任何一个因素都必将影响运动负荷的大小	D.强度、密度、时间以及数量
2137	动力性力量锻炼方法包括：____________哪一种方法是错误的	A.速度耐力锻炼
2138	柔韧性是指人体各个关节活动幅度____________的伸展能力	A.肌肉和韧带
2139	体育运动过程是人体由静态到动态再到静态的变化过程，       和整理活动就是这种变化的过度手段	B.准备活动
2140	通过准备活动，可调节锻炼者过于兴奋或兴奋性过低状况，有效地动员整个机体的      ，使人更好地投入锻炼活动	B.活动能力
2141	准备活动的内容可分为一般性练习和	A.专门性练习
2142	整理活动应侧重于全身性	C.放松
2143	做准备活动起到一下作用	D.提高神经和肌肉的兴奋，调节运动情绪，预防运动损伤
2144	消除运动性疲劳的常用方法	D.放松活动，按摩理疗，补充营养物质，充足的睡眠
2145	运动性疲劳是一种暂时的     现象，对人体是一种保护性抑制	C.生理
2146	运动损伤一般分以下几种        。有一个答案是正确的	D.开放性和闭合性损伤；轻度中度和重度损伤；急性和慢性损伤
2147	开放性损伤主要有：	D.擦伤、刺伤、切伤，开放性骨折
2148	闭合性损伤主要有	C.挫伤、扭伤、关节扭伤、闭合性骨折
2149	对于急性损伤前期24小时以内的处理原则是	A.制动、止血、防肿、镇痛
2150	对于急性损伤前期24小时以后的处理原则是	B.按摩、理疗、热疗、贴活血膏
2151	擦伤多发在摔倒时，对于伤口较脏的擦伤可先用     洗净伤口，然后用	C.生理盐水   酒精消毒
2152	肌肉损伤治疗要根据情况而定，少量肌纤维撕裂者，应立即采取    局部   等措施	C.冷敷    加压包扎
2153	发生关节、韧带扭伤应当在24小时内才用    ，必要时加压包扎，24小时后采用	D.冷敷     理疗  热敷、针灸治疗
2154	对肌肉酸痛部位处理应进行     ，还可以配合做一些伸展练习	D.热敷或按摩
2155	正常人的血糖维持在一定的水平	A.0.8-1.2克/升
2156	当血糖低于     克/升时，机体会出现一系列症状，称为低血糖	D.0.5-0.6克/升
2157	运动性贫血，当血液中    数量低于正常值，称为贫血	A.红细胞与血红蛋白
2158	运动时肌肉对    的需要量增加，一旦需要得不到满足，即可引起运行贫血	C.蛋白质和铁
2159	运动者每天应保证充足的睡眠时间，一般每天不少于    小时	D.8--9
2160	重度扭伤处理：受伤    小时以后改用热敷，促进淤血的吸收	D.48
2161	运动时和运动后，不宜一次大量饮水。大量饮水的不利影响：哪一个是不正确的	C.肌肉无力，血糖降低，动作协调性受影响
2162	以下关于运动中饮水的方法哪项是错误的	C.不喝
2163	运动中暑处置的方法哪项是不正确的	C.洗热水澡
2164	运动中腹痛处置，一般可采用    ，加深呼吸，按压疼痛部位或弯腰跑一段等方法处理，疼痛即可减轻或消失	A.减慢速度
2165	以下关于运动中腹痛预防的方法错误的是	D.多休息
2166	常见的运动损伤分类：      哪一个是不正确的	D.擦伤、刺伤、扭伤、关节扭伤、骨折
2167	以下对于讲究运动饮食卫生的描述哪项是不正确的：	D.体育锻炼中或锻炼后不宜马上补充水分
2168	在体育锻炼中讲究心理卫生，首先要注意有明确的    和强烈的运动效果	B.锻炼目的
2169	体质即人体质量，它是指在  和获得性的基础上表现出来的人体  结构、  功能身体素质、   能力和    因素综合的相对稳定的特征	A.遗传性   形态     生理      适应     心理
2170	体质是反映人体    的一个概念，它包括各个方面，有先天的有后天的因素	B.本质
2171	体质是反映人体本质的一个概念，它包括各个方面，有先天的有后天的因素。特别受到    的影响	C.遗传、环境
2172	体育锻炼也对正在生长发育期的青少年学生的    改变产生重要的影响	D.体质
2173	良好的体质是人体    活动、    的基础	A.生命        工作和学习
2174	在工作学习生活强度日益加大的今天良好的    尤其重要	A.体质
2175	影响体质的因素是多方面的，其中    这三个方面起了重要的作用	A.遗传、环境、体育锻炼
2176	身体形态发育水平：包括    及身体成分等	C.体型、营养状况、体格
2177	一个人体质好坏，生理功能水平：即    的工作能力	C.机体新陈代谢水平以及各器官、系统
2178	一个人体质好坏，心理发育（或发展）水平：即    等	A.本体感知能力、个性、意志
2179	学校开展体质测定及评价，主要是围绕以增强学生    为中心而进行的	D.体质
2180	就计算腰围与臀围比例：用腰围除以臀围，得出腰围与臀围比例。其中高危险等级:女	A.＞0.85
2181	就计算腰围与臀围比例：用腰围除以臀围，得出腰围与臀围比例。其中高危险等级:男	A.＞1.0
2182	坐位体前屈18-20岁测试评价。男优秀为    ；女优秀为	D.＞22.8                ＞21.0
2183	台阶试验18-25岁测试评价。男3分为    ；女3分为	C.53.6-62.4                 53.3-62.4
2184	我校体质健康标准测试项目共有多少？男生    项；女生    项	B.7                           8
2185	全国城市20岁男、女学生肺活量平均值，男生    ；女生	A.3991.8                       2757.1
2186	全国城市20岁男、女学生体重指数平均值，男生    ；女生	A.59.41                        50.90
2187	全国城市20岁男、女学生肺活量指数平均值，男生    ；女生	B.67.19                        54.17
2188	大学生30秒30次蹲起简易心功能测试评价。男生良好    ；女生良好	D.13.1-10.4                     10.7-8.80
2189	肺活量是人体    的指标之一.，也是人体    的测试方法之一	B.肺脏功能     呼吸运动能力
2190	肩部柔韧性的测试左、右手较好等级为	C.5+5
2191	纵劈叉测试评男、女生评价。男生良好为    ；女生良好为	A.16.2-5.5                11.7-4.2
2192	肺活量测试是人体尽全力深吸后，再尽全力呼出的气体，即    深呼吸的气量	A.一次
2193	仰卧起身测试评价18-20岁女生优秀为	D.36 以上
2194	仰卧起身测试评价21-25岁女生优秀为	D.30以上
2195	仰卧起坐主要测量腰腹部肌肉的    ，是最广泛的评价腰腹部肌肉    的测试方法	D.耐力        耐力
2196	肌肉力量是指某    收缩时产生的最大力量，它往往与肌肉    联系在一起，增加肌肉力量的同时也可以增加肌肉耐力	B.一组肌肉          耐力
2197	50米跑测试学生  灵活性的发展水平	D.速度、灵敏素质及神经系统
2198	关于准备活动的作用，下面哪一项描述最准确	D.以上都正确
2199	整理活动是人体由       过渡到相对安静状态的活动过程	B.运动状态
2200	关于在体育锻炼中应注意的体育卫生，下列哪种说法最准确	D.以上都正确
2201	体育锻炼中正确的补水方法是	C.每次少量分多次补充
2202	疲劳是一种暂时的生理现象，对人体是一种	A.保护性抑制
2203	下列选项中不是消除运动性疲劳的常用方法的为	C.大运动量运动
2204	下列选项中不属于开放性损伤的是	D.挫伤
2205	下列选项中不属于闭合性损伤的是	C.擦伤
2206	急性损伤前期是指	A.24小时以内
2207	下列不属于急性损伤前期处理原则的是	D.康复锻炼
2208	冷敷法应在运动损伤的哪个阶段使用	A.伤后即刻
2209	骨折的主要症状有	D.以上都正确
2210	下列对骨折处置方法的描述，不正确的是	C.随意搬动伤肢
2211	运动后肌肉酸痛不是在运动后即刻出现，而是发生在运动后1~2天，这种现象称为	B.延迟性肌肉酸痛
2212	出现运动中腹痛时，下列哪项处理方法是不正确的	B.增加运动强度
2213	在运动中，因脑部突然血液供给不足而发生的暂时性知觉丧失现象，称为	C.运动性昏厥
2214	在运动性昏厥的处置方法中，下列描述不正确的是	A.使患者平躺，头部略高于脚
2215	正常人的血糖水平维持在	B.0.8~1.2克/升
2216	当机体的血糖低于    时，机体会产生低血糖症	A.0.5~0.6克/升
2217	在下列四个运动项目中，运动员最有可能发生低血糖症的是	D.马拉松跑
2218	疾跑后突然停止而引起的晕厥称为	A.重力性休克
2219	以下体育活动中，女性在月经期间不宜进行的是	D.游泳
2220	月经正常的女子在月经期间做些轻微活动，有助于	D.以上都正确
2221	以下哪一项不是运动量过大的表现	B.运动后食欲旺盛
2222	早晨空腹锻炼的时间，一般不宜超过	A.30分钟
2223	篮球运动中，最容易发生损伤的部位是	C.膝关节
2224	在中度运动损伤处理过程中，热敷一般在    进行	B.损伤24小时后
2225	若开放性软组织损伤的伤情和污染较严重，应注射	C.破伤风抗菌素
2226	下列哪一项不是关节脱位后常出现的症状	B.肌肉完全断裂
2227	血液中红细胞与血红蛋白数量低于正常值，称为	B.贫血
2228	下列哪一项不是影响体质的重要因素	C.教育程度
2229	体质是指在    的基础上表现出来的人体形态结构、生理功能身体素质、适应能力和心理因素综合的相对稳定的特征	A.遗传性和获得性
2230	学校开展体质测定及评价，主要是围绕以    为中心而进行的	C.增强学生体质
2231	腰围与臀围比例高者比比例低者更易患心脏病和	B.高血压
2232	腰围测量时，应将卷尺放置于脐上    处	D.0.5~1.0cm
2233	臀围的测量误差不得超过	A.0.5cm
2234	体块脂数（BMI）反映了个人	C.身体成分状况
2235	身高测量时，足跟、骶骨部及    应与立柱相接触，躯干自然挺直	B.两肩胛区
2236	身高的测量误差不得超过	A.0.5cm
2237	体重的测量误差不得超过	D.0.1千克
2238	BMI指数的计算公式为	A.体重（kg）/身高的平方（m2）
2239	根据马启伟等对体脂程度的分类，男性的最佳体脂其BMI指数应为	D.＜25
2240	根据马启伟等对体脂程度的分类，女性的最佳体脂其BMI指数应为	B.＜27
2241	测量皮褶厚度的器材为	C.皮脂专用钳
2242	测量心肺功能最精确的指标是	B.最大吸氧量
2243	台阶试验中，男子测试用的台阶高度为	D.40cm
2244	台阶试验中，女子测试用的台阶高度为	C.35cm
2245	台阶试验中，每两次脉搏测试之间间隔的时间为	A.30秒
2246	台阶试验中，3分钟上下台阶完成后至第一次脉搏测量之间的间隔时间为	C.60秒
2247	台阶试验评定指数计算公式为	A.[踏台上、下运动的持续时间（秒）×100] ÷ [2×（3次测定脉搏数的和）]
2248	测量肺活量时，在同年龄同性别的被试者中，影响测度结果最显著的因素是	B.体重
2249	肺活量指数的计算公式为	C.肺活量÷体重（kg）
2250	评价肌肉力量时，RM表示的意思为	D.能重复的最高次数
2251	在“30秒30次”蹲起的机能实验中，简易心功能指数计算公式为	C.(P1+P2+P3-200）/10
2252	台阶试验中，受试者上、下一次台阶所用的时间应为	B.2秒
2253	采取1分钟俯卧撑测试评价肌肉耐力时，18~20岁的男子，其优秀等级的成绩应该为   次	A.＞40
2254	50米跑测试中，当受试者的    到达终点线的垂直面时计时员停表	C.躯干部
2255	男子大学生50米跑的优秀等级其成绩应该为	D.6.5秒以下
2256	纵劈叉测试的测试器材为	B.活动直角规
2257	采取1分钟仰卧起坐测试评价肌肉耐力时，18~20岁的女子，其优秀等级的成绩应该为     次	A.＞36
2258	体育竞赛是以运动训练、    为支柱，以争取优胜为直接目的	B.竞赛规则（含裁判工作）和观众
2259	学校体育竞赛是促进学校体育普及和提高的重要措施，是实现我国学校体育教育    的基本途径之一	C.目的、任务
2260	体育教学和训练质量的如何，有什么进步和问题，可以通过    反映出来，从而找到改进教学和训练的途径与方法	B.体育竞赛
2261	体育竞赛有利于培养学生敢于拼搏、奋发向上、锐意进取以及    的优良品质和集体主义精神，对学校精神文明建设与促进作用	C.遵守纪律、服从裁判
2262	淘汰制（简称淘汰赛）是指所有参赛者按照     进行比赛，直至产生最后一名获胜者（冠军）的竞赛方法	A.排定的顺序
2263	单淘汰赛：参赛者    即退出比赛，比赛直至产生最后获胜者的竞赛方法，称作单淘汰赛（又称单败淘汰赛）	B.失败一次
2264	例如有8人（队）参加单淘汰赛比赛，选择的号码位置数是8,8是2的3次方，那么就有3轮、    场比赛，没有轮空	D.7
2265	单循环是所有参加比赛的人（队）均相遇一次，最后按照个人（队）在全部比赛中    排列名次	D.胜负场数、得分多少
2266	单循环赛比赛场数的计算公式：	D.人（队）数×〔人（队）数—1〕/2
2267	单循环比赛的轮数计算：参加比赛的人（队）数是偶数，则轮数为    ；参加比赛的人（队）数是奇数，则轮数为人（队）数	C.人（队）数—1
2268	单循环比赛不论参加比赛的人（队）是偶数还是奇数，比赛轮次表一律按照    进行编排	C.偶数
2269	双循环是所有参加比赛的人（队）在比赛中     ，最后按各人（队）在全部比赛中胜负场数、得分多少排列名次	B.相遇两次
2270	分组循环是将参加比赛的人（队）分为若干组，分别进行    比赛，在小组排定名次后，再进行第二阶段的比赛	C.单循环
2271	混合赛制是同时采用上述两种制度而进行的比赛。一般分为两个阶段，前一阶段采用    环赛制，后一阶段采用循环制；也可采用相反顺序	B.分组淘汰制
2272	轮换赛制是将运动员分成若干组，在同一时间内，分别进行    的比赛。结束一项比赛后，各组依次轮换再进行另一个项目的比赛	D.各个项目
2273	佩奇制是体育竞赛中一种赛制。介于    之间	D.淘汰制和双败淘汰制
2274	例如：篮球比赛的计分方法和确定比赛的名次时，以积分多少来计算，即胜一场得两分，负一场得一分，弃权为零分。    多者名次列前	D.积分
2275	竞赛成绩和名次的评定包括个人和团体两种。所用方法力求客观，严格按照    ，以有助于公正竞赛和提高运动成绩	C.竞赛规程和比赛规则
2276	189. 1992年7月21日，国际奥委会在巴塞罗那召开第99次全会，决定以    为榜样，向国际社会呼吁在奥运会期间实行“奥林匹克神圣休战”	C.古希腊
2277	190. 被誉为“现代奥林匹克之父”的教育家是法国人	C.皮埃尔·德·顾拜旦
2278	《奥林匹克宪章》指出：奥林匹克精神就是	A.相互理解、友谊、团结和公平对待
2279	奥林匹克大家庭是对所有参与奥林匹克运动的组织和个人的统称，包括国际奥委会、    、国际单项体育联合会、夏季奥运会和冬季奥运会组委会以及参与奥林匹克运动的运动员、教练员、官员、奥运会赞助商等	C.国家（地区）奥委会
2280	残疾人奥运会开始于1960年。国际奥委会规定，夏季奥运会和（ ）必须在同一城市举行。2008年北京奥运会之后约    ，按规定举办残奥会	C.夏季残奥会，10天
2281	冬季奥运会开始于（ ）年，国际奥委会规定，在举办夏季奥运会的   举办冬奥会	C.1924 ，同一年
2282	2008年北京奥运会田径比赛共设   枚金牌	C.47
2283	奥运会篮球比赛每队出场（ ）名队员；比赛由   节组成；每节时间为（ ）分钟	A.5，4，10
2284	奥运会竞技体操团体赛每队6名运动员参赛，以前    名的成绩相加判定名次，得分多者名次列前	C.5
2285	奥运会乒乓球比赛采用   单败淘汰制，每局比赛打满    分。观看乒乓球比赛时，照相的   会干扰运动员的视野，运动员发球时不合时宜的高喊可能造成运动员技术动作的失误	B.七局四胜，11，闪光灯
2286	奥运会排球比赛分为排球、   两个项目，每场比赛共分为   局	C.沙滩排球，5
2287	奥林匹克格言的内容是	B.更快、更高、更强
2288	奥运乒乓史上唯一蝉联两届冠军的运动员，又是世界乒乓史上唯一的奥运会4枚金牌获得者的中国运动员是	B.邓亚萍
2289	年，当时的中华全国体育协进会被国际奥委会承认为中国奥林匹克委员会。中国正式参加奥运会的历史由此开始	B.1931
2290	新中国首次参加的奥运会是    年在芬兰赫尔辛基举行的第    届奥运会	A.1952，15
2291	年11月，国际奥运会全体委员以通讯表决方式投票，通过了有关中华人民共和国在国际奥委会合法席位的决议	C.1979
2292	中国第一位奥运会女冠军是射击运动员	A.吴小旋
2293	在    奥运会上，金牌数和奖牌总数两项指标，创中国自参加奥运会以来单届最高纪录	C.第28届雅典
2294	年7月13日，时任国际奥委会主席的萨马兰奇在     宣布中国北京为第29届奥运会举办城市	A.2001，莫斯科
2295	是北京奥运的灵魂。人文奥运是文化的奥运，以人为本的奥运，是实现和谐的奥运，是“更快、更高、更强”与“    ”的有机统一	D.人文奥运，和谐、和睦、和平
2296	人体的形态，从外形看，可分为头，＿＿＿，躯干和四肢等重要部分	B.颈
2297	从人体的内部看，主要包括肌肉，_______，心，肺，肠，胃等器官	A.骨骼
2298	人体大约有__________块肌肉，通过肌肉的收缩和舒张，得以进行多种运动和维持各种优美的姿势	D.400~600
2299	骨骼收缩时，会牵引它所附属着的骨骼产生运动，肌肉只能_______，而不能________	B.拉——推
2300	_________，脂肪，蛋白质，水，无机盐，维生素和膳食纤维七大营养物质，是人生命活动的物质基础	A.糖
2301	人参加体育运动时，由于肌肉频繁收缩和舒张，_________增强，能量消耗会大大增加	D.脏器活动
2302	人在进行体育运动时，体内能量消耗大，肝脏储存糖原便转化成_______进入血液，由血液运动到肌肉中供运动的需要	B.葡萄糖
2303	脂肪在体内氧化所释放出的能量约为同质量糖或蛋白质的_________倍	A.2
2304	肌肉收缩，神经系统的活动，血液中氧气的携带和参与各种生理机能调节的许多激素都与__________有关	D.蛋白质
2305	水在人体的组成中含量最高，成人体内的含水量占体重的________	A.0.65
2306	水不但可以维持人体体温，参加体内水解，促进物质的电离，还在体内有_______的作用，水还是运输营养物质和代谢废物的工具	B.润滑
2307	锻炼者在运动中和运动后补充_________，可以保持机体水代谢平衡	A.水分
2308	_________起着调节物质代谢，保证生理功能的作用	C.维生素
2309	各种磷酸，肌酸合成所需要的能量，均来自__________的氧化分解	B.糖
2310	在糖或脂肪的氧化分解中，当氧供应不足时，即来自糖的无氧酵解，其结果是形成__________	A.乳酸
2311	乳酸最后在氧供应充足时，一部分又继续氧化，放出能量使其余部分再合成为_________	D.肝糖原
2312	肌肉收缩的最终来源是_________	C.有氧氧化
2313	运动时的需氧量主要取决于____________	B.运动强度
2314	人体的氧运输系统是由__________来完成的，把氧气和营养物质运送到组织，同时把代谢废物排出体外	A.心血管系统
2315	在氧运输系统中，____________功能强弱决定着血液和外界气体交换的多少	C.呼吸功能
2316	在运动过程中，人体将发生一系列的规律性机能变化。这些变化包括__________个阶段	B.6
2317	一般认为，准备活动的强度以45%最大摄氧量强度、心率达_______、时间在10~30分钟为宜	A.100~120
2318	准备活动结束到正式练习开始的时间间隔一般不超过__________	C.15分钟
2319	“极点”产生的原因主要是内脏器官的功能惰性与_________不相称，致使供氧不足，大量乳酸积累使血液的pH值向酸性方面偏移	B.肌肉活动
2320	“极点”出现后，如依靠意志力和调整运动节奏继续运动。不久，一些不良的生理反应便会逐渐减轻或消失，动作变得轻松有力，呼吸变得均匀自如，这种状态称为“________”	C.第二次呼吸
2321	运动型疲劳是由运动引起的一种特有的__________，是一个极其复杂的身体变化综合反映过程	B.生理现象
2322	心理疲劳是由于心理活动造成的一种疲劳状态，其主要症状有：注意力不集中，记忆力障碍，_____________，推理困难，脑力活动迟钝不准确	B.理解
2323	_________是一切事物存在的基本形式，它必须要在一定的空间和时间中进行，离开空间和时间就无法表现	D.运动
2324	客体运动知觉是对外界物体的运动知觉，是由物体的运动方向，________，形状，大小，速度等因素组成的	A.距离
2325	_________是人们力求认识和从事体育活动的心理倾向，具有积极的情绪色彩，是人们参与体育运动的基本动力	B.体育兴趣
2326	在锻炼过程中不要大量饮水，以免加重心脏的负担或引起身体及肠胃的不适，应遵循___________的饮水原则	A.少量多次
2327	体育锻炼的_________原则是保持体育锻炼的动机和欲望以及预防运动损伤的重要条件	B.循序渐进
2328	___________的穿透力较强，常用于消炎，阵痛，改善局部营养，治疗运动创伤、神经痛和某些皮肤病	B.红外线
2329	进行体育锻炼时，不管外界的温度如何，体内产热量都会大幅度增加，剧烈运动时的产热量比平时增加________倍以上	C.100
2330	在寒冷的环境条件下进行锻炼，可以提高人体对外界环境变化的适应能力和________能力	B.对疾病的抵抗
2331	大气污染物的种类很多，约有100多种，下列不属于大气污染物的是_________	D.氰化物
2332	大气中的臭氧和__________是影响体育锻炼效果的两种重要的污染物，它们可导致胸发闷、咳嗽、头痛、眩晕及视力下降等，严重的还会导致支气管哮喘	C.一氧化碳
2333	最大心率指人体做极限运动时的心搏频率。最大心率_______减年龄	D.220
2334	要想获得良好的体育锻炼效果，每周至少应进行________次体育锻炼	A.3~5
2335	下列运动中不属于有氧运动的是_______	B.投掷
2336	在进行有氧运动时，心率应该控制在最大心率的 _____________之间	B.60%-80%
2337	通过有氧运动提高人体心血管系统耐力的有效而且安全的运动心率范围叫靶心率。成年人的靶心率的上限为最大心率_____，青少年的靶心率的上限为最大心率_____	C.80%，85%
2338	要想在体育锻炼中取得良好的效果，必须科学的控制锻炼的________________	D.次数、强度和时间
2339	根据不同标准，运动有多钟分类方法，如以竞赛为目的，可将运动分为_________________两大类	A.竞技运动和休闲健身运动
2340	运动密度也称练习密度，即一次锻炼中实际__________________________之比	B.练习时间与运动持续时间
2341	速度素质通常分为___________________________三种	C.反应速度、动作速度和移位速度
2342	灵敏素质是指在各种突然变换的条件下，练习者能够                身体运动的能力	C.迅速、准确、协调
2343	对一般体育锻炼者来说，体育锻炼时的脉搏控制在________次|分钟左右较为适合	B.120
2344	一个完整体育锻炼计划包括锻炼的___________________________等	B.目的、内容、方法、时间
2345	健康体适能是指偏重于身体方面的健康状态，是促进健康、预防疾病和增进工作效率的身体要素。主要包括_____________________________和合理身体成分五项要素	C.心肺耐力、肌力、肌耐力、柔韧性
2346	运动处方的内容包括：确定          、          和	D.运功强度、运动时间和运动频率
2347	运动体适能是指能成功地执行各种运动竞技的身体要素，它以运动技能为核心，受遗传的影响较大，主要包含____________________________________和速度等要素	B.敏捷、平衡、协调、力量、反应
2348	超负荷原则同样适用于发展关节和肌肉的__________，可通过增加肌肉的伸长度，延长拉伸持续的时间和加大关节活动幅度来实现	D.柔韧性
2349	当头部受强烈阳光照射时，_________可使脑组织的温度上升而引起全身机能失调	C.红外线
2350	体育锻炼的形式多样，内容繁多，下列哪一种描叙是不对的	D.创新性
2351	关于在选择运动项目的要求时，怎样才能减少盲目性，更科学合理地选择运动项目？________________下列哪一个是错误的	C.充分利用自己的专项特长
2352	运动数量是指一次体育练习中所完成的__________下列哪个是错误的	C.总时间
2353	运动负荷大小受运动_________________等因素制约，改变其中任何一个因素都必将影响运动负荷的大小	D.强度、密度、时间以及数量
2354	动力性力量锻炼方法包括：____________哪一种方法是错误的	A.速度耐力锻炼
2355	柔韧性是指人体各个关节活动幅度____________的伸展能力	A.肌肉和韧带
2356	体育运动过程是人体由静态到动态再到静态的变化过程，       和整理活动就是这种变化的过度手段	B.准备活动
2357	通过准备活动，可调节锻炼者过于兴奋或兴奋性过低状况，有效地动员整个机体的      ，使人更好地投入锻炼活动	B.活动能力
2358	准备活动的内容可分为一般性练习和	A.专门性练习
2359	整理活动应侧重于全身性	C.放松
2360	做准备活动起到一下作用	D.提高神经和肌肉的兴奋，调节运动情绪，预防运动损伤
2361	消除运动性疲劳的常用方法	D.放松活动，按摩理疗，补充营养物质，充足的睡眠
2362	运动性疲劳是一种暂时的     现象，对人体是一种保护性抑制	C.生理
2363	运动损伤一般分以下几种        。有一个答案是正确的	D.开放性和闭合性损伤；轻度中度和重度损伤；急性和慢性损伤
2364	开放性损伤主要有：	D.擦伤、刺伤、切伤，开放性骨折
2365	闭合性损伤主要有	C.挫伤、扭伤、关节扭伤、闭合性骨折
2366	对于急性损伤前期24小时以内的处理原则是	A.制动、止血、防肿、镇痛
2367	对于急性损伤前期24小时以后的处理原则是	B.按摩、理疗、热疗、贴活血膏
2368	擦伤多发在摔倒时，对于伤口较脏的擦伤可先用     洗净伤口，然后用	C.生理盐水   酒精消毒
2369	肌肉损伤治疗要根据情况而定，少量肌纤维撕裂者，应立即采取    局部   等措施	C.冷敷    加压包扎
2370	发生关节、韧带扭伤应当在24小时内才用    ，必要时加压包扎，24小时后采用	D.冷敷     理疗  热敷、针灸治疗
2371	对肌肉酸痛部位处理应进行     ，还可以配合做一些伸展练习	D.热敷或按摩
2372	正常人的血糖维持在一定的水平	A.0.8-1.2克/升
2373	当血糖低于     克/升时，机体会出现一系列症状，称为低血糖	D.0.5-0.6克/升
2374	运动性贫血，当血液中    数量低于正常值，称为贫血	A.红细胞与血红蛋白
2375	运动时肌肉对    的需要量增加，一旦需要得不到满足，即可引起运行贫血	C.蛋白质和铁
2376	运动者每天应保证充足的睡眠时间，一般每天不少于    小时	D.8--9
2377	重度扭伤处理：受伤    小时以后改用热敷，促进淤血的吸收	D.48
2378	运动时和运动后，不宜一次大量饮水。大量饮水的不利影响：哪一个是不正确的	C.肌肉无力，血糖降低，动作协调性受影响
2379	以下关于运动中饮水的方法哪项是错误的	C.不喝
2380	运动中暑处置的方法哪项是不正确的	C.洗热水澡
2381	运动中腹痛处置，一般可采用    ，加深呼吸，按压疼痛部位或弯腰跑一段等方法处理，疼痛即可减轻或消失	A.减慢速度
2382	以下关于运动中腹痛预防的方法错误的是	D.多休息
2383	常见的运动损伤分类：      哪一个是不正确的	D.擦伤、刺伤、扭伤、关节扭伤、骨折
2384	以下对于讲究运动饮食卫生的描述哪项是不正确的：	D.体育锻炼中或锻炼后不宜马上补充水分
2385	在体育锻炼中讲究心理卫生，首先要注意有明确的    和强烈的运动效果	B.锻炼目的
2386	体质即人体质量，它是指在  和获得性的基础上表现出来的人体  结构、  功能身体素质、   能力和    因素综合的相对稳定的特征	A.遗传性   形态     生理      适应     心理
2387	体质是反映人体    的一个概念，它包括各个方面，有先天的有后天的因素	B.本质
2388	体质是反映人体本质的一个概念，它包括各个方面，有先天的有后天的因素。特别受到    的影响	C.遗传、环境
2389	体育锻炼也对正在生长发育期的青少年学生的    改变产生重要的影响	D.体质
2390	良好的体质是人体    活动、    的基础	A.生命        工作和学习
2391	在工作学习生活强度日益加大的今天良好的    尤其重要	A.体质
2392	影响体质的因素是多方面的，其中    这三个方面起了重要的作用	A.遗传、环境、体育锻炼
2393	身体形态发育水平：包括    及身体成分等	C.体型、营养状况、体格
2394	一个人体质好坏，生理功能水平：即    的工作能力	C.机体新陈代谢水平以及各器官、系统
2395	一个人体质好坏，心理发育（或发展）水平：即    等	A.本体感知能力、个性、意志
2396	学校开展体质测定及评价，主要是围绕以增强学生    为中心而进行的	D.体质
2397	就计算腰围与臀围比例：用腰围除以臀围，得出腰围与臀围比例。其中高危险等级:女	A.＞0.85
2398	就计算腰围与臀围比例：用腰围除以臀围，得出腰围与臀围比例。其中高危险等级:男	A.＞1.0
2399	坐位体前屈18-20岁测试评价。男优秀为    ；女优秀为	D.＞22.8                ＞21.0
2400	台阶试验18-25岁测试评价。男3分为    ；女3分为	C.53.6-62.4                 53.3-62.4
2401	我校体质健康标准测试项目共有多少？男生    项；女生    项	B.7                           8
2402	全国城市20岁男、女学生肺活量平均值，男生    ；女生	A.3991.8                       2757.1
2403	全国城市20岁男、女学生体重指数平均值，男生    ；女生	A.59.41                        50.90
2404	全国城市20岁男、女学生肺活量指数平均值，男生    ；女生	B.67.19                        54.17
2405	大学生30秒30次蹲起简易心功能测试评价。男生良好    ；女生良好	D.13.1-10.4                     10.7-8.80
2406	肺活量是人体    的指标之一.，也是人体    的测试方法之一	B.肺脏功能     呼吸运动能力
2407	肩部柔韧性的测试左、右手较好等级为	C.5+5
2408	纵劈叉测试评男、女生评价。男生良好为    ；女生良好为	A.16.2-5.5                11.7-4.2
2409	肺活量测试是人体尽全力深吸后，再尽全力呼出的气体，即    深呼吸的气量	A.一次
2410	仰卧起身测试评价18-20岁女生优秀为	D.36 以上
2411	仰卧起身测试评价21-25岁女生优秀为	D.30以上
2412	仰卧起坐主要测量腰腹部肌肉的    ，是最广泛的评价腰腹部肌肉    的测试方法	D.耐力        耐力
2413	肌肉力量是指某    收缩时产生的最大力量，它往往与肌肉    联系在一起，增加肌肉力量的同时也可以增加肌肉耐力	B.一组肌肉          耐力
2414	50米跑测试学生  灵活性的发展水平	D.速度、灵敏素质及神经系统
2415	关于准备活动的作用，下面哪一项描述最准确	D.以上都正确
2416	整理活动是人体由       过渡到相对安静状态的活动过程	B.运动状态
2417	关于在体育锻炼中应注意的体育卫生，下列哪种说法最准确	D.以上都正确
2418	体育锻炼中正确的补水方法是	C.每次少量分多次补充
2419	疲劳是一种暂时的生理现象，对人体是一种	A.保护性抑制
2420	下列选项中不是消除运动性疲劳的常用方法的为	C.大运动量运动
2421	下列选项中不属于开放性损伤的是	D.挫伤
2422	下列选项中不属于闭合性损伤的是	C.擦伤
2423	急性损伤前期是指	A.24小时以内
2424	下列不属于急性损伤前期处理原则的是	D.康复锻炼
2425	冷敷法应在运动损伤的哪个阶段使用	A.伤后即刻
2426	骨折的主要症状有	D.以上都正确
2427	下列对骨折处置方法的描述，不正确的是	C.随意搬动伤肢
2428	运动后肌肉酸痛不是在运动后即刻出现，而是发生在运动后1~2天，这种现象称为	B.延迟性肌肉酸痛
2429	出现运动中腹痛时，下列哪项处理方法是不正确的	B.增加运动强度
2430	在运动中，因脑部突然血液供给不足而发生的暂时性知觉丧失现象，称为	C.运动性昏厥
2431	在运动性昏厥的处置方法中，下列描述不正确的是	A.使患者平躺，头部略高于脚
2432	正常人的血糖水平维持在	B.0.8~1.2克/升
2433	当机体的血糖低于    时，机体会产生低血糖症	A.0.5~0.6克/升
2434	在下列四个运动项目中，运动员最有可能发生低血糖症的是	D.马拉松跑
2435	疾跑后突然停止而引起的晕厥称为	A.重力性休克
2436	以下体育活动中，女性在月经期间不宜进行的是	D.游泳
2437	月经正常的女子在月经期间做些轻微活动，有助于	D.以上都正确
2438	以下哪一项不是运动量过大的表现	B.运动后食欲旺盛
2439	早晨空腹锻炼的时间，一般不宜超过	A.30分钟
2440	篮球运动中，最容易发生损伤的部位是	C.膝关节
2441	在中度运动损伤处理过程中，热敷一般在    进行	B.损伤24小时后
2442	若开放性软组织损伤的伤情和污染较严重，应注射	C.破伤风抗菌素
2443	下列哪一项不是关节脱位后常出现的症状	B.肌肉完全断裂
2444	血液中红细胞与血红蛋白数量低于正常值，称为	B.贫血
2445	下列哪一项不是影响体质的重要因素	C.教育程度
2446	体质是指在    的基础上表现出来的人体形态结构、生理功能身体素质、适应能力和心理因素综合的相对稳定的特征	A.遗传性和获得性
2447	学校开展体质测定及评价，主要是围绕以    为中心而进行的	C.增强学生体质
2448	腰围与臀围比例高者比比例低者更易患心脏病和	B.高血压
2449	腰围测量时，应将卷尺放置于脐上    处	D.0.5~1.0cm
2450	臀围的测量误差不得超过	A.0.5cm
2451	体块脂数（BMI）反映了个人	C.身体成分状况
2452	身高测量时，足跟、骶骨部及    应与立柱相接触，躯干自然挺直	B.两肩胛区
2453	身高的测量误差不得超过	A.0.5cm
2454	体重的测量误差不得超过	D.0.1千克
2455	BMI指数的计算公式为	A.体重（kg）/身高的平方（m2）
2456	根据马启伟等对体脂程度的分类，男性的最佳体脂其BMI指数应为	D.＜25
2457	根据马启伟等对体脂程度的分类，女性的最佳体脂其BMI指数应为	B.＜27
2458	测量皮褶厚度的器材为	C.皮脂专用钳
2459	测量心肺功能最精确的指标是	B.最大吸氧量
2460	台阶试验中，男子测试用的台阶高度为	D.40cm
2461	台阶试验中，女子测试用的台阶高度为	C.35cm
2462	台阶试验中，每两次脉搏测试之间间隔的时间为	A.30秒
2463	台阶试验中，3分钟上下台阶完成后至第一次脉搏测量之间的间隔时间为	C.60秒
2464	台阶试验评定指数计算公式为	A.[踏台上、下运动的持续时间（秒）×100] ÷ [2×（3次测定脉搏数的和）]
2465	测量肺活量时，在同年龄同性别的被试者中，影响测度结果最显著的因素是	B.体重
2466	肺活量指数的计算公式为	C.肺活量÷体重（kg）
2467	评价肌肉力量时，RM表示的意思为	D.能重复的最高次数
2468	在“30秒30次”蹲起的机能实验中，简易心功能指数计算公式为	C.(P1+P2+P3-200）/10
2469	台阶试验中，受试者上、下一次台阶所用的时间应为	B.2秒
2470	采取1分钟俯卧撑测试评价肌肉耐力时，18~20岁的男子，其优秀等级的成绩应该为   次	A.＞40
2471	50米跑测试中，当受试者的    到达终点线的垂直面时计时员停表	C.躯干部
2472	男子大学生50米跑的优秀等级其成绩应该为	D.6.5秒以下
2473	纵劈叉测试的测试器材为	B.活动直角规
2474	采取1分钟仰卧起坐测试评价肌肉耐力时，18~20岁的女子，其优秀等级的成绩应该为     次	A.＞36
2475	体育竞赛是以运动训练、    为支柱，以争取优胜为直接目的	B.竞赛规则（含裁判工作）和观众
2476	学校体育竞赛是促进学校体育普及和提高的重要措施，是实现我国学校体育教育    的基本途径之一	C.目的、任务
2477	体育教学和训练质量的如何，有什么进步和问题，可以通过    反映出来，从而找到改进教学和训练的途径与方法	B.体育竞赛
2478	体育竞赛有利于培养学生敢于拼搏、奋发向上、锐意进取以及    的优良品质和集体主义精神，对学校精神文明建设与促进作用	C.遵守纪律、服从裁判
2479	淘汰制（简称淘汰赛）是指所有参赛者按照     进行比赛，直至产生最后一名获胜者（冠军）的竞赛方法	A.排定的顺序
2480	单淘汰赛：参赛者    即退出比赛，比赛直至产生最后获胜者的竞赛方法，称作单淘汰赛（又称单败淘汰赛）	B.失败一次
2481	例如有8人（队）参加单淘汰赛比赛，选择的号码位置数是8,8是2的3次方，那么就有3轮、    场比赛，没有轮空	D.7
2482	单循环是所有参加比赛的人（队）均相遇一次，最后按照个人（队）在全部比赛中    排列名次	D.胜负场数、得分多少
2483	单循环赛比赛场数的计算公式：	D.人（队）数×〔人（队）数—1〕/2
2484	单循环比赛的轮数计算：参加比赛的人（队）数是偶数，则轮数为    ；参加比赛的人（队）数是奇数，则轮数为人（队）数	C.人（队）数—1
2485	单循环比赛不论参加比赛的人（队）是偶数还是奇数，比赛轮次表一律按照    进行编排	C.偶数
2486	双循环是所有参加比赛的人（队）在比赛中     ，最后按各人（队）在全部比赛中胜负场数、得分多少排列名次	B.相遇两次
2487	分组循环是将参加比赛的人（队）分为若干组，分别进行    比赛，在小组排定名次后，再进行第二阶段的比赛	C.单循环
2488	混合赛制是同时采用上述两种制度而进行的比赛。一般分为两个阶段，前一阶段采用    环赛制，后一阶段采用循环制；也可采用相反顺序	B.分组淘汰制
2489	轮换赛制是将运动员分成若干组，在同一时间内，分别进行    的比赛。结束一项比赛后，各组依次轮换再进行另一个项目的比赛	D.各个项目
2490	佩奇制是体育竞赛中一种赛制。介于    之间	D.淘汰制和双败淘汰制
2491	例如：篮球比赛的计分方法和确定比赛的名次时，以积分多少来计算，即胜一场得两分，负一场得一分，弃权为零分。    多者名次列前	D.积分
2492	竞赛成绩和名次的评定包括个人和团体两种。所用方法力求客观，严格按照    ，以有助于公正竞赛和提高运动成绩	C.竞赛规程和比赛规则
2493	189. 1992年7月21日，国际奥委会在巴塞罗那召开第99次全会，决定以    为榜样，向国际社会呼吁在奥运会期间实行“奥林匹克神圣休战”	C.古希腊
2494	190. 被誉为“现代奥林匹克之父”的教育家是法国人	C.皮埃尔·德·顾拜旦
2495	《奥林匹克宪章》指出：奥林匹克精神就是	A.相互理解、友谊、团结和公平对待
2496	奥林匹克大家庭是对所有参与奥林匹克运动的组织和个人的统称，包括国际奥委会、    、国际单项体育联合会、夏季奥运会和冬季奥运会组委会以及参与奥林匹克运动的运动员、教练员、官员、奥运会赞助商等	C.国家（地区）奥委会
2497	残疾人奥运会开始于1960年。国际奥委会规定，夏季奥运会和（ ）必须在同一城市举行。2008年北京奥运会之后约    ，按规定举办残奥会	C.夏季残奥会，10天
2498	冬季奥运会开始于（ ）年，国际奥委会规定，在举办夏季奥运会的   举办冬奥会	C.1924 ，同一年
2499	2008年北京奥运会田径比赛共设   枚金牌	C.47
2500	奥运会篮球比赛每队出场（ ）名队员；比赛由   节组成；每节时间为（ ）分钟	A.5，4，10
2501	奥运会竞技体操团体赛每队6名运动员参赛，以前    名的成绩相加判定名次，得分多者名次列前	C.5
2502	奥运会乒乓球比赛采用   单败淘汰制，每局比赛打满    分。观看乒乓球比赛时，照相的   会干扰运动员的视野，运动员发球时不合时宜的高喊可能造成运动员技术动作的失误	B.七局四胜，11，闪光灯
2503	奥运会排球比赛分为排球、   两个项目，每场比赛共分为   局	C.沙滩排球，5
2504	奥林匹克格言的内容是	B.更快、更高、更强
2505	奥运乒乓史上唯一蝉联两届冠军的运动员，又是世界乒乓史上唯一的奥运会4枚金牌获得者的中国运动员是	B.邓亚萍
2506	年，当时的中华全国体育协进会被国际奥委会承认为中国奥林匹克委员会。中国正式参加奥运会的历史由此开始	B.1931
2507	新中国首次参加的奥运会是    年在芬兰赫尔辛基举行的第    届奥运会	A.1952，15
2508	年11月，国际奥运会全体委员以通讯表决方式投票，通过了有关中华人民共和国在国际奥委会合法席位的决议	C.1979
2509	中国第一位奥运会女冠军是射击运动员	A.吴小旋
2510	在    奥运会上，金牌数和奖牌总数两项指标，创中国自参加奥运会以来单届最高纪录	C.第28届雅典
2511	年7月13日，时任国际奥委会主席的萨马兰奇在     宣布中国北京为第29届奥运会举办城市	A.2001，莫斯科
2512	是北京奥运的灵魂。人文奥运是文化的奥运，以人为本的奥运，是实现和谐的奥运，是“更快、更高、更强”与“    ”的有机统一	D.人文奥运，和谐、和睦、和平
2513	人体的形态，从外形看，可分为头，＿＿＿，躯干和四肢等重要部分	B.颈
2514	从人体的内部看，主要包括肌肉，_______，心，肺，肠，胃等器官	A.骨骼
2515	人体大约有__________块肌肉，通过肌肉的收缩和舒张，得以进行多种运动和维持各种优美的姿势	D.400~600
2516	骨骼收缩时，会牵引它所附属着的骨骼产生运动，肌肉只能_______，而不能________	B.拉——推
2517	_________，脂肪，蛋白质，水，无机盐，维生素和膳食纤维七大营养物质，是人生命活动的物质基础	A.糖
2518	人参加体育运动时，由于肌肉频繁收缩和舒张，_________增强，能量消耗会大大增加	D.脏器活动
2519	人在进行体育运动时，体内能量消耗大，肝脏储存糖原便转化成_______进入血液，由血液运动到肌肉中供运动的需要	B.葡萄糖
2520	脂肪在体内氧化所释放出的能量约为同质量糖或蛋白质的_________倍	A.2
2521	肌肉收缩，神经系统的活动，血液中氧气的携带和参与各种生理机能调节的许多激素都与__________有关	D.蛋白质
2522	水在人体的组成中含量最高，成人体内的含水量占体重的________	A.0.65
2523	水不但可以维持人体体温，参加体内水解，促进物质的电离，还在体内有_______的作用，水还是运输营养物质和代谢废物的工具	B.润滑
2524	锻炼者在运动中和运动后补充_________，可以保持机体水代谢平衡	A.水分
2525	_________起着调节物质代谢，保证生理功能的作用	C.维生素
2526	各种磷酸，肌酸合成所需要的能量，均来自__________的氧化分解	B.糖
2527	在糖或脂肪的氧化分解中，当氧供应不足时，即来自糖的无氧酵解，其结果是形成__________	A.乳酸
2528	乳酸最后在氧供应充足时，一部分又继续氧化，放出能量使其余部分再合成为_________	D.肝糖原
2529	肌肉收缩的最终来源是_________	C.有氧氧化
2530	运动时的需氧量主要取决于____________	B.运动强度
2531	人体的氧运输系统是由__________来完成的，把氧气和营养物质运送到组织，同时把代谢废物排出体外	A.心血管系统
2532	在氧运输系统中，____________功能强弱决定着血液和外界气体交换的多少	C.呼吸功能
2533	在运动过程中，人体将发生一系列的规律性机能变化。这些变化包括__________个阶段	B.6
2534	一般认为，准备活动的强度以45%最大摄氧量强度、心率达_______、时间在10~30分钟为宜	A.100~120
2535	准备活动结束到正式练习开始的时间间隔一般不超过__________	C.15分钟
2536	“极点”产生的原因主要是内脏器官的功能惰性与_________不相称，致使供氧不足，大量乳酸积累使血液的pH值向酸性方面偏移	B.肌肉活动
2537	“极点”出现后，如依靠意志力和调整运动节奏继续运动。不久，一些不良的生理反应便会逐渐减轻或消失，动作变得轻松有力，呼吸变得均匀自如，这种状态称为“________”	C.第二次呼吸
2538	运动型疲劳是由运动引起的一种特有的__________，是一个极其复杂的身体变化综合反映过程	B.生理现象
2539	心理疲劳是由于心理活动造成的一种疲劳状态，其主要症状有：注意力不集中，记忆力障碍，_____________，推理困难，脑力活动迟钝不准确	B.理解
2540	_________是一切事物存在的基本形式，它必须要在一定的空间和时间中进行，离开空间和时间就无法表现	D.运动
2541	客体运动知觉是对外界物体的运动知觉，是由物体的运动方向，________，形状，大小，速度等因素组成的	A.距离
2542	_________是人们力求认识和从事体育活动的心理倾向，具有积极的情绪色彩，是人们参与体育运动的基本动力	B.体育兴趣
2543	在锻炼过程中不要大量饮水，以免加重心脏的负担或引起身体及肠胃的不适，应遵循___________的饮水原则	A.少量多次
2544	体育锻炼的_________原则是保持体育锻炼的动机和欲望以及预防运动损伤的重要条件	B.循序渐进
2545	___________的穿透力较强，常用于消炎，阵痛，改善局部营养，治疗运动创伤、神经痛和某些皮肤病	B.红外线
2546	进行体育锻炼时，不管外界的温度如何，体内产热量都会大幅度增加，剧烈运动时的产热量比平时增加________倍以上	C.100
2547	在寒冷的环境条件下进行锻炼，可以提高人体对外界环境变化的适应能力和________能力	B.对疾病的抵抗
2548	大气污染物的种类很多，约有100多种，下列不属于大气污染物的是_________	D.氰化物
2549	大气中的臭氧和__________是影响体育锻炼效果的两种重要的污染物，它们可导致胸发闷、咳嗽、头痛、眩晕及视力下降等，严重的还会导致支气管哮喘	C.一氧化碳
2550	最大心率指人体做极限运动时的心搏频率。最大心率_______减年龄	D.220
2551	要想获得良好的体育锻炼效果，每周至少应进行________次体育锻炼	A.3~5
2552	下列运动中不属于有氧运动的是_______	B.投掷
2553	在进行有氧运动时，心率应该控制在最大心率的 _____________之间	B.60%-80%
2554	通过有氧运动提高人体心血管系统耐力的有效而且安全的运动心率范围叫靶心率。成年人的靶心率的上限为最大心率_____，青少年的靶心率的上限为最大心率_____	C.80%，85%
2555	要想在体育锻炼中取得良好的效果，必须科学的控制锻炼的________________	D.次数、强度和时间
2556	根据不同标准，运动有多钟分类方法，如以竞赛为目的，可将运动分为_________________两大类	A.竞技运动和休闲健身运动
2557	运动密度也称练习密度，即一次锻炼中实际__________________________之比	B.练习时间与运动持续时间
2558	速度素质通常分为___________________________三种	C.反应速度、动作速度和移位速度
2559	灵敏素质是指在各种突然变换的条件下，练习者能够                身体运动的能力	C.迅速、准确、协调
2560	对一般体育锻炼者来说，体育锻炼时的脉搏控制在________次|分钟左右较为适合	B.120
2561	一个完整体育锻炼计划包括锻炼的___________________________等	B.目的、内容、方法、时间
2562	健康体适能是指偏重于身体方面的健康状态，是促进健康、预防疾病和增进工作效率的身体要素。主要包括_____________________________和合理身体成分五项要素	C.心肺耐力、肌力、肌耐力、柔韧性
2563	运动处方的内容包括：确定          、          和	D.运功强度、运动时间和运动频率
2564	运动体适能是指能成功地执行各种运动竞技的身体要素，它以运动技能为核心，受遗传的影响较大，主要包含____________________________________和速度等要素	B.敏捷、平衡、协调、力量、反应
2565	超负荷原则同样适用于发展关节和肌肉的__________，可通过增加肌肉的伸长度，延长拉伸持续的时间和加大关节活动幅度来实现	D.柔韧性
2566	当头部受强烈阳光照射时，_________可使脑组织的温度上升而引起全身机能失调	C.红外线
2567	体育锻炼的形式多样，内容繁多，下列哪一种描叙是不对的	D.创新性
2568	关于在选择运动项目的要求时，怎样才能减少盲目性，更科学合理地选择运动项目？________________下列哪一个是错误的	C.充分利用自己的专项特长
2569	运动数量是指一次体育练习中所完成的__________下列哪个是错误的	C.总时间
2570	运动负荷大小受运动_________________等因素制约，改变其中任何一个因素都必将影响运动负荷的大小	D.强度、密度、时间以及数量
2571	动力性力量锻炼方法包括：____________哪一种方法是错误的	A.速度耐力锻炼
2572	柔韧性是指人体各个关节活动幅度____________的伸展能力	A.肌肉和韧带
2573	体育运动过程是人体由静态到动态再到静态的变化过程，       和整理活动就是这种变化的过度手段	B.准备活动
2574	通过准备活动，可调节锻炼者过于兴奋或兴奋性过低状况，有效地动员整个机体的      ，使人更好地投入锻炼活动	B.活动能力
2575	准备活动的内容可分为一般性练习和	A.专门性练习
2576	整理活动应侧重于全身性	C.放松
2577	做准备活动起到一下作用	D.提高神经和肌肉的兴奋，调节运动情绪，预防运动损伤
2578	消除运动性疲劳的常用方法	D.放松活动，按摩理疗，补充营养物质，充足的睡眠
2579	运动性疲劳是一种暂时的     现象，对人体是一种保护性抑制	C.生理
2580	运动损伤一般分以下几种        。有一个答案是正确的	D.开放性和闭合性损伤；轻度中度和重度损伤；急性和慢性损伤
2581	开放性损伤主要有：	D.擦伤、刺伤、切伤，开放性骨折
2582	闭合性损伤主要有	C.挫伤、扭伤、关节扭伤、闭合性骨折
2583	对于急性损伤前期24小时以内的处理原则是	A.制动、止血、防肿、镇痛
2584	对于急性损伤前期24小时以后的处理原则是	B.按摩、理疗、热疗、贴活血膏
2585	擦伤多发在摔倒时，对于伤口较脏的擦伤可先用     洗净伤口，然后用	C.生理盐水   酒精消毒
2586	肌肉损伤治疗要根据情况而定，少量肌纤维撕裂者，应立即采取    局部   等措施	C.冷敷    加压包扎
2587	发生关节、韧带扭伤应当在24小时内才用    ，必要时加压包扎，24小时后采用	D.冷敷     理疗  热敷、针灸治疗
2588	对肌肉酸痛部位处理应进行     ，还可以配合做一些伸展练习	D.热敷或按摩
2589	正常人的血糖维持在一定的水平	A.0.8-1.2克/升
2590	当血糖低于     克/升时，机体会出现一系列症状，称为低血糖	D.0.5-0.6克/升
2591	运动性贫血，当血液中    数量低于正常值，称为贫血	A.红细胞与血红蛋白
2592	运动时肌肉对    的需要量增加，一旦需要得不到满足，即可引起运行贫血	C.蛋白质和铁
2593	运动者每天应保证充足的睡眠时间，一般每天不少于    小时	D.8--9
2594	重度扭伤处理：受伤    小时以后改用热敷，促进淤血的吸收	D.48
2595	运动时和运动后，不宜一次大量饮水。大量饮水的不利影响：哪一个是不正确的	C.肌肉无力，血糖降低，动作协调性受影响
2596	以下关于运动中饮水的方法哪项是错误的	C.不喝
2597	运动中暑处置的方法哪项是不正确的	C.洗热水澡
2598	运动中腹痛处置，一般可采用    ，加深呼吸，按压疼痛部位或弯腰跑一段等方法处理，疼痛即可减轻或消失	A.减慢速度
2599	以下关于运动中腹痛预防的方法错误的是	D.多休息
2600	常见的运动损伤分类：      哪一个是不正确的	D.擦伤、刺伤、扭伤、关节扭伤、骨折
2601	以下对于讲究运动饮食卫生的描述哪项是不正确的：	D.体育锻炼中或锻炼后不宜马上补充水分
2602	在体育锻炼中讲究心理卫生，首先要注意有明确的    和强烈的运动效果	B.锻炼目的
2603	体质即人体质量，它是指在  和获得性的基础上表现出来的人体  结构、  功能身体素质、   能力和    因素综合的相对稳定的特征	A.遗传性   形态     生理      适应     心理
2604	体质是反映人体    的一个概念，它包括各个方面，有先天的有后天的因素	B.本质
2605	体质是反映人体本质的一个概念，它包括各个方面，有先天的有后天的因素。特别受到    的影响	C.遗传、环境
2606	体育锻炼也对正在生长发育期的青少年学生的    改变产生重要的影响	D.体质
2607	良好的体质是人体    活动、    的基础	A.生命        工作和学习
2608	在工作学习生活强度日益加大的今天良好的    尤其重要	A.体质
2609	影响体质的因素是多方面的，其中    这三个方面起了重要的作用	A.遗传、环境、体育锻炼
2610	身体形态发育水平：包括    及身体成分等	C.体型、营养状况、体格
2611	一个人体质好坏，生理功能水平：即    的工作能力	C.机体新陈代谢水平以及各器官、系统
2612	一个人体质好坏，心理发育（或发展）水平：即    等	A.本体感知能力、个性、意志
2613	学校开展体质测定及评价，主要是围绕以增强学生    为中心而进行的	D.体质
2614	就计算腰围与臀围比例：用腰围除以臀围，得出腰围与臀围比例。其中高危险等级:女	A.＞0.85
2615	就计算腰围与臀围比例：用腰围除以臀围，得出腰围与臀围比例。其中高危险等级:男	A.＞1.0
2616	坐位体前屈18-20岁测试评价。男优秀为    ；女优秀为	D.＞22.8                ＞21.0
2617	台阶试验18-25岁测试评价。男3分为    ；女3分为	C.53.6-62.4                 53.3-62.4
2618	我校体质健康标准测试项目共有多少？男生    项；女生    项	B.7                           8
2619	全国城市20岁男、女学生肺活量平均值，男生    ；女生	A.3991.8                       2757.1
2620	全国城市20岁男、女学生体重指数平均值，男生    ；女生	A.59.41                        50.90
2621	全国城市20岁男、女学生肺活量指数平均值，男生    ；女生	B.67.19                        54.17
2622	大学生30秒30次蹲起简易心功能测试评价。男生良好    ；女生良好	D.13.1-10.4                     10.7-8.80
2623	肺活量是人体    的指标之一.，也是人体    的测试方法之一	B.肺脏功能     呼吸运动能力
2624	肩部柔韧性的测试左、右手较好等级为	C.5+5
2625	纵劈叉测试评男、女生评价。男生良好为    ；女生良好为	A.16.2-5.5                11.7-4.2
2626	肺活量测试是人体尽全力深吸后，再尽全力呼出的气体，即    深呼吸的气量	A.一次
2627	仰卧起身测试评价18-20岁女生优秀为	D.36 以上
2628	仰卧起身测试评价21-25岁女生优秀为	D.30以上
2629	仰卧起坐主要测量腰腹部肌肉的    ，是最广泛的评价腰腹部肌肉    的测试方法	D.耐力        耐力
2630	肌肉力量是指某    收缩时产生的最大力量，它往往与肌肉    联系在一起，增加肌肉力量的同时也可以增加肌肉耐力	B.一组肌肉          耐力
2631	50米跑测试学生  灵活性的发展水平	D.速度、灵敏素质及神经系统
2632	关于准备活动的作用，下面哪一项描述最准确	D.以上都正确
2633	整理活动是人体由       过渡到相对安静状态的活动过程	B.运动状态
2634	关于在体育锻炼中应注意的体育卫生，下列哪种说法最准确	D.以上都正确
2635	体育锻炼中正确的补水方法是	C.每次少量分多次补充
2636	疲劳是一种暂时的生理现象，对人体是一种	A.保护性抑制
2637	下列选项中不是消除运动性疲劳的常用方法的为	C.大运动量运动
2638	下列选项中不属于开放性损伤的是	D.挫伤
2639	下列选项中不属于闭合性损伤的是	C.擦伤
2640	急性损伤前期是指	A.24小时以内
2641	下列不属于急性损伤前期处理原则的是	D.康复锻炼
2642	冷敷法应在运动损伤的哪个阶段使用	A.伤后即刻
2643	骨折的主要症状有	D.以上都正确
2644	下列对骨折处置方法的描述，不正确的是	C.随意搬动伤肢
2645	运动后肌肉酸痛不是在运动后即刻出现，而是发生在运动后1~2天，这种现象称为	B.延迟性肌肉酸痛
2646	出现运动中腹痛时，下列哪项处理方法是不正确的	B.增加运动强度
2647	在运动中，因脑部突然血液供给不足而发生的暂时性知觉丧失现象，称为	C.运动性昏厥
2648	在运动性昏厥的处置方法中，下列描述不正确的是	A.使患者平躺，头部略高于脚
2649	正常人的血糖水平维持在	B.0.8~1.2克/升
2650	当机体的血糖低于    时，机体会产生低血糖症	A.0.5~0.6克/升
2651	在下列四个运动项目中，运动员最有可能发生低血糖症的是	D.马拉松跑
2652	疾跑后突然停止而引起的晕厥称为	A.重力性休克
2653	以下体育活动中，女性在月经期间不宜进行的是	D.游泳
2654	月经正常的女子在月经期间做些轻微活动，有助于	D.以上都正确
2655	以下哪一项不是运动量过大的表现	B.运动后食欲旺盛
2656	早晨空腹锻炼的时间，一般不宜超过	A.30分钟
2657	篮球运动中，最容易发生损伤的部位是	C.膝关节
2658	在中度运动损伤处理过程中，热敷一般在    进行	B.损伤24小时后
2659	若开放性软组织损伤的伤情和污染较严重，应注射	C.破伤风抗菌素
2660	下列哪一项不是关节脱位后常出现的症状	B.肌肉完全断裂
2661	血液中红细胞与血红蛋白数量低于正常值，称为	B.贫血
2662	下列哪一项不是影响体质的重要因素	C.教育程度
2663	体质是指在    的基础上表现出来的人体形态结构、生理功能身体素质、适应能力和心理因素综合的相对稳定的特征	A.遗传性和获得性
2664	学校开展体质测定及评价，主要是围绕以    为中心而进行的	C.增强学生体质
2665	腰围与臀围比例高者比比例低者更易患心脏病和	B.高血压
2666	腰围测量时，应将卷尺放置于脐上    处	D.0.5~1.0cm
2667	臀围的测量误差不得超过	A.0.5cm
2668	体块脂数（BMI）反映了个人	C.身体成分状况
2669	身高测量时，足跟、骶骨部及    应与立柱相接触，躯干自然挺直	B.两肩胛区
2670	身高的测量误差不得超过	A.0.5cm
2671	体重的测量误差不得超过	D.0.1千克
2672	BMI指数的计算公式为	A.体重（kg）/身高的平方（m2）
2673	根据马启伟等对体脂程度的分类，男性的最佳体脂其BMI指数应为	D.＜25
2674	根据马启伟等对体脂程度的分类，女性的最佳体脂其BMI指数应为	B.＜27
2675	测量皮褶厚度的器材为	C.皮脂专用钳
2676	测量心肺功能最精确的指标是	B.最大吸氧量
2677	台阶试验中，男子测试用的台阶高度为	D.40cm
2678	台阶试验中，女子测试用的台阶高度为	C.35cm
2679	台阶试验中，每两次脉搏测试之间间隔的时间为	A.30秒
2680	台阶试验中，3分钟上下台阶完成后至第一次脉搏测量之间的间隔时间为	C.60秒
2681	台阶试验评定指数计算公式为	A.[踏台上、下运动的持续时间（秒）×100] ÷ [2×（3次测定脉搏数的和）]
2682	测量肺活量时，在同年龄同性别的被试者中，影响测度结果最显著的因素是	B.体重
2683	肺活量指数的计算公式为	C.肺活量÷体重（kg）
2684	评价肌肉力量时，RM表示的意思为	D.能重复的最高次数
2685	在“30秒30次”蹲起的机能实验中，简易心功能指数计算公式为	C.(P1+P2+P3-200）/10
2686	台阶试验中，受试者上、下一次台阶所用的时间应为	B.2秒
2687	采取1分钟俯卧撑测试评价肌肉耐力时，18~20岁的男子，其优秀等级的成绩应该为   次	A.＞40
2688	50米跑测试中，当受试者的    到达终点线的垂直面时计时员停表	C.躯干部
2689	男子大学生50米跑的优秀等级其成绩应该为	D.6.5秒以下
2690	纵劈叉测试的测试器材为	B.活动直角规
2691	采取1分钟仰卧起坐测试评价肌肉耐力时，18~20岁的女子，其优秀等级的成绩应该为     次	A.＞36
2692	体育竞赛是以运动训练、    为支柱，以争取优胜为直接目的	B.竞赛规则（含裁判工作）和观众
2693	学校体育竞赛是促进学校体育普及和提高的重要措施，是实现我国学校体育教育    的基本途径之一	C.目的、任务
2694	体育教学和训练质量的如何，有什么进步和问题，可以通过    反映出来，从而找到改进教学和训练的途径与方法	B.体育竞赛
2695	体育竞赛有利于培养学生敢于拼搏、奋发向上、锐意进取以及    的优良品质和集体主义精神，对学校精神文明建设与促进作用	C.遵守纪律、服从裁判
2696	淘汰制（简称淘汰赛）是指所有参赛者按照     进行比赛，直至产生最后一名获胜者（冠军）的竞赛方法	A.排定的顺序
2697	单淘汰赛：参赛者    即退出比赛，比赛直至产生最后获胜者的竞赛方法，称作单淘汰赛（又称单败淘汰赛）	B.失败一次
2698	例如有8人（队）参加单淘汰赛比赛，选择的号码位置数是8,8是2的3次方，那么就有3轮、    场比赛，没有轮空	D.7
2699	单循环是所有参加比赛的人（队）均相遇一次，最后按照个人（队）在全部比赛中    排列名次	D.胜负场数、得分多少
2700	单循环赛比赛场数的计算公式：	D.人（队）数×〔人（队）数—1〕/2
2701	单循环比赛的轮数计算：参加比赛的人（队）数是偶数，则轮数为    ；参加比赛的人（队）数是奇数，则轮数为人（队）数	C.人（队）数—1
2702	单循环比赛不论参加比赛的人（队）是偶数还是奇数，比赛轮次表一律按照    进行编排	C.偶数
2703	双循环是所有参加比赛的人（队）在比赛中     ，最后按各人（队）在全部比赛中胜负场数、得分多少排列名次	B.相遇两次
2704	分组循环是将参加比赛的人（队）分为若干组，分别进行    比赛，在小组排定名次后，再进行第二阶段的比赛	C.单循环
2705	混合赛制是同时采用上述两种制度而进行的比赛。一般分为两个阶段，前一阶段采用    环赛制，后一阶段采用循环制；也可采用相反顺序	B.分组淘汰制
2706	轮换赛制是将运动员分成若干组，在同一时间内，分别进行    的比赛。结束一项比赛后，各组依次轮换再进行另一个项目的比赛	D.各个项目
2707	佩奇制是体育竞赛中一种赛制。介于    之间	D.淘汰制和双败淘汰制
2708	例如：篮球比赛的计分方法和确定比赛的名次时，以积分多少来计算，即胜一场得两分，负一场得一分，弃权为零分。    多者名次列前	D.积分
2709	竞赛成绩和名次的评定包括个人和团体两种。所用方法力求客观，严格按照    ，以有助于公正竞赛和提高运动成绩	C.竞赛规程和比赛规则
2710	189. 1992年7月21日，国际奥委会在巴塞罗那召开第99次全会，决定以    为榜样，向国际社会呼吁在奥运会期间实行“奥林匹克神圣休战”	C.古希腊
2711	190. 被誉为“现代奥林匹克之父”的教育家是法国人	C.皮埃尔·德·顾拜旦
2712	《奥林匹克宪章》指出：奥林匹克精神就是	A.相互理解、友谊、团结和公平对待
2713	奥林匹克大家庭是对所有参与奥林匹克运动的组织和个人的统称，包括国际奥委会、    、国际单项体育联合会、夏季奥运会和冬季奥运会组委会以及参与奥林匹克运动的运动员、教练员、官员、奥运会赞助商等	C.国家（地区）奥委会
2714	残疾人奥运会开始于1960年。国际奥委会规定，夏季奥运会和（ ）必须在同一城市举行。2008年北京奥运会之后约    ，按规定举办残奥会	C.夏季残奥会，10天
2715	冬季奥运会开始于（ ）年，国际奥委会规定，在举办夏季奥运会的   举办冬奥会	C.1924 ，同一年
2716	2008年北京奥运会田径比赛共设   枚金牌	C.47
2717	奥运会篮球比赛每队出场（ ）名队员；比赛由   节组成；每节时间为（ ）分钟	A.5，4，10
2718	奥运会竞技体操团体赛每队6名运动员参赛，以前    名的成绩相加判定名次，得分多者名次列前	C.5
2719	奥运会乒乓球比赛采用   单败淘汰制，每局比赛打满    分。观看乒乓球比赛时，照相的   会干扰运动员的视野，运动员发球时不合时宜的高喊可能造成运动员技术动作的失误	B.七局四胜，11，闪光灯
2720	奥运会排球比赛分为排球、   两个项目，每场比赛共分为   局	C.沙滩排球，5
2721	奥林匹克格言的内容是	B.更快、更高、更强
2722	奥运乒乓史上唯一蝉联两届冠军的运动员，又是世界乒乓史上唯一的奥运会4枚金牌获得者的中国运动员是	B.邓亚萍
2723	年，当时的中华全国体育协进会被国际奥委会承认为中国奥林匹克委员会。中国正式参加奥运会的历史由此开始	B.1931
2724	新中国首次参加的奥运会是    年在芬兰赫尔辛基举行的第    届奥运会	A.1952，15
2725	年11月，国际奥运会全体委员以通讯表决方式投票，通过了有关中华人民共和国在国际奥委会合法席位的决议	C.1979
2726	中国第一位奥运会女冠军是射击运动员	A.吴小旋
2727	在    奥运会上，金牌数和奖牌总数两项指标，创中国自参加奥运会以来单届最高纪录	C.第28届雅典
2728	年7月13日，时任国际奥委会主席的萨马兰奇在     宣布中国北京为第29届奥运会举办城市	A.2001，莫斯科
2729	是北京奥运的灵魂。人文奥运是文化的奥运，以人为本的奥运，是实现和谐的奥运，是“更快、更高、更强”与“    ”的有机统一	D.人文奥运，和谐、和睦、和平
2730	人体的形态，从外形看，可分为头，＿＿＿，躯干和四肢等重要部分	B.颈
2731	从人体的内部看，主要包括肌肉，_______，心，肺，肠，胃等器官	A.骨骼
2732	人体大约有__________块肌肉，通过肌肉的收缩和舒张，得以进行多种运动和维持各种优美的姿势	D.400~600
2733	骨骼收缩时，会牵引它所附属着的骨骼产生运动，肌肉只能_______，而不能________	B.拉——推
2734	_________，脂肪，蛋白质，水，无机盐，维生素和膳食纤维七大营养物质，是人生命活动的物质基础	A.糖
2735	人参加体育运动时，由于肌肉频繁收缩和舒张，_________增强，能量消耗会大大增加	D.脏器活动
2736	人在进行体育运动时，体内能量消耗大，肝脏储存糖原便转化成_______进入血液，由血液运动到肌肉中供运动的需要	B.葡萄糖
2737	脂肪在体内氧化所释放出的能量约为同质量糖或蛋白质的_________倍	A.2
2738	肌肉收缩，神经系统的活动，血液中氧气的携带和参与各种生理机能调节的许多激素都与__________有关	D.蛋白质
2739	水在人体的组成中含量最高，成人体内的含水量占体重的________	A.0.65
2740	水不但可以维持人体体温，参加体内水解，促进物质的电离，还在体内有_______的作用，水还是运输营养物质和代谢废物的工具	B.润滑
2741	锻炼者在运动中和运动后补充_________，可以保持机体水代谢平衡	A.水分
2742	_________起着调节物质代谢，保证生理功能的作用	C.维生素
2743	各种磷酸，肌酸合成所需要的能量，均来自__________的氧化分解	B.糖
2744	在糖或脂肪的氧化分解中，当氧供应不足时，即来自糖的无氧酵解，其结果是形成__________	A.乳酸
2745	乳酸最后在氧供应充足时，一部分又继续氧化，放出能量使其余部分再合成为_________	D.肝糖原
2746	肌肉收缩的最终来源是_________	C.有氧氧化
2747	运动时的需氧量主要取决于____________	B.运动强度
2748	人体的氧运输系统是由__________来完成的，把氧气和营养物质运送到组织，同时把代谢废物排出体外	A.心血管系统
2749	在氧运输系统中，____________功能强弱决定着血液和外界气体交换的多少	C.呼吸功能
2750	在运动过程中，人体将发生一系列的规律性机能变化。这些变化包括__________个阶段	B.6
2751	一般认为，准备活动的强度以45%最大摄氧量强度、心率达_______、时间在10~30分钟为宜	A.100~120
2752	准备活动结束到正式练习开始的时间间隔一般不超过__________	C.15分钟
2753	“极点”产生的原因主要是内脏器官的功能惰性与_________不相称，致使供氧不足，大量乳酸积累使血液的pH值向酸性方面偏移	B.肌肉活动
2754	“极点”出现后，如依靠意志力和调整运动节奏继续运动。不久，一些不良的生理反应便会逐渐减轻或消失，动作变得轻松有力，呼吸变得均匀自如，这种状态称为“________”	C.第二次呼吸
2755	运动型疲劳是由运动引起的一种特有的__________，是一个极其复杂的身体变化综合反映过程	B.生理现象
2756	心理疲劳是由于心理活动造成的一种疲劳状态，其主要症状有：注意力不集中，记忆力障碍，_____________，推理困难，脑力活动迟钝不准确	B.理解
2757	_________是一切事物存在的基本形式，它必须要在一定的空间和时间中进行，离开空间和时间就无法表现	D.运动
2758	客体运动知觉是对外界物体的运动知觉，是由物体的运动方向，________，形状，大小，速度等因素组成的	A.距离
2759	_________是人们力求认识和从事体育活动的心理倾向，具有积极的情绪色彩，是人们参与体育运动的基本动力	B.体育兴趣
2760	在锻炼过程中不要大量饮水，以免加重心脏的负担或引起身体及肠胃的不适，应遵循___________的饮水原则	A.少量多次
2761	体育锻炼的_________原则是保持体育锻炼的动机和欲望以及预防运动损伤的重要条件	B.循序渐进
2762	___________的穿透力较强，常用于消炎，阵痛，改善局部营养，治疗运动创伤、神经痛和某些皮肤病	B.红外线
2763	进行体育锻炼时，不管外界的温度如何，体内产热量都会大幅度增加，剧烈运动时的产热量比平时增加________倍以上	C.100
2764	在寒冷的环境条件下进行锻炼，可以提高人体对外界环境变化的适应能力和________能力	B.对疾病的抵抗
2765	大气污染物的种类很多，约有100多种，下列不属于大气污染物的是_________	D.氰化物
2766	大气中的臭氧和__________是影响体育锻炼效果的两种重要的污染物，它们可导致胸发闷、咳嗽、头痛、眩晕及视力下降等，严重的还会导致支气管哮喘	C.一氧化碳
2767	最大心率指人体做极限运动时的心搏频率。最大心率_______减年龄	D.220
2768	要想获得良好的体育锻炼效果，每周至少应进行________次体育锻炼	A.3~5
2769	下列运动中不属于有氧运动的是_______	B.投掷
2770	在进行有氧运动时，心率应该控制在最大心率的 _____________之间	B.60%-80%
2771	通过有氧运动提高人体心血管系统耐力的有效而且安全的运动心率范围叫靶心率。成年人的靶心率的上限为最大心率_____，青少年的靶心率的上限为最大心率_____	C.80%，85%
2772	要想在体育锻炼中取得良好的效果，必须科学的控制锻炼的________________	D.次数、强度和时间
2773	根据不同标准，运动有多钟分类方法，如以竞赛为目的，可将运动分为_________________两大类	A.竞技运动和休闲健身运动
2774	运动密度也称练习密度，即一次锻炼中实际__________________________之比	B.练习时间与运动持续时间
2775	速度素质通常分为___________________________三种	C.反应速度、动作速度和移位速度
2776	灵敏素质是指在各种突然变换的条件下，练习者能够                身体运动的能力	C.迅速、准确、协调
2777	对一般体育锻炼者来说，体育锻炼时的脉搏控制在________次|分钟左右较为适合	B.120
2778	一个完整体育锻炼计划包括锻炼的___________________________等	B.目的、内容、方法、时间
2779	健康体适能是指偏重于身体方面的健康状态，是促进健康、预防疾病和增进工作效率的身体要素。主要包括_____________________________和合理身体成分五项要素	C.心肺耐力、肌力、肌耐力、柔韧性
2780	运动处方的内容包括：确定          、          和	D.运功强度、运动时间和运动频率
2781	运动体适能是指能成功地执行各种运动竞技的身体要素，它以运动技能为核心，受遗传的影响较大，主要包含____________________________________和速度等要素	B.敏捷、平衡、协调、力量、反应
2782	超负荷原则同样适用于发展关节和肌肉的__________，可通过增加肌肉的伸长度，延长拉伸持续的时间和加大关节活动幅度来实现	D.柔韧性
2783	当头部受强烈阳光照射时，_________可使脑组织的温度上升而引起全身机能失调	C.红外线
2784	体育锻炼的形式多样，内容繁多，下列哪一种描叙是不对的	D.创新性
2785	关于在选择运动项目的要求时，怎样才能减少盲目性，更科学合理地选择运动项目？________________下列哪一个是错误的	C.充分利用自己的专项特长
2786	运动数量是指一次体育练习中所完成的__________下列哪个是错误的	C.总时间
2787	运动负荷大小受运动_________________等因素制约，改变其中任何一个因素都必将影响运动负荷的大小	D.强度、密度、时间以及数量
2788	动力性力量锻炼方法包括：____________哪一种方法是错误的	A.速度耐力锻炼
2789	柔韧性是指人体各个关节活动幅度____________的伸展能力	A.肌肉和韧带
2790	体育运动过程是人体由静态到动态再到静态的变化过程，       和整理活动就是这种变化的过度手段	B.准备活动
2791	通过准备活动，可调节锻炼者过于兴奋或兴奋性过低状况，有效地动员整个机体的      ，使人更好地投入锻炼活动	B.活动能力
2792	准备活动的内容可分为一般性练习和	A.专门性练习
2793	整理活动应侧重于全身性	C.放松
2794	做准备活动起到一下作用	D.提高神经和肌肉的兴奋，调节运动情绪，预防运动损伤
2795	消除运动性疲劳的常用方法	D.放松活动，按摩理疗，补充营养物质，充足的睡眠
2796	运动性疲劳是一种暂时的     现象，对人体是一种保护性抑制	C.生理
2797	运动损伤一般分以下几种        。有一个答案是正确的	D.开放性和闭合性损伤；轻度中度和重度损伤；急性和慢性损伤
2798	开放性损伤主要有：	D.擦伤、刺伤、切伤，开放性骨折
2799	闭合性损伤主要有	C.挫伤、扭伤、关节扭伤、闭合性骨折
2800	对于急性损伤前期24小时以内的处理原则是	A.制动、止血、防肿、镇痛
2801	对于急性损伤前期24小时以后的处理原则是	B.按摩、理疗、热疗、贴活血膏
2802	擦伤多发在摔倒时，对于伤口较脏的擦伤可先用     洗净伤口，然后用	C.生理盐水   酒精消毒
2803	肌肉损伤治疗要根据情况而定，少量肌纤维撕裂者，应立即采取    局部   等措施	C.冷敷    加压包扎
2804	发生关节、韧带扭伤应当在24小时内才用    ，必要时加压包扎，24小时后采用	D.冷敷     理疗  热敷、针灸治疗
2805	对肌肉酸痛部位处理应进行     ，还可以配合做一些伸展练习	D.热敷或按摩
2806	正常人的血糖维持在一定的水平	A.0.8-1.2克/升
2807	当血糖低于     克/升时，机体会出现一系列症状，称为低血糖	D.0.5-0.6克/升
2808	运动性贫血，当血液中    数量低于正常值，称为贫血	A.红细胞与血红蛋白
2809	运动时肌肉对    的需要量增加，一旦需要得不到满足，即可引起运行贫血	C.蛋白质和铁
2810	运动者每天应保证充足的睡眠时间，一般每天不少于    小时	D.8--9
2811	重度扭伤处理：受伤    小时以后改用热敷，促进淤血的吸收	D.48
2812	运动时和运动后，不宜一次大量饮水。大量饮水的不利影响：哪一个是不正确的	C.肌肉无力，血糖降低，动作协调性受影响
2813	以下关于运动中饮水的方法哪项是错误的	C.不喝
2814	运动中暑处置的方法哪项是不正确的	C.洗热水澡
2815	运动中腹痛处置，一般可采用    ，加深呼吸，按压疼痛部位或弯腰跑一段等方法处理，疼痛即可减轻或消失	A.减慢速度
2816	以下关于运动中腹痛预防的方法错误的是	D.多休息
2817	常见的运动损伤分类：      哪一个是不正确的	D.擦伤、刺伤、扭伤、关节扭伤、骨折
2818	以下对于讲究运动饮食卫生的描述哪项是不正确的：	D.体育锻炼中或锻炼后不宜马上补充水分
2819	在体育锻炼中讲究心理卫生，首先要注意有明确的    和强烈的运动效果	B.锻炼目的
2820	体质即人体质量，它是指在  和获得性的基础上表现出来的人体  结构、  功能身体素质、   能力和    因素综合的相对稳定的特征	A.遗传性   形态     生理      适应     心理
2821	体质是反映人体    的一个概念，它包括各个方面，有先天的有后天的因素	B.本质
2822	体质是反映人体本质的一个概念，它包括各个方面，有先天的有后天的因素。特别受到    的影响	C.遗传、环境
2823	体育锻炼也对正在生长发育期的青少年学生的    改变产生重要的影响	D.体质
2824	良好的体质是人体    活动、    的基础	A.生命        工作和学习
2825	在工作学习生活强度日益加大的今天良好的    尤其重要	A.体质
2826	影响体质的因素是多方面的，其中    这三个方面起了重要的作用	A.遗传、环境、体育锻炼
2827	身体形态发育水平：包括    及身体成分等	C.体型、营养状况、体格
2828	一个人体质好坏，生理功能水平：即    的工作能力	C.机体新陈代谢水平以及各器官、系统
2829	一个人体质好坏，心理发育（或发展）水平：即    等	A.本体感知能力、个性、意志
2830	学校开展体质测定及评价，主要是围绕以增强学生    为中心而进行的	D.体质
2831	就计算腰围与臀围比例：用腰围除以臀围，得出腰围与臀围比例。其中高危险等级:女	A.＞0.85
2832	就计算腰围与臀围比例：用腰围除以臀围，得出腰围与臀围比例。其中高危险等级:男	A.＞1.0
2833	坐位体前屈18-20岁测试评价。男优秀为    ；女优秀为	D.＞22.8                ＞21.0
2834	台阶试验18-25岁测试评价。男3分为    ；女3分为	C.53.6-62.4                 53.3-62.4
2835	我校体质健康标准测试项目共有多少？男生    项；女生    项	B.7                           8
2836	全国城市20岁男、女学生肺活量平均值，男生    ；女生	A.3991.8                       2757.1
2837	全国城市20岁男、女学生体重指数平均值，男生    ；女生	A.59.41                        50.90
2838	全国城市20岁男、女学生肺活量指数平均值，男生    ；女生	B.67.19                        54.17
2839	大学生30秒30次蹲起简易心功能测试评价。男生良好    ；女生良好	D.13.1-10.4                     10.7-8.80
2840	肺活量是人体    的指标之一.，也是人体    的测试方法之一	B.肺脏功能     呼吸运动能力
2841	肩部柔韧性的测试左、右手较好等级为	C.5+5
2842	纵劈叉测试评男、女生评价。男生良好为    ；女生良好为	A.16.2-5.5                11.7-4.2
2843	肺活量测试是人体尽全力深吸后，再尽全力呼出的气体，即    深呼吸的气量	A.一次
2844	仰卧起身测试评价18-20岁女生优秀为	D.36 以上
2845	仰卧起身测试评价21-25岁女生优秀为	D.30以上
2846	仰卧起坐主要测量腰腹部肌肉的    ，是最广泛的评价腰腹部肌肉    的测试方法	D.耐力        耐力
2847	肌肉力量是指某    收缩时产生的最大力量，它往往与肌肉    联系在一起，增加肌肉力量的同时也可以增加肌肉耐力	B.一组肌肉          耐力
2848	50米跑测试学生  灵活性的发展水平	D.速度、灵敏素质及神经系统
2849	关于准备活动的作用，下面哪一项描述最准确	D.以上都正确
2850	整理活动是人体由       过渡到相对安静状态的活动过程	B.运动状态
2851	关于在体育锻炼中应注意的体育卫生，下列哪种说法最准确	D.以上都正确
2852	体育锻炼中正确的补水方法是	C.每次少量分多次补充
2853	疲劳是一种暂时的生理现象，对人体是一种	A.保护性抑制
2854	下列选项中不是消除运动性疲劳的常用方法的为	C.大运动量运动
2855	下列选项中不属于开放性损伤的是	D.挫伤
2856	下列选项中不属于闭合性损伤的是	C.擦伤
2857	急性损伤前期是指	A.24小时以内
2858	下列不属于急性损伤前期处理原则的是	D.康复锻炼
2859	冷敷法应在运动损伤的哪个阶段使用	A.伤后即刻
2860	骨折的主要症状有	D.以上都正确
2861	下列对骨折处置方法的描述，不正确的是	C.随意搬动伤肢
2862	运动后肌肉酸痛不是在运动后即刻出现，而是发生在运动后1~2天，这种现象称为	B.延迟性肌肉酸痛
2863	出现运动中腹痛时，下列哪项处理方法是不正确的	B.增加运动强度
2864	在运动中，因脑部突然血液供给不足而发生的暂时性知觉丧失现象，称为	C.运动性昏厥
2865	在运动性昏厥的处置方法中，下列描述不正确的是	A.使患者平躺，头部略高于脚
2866	正常人的血糖水平维持在	B.0.8~1.2克/升
2867	当机体的血糖低于    时，机体会产生低血糖症	A.0.5~0.6克/升
2868	在下列四个运动项目中，运动员最有可能发生低血糖症的是	D.马拉松跑
2869	疾跑后突然停止而引起的晕厥称为	A.重力性休克
2870	以下体育活动中，女性在月经期间不宜进行的是	D.游泳
2871	月经正常的女子在月经期间做些轻微活动，有助于	D.以上都正确
2872	以下哪一项不是运动量过大的表现	B.运动后食欲旺盛
2873	早晨空腹锻炼的时间，一般不宜超过	A.30分钟
2874	篮球运动中，最容易发生损伤的部位是	C.膝关节
2875	在中度运动损伤处理过程中，热敷一般在    进行	B.损伤24小时后
2876	若开放性软组织损伤的伤情和污染较严重，应注射	C.破伤风抗菌素
2877	下列哪一项不是关节脱位后常出现的症状	B.肌肉完全断裂
2878	血液中红细胞与血红蛋白数量低于正常值，称为	B.贫血
2879	下列哪一项不是影响体质的重要因素	C.教育程度
2880	体质是指在    的基础上表现出来的人体形态结构、生理功能身体素质、适应能力和心理因素综合的相对稳定的特征	A.遗传性和获得性
2881	学校开展体质测定及评价，主要是围绕以    为中心而进行的	C.增强学生体质
2882	腰围与臀围比例高者比比例低者更易患心脏病和	B.高血压
2883	腰围测量时，应将卷尺放置于脐上    处	D.0.5~1.0cm
2884	臀围的测量误差不得超过	A.0.5cm
2885	体块脂数（BMI）反映了个人	C.身体成分状况
2886	身高测量时，足跟、骶骨部及    应与立柱相接触，躯干自然挺直	B.两肩胛区
2887	身高的测量误差不得超过	A.0.5cm
2888	体重的测量误差不得超过	D.0.1千克
2889	BMI指数的计算公式为	A.体重（kg）/身高的平方（m2）
2890	根据马启伟等对体脂程度的分类，男性的最佳体脂其BMI指数应为	D.＜25
2891	根据马启伟等对体脂程度的分类，女性的最佳体脂其BMI指数应为	B.＜27
2892	测量皮褶厚度的器材为	C.皮脂专用钳
2893	测量心肺功能最精确的指标是	B.最大吸氧量
2894	台阶试验中，男子测试用的台阶高度为	D.40cm
2895	台阶试验中，女子测试用的台阶高度为	C.35cm
2896	台阶试验中，每两次脉搏测试之间间隔的时间为	A.30秒
2897	台阶试验中，3分钟上下台阶完成后至第一次脉搏测量之间的间隔时间为	C.60秒
2898	台阶试验评定指数计算公式为	A.[踏台上、下运动的持续时间（秒）×100] ÷ [2×（3次测定脉搏数的和）]
2899	测量肺活量时，在同年龄同性别的被试者中，影响测度结果最显著的因素是	B.体重
2900	肺活量指数的计算公式为	C.肺活量÷体重（kg）
2901	评价肌肉力量时，RM表示的意思为	D.能重复的最高次数
2902	在“30秒30次”蹲起的机能实验中，简易心功能指数计算公式为	C.(P1+P2+P3-200）/10
2903	台阶试验中，受试者上、下一次台阶所用的时间应为	B.2秒
2904	采取1分钟俯卧撑测试评价肌肉耐力时，18~20岁的男子，其优秀等级的成绩应该为   次	A.＞40
2905	50米跑测试中，当受试者的    到达终点线的垂直面时计时员停表	C.躯干部
2906	男子大学生50米跑的优秀等级其成绩应该为	D.6.5秒以下
2907	纵劈叉测试的测试器材为	B.活动直角规
2908	采取1分钟仰卧起坐测试评价肌肉耐力时，18~20岁的女子，其优秀等级的成绩应该为     次	A.＞36
2909	体育竞赛是以运动训练、    为支柱，以争取优胜为直接目的	B.竞赛规则（含裁判工作）和观众
2910	学校体育竞赛是促进学校体育普及和提高的重要措施，是实现我国学校体育教育    的基本途径之一	C.目的、任务
2911	体育教学和训练质量的如何，有什么进步和问题，可以通过    反映出来，从而找到改进教学和训练的途径与方法	B.体育竞赛
2912	体育竞赛有利于培养学生敢于拼搏、奋发向上、锐意进取以及    的优良品质和集体主义精神，对学校精神文明建设与促进作用	C.遵守纪律、服从裁判
2913	淘汰制（简称淘汰赛）是指所有参赛者按照     进行比赛，直至产生最后一名获胜者（冠军）的竞赛方法	A.排定的顺序
2914	单淘汰赛：参赛者    即退出比赛，比赛直至产生最后获胜者的竞赛方法，称作单淘汰赛（又称单败淘汰赛）	B.失败一次
2915	例如有8人（队）参加单淘汰赛比赛，选择的号码位置数是8,8是2的3次方，那么就有3轮、    场比赛，没有轮空	D.7
2916	单循环是所有参加比赛的人（队）均相遇一次，最后按照个人（队）在全部比赛中    排列名次	D.胜负场数、得分多少
2917	单循环赛比赛场数的计算公式：	D.人（队）数×〔人（队）数—1〕/2
2918	单循环比赛的轮数计算：参加比赛的人（队）数是偶数，则轮数为    ；参加比赛的人（队）数是奇数，则轮数为人（队）数	C.人（队）数—1
2919	单循环比赛不论参加比赛的人（队）是偶数还是奇数，比赛轮次表一律按照    进行编排	C.偶数
2920	双循环是所有参加比赛的人（队）在比赛中     ，最后按各人（队）在全部比赛中胜负场数、得分多少排列名次	B.相遇两次
2921	分组循环是将参加比赛的人（队）分为若干组，分别进行    比赛，在小组排定名次后，再进行第二阶段的比赛	C.单循环
2922	混合赛制是同时采用上述两种制度而进行的比赛。一般分为两个阶段，前一阶段采用    环赛制，后一阶段采用循环制；也可采用相反顺序	B.分组淘汰制
2923	轮换赛制是将运动员分成若干组，在同一时间内，分别进行    的比赛。结束一项比赛后，各组依次轮换再进行另一个项目的比赛	D.各个项目
2924	佩奇制是体育竞赛中一种赛制。介于    之间	D.淘汰制和双败淘汰制
2925	例如：篮球比赛的计分方法和确定比赛的名次时，以积分多少来计算，即胜一场得两分，负一场得一分，弃权为零分。    多者名次列前	D.积分
2926	竞赛成绩和名次的评定包括个人和团体两种。所用方法力求客观，严格按照    ，以有助于公正竞赛和提高运动成绩	C.竞赛规程和比赛规则
2927	189. 1992年7月21日，国际奥委会在巴塞罗那召开第99次全会，决定以    为榜样，向国际社会呼吁在奥运会期间实行“奥林匹克神圣休战”	C.古希腊
2928	190. 被誉为“现代奥林匹克之父”的教育家是法国人	C.皮埃尔·德·顾拜旦
2929	《奥林匹克宪章》指出：奥林匹克精神就是	A.相互理解、友谊、团结和公平对待
2930	奥林匹克大家庭是对所有参与奥林匹克运动的组织和个人的统称，包括国际奥委会、    、国际单项体育联合会、夏季奥运会和冬季奥运会组委会以及参与奥林匹克运动的运动员、教练员、官员、奥运会赞助商等	C.国家（地区）奥委会
2931	残疾人奥运会开始于1960年。国际奥委会规定，夏季奥运会和（ ）必须在同一城市举行。2008年北京奥运会之后约    ，按规定举办残奥会	C.夏季残奥会，10天
2932	冬季奥运会开始于（ ）年，国际奥委会规定，在举办夏季奥运会的   举办冬奥会	C.1924 ，同一年
2933	2008年北京奥运会田径比赛共设   枚金牌	C.47
2934	奥运会篮球比赛每队出场（ ）名队员；比赛由   节组成；每节时间为（ ）分钟	A.5，4，10
2935	奥运会竞技体操团体赛每队6名运动员参赛，以前    名的成绩相加判定名次，得分多者名次列前	C.5
2936	奥运会乒乓球比赛采用   单败淘汰制，每局比赛打满    分。观看乒乓球比赛时，照相的   会干扰运动员的视野，运动员发球时不合时宜的高喊可能造成运动员技术动作的失误	B.七局四胜，11，闪光灯
2937	奥运会排球比赛分为排球、   两个项目，每场比赛共分为   局	C.沙滩排球，5
2938	奥林匹克格言的内容是	B.更快、更高、更强
2939	奥运乒乓史上唯一蝉联两届冠军的运动员，又是世界乒乓史上唯一的奥运会4枚金牌获得者的中国运动员是	B.邓亚萍
2940	年，当时的中华全国体育协进会被国际奥委会承认为中国奥林匹克委员会。中国正式参加奥运会的历史由此开始	B.1931
2941	新中国首次参加的奥运会是    年在芬兰赫尔辛基举行的第    届奥运会	A.1952，15
2942	年11月，国际奥运会全体委员以通讯表决方式投票，通过了有关中华人民共和国在国际奥委会合法席位的决议	C.1979
2943	中国第一位奥运会女冠军是射击运动员	A.吴小旋
2944	在    奥运会上，金牌数和奖牌总数两项指标，创中国自参加奥运会以来单届最高纪录	C.第28届雅典
2945	年7月13日，时任国际奥委会主席的萨马兰奇在     宣布中国北京为第29届奥运会举办城市	A.2001，莫斯科
2946	是北京奥运的灵魂。人文奥运是文化的奥运，以人为本的奥运，是实现和谐的奥运，是“更快、更高、更强”与“    ”的有机统一	D.人文奥运，和谐、和睦、和平
2947	人体的形态，从外形看，可分为头，＿＿＿，躯干和四肢等重要部分	B.颈
2948	从人体的内部看，主要包括肌肉，_______，心，肺，肠，胃等器官	A.骨骼
2949	人体大约有__________块肌肉，通过肌肉的收缩和舒张，得以进行多种运动和维持各种优美的姿势	D.400~600
2950	骨骼收缩时，会牵引它所附属着的骨骼产生运动，肌肉只能_______，而不能________	B.拉——推
2951	_________，脂肪，蛋白质，水，无机盐，维生素和膳食纤维七大营养物质，是人生命活动的物质基础	A.糖
2952	人参加体育运动时，由于肌肉频繁收缩和舒张，_________增强，能量消耗会大大增加	D.脏器活动
2953	人在进行体育运动时，体内能量消耗大，肝脏储存糖原便转化成_______进入血液，由血液运动到肌肉中供运动的需要	B.葡萄糖
2954	脂肪在体内氧化所释放出的能量约为同质量糖或蛋白质的_________倍	A.2
2955	肌肉收缩，神经系统的活动，血液中氧气的携带和参与各种生理机能调节的许多激素都与__________有关	D.蛋白质
2956	水在人体的组成中含量最高，成人体内的含水量占体重的________	A.0.65
2957	水不但可以维持人体体温，参加体内水解，促进物质的电离，还在体内有_______的作用，水还是运输营养物质和代谢废物的工具	B.润滑
2958	锻炼者在运动中和运动后补充_________，可以保持机体水代谢平衡	A.水分
2959	_________起着调节物质代谢，保证生理功能的作用	C.维生素
2960	各种磷酸，肌酸合成所需要的能量，均来自__________的氧化分解	B.糖
2961	在糖或脂肪的氧化分解中，当氧供应不足时，即来自糖的无氧酵解，其结果是形成__________	A.乳酸
2962	乳酸最后在氧供应充足时，一部分又继续氧化，放出能量使其余部分再合成为_________	D.肝糖原
2963	肌肉收缩的最终来源是_________	C.有氧氧化
2964	运动时的需氧量主要取决于____________	B.运动强度
2965	人体的氧运输系统是由__________来完成的，把氧气和营养物质运送到组织，同时把代谢废物排出体外	A.心血管系统
2966	在氧运输系统中，____________功能强弱决定着血液和外界气体交换的多少	C.呼吸功能
2967	在运动过程中，人体将发生一系列的规律性机能变化。这些变化包括__________个阶段	B.6
2968	一般认为，准备活动的强度以45%最大摄氧量强度、心率达_______、时间在10~30分钟为宜	A.100~120
2969	准备活动结束到正式练习开始的时间间隔一般不超过__________	C.15分钟
2970	“极点”产生的原因主要是内脏器官的功能惰性与_________不相称，致使供氧不足，大量乳酸积累使血液的pH值向酸性方面偏移	B.肌肉活动
2971	“极点”出现后，如依靠意志力和调整运动节奏继续运动。不久，一些不良的生理反应便会逐渐减轻或消失，动作变得轻松有力，呼吸变得均匀自如，这种状态称为“________”	C.第二次呼吸
2972	运动型疲劳是由运动引起的一种特有的__________，是一个极其复杂的身体变化综合反映过程	B.生理现象
2973	心理疲劳是由于心理活动造成的一种疲劳状态，其主要症状有：注意力不集中，记忆力障碍，_____________，推理困难，脑力活动迟钝不准确	B.理解
2974	_________是一切事物存在的基本形式，它必须要在一定的空间和时间中进行，离开空间和时间就无法表现	D.运动
2975	客体运动知觉是对外界物体的运动知觉，是由物体的运动方向，________，形状，大小，速度等因素组成的	A.距离
2976	_________是人们力求认识和从事体育活动的心理倾向，具有积极的情绪色彩，是人们参与体育运动的基本动力	B.体育兴趣
2977	在锻炼过程中不要大量饮水，以免加重心脏的负担或引起身体及肠胃的不适，应遵循___________的饮水原则	A.少量多次
2978	体育锻炼的_________原则是保持体育锻炼的动机和欲望以及预防运动损伤的重要条件	B.循序渐进
2979	___________的穿透力较强，常用于消炎，阵痛，改善局部营养，治疗运动创伤、神经痛和某些皮肤病	B.红外线
2980	进行体育锻炼时，不管外界的温度如何，体内产热量都会大幅度增加，剧烈运动时的产热量比平时增加________倍以上	C.100
2981	在寒冷的环境条件下进行锻炼，可以提高人体对外界环境变化的适应能力和________能力	B.对疾病的抵抗
2982	大气污染物的种类很多，约有100多种，下列不属于大气污染物的是_________	D.氰化物
2983	大气中的臭氧和__________是影响体育锻炼效果的两种重要的污染物，它们可导致胸发闷、咳嗽、头痛、眩晕及视力下降等，严重的还会导致支气管哮喘	C.一氧化碳
2984	最大心率指人体做极限运动时的心搏频率。最大心率_______减年龄	D.220
2985	要想获得良好的体育锻炼效果，每周至少应进行________次体育锻炼	A.3~5
2986	下列运动中不属于有氧运动的是_______	B.投掷
2987	在进行有氧运动时，心率应该控制在最大心率的 _____________之间	B.60%-80%
2988	通过有氧运动提高人体心血管系统耐力的有效而且安全的运动心率范围叫靶心率。成年人的靶心率的上限为最大心率_____，青少年的靶心率的上限为最大心率_____	C.80%，85%
2989	要想在体育锻炼中取得良好的效果，必须科学的控制锻炼的________________	D.次数、强度和时间
2990	根据不同标准，运动有多钟分类方法，如以竞赛为目的，可将运动分为_________________两大类	A.竞技运动和休闲健身运动
2991	运动密度也称练习密度，即一次锻炼中实际__________________________之比	B.练习时间与运动持续时间
2992	速度素质通常分为___________________________三种	C.反应速度、动作速度和移位速度
2993	灵敏素质是指在各种突然变换的条件下，练习者能够                身体运动的能力	C.迅速、准确、协调
2994	对一般体育锻炼者来说，体育锻炼时的脉搏控制在________次|分钟左右较为适合	B.120
2995	一个完整体育锻炼计划包括锻炼的___________________________等	B.目的、内容、方法、时间
2996	健康体适能是指偏重于身体方面的健康状态，是促进健康、预防疾病和增进工作效率的身体要素。主要包括_____________________________和合理身体成分五项要素	C.心肺耐力、肌力、肌耐力、柔韧性
2997	运动处方的内容包括：确定          、          和	D.运功强度、运动时间和运动频率
2998	运动体适能是指能成功地执行各种运动竞技的身体要素，它以运动技能为核心，受遗传的影响较大，主要包含____________________________________和速度等要素	B.敏捷、平衡、协调、力量、反应
2999	超负荷原则同样适用于发展关节和肌肉的__________，可通过增加肌肉的伸长度，延长拉伸持续的时间和加大关节活动幅度来实现	D.柔韧性
3000	当头部受强烈阳光照射时，_________可使脑组织的温度上升而引起全身机能失调	C.红外线
3001	体育锻炼的形式多样，内容繁多，下列哪一种描叙是不对的	D.创新性
3002	关于在选择运动项目的要求时，怎样才能减少盲目性，更科学合理地选择运动项目？________________下列哪一个是错误的	C.充分利用自己的专项特长
3003	运动数量是指一次体育练习中所完成的__________下列哪个是错误的	C.总时间
3004	运动负荷大小受运动_________________等因素制约，改变其中任何一个因素都必将影响运动负荷的大小	D.强度、密度、时间以及数量
3005	动力性力量锻炼方法包括：____________哪一种方法是错误的	A.速度耐力锻炼
3006	柔韧性是指人体各个关节活动幅度____________的伸展能力	A.肌肉和韧带
3007	体育运动过程是人体由静态到动态再到静态的变化过程，       和整理活动就是这种变化的过度手段	B.准备活动
3008	通过准备活动，可调节锻炼者过于兴奋或兴奋性过低状况，有效地动员整个机体的      ，使人更好地投入锻炼活动	B.活动能力
3009	准备活动的内容可分为一般性练习和	A.专门性练习
3010	整理活动应侧重于全身性	C.放松
3011	做准备活动起到一下作用	D.提高神经和肌肉的兴奋，调节运动情绪，预防运动损伤
3012	消除运动性疲劳的常用方法	D.放松活动，按摩理疗，补充营养物质，充足的睡眠
3013	运动性疲劳是一种暂时的     现象，对人体是一种保护性抑制	C.生理
3014	运动损伤一般分以下几种        。有一个答案是正确的	D.开放性和闭合性损伤；轻度中度和重度损伤；急性和慢性损伤
3015	开放性损伤主要有：	D.擦伤、刺伤、切伤，开放性骨折
3016	闭合性损伤主要有	C.挫伤、扭伤、关节扭伤、闭合性骨折
3017	对于急性损伤前期24小时以内的处理原则是	A.制动、止血、防肿、镇痛
3018	对于急性损伤前期24小时以后的处理原则是	B.按摩、理疗、热疗、贴活血膏
3019	擦伤多发在摔倒时，对于伤口较脏的擦伤可先用     洗净伤口，然后用	C.生理盐水   酒精消毒
3020	肌肉损伤治疗要根据情况而定，少量肌纤维撕裂者，应立即采取    局部   等措施	C.冷敷    加压包扎
3021	发生关节、韧带扭伤应当在24小时内才用    ，必要时加压包扎，24小时后采用	D.冷敷     理疗  热敷、针灸治疗
3022	对肌肉酸痛部位处理应进行     ，还可以配合做一些伸展练习	D.热敷或按摩
3023	正常人的血糖维持在一定的水平	A.0.8-1.2克/升
3024	当血糖低于     克/升时，机体会出现一系列症状，称为低血糖	D.0.5-0.6克/升
3025	运动性贫血，当血液中    数量低于正常值，称为贫血	A.红细胞与血红蛋白
3026	运动时肌肉对    的需要量增加，一旦需要得不到满足，即可引起运行贫血	C.蛋白质和铁
3027	运动者每天应保证充足的睡眠时间，一般每天不少于    小时	D.8--9
3028	重度扭伤处理：受伤    小时以后改用热敷，促进淤血的吸收	D.48
3029	运动时和运动后，不宜一次大量饮水。大量饮水的不利影响：哪一个是不正确的	C.肌肉无力，血糖降低，动作协调性受影响
3030	以下关于运动中饮水的方法哪项是错误的	C.不喝
3031	运动中暑处置的方法哪项是不正确的	C.洗热水澡
3032	运动中腹痛处置，一般可采用    ，加深呼吸，按压疼痛部位或弯腰跑一段等方法处理，疼痛即可减轻或消失	A.减慢速度
3033	以下关于运动中腹痛预防的方法错误的是	D.多休息
3034	常见的运动损伤分类：      哪一个是不正确的	D.擦伤、刺伤、扭伤、关节扭伤、骨折
3035	以下对于讲究运动饮食卫生的描述哪项是不正确的：	D.体育锻炼中或锻炼后不宜马上补充水分
3036	在体育锻炼中讲究心理卫生，首先要注意有明确的    和强烈的运动效果	B.锻炼目的
3037	体质即人体质量，它是指在  和获得性的基础上表现出来的人体  结构、  功能身体素质、   能力和    因素综合的相对稳定的特征	A.遗传性   形态     生理      适应     心理
3038	体质是反映人体    的一个概念，它包括各个方面，有先天的有后天的因素	B.本质
3039	体质是反映人体本质的一个概念，它包括各个方面，有先天的有后天的因素。特别受到    的影响	C.遗传、环境
3040	体育锻炼也对正在生长发育期的青少年学生的    改变产生重要的影响	D.体质
3041	良好的体质是人体    活动、    的基础	A.生命        工作和学习
3042	在工作学习生活强度日益加大的今天良好的    尤其重要	A.体质
3043	影响体质的因素是多方面的，其中    这三个方面起了重要的作用	A.遗传、环境、体育锻炼
3044	身体形态发育水平：包括    及身体成分等	C.体型、营养状况、体格
3045	一个人体质好坏，生理功能水平：即    的工作能力	C.机体新陈代谢水平以及各器官、系统
3046	一个人体质好坏，心理发育（或发展）水平：即    等	A.本体感知能力、个性、意志
3047	学校开展体质测定及评价，主要是围绕以增强学生    为中心而进行的	D.体质
3048	就计算腰围与臀围比例：用腰围除以臀围，得出腰围与臀围比例。其中高危险等级:女	A.＞0.85
3049	就计算腰围与臀围比例：用腰围除以臀围，得出腰围与臀围比例。其中高危险等级:男	A.＞1.0
3050	坐位体前屈18-20岁测试评价。男优秀为    ；女优秀为	D.＞22.8                ＞21.0
3051	台阶试验18-25岁测试评价。男3分为    ；女3分为	C.53.6-62.4                 53.3-62.4
3052	我校体质健康标准测试项目共有多少？男生    项；女生    项	B.7                           8
3053	全国城市20岁男、女学生肺活量平均值，男生    ；女生	A.3991.8                       2757.1
3054	全国城市20岁男、女学生体重指数平均值，男生    ；女生	A.59.41                        50.90
3055	全国城市20岁男、女学生肺活量指数平均值，男生    ；女生	B.67.19                        54.17
3056	大学生30秒30次蹲起简易心功能测试评价。男生良好    ；女生良好	D.13.1-10.4                     10.7-8.80
3057	肺活量是人体    的指标之一.，也是人体    的测试方法之一	B.肺脏功能     呼吸运动能力
3058	肩部柔韧性的测试左、右手较好等级为	C.5+5
3059	纵劈叉测试评男、女生评价。男生良好为    ；女生良好为	A.16.2-5.5                11.7-4.2
3060	肺活量测试是人体尽全力深吸后，再尽全力呼出的气体，即    深呼吸的气量	A.一次
3061	仰卧起身测试评价18-20岁女生优秀为	D.36 以上
3062	仰卧起身测试评价21-25岁女生优秀为	D.30以上
3063	仰卧起坐主要测量腰腹部肌肉的    ，是最广泛的评价腰腹部肌肉    的测试方法	D.耐力        耐力
3064	肌肉力量是指某    收缩时产生的最大力量，它往往与肌肉    联系在一起，增加肌肉力量的同时也可以增加肌肉耐力	B.一组肌肉          耐力
3065	50米跑测试学生  灵活性的发展水平	D.速度、灵敏素质及神经系统
3066	关于准备活动的作用，下面哪一项描述最准确	D.以上都正确
3067	整理活动是人体由       过渡到相对安静状态的活动过程	B.运动状态
3068	关于在体育锻炼中应注意的体育卫生，下列哪种说法最准确	D.以上都正确
3069	体育锻炼中正确的补水方法是	C.每次少量分多次补充
3070	疲劳是一种暂时的生理现象，对人体是一种	A.保护性抑制
3071	下列选项中不是消除运动性疲劳的常用方法的为	C.大运动量运动
3072	下列选项中不属于开放性损伤的是	D.挫伤
3073	下列选项中不属于闭合性损伤的是	C.擦伤
3074	急性损伤前期是指	A.24小时以内
3075	下列不属于急性损伤前期处理原则的是	D.康复锻炼
3076	冷敷法应在运动损伤的哪个阶段使用	A.伤后即刻
3077	骨折的主要症状有	D.以上都正确
3078	下列对骨折处置方法的描述，不正确的是	C.随意搬动伤肢
3079	运动后肌肉酸痛不是在运动后即刻出现，而是发生在运动后1~2天，这种现象称为	B.延迟性肌肉酸痛
3080	出现运动中腹痛时，下列哪项处理方法是不正确的	B.增加运动强度
3081	在运动中，因脑部突然血液供给不足而发生的暂时性知觉丧失现象，称为	C.运动性昏厥
3082	在运动性昏厥的处置方法中，下列描述不正确的是	A.使患者平躺，头部略高于脚
3083	正常人的血糖水平维持在	B.0.8~1.2克/升
3084	当机体的血糖低于    时，机体会产生低血糖症	A.0.5~0.6克/升
3085	在下列四个运动项目中，运动员最有可能发生低血糖症的是	D.马拉松跑
3086	疾跑后突然停止而引起的晕厥称为	A.重力性休克
3087	以下体育活动中，女性在月经期间不宜进行的是	D.游泳
3088	月经正常的女子在月经期间做些轻微活动，有助于	D.以上都正确
3089	以下哪一项不是运动量过大的表现	B.运动后食欲旺盛
3090	早晨空腹锻炼的时间，一般不宜超过	A.30分钟
3091	篮球运动中，最容易发生损伤的部位是	C.膝关节
3092	在中度运动损伤处理过程中，热敷一般在    进行	B.损伤24小时后
3093	若开放性软组织损伤的伤情和污染较严重，应注射	C.破伤风抗菌素
3094	下列哪一项不是关节脱位后常出现的症状	B.肌肉完全断裂
3095	血液中红细胞与血红蛋白数量低于正常值，称为	B.贫血
3096	下列哪一项不是影响体质的重要因素	C.教育程度
3097	体质是指在    的基础上表现出来的人体形态结构、生理功能身体素质、适应能力和心理因素综合的相对稳定的特征	A.遗传性和获得性
3098	学校开展体质测定及评价，主要是围绕以    为中心而进行的	C.增强学生体质
3099	腰围与臀围比例高者比比例低者更易患心脏病和	B.高血压
3100	腰围测量时，应将卷尺放置于脐上    处	D.0.5~1.0cm
3101	臀围的测量误差不得超过	A.0.5cm
3102	体块脂数（BMI）反映了个人	C.身体成分状况
3103	身高测量时，足跟、骶骨部及    应与立柱相接触，躯干自然挺直	B.两肩胛区
3104	身高的测量误差不得超过	A.0.5cm
3105	体重的测量误差不得超过	D.0.1千克
3106	BMI指数的计算公式为	A.体重（kg）/身高的平方（m2）
3107	根据马启伟等对体脂程度的分类，男性的最佳体脂其BMI指数应为	D.＜25
3108	根据马启伟等对体脂程度的分类，女性的最佳体脂其BMI指数应为	B.＜27
3109	测量皮褶厚度的器材为	C.皮脂专用钳
3110	测量心肺功能最精确的指标是	B.最大吸氧量
3111	台阶试验中，男子测试用的台阶高度为	D.40cm
3112	台阶试验中，女子测试用的台阶高度为	C.35cm
3113	台阶试验中，每两次脉搏测试之间间隔的时间为	A.30秒
3114	台阶试验中，3分钟上下台阶完成后至第一次脉搏测量之间的间隔时间为	C.60秒
3115	台阶试验评定指数计算公式为	A.[踏台上、下运动的持续时间（秒）×100] ÷ [2×（3次测定脉搏数的和）]
3116	测量肺活量时，在同年龄同性别的被试者中，影响测度结果最显著的因素是	B.体重
3117	肺活量指数的计算公式为	C.肺活量÷体重（kg）
3118	评价肌肉力量时，RM表示的意思为	D.能重复的最高次数
3119	在“30秒30次”蹲起的机能实验中，简易心功能指数计算公式为	C.(P1+P2+P3-200）/10
3120	台阶试验中，受试者上、下一次台阶所用的时间应为	B.2秒
3121	采取1分钟俯卧撑测试评价肌肉耐力时，18~20岁的男子，其优秀等级的成绩应该为   次	A.＞40
3122	50米跑测试中，当受试者的    到达终点线的垂直面时计时员停表	C.躯干部
3123	男子大学生50米跑的优秀等级其成绩应该为	D.6.5秒以下
3124	纵劈叉测试的测试器材为	B.活动直角规
3125	采取1分钟仰卧起坐测试评价肌肉耐力时，18~20岁的女子，其优秀等级的成绩应该为     次	A.＞36
3126	体育竞赛是以运动训练、    为支柱，以争取优胜为直接目的	B.竞赛规则（含裁判工作）和观众
3127	学校体育竞赛是促进学校体育普及和提高的重要措施，是实现我国学校体育教育    的基本途径之一	C.目的、任务
3128	体育教学和训练质量的如何，有什么进步和问题，可以通过    反映出来，从而找到改进教学和训练的途径与方法	B.体育竞赛
3129	体育竞赛有利于培养学生敢于拼搏、奋发向上、锐意进取以及    的优良品质和集体主义精神，对学校精神文明建设与促进作用	C.遵守纪律、服从裁判
3130	淘汰制（简称淘汰赛）是指所有参赛者按照     进行比赛，直至产生最后一名获胜者（冠军）的竞赛方法	A.排定的顺序
3131	单淘汰赛：参赛者    即退出比赛，比赛直至产生最后获胜者的竞赛方法，称作单淘汰赛（又称单败淘汰赛）	B.失败一次
3132	例如有8人（队）参加单淘汰赛比赛，选择的号码位置数是8,8是2的3次方，那么就有3轮、    场比赛，没有轮空	D.7
3133	单循环是所有参加比赛的人（队）均相遇一次，最后按照个人（队）在全部比赛中    排列名次	D.胜负场数、得分多少
3134	单循环赛比赛场数的计算公式：	D.人（队）数×〔人（队）数—1〕/2
3135	单循环比赛的轮数计算：参加比赛的人（队）数是偶数，则轮数为    ；参加比赛的人（队）数是奇数，则轮数为人（队）数	C.人（队）数—1
3136	单循环比赛不论参加比赛的人（队）是偶数还是奇数，比赛轮次表一律按照    进行编排	C.偶数
3137	双循环是所有参加比赛的人（队）在比赛中     ，最后按各人（队）在全部比赛中胜负场数、得分多少排列名次	B.相遇两次
3138	分组循环是将参加比赛的人（队）分为若干组，分别进行    比赛，在小组排定名次后，再进行第二阶段的比赛	C.单循环
3139	混合赛制是同时采用上述两种制度而进行的比赛。一般分为两个阶段，前一阶段采用    环赛制，后一阶段采用循环制；也可采用相反顺序	B.分组淘汰制
3140	轮换赛制是将运动员分成若干组，在同一时间内，分别进行    的比赛。结束一项比赛后，各组依次轮换再进行另一个项目的比赛	D.各个项目
3141	佩奇制是体育竞赛中一种赛制。介于    之间	D.淘汰制和双败淘汰制
3142	例如：篮球比赛的计分方法和确定比赛的名次时，以积分多少来计算，即胜一场得两分，负一场得一分，弃权为零分。    多者名次列前	D.积分
3143	竞赛成绩和名次的评定包括个人和团体两种。所用方法力求客观，严格按照    ，以有助于公正竞赛和提高运动成绩	C.竞赛规程和比赛规则
3144	189. 1992年7月21日，国际奥委会在巴塞罗那召开第99次全会，决定以    为榜样，向国际社会呼吁在奥运会期间实行“奥林匹克神圣休战”	C.古希腊
3145	190. 被誉为“现代奥林匹克之父”的教育家是法国人	C.皮埃尔·德·顾拜旦
3146	《奥林匹克宪章》指出：奥林匹克精神就是	A.相互理解、友谊、团结和公平对待
3147	奥林匹克大家庭是对所有参与奥林匹克运动的组织和个人的统称，包括国际奥委会、    、国际单项体育联合会、夏季奥运会和冬季奥运会组委会以及参与奥林匹克运动的运动员、教练员、官员、奥运会赞助商等	C.国家（地区）奥委会
3148	残疾人奥运会开始于1960年。国际奥委会规定，夏季奥运会和（ ）必须在同一城市举行。2008年北京奥运会之后约    ，按规定举办残奥会	C.夏季残奥会，10天
3149	冬季奥运会开始于（ ）年，国际奥委会规定，在举办夏季奥运会的   举办冬奥会	C.1924 ，同一年
3150	2008年北京奥运会田径比赛共设   枚金牌	C.47
3151	奥运会篮球比赛每队出场（ ）名队员；比赛由   节组成；每节时间为（ ）分钟	A.5，4，10
3152	奥运会竞技体操团体赛每队6名运动员参赛，以前    名的成绩相加判定名次，得分多者名次列前	C.5
3153	奥运会乒乓球比赛采用   单败淘汰制，每局比赛打满    分。观看乒乓球比赛时，照相的   会干扰运动员的视野，运动员发球时不合时宜的高喊可能造成运动员技术动作的失误	B.七局四胜，11，闪光灯
3154	奥运会排球比赛分为排球、   两个项目，每场比赛共分为   局	C.沙滩排球，5
3155	奥林匹克格言的内容是	B.更快、更高、更强
3156	奥运乒乓史上唯一蝉联两届冠军的运动员，又是世界乒乓史上唯一的奥运会4枚金牌获得者的中国运动员是	B.邓亚萍
3157	年，当时的中华全国体育协进会被国际奥委会承认为中国奥林匹克委员会。中国正式参加奥运会的历史由此开始	B.1931
3158	新中国首次参加的奥运会是    年在芬兰赫尔辛基举行的第    届奥运会	A.1952，15
3159	年11月，国际奥运会全体委员以通讯表决方式投票，通过了有关中华人民共和国在国际奥委会合法席位的决议	C.1979
3160	中国第一位奥运会女冠军是射击运动员	A.吴小旋
3161	在    奥运会上，金牌数和奖牌总数两项指标，创中国自参加奥运会以来单届最高纪录	C.第28届雅典
3162	年7月13日，时任国际奥委会主席的萨马兰奇在     宣布中国北京为第29届奥运会举办城市	A.2001，莫斯科
3163	是北京奥运的灵魂。人文奥运是文化的奥运，以人为本的奥运，是实现和谐的奥运，是“更快、更高、更强”与“    ”的有机统一	D.人文奥运，和谐、和睦、和平
3164	18世纪末，           曾把以身体活动为手段的教育活动统称为“体操”	B.古茨穆茨
3165	直到              “体育”一词才在世界范围内得以广泛应用	A.20世纪初
3166	以下哪项不属于体育的三大内容	D.休闲体育
3167	在我国，学校体育通常称为	B.体育教育
3168	以下哪项不是竞技体育的特征	C.唯金牌主义
3169	以下哪项不属于社会体育的范畴	A.竞技体育
3170	体育具有	C.多功能性、多目标性、多层次性
3171	体育的健身功能包括        两方面的促进	B.身体健康和心理健康
3172	以下哪项不属于体育对人心理健康促进的范畴	D.改善人体神经系统
3173	“六艺”的内容中哪两项是指现今的体育技能和锻炼。	B.射和御
3174	以下哪项不属于亚里士多德提出的教育思想相互联系的整体要素。	C.美育
3175	以下哪部著作歌颂了体育的功能	B.《体育颂》
3176	1971年轰动世界的　　　　　促成了中美建交。	A.乒乓外交
3177	以下不属于身体文化的是	B.健康行为
3178	以下不属于体育文化功能的是       。	C.传承和发展传统体育文化的功能
3179	以下哪项不属于东方文化的特征	C.一神论
3180	以下哪项不属于西方文化的特征　　　　　	A.认为现状美好
3181	以下哪项不属于中国传统文化的基本特征	B.以个人为社会本位
3182	以下哪项不属于西方文化对体育文化的影响因素	C.重理性与人文教养
3183	以下哪项不属于校园体育文化的要素	B.精神文化
3184	以下哪项不属于校园体育文化的特征	D.辐射性
3185	以下哪项对于西方体育特点的描述是错误的	C.尺度宽松
3186	西方体育被誉为　　　　	A.物理体育
3187	以下哪项不属于知识经济时代社会的具体特征	C.教育公平化
3188	以下哪项对于现代社会对人的要求的描述最为准确	D.以上都正确
3189	以下哪项不是高校体育的具体目标	B.培养高水平体育运动员
3190	以下哪项对于现代社会发展与高校体育关系的描述是错误的	C.高校体育促进了社会体育的发展
3191	以下哪项不是实现高校体育目的与任务的途径　　　　	A.社会实践
3192	以下哪项不属于高等学校体育教学的类型	D.运动训练课
3193	广义的体育称为	C.体育运动
3194	以下哪项不属于“生物医学模式”下对健康的解释　　　　	A.无痛
3195	三维健康观是指	B.身体、心理、社会适应
3196	经现代医学检查，约有       的人有心理异常的表现	D.50%—70%
3197	以下哪项不是“五快”的检查标准　　	A.跑得快
3198	以下哪项不是“三良好”的检查标准	B.良好的生活习惯
3199	我国学者把人体存在的一种非健康、非疾病的中间状态称为	C.亚健康状态
3200	世界卫生组织调查表明有将近      的人处于亚健康状态	C.0.75
3201	以下哪项不属于亚健康的发展阶段	C.深临床状态
3202	以下哪项不属于亚健康的种类	B.神经官能症
3203	以下哪项不是亚健康发生的原因　　	A.遗传
3204	据世界卫生组织的一份报告指出，全球将近    的死亡是由不良的生活方式所造成的	D.0.6
3205	人体两大免疫系统是	B.体液免疫和细胞免疫
3206	如果大气中臭氧减少1%，人类患皮肤癌的几率将增加　　左右	A.0.04
3207	对每个人的健康与寿命起到最决定性的因素是	C.个人自己
3208	睡眠的黄金时间是指　　	A.12点至次日5点
3209	以下哪项不属于危害人体健康的环境因素类型	D.人际关系等社会性因素
3210	人的第一次生长高峰期是指　　	A.胎儿期到出生后1年
3211	大学生在成熟期，女生在      上要优于男生	C.柔韧和协调性
3212	以下哪项不属于大学生的心理特点	D.依赖性逐渐增强
3213	吸烟是人类健康的最大元凶，是导致     的主要原因	B.肺癌
3214	为保证良好的睡眠，睡前    不进食，可散步，洗热水澡或用热水泡脚，每天定点上床	D.3小时
3215	在大学阶段，运动系统的发展是一个很重要的阶段，它包括　　的发展	A.骨骼和肌肉
3216	以下哪项不属于毒品	C.咖啡
3217	遗传病不仅种类多，而且发病率高，约占一般病的	B.0.2
3218	对于遗传病最重要的是	C.预防
3219	以下对事物的描述错误的是	C.食物的摄取量宁可过量也不可缺少
3220	以下不属于发展中国家疾病主要成因的是	D.滥用酒精、药物
3221	WHO指出，21世纪威胁人类的头号杀手是　　	A.生活方式病
3222	以下哪项不是影响大学生健康的主要因素	D.学业成绩
3223	据精神学家分析，心理障碍者的潜意识就是	B.自我压抑
3224	体育锻炼时，骨的形态结构和性能都发生良好的变化，              增厚使骨变粗	C.骨密质
3225	体育锻炼有助于增强肌肉的耐力，因为体育锻炼可使肌纤维内         的大小和数量成倍增加	A.线粒体
3226	长期体育锻炼所致的心腔变化，以      增大为多见	B.左心室
3227	体育锻炼对提高呼吸机能的作用，主要表现为	D.以上都正确
3228	体育锻炼时体内分泌的           具有强烈的镇痛作用	B.内啡肽
3229	长期体育锻炼可以改善和提高中枢神经系统的工作能力，使中枢神经及大脑皮层的兴奋性	A.增强
3230	适度负荷的体育活动能促使人体释放     ，它能使人们在活动后直接感受到舒适愉快的情绪	C.内啡肽
3231	自我概念是个体主观上对自己的       等的整体的评价	D.以上都正确
3232	身体自尊主要包括一个人	D.以上都正确
3233	体育锻炼改善了心脏肌肉的收缩能力，心脏每次跳动泵出的血液	A.增多
3234	长期体育锻炼对心脏的改变包括	D.以上都正确
3235	体育锻炼可使动脉血管壁的     增厚	C.中膜
3236	研究证明，体育锻炼能够反射性地引起     扩张，使其口径增粗，改善其循环，对预防冠心病有着重要的意义	A.冠状动脉
3237	运动对呼吸机能的作用是复杂的，除能最大限度地改善人体的吸氧能力，还可降低呼吸中枢对     的兴奋性	D.乳酸与二氧化碳
3238	运动除增强人体对缺氧的耐受力外，还能促使呼吸机能出现	C.节省化
3239	激烈运动时，大脑皮质运动中枢兴奋占优势，使消化中枢处于     状态	B.抑制
3240	长期体育锻炼可使中枢神经及大脑皮层的兴奋性增强，抑制加深，使得兴奋和抑制更加	A.集中
3241	是衡量体育活动对心理健康影响的最重要的指标	C.情绪状态
3242	身体表象是指头脑中形成的	D.身体图像
3243	是普通人和精神病患者遇到的两种最为常见的情绪困扰	B.焦虑和抑郁
3244	古代奥林匹克运动会每4年在古希腊的       地区举办一次，共举办了293届，历时1170年	A.奥林匹亚
3245	赛跑是奥林匹克竞技会设置最早、普及最广泛的项目，其中       是1—13届古代奥运会唯一的比赛项目	B.短跑
3246	1896年4月5日，首届现代奥运会在        举行	A.雅典
3247	是国际奥委会制定的关于奥林匹克运动的最高法律文件	D.《奥林匹克宪章》
3248	1934年，国际奥委会决定，在奥运会期间，从开幕到闭幕，主会场要燃烧象征光明、友谊、团结的奥林匹克圣火，火种必须从     采集，以     的形式传到奥运会主办城市	D.奥林匹亚， 火炬接力
3249	夏季残奥会比赛共分      大项。在观看某些盲人比赛过程中，只有在裁判员     后，才可以为运动员鼓掌，否则会干扰运动员听清指引他们的声音	D.28，走出赛场
3250	2012年伦敦夏季奥运会共设     个运动大项	A.26.0
3251	奥运会羽毛球比赛中，双打和男子单打先得      分的一方胜一局，女子单打先得11分的一方胜一局，采用      制	B.15，三局两胜
3252	奥运会击剑项目采用的比赛用剑为花剑、重剑和     三种。在初赛阶段，以在4分钟内首先击中对手有效部位      次者为胜	B.佩剑，5
3253	奥运会男女柔道比赛按体重各分为8个级别，男子比赛时间为      分钟，女子比赛时间为      分钟	B.5，4
3254	奥运会铁人三项比赛中各项距离分别为：游泳      公里，自行车     公里，长跑       公里，最终以完成比赛的时间判定名次	D.1.5，40，10
3255	奥林匹克五环标志的五环颜色是        。五环标志象征        ，强调所有参赛运动员应该以公正、坦荡的精神在赛场上相见	D.蓝、黄、黑、绿、红。五大洲的团结
3256	2008年第29届北京奥运会会徽名为	B.中国印·舞动的北京
3257	中国女排发扬       的精神，20世纪80年代连续获得世界冠军五连冠。      年再次获得雅典奥运会冠军	D.团结、拼搏、永不言败，2004
3258	1932年第一个代表中国正式参加奥运会比赛的是短跑运动员	C.刘长春
3259	年8月，为了维护中国领土的统一和完整，中国奥委会宣布断绝与国际奥委会的关系	C.1958.0
3260	在第23届夏季奥运会上，中国运动员       夺得本届奥运会首枚金牌，打破了中国奥运会金牌“零”的纪录	B.许海峰
3261	在第       届悉尼奥运会上，中国体育代表团共夺得金牌       枚，银牌16枚，铜牌15枚，首次进入金牌榜和奖牌榜前三名	D.27，28
3262	在28届奥运会上，男子        刘翔在决赛中，不仅平了已保持11年之久的世界纪录，还打破了奥运会纪录，为中国夺取了第一个田径男子项目的奥运会冠军，还成为第一位获得奥运会田径男子短跑项目冠军的亚洲人和黄种人	C.110米跨栏选手
3263	北京奥运会的特色应该是“       、时代风貌、大众参与”	D.中国风格、人文风采
3264	18世纪末，           曾把以身体活动为手段的教育活动统称为“体操”	B.古茨穆茨
3265	直到              “体育”一词才在世界范围内得以广泛应用	A.20世纪初
3266	以下哪项不属于体育的三大内容	D.休闲体育
3267	在我国，学校体育通常称为	B.体育教育
3268	以下哪项不是竞技体育的特征	C.唯金牌主义
3269	以下哪项不属于社会体育的范畴	A.竞技体育
3270	体育具有	C.多功能性、多目标性、多层次性
3271	体育的健身功能包括        两方面的促进	B.身体健康和心理健康
3272	以下哪项不属于体育对人心理健康促进的范畴	D.改善人体神经系统
3273	“六艺”的内容中哪两项是指现今的体育技能和锻炼。	B.射和御
3274	以下哪项不属于亚里士多德提出的教育思想相互联系的整体要素。	C.美育
3275	以下哪部著作歌颂了体育的功能	B.《体育颂》
3276	1971年轰动世界的　　　　　促成了中美建交。	A.乒乓外交
3277	以下不属于身体文化的是	B.健康行为
3278	以下不属于体育文化功能的是       。	C.传承和发展传统体育文化的功能
3279	以下哪项不属于东方文化的特征	C.一神论
3280	以下哪项不属于西方文化的特征　　　　　	A.认为现状美好
3281	以下哪项不属于中国传统文化的基本特征	B.以个人为社会本位
3282	以下哪项不属于西方文化对体育文化的影响因素	C.重理性与人文教养
3283	以下哪项不属于校园体育文化的要素	B.精神文化
3284	以下哪项不属于校园体育文化的特征	D.辐射性
3285	以下哪项对于西方体育特点的描述是错误的	C.尺度宽松
3286	西方体育被誉为　　　　	A.物理体育
3287	以下哪项不属于知识经济时代社会的具体特征	C.教育公平化
3288	以下哪项对于现代社会对人的要求的描述最为准确	D.以上都正确
3289	以下哪项不是高校体育的具体目标	B.培养高水平体育运动员
3290	以下哪项对于现代社会发展与高校体育关系的描述是错误的	C.高校体育促进了社会体育的发展
3291	以下哪项不是实现高校体育目的与任务的途径　　　　	A.社会实践
3292	以下哪项不属于高等学校体育教学的类型	D.运动训练课
3293	广义的体育称为	C.体育运动
3294	以下哪项不属于“生物医学模式”下对健康的解释　　　　	A.无痛
3295	三维健康观是指	B.身体、心理、社会适应
3296	经现代医学检查，约有       的人有心理异常的表现	D.50%—70%
3297	以下哪项不是“五快”的检查标准　　	A.跑得快
3298	以下哪项不是“三良好”的检查标准	B.良好的生活习惯
3299	我国学者把人体存在的一种非健康、非疾病的中间状态称为	C.亚健康状态
3300	世界卫生组织调查表明有将近      的人处于亚健康状态	C.0.75
3301	以下哪项不属于亚健康的发展阶段	C.深临床状态
3302	以下哪项不属于亚健康的种类	B.神经官能症
3303	以下哪项不是亚健康发生的原因　　	A.遗传
3304	据世界卫生组织的一份报告指出，全球将近    的死亡是由不良的生活方式所造成的	D.0.6
3305	人体两大免疫系统是	B.体液免疫和细胞免疫
3306	如果大气中臭氧减少1%，人类患皮肤癌的几率将增加　　左右	A.0.04
3307	对每个人的健康与寿命起到最决定性的因素是	C.个人自己
3308	睡眠的黄金时间是指　　	A.12点至次日5点
3309	以下哪项不属于危害人体健康的环境因素类型	D.人际关系等社会性因素
3310	人的第一次生长高峰期是指　　	A.胎儿期到出生后1年
3311	大学生在成熟期，女生在      上要优于男生	C.柔韧和协调性
3312	以下哪项不属于大学生的心理特点	D.依赖性逐渐增强
3313	吸烟是人类健康的最大元凶，是导致     的主要原因	B.肺癌
3314	为保证良好的睡眠，睡前    不进食，可散步，洗热水澡或用热水泡脚，每天定点上床	D.3小时
3315	在大学阶段，运动系统的发展是一个很重要的阶段，它包括　　的发展	A.骨骼和肌肉
3316	以下哪项不属于毒品	C.咖啡
3317	遗传病不仅种类多，而且发病率高，约占一般病的	B.0.2
3318	对于遗传病最重要的是	C.预防
3319	以下对事物的描述错误的是	C.食物的摄取量宁可过量也不可缺少
3320	以下不属于发展中国家疾病主要成因的是	D.滥用酒精、药物
3321	WHO指出，21世纪威胁人类的头号杀手是　　	A.生活方式病
3322	以下哪项不是影响大学生健康的主要因素	D.学业成绩
3323	据精神学家分析，心理障碍者的潜意识就是	B.自我压抑
3324	体育锻炼时，骨的形态结构和性能都发生良好的变化，              增厚使骨变粗	C.骨密质
3325	体育锻炼有助于增强肌肉的耐力，因为体育锻炼可使肌纤维内         的大小和数量成倍增加	A.线粒体
3326	长期体育锻炼所致的心腔变化，以      增大为多见	B.左心室
3327	体育锻炼对提高呼吸机能的作用，主要表现为	D.以上都正确
3328	体育锻炼时体内分泌的           具有强烈的镇痛作用	B.内啡肽
3329	长期体育锻炼可以改善和提高中枢神经系统的工作能力，使中枢神经及大脑皮层的兴奋性	A.增强
3330	适度负荷的体育活动能促使人体释放     ，它能使人们在活动后直接感受到舒适愉快的情绪	C.内啡肽
3331	自我概念是个体主观上对自己的       等的整体的评价	D.以上都正确
3332	身体自尊主要包括一个人	D.以上都正确
3333	体育锻炼改善了心脏肌肉的收缩能力，心脏每次跳动泵出的血液	A.增多
3334	长期体育锻炼对心脏的改变包括	D.以上都正确
3335	体育锻炼可使动脉血管壁的     增厚	C.中膜
3336	研究证明，体育锻炼能够反射性地引起     扩张，使其口径增粗，改善其循环，对预防冠心病有着重要的意义	A.冠状动脉
3337	运动对呼吸机能的作用是复杂的，除能最大限度地改善人体的吸氧能力，还可降低呼吸中枢对     的兴奋性	D.乳酸与二氧化碳
3338	运动除增强人体对缺氧的耐受力外，还能促使呼吸机能出现	C.节省化
3339	激烈运动时，大脑皮质运动中枢兴奋占优势，使消化中枢处于     状态	B.抑制
3340	长期体育锻炼可使中枢神经及大脑皮层的兴奋性增强，抑制加深，使得兴奋和抑制更加	A.集中
3341	是衡量体育活动对心理健康影响的最重要的指标	C.情绪状态
3342	身体表象是指头脑中形成的	D.身体图像
3343	是普通人和精神病患者遇到的两种最为常见的情绪困扰	B.焦虑和抑郁
3344	古代奥林匹克运动会每4年在古希腊的       地区举办一次，共举办了293届，历时1170年	A.奥林匹亚
3345	赛跑是奥林匹克竞技会设置最早、普及最广泛的项目，其中       是1—13届古代奥运会唯一的比赛项目	B.短跑
3346	1896年4月5日，首届现代奥运会在        举行	A.雅典
3347	是国际奥委会制定的关于奥林匹克运动的最高法律文件	D.《奥林匹克宪章》
3348	1934年，国际奥委会决定，在奥运会期间，从开幕到闭幕，主会场要燃烧象征光明、友谊、团结的奥林匹克圣火，火种必须从     采集，以     的形式传到奥运会主办城市	D.奥林匹亚， 火炬接力
3349	夏季残奥会比赛共分      大项。在观看某些盲人比赛过程中，只有在裁判员     后，才可以为运动员鼓掌，否则会干扰运动员听清指引他们的声音	D.28，走出赛场
3350	2012年伦敦夏季奥运会共设     个运动大项	A.26.0
3351	奥运会羽毛球比赛中，双打和男子单打先得      分的一方胜一局，女子单打先得11分的一方胜一局，采用      制	B.15，三局两胜
3352	奥运会击剑项目采用的比赛用剑为花剑、重剑和     三种。在初赛阶段，以在4分钟内首先击中对手有效部位      次者为胜	B.佩剑，5
3353	奥运会男女柔道比赛按体重各分为8个级别，男子比赛时间为      分钟，女子比赛时间为      分钟	B.5，4
3354	奥运会铁人三项比赛中各项距离分别为：游泳      公里，自行车     公里，长跑       公里，最终以完成比赛的时间判定名次	D.1.5，40，10
3355	奥林匹克五环标志的五环颜色是        。五环标志象征        ，强调所有参赛运动员应该以公正、坦荡的精神在赛场上相见	D.蓝、黄、黑、绿、红。五大洲的团结
3356	2008年第29届北京奥运会会徽名为	B.中国印·舞动的北京
3357	中国女排发扬       的精神，20世纪80年代连续获得世界冠军五连冠。      年再次获得雅典奥运会冠军	D.团结、拼搏、永不言败，2004
3358	1932年第一个代表中国正式参加奥运会比赛的是短跑运动员	C.刘长春
3359	年8月，为了维护中国领土的统一和完整，中国奥委会宣布断绝与国际奥委会的关系	C.1958.0
3360	在第23届夏季奥运会上，中国运动员       夺得本届奥运会首枚金牌，打破了中国奥运会金牌“零”的纪录	B.许海峰
3361	在第       届悉尼奥运会上，中国体育代表团共夺得金牌       枚，银牌16枚，铜牌15枚，首次进入金牌榜和奖牌榜前三名	D.27，28
3362	在28届奥运会上，男子        刘翔在决赛中，不仅平了已保持11年之久的世界纪录，还打破了奥运会纪录，为中国夺取了第一个田径男子项目的奥运会冠军，还成为第一位获得奥运会田径男子短跑项目冠军的亚洲人和黄种人	C.110米跨栏选手
3363	北京奥运会的特色应该是“       、时代风貌、大众参与”	D.中国风格、人文风采
3364	18世纪末，           曾把以身体活动为手段的教育活动统称为“体操”	B.古茨穆茨
3365	直到              “体育”一词才在世界范围内得以广泛应用	A.20世纪初
3366	以下哪项不属于体育的三大内容	D.休闲体育
3367	在我国，学校体育通常称为	B.体育教育
3368	以下哪项不是竞技体育的特征	C.唯金牌主义
3369	以下哪项不属于社会体育的范畴	A.竞技体育
3370	体育具有	C.多功能性、多目标性、多层次性
3371	体育的健身功能包括        两方面的促进	B.身体健康和心理健康
3372	以下哪项不属于体育对人心理健康促进的范畴	D.改善人体神经系统
3373	“六艺”的内容中哪两项是指现今的体育技能和锻炼。	B.射和御
3374	以下哪项不属于亚里士多德提出的教育思想相互联系的整体要素。	C.美育
3375	以下哪部著作歌颂了体育的功能	B.《体育颂》
3376	1971年轰动世界的　　　　　促成了中美建交。	A.乒乓外交
3377	以下不属于身体文化的是	B.健康行为
3378	以下不属于体育文化功能的是       。	C.传承和发展传统体育文化的功能
3379	以下哪项不属于东方文化的特征	C.一神论
3380	以下哪项不属于西方文化的特征　　　　　	A.认为现状美好
3381	以下哪项不属于中国传统文化的基本特征	B.以个人为社会本位
3382	以下哪项不属于西方文化对体育文化的影响因素	C.重理性与人文教养
3383	以下哪项不属于校园体育文化的要素	B.精神文化
3384	以下哪项不属于校园体育文化的特征	D.辐射性
3385	以下哪项对于西方体育特点的描述是错误的	C.尺度宽松
3386	西方体育被誉为　　　　	A.物理体育
3387	以下哪项不属于知识经济时代社会的具体特征	C.教育公平化
3388	以下哪项对于现代社会对人的要求的描述最为准确	D.以上都正确
3389	以下哪项不是高校体育的具体目标	B.培养高水平体育运动员
3390	以下哪项对于现代社会发展与高校体育关系的描述是错误的	C.高校体育促进了社会体育的发展
3391	以下哪项不是实现高校体育目的与任务的途径　　　　	A.社会实践
3392	以下哪项不属于高等学校体育教学的类型	D.运动训练课
3393	广义的体育称为	C.体育运动
3394	以下哪项不属于“生物医学模式”下对健康的解释　　　　	A.无痛
3395	三维健康观是指	B.身体、心理、社会适应
3396	经现代医学检查，约有       的人有心理异常的表现	D.50%—70%
3397	以下哪项不是“五快”的检查标准　　	A.跑得快
3398	以下哪项不是“三良好”的检查标准	B.良好的生活习惯
3399	我国学者把人体存在的一种非健康、非疾病的中间状态称为	C.亚健康状态
3400	世界卫生组织调查表明有将近      的人处于亚健康状态	C.0.75
3401	以下哪项不属于亚健康的发展阶段	C.深临床状态
3402	以下哪项不属于亚健康的种类	B.神经官能症
3403	以下哪项不是亚健康发生的原因　　	A.遗传
3404	据世界卫生组织的一份报告指出，全球将近    的死亡是由不良的生活方式所造成的	D.0.6
3405	人体两大免疫系统是	B.体液免疫和细胞免疫
3406	如果大气中臭氧减少1%，人类患皮肤癌的几率将增加　　左右	A.0.04
3407	对每个人的健康与寿命起到最决定性的因素是	C.个人自己
3408	睡眠的黄金时间是指　　	A.12点至次日5点
3409	以下哪项不属于危害人体健康的环境因素类型	D.人际关系等社会性因素
3410	人的第一次生长高峰期是指　　	A.胎儿期到出生后1年
3411	大学生在成熟期，女生在      上要优于男生	C.柔韧和协调性
3412	以下哪项不属于大学生的心理特点	D.依赖性逐渐增强
3413	吸烟是人类健康的最大元凶，是导致     的主要原因	B.肺癌
3414	为保证良好的睡眠，睡前    不进食，可散步，洗热水澡或用热水泡脚，每天定点上床	D.3小时
3415	在大学阶段，运动系统的发展是一个很重要的阶段，它包括　　的发展	A.骨骼和肌肉
3416	以下哪项不属于毒品	C.咖啡
3417	遗传病不仅种类多，而且发病率高，约占一般病的	B.0.2
3418	对于遗传病最重要的是	C.预防
3419	以下对事物的描述错误的是	C.食物的摄取量宁可过量也不可缺少
3420	以下不属于发展中国家疾病主要成因的是	D.滥用酒精、药物
3421	WHO指出，21世纪威胁人类的头号杀手是　　	A.生活方式病
3422	以下哪项不是影响大学生健康的主要因素	D.学业成绩
3423	据精神学家分析，心理障碍者的潜意识就是	B.自我压抑
3424	体育锻炼时，骨的形态结构和性能都发生良好的变化，              增厚使骨变粗	C.骨密质
3425	体育锻炼有助于增强肌肉的耐力，因为体育锻炼可使肌纤维内         的大小和数量成倍增加	A.线粒体
3426	长期体育锻炼所致的心腔变化，以      增大为多见	B.左心室
3427	体育锻炼对提高呼吸机能的作用，主要表现为	D.以上都正确
3428	体育锻炼时体内分泌的           具有强烈的镇痛作用	B.内啡肽
3429	长期体育锻炼可以改善和提高中枢神经系统的工作能力，使中枢神经及大脑皮层的兴奋性	A.增强
3430	适度负荷的体育活动能促使人体释放     ，它能使人们在活动后直接感受到舒适愉快的情绪	C.内啡肽
3431	自我概念是个体主观上对自己的       等的整体的评价	D.以上都正确
3432	身体自尊主要包括一个人	D.以上都正确
3433	体育锻炼改善了心脏肌肉的收缩能力，心脏每次跳动泵出的血液	A.增多
3434	长期体育锻炼对心脏的改变包括	D.以上都正确
3435	体育锻炼可使动脉血管壁的     增厚	C.中膜
3436	研究证明，体育锻炼能够反射性地引起     扩张，使其口径增粗，改善其循环，对预防冠心病有着重要的意义	A.冠状动脉
3437	运动对呼吸机能的作用是复杂的，除能最大限度地改善人体的吸氧能力，还可降低呼吸中枢对     的兴奋性	D.乳酸与二氧化碳
3438	运动除增强人体对缺氧的耐受力外，还能促使呼吸机能出现	C.节省化
3439	激烈运动时，大脑皮质运动中枢兴奋占优势，使消化中枢处于     状态	B.抑制
3440	长期体育锻炼可使中枢神经及大脑皮层的兴奋性增强，抑制加深，使得兴奋和抑制更加	A.集中
3441	是衡量体育活动对心理健康影响的最重要的指标	C.情绪状态
3442	身体表象是指头脑中形成的	D.身体图像
3443	是普通人和精神病患者遇到的两种最为常见的情绪困扰	B.焦虑和抑郁
3444	古代奥林匹克运动会每4年在古希腊的       地区举办一次，共举办了293届，历时1170年	A.奥林匹亚
3445	赛跑是奥林匹克竞技会设置最早、普及最广泛的项目，其中       是1—13届古代奥运会唯一的比赛项目	B.短跑
3446	1896年4月5日，首届现代奥运会在        举行	A.雅典
3447	是国际奥委会制定的关于奥林匹克运动的最高法律文件	D.《奥林匹克宪章》
3448	1934年，国际奥委会决定，在奥运会期间，从开幕到闭幕，主会场要燃烧象征光明、友谊、团结的奥林匹克圣火，火种必须从     采集，以     的形式传到奥运会主办城市	D.奥林匹亚， 火炬接力
3449	夏季残奥会比赛共分      大项。在观看某些盲人比赛过程中，只有在裁判员     后，才可以为运动员鼓掌，否则会干扰运动员听清指引他们的声音	D.28，走出赛场
3450	2012年伦敦夏季奥运会共设     个运动大项	A.26.0
3451	奥运会羽毛球比赛中，双打和男子单打先得      分的一方胜一局，女子单打先得11分的一方胜一局，采用      制	B.15，三局两胜
3452	奥运会击剑项目采用的比赛用剑为花剑、重剑和     三种。在初赛阶段，以在4分钟内首先击中对手有效部位      次者为胜	B.佩剑，5
3453	奥运会男女柔道比赛按体重各分为8个级别，男子比赛时间为      分钟，女子比赛时间为      分钟	B.5，4
3454	奥运会铁人三项比赛中各项距离分别为：游泳      公里，自行车     公里，长跑       公里，最终以完成比赛的时间判定名次	D.1.5，40，10
3455	奥林匹克五环标志的五环颜色是        。五环标志象征        ，强调所有参赛运动员应该以公正、坦荡的精神在赛场上相见	D.蓝、黄、黑、绿、红。五大洲的团结
3456	2008年第29届北京奥运会会徽名为	B.中国印·舞动的北京
3457	中国女排发扬       的精神，20世纪80年代连续获得世界冠军五连冠。      年再次获得雅典奥运会冠军	D.团结、拼搏、永不言败，2004
3458	1932年第一个代表中国正式参加奥运会比赛的是短跑运动员	C.刘长春
3459	年8月，为了维护中国领土的统一和完整，中国奥委会宣布断绝与国际奥委会的关系	C.1958.0
3460	在第23届夏季奥运会上，中国运动员       夺得本届奥运会首枚金牌，打破了中国奥运会金牌“零”的纪录	B.许海峰
3461	在第       届悉尼奥运会上，中国体育代表团共夺得金牌       枚，银牌16枚，铜牌15枚，首次进入金牌榜和奖牌榜前三名	D.27，28
3462	在28届奥运会上，男子        刘翔在决赛中，不仅平了已保持11年之久的世界纪录，还打破了奥运会纪录，为中国夺取了第一个田径男子项目的奥运会冠军，还成为第一位获得奥运会田径男子短跑项目冠军的亚洲人和黄种人	C.110米跨栏选手
3463	北京奥运会的特色应该是“       、时代风貌、大众参与”	D.中国风格、人文风采
3464	18世纪末，           曾把以身体活动为手段的教育活动统称为“体操”	B.古茨穆茨
3465	直到              “体育”一词才在世界范围内得以广泛应用	A.20世纪初
3466	以下哪项不属于体育的三大内容	D.休闲体育
3467	在我国，学校体育通常称为	B.体育教育
3468	以下哪项不是竞技体育的特征	C.唯金牌主义
3469	以下哪项不属于社会体育的范畴	A.竞技体育
3470	体育具有	C.多功能性、多目标性、多层次性
3471	体育的健身功能包括        两方面的促进	B.身体健康和心理健康
3472	以下哪项不属于体育对人心理健康促进的范畴	D.改善人体神经系统
3473	“六艺”的内容中哪两项是指现今的体育技能和锻炼。	B.射和御
3474	以下哪项不属于亚里士多德提出的教育思想相互联系的整体要素。	C.美育
3475	以下哪部著作歌颂了体育的功能	B.《体育颂》
3476	1971年轰动世界的　　　　　促成了中美建交。	A.乒乓外交
3477	以下不属于身体文化的是	B.健康行为
3478	以下不属于体育文化功能的是       。	C.传承和发展传统体育文化的功能
3479	以下哪项不属于东方文化的特征	C.一神论
3480	以下哪项不属于西方文化的特征　　　　　	A.认为现状美好
3481	以下哪项不属于中国传统文化的基本特征	B.以个人为社会本位
3482	以下哪项不属于西方文化对体育文化的影响因素	C.重理性与人文教养
3483	以下哪项不属于校园体育文化的要素	B.精神文化
3484	以下哪项不属于校园体育文化的特征	D.辐射性
3485	以下哪项对于西方体育特点的描述是错误的	C.尺度宽松
3486	西方体育被誉为　　　　	A.物理体育
3487	以下哪项不属于知识经济时代社会的具体特征	C.教育公平化
3488	以下哪项对于现代社会对人的要求的描述最为准确	D.以上都正确
3489	以下哪项不是高校体育的具体目标	B.培养高水平体育运动员
3490	以下哪项对于现代社会发展与高校体育关系的描述是错误的	C.高校体育促进了社会体育的发展
3491	以下哪项不是实现高校体育目的与任务的途径　　　　	A.社会实践
3492	以下哪项不属于高等学校体育教学的类型	D.运动训练课
3493	广义的体育称为	C.体育运动
3494	以下哪项不属于“生物医学模式”下对健康的解释　　　　	A.无痛
3495	三维健康观是指	B.身体、心理、社会适应
3496	经现代医学检查，约有       的人有心理异常的表现	D.50%—70%
3497	以下哪项不是“五快”的检查标准　　	A.跑得快
3498	以下哪项不是“三良好”的检查标准	B.良好的生活习惯
3499	我国学者把人体存在的一种非健康、非疾病的中间状态称为	C.亚健康状态
3500	世界卫生组织调查表明有将近      的人处于亚健康状态	C.0.75
3501	以下哪项不属于亚健康的发展阶段	C.深临床状态
3502	以下哪项不属于亚健康的种类	B.神经官能症
3503	以下哪项不是亚健康发生的原因　　	A.遗传
3504	据世界卫生组织的一份报告指出，全球将近    的死亡是由不良的生活方式所造成的	D.0.6
3505	人体两大免疫系统是	B.体液免疫和细胞免疫
3506	如果大气中臭氧减少1%，人类患皮肤癌的几率将增加　　左右	A.0.04
3507	对每个人的健康与寿命起到最决定性的因素是	C.个人自己
3508	睡眠的黄金时间是指　　	A.12点至次日5点
3509	以下哪项不属于危害人体健康的环境因素类型	D.人际关系等社会性因素
3510	人的第一次生长高峰期是指　　	A.胎儿期到出生后1年
3511	大学生在成熟期，女生在      上要优于男生	C.柔韧和协调性
3512	以下哪项不属于大学生的心理特点	D.依赖性逐渐增强
3513	吸烟是人类健康的最大元凶，是导致     的主要原因	B.肺癌
3514	为保证良好的睡眠，睡前    不进食，可散步，洗热水澡或用热水泡脚，每天定点上床	D.3小时
3515	在大学阶段，运动系统的发展是一个很重要的阶段，它包括　　的发展	A.骨骼和肌肉
3516	以下哪项不属于毒品	C.咖啡
3517	遗传病不仅种类多，而且发病率高，约占一般病的	B.0.2
3518	对于遗传病最重要的是	C.预防
3519	以下对事物的描述错误的是	C.食物的摄取量宁可过量也不可缺少
3520	以下不属于发展中国家疾病主要成因的是	D.滥用酒精、药物
3521	WHO指出，21世纪威胁人类的头号杀手是　　	A.生活方式病
3522	以下哪项不是影响大学生健康的主要因素	D.学业成绩
3523	据精神学家分析，心理障碍者的潜意识就是	B.自我压抑
3524	体育锻炼时，骨的形态结构和性能都发生良好的变化，              增厚使骨变粗	C.骨密质
3525	体育锻炼有助于增强肌肉的耐力，因为体育锻炼可使肌纤维内         的大小和数量成倍增加	A.线粒体
3526	长期体育锻炼所致的心腔变化，以      增大为多见	B.左心室
3527	体育锻炼对提高呼吸机能的作用，主要表现为	D.以上都正确
3528	体育锻炼时体内分泌的           具有强烈的镇痛作用	B.内啡肽
3529	长期体育锻炼可以改善和提高中枢神经系统的工作能力，使中枢神经及大脑皮层的兴奋性	A.增强
3530	适度负荷的体育活动能促使人体释放     ，它能使人们在活动后直接感受到舒适愉快的情绪	C.内啡肽
3531	自我概念是个体主观上对自己的       等的整体的评价	D.以上都正确
3532	身体自尊主要包括一个人	D.以上都正确
3533	体育锻炼改善了心脏肌肉的收缩能力，心脏每次跳动泵出的血液	A.增多
3534	长期体育锻炼对心脏的改变包括	D.以上都正确
3535	体育锻炼可使动脉血管壁的     增厚	C.中膜
3536	研究证明，体育锻炼能够反射性地引起     扩张，使其口径增粗，改善其循环，对预防冠心病有着重要的意义	A.冠状动脉
3537	运动对呼吸机能的作用是复杂的，除能最大限度地改善人体的吸氧能力，还可降低呼吸中枢对     的兴奋性	D.乳酸与二氧化碳
3538	运动除增强人体对缺氧的耐受力外，还能促使呼吸机能出现	C.节省化
3539	激烈运动时，大脑皮质运动中枢兴奋占优势，使消化中枢处于     状态	B.抑制
3540	长期体育锻炼可使中枢神经及大脑皮层的兴奋性增强，抑制加深，使得兴奋和抑制更加	A.集中
3541	是衡量体育活动对心理健康影响的最重要的指标	C.情绪状态
3542	身体表象是指头脑中形成的	D.身体图像
3543	是普通人和精神病患者遇到的两种最为常见的情绪困扰	B.焦虑和抑郁
3544	古代奥林匹克运动会每4年在古希腊的       地区举办一次，共举办了293届，历时1170年	A.奥林匹亚
3545	赛跑是奥林匹克竞技会设置最早、普及最广泛的项目，其中       是1—13届古代奥运会唯一的比赛项目	B.短跑
3546	1896年4月5日，首届现代奥运会在        举行	A.雅典
3547	是国际奥委会制定的关于奥林匹克运动的最高法律文件	D.《奥林匹克宪章》
3548	1934年，国际奥委会决定，在奥运会期间，从开幕到闭幕，主会场要燃烧象征光明、友谊、团结的奥林匹克圣火，火种必须从     采集，以     的形式传到奥运会主办城市	D.奥林匹亚， 火炬接力
3549	夏季残奥会比赛共分      大项。在观看某些盲人比赛过程中，只有在裁判员     后，才可以为运动员鼓掌，否则会干扰运动员听清指引他们的声音	D.28，走出赛场
3550	2012年伦敦夏季奥运会共设     个运动大项	A.26.0
3551	奥运会羽毛球比赛中，双打和男子单打先得      分的一方胜一局，女子单打先得11分的一方胜一局，采用      制	B.15，三局两胜
3552	奥运会击剑项目采用的比赛用剑为花剑、重剑和     三种。在初赛阶段，以在4分钟内首先击中对手有效部位      次者为胜	B.佩剑，5
3553	奥运会男女柔道比赛按体重各分为8个级别，男子比赛时间为      分钟，女子比赛时间为      分钟	B.5，4
3554	奥运会铁人三项比赛中各项距离分别为：游泳      公里，自行车     公里，长跑       公里，最终以完成比赛的时间判定名次	D.1.5，40，10
3555	奥林匹克五环标志的五环颜色是        。五环标志象征        ，强调所有参赛运动员应该以公正、坦荡的精神在赛场上相见	D.蓝、黄、黑、绿、红。五大洲的团结
3556	2008年第29届北京奥运会会徽名为	B.中国印·舞动的北京
3557	中国女排发扬       的精神，20世纪80年代连续获得世界冠军五连冠。      年再次获得雅典奥运会冠军	D.团结、拼搏、永不言败，2004
3558	1932年第一个代表中国正式参加奥运会比赛的是短跑运动员	C.刘长春
3559	年8月，为了维护中国领土的统一和完整，中国奥委会宣布断绝与国际奥委会的关系	C.1958.0
3560	在第23届夏季奥运会上，中国运动员       夺得本届奥运会首枚金牌，打破了中国奥运会金牌“零”的纪录	B.许海峰
3561	在第       届悉尼奥运会上，中国体育代表团共夺得金牌       枚，银牌16枚，铜牌15枚，首次进入金牌榜和奖牌榜前三名	D.27，28
3562	在28届奥运会上，男子        刘翔在决赛中，不仅平了已保持11年之久的世界纪录，还打破了奥运会纪录，为中国夺取了第一个田径男子项目的奥运会冠军，还成为第一位获得奥运会田径男子短跑项目冠军的亚洲人和黄种人	C.110米跨栏选手
3563	北京奥运会的特色应该是“       、时代风貌、大众参与”	D.中国风格、人文风采
3564	18世纪末，           曾把以身体活动为手段的教育活动统称为“体操”	B.古茨穆茨
3565	直到              “体育”一词才在世界范围内得以广泛应用	A.20世纪初
3566	以下哪项不属于体育的三大内容	D.休闲体育
3567	在我国，学校体育通常称为	B.体育教育
3568	以下哪项不是竞技体育的特征	C.唯金牌主义
3569	以下哪项不属于社会体育的范畴	A.竞技体育
3570	体育具有	C.多功能性、多目标性、多层次性
3571	体育的健身功能包括        两方面的促进	B.身体健康和心理健康
3572	以下哪项不属于体育对人心理健康促进的范畴	D.改善人体神经系统
3573	“六艺”的内容中哪两项是指现今的体育技能和锻炼。	B.射和御
3574	以下哪项不属于亚里士多德提出的教育思想相互联系的整体要素。	C.美育
3575	以下哪部著作歌颂了体育的功能	B.《体育颂》
3576	1971年轰动世界的　　　　　促成了中美建交。	A.乒乓外交
3577	以下不属于身体文化的是	B.健康行为
3578	以下不属于体育文化功能的是       。	C.传承和发展传统体育文化的功能
3579	以下哪项不属于东方文化的特征	C.一神论
3580	以下哪项不属于西方文化的特征　　　　　	A.认为现状美好
3581	以下哪项不属于中国传统文化的基本特征	B.以个人为社会本位
3582	以下哪项不属于西方文化对体育文化的影响因素	C.重理性与人文教养
3583	以下哪项不属于校园体育文化的要素	B.精神文化
3584	以下哪项不属于校园体育文化的特征	D.辐射性
3585	以下哪项对于西方体育特点的描述是错误的	C.尺度宽松
3586	西方体育被誉为　　　　	A.物理体育
3587	以下哪项不属于知识经济时代社会的具体特征	C.教育公平化
3588	以下哪项对于现代社会对人的要求的描述最为准确	D.以上都正确
3589	以下哪项不是高校体育的具体目标	B.培养高水平体育运动员
3590	以下哪项对于现代社会发展与高校体育关系的描述是错误的	C.高校体育促进了社会体育的发展
3591	以下哪项不是实现高校体育目的与任务的途径　　　　	A.社会实践
3592	以下哪项不属于高等学校体育教学的类型	D.运动训练课
3593	广义的体育称为	C.体育运动
3594	以下哪项不属于“生物医学模式”下对健康的解释　　　　	A.无痛
3595	三维健康观是指	B.身体、心理、社会适应
3596	经现代医学检查，约有       的人有心理异常的表现	D.50%—70%
3597	以下哪项不是“五快”的检查标准　　	A.跑得快
3598	以下哪项不是“三良好”的检查标准	B.良好的生活习惯
3599	我国学者把人体存在的一种非健康、非疾病的中间状态称为	C.亚健康状态
3600	世界卫生组织调查表明有将近      的人处于亚健康状态	C.0.75
3601	以下哪项不属于亚健康的发展阶段	C.深临床状态
3602	以下哪项不属于亚健康的种类	B.神经官能症
3603	以下哪项不是亚健康发生的原因　　	A.遗传
3604	据世界卫生组织的一份报告指出，全球将近    的死亡是由不良的生活方式所造成的	D.0.6
3605	人体两大免疫系统是	B.体液免疫和细胞免疫
3606	如果大气中臭氧减少1%，人类患皮肤癌的几率将增加　　左右	A.0.04
3607	对每个人的健康与寿命起到最决定性的因素是	C.个人自己
3608	睡眠的黄金时间是指　　	A.12点至次日5点
3609	以下哪项不属于危害人体健康的环境因素类型	D.人际关系等社会性因素
3610	人的第一次生长高峰期是指　　	A.胎儿期到出生后1年
3611	大学生在成熟期，女生在      上要优于男生	C.柔韧和协调性
3612	以下哪项不属于大学生的心理特点	D.依赖性逐渐增强
3613	吸烟是人类健康的最大元凶，是导致     的主要原因	B.肺癌
3614	为保证良好的睡眠，睡前    不进食，可散步，洗热水澡或用热水泡脚，每天定点上床	D.3小时
3615	在大学阶段，运动系统的发展是一个很重要的阶段，它包括　　的发展	A.骨骼和肌肉
3616	以下哪项不属于毒品	C.咖啡
3617	遗传病不仅种类多，而且发病率高，约占一般病的	B.0.2
3618	对于遗传病最重要的是	C.预防
3619	以下对事物的描述错误的是	C.食物的摄取量宁可过量也不可缺少
3620	以下不属于发展中国家疾病主要成因的是	D.滥用酒精、药物
3621	WHO指出，21世纪威胁人类的头号杀手是　　	A.生活方式病
3622	以下哪项不是影响大学生健康的主要因素	D.学业成绩
3623	据精神学家分析，心理障碍者的潜意识就是	B.自我压抑
3624	体育锻炼时，骨的形态结构和性能都发生良好的变化，              增厚使骨变粗	C.骨密质
3625	体育锻炼有助于增强肌肉的耐力，因为体育锻炼可使肌纤维内         的大小和数量成倍增加	A.线粒体
3626	长期体育锻炼所致的心腔变化，以      增大为多见	B.左心室
3627	体育锻炼对提高呼吸机能的作用，主要表现为	D.以上都正确
3628	体育锻炼时体内分泌的           具有强烈的镇痛作用	B.内啡肽
3629	长期体育锻炼可以改善和提高中枢神经系统的工作能力，使中枢神经及大脑皮层的兴奋性	A.增强
3630	适度负荷的体育活动能促使人体释放     ，它能使人们在活动后直接感受到舒适愉快的情绪	C.内啡肽
3631	自我概念是个体主观上对自己的       等的整体的评价	D.以上都正确
3632	身体自尊主要包括一个人	D.以上都正确
3633	体育锻炼改善了心脏肌肉的收缩能力，心脏每次跳动泵出的血液	A.增多
3634	长期体育锻炼对心脏的改变包括	D.以上都正确
3635	体育锻炼可使动脉血管壁的     增厚	C.中膜
3636	研究证明，体育锻炼能够反射性地引起     扩张，使其口径增粗，改善其循环，对预防冠心病有着重要的意义	A.冠状动脉
3637	运动对呼吸机能的作用是复杂的，除能最大限度地改善人体的吸氧能力，还可降低呼吸中枢对     的兴奋性	D.乳酸与二氧化碳
3638	运动除增强人体对缺氧的耐受力外，还能促使呼吸机能出现	C.节省化
3639	激烈运动时，大脑皮质运动中枢兴奋占优势，使消化中枢处于     状态	B.抑制
3640	长期体育锻炼可使中枢神经及大脑皮层的兴奋性增强，抑制加深，使得兴奋和抑制更加	A.集中
3641	是衡量体育活动对心理健康影响的最重要的指标	C.情绪状态
3642	身体表象是指头脑中形成的	D.身体图像
3643	是普通人和精神病患者遇到的两种最为常见的情绪困扰	B.焦虑和抑郁
3644	古代奥林匹克运动会每4年在古希腊的       地区举办一次，共举办了293届，历时1170年	A.奥林匹亚
3645	赛跑是奥林匹克竞技会设置最早、普及最广泛的项目，其中       是1—13届古代奥运会唯一的比赛项目	B.短跑
3646	1896年4月5日，首届现代奥运会在        举行	A.雅典
3647	是国际奥委会制定的关于奥林匹克运动的最高法律文件	D.《奥林匹克宪章》
3648	1934年，国际奥委会决定，在奥运会期间，从开幕到闭幕，主会场要燃烧象征光明、友谊、团结的奥林匹克圣火，火种必须从     采集，以     的形式传到奥运会主办城市	D.奥林匹亚， 火炬接力
3649	夏季残奥会比赛共分      大项。在观看某些盲人比赛过程中，只有在裁判员     后，才可以为运动员鼓掌，否则会干扰运动员听清指引他们的声音	D.28，走出赛场
3650	2012年伦敦夏季奥运会共设     个运动大项	A.26.0
3651	奥运会羽毛球比赛中，双打和男子单打先得      分的一方胜一局，女子单打先得11分的一方胜一局，采用      制	B.15，三局两胜
3652	奥运会击剑项目采用的比赛用剑为花剑、重剑和     三种。在初赛阶段，以在4分钟内首先击中对手有效部位      次者为胜	B.佩剑，5
3653	奥运会男女柔道比赛按体重各分为8个级别，男子比赛时间为      分钟，女子比赛时间为      分钟	B.5，4
3654	奥运会铁人三项比赛中各项距离分别为：游泳      公里，自行车     公里，长跑       公里，最终以完成比赛的时间判定名次	D.1.5，40，10
3655	奥林匹克五环标志的五环颜色是        。五环标志象征        ，强调所有参赛运动员应该以公正、坦荡的精神在赛场上相见	D.蓝、黄、黑、绿、红。五大洲的团结
3656	2008年第29届北京奥运会会徽名为	B.中国印·舞动的北京
3657	中国女排发扬       的精神，20世纪80年代连续获得世界冠军五连冠。      年再次获得雅典奥运会冠军	D.团结、拼搏、永不言败，2004
3658	1932年第一个代表中国正式参加奥运会比赛的是短跑运动员	C.刘长春
3659	年8月，为了维护中国领土的统一和完整，中国奥委会宣布断绝与国际奥委会的关系	C.1958.0
3660	在第23届夏季奥运会上，中国运动员       夺得本届奥运会首枚金牌，打破了中国奥运会金牌“零”的纪录	B.许海峰
3661	在第       届悉尼奥运会上，中国体育代表团共夺得金牌       枚，银牌16枚，铜牌15枚，首次进入金牌榜和奖牌榜前三名	D.27，28
3662	在28届奥运会上，男子        刘翔在决赛中，不仅平了已保持11年之久的世界纪录，还打破了奥运会纪录，为中国夺取了第一个田径男子项目的奥运会冠军，还成为第一位获得奥运会田径男子短跑项目冠军的亚洲人和黄种人	C.110米跨栏选手
3663	北京奥运会的特色应该是“       、时代风貌、大众参与”	D.中国风格、人文风采
3664	18世纪末，           曾把以身体活动为手段的教育活动统称为“体操”	B.古茨穆茨
3665	直到              “体育”一词才在世界范围内得以广泛应用	A.20世纪初
3666	以下哪项不属于体育的三大内容	D.休闲体育
3667	在我国，学校体育通常称为	B.体育教育
3668	以下哪项不是竞技体育的特征	C.唯金牌主义
3669	以下哪项不属于社会体育的范畴	A.竞技体育
3670	体育具有	C.多功能性、多目标性、多层次性
3671	体育的健身功能包括        两方面的促进	B.身体健康和心理健康
3672	以下哪项不属于体育对人心理健康促进的范畴	D.改善人体神经系统
3673	“六艺”的内容中哪两项是指现今的体育技能和锻炼。	B.射和御
3674	以下哪项不属于亚里士多德提出的教育思想相互联系的整体要素。	C.美育
3675	以下哪部著作歌颂了体育的功能	B.《体育颂》
3676	1971年轰动世界的　　　　　促成了中美建交。	A.乒乓外交
3677	以下不属于身体文化的是	B.健康行为
3678	以下不属于体育文化功能的是       。	C.传承和发展传统体育文化的功能
3679	以下哪项不属于东方文化的特征	C.一神论
3680	以下哪项不属于西方文化的特征　　　　　	A.认为现状美好
3681	以下哪项不属于中国传统文化的基本特征	B.以个人为社会本位
3682	以下哪项不属于西方文化对体育文化的影响因素	C.重理性与人文教养
3683	以下哪项不属于校园体育文化的要素	B.精神文化
3684	以下哪项不属于校园体育文化的特征	D.辐射性
3685	以下哪项对于西方体育特点的描述是错误的	C.尺度宽松
3686	西方体育被誉为　　　　	A.物理体育
3687	以下哪项不属于知识经济时代社会的具体特征	C.教育公平化
3688	以下哪项对于现代社会对人的要求的描述最为准确	D.以上都正确
3689	以下哪项不是高校体育的具体目标	B.培养高水平体育运动员
3690	以下哪项对于现代社会发展与高校体育关系的描述是错误的	C.高校体育促进了社会体育的发展
3691	以下哪项不是实现高校体育目的与任务的途径　　　　	A.社会实践
3692	以下哪项不属于高等学校体育教学的类型	D.运动训练课
3693	广义的体育称为	C.体育运动
3694	以下哪项不属于“生物医学模式”下对健康的解释　　　　	A.无痛
3695	三维健康观是指	B.身体、心理、社会适应
3696	经现代医学检查，约有       的人有心理异常的表现	D.50%—70%
3697	以下哪项不是“五快”的检查标准　　	A.跑得快
3698	以下哪项不是“三良好”的检查标准	B.良好的生活习惯
3699	我国学者把人体存在的一种非健康、非疾病的中间状态称为	C.亚健康状态
3700	世界卫生组织调查表明有将近      的人处于亚健康状态	C.0.75
3701	以下哪项不属于亚健康的发展阶段	C.深临床状态
3702	以下哪项不属于亚健康的种类	B.神经官能症
3703	以下哪项不是亚健康发生的原因　　	A.遗传
3704	据世界卫生组织的一份报告指出，全球将近    的死亡是由不良的生活方式所造成的	D.0.6
3705	人体两大免疫系统是	B.体液免疫和细胞免疫
3706	如果大气中臭氧减少1%，人类患皮肤癌的几率将增加　　左右	A.0.04
3707	对每个人的健康与寿命起到最决定性的因素是	C.个人自己
3708	睡眠的黄金时间是指　　	A.12点至次日5点
3709	以下哪项不属于危害人体健康的环境因素类型	D.人际关系等社会性因素
3710	人的第一次生长高峰期是指　　	A.胎儿期到出生后1年
3711	大学生在成熟期，女生在      上要优于男生	C.柔韧和协调性
3712	以下哪项不属于大学生的心理特点	D.依赖性逐渐增强
3713	吸烟是人类健康的最大元凶，是导致     的主要原因	B.肺癌
3714	为保证良好的睡眠，睡前    不进食，可散步，洗热水澡或用热水泡脚，每天定点上床	D.3小时
3715	在大学阶段，运动系统的发展是一个很重要的阶段，它包括　　的发展	A.骨骼和肌肉
3716	以下哪项不属于毒品	C.咖啡
3717	遗传病不仅种类多，而且发病率高，约占一般病的	B.0.2
3718	对于遗传病最重要的是	C.预防
3719	以下对事物的描述错误的是	C.食物的摄取量宁可过量也不可缺少
3720	以下不属于发展中国家疾病主要成因的是	D.滥用酒精、药物
3721	WHO指出，21世纪威胁人类的头号杀手是　　	A.生活方式病
3722	以下哪项不是影响大学生健康的主要因素	D.学业成绩
3723	据精神学家分析，心理障碍者的潜意识就是	B.自我压抑
3724	体育锻炼时，骨的形态结构和性能都发生良好的变化，              增厚使骨变粗	C.骨密质
3725	体育锻炼有助于增强肌肉的耐力，因为体育锻炼可使肌纤维内         的大小和数量成倍增加	A.线粒体
3726	长期体育锻炼所致的心腔变化，以      增大为多见	B.左心室
3727	体育锻炼对提高呼吸机能的作用，主要表现为	D.以上都正确
3728	体育锻炼时体内分泌的           具有强烈的镇痛作用	B.内啡肽
3729	长期体育锻炼可以改善和提高中枢神经系统的工作能力，使中枢神经及大脑皮层的兴奋性	A.增强
3730	适度负荷的体育活动能促使人体释放     ，它能使人们在活动后直接感受到舒适愉快的情绪	C.内啡肽
3731	自我概念是个体主观上对自己的       等的整体的评价	D.以上都正确
3732	身体自尊主要包括一个人	D.以上都正确
3733	体育锻炼改善了心脏肌肉的收缩能力，心脏每次跳动泵出的血液	A.增多
3734	长期体育锻炼对心脏的改变包括	D.以上都正确
3735	体育锻炼可使动脉血管壁的     增厚	C.中膜
3736	研究证明，体育锻炼能够反射性地引起     扩张，使其口径增粗，改善其循环，对预防冠心病有着重要的意义	A.冠状动脉
3737	运动对呼吸机能的作用是复杂的，除能最大限度地改善人体的吸氧能力，还可降低呼吸中枢对     的兴奋性	D.乳酸与二氧化碳
3738	运动除增强人体对缺氧的耐受力外，还能促使呼吸机能出现	C.节省化
3739	激烈运动时，大脑皮质运动中枢兴奋占优势，使消化中枢处于     状态	B.抑制
3740	长期体育锻炼可使中枢神经及大脑皮层的兴奋性增强，抑制加深，使得兴奋和抑制更加	A.集中
3741	是衡量体育活动对心理健康影响的最重要的指标	C.情绪状态
3742	身体表象是指头脑中形成的	D.身体图像
3743	是普通人和精神病患者遇到的两种最为常见的情绪困扰	B.焦虑和抑郁
3744	古代奥林匹克运动会每4年在古希腊的       地区举办一次，共举办了293届，历时1170年	A.奥林匹亚
3745	赛跑是奥林匹克竞技会设置最早、普及最广泛的项目，其中       是1—13届古代奥运会唯一的比赛项目	B.短跑
3746	1896年4月5日，首届现代奥运会在        举行	A.雅典
3747	是国际奥委会制定的关于奥林匹克运动的最高法律文件	D.《奥林匹克宪章》
3748	1934年，国际奥委会决定，在奥运会期间，从开幕到闭幕，主会场要燃烧象征光明、友谊、团结的奥林匹克圣火，火种必须从     采集，以     的形式传到奥运会主办城市	D.奥林匹亚， 火炬接力
3749	夏季残奥会比赛共分      大项。在观看某些盲人比赛过程中，只有在裁判员     后，才可以为运动员鼓掌，否则会干扰运动员听清指引他们的声音	D.28，走出赛场
3750	2012年伦敦夏季奥运会共设     个运动大项	A.26.0
3751	奥运会羽毛球比赛中，双打和男子单打先得      分的一方胜一局，女子单打先得11分的一方胜一局，采用      制	B.15，三局两胜
3752	奥运会击剑项目采用的比赛用剑为花剑、重剑和     三种。在初赛阶段，以在4分钟内首先击中对手有效部位      次者为胜	B.佩剑，5
3753	奥运会男女柔道比赛按体重各分为8个级别，男子比赛时间为      分钟，女子比赛时间为      分钟	B.5，4
3754	奥运会铁人三项比赛中各项距离分别为：游泳      公里，自行车     公里，长跑       公里，最终以完成比赛的时间判定名次	D.1.5，40，10
3755	奥林匹克五环标志的五环颜色是        。五环标志象征        ，强调所有参赛运动员应该以公正、坦荡的精神在赛场上相见	D.蓝、黄、黑、绿、红。五大洲的团结
3756	2008年第29届北京奥运会会徽名为	B.中国印·舞动的北京
3757	中国女排发扬       的精神，20世纪80年代连续获得世界冠军五连冠。      年再次获得雅典奥运会冠军	D.团结、拼搏、永不言败，2004
3758	1932年第一个代表中国正式参加奥运会比赛的是短跑运动员	C.刘长春
3759	年8月，为了维护中国领土的统一和完整，中国奥委会宣布断绝与国际奥委会的关系	C.1958.0
3760	在第23届夏季奥运会上，中国运动员       夺得本届奥运会首枚金牌，打破了中国奥运会金牌“零”的纪录	B.许海峰
3761	在第       届悉尼奥运会上，中国体育代表团共夺得金牌       枚，银牌16枚，铜牌15枚，首次进入金牌榜和奖牌榜前三名	D.27，28
3762	在28届奥运会上，男子        刘翔在决赛中，不仅平了已保持11年之久的世界纪录，还打破了奥运会纪录，为中国夺取了第一个田径男子项目的奥运会冠军，还成为第一位获得奥运会田径男子短跑项目冠军的亚洲人和黄种人	C.110米跨栏选手
3763	北京奥运会的特色应该是“       、时代风貌、大众参与”	D.中国风格、人文风采
3764	18世纪末，           曾把以身体活动为手段的教育活动统称为“体操”	B.古茨穆茨
3765	直到              “体育”一词才在世界范围内得以广泛应用	A.20世纪初
3766	以下哪项不属于体育的三大内容	D.休闲体育
3767	在我国，学校体育通常称为	B.体育教育
3768	以下哪项不是竞技体育的特征	C.唯金牌主义
3769	以下哪项不属于社会体育的范畴	A.竞技体育
3770	体育具有	C.多功能性、多目标性、多层次性
3771	体育的健身功能包括        两方面的促进	B.身体健康和心理健康
3772	以下哪项不属于体育对人心理健康促进的范畴	D.改善人体神经系统
3773	“六艺”的内容中哪两项是指现今的体育技能和锻炼。	B.射和御
3774	以下哪项不属于亚里士多德提出的教育思想相互联系的整体要素。	C.美育
3775	以下哪部著作歌颂了体育的功能	B.《体育颂》
3776	1971年轰动世界的　　　　　促成了中美建交。	A.乒乓外交
3777	以下不属于身体文化的是	B.健康行为
3778	以下不属于体育文化功能的是       。	C.传承和发展传统体育文化的功能
3779	以下哪项不属于东方文化的特征	C.一神论
3780	以下哪项不属于西方文化的特征　　　　　	A.认为现状美好
3781	以下哪项不属于中国传统文化的基本特征	B.以个人为社会本位
3782	以下哪项不属于西方文化对体育文化的影响因素	C.重理性与人文教养
3783	以下哪项不属于校园体育文化的要素	B.精神文化
3784	以下哪项不属于校园体育文化的特征	D.辐射性
3785	以下哪项对于西方体育特点的描述是错误的	C.尺度宽松
3786	西方体育被誉为　　　　	A.物理体育
3787	以下哪项不属于知识经济时代社会的具体特征	C.教育公平化
3788	以下哪项对于现代社会对人的要求的描述最为准确	D.以上都正确
3789	以下哪项不是高校体育的具体目标	B.培养高水平体育运动员
3790	以下哪项对于现代社会发展与高校体育关系的描述是错误的	C.高校体育促进了社会体育的发展
3791	以下哪项不是实现高校体育目的与任务的途径　　　　	A.社会实践
3792	以下哪项不属于高等学校体育教学的类型	D.运动训练课
3793	广义的体育称为	C.体育运动
3794	以下哪项不属于“生物医学模式”下对健康的解释　　　　	A.无痛
3795	三维健康观是指	B.身体、心理、社会适应
3796	经现代医学检查，约有       的人有心理异常的表现	D.50%—70%
3797	以下哪项不是“五快”的检查标准　　	A.跑得快
3798	以下哪项不是“三良好”的检查标准	B.良好的生活习惯
3799	我国学者把人体存在的一种非健康、非疾病的中间状态称为	C.亚健康状态
3800	世界卫生组织调查表明有将近      的人处于亚健康状态	C.0.75
3801	以下哪项不属于亚健康的发展阶段	C.深临床状态
3802	以下哪项不属于亚健康的种类	B.神经官能症
3803	以下哪项不是亚健康发生的原因　　	A.遗传
3804	据世界卫生组织的一份报告指出，全球将近    的死亡是由不良的生活方式所造成的	D.0.6
3805	人体两大免疫系统是	B.体液免疫和细胞免疫
3806	如果大气中臭氧减少1%，人类患皮肤癌的几率将增加　　左右	A.0.04
3807	对每个人的健康与寿命起到最决定性的因素是	C.个人自己
3808	睡眠的黄金时间是指　　	A.12点至次日5点
3809	以下哪项不属于危害人体健康的环境因素类型	D.人际关系等社会性因素
3810	人的第一次生长高峰期是指　　	A.胎儿期到出生后1年
3811	大学生在成熟期，女生在      上要优于男生	C.柔韧和协调性
3812	以下哪项不属于大学生的心理特点	D.依赖性逐渐增强
3813	吸烟是人类健康的最大元凶，是导致     的主要原因	B.肺癌
3814	为保证良好的睡眠，睡前    不进食，可散步，洗热水澡或用热水泡脚，每天定点上床	D.3小时
3815	在大学阶段，运动系统的发展是一个很重要的阶段，它包括　　的发展	A.骨骼和肌肉
3816	以下哪项不属于毒品	C.咖啡
3817	遗传病不仅种类多，而且发病率高，约占一般病的	B.0.2
3818	对于遗传病最重要的是	C.预防
3819	以下对事物的描述错误的是	C.食物的摄取量宁可过量也不可缺少
3820	以下不属于发展中国家疾病主要成因的是	D.滥用酒精、药物
3821	WHO指出，21世纪威胁人类的头号杀手是　　	A.生活方式病
3822	以下哪项不是影响大学生健康的主要因素	D.学业成绩
3823	据精神学家分析，心理障碍者的潜意识就是	B.自我压抑
3824	体育锻炼时，骨的形态结构和性能都发生良好的变化，              增厚使骨变粗	C.骨密质
3825	体育锻炼有助于增强肌肉的耐力，因为体育锻炼可使肌纤维内         的大小和数量成倍增加	A.线粒体
3826	长期体育锻炼所致的心腔变化，以      增大为多见	B.左心室
3827	体育锻炼对提高呼吸机能的作用，主要表现为	D.以上都正确
3828	体育锻炼时体内分泌的           具有强烈的镇痛作用	B.内啡肽
3829	长期体育锻炼可以改善和提高中枢神经系统的工作能力，使中枢神经及大脑皮层的兴奋性	A.增强
3830	适度负荷的体育活动能促使人体释放     ，它能使人们在活动后直接感受到舒适愉快的情绪	C.内啡肽
3831	自我概念是个体主观上对自己的       等的整体的评价	D.以上都正确
3832	身体自尊主要包括一个人	D.以上都正确
3833	体育锻炼改善了心脏肌肉的收缩能力，心脏每次跳动泵出的血液	A.增多
3834	长期体育锻炼对心脏的改变包括	D.以上都正确
3835	体育锻炼可使动脉血管壁的     增厚	C.中膜
3836	研究证明，体育锻炼能够反射性地引起     扩张，使其口径增粗，改善其循环，对预防冠心病有着重要的意义	A.冠状动脉
3837	运动对呼吸机能的作用是复杂的，除能最大限度地改善人体的吸氧能力，还可降低呼吸中枢对     的兴奋性	D.乳酸与二氧化碳
3838	运动除增强人体对缺氧的耐受力外，还能促使呼吸机能出现	C.节省化
3839	激烈运动时，大脑皮质运动中枢兴奋占优势，使消化中枢处于     状态	B.抑制
3840	长期体育锻炼可使中枢神经及大脑皮层的兴奋性增强，抑制加深，使得兴奋和抑制更加	A.集中
3841	是衡量体育活动对心理健康影响的最重要的指标	C.情绪状态
3842	身体表象是指头脑中形成的	D.身体图像
3843	是普通人和精神病患者遇到的两种最为常见的情绪困扰	B.焦虑和抑郁
3844	古代奥林匹克运动会每4年在古希腊的       地区举办一次，共举办了293届，历时1170年	A.奥林匹亚
3845	赛跑是奥林匹克竞技会设置最早、普及最广泛的项目，其中       是1—13届古代奥运会唯一的比赛项目	B.短跑
3846	1896年4月5日，首届现代奥运会在        举行	A.雅典
3847	是国际奥委会制定的关于奥林匹克运动的最高法律文件	D.《奥林匹克宪章》
3848	1934年，国际奥委会决定，在奥运会期间，从开幕到闭幕，主会场要燃烧象征光明、友谊、团结的奥林匹克圣火，火种必须从     采集，以     的形式传到奥运会主办城市	D.奥林匹亚， 火炬接力
3849	夏季残奥会比赛共分      大项。在观看某些盲人比赛过程中，只有在裁判员     后，才可以为运动员鼓掌，否则会干扰运动员听清指引他们的声音	D.28，走出赛场
3850	2012年伦敦夏季奥运会共设     个运动大项	A.26.0
3851	奥运会羽毛球比赛中，双打和男子单打先得      分的一方胜一局，女子单打先得11分的一方胜一局，采用      制	B.15，三局两胜
3852	奥运会击剑项目采用的比赛用剑为花剑、重剑和     三种。在初赛阶段，以在4分钟内首先击中对手有效部位      次者为胜	B.佩剑，5
3853	奥运会男女柔道比赛按体重各分为8个级别，男子比赛时间为      分钟，女子比赛时间为      分钟	B.5，4
3854	奥运会铁人三项比赛中各项距离分别为：游泳      公里，自行车     公里，长跑       公里，最终以完成比赛的时间判定名次	D.1.5，40，10
3855	奥林匹克五环标志的五环颜色是        。五环标志象征        ，强调所有参赛运动员应该以公正、坦荡的精神在赛场上相见	D.蓝、黄、黑、绿、红。五大洲的团结
3856	2008年第29届北京奥运会会徽名为	B.中国印·舞动的北京
3857	中国女排发扬       的精神，20世纪80年代连续获得世界冠军五连冠。      年再次获得雅典奥运会冠军	D.团结、拼搏、永不言败，2004
3858	1932年第一个代表中国正式参加奥运会比赛的是短跑运动员	C.刘长春
3859	年8月，为了维护中国领土的统一和完整，中国奥委会宣布断绝与国际奥委会的关系	C.1958.0
3860	在第23届夏季奥运会上，中国运动员       夺得本届奥运会首枚金牌，打破了中国奥运会金牌“零”的纪录	B.许海峰
3861	在第       届悉尼奥运会上，中国体育代表团共夺得金牌       枚，银牌16枚，铜牌15枚，首次进入金牌榜和奖牌榜前三名	D.27，28
3862	在28届奥运会上，男子        刘翔在决赛中，不仅平了已保持11年之久的世界纪录，还打破了奥运会纪录，为中国夺取了第一个田径男子项目的奥运会冠军，还成为第一位获得奥运会田径男子短跑项目冠军的亚洲人和黄种人	C.110米跨栏选手
3863	北京奥运会的特色应该是“       、时代风貌、大众参与”	D.中国风格、人文风采
3864	18世纪末，           曾把以身体活动为手段的教育活动统称为“体操”	B.古茨穆茨
3865	直到              “体育”一词才在世界范围内得以广泛应用	A.20世纪初
3866	以下哪项不属于体育的三大内容	D.休闲体育
3867	在我国，学校体育通常称为	B.体育教育
3868	以下哪项不是竞技体育的特征	C.唯金牌主义
3869	以下哪项不属于社会体育的范畴	A.竞技体育
3870	体育具有	C.多功能性、多目标性、多层次性
3871	体育的健身功能包括        两方面的促进	B.身体健康和心理健康
3872	以下哪项不属于体育对人心理健康促进的范畴	D.改善人体神经系统
3873	“六艺”的内容中哪两项是指现今的体育技能和锻炼。	B.射和御
3874	以下哪项不属于亚里士多德提出的教育思想相互联系的整体要素。	C.美育
3875	以下哪部著作歌颂了体育的功能	B.《体育颂》
3876	1971年轰动世界的　　　　　促成了中美建交。	A.乒乓外交
3877	以下不属于身体文化的是	B.健康行为
3878	以下不属于体育文化功能的是       。	C.传承和发展传统体育文化的功能
3879	以下哪项不属于东方文化的特征	C.一神论
3880	以下哪项不属于西方文化的特征　　　　　	A.认为现状美好
3881	以下哪项不属于中国传统文化的基本特征	B.以个人为社会本位
3882	以下哪项不属于西方文化对体育文化的影响因素	C.重理性与人文教养
3883	以下哪项不属于校园体育文化的要素	B.精神文化
3884	以下哪项不属于校园体育文化的特征	D.辐射性
3885	以下哪项对于西方体育特点的描述是错误的	C.尺度宽松
3886	西方体育被誉为　　　　	A.物理体育
3887	以下哪项不属于知识经济时代社会的具体特征	C.教育公平化
3888	以下哪项对于现代社会对人的要求的描述最为准确	D.以上都正确
3889	以下哪项不是高校体育的具体目标	B.培养高水平体育运动员
3890	以下哪项对于现代社会发展与高校体育关系的描述是错误的	C.高校体育促进了社会体育的发展
3891	以下哪项不是实现高校体育目的与任务的途径　　　　	A.社会实践
3892	以下哪项不属于高等学校体育教学的类型	D.运动训练课
3893	广义的体育称为	C.体育运动
3894	以下哪项不属于“生物医学模式”下对健康的解释　　　　	A.无痛
3895	三维健康观是指	B.身体、心理、社会适应
3896	经现代医学检查，约有       的人有心理异常的表现	D.50%—70%
3897	以下哪项不是“五快”的检查标准　　	A.跑得快
3898	以下哪项不是“三良好”的检查标准	B.良好的生活习惯
3899	我国学者把人体存在的一种非健康、非疾病的中间状态称为	C.亚健康状态
3900	世界卫生组织调查表明有将近      的人处于亚健康状态	C.0.75
3901	以下哪项不属于亚健康的发展阶段	C.深临床状态
3902	以下哪项不属于亚健康的种类	B.神经官能症
3903	以下哪项不是亚健康发生的原因　　	A.遗传
3904	据世界卫生组织的一份报告指出，全球将近    的死亡是由不良的生活方式所造成的	D.0.6
3905	人体两大免疫系统是	B.体液免疫和细胞免疫
3906	如果大气中臭氧减少1%，人类患皮肤癌的几率将增加　　左右	A.0.04
3907	对每个人的健康与寿命起到最决定性的因素是	C.个人自己
3908	睡眠的黄金时间是指　　	A.12点至次日5点
3909	以下哪项不属于危害人体健康的环境因素类型	D.人际关系等社会性因素
3910	人的第一次生长高峰期是指　　	A.胎儿期到出生后1年
3911	大学生在成熟期，女生在      上要优于男生	C.柔韧和协调性
3912	以下哪项不属于大学生的心理特点	D.依赖性逐渐增强
3913	吸烟是人类健康的最大元凶，是导致     的主要原因	B.肺癌
3914	为保证良好的睡眠，睡前    不进食，可散步，洗热水澡或用热水泡脚，每天定点上床	D.3小时
3915	在大学阶段，运动系统的发展是一个很重要的阶段，它包括　　的发展	A.骨骼和肌肉
3916	以下哪项不属于毒品	C.咖啡
3917	遗传病不仅种类多，而且发病率高，约占一般病的	B.0.2
3918	对于遗传病最重要的是	C.预防
3919	以下对事物的描述错误的是	C.食物的摄取量宁可过量也不可缺少
3920	以下不属于发展中国家疾病主要成因的是	D.滥用酒精、药物
3921	WHO指出，21世纪威胁人类的头号杀手是　　	A.生活方式病
3922	以下哪项不是影响大学生健康的主要因素	D.学业成绩
3923	据精神学家分析，心理障碍者的潜意识就是	B.自我压抑
3924	体育锻炼时，骨的形态结构和性能都发生良好的变化，              增厚使骨变粗	C.骨密质
3925	体育锻炼有助于增强肌肉的耐力，因为体育锻炼可使肌纤维内         的大小和数量成倍增加	A.线粒体
3926	长期体育锻炼所致的心腔变化，以      增大为多见	B.左心室
3927	体育锻炼对提高呼吸机能的作用，主要表现为	D.以上都正确
3928	体育锻炼时体内分泌的           具有强烈的镇痛作用	B.内啡肽
3929	长期体育锻炼可以改善和提高中枢神经系统的工作能力，使中枢神经及大脑皮层的兴奋性	A.增强
3930	适度负荷的体育活动能促使人体释放     ，它能使人们在活动后直接感受到舒适愉快的情绪	C.内啡肽
3931	自我概念是个体主观上对自己的       等的整体的评价	D.以上都正确
3932	身体自尊主要包括一个人	D.以上都正确
3933	体育锻炼改善了心脏肌肉的收缩能力，心脏每次跳动泵出的血液	A.增多
3934	长期体育锻炼对心脏的改变包括	D.以上都正确
3935	体育锻炼可使动脉血管壁的     增厚	C.中膜
3936	研究证明，体育锻炼能够反射性地引起     扩张，使其口径增粗，改善其循环，对预防冠心病有着重要的意义	A.冠状动脉
3937	运动对呼吸机能的作用是复杂的，除能最大限度地改善人体的吸氧能力，还可降低呼吸中枢对     的兴奋性	D.乳酸与二氧化碳
3938	运动除增强人体对缺氧的耐受力外，还能促使呼吸机能出现	C.节省化
3939	激烈运动时，大脑皮质运动中枢兴奋占优势，使消化中枢处于     状态	B.抑制
3940	长期体育锻炼可使中枢神经及大脑皮层的兴奋性增强，抑制加深，使得兴奋和抑制更加	A.集中
3941	是衡量体育活动对心理健康影响的最重要的指标	C.情绪状态
3942	身体表象是指头脑中形成的	D.身体图像
3943	是普通人和精神病患者遇到的两种最为常见的情绪困扰	B.焦虑和抑郁
3944	古代奥林匹克运动会每4年在古希腊的       地区举办一次，共举办了293届，历时1170年	A.奥林匹亚
3945	赛跑是奥林匹克竞技会设置最早、普及最广泛的项目，其中       是1—13届古代奥运会唯一的比赛项目	B.短跑
3946	1896年4月5日，首届现代奥运会在        举行	A.雅典
3947	是国际奥委会制定的关于奥林匹克运动的最高法律文件	D.《奥林匹克宪章》
3948	1934年，国际奥委会决定，在奥运会期间，从开幕到闭幕，主会场要燃烧象征光明、友谊、团结的奥林匹克圣火，火种必须从     采集，以     的形式传到奥运会主办城市	D.奥林匹亚， 火炬接力
3949	夏季残奥会比赛共分      大项。在观看某些盲人比赛过程中，只有在裁判员     后，才可以为运动员鼓掌，否则会干扰运动员听清指引他们的声音	D.28，走出赛场
3950	2012年伦敦夏季奥运会共设     个运动大项	A.26.0
3951	奥运会羽毛球比赛中，双打和男子单打先得      分的一方胜一局，女子单打先得11分的一方胜一局，采用      制	B.15，三局两胜
3952	奥运会击剑项目采用的比赛用剑为花剑、重剑和     三种。在初赛阶段，以在4分钟内首先击中对手有效部位      次者为胜	B.佩剑，5
3953	奥运会男女柔道比赛按体重各分为8个级别，男子比赛时间为      分钟，女子比赛时间为      分钟	B.5，4
3954	奥运会铁人三项比赛中各项距离分别为：游泳      公里，自行车     公里，长跑       公里，最终以完成比赛的时间判定名次	D.1.5，40，10
3955	奥林匹克五环标志的五环颜色是        。五环标志象征        ，强调所有参赛运动员应该以公正、坦荡的精神在赛场上相见	D.蓝、黄、黑、绿、红。五大洲的团结
3956	2008年第29届北京奥运会会徽名为	B.中国印·舞动的北京
3957	中国女排发扬       的精神，20世纪80年代连续获得世界冠军五连冠。      年再次获得雅典奥运会冠军	D.团结、拼搏、永不言败，2004
3958	1932年第一个代表中国正式参加奥运会比赛的是短跑运动员	C.刘长春
3959	年8月，为了维护中国领土的统一和完整，中国奥委会宣布断绝与国际奥委会的关系	C.1958.0
3960	在第23届夏季奥运会上，中国运动员       夺得本届奥运会首枚金牌，打破了中国奥运会金牌“零”的纪录	B.许海峰
3961	在第       届悉尼奥运会上，中国体育代表团共夺得金牌       枚，银牌16枚，铜牌15枚，首次进入金牌榜和奖牌榜前三名	D.27，28
3962	在28届奥运会上，男子        刘翔在决赛中，不仅平了已保持11年之久的世界纪录，还打破了奥运会纪录，为中国夺取了第一个田径男子项目的奥运会冠军，还成为第一位获得奥运会田径男子短跑项目冠军的亚洲人和黄种人	C.110米跨栏选手
3963	北京奥运会的特色应该是“       、时代风貌、大众参与”	D.中国风格、人文风采
3964	18世纪末，           曾把以身体活动为手段的教育活动统称为“体操”	B.古茨穆茨
3965	直到              “体育”一词才在世界范围内得以广泛应用	A.20世纪初
3966	以下哪项不属于体育的三大内容	D.休闲体育
3967	在我国，学校体育通常称为	B.体育教育
3968	以下哪项不是竞技体育的特征	C.唯金牌主义
3969	以下哪项不属于社会体育的范畴	A.竞技体育
3970	体育具有	C.多功能性、多目标性、多层次性
3971	体育的健身功能包括        两方面的促进	B.身体健康和心理健康
3972	以下哪项不属于体育对人心理健康促进的范畴	D.改善人体神经系统
3973	“六艺”的内容中哪两项是指现今的体育技能和锻炼。	B.射和御
3974	以下哪项不属于亚里士多德提出的教育思想相互联系的整体要素。	C.美育
3975	以下哪部著作歌颂了体育的功能	B.《体育颂》
3976	1971年轰动世界的　　　　　促成了中美建交。	A.乒乓外交
3977	以下不属于身体文化的是	B.健康行为
3978	以下不属于体育文化功能的是       。	C.传承和发展传统体育文化的功能
3979	以下哪项不属于东方文化的特征	C.一神论
3980	以下哪项不属于西方文化的特征　　　　　	A.认为现状美好
3981	以下哪项不属于中国传统文化的基本特征	B.以个人为社会本位
3982	以下哪项不属于西方文化对体育文化的影响因素	C.重理性与人文教养
3983	以下哪项不属于校园体育文化的要素	B.精神文化
3984	以下哪项不属于校园体育文化的特征	D.辐射性
3985	以下哪项对于西方体育特点的描述是错误的	C.尺度宽松
3986	西方体育被誉为　　　　	A.物理体育
3987	以下哪项不属于知识经济时代社会的具体特征	C.教育公平化
3988	以下哪项对于现代社会对人的要求的描述最为准确	D.以上都正确
3989	以下哪项不是高校体育的具体目标	B.培养高水平体育运动员
3990	以下哪项对于现代社会发展与高校体育关系的描述是错误的	C.高校体育促进了社会体育的发展
3991	以下哪项不是实现高校体育目的与任务的途径　　　　	A.社会实践
3992	以下哪项不属于高等学校体育教学的类型	D.运动训练课
3993	广义的体育称为	C.体育运动
3994	以下哪项不属于“生物医学模式”下对健康的解释　　　　	A.无痛
3995	三维健康观是指	B.身体、心理、社会适应
3996	经现代医学检查，约有       的人有心理异常的表现	D.50%—70%
3997	以下哪项不是“五快”的检查标准　　	A.跑得快
3998	以下哪项不是“三良好”的检查标准	B.良好的生活习惯
3999	我国学者把人体存在的一种非健康、非疾病的中间状态称为	C.亚健康状态
4000	世界卫生组织调查表明有将近      的人处于亚健康状态	C.0.75
4001	以下哪项不属于亚健康的发展阶段	C.深临床状态
4002	以下哪项不属于亚健康的种类	B.神经官能症
4003	以下哪项不是亚健康发生的原因　　	A.遗传
4004	据世界卫生组织的一份报告指出，全球将近    的死亡是由不良的生活方式所造成的	D.0.6
4005	人体两大免疫系统是	B.体液免疫和细胞免疫
4006	如果大气中臭氧减少1%，人类患皮肤癌的几率将增加　　左右	A.0.04
4007	对每个人的健康与寿命起到最决定性的因素是	C.个人自己
4008	睡眠的黄金时间是指　　	A.12点至次日5点
4009	以下哪项不属于危害人体健康的环境因素类型	D.人际关系等社会性因素
4010	人的第一次生长高峰期是指　　	A.胎儿期到出生后1年
4011	大学生在成熟期，女生在      上要优于男生	C.柔韧和协调性
4012	以下哪项不属于大学生的心理特点	D.依赖性逐渐增强
4013	吸烟是人类健康的最大元凶，是导致     的主要原因	B.肺癌
4014	为保证良好的睡眠，睡前    不进食，可散步，洗热水澡或用热水泡脚，每天定点上床	D.3小时
4015	在大学阶段，运动系统的发展是一个很重要的阶段，它包括　　的发展	A.骨骼和肌肉
4016	以下哪项不属于毒品	C.咖啡
4017	遗传病不仅种类多，而且发病率高，约占一般病的	B.0.2
4018	对于遗传病最重要的是	C.预防
4019	以下对事物的描述错误的是	C.食物的摄取量宁可过量也不可缺少
4020	以下不属于发展中国家疾病主要成因的是	D.滥用酒精、药物
4021	WHO指出，21世纪威胁人类的头号杀手是　　	A.生活方式病
4022	以下哪项不是影响大学生健康的主要因素	D.学业成绩
4023	据精神学家分析，心理障碍者的潜意识就是	B.自我压抑
4024	体育锻炼时，骨的形态结构和性能都发生良好的变化，              增厚使骨变粗	C.骨密质
4025	体育锻炼有助于增强肌肉的耐力，因为体育锻炼可使肌纤维内         的大小和数量成倍增加	A.线粒体
4026	长期体育锻炼所致的心腔变化，以      增大为多见	B.左心室
4027	体育锻炼对提高呼吸机能的作用，主要表现为	D.以上都正确
4028	体育锻炼时体内分泌的           具有强烈的镇痛作用	B.内啡肽
4029	长期体育锻炼可以改善和提高中枢神经系统的工作能力，使中枢神经及大脑皮层的兴奋性	A.增强
4030	适度负荷的体育活动能促使人体释放     ，它能使人们在活动后直接感受到舒适愉快的情绪	C.内啡肽
4031	自我概念是个体主观上对自己的       等的整体的评价	D.以上都正确
4032	身体自尊主要包括一个人	D.以上都正确
4033	体育锻炼改善了心脏肌肉的收缩能力，心脏每次跳动泵出的血液	A.增多
4034	长期体育锻炼对心脏的改变包括	D.以上都正确
4035	体育锻炼可使动脉血管壁的     增厚	C.中膜
4036	研究证明，体育锻炼能够反射性地引起     扩张，使其口径增粗，改善其循环，对预防冠心病有着重要的意义	A.冠状动脉
4037	运动对呼吸机能的作用是复杂的，除能最大限度地改善人体的吸氧能力，还可降低呼吸中枢对     的兴奋性	D.乳酸与二氧化碳
4038	运动除增强人体对缺氧的耐受力外，还能促使呼吸机能出现	C.节省化
4039	激烈运动时，大脑皮质运动中枢兴奋占优势，使消化中枢处于     状态	B.抑制
4040	长期体育锻炼可使中枢神经及大脑皮层的兴奋性增强，抑制加深，使得兴奋和抑制更加	A.集中
4041	是衡量体育活动对心理健康影响的最重要的指标	C.情绪状态
4042	身体表象是指头脑中形成的	D.身体图像
4043	是普通人和精神病患者遇到的两种最为常见的情绪困扰	B.焦虑和抑郁
4044	古代奥林匹克运动会每4年在古希腊的       地区举办一次，共举办了293届，历时1170年	A.奥林匹亚
4045	赛跑是奥林匹克竞技会设置最早、普及最广泛的项目，其中       是1—13届古代奥运会唯一的比赛项目	B.短跑
4046	1896年4月5日，首届现代奥运会在        举行	A.雅典
4047	是国际奥委会制定的关于奥林匹克运动的最高法律文件	D.《奥林匹克宪章》
4048	1934年，国际奥委会决定，在奥运会期间，从开幕到闭幕，主会场要燃烧象征光明、友谊、团结的奥林匹克圣火，火种必须从     采集，以     的形式传到奥运会主办城市	D.奥林匹亚， 火炬接力
4049	夏季残奥会比赛共分      大项。在观看某些盲人比赛过程中，只有在裁判员     后，才可以为运动员鼓掌，否则会干扰运动员听清指引他们的声音	D.28，走出赛场
4050	2012年伦敦夏季奥运会共设     个运动大项	A.26.0
4051	奥运会羽毛球比赛中，双打和男子单打先得      分的一方胜一局，女子单打先得11分的一方胜一局，采用      制	B.15，三局两胜
4052	奥运会击剑项目采用的比赛用剑为花剑、重剑和     三种。在初赛阶段，以在4分钟内首先击中对手有效部位      次者为胜	B.佩剑，5
4053	奥运会男女柔道比赛按体重各分为8个级别，男子比赛时间为      分钟，女子比赛时间为      分钟	B.5，4
4054	奥运会铁人三项比赛中各项距离分别为：游泳      公里，自行车     公里，长跑       公里，最终以完成比赛的时间判定名次	D.1.5，40，10
4055	奥林匹克五环标志的五环颜色是        。五环标志象征        ，强调所有参赛运动员应该以公正、坦荡的精神在赛场上相见	D.蓝、黄、黑、绿、红。五大洲的团结
4056	2008年第29届北京奥运会会徽名为	B.中国印·舞动的北京
4057	中国女排发扬       的精神，20世纪80年代连续获得世界冠军五连冠。      年再次获得雅典奥运会冠军	D.团结、拼搏、永不言败，2004
4058	1932年第一个代表中国正式参加奥运会比赛的是短跑运动员	C.刘长春
4059	年8月，为了维护中国领土的统一和完整，中国奥委会宣布断绝与国际奥委会的关系	C.1958.0
4060	在第23届夏季奥运会上，中国运动员       夺得本届奥运会首枚金牌，打破了中国奥运会金牌“零”的纪录	B.许海峰
4061	在第       届悉尼奥运会上，中国体育代表团共夺得金牌       枚，银牌16枚，铜牌15枚，首次进入金牌榜和奖牌榜前三名	D.27，28
4062	在28届奥运会上，男子        刘翔在决赛中，不仅平了已保持11年之久的世界纪录，还打破了奥运会纪录，为中国夺取了第一个田径男子项目的奥运会冠军，还成为第一位获得奥运会田径男子短跑项目冠军的亚洲人和黄种人	C.110米跨栏选手
4063	北京奥运会的特色应该是“       、时代风貌、大众参与”	D.中国风格、人文风采
4064	人体的形态，从外形看，可分为头，＿＿＿，躯干和四肢等重要部分	B.颈
4065	从人体的内部看，主要包括肌肉，_______，心，肺，肠，胃等器官	A.骨骼
4066	人体大约有__________块肌肉，通过肌肉的收缩和舒张，得以进行多种运动和维持各种优美的姿势	D.400~600
4067	骨骼收缩时，会牵引它所附属着的骨骼产生运动，肌肉只能_______，而不能________	B.拉——推
4068	_________，脂肪，蛋白质，水，无机盐，维生素和膳食纤维七大营养物质，是人生命活动的物质基础	A.糖
4069	人参加体育运动时，由于肌肉频繁收缩和舒张，_________增强，能量消耗会大大增加	D.脏器活动
4070	人在进行体育运动时，体内能量消耗大，肝脏储存糖原便转化成_______进入血液，由血液运动到肌肉中供运动的需要	B.葡萄糖
4071	脂肪在体内氧化所释放出的能量约为同质量糖或蛋白质的_________倍	A.2.0
4072	肌肉收缩，神经系统的活动，血液中氧气的携带和参与各种生理机能调节的许多激素都与__________有关	D.蛋白质
4073	水在人体的组成中含量最高，成人体内的含水量占体重的________	A.0.65
4074	水不但可以维持人体体温，参加体内水解，促进物质的电离，还在体内有_______的作用，水还是运输营养物质和代谢废物的工具	B.润滑
4075	锻炼者在运动中和运动后补充_________，可以保持机体水代谢平衡	A.水分
4076	_________起着调节物质代谢，保证生理功能的作用	C.维生素
4077	各种磷酸，肌酸合成所需要的能量，均来自__________的氧化分解	B.糖
4078	在糖或脂肪的氧化分解中，当氧供应不足时，即来自糖的无氧酵解，其结果是形成__________	A.乳酸
4079	乳酸最后在氧供应充足时，一部分又继续氧化，放出能量使其余部分再合成为_________	D.肝糖原
4080	肌肉收缩的最终来源是_________	C.有氧氧化
4081	运动时的需氧量主要取决于____________	B.运动强度
4082	人体的氧运输系统是由__________来完成的，把氧气和营养物质运送到组织，同时把代谢废物排出体外	A.心血管系统
4083	在氧运输系统中，____________功能强弱决定着血液和外界气体交换的多少	C.呼吸功能
4084	在运动过程中，人体将发生一系列的规律性机能变化。这些变化包括__________个阶段	B.6.0
4085	一般认为，准备活动的强度以45%最大摄氧量强度、心率达_______、时间在10~30分钟为宜	A.100~120
4086	准备活动结束到正式练习开始的时间间隔一般不超过__________	C.15分钟
4087	“极点”产生的原因主要是内脏器官的功能惰性与_________不相称，致使供氧不足，大量乳酸积累使血液的pH值向酸性方面偏移	B.肌肉活动
4088	“极点”出现后，如依靠意志力和调整运动节奏继续运动。不久，一些不良的生理反应便会逐渐减轻或消失，动作变得轻松有力，呼吸变得均匀自如，这种状态称为“________”	C.第二次呼吸
4089	运动型疲劳是由运动引起的一种特有的__________，是一个极其复杂的身体变化综合反映过程	B.生理现象
4090	心理疲劳是由于心理活动造成的一种疲劳状态，其主要症状有：注意力不集中，记忆力障碍，_____________，推理困难，脑力活动迟钝不准确	B.理解
4091	_________是一切事物存在的基本形式，它必须要在一定的空间和时间中进行，离开空间和时间就无法表现	D.运动
4092	客体运动知觉是对外界物体的运动知觉，是由物体的运动方向，________，形状，大小，速度等因素组成的	A.距离
4093	_________是人们力求认识和从事体育活动的心理倾向，具有积极的情绪色彩，是人们参与体育运动的基本动力	B.体育兴趣
4094	在锻炼过程中不要大量饮水，以免加重心脏的负担或引起身体及肠胃的不适，应遵循___________的饮水原则	A.少量多次
4095	体育锻炼的_________原则是保持体育锻炼的动机和欲望以及预防运动损伤的重要条件	B.循序渐进
4096	___________的穿透力较强，常用于消炎，阵痛，改善局部营养，治疗运动创伤、神经痛和某些皮肤病	B.红外线
4097	进行体育锻炼时，不管外界的温度如何，体内产热量都会大幅度增加，剧烈运动时的产热量比平时增加________倍以上	C.100.0
4098	在寒冷的环境条件下进行锻炼，可以提高人体对外界环境变化的适应能力和________能力	B.对疾病的抵抗
4099	大气污染物的种类很多，约有100多种，下列不属于大气污染物的是_________	D.氰化物
4100	大气中的臭氧和__________是影响体育锻炼效果的两种重要的污染物，它们可导致胸发闷、咳嗽、头痛、眩晕及视力下降等，严重的还会导致支气管哮喘	C.一氧化碳
4101	最大心率指人体做极限运动时的心搏频率。最大心率_______减年龄	D.220.0
4102	要想获得良好的体育锻炼效果，每周至少应进行________次体育锻炼	A.3~5
4103	下列运动中不属于有氧运动的是_______	B.投掷
4104	在进行有氧运动时，心率应该控制在最大心率的 _____________之间	B.60%-80%
4105	通过有氧运动提高人体心血管系统耐力的有效而且安全的运动心率范围叫靶心率。成年人的靶心率的上限为最大心率_____，青少年的靶心率的上限为最大心率_____	C.80%，85%
4106	要想在体育锻炼中取得良好的效果，必须科学的控制锻炼的________________	D.次数、强度和时间
4107	根据不同标准，运动有多钟分类方法，如以竞赛为目的，可将运动分为_________________两大类	A.竞技运动和休闲健身运动
4108	运动密度也称练习密度，即一次锻炼中实际__________________________之比	B.练习时间与运动持续时间
4109	速度素质通常分为___________________________三种	C.反应速度、动作速度和移位速度
4110	灵敏素质是指在各种突然变换的条件下，练习者能够                身体运动的能力	C.迅速、准确、协调
4111	对一般体育锻炼者来说，体育锻炼时的脉搏控制在________次|分钟左右较为适合	B.120.0
4112	一个完整体育锻炼计划包括锻炼的___________________________等	B.目的、内容、方法、时间
4113	健康体适能是指偏重于身体方面的健康状态，是促进健康、预防疾病和增进工作效率的身体要素。主要包括_____________________________和合理身体成分五项要素	C.心肺耐力、肌力、肌耐力、柔韧性
4114	运动处方的内容包括：确定          、          和	D.运功强度、运动时间和运动频率
4115	运动体适能是指能成功地执行各种运动竞技的身体要素，它以运动技能为核心，受遗传的影响较大，主要包含____________________________________和速度等要素	B.敏捷、平衡、协调、力量、反应
4116	超负荷原则同样适用于发展关节和肌肉的__________，可通过增加肌肉的伸长度，延长拉伸持续的时间和加大关节活动幅度来实现	D.柔韧性
4117	当头部受强烈阳光照射时，_________可使脑组织的温度上升而引起全身机能失调	C.红外线
4118	体育锻炼的形式多样，内容繁多，下列哪一种描叙是不对的	D.创新性
4119	关于在选择运动项目的要求时，怎样才能减少盲目性，更科学合理地选择运动项目？________________下列哪一个是错误的	C.充分利用自己的专项特长
4120	运动数量是指一次体育练习中所完成的__________下列哪个是错误的	C.总时间
4121	运动负荷大小受运动_________________等因素制约，改变其中任何一个因素都必将影响运动负荷的大小	D.强度、密度、时间以及数量
4122	动力性力量锻炼方法包括：____________哪一种方法是错误的	A.速度耐力锻炼
4123	柔韧性是指人体各个关节活动幅度____________的伸展能力	A.肌肉和韧带
4124	体育运动过程是人体由静态到动态再到静态的变化过程，       和整理活动就是这种变化的过度手段	B.准备活动
4125	通过准备活动，可调节锻炼者过于兴奋或兴奋性过低状况，有效地动员整个机体的      ，使人更好地投入锻炼活动	B.活动能力
4126	准备活动的内容可分为一般性练习和	A.专门性练习
4127	整理活动应侧重于全身性	C.放松
4128	做准备活动起到一下作用	D.提高神经和肌肉的兴奋，调节运动情绪，预防运动损伤
4129	消除运动性疲劳的常用方法	D.放松活动，按摩理疗，补充营养物质，充足的睡眠
4130	运动性疲劳是一种暂时的     现象，对人体是一种保护性抑制	C.生理
4131	运动损伤一般分以下几种        。有一个答案是正确的	D.开放性和闭合性损伤；轻度中度和重度损伤；急性和慢性损伤
4132	开放性损伤主要有：	D.擦伤、刺伤、切伤，开放性骨折
4133	闭合性损伤主要有	C.挫伤、扭伤、关节扭伤、闭合性骨折
4134	对于急性损伤前期24小时以内的处理原则是	A.制动、止血、防肿、镇痛
4135	对于急性损伤前期24小时以后的处理原则是	B.按摩、理疗、热疗、贴活血膏
4136	擦伤多发在摔倒时，对于伤口较脏的擦伤可先用     洗净伤口，然后用	C.生理盐水   酒精消毒
4137	肌肉损伤治疗要根据情况而定，少量肌纤维撕裂者，应立即采取    局部   等措施	C.冷敷    加压包扎
4138	发生关节、韧带扭伤应当在24小时内才用    ，必要时加压包扎，24小时后采用	D.冷敷     理疗  热敷、针灸治疗
4139	对肌肉酸痛部位处理应进行     ，还可以配合做一些伸展练习	D.热敷或按摩
4140	正常人的血糖维持在一定的水平	A.0.8-1.2克/升
4141	当血糖低于     克/升时，机体会出现一系列症状，称为低血糖	D.0.5-0.6克/升
4142	运动性贫血，当血液中    数量低于正常值，称为贫血	A.红细胞与血红蛋白
4143	运动时肌肉对    的需要量增加，一旦需要得不到满足，即可引起运行贫血	C.蛋白质和铁
4144	运动者每天应保证充足的睡眠时间，一般每天不少于    小时	D.8--9
4145	重度扭伤处理：受伤    小时以后改用热敷，促进淤血的吸收	D.48.0
4146	运动时和运动后，不宜一次大量饮水。大量饮水的不利影响：哪一个是不正确的	C.肌肉无力，血糖降低，动作协调性受影响
4147	以下关于运动中饮水的方法哪项是错误的	C.不喝
4148	运动中暑处置的方法哪项是不正确的	C.洗热水澡
4149	运动中腹痛处置，一般可采用    ，加深呼吸，按压疼痛部位或弯腰跑一段等方法处理，疼痛即可减轻或消失	A.减慢速度
4150	以下关于运动中腹痛预防的方法错误的是	D.多休息
4151	常见的运动损伤分类：      哪一个是不正确的	D.擦伤、刺伤、扭伤、关节扭伤、骨折
4152	以下对于讲究运动饮食卫生的描述哪项是不正确的：	D.体育锻炼中或锻炼后不宜马上补充水分
4153	在体育锻炼中讲究心理卫生，首先要注意有明确的    和强烈的运动效果	B.锻炼目的
4154	体质即人体质量，它是指在  和获得性的基础上表现出来的人体  结构、  功能身体素质、   能力和    因素综合的相对稳定的特征	A.遗传性   形态     生理      适应     心理
4155	体质是反映人体    的一个概念，它包括各个方面，有先天的有后天的因素	B.本质
4156	体质是反映人体本质的一个概念，它包括各个方面，有先天的有后天的因素。特别受到    的影响	C.遗传、环境
4157	体育锻炼也对正在生长发育期的青少年学生的    改变产生重要的影响	D.体质
4158	良好的体质是人体    活动、    的基础	A.生命        工作和学习
4159	在工作学习生活强度日益加大的今天良好的    尤其重要	A.体质
4160	影响体质的因素是多方面的，其中    这三个方面起了重要的作用	A.遗传、环境、体育锻炼
4161	身体形态发育水平：包括    及身体成分等	C.体型、营养状况、体格
4162	一个人体质好坏，生理功能水平：即    的工作能力	C.机体新陈代谢水平以及各器官、系统
4163	一个人体质好坏，心理发育（或发展）水平：即    等	A.本体感知能力、个性、意志
4164	学校开展体质测定及评价，主要是围绕以增强学生    为中心而进行的	D.体质
4165	就计算腰围与臀围比例：用腰围除以臀围，得出腰围与臀围比例。其中高危险等级:女	A.＞0.85
4166	就计算腰围与臀围比例：用腰围除以臀围，得出腰围与臀围比例。其中高危险等级:男	A.＞1.0
4167	坐位体前屈18-20岁测试评价。男优秀为    ；女优秀为	D.＞22.8                ＞21.0
4168	台阶试验18-25岁测试评价。男3分为    ；女3分为	C.53.6-62.4                 53.3-62.4
4169	我校体质健康标准测试项目共有多少？男生    项；女生    项	B.7                           8
4170	全国城市20岁男、女学生肺活量平均值，男生    ；女生	A.3991.8                       2757.1
4171	全国城市20岁男、女学生体重指数平均值，男生    ；女生	A.59.41                        50.90
4172	全国城市20岁男、女学生肺活量指数平均值，男生    ；女生	B.67.19                        54.17
4173	大学生30秒30次蹲起简易心功能测试评价。男生良好    ；女生良好	D.13.1-10.4                     10.7-8.80
4174	肺活量是人体    的指标之一.，也是人体    的测试方法之一	B.肺脏功能     呼吸运动能力
4175	肩部柔韧性的测试左、右手较好等级为	C.5+5
4176	纵劈叉测试评男、女生评价。男生良好为    ；女生良好为	A.16.2-5.5                11.7-4.2
4177	肺活量测试是人体尽全力深吸后，再尽全力呼出的气体，即    深呼吸的气量	A.一次
4178	仰卧起身测试评价18-20岁女生优秀为	D.36 以上
4179	仰卧起身测试评价21-25岁女生优秀为	D.30以上
4180	仰卧起坐主要测量腰腹部肌肉的    ，是最广泛的评价腰腹部肌肉    的测试方法	D.耐力        耐力
4181	肌肉力量是指某    收缩时产生的最大力量，它往往与肌肉    联系在一起，增加肌肉力量的同时也可以增加肌肉耐力	B.一组肌肉          耐力
4182	50米跑测试学生  灵活性的发展水平	D.速度、灵敏素质及神经系统
4183	关于准备活动的作用，下面哪一项描述最准确	D.以上都正确
4184	整理活动是人体由       过渡到相对安静状态的活动过程	B.运动状态
4185	关于在体育锻炼中应注意的体育卫生，下列哪种说法最准确	D.以上都正确
4186	体育锻炼中正确的补水方法是	C.每次少量分多次补充
4187	疲劳是一种暂时的生理现象，对人体是一种	A.保护性抑制
4188	下列选项中不是消除运动性疲劳的常用方法的为	C.大运动量运动
4189	下列选项中不属于开放性损伤的是	D.挫伤
4190	下列选项中不属于闭合性损伤的是	C.擦伤
4191	急性损伤前期是指	A.24小时以内
4192	下列不属于急性损伤前期处理原则的是	D.康复锻炼
4193	冷敷法应在运动损伤的哪个阶段使用	A.伤后即刻
4194	骨折的主要症状有	D.以上都正确
4195	下列对骨折处置方法的描述，不正确的是	C.随意搬动伤肢
4196	运动后肌肉酸痛不是在运动后即刻出现，而是发生在运动后1~2天，这种现象称为	B.延迟性肌肉酸痛
4197	出现运动中腹痛时，下列哪项处理方法是不正确的	B.增加运动强度
4198	在运动中，因脑部突然血液供给不足而发生的暂时性知觉丧失现象，称为	C.运动性昏厥
4199	在运动性昏厥的处置方法中，下列描述不正确的是	A.使患者平躺，头部略高于脚
4200	正常人的血糖水平维持在	B.0.8~1.2克/升
4201	当机体的血糖低于    时，机体会产生低血糖症	A.0.5~0.6克/升
4202	在下列四个运动项目中，运动员最有可能发生低血糖症的是	D.马拉松跑
4203	疾跑后突然停止而引起的晕厥称为	A.重力性休克
4204	以下体育活动中，女性在月经期间不宜进行的是	D.游泳
4205	月经正常的女子在月经期间做些轻微活动，有助于	D.以上都正确
4206	以下哪一项不是运动量过大的表现	B.运动后食欲旺盛
4207	早晨空腹锻炼的时间，一般不宜超过	A.30分钟
4208	篮球运动中，最容易发生损伤的部位是	C.膝关节
4209	在中度运动损伤处理过程中，热敷一般在    进行	B.损伤24小时后
4210	若开放性软组织损伤的伤情和污染较严重，应注射	C.破伤风抗菌素
4211	下列哪一项不是关节脱位后常出现的症状	B.肌肉完全断裂
4212	血液中红细胞与血红蛋白数量低于正常值，称为	B.贫血
4213	下列哪一项不是影响体质的重要因素	C.教育程度
4214	体质是指在    的基础上表现出来的人体形态结构、生理功能身体素质、适应能力和心理因素综合的相对稳定的特征	A.遗传性和获得性
4215	学校开展体质测定及评价，主要是围绕以    为中心而进行的	C.增强学生体质
4216	腰围与臀围比例高者比比例低者更易患心脏病和	B.高血压
4217	腰围测量时，应将卷尺放置于脐上    处	D.0.5~1.0cm
4218	臀围的测量误差不得超过	A.0.5cm
4219	体块脂数（BMI）反映了个人	C.身体成分状况
4220	身高测量时，足跟、骶骨部及    应与立柱相接触，躯干自然挺直	B.两肩胛区
4221	身高的测量误差不得超过	A.0.5cm
4222	体重的测量误差不得超过	D.0.1千克
4223	BMI指数的计算公式为	A.体重（kg）/身高的平方（m2）
4224	根据马启伟等对体脂程度的分类，男性的最佳体脂其BMI指数应为	D.＜25
4225	根据马启伟等对体脂程度的分类，女性的最佳体脂其BMI指数应为	B.＜27
4226	测量皮褶厚度的器材为	C.皮脂专用钳
4227	测量心肺功能最精确的指标是	B.最大吸氧量
4228	台阶试验中，男子测试用的台阶高度为	D.40cm
4229	台阶试验中，女子测试用的台阶高度为	C.35cm
4230	台阶试验中，每两次脉搏测试之间间隔的时间为	A.30秒
4231	台阶试验中，3分钟上下台阶完成后至第一次脉搏测量之间的间隔时间为	C.60秒
4232	台阶试验评定指数计算公式为	A.[踏台上、下运动的持续时间（秒）×100] ÷ [2×（3次测定脉搏数的和）]
4233	测量肺活量时，在同年龄同性别的被试者中，影响测度结果最显著的因素是	B.体重
4234	肺活量指数的计算公式为	C.肺活量÷体重（kg）
4235	评价肌肉力量时，RM表示的意思为	D.能重复的最高次数
4236	在“30秒30次”蹲起的机能实验中，简易心功能指数计算公式为	C.(P1+P2+P3-200）/10
4237	台阶试验中，受试者上、下一次台阶所用的时间应为	B.2秒
4238	采取1分钟俯卧撑测试评价肌肉耐力时，18~20岁的男子，其优秀等级的成绩应该为   次	A.＞40
4239	50米跑测试中，当受试者的    到达终点线的垂直面时计时员停表	C.躯干部
4240	男子大学生50米跑的优秀等级其成绩应该为	D.6.5秒以下
4241	纵劈叉测试的测试器材为	B.活动直角规
4242	采取1分钟仰卧起坐测试评价肌肉耐力时，18~20岁的女子，其优秀等级的成绩应该为     次	A.＞36
4243	体育竞赛是以运动训练、    为支柱，以争取优胜为直接目的	B.竞赛规则（含裁判工作）和观众
4244	学校体育竞赛是促进学校体育普及和提高的重要措施，是实现我国学校体育教育    的基本途径之一	C.目的、任务
4245	体育教学和训练质量的如何，有什么进步和问题，可以通过    反映出来，从而找到改进教学和训练的途径与方法	B.体育竞赛
4246	体育竞赛有利于培养学生敢于拼搏、奋发向上、锐意进取以及    的优良品质和集体主义精神，对学校精神文明建设与促进作用	C.遵守纪律、服从裁判
4247	淘汰制（简称淘汰赛）是指所有参赛者按照     进行比赛，直至产生最后一名获胜者（冠军）的竞赛方法	A.排定的顺序
4248	单淘汰赛：参赛者    即退出比赛，比赛直至产生最后获胜者的竞赛方法，称作单淘汰赛（又称单败淘汰赛）	B.失败一次
4249	例如有8人（队）参加单淘汰赛比赛，选择的号码位置数是8,8是2的3次方，那么就有3轮、    场比赛，没有轮空	D.7.0
4250	单循环是所有参加比赛的人（队）均相遇一次，最后按照个人（队）在全部比赛中    排列名次	D.胜负场数、得分多少
4251	单循环赛比赛场数的计算公式：	D.人（队）数×〔人（队）数—1〕/2
4252	单循环比赛的轮数计算：参加比赛的人（队）数是偶数，则轮数为    ；参加比赛的人（队）数是奇数，则轮数为人（队）数	C.人（队）数—1
4253	单循环比赛不论参加比赛的人（队）是偶数还是奇数，比赛轮次表一律按照    进行编排	C.偶数
4254	双循环是所有参加比赛的人（队）在比赛中     ，最后按各人（队）在全部比赛中胜负场数、得分多少排列名次	B.相遇两次
4255	分组循环是将参加比赛的人（队）分为若干组，分别进行    比赛，在小组排定名次后，再进行第二阶段的比赛	C.单循环
4256	混合赛制是同时采用上述两种制度而进行的比赛。一般分为两个阶段，前一阶段采用    环赛制，后一阶段采用循环制；也可采用相反顺序	B.分组淘汰制
4257	轮换赛制是将运动员分成若干组，在同一时间内，分别进行    的比赛。结束一项比赛后，各组依次轮换再进行另一个项目的比赛	D.各个项目
4258	佩奇制是体育竞赛中一种赛制。介于    之间	D.淘汰制和双败淘汰制
4259	例如：篮球比赛的计分方法和确定比赛的名次时，以积分多少来计算，即胜一场得两分，负一场得一分，弃权为零分。    多者名次列前	D.积分
4260	竞赛成绩和名次的评定包括个人和团体两种。所用方法力求客观，严格按照    ，以有助于公正竞赛和提高运动成绩	C.竞赛规程和比赛规则
4261	189. 1992年7月21日，国际奥委会在巴塞罗那召开第99次全会，决定以    为榜样，向国际社会呼吁在奥运会期间实行“奥林匹克神圣休战”	C.古希腊
4262	190. 被誉为“现代奥林匹克之父”的教育家是法国人	C.皮埃尔·德·顾拜旦
4263	《奥林匹克宪章》指出：奥林匹克精神就是	A.相互理解、友谊、团结和公平对待
4264	奥林匹克大家庭是对所有参与奥林匹克运动的组织和个人的统称，包括国际奥委会、    、国际单项体育联合会、夏季奥运会和冬季奥运会组委会以及参与奥林匹克运动的运动员、教练员、官员、奥运会赞助商等	C.国家（地区）奥委会
4265	残疾人奥运会开始于1960年。国际奥委会规定，夏季奥运会和（ ）必须在同一城市举行。2008年北京奥运会之后约    ，按规定举办残奥会	C.夏季残奥会，10天
4266	冬季奥运会开始于（ ）年，国际奥委会规定，在举办夏季奥运会的   举办冬奥会	C.1924 ，同一年
4267	2008年北京奥运会田径比赛共设   枚金牌	C.47.0
4268	奥运会篮球比赛每队出场（ ）名队员；比赛由   节组成；每节时间为（ ）分钟	A.5，4，10
4269	奥运会竞技体操团体赛每队6名运动员参赛，以前    名的成绩相加判定名次，得分多者名次列前	C.5.0
4270	奥运会乒乓球比赛采用   单败淘汰制，每局比赛打满    分。观看乒乓球比赛时，照相的   会干扰运动员的视野，运动员发球时不合时宜的高喊可能造成运动员技术动作的失误	B.七局四胜，11，闪光灯
4271	奥运会排球比赛分为排球、   两个项目，每场比赛共分为   局	C.沙滩排球，5
4272	奥林匹克格言的内容是	B.更快、更高、更强
4273	奥运乒乓史上唯一蝉联两届冠军的运动员，又是世界乒乓史上唯一的奥运会4枚金牌获得者的中国运动员是	B.邓亚萍
4274	年，当时的中华全国体育协进会被国际奥委会承认为中国奥林匹克委员会。中国正式参加奥运会的历史由此开始	B.1931.0
4275	新中国首次参加的奥运会是    年在芬兰赫尔辛基举行的第    届奥运会	A.1952，15
4276	年11月，国际奥运会全体委员以通讯表决方式投票，通过了有关中华人民共和国在国际奥委会合法席位的决议	C.1979.0
4277	中国第一位奥运会女冠军是射击运动员	A.吴小旋
4278	在    奥运会上，金牌数和奖牌总数两项指标，创中国自参加奥运会以来单届最高纪录	C.第28届雅典
4279	年7月13日，时任国际奥委会主席的萨马兰奇在     宣布中国北京为第29届奥运会举办城市	A.2001，莫斯科
4280	是北京奥运的灵魂。人文奥运是文化的奥运，以人为本的奥运，是实现和谐的奥运，是“更快、更高、更强”与“    ”的有机统一	D.人文奥运，和谐、和睦、和平
4281	人体的形态，从外形看，可分为头，＿＿＿，躯干和四肢等重要部分	B.颈
4282	从人体的内部看，主要包括肌肉，_______，心，肺，肠，胃等器官	A.骨骼
4283	人体大约有__________块肌肉，通过肌肉的收缩和舒张，得以进行多种运动和维持各种优美的姿势	D.400~600
4284	骨骼收缩时，会牵引它所附属着的骨骼产生运动，肌肉只能_______，而不能________	B.拉——推
4285	_________，脂肪，蛋白质，水，无机盐，维生素和膳食纤维七大营养物质，是人生命活动的物质基础	A.糖
4286	人参加体育运动时，由于肌肉频繁收缩和舒张，_________增强，能量消耗会大大增加	D.脏器活动
4287	人在进行体育运动时，体内能量消耗大，肝脏储存糖原便转化成_______进入血液，由血液运动到肌肉中供运动的需要	B.葡萄糖
4288	脂肪在体内氧化所释放出的能量约为同质量糖或蛋白质的_________倍	A.2.0
4289	肌肉收缩，神经系统的活动，血液中氧气的携带和参与各种生理机能调节的许多激素都与__________有关	D.蛋白质
4290	水在人体的组成中含量最高，成人体内的含水量占体重的________	A.0.65
4291	水不但可以维持人体体温，参加体内水解，促进物质的电离，还在体内有_______的作用，水还是运输营养物质和代谢废物的工具	B.润滑
4292	锻炼者在运动中和运动后补充_________，可以保持机体水代谢平衡	A.水分
4293	_________起着调节物质代谢，保证生理功能的作用	C.维生素
4294	各种磷酸，肌酸合成所需要的能量，均来自__________的氧化分解	B.糖
4295	在糖或脂肪的氧化分解中，当氧供应不足时，即来自糖的无氧酵解，其结果是形成__________	A.乳酸
4296	乳酸最后在氧供应充足时，一部分又继续氧化，放出能量使其余部分再合成为_________	D.肝糖原
4297	肌肉收缩的最终来源是_________	C.有氧氧化
4298	运动时的需氧量主要取决于____________	B.运动强度
4299	人体的氧运输系统是由__________来完成的，把氧气和营养物质运送到组织，同时把代谢废物排出体外	A.心血管系统
4300	在氧运输系统中，____________功能强弱决定着血液和外界气体交换的多少	C.呼吸功能
4301	在运动过程中，人体将发生一系列的规律性机能变化。这些变化包括__________个阶段	B.6.0
4302	一般认为，准备活动的强度以45%最大摄氧量强度、心率达_______、时间在10~30分钟为宜	A.100~120
4303	准备活动结束到正式练习开始的时间间隔一般不超过__________	C.15分钟
4304	“极点”产生的原因主要是内脏器官的功能惰性与_________不相称，致使供氧不足，大量乳酸积累使血液的pH值向酸性方面偏移	B.肌肉活动
4305	“极点”出现后，如依靠意志力和调整运动节奏继续运动。不久，一些不良的生理反应便会逐渐减轻或消失，动作变得轻松有力，呼吸变得均匀自如，这种状态称为“________”	C.第二次呼吸
4306	运动型疲劳是由运动引起的一种特有的__________，是一个极其复杂的身体变化综合反映过程	B.生理现象
4307	心理疲劳是由于心理活动造成的一种疲劳状态，其主要症状有：注意力不集中，记忆力障碍，_____________，推理困难，脑力活动迟钝不准确	B.理解
4308	_________是一切事物存在的基本形式，它必须要在一定的空间和时间中进行，离开空间和时间就无法表现	D.运动
4309	客体运动知觉是对外界物体的运动知觉，是由物体的运动方向，________，形状，大小，速度等因素组成的	A.距离
4310	_________是人们力求认识和从事体育活动的心理倾向，具有积极的情绪色彩，是人们参与体育运动的基本动力	B.体育兴趣
4311	在锻炼过程中不要大量饮水，以免加重心脏的负担或引起身体及肠胃的不适，应遵循___________的饮水原则	A.少量多次
4312	体育锻炼的_________原则是保持体育锻炼的动机和欲望以及预防运动损伤的重要条件	B.循序渐进
4313	___________的穿透力较强，常用于消炎，阵痛，改善局部营养，治疗运动创伤、神经痛和某些皮肤病	B.红外线
4314	进行体育锻炼时，不管外界的温度如何，体内产热量都会大幅度增加，剧烈运动时的产热量比平时增加________倍以上	C.100.0
4315	在寒冷的环境条件下进行锻炼，可以提高人体对外界环境变化的适应能力和________能力	B.对疾病的抵抗
4316	大气污染物的种类很多，约有100多种，下列不属于大气污染物的是_________	D.氰化物
4317	大气中的臭氧和__________是影响体育锻炼效果的两种重要的污染物，它们可导致胸发闷、咳嗽、头痛、眩晕及视力下降等，严重的还会导致支气管哮喘	C.一氧化碳
4318	最大心率指人体做极限运动时的心搏频率。最大心率_______减年龄	D.220.0
4319	要想获得良好的体育锻炼效果，每周至少应进行________次体育锻炼	A.3~5
4320	下列运动中不属于有氧运动的是_______	B.投掷
4321	在进行有氧运动时，心率应该控制在最大心率的 _____________之间	B.60%-80%
4322	通过有氧运动提高人体心血管系统耐力的有效而且安全的运动心率范围叫靶心率。成年人的靶心率的上限为最大心率_____，青少年的靶心率的上限为最大心率_____	C.80%，85%
4323	要想在体育锻炼中取得良好的效果，必须科学的控制锻炼的________________	D.次数、强度和时间
4324	根据不同标准，运动有多钟分类方法，如以竞赛为目的，可将运动分为_________________两大类	A.竞技运动和休闲健身运动
4325	运动密度也称练习密度，即一次锻炼中实际__________________________之比	B.练习时间与运动持续时间
4326	速度素质通常分为___________________________三种	C.反应速度、动作速度和移位速度
4327	灵敏素质是指在各种突然变换的条件下，练习者能够                身体运动的能力	C.迅速、准确、协调
4328	对一般体育锻炼者来说，体育锻炼时的脉搏控制在________次|分钟左右较为适合	B.120.0
4329	一个完整体育锻炼计划包括锻炼的___________________________等	B.目的、内容、方法、时间
4330	健康体适能是指偏重于身体方面的健康状态，是促进健康、预防疾病和增进工作效率的身体要素。主要包括_____________________________和合理身体成分五项要素	C.心肺耐力、肌力、肌耐力、柔韧性
4331	运动处方的内容包括：确定          、          和	D.运功强度、运动时间和运动频率
4332	运动体适能是指能成功地执行各种运动竞技的身体要素，它以运动技能为核心，受遗传的影响较大，主要包含____________________________________和速度等要素	B.敏捷、平衡、协调、力量、反应
4333	超负荷原则同样适用于发展关节和肌肉的__________，可通过增加肌肉的伸长度，延长拉伸持续的时间和加大关节活动幅度来实现	D.柔韧性
4334	当头部受强烈阳光照射时，_________可使脑组织的温度上升而引起全身机能失调	C.红外线
4335	体育锻炼的形式多样，内容繁多，下列哪一种描叙是不对的	D.创新性
4336	关于在选择运动项目的要求时，怎样才能减少盲目性，更科学合理地选择运动项目？________________下列哪一个是错误的	C.充分利用自己的专项特长
4337	运动数量是指一次体育练习中所完成的__________下列哪个是错误的	C.总时间
4338	运动负荷大小受运动_________________等因素制约，改变其中任何一个因素都必将影响运动负荷的大小	D.强度、密度、时间以及数量
4339	动力性力量锻炼方法包括：____________哪一种方法是错误的	A.速度耐力锻炼
4340	柔韧性是指人体各个关节活动幅度____________的伸展能力	A.肌肉和韧带
4341	体育运动过程是人体由静态到动态再到静态的变化过程，       和整理活动就是这种变化的过度手段	B.准备活动
4342	通过准备活动，可调节锻炼者过于兴奋或兴奋性过低状况，有效地动员整个机体的      ，使人更好地投入锻炼活动	B.活动能力
4343	准备活动的内容可分为一般性练习和	A.专门性练习
4344	整理活动应侧重于全身性	C.放松
4345	做准备活动起到一下作用	D.提高神经和肌肉的兴奋，调节运动情绪，预防运动损伤
4346	消除运动性疲劳的常用方法	D.放松活动，按摩理疗，补充营养物质，充足的睡眠
4347	运动性疲劳是一种暂时的     现象，对人体是一种保护性抑制	C.生理
4348	运动损伤一般分以下几种        。有一个答案是正确的	D.开放性和闭合性损伤；轻度中度和重度损伤；急性和慢性损伤
4349	开放性损伤主要有：	D.擦伤、刺伤、切伤，开放性骨折
4350	闭合性损伤主要有	C.挫伤、扭伤、关节扭伤、闭合性骨折
4351	对于急性损伤前期24小时以内的处理原则是	A.制动、止血、防肿、镇痛
4352	对于急性损伤前期24小时以后的处理原则是	B.按摩、理疗、热疗、贴活血膏
4353	擦伤多发在摔倒时，对于伤口较脏的擦伤可先用     洗净伤口，然后用	C.生理盐水   酒精消毒
4354	肌肉损伤治疗要根据情况而定，少量肌纤维撕裂者，应立即采取    局部   等措施	C.冷敷    加压包扎
4355	发生关节、韧带扭伤应当在24小时内才用    ，必要时加压包扎，24小时后采用	D.冷敷     理疗  热敷、针灸治疗
4356	对肌肉酸痛部位处理应进行     ，还可以配合做一些伸展练习	D.热敷或按摩
4357	正常人的血糖维持在一定的水平	A.0.8-1.2克/升
4358	当血糖低于     克/升时，机体会出现一系列症状，称为低血糖	D.0.5-0.6克/升
4359	运动性贫血，当血液中    数量低于正常值，称为贫血	A.红细胞与血红蛋白
4360	运动时肌肉对    的需要量增加，一旦需要得不到满足，即可引起运行贫血	C.蛋白质和铁
4361	运动者每天应保证充足的睡眠时间，一般每天不少于    小时	D.8--9
4362	重度扭伤处理：受伤    小时以后改用热敷，促进淤血的吸收	D.48.0
4363	运动时和运动后，不宜一次大量饮水。大量饮水的不利影响：哪一个是不正确的	C.肌肉无力，血糖降低，动作协调性受影响
4364	以下关于运动中饮水的方法哪项是错误的	C.不喝
4365	运动中暑处置的方法哪项是不正确的	C.洗热水澡
4366	运动中腹痛处置，一般可采用    ，加深呼吸，按压疼痛部位或弯腰跑一段等方法处理，疼痛即可减轻或消失	A.减慢速度
4367	以下关于运动中腹痛预防的方法错误的是	D.多休息
4368	常见的运动损伤分类：      哪一个是不正确的	D.擦伤、刺伤、扭伤、关节扭伤、骨折
4369	以下对于讲究运动饮食卫生的描述哪项是不正确的：	D.体育锻炼中或锻炼后不宜马上补充水分
4370	在体育锻炼中讲究心理卫生，首先要注意有明确的    和强烈的运动效果	B.锻炼目的
4371	体质即人体质量，它是指在  和获得性的基础上表现出来的人体  结构、  功能身体素质、   能力和    因素综合的相对稳定的特征	A.遗传性   形态     生理      适应     心理
4372	体质是反映人体    的一个概念，它包括各个方面，有先天的有后天的因素	B.本质
4373	体质是反映人体本质的一个概念，它包括各个方面，有先天的有后天的因素。特别受到    的影响	C.遗传、环境
4374	体育锻炼也对正在生长发育期的青少年学生的    改变产生重要的影响	D.体质
4375	良好的体质是人体    活动、    的基础	A.生命        工作和学习
4376	在工作学习生活强度日益加大的今天良好的    尤其重要	A.体质
4377	影响体质的因素是多方面的，其中    这三个方面起了重要的作用	A.遗传、环境、体育锻炼
4378	身体形态发育水平：包括    及身体成分等	C.体型、营养状况、体格
4379	一个人体质好坏，生理功能水平：即    的工作能力	C.机体新陈代谢水平以及各器官、系统
4380	一个人体质好坏，心理发育（或发展）水平：即    等	A.本体感知能力、个性、意志
4381	学校开展体质测定及评价，主要是围绕以增强学生    为中心而进行的	D.体质
4382	就计算腰围与臀围比例：用腰围除以臀围，得出腰围与臀围比例。其中高危险等级:女	A.＞0.85
4383	就计算腰围与臀围比例：用腰围除以臀围，得出腰围与臀围比例。其中高危险等级:男	A.＞1.0
4384	坐位体前屈18-20岁测试评价。男优秀为    ；女优秀为	D.＞22.8                ＞21.0
4385	台阶试验18-25岁测试评价。男3分为    ；女3分为	C.53.6-62.4                 53.3-62.4
4386	我校体质健康标准测试项目共有多少？男生    项；女生    项	B.7                           8
4387	全国城市20岁男、女学生肺活量平均值，男生    ；女生	A.3991.8                       2757.1
4388	全国城市20岁男、女学生体重指数平均值，男生    ；女生	A.59.41                        50.90
4389	全国城市20岁男、女学生肺活量指数平均值，男生    ；女生	B.67.19                        54.17
4390	大学生30秒30次蹲起简易心功能测试评价。男生良好    ；女生良好	D.13.1-10.4                     10.7-8.80
4391	肺活量是人体    的指标之一.，也是人体    的测试方法之一	B.肺脏功能     呼吸运动能力
4392	肩部柔韧性的测试左、右手较好等级为	C.5+5
4393	纵劈叉测试评男、女生评价。男生良好为    ；女生良好为	A.16.2-5.5                11.7-4.2
4394	肺活量测试是人体尽全力深吸后，再尽全力呼出的气体，即    深呼吸的气量	A.一次
4395	仰卧起身测试评价18-20岁女生优秀为	D.36 以上
4396	仰卧起身测试评价21-25岁女生优秀为	D.30以上
4397	仰卧起坐主要测量腰腹部肌肉的    ，是最广泛的评价腰腹部肌肉    的测试方法	D.耐力        耐力
4398	肌肉力量是指某    收缩时产生的最大力量，它往往与肌肉    联系在一起，增加肌肉力量的同时也可以增加肌肉耐力	B.一组肌肉          耐力
4399	50米跑测试学生  灵活性的发展水平	D.速度、灵敏素质及神经系统
4400	关于准备活动的作用，下面哪一项描述最准确	D.以上都正确
4401	整理活动是人体由       过渡到相对安静状态的活动过程	B.运动状态
4402	关于在体育锻炼中应注意的体育卫生，下列哪种说法最准确	D.以上都正确
4403	体育锻炼中正确的补水方法是	C.每次少量分多次补充
4404	疲劳是一种暂时的生理现象，对人体是一种	A.保护性抑制
4405	下列选项中不是消除运动性疲劳的常用方法的为	C.大运动量运动
4406	下列选项中不属于开放性损伤的是	D.挫伤
4407	下列选项中不属于闭合性损伤的是	C.擦伤
4408	急性损伤前期是指	A.24小时以内
4409	下列不属于急性损伤前期处理原则的是	D.康复锻炼
4410	冷敷法应在运动损伤的哪个阶段使用	A.伤后即刻
4411	骨折的主要症状有	D.以上都正确
4412	下列对骨折处置方法的描述，不正确的是	C.随意搬动伤肢
4413	运动后肌肉酸痛不是在运动后即刻出现，而是发生在运动后1~2天，这种现象称为	B.延迟性肌肉酸痛
4414	出现运动中腹痛时，下列哪项处理方法是不正确的	B.增加运动强度
4415	在运动中，因脑部突然血液供给不足而发生的暂时性知觉丧失现象，称为	C.运动性昏厥
4416	在运动性昏厥的处置方法中，下列描述不正确的是	A.使患者平躺，头部略高于脚
4417	正常人的血糖水平维持在	B.0.8~1.2克/升
4418	当机体的血糖低于    时，机体会产生低血糖症	A.0.5~0.6克/升
4419	在下列四个运动项目中，运动员最有可能发生低血糖症的是	D.马拉松跑
4420	疾跑后突然停止而引起的晕厥称为	A.重力性休克
4421	以下体育活动中，女性在月经期间不宜进行的是	D.游泳
4422	月经正常的女子在月经期间做些轻微活动，有助于	D.以上都正确
4423	以下哪一项不是运动量过大的表现	B.运动后食欲旺盛
4424	早晨空腹锻炼的时间，一般不宜超过	A.30分钟
4425	篮球运动中，最容易发生损伤的部位是	C.膝关节
4426	在中度运动损伤处理过程中，热敷一般在    进行	B.损伤24小时后
4427	若开放性软组织损伤的伤情和污染较严重，应注射	C.破伤风抗菌素
4428	下列哪一项不是关节脱位后常出现的症状	B.肌肉完全断裂
4429	血液中红细胞与血红蛋白数量低于正常值，称为	B.贫血
4430	下列哪一项不是影响体质的重要因素	C.教育程度
4431	体质是指在    的基础上表现出来的人体形态结构、生理功能身体素质、适应能力和心理因素综合的相对稳定的特征	A.遗传性和获得性
4432	学校开展体质测定及评价，主要是围绕以    为中心而进行的	C.增强学生体质
4433	腰围与臀围比例高者比比例低者更易患心脏病和	B.高血压
4434	腰围测量时，应将卷尺放置于脐上    处	D.0.5~1.0cm
4435	臀围的测量误差不得超过	A.0.5cm
4436	体块脂数（BMI）反映了个人	C.身体成分状况
4437	身高测量时，足跟、骶骨部及    应与立柱相接触，躯干自然挺直	B.两肩胛区
4438	身高的测量误差不得超过	A.0.5cm
4439	体重的测量误差不得超过	D.0.1千克
4440	BMI指数的计算公式为	A.体重（kg）/身高的平方（m2）
4441	根据马启伟等对体脂程度的分类，男性的最佳体脂其BMI指数应为	D.＜25
4442	根据马启伟等对体脂程度的分类，女性的最佳体脂其BMI指数应为	B.＜27
4443	测量皮褶厚度的器材为	C.皮脂专用钳
4444	测量心肺功能最精确的指标是	B.最大吸氧量
4445	台阶试验中，男子测试用的台阶高度为	D.40cm
4446	台阶试验中，女子测试用的台阶高度为	C.35cm
4447	台阶试验中，每两次脉搏测试之间间隔的时间为	A.30秒
4448	台阶试验中，3分钟上下台阶完成后至第一次脉搏测量之间的间隔时间为	C.60秒
4449	台阶试验评定指数计算公式为	A.[踏台上、下运动的持续时间（秒）×100] ÷ [2×（3次测定脉搏数的和）]
4450	测量肺活量时，在同年龄同性别的被试者中，影响测度结果最显著的因素是	B.体重
4451	肺活量指数的计算公式为	C.肺活量÷体重（kg）
4452	评价肌肉力量时，RM表示的意思为	D.能重复的最高次数
4453	在“30秒30次”蹲起的机能实验中，简易心功能指数计算公式为	C.(P1+P2+P3-200）/10
4454	台阶试验中，受试者上、下一次台阶所用的时间应为	B.2秒
4455	采取1分钟俯卧撑测试评价肌肉耐力时，18~20岁的男子，其优秀等级的成绩应该为   次	A.＞40
4456	50米跑测试中，当受试者的    到达终点线的垂直面时计时员停表	C.躯干部
4457	男子大学生50米跑的优秀等级其成绩应该为	D.6.5秒以下
4458	纵劈叉测试的测试器材为	B.活动直角规
4459	采取1分钟仰卧起坐测试评价肌肉耐力时，18~20岁的女子，其优秀等级的成绩应该为     次	A.＞36
4460	体育竞赛是以运动训练、    为支柱，以争取优胜为直接目的	B.竞赛规则（含裁判工作）和观众
4461	学校体育竞赛是促进学校体育普及和提高的重要措施，是实现我国学校体育教育    的基本途径之一	C.目的、任务
4462	体育教学和训练质量的如何，有什么进步和问题，可以通过    反映出来，从而找到改进教学和训练的途径与方法	B.体育竞赛
4463	体育竞赛有利于培养学生敢于拼搏、奋发向上、锐意进取以及    的优良品质和集体主义精神，对学校精神文明建设与促进作用	C.遵守纪律、服从裁判
4464	淘汰制（简称淘汰赛）是指所有参赛者按照     进行比赛，直至产生最后一名获胜者（冠军）的竞赛方法	A.排定的顺序
4465	单淘汰赛：参赛者    即退出比赛，比赛直至产生最后获胜者的竞赛方法，称作单淘汰赛（又称单败淘汰赛）	B.失败一次
4466	例如有8人（队）参加单淘汰赛比赛，选择的号码位置数是8,8是2的3次方，那么就有3轮、    场比赛，没有轮空	D.7.0
4467	单循环是所有参加比赛的人（队）均相遇一次，最后按照个人（队）在全部比赛中    排列名次	D.胜负场数、得分多少
4468	单循环赛比赛场数的计算公式：	D.人（队）数×〔人（队）数—1〕/2
4469	单循环比赛的轮数计算：参加比赛的人（队）数是偶数，则轮数为    ；参加比赛的人（队）数是奇数，则轮数为人（队）数	C.人（队）数—1
4470	单循环比赛不论参加比赛的人（队）是偶数还是奇数，比赛轮次表一律按照    进行编排	C.偶数
4471	双循环是所有参加比赛的人（队）在比赛中     ，最后按各人（队）在全部比赛中胜负场数、得分多少排列名次	B.相遇两次
4472	分组循环是将参加比赛的人（队）分为若干组，分别进行    比赛，在小组排定名次后，再进行第二阶段的比赛	C.单循环
4473	混合赛制是同时采用上述两种制度而进行的比赛。一般分为两个阶段，前一阶段采用    环赛制，后一阶段采用循环制；也可采用相反顺序	B.分组淘汰制
4474	轮换赛制是将运动员分成若干组，在同一时间内，分别进行    的比赛。结束一项比赛后，各组依次轮换再进行另一个项目的比赛	D.各个项目
4475	佩奇制是体育竞赛中一种赛制。介于    之间	D.淘汰制和双败淘汰制
4476	例如：篮球比赛的计分方法和确定比赛的名次时，以积分多少来计算，即胜一场得两分，负一场得一分，弃权为零分。    多者名次列前	D.积分
4477	竞赛成绩和名次的评定包括个人和团体两种。所用方法力求客观，严格按照    ，以有助于公正竞赛和提高运动成绩	C.竞赛规程和比赛规则
4478	189. 1992年7月21日，国际奥委会在巴塞罗那召开第99次全会，决定以    为榜样，向国际社会呼吁在奥运会期间实行“奥林匹克神圣休战”	C.古希腊
4479	190. 被誉为“现代奥林匹克之父”的教育家是法国人	C.皮埃尔·德·顾拜旦
4480	《奥林匹克宪章》指出：奥林匹克精神就是	A.相互理解、友谊、团结和公平对待
4481	奥林匹克大家庭是对所有参与奥林匹克运动的组织和个人的统称，包括国际奥委会、    、国际单项体育联合会、夏季奥运会和冬季奥运会组委会以及参与奥林匹克运动的运动员、教练员、官员、奥运会赞助商等	C.国家（地区）奥委会
4482	残疾人奥运会开始于1960年。国际奥委会规定，夏季奥运会和（ ）必须在同一城市举行。2008年北京奥运会之后约    ，按规定举办残奥会	C.夏季残奥会，10天
4483	冬季奥运会开始于（ ）年，国际奥委会规定，在举办夏季奥运会的   举办冬奥会	C.1924 ，同一年
4484	2008年北京奥运会田径比赛共设   枚金牌	C.47.0
4485	奥运会篮球比赛每队出场（ ）名队员；比赛由   节组成；每节时间为（ ）分钟	A.5，4，10
4486	奥运会竞技体操团体赛每队6名运动员参赛，以前    名的成绩相加判定名次，得分多者名次列前	C.5.0
4487	奥运会乒乓球比赛采用   单败淘汰制，每局比赛打满    分。观看乒乓球比赛时，照相的   会干扰运动员的视野，运动员发球时不合时宜的高喊可能造成运动员技术动作的失误	B.七局四胜，11，闪光灯
4488	奥运会排球比赛分为排球、   两个项目，每场比赛共分为   局	C.沙滩排球，5
4489	奥林匹克格言的内容是	B.更快、更高、更强
4490	奥运乒乓史上唯一蝉联两届冠军的运动员，又是世界乒乓史上唯一的奥运会4枚金牌获得者的中国运动员是	B.邓亚萍
4491	年，当时的中华全国体育协进会被国际奥委会承认为中国奥林匹克委员会。中国正式参加奥运会的历史由此开始	B.1931.0
4492	新中国首次参加的奥运会是    年在芬兰赫尔辛基举行的第    届奥运会	A.1952，15
4493	年11月，国际奥运会全体委员以通讯表决方式投票，通过了有关中华人民共和国在国际奥委会合法席位的决议	C.1979.0
4494	中国第一位奥运会女冠军是射击运动员	A.吴小旋
4495	在    奥运会上，金牌数和奖牌总数两项指标，创中国自参加奥运会以来单届最高纪录	C.第28届雅典
4496	年7月13日，时任国际奥委会主席的萨马兰奇在     宣布中国北京为第29届奥运会举办城市	A.2001，莫斯科
4497	是北京奥运的灵魂。人文奥运是文化的奥运，以人为本的奥运，是实现和谐的奥运，是“更快、更高、更强”与“    ”的有机统一	D.人文奥运，和谐、和睦、和平
4498	人体的形态，从外形看，可分为头，＿＿＿，躯干和四肢等重要部分	B.颈
4499	从人体的内部看，主要包括肌肉，_______，心，肺，肠，胃等器官	A.骨骼
4500	人体大约有__________块肌肉，通过肌肉的收缩和舒张，得以进行多种运动和维持各种优美的姿势	D.400~600
4501	骨骼收缩时，会牵引它所附属着的骨骼产生运动，肌肉只能_______，而不能________	B.拉——推
4502	_________，脂肪，蛋白质，水，无机盐，维生素和膳食纤维七大营养物质，是人生命活动的物质基础	A.糖
4503	人参加体育运动时，由于肌肉频繁收缩和舒张，_________增强，能量消耗会大大增加	D.脏器活动
4504	人在进行体育运动时，体内能量消耗大，肝脏储存糖原便转化成_______进入血液，由血液运动到肌肉中供运动的需要	B.葡萄糖
4505	脂肪在体内氧化所释放出的能量约为同质量糖或蛋白质的_________倍	A.2.0
4506	肌肉收缩，神经系统的活动，血液中氧气的携带和参与各种生理机能调节的许多激素都与__________有关	D.蛋白质
4507	水在人体的组成中含量最高，成人体内的含水量占体重的________	A.0.65
4508	水不但可以维持人体体温，参加体内水解，促进物质的电离，还在体内有_______的作用，水还是运输营养物质和代谢废物的工具	B.润滑
4509	锻炼者在运动中和运动后补充_________，可以保持机体水代谢平衡	A.水分
4510	_________起着调节物质代谢，保证生理功能的作用	C.维生素
4511	各种磷酸，肌酸合成所需要的能量，均来自__________的氧化分解	B.糖
4512	在糖或脂肪的氧化分解中，当氧供应不足时，即来自糖的无氧酵解，其结果是形成__________	A.乳酸
4513	乳酸最后在氧供应充足时，一部分又继续氧化，放出能量使其余部分再合成为_________	D.肝糖原
4514	肌肉收缩的最终来源是_________	C.有氧氧化
4515	运动时的需氧量主要取决于____________	B.运动强度
4516	人体的氧运输系统是由__________来完成的，把氧气和营养物质运送到组织，同时把代谢废物排出体外	A.心血管系统
4517	在氧运输系统中，____________功能强弱决定着血液和外界气体交换的多少	C.呼吸功能
4518	在运动过程中，人体将发生一系列的规律性机能变化。这些变化包括__________个阶段	B.6.0
4519	一般认为，准备活动的强度以45%最大摄氧量强度、心率达_______、时间在10~30分钟为宜	A.100~120
4520	准备活动结束到正式练习开始的时间间隔一般不超过__________	C.15分钟
4521	“极点”产生的原因主要是内脏器官的功能惰性与_________不相称，致使供氧不足，大量乳酸积累使血液的pH值向酸性方面偏移	B.肌肉活动
4522	“极点”出现后，如依靠意志力和调整运动节奏继续运动。不久，一些不良的生理反应便会逐渐减轻或消失，动作变得轻松有力，呼吸变得均匀自如，这种状态称为“________”	C.第二次呼吸
4523	运动型疲劳是由运动引起的一种特有的__________，是一个极其复杂的身体变化综合反映过程	B.生理现象
4524	心理疲劳是由于心理活动造成的一种疲劳状态，其主要症状有：注意力不集中，记忆力障碍，_____________，推理困难，脑力活动迟钝不准确	B.理解
4525	_________是一切事物存在的基本形式，它必须要在一定的空间和时间中进行，离开空间和时间就无法表现	D.运动
4526	客体运动知觉是对外界物体的运动知觉，是由物体的运动方向，________，形状，大小，速度等因素组成的	A.距离
4527	_________是人们力求认识和从事体育活动的心理倾向，具有积极的情绪色彩，是人们参与体育运动的基本动力	B.体育兴趣
4528	在锻炼过程中不要大量饮水，以免加重心脏的负担或引起身体及肠胃的不适，应遵循___________的饮水原则	A.少量多次
4529	体育锻炼的_________原则是保持体育锻炼的动机和欲望以及预防运动损伤的重要条件	B.循序渐进
4530	___________的穿透力较强，常用于消炎，阵痛，改善局部营养，治疗运动创伤、神经痛和某些皮肤病	B.红外线
4531	进行体育锻炼时，不管外界的温度如何，体内产热量都会大幅度增加，剧烈运动时的产热量比平时增加________倍以上	C.100.0
4532	在寒冷的环境条件下进行锻炼，可以提高人体对外界环境变化的适应能力和________能力	B.对疾病的抵抗
4533	大气污染物的种类很多，约有100多种，下列不属于大气污染物的是_________	D.氰化物
4534	大气中的臭氧和__________是影响体育锻炼效果的两种重要的污染物，它们可导致胸发闷、咳嗽、头痛、眩晕及视力下降等，严重的还会导致支气管哮喘	C.一氧化碳
4535	最大心率指人体做极限运动时的心搏频率。最大心率_______减年龄	D.220.0
4536	要想获得良好的体育锻炼效果，每周至少应进行________次体育锻炼	A.3~5
4537	下列运动中不属于有氧运动的是_______	B.投掷
4538	在进行有氧运动时，心率应该控制在最大心率的 _____________之间	B.60%-80%
4539	通过有氧运动提高人体心血管系统耐力的有效而且安全的运动心率范围叫靶心率。成年人的靶心率的上限为最大心率_____，青少年的靶心率的上限为最大心率_____	C.80%，85%
4540	要想在体育锻炼中取得良好的效果，必须科学的控制锻炼的________________	D.次数、强度和时间
4541	根据不同标准，运动有多钟分类方法，如以竞赛为目的，可将运动分为_________________两大类	A.竞技运动和休闲健身运动
4542	运动密度也称练习密度，即一次锻炼中实际__________________________之比	B.练习时间与运动持续时间
4543	速度素质通常分为___________________________三种	C.反应速度、动作速度和移位速度
4544	灵敏素质是指在各种突然变换的条件下，练习者能够                身体运动的能力	C.迅速、准确、协调
4545	对一般体育锻炼者来说，体育锻炼时的脉搏控制在________次|分钟左右较为适合	B.120.0
4546	一个完整体育锻炼计划包括锻炼的___________________________等	B.目的、内容、方法、时间
4547	健康体适能是指偏重于身体方面的健康状态，是促进健康、预防疾病和增进工作效率的身体要素。主要包括_____________________________和合理身体成分五项要素	C.心肺耐力、肌力、肌耐力、柔韧性
4548	运动处方的内容包括：确定          、          和	D.运功强度、运动时间和运动频率
4549	运动体适能是指能成功地执行各种运动竞技的身体要素，它以运动技能为核心，受遗传的影响较大，主要包含____________________________________和速度等要素	B.敏捷、平衡、协调、力量、反应
4550	超负荷原则同样适用于发展关节和肌肉的__________，可通过增加肌肉的伸长度，延长拉伸持续的时间和加大关节活动幅度来实现	D.柔韧性
4551	当头部受强烈阳光照射时，_________可使脑组织的温度上升而引起全身机能失调	C.红外线
4552	体育锻炼的形式多样，内容繁多，下列哪一种描叙是不对的	D.创新性
4553	关于在选择运动项目的要求时，怎样才能减少盲目性，更科学合理地选择运动项目？________________下列哪一个是错误的	C.充分利用自己的专项特长
4554	运动数量是指一次体育练习中所完成的__________下列哪个是错误的	C.总时间
4555	运动负荷大小受运动_________________等因素制约，改变其中任何一个因素都必将影响运动负荷的大小	D.强度、密度、时间以及数量
4556	动力性力量锻炼方法包括：____________哪一种方法是错误的	A.速度耐力锻炼
4557	柔韧性是指人体各个关节活动幅度____________的伸展能力	A.肌肉和韧带
4558	体育运动过程是人体由静态到动态再到静态的变化过程，       和整理活动就是这种变化的过度手段	B.准备活动
4559	通过准备活动，可调节锻炼者过于兴奋或兴奋性过低状况，有效地动员整个机体的      ，使人更好地投入锻炼活动	B.活动能力
4560	准备活动的内容可分为一般性练习和	A.专门性练习
4561	整理活动应侧重于全身性	C.放松
4562	做准备活动起到一下作用	D.提高神经和肌肉的兴奋，调节运动情绪，预防运动损伤
4563	消除运动性疲劳的常用方法	D.放松活动，按摩理疗，补充营养物质，充足的睡眠
4564	运动性疲劳是一种暂时的     现象，对人体是一种保护性抑制	C.生理
4565	运动损伤一般分以下几种        。有一个答案是正确的	D.开放性和闭合性损伤；轻度中度和重度损伤；急性和慢性损伤
4566	开放性损伤主要有：	D.擦伤、刺伤、切伤，开放性骨折
4567	闭合性损伤主要有	C.挫伤、扭伤、关节扭伤、闭合性骨折
4568	对于急性损伤前期24小时以内的处理原则是	A.制动、止血、防肿、镇痛
4569	对于急性损伤前期24小时以后的处理原则是	B.按摩、理疗、热疗、贴活血膏
4570	擦伤多发在摔倒时，对于伤口较脏的擦伤可先用     洗净伤口，然后用	C.生理盐水   酒精消毒
4571	肌肉损伤治疗要根据情况而定，少量肌纤维撕裂者，应立即采取    局部   等措施	C.冷敷    加压包扎
4572	发生关节、韧带扭伤应当在24小时内才用    ，必要时加压包扎，24小时后采用	D.冷敷     理疗  热敷、针灸治疗
4573	对肌肉酸痛部位处理应进行     ，还可以配合做一些伸展练习	D.热敷或按摩
4574	正常人的血糖维持在一定的水平	A.0.8-1.2克/升
4575	当血糖低于     克/升时，机体会出现一系列症状，称为低血糖	D.0.5-0.6克/升
4576	运动性贫血，当血液中    数量低于正常值，称为贫血	A.红细胞与血红蛋白
4577	运动时肌肉对    的需要量增加，一旦需要得不到满足，即可引起运行贫血	C.蛋白质和铁
4578	运动者每天应保证充足的睡眠时间，一般每天不少于    小时	D.8--9
4579	重度扭伤处理：受伤    小时以后改用热敷，促进淤血的吸收	D.48.0
4580	运动时和运动后，不宜一次大量饮水。大量饮水的不利影响：哪一个是不正确的	C.肌肉无力，血糖降低，动作协调性受影响
4581	以下关于运动中饮水的方法哪项是错误的	C.不喝
4582	运动中暑处置的方法哪项是不正确的	C.洗热水澡
4583	运动中腹痛处置，一般可采用    ，加深呼吸，按压疼痛部位或弯腰跑一段等方法处理，疼痛即可减轻或消失	A.减慢速度
4584	以下关于运动中腹痛预防的方法错误的是	D.多休息
4585	常见的运动损伤分类：      哪一个是不正确的	D.擦伤、刺伤、扭伤、关节扭伤、骨折
4586	以下对于讲究运动饮食卫生的描述哪项是不正确的：	D.体育锻炼中或锻炼后不宜马上补充水分
4587	在体育锻炼中讲究心理卫生，首先要注意有明确的    和强烈的运动效果	B.锻炼目的
4588	体质即人体质量，它是指在  和获得性的基础上表现出来的人体  结构、  功能身体素质、   能力和    因素综合的相对稳定的特征	A.遗传性   形态     生理      适应     心理
4589	体质是反映人体    的一个概念，它包括各个方面，有先天的有后天的因素	B.本质
4590	体质是反映人体本质的一个概念，它包括各个方面，有先天的有后天的因素。特别受到    的影响	C.遗传、环境
4591	体育锻炼也对正在生长发育期的青少年学生的    改变产生重要的影响	D.体质
4592	良好的体质是人体    活动、    的基础	A.生命        工作和学习
4593	在工作学习生活强度日益加大的今天良好的    尤其重要	A.体质
4594	影响体质的因素是多方面的，其中    这三个方面起了重要的作用	A.遗传、环境、体育锻炼
4595	身体形态发育水平：包括    及身体成分等	C.体型、营养状况、体格
4596	一个人体质好坏，生理功能水平：即    的工作能力	C.机体新陈代谢水平以及各器官、系统
4597	一个人体质好坏，心理发育（或发展）水平：即    等	A.本体感知能力、个性、意志
4598	学校开展体质测定及评价，主要是围绕以增强学生    为中心而进行的	D.体质
4599	就计算腰围与臀围比例：用腰围除以臀围，得出腰围与臀围比例。其中高危险等级:女	A.＞0.85
4600	就计算腰围与臀围比例：用腰围除以臀围，得出腰围与臀围比例。其中高危险等级:男	A.＞1.0
4601	坐位体前屈18-20岁测试评价。男优秀为    ；女优秀为	D.＞22.8                ＞21.0
4602	台阶试验18-25岁测试评价。男3分为    ；女3分为	C.53.6-62.4                 53.3-62.4
4603	我校体质健康标准测试项目共有多少？男生    项；女生    项	B.7                           8
4604	全国城市20岁男、女学生肺活量平均值，男生    ；女生	A.3991.8                       2757.1
4605	全国城市20岁男、女学生体重指数平均值，男生    ；女生	A.59.41                        50.90
4606	全国城市20岁男、女学生肺活量指数平均值，男生    ；女生	B.67.19                        54.17
4607	大学生30秒30次蹲起简易心功能测试评价。男生良好    ；女生良好	D.13.1-10.4                     10.7-8.80
4608	肺活量是人体    的指标之一.，也是人体    的测试方法之一	B.肺脏功能     呼吸运动能力
4609	肩部柔韧性的测试左、右手较好等级为	C.5+5
4610	纵劈叉测试评男、女生评价。男生良好为    ；女生良好为	A.16.2-5.5                11.7-4.2
4611	肺活量测试是人体尽全力深吸后，再尽全力呼出的气体，即    深呼吸的气量	A.一次
4612	仰卧起身测试评价18-20岁女生优秀为	D.36 以上
4613	仰卧起身测试评价21-25岁女生优秀为	D.30以上
4614	仰卧起坐主要测量腰腹部肌肉的    ，是最广泛的评价腰腹部肌肉    的测试方法	D.耐力        耐力
4615	肌肉力量是指某    收缩时产生的最大力量，它往往与肌肉    联系在一起，增加肌肉力量的同时也可以增加肌肉耐力	B.一组肌肉          耐力
4616	50米跑测试学生  灵活性的发展水平	D.速度、灵敏素质及神经系统
4617	关于准备活动的作用，下面哪一项描述最准确	D.以上都正确
4618	整理活动是人体由       过渡到相对安静状态的活动过程	B.运动状态
4619	关于在体育锻炼中应注意的体育卫生，下列哪种说法最准确	D.以上都正确
4620	体育锻炼中正确的补水方法是	C.每次少量分多次补充
4621	疲劳是一种暂时的生理现象，对人体是一种	A.保护性抑制
4622	下列选项中不是消除运动性疲劳的常用方法的为	C.大运动量运动
4623	下列选项中不属于开放性损伤的是	D.挫伤
4624	下列选项中不属于闭合性损伤的是	C.擦伤
4625	急性损伤前期是指	A.24小时以内
4626	下列不属于急性损伤前期处理原则的是	D.康复锻炼
4627	冷敷法应在运动损伤的哪个阶段使用	A.伤后即刻
4628	骨折的主要症状有	D.以上都正确
4629	下列对骨折处置方法的描述，不正确的是	C.随意搬动伤肢
4630	运动后肌肉酸痛不是在运动后即刻出现，而是发生在运动后1~2天，这种现象称为	B.延迟性肌肉酸痛
4631	出现运动中腹痛时，下列哪项处理方法是不正确的	B.增加运动强度
4632	在运动中，因脑部突然血液供给不足而发生的暂时性知觉丧失现象，称为	C.运动性昏厥
4633	在运动性昏厥的处置方法中，下列描述不正确的是	A.使患者平躺，头部略高于脚
4634	正常人的血糖水平维持在	B.0.8~1.2克/升
4635	当机体的血糖低于    时，机体会产生低血糖症	A.0.5~0.6克/升
4636	在下列四个运动项目中，运动员最有可能发生低血糖症的是	D.马拉松跑
4637	疾跑后突然停止而引起的晕厥称为	A.重力性休克
4638	以下体育活动中，女性在月经期间不宜进行的是	D.游泳
4639	月经正常的女子在月经期间做些轻微活动，有助于	D.以上都正确
4640	以下哪一项不是运动量过大的表现	B.运动后食欲旺盛
4641	早晨空腹锻炼的时间，一般不宜超过	A.30分钟
4642	篮球运动中，最容易发生损伤的部位是	C.膝关节
4643	在中度运动损伤处理过程中，热敷一般在    进行	B.损伤24小时后
4644	若开放性软组织损伤的伤情和污染较严重，应注射	C.破伤风抗菌素
4645	下列哪一项不是关节脱位后常出现的症状	B.肌肉完全断裂
4646	血液中红细胞与血红蛋白数量低于正常值，称为	B.贫血
4647	下列哪一项不是影响体质的重要因素	C.教育程度
4648	体质是指在    的基础上表现出来的人体形态结构、生理功能身体素质、适应能力和心理因素综合的相对稳定的特征	A.遗传性和获得性
4649	学校开展体质测定及评价，主要是围绕以    为中心而进行的	C.增强学生体质
4650	腰围与臀围比例高者比比例低者更易患心脏病和	B.高血压
4651	腰围测量时，应将卷尺放置于脐上    处	D.0.5~1.0cm
4652	臀围的测量误差不得超过	A.0.5cm
4653	体块脂数（BMI）反映了个人	C.身体成分状况
4654	身高测量时，足跟、骶骨部及    应与立柱相接触，躯干自然挺直	B.两肩胛区
4655	身高的测量误差不得超过	A.0.5cm
4656	体重的测量误差不得超过	D.0.1千克
4657	BMI指数的计算公式为	A.体重（kg）/身高的平方（m2）
4658	根据马启伟等对体脂程度的分类，男性的最佳体脂其BMI指数应为	D.＜25
4659	根据马启伟等对体脂程度的分类，女性的最佳体脂其BMI指数应为	B.＜27
4660	测量皮褶厚度的器材为	C.皮脂专用钳
4661	测量心肺功能最精确的指标是	B.最大吸氧量
4662	台阶试验中，男子测试用的台阶高度为	D.40cm
4663	台阶试验中，女子测试用的台阶高度为	C.35cm
4664	台阶试验中，每两次脉搏测试之间间隔的时间为	A.30秒
4665	台阶试验中，3分钟上下台阶完成后至第一次脉搏测量之间的间隔时间为	C.60秒
4666	台阶试验评定指数计算公式为	A.[踏台上、下运动的持续时间（秒）×100] ÷ [2×（3次测定脉搏数的和）]
4667	测量肺活量时，在同年龄同性别的被试者中，影响测度结果最显著的因素是	B.体重
4668	肺活量指数的计算公式为	C.肺活量÷体重（kg）
4669	评价肌肉力量时，RM表示的意思为	D.能重复的最高次数
4670	在“30秒30次”蹲起的机能实验中，简易心功能指数计算公式为	C.(P1+P2+P3-200）/10
4671	台阶试验中，受试者上、下一次台阶所用的时间应为	B.2秒
4672	采取1分钟俯卧撑测试评价肌肉耐力时，18~20岁的男子，其优秀等级的成绩应该为   次	A.＞40
4673	50米跑测试中，当受试者的    到达终点线的垂直面时计时员停表	C.躯干部
4674	男子大学生50米跑的优秀等级其成绩应该为	D.6.5秒以下
4675	纵劈叉测试的测试器材为	B.活动直角规
4676	采取1分钟仰卧起坐测试评价肌肉耐力时，18~20岁的女子，其优秀等级的成绩应该为     次	A.＞36
4677	体育竞赛是以运动训练、    为支柱，以争取优胜为直接目的	B.竞赛规则（含裁判工作）和观众
4678	学校体育竞赛是促进学校体育普及和提高的重要措施，是实现我国学校体育教育    的基本途径之一	C.目的、任务
4679	体育教学和训练质量的如何，有什么进步和问题，可以通过    反映出来，从而找到改进教学和训练的途径与方法	B.体育竞赛
4680	体育竞赛有利于培养学生敢于拼搏、奋发向上、锐意进取以及    的优良品质和集体主义精神，对学校精神文明建设与促进作用	C.遵守纪律、服从裁判
4681	淘汰制（简称淘汰赛）是指所有参赛者按照     进行比赛，直至产生最后一名获胜者（冠军）的竞赛方法	A.排定的顺序
4682	单淘汰赛：参赛者    即退出比赛，比赛直至产生最后获胜者的竞赛方法，称作单淘汰赛（又称单败淘汰赛）	B.失败一次
4683	例如有8人（队）参加单淘汰赛比赛，选择的号码位置数是8,8是2的3次方，那么就有3轮、    场比赛，没有轮空	D.7.0
4684	单循环是所有参加比赛的人（队）均相遇一次，最后按照个人（队）在全部比赛中    排列名次	D.胜负场数、得分多少
4685	单循环赛比赛场数的计算公式：	D.人（队）数×〔人（队）数—1〕/2
4686	单循环比赛的轮数计算：参加比赛的人（队）数是偶数，则轮数为    ；参加比赛的人（队）数是奇数，则轮数为人（队）数	C.人（队）数—1
4687	单循环比赛不论参加比赛的人（队）是偶数还是奇数，比赛轮次表一律按照    进行编排	C.偶数
4688	双循环是所有参加比赛的人（队）在比赛中     ，最后按各人（队）在全部比赛中胜负场数、得分多少排列名次	B.相遇两次
4689	分组循环是将参加比赛的人（队）分为若干组，分别进行    比赛，在小组排定名次后，再进行第二阶段的比赛	C.单循环
4690	混合赛制是同时采用上述两种制度而进行的比赛。一般分为两个阶段，前一阶段采用    环赛制，后一阶段采用循环制；也可采用相反顺序	B.分组淘汰制
4691	轮换赛制是将运动员分成若干组，在同一时间内，分别进行    的比赛。结束一项比赛后，各组依次轮换再进行另一个项目的比赛	D.各个项目
4692	佩奇制是体育竞赛中一种赛制。介于    之间	D.淘汰制和双败淘汰制
4693	例如：篮球比赛的计分方法和确定比赛的名次时，以积分多少来计算，即胜一场得两分，负一场得一分，弃权为零分。    多者名次列前	D.积分
4694	竞赛成绩和名次的评定包括个人和团体两种。所用方法力求客观，严格按照    ，以有助于公正竞赛和提高运动成绩	C.竞赛规程和比赛规则
4695	189. 1992年7月21日，国际奥委会在巴塞罗那召开第99次全会，决定以    为榜样，向国际社会呼吁在奥运会期间实行“奥林匹克神圣休战”	C.古希腊
4696	190. 被誉为“现代奥林匹克之父”的教育家是法国人	C.皮埃尔·德·顾拜旦
4697	《奥林匹克宪章》指出：奥林匹克精神就是	A.相互理解、友谊、团结和公平对待
4698	奥林匹克大家庭是对所有参与奥林匹克运动的组织和个人的统称，包括国际奥委会、    、国际单项体育联合会、夏季奥运会和冬季奥运会组委会以及参与奥林匹克运动的运动员、教练员、官员、奥运会赞助商等	C.国家（地区）奥委会
4699	残疾人奥运会开始于1960年。国际奥委会规定，夏季奥运会和（ ）必须在同一城市举行。2008年北京奥运会之后约    ，按规定举办残奥会	C.夏季残奥会，10天
4700	冬季奥运会开始于（ ）年，国际奥委会规定，在举办夏季奥运会的   举办冬奥会	C.1924 ，同一年
4701	2008年北京奥运会田径比赛共设   枚金牌	C.47.0
4702	奥运会篮球比赛每队出场（ ）名队员；比赛由   节组成；每节时间为（ ）分钟	A.5，4，10
4703	奥运会竞技体操团体赛每队6名运动员参赛，以前    名的成绩相加判定名次，得分多者名次列前	C.5.0
4704	奥运会乒乓球比赛采用   单败淘汰制，每局比赛打满    分。观看乒乓球比赛时，照相的   会干扰运动员的视野，运动员发球时不合时宜的高喊可能造成运动员技术动作的失误	B.七局四胜，11，闪光灯
4705	奥运会排球比赛分为排球、   两个项目，每场比赛共分为   局	C.沙滩排球，5
4706	奥林匹克格言的内容是	B.更快、更高、更强
4707	奥运乒乓史上唯一蝉联两届冠军的运动员，又是世界乒乓史上唯一的奥运会4枚金牌获得者的中国运动员是	B.邓亚萍
4708	年，当时的中华全国体育协进会被国际奥委会承认为中国奥林匹克委员会。中国正式参加奥运会的历史由此开始	B.1931.0
4709	新中国首次参加的奥运会是    年在芬兰赫尔辛基举行的第    届奥运会	A.1952，15
4710	年11月，国际奥运会全体委员以通讯表决方式投票，通过了有关中华人民共和国在国际奥委会合法席位的决议	C.1979.0
4711	中国第一位奥运会女冠军是射击运动员	A.吴小旋
4712	在    奥运会上，金牌数和奖牌总数两项指标，创中国自参加奥运会以来单届最高纪录	C.第28届雅典
4713	年7月13日，时任国际奥委会主席的萨马兰奇在     宣布中国北京为第29届奥运会举办城市	A.2001，莫斯科
4714	是北京奥运的灵魂。人文奥运是文化的奥运，以人为本的奥运，是实现和谐的奥运，是“更快、更高、更强”与“    ”的有机统一	D.人文奥运，和谐、和睦、和平
4715	人体的形态，从外形看，可分为头，＿＿＿，躯干和四肢等重要部分	B.颈
4716	从人体的内部看，主要包括肌肉，_______，心，肺，肠，胃等器官	A.骨骼
4717	人体大约有__________块肌肉，通过肌肉的收缩和舒张，得以进行多种运动和维持各种优美的姿势	D.400~600
4718	骨骼收缩时，会牵引它所附属着的骨骼产生运动，肌肉只能_______，而不能________	B.拉——推
4719	_________，脂肪，蛋白质，水，无机盐，维生素和膳食纤维七大营养物质，是人生命活动的物质基础	A.糖
4720	人参加体育运动时，由于肌肉频繁收缩和舒张，_________增强，能量消耗会大大增加	D.脏器活动
4721	人在进行体育运动时，体内能量消耗大，肝脏储存糖原便转化成_______进入血液，由血液运动到肌肉中供运动的需要	B.葡萄糖
4722	脂肪在体内氧化所释放出的能量约为同质量糖或蛋白质的_________倍	A.2.0
4723	肌肉收缩，神经系统的活动，血液中氧气的携带和参与各种生理机能调节的许多激素都与__________有关	D.蛋白质
4724	水在人体的组成中含量最高，成人体内的含水量占体重的________	A.0.65
4725	水不但可以维持人体体温，参加体内水解，促进物质的电离，还在体内有_______的作用，水还是运输营养物质和代谢废物的工具	B.润滑
4726	锻炼者在运动中和运动后补充_________，可以保持机体水代谢平衡	A.水分
4727	_________起着调节物质代谢，保证生理功能的作用	C.维生素
4728	各种磷酸，肌酸合成所需要的能量，均来自__________的氧化分解	B.糖
4729	在糖或脂肪的氧化分解中，当氧供应不足时，即来自糖的无氧酵解，其结果是形成__________	A.乳酸
4730	乳酸最后在氧供应充足时，一部分又继续氧化，放出能量使其余部分再合成为_________	D.肝糖原
4731	肌肉收缩的最终来源是_________	C.有氧氧化
4732	运动时的需氧量主要取决于____________	B.运动强度
4733	人体的氧运输系统是由__________来完成的，把氧气和营养物质运送到组织，同时把代谢废物排出体外	A.心血管系统
4734	在氧运输系统中，____________功能强弱决定着血液和外界气体交换的多少	C.呼吸功能
4735	在运动过程中，人体将发生一系列的规律性机能变化。这些变化包括__________个阶段	B.6.0
4736	一般认为，准备活动的强度以45%最大摄氧量强度、心率达_______、时间在10~30分钟为宜	A.100~120
4737	准备活动结束到正式练习开始的时间间隔一般不超过__________	C.15分钟
4738	“极点”产生的原因主要是内脏器官的功能惰性与_________不相称，致使供氧不足，大量乳酸积累使血液的pH值向酸性方面偏移	B.肌肉活动
4739	“极点”出现后，如依靠意志力和调整运动节奏继续运动。不久，一些不良的生理反应便会逐渐减轻或消失，动作变得轻松有力，呼吸变得均匀自如，这种状态称为“________”	C.第二次呼吸
4740	运动型疲劳是由运动引起的一种特有的__________，是一个极其复杂的身体变化综合反映过程	B.生理现象
4741	心理疲劳是由于心理活动造成的一种疲劳状态，其主要症状有：注意力不集中，记忆力障碍，_____________，推理困难，脑力活动迟钝不准确	B.理解
4742	_________是一切事物存在的基本形式，它必须要在一定的空间和时间中进行，离开空间和时间就无法表现	D.运动
4743	客体运动知觉是对外界物体的运动知觉，是由物体的运动方向，________，形状，大小，速度等因素组成的	A.距离
4744	_________是人们力求认识和从事体育活动的心理倾向，具有积极的情绪色彩，是人们参与体育运动的基本动力	B.体育兴趣
4745	在锻炼过程中不要大量饮水，以免加重心脏的负担或引起身体及肠胃的不适，应遵循___________的饮水原则	A.少量多次
4746	体育锻炼的_________原则是保持体育锻炼的动机和欲望以及预防运动损伤的重要条件	B.循序渐进
4747	___________的穿透力较强，常用于消炎，阵痛，改善局部营养，治疗运动创伤、神经痛和某些皮肤病	B.红外线
4748	进行体育锻炼时，不管外界的温度如何，体内产热量都会大幅度增加，剧烈运动时的产热量比平时增加________倍以上	C.100.0
4749	在寒冷的环境条件下进行锻炼，可以提高人体对外界环境变化的适应能力和________能力	B.对疾病的抵抗
4750	大气污染物的种类很多，约有100多种，下列不属于大气污染物的是_________	D.氰化物
4751	大气中的臭氧和__________是影响体育锻炼效果的两种重要的污染物，它们可导致胸发闷、咳嗽、头痛、眩晕及视力下降等，严重的还会导致支气管哮喘	C.一氧化碳
4752	最大心率指人体做极限运动时的心搏频率。最大心率_______减年龄	D.220.0
4753	要想获得良好的体育锻炼效果，每周至少应进行________次体育锻炼	A.3~5
4754	下列运动中不属于有氧运动的是_______	B.投掷
4755	在进行有氧运动时，心率应该控制在最大心率的 _____________之间	B.60%-80%
4756	通过有氧运动提高人体心血管系统耐力的有效而且安全的运动心率范围叫靶心率。成年人的靶心率的上限为最大心率_____，青少年的靶心率的上限为最大心率_____	C.80%，85%
4757	要想在体育锻炼中取得良好的效果，必须科学的控制锻炼的________________	D.次数、强度和时间
4758	根据不同标准，运动有多钟分类方法，如以竞赛为目的，可将运动分为_________________两大类	A.竞技运动和休闲健身运动
4759	运动密度也称练习密度，即一次锻炼中实际__________________________之比	B.练习时间与运动持续时间
4760	速度素质通常分为___________________________三种	C.反应速度、动作速度和移位速度
4761	灵敏素质是指在各种突然变换的条件下，练习者能够                身体运动的能力	C.迅速、准确、协调
4762	对一般体育锻炼者来说，体育锻炼时的脉搏控制在________次|分钟左右较为适合	B.120.0
4763	一个完整体育锻炼计划包括锻炼的___________________________等	B.目的、内容、方法、时间
4764	健康体适能是指偏重于身体方面的健康状态，是促进健康、预防疾病和增进工作效率的身体要素。主要包括_____________________________和合理身体成分五项要素	C.心肺耐力、肌力、肌耐力、柔韧性
4765	运动处方的内容包括：确定          、          和	D.运功强度、运动时间和运动频率
4766	运动体适能是指能成功地执行各种运动竞技的身体要素，它以运动技能为核心，受遗传的影响较大，主要包含____________________________________和速度等要素	B.敏捷、平衡、协调、力量、反应
4767	超负荷原则同样适用于发展关节和肌肉的__________，可通过增加肌肉的伸长度，延长拉伸持续的时间和加大关节活动幅度来实现	D.柔韧性
4768	当头部受强烈阳光照射时，_________可使脑组织的温度上升而引起全身机能失调	C.红外线
4769	体育锻炼的形式多样，内容繁多，下列哪一种描叙是不对的	D.创新性
4770	关于在选择运动项目的要求时，怎样才能减少盲目性，更科学合理地选择运动项目？________________下列哪一个是错误的	C.充分利用自己的专项特长
4771	运动数量是指一次体育练习中所完成的__________下列哪个是错误的	C.总时间
4772	运动负荷大小受运动_________________等因素制约，改变其中任何一个因素都必将影响运动负荷的大小	D.强度、密度、时间以及数量
4773	动力性力量锻炼方法包括：____________哪一种方法是错误的	A.速度耐力锻炼
4774	柔韧性是指人体各个关节活动幅度____________的伸展能力	A.肌肉和韧带
4775	体育运动过程是人体由静态到动态再到静态的变化过程，       和整理活动就是这种变化的过度手段	B.准备活动
4776	通过准备活动，可调节锻炼者过于兴奋或兴奋性过低状况，有效地动员整个机体的      ，使人更好地投入锻炼活动	B.活动能力
4777	准备活动的内容可分为一般性练习和	A.专门性练习
4778	整理活动应侧重于全身性	C.放松
4779	做准备活动起到一下作用	D.提高神经和肌肉的兴奋，调节运动情绪，预防运动损伤
4780	消除运动性疲劳的常用方法	D.放松活动，按摩理疗，补充营养物质，充足的睡眠
4781	运动性疲劳是一种暂时的     现象，对人体是一种保护性抑制	C.生理
4782	运动损伤一般分以下几种        。有一个答案是正确的	D.开放性和闭合性损伤；轻度中度和重度损伤；急性和慢性损伤
4783	开放性损伤主要有：	D.擦伤、刺伤、切伤，开放性骨折
4784	闭合性损伤主要有	C.挫伤、扭伤、关节扭伤、闭合性骨折
4785	对于急性损伤前期24小时以内的处理原则是	A.制动、止血、防肿、镇痛
4786	对于急性损伤前期24小时以后的处理原则是	B.按摩、理疗、热疗、贴活血膏
4787	擦伤多发在摔倒时，对于伤口较脏的擦伤可先用     洗净伤口，然后用	C.生理盐水   酒精消毒
4788	肌肉损伤治疗要根据情况而定，少量肌纤维撕裂者，应立即采取    局部   等措施	C.冷敷    加压包扎
4789	发生关节、韧带扭伤应当在24小时内才用    ，必要时加压包扎，24小时后采用	D.冷敷     理疗  热敷、针灸治疗
4790	对肌肉酸痛部位处理应进行     ，还可以配合做一些伸展练习	D.热敷或按摩
4791	正常人的血糖维持在一定的水平	A.0.8-1.2克/升
4792	当血糖低于     克/升时，机体会出现一系列症状，称为低血糖	D.0.5-0.6克/升
4793	运动性贫血，当血液中    数量低于正常值，称为贫血	A.红细胞与血红蛋白
4794	运动时肌肉对    的需要量增加，一旦需要得不到满足，即可引起运行贫血	C.蛋白质和铁
4795	运动者每天应保证充足的睡眠时间，一般每天不少于    小时	D.8--9
4796	重度扭伤处理：受伤    小时以后改用热敷，促进淤血的吸收	D.48.0
4797	运动时和运动后，不宜一次大量饮水。大量饮水的不利影响：哪一个是不正确的	C.肌肉无力，血糖降低，动作协调性受影响
4798	以下关于运动中饮水的方法哪项是错误的	C.不喝
4799	运动中暑处置的方法哪项是不正确的	C.洗热水澡
4800	运动中腹痛处置，一般可采用    ，加深呼吸，按压疼痛部位或弯腰跑一段等方法处理，疼痛即可减轻或消失	A.减慢速度
4801	以下关于运动中腹痛预防的方法错误的是	D.多休息
4802	常见的运动损伤分类：      哪一个是不正确的	D.擦伤、刺伤、扭伤、关节扭伤、骨折
4803	以下对于讲究运动饮食卫生的描述哪项是不正确的：	D.体育锻炼中或锻炼后不宜马上补充水分
4804	在体育锻炼中讲究心理卫生，首先要注意有明确的    和强烈的运动效果	B.锻炼目的
4805	体质即人体质量，它是指在  和获得性的基础上表现出来的人体  结构、  功能身体素质、   能力和    因素综合的相对稳定的特征	A.遗传性   形态     生理      适应     心理
4806	体质是反映人体    的一个概念，它包括各个方面，有先天的有后天的因素	B.本质
4807	体质是反映人体本质的一个概念，它包括各个方面，有先天的有后天的因素。特别受到    的影响	C.遗传、环境
4808	体育锻炼也对正在生长发育期的青少年学生的    改变产生重要的影响	D.体质
4809	良好的体质是人体    活动、    的基础	A.生命        工作和学习
4810	在工作学习生活强度日益加大的今天良好的    尤其重要	A.体质
4811	影响体质的因素是多方面的，其中    这三个方面起了重要的作用	A.遗传、环境、体育锻炼
4812	身体形态发育水平：包括    及身体成分等	C.体型、营养状况、体格
4813	一个人体质好坏，生理功能水平：即    的工作能力	C.机体新陈代谢水平以及各器官、系统
4814	一个人体质好坏，心理发育（或发展）水平：即    等	A.本体感知能力、个性、意志
4815	学校开展体质测定及评价，主要是围绕以增强学生    为中心而进行的	D.体质
4816	就计算腰围与臀围比例：用腰围除以臀围，得出腰围与臀围比例。其中高危险等级:女	A.＞0.85
4817	就计算腰围与臀围比例：用腰围除以臀围，得出腰围与臀围比例。其中高危险等级:男	A.＞1.0
4818	坐位体前屈18-20岁测试评价。男优秀为    ；女优秀为	D.＞22.8                ＞21.0
4819	台阶试验18-25岁测试评价。男3分为    ；女3分为	C.53.6-62.4                 53.3-62.4
4820	我校体质健康标准测试项目共有多少？男生    项；女生    项	B.7                           8
4821	全国城市20岁男、女学生肺活量平均值，男生    ；女生	A.3991.8                       2757.1
4822	全国城市20岁男、女学生体重指数平均值，男生    ；女生	A.59.41                        50.90
4823	全国城市20岁男、女学生肺活量指数平均值，男生    ；女生	B.67.19                        54.17
4824	大学生30秒30次蹲起简易心功能测试评价。男生良好    ；女生良好	D.13.1-10.4                     10.7-8.80
4825	肺活量是人体    的指标之一.，也是人体    的测试方法之一	B.肺脏功能     呼吸运动能力
4826	肩部柔韧性的测试左、右手较好等级为	C.5+5
4827	纵劈叉测试评男、女生评价。男生良好为    ；女生良好为	A.16.2-5.5                11.7-4.2
4828	肺活量测试是人体尽全力深吸后，再尽全力呼出的气体，即    深呼吸的气量	A.一次
4829	仰卧起身测试评价18-20岁女生优秀为	D.36 以上
4830	仰卧起身测试评价21-25岁女生优秀为	D.30以上
4831	仰卧起坐主要测量腰腹部肌肉的    ，是最广泛的评价腰腹部肌肉    的测试方法	D.耐力        耐力
4832	肌肉力量是指某    收缩时产生的最大力量，它往往与肌肉    联系在一起，增加肌肉力量的同时也可以增加肌肉耐力	B.一组肌肉          耐力
4833	50米跑测试学生  灵活性的发展水平	D.速度、灵敏素质及神经系统
4834	关于准备活动的作用，下面哪一项描述最准确	D.以上都正确
4835	整理活动是人体由       过渡到相对安静状态的活动过程	B.运动状态
4836	关于在体育锻炼中应注意的体育卫生，下列哪种说法最准确	D.以上都正确
4837	体育锻炼中正确的补水方法是	C.每次少量分多次补充
4838	疲劳是一种暂时的生理现象，对人体是一种	A.保护性抑制
4839	下列选项中不是消除运动性疲劳的常用方法的为	C.大运动量运动
4840	下列选项中不属于开放性损伤的是	D.挫伤
4841	下列选项中不属于闭合性损伤的是	C.擦伤
4842	急性损伤前期是指	A.24小时以内
4843	下列不属于急性损伤前期处理原则的是	D.康复锻炼
4844	冷敷法应在运动损伤的哪个阶段使用	A.伤后即刻
4845	骨折的主要症状有	D.以上都正确
4846	下列对骨折处置方法的描述，不正确的是	C.随意搬动伤肢
4847	运动后肌肉酸痛不是在运动后即刻出现，而是发生在运动后1~2天，这种现象称为	B.延迟性肌肉酸痛
4848	出现运动中腹痛时，下列哪项处理方法是不正确的	B.增加运动强度
4849	在运动中，因脑部突然血液供给不足而发生的暂时性知觉丧失现象，称为	C.运动性昏厥
4850	在运动性昏厥的处置方法中，下列描述不正确的是	A.使患者平躺，头部略高于脚
4851	正常人的血糖水平维持在	B.0.8~1.2克/升
4852	当机体的血糖低于    时，机体会产生低血糖症	A.0.5~0.6克/升
4853	在下列四个运动项目中，运动员最有可能发生低血糖症的是	D.马拉松跑
4854	疾跑后突然停止而引起的晕厥称为	A.重力性休克
4855	以下体育活动中，女性在月经期间不宜进行的是	D.游泳
4856	月经正常的女子在月经期间做些轻微活动，有助于	D.以上都正确
4857	以下哪一项不是运动量过大的表现	B.运动后食欲旺盛
4858	早晨空腹锻炼的时间，一般不宜超过	A.30分钟
4859	篮球运动中，最容易发生损伤的部位是	C.膝关节
4860	在中度运动损伤处理过程中，热敷一般在    进行	B.损伤24小时后
4861	若开放性软组织损伤的伤情和污染较严重，应注射	C.破伤风抗菌素
4862	下列哪一项不是关节脱位后常出现的症状	B.肌肉完全断裂
4863	血液中红细胞与血红蛋白数量低于正常值，称为	B.贫血
4864	下列哪一项不是影响体质的重要因素	C.教育程度
4865	体质是指在    的基础上表现出来的人体形态结构、生理功能身体素质、适应能力和心理因素综合的相对稳定的特征	A.遗传性和获得性
4866	学校开展体质测定及评价，主要是围绕以    为中心而进行的	C.增强学生体质
4867	腰围与臀围比例高者比比例低者更易患心脏病和	B.高血压
4868	腰围测量时，应将卷尺放置于脐上    处	D.0.5~1.0cm
4869	臀围的测量误差不得超过	A.0.5cm
4870	体块脂数（BMI）反映了个人	C.身体成分状况
4871	身高测量时，足跟、骶骨部及    应与立柱相接触，躯干自然挺直	B.两肩胛区
4872	身高的测量误差不得超过	A.0.5cm
4873	体重的测量误差不得超过	D.0.1千克
4874	BMI指数的计算公式为	A.体重（kg）/身高的平方（m2）
4875	根据马启伟等对体脂程度的分类，男性的最佳体脂其BMI指数应为	D.＜25
4876	根据马启伟等对体脂程度的分类，女性的最佳体脂其BMI指数应为	B.＜27
4877	测量皮褶厚度的器材为	C.皮脂专用钳
4878	测量心肺功能最精确的指标是	B.最大吸氧量
4879	台阶试验中，男子测试用的台阶高度为	D.40cm
4880	台阶试验中，女子测试用的台阶高度为	C.35cm
4881	台阶试验中，每两次脉搏测试之间间隔的时间为	A.30秒
4882	台阶试验中，3分钟上下台阶完成后至第一次脉搏测量之间的间隔时间为	C.60秒
4883	台阶试验评定指数计算公式为	A.[踏台上、下运动的持续时间（秒）×100] ÷ [2×（3次测定脉搏数的和）]
4884	测量肺活量时，在同年龄同性别的被试者中，影响测度结果最显著的因素是	B.体重
4885	肺活量指数的计算公式为	C.肺活量÷体重（kg）
4886	评价肌肉力量时，RM表示的意思为	D.能重复的最高次数
4887	在“30秒30次”蹲起的机能实验中，简易心功能指数计算公式为	C.(P1+P2+P3-200）/10
4888	台阶试验中，受试者上、下一次台阶所用的时间应为	B.2秒
4889	采取1分钟俯卧撑测试评价肌肉耐力时，18~20岁的男子，其优秀等级的成绩应该为   次	A.＞40
4890	50米跑测试中，当受试者的    到达终点线的垂直面时计时员停表	C.躯干部
4891	男子大学生50米跑的优秀等级其成绩应该为	D.6.5秒以下
4892	纵劈叉测试的测试器材为	B.活动直角规
4893	采取1分钟仰卧起坐测试评价肌肉耐力时，18~20岁的女子，其优秀等级的成绩应该为     次	A.＞36
4894	体育竞赛是以运动训练、    为支柱，以争取优胜为直接目的	B.竞赛规则（含裁判工作）和观众
4895	学校体育竞赛是促进学校体育普及和提高的重要措施，是实现我国学校体育教育    的基本途径之一	C.目的、任务
4896	体育教学和训练质量的如何，有什么进步和问题，可以通过    反映出来，从而找到改进教学和训练的途径与方法	B.体育竞赛
4897	体育竞赛有利于培养学生敢于拼搏、奋发向上、锐意进取以及    的优良品质和集体主义精神，对学校精神文明建设与促进作用	C.遵守纪律、服从裁判
4898	淘汰制（简称淘汰赛）是指所有参赛者按照     进行比赛，直至产生最后一名获胜者（冠军）的竞赛方法	A.排定的顺序
4899	单淘汰赛：参赛者    即退出比赛，比赛直至产生最后获胜者的竞赛方法，称作单淘汰赛（又称单败淘汰赛）	B.失败一次
4900	例如有8人（队）参加单淘汰赛比赛，选择的号码位置数是8,8是2的3次方，那么就有3轮、    场比赛，没有轮空	D.7.0
4901	单循环是所有参加比赛的人（队）均相遇一次，最后按照个人（队）在全部比赛中    排列名次	D.胜负场数、得分多少
4902	单循环赛比赛场数的计算公式：	D.人（队）数×〔人（队）数—1〕/2
4903	单循环比赛的轮数计算：参加比赛的人（队）数是偶数，则轮数为    ；参加比赛的人（队）数是奇数，则轮数为人（队）数	C.人（队）数—1
4904	单循环比赛不论参加比赛的人（队）是偶数还是奇数，比赛轮次表一律按照    进行编排	C.偶数
4905	双循环是所有参加比赛的人（队）在比赛中     ，最后按各人（队）在全部比赛中胜负场数、得分多少排列名次	B.相遇两次
4906	分组循环是将参加比赛的人（队）分为若干组，分别进行    比赛，在小组排定名次后，再进行第二阶段的比赛	C.单循环
4907	混合赛制是同时采用上述两种制度而进行的比赛。一般分为两个阶段，前一阶段采用    环赛制，后一阶段采用循环制；也可采用相反顺序	B.分组淘汰制
4908	轮换赛制是将运动员分成若干组，在同一时间内，分别进行    的比赛。结束一项比赛后，各组依次轮换再进行另一个项目的比赛	D.各个项目
4909	佩奇制是体育竞赛中一种赛制。介于    之间	D.淘汰制和双败淘汰制
4910	例如：篮球比赛的计分方法和确定比赛的名次时，以积分多少来计算，即胜一场得两分，负一场得一分，弃权为零分。    多者名次列前	D.积分
4911	竞赛成绩和名次的评定包括个人和团体两种。所用方法力求客观，严格按照    ，以有助于公正竞赛和提高运动成绩	C.竞赛规程和比赛规则
4912	189. 1992年7月21日，国际奥委会在巴塞罗那召开第99次全会，决定以    为榜样，向国际社会呼吁在奥运会期间实行“奥林匹克神圣休战”	C.古希腊
4913	190. 被誉为“现代奥林匹克之父”的教育家是法国人	C.皮埃尔·德·顾拜旦
4914	《奥林匹克宪章》指出：奥林匹克精神就是	A.相互理解、友谊、团结和公平对待
4915	奥林匹克大家庭是对所有参与奥林匹克运动的组织和个人的统称，包括国际奥委会、    、国际单项体育联合会、夏季奥运会和冬季奥运会组委会以及参与奥林匹克运动的运动员、教练员、官员、奥运会赞助商等	C.国家（地区）奥委会
4916	残疾人奥运会开始于1960年。国际奥委会规定，夏季奥运会和（ ）必须在同一城市举行。2008年北京奥运会之后约    ，按规定举办残奥会	C.夏季残奥会，10天
4917	冬季奥运会开始于（ ）年，国际奥委会规定，在举办夏季奥运会的   举办冬奥会	C.1924 ，同一年
4918	2008年北京奥运会田径比赛共设   枚金牌	C.47.0
4919	奥运会篮球比赛每队出场（ ）名队员；比赛由   节组成；每节时间为（ ）分钟	A.5，4，10
4920	奥运会竞技体操团体赛每队6名运动员参赛，以前    名的成绩相加判定名次，得分多者名次列前	C.5.0
4921	奥运会乒乓球比赛采用   单败淘汰制，每局比赛打满    分。观看乒乓球比赛时，照相的   会干扰运动员的视野，运动员发球时不合时宜的高喊可能造成运动员技术动作的失误	B.七局四胜，11，闪光灯
4922	奥运会排球比赛分为排球、   两个项目，每场比赛共分为   局	C.沙滩排球，5
4923	奥林匹克格言的内容是	B.更快、更高、更强
4924	奥运乒乓史上唯一蝉联两届冠军的运动员，又是世界乒乓史上唯一的奥运会4枚金牌获得者的中国运动员是	B.邓亚萍
4925	年，当时的中华全国体育协进会被国际奥委会承认为中国奥林匹克委员会。中国正式参加奥运会的历史由此开始	B.1931.0
4926	新中国首次参加的奥运会是    年在芬兰赫尔辛基举行的第    届奥运会	A.1952，15
4927	年11月，国际奥运会全体委员以通讯表决方式投票，通过了有关中华人民共和国在国际奥委会合法席位的决议	C.1979.0
4928	中国第一位奥运会女冠军是射击运动员	A.吴小旋
4929	在    奥运会上，金牌数和奖牌总数两项指标，创中国自参加奥运会以来单届最高纪录	C.第28届雅典
4930	年7月13日，时任国际奥委会主席的萨马兰奇在     宣布中国北京为第29届奥运会举办城市	A.2001，莫斯科
4931	是北京奥运的灵魂。人文奥运是文化的奥运，以人为本的奥运，是实现和谐的奥运，是“更快、更高、更强”与“    ”的有机统一	D.人文奥运，和谐、和睦、和平
4932	人体的形态，从外形看，可分为头，＿＿＿，躯干和四肢等重要部分	B.颈
4933	从人体的内部看，主要包括肌肉，_______，心，肺，肠，胃等器官	A.骨骼
4934	人体大约有__________块肌肉，通过肌肉的收缩和舒张，得以进行多种运动和维持各种优美的姿势	D.400~600
4935	骨骼收缩时，会牵引它所附属着的骨骼产生运动，肌肉只能_______，而不能________	B.拉——推
4936	_________，脂肪，蛋白质，水，无机盐，维生素和膳食纤维七大营养物质，是人生命活动的物质基础	A.糖
4937	人参加体育运动时，由于肌肉频繁收缩和舒张，_________增强，能量消耗会大大增加	D.脏器活动
4938	人在进行体育运动时，体内能量消耗大，肝脏储存糖原便转化成_______进入血液，由血液运动到肌肉中供运动的需要	B.葡萄糖
4939	脂肪在体内氧化所释放出的能量约为同质量糖或蛋白质的_________倍	A.2.0
4940	肌肉收缩，神经系统的活动，血液中氧气的携带和参与各种生理机能调节的许多激素都与__________有关	D.蛋白质
4941	水在人体的组成中含量最高，成人体内的含水量占体重的________	A.0.65
4942	水不但可以维持人体体温，参加体内水解，促进物质的电离，还在体内有_______的作用，水还是运输营养物质和代谢废物的工具	B.润滑
4943	锻炼者在运动中和运动后补充_________，可以保持机体水代谢平衡	A.水分
4944	_________起着调节物质代谢，保证生理功能的作用	C.维生素
4945	各种磷酸，肌酸合成所需要的能量，均来自__________的氧化分解	B.糖
4946	在糖或脂肪的氧化分解中，当氧供应不足时，即来自糖的无氧酵解，其结果是形成__________	A.乳酸
4947	乳酸最后在氧供应充足时，一部分又继续氧化，放出能量使其余部分再合成为_________	D.肝糖原
4948	肌肉收缩的最终来源是_________	C.有氧氧化
4949	运动时的需氧量主要取决于____________	B.运动强度
4950	人体的氧运输系统是由__________来完成的，把氧气和营养物质运送到组织，同时把代谢废物排出体外	A.心血管系统
4951	在氧运输系统中，____________功能强弱决定着血液和外界气体交换的多少	C.呼吸功能
4952	在运动过程中，人体将发生一系列的规律性机能变化。这些变化包括__________个阶段	B.6.0
4953	一般认为，准备活动的强度以45%最大摄氧量强度、心率达_______、时间在10~30分钟为宜	A.100~120
4954	准备活动结束到正式练习开始的时间间隔一般不超过__________	C.15分钟
4955	“极点”产生的原因主要是内脏器官的功能惰性与_________不相称，致使供氧不足，大量乳酸积累使血液的pH值向酸性方面偏移	B.肌肉活动
4956	“极点”出现后，如依靠意志力和调整运动节奏继续运动。不久，一些不良的生理反应便会逐渐减轻或消失，动作变得轻松有力，呼吸变得均匀自如，这种状态称为“________”	C.第二次呼吸
4957	运动型疲劳是由运动引起的一种特有的__________，是一个极其复杂的身体变化综合反映过程	B.生理现象
4958	心理疲劳是由于心理活动造成的一种疲劳状态，其主要症状有：注意力不集中，记忆力障碍，_____________，推理困难，脑力活动迟钝不准确	B.理解
4959	_________是一切事物存在的基本形式，它必须要在一定的空间和时间中进行，离开空间和时间就无法表现	D.运动
4960	客体运动知觉是对外界物体的运动知觉，是由物体的运动方向，________，形状，大小，速度等因素组成的	A.距离
4961	_________是人们力求认识和从事体育活动的心理倾向，具有积极的情绪色彩，是人们参与体育运动的基本动力	B.体育兴趣
4962	在锻炼过程中不要大量饮水，以免加重心脏的负担或引起身体及肠胃的不适，应遵循___________的饮水原则	A.少量多次
4963	体育锻炼的_________原则是保持体育锻炼的动机和欲望以及预防运动损伤的重要条件	B.循序渐进
4964	___________的穿透力较强，常用于消炎，阵痛，改善局部营养，治疗运动创伤、神经痛和某些皮肤病	B.红外线
4965	进行体育锻炼时，不管外界的温度如何，体内产热量都会大幅度增加，剧烈运动时的产热量比平时增加________倍以上	C.100.0
4966	在寒冷的环境条件下进行锻炼，可以提高人体对外界环境变化的适应能力和________能力	B.对疾病的抵抗
4967	大气污染物的种类很多，约有100多种，下列不属于大气污染物的是_________	D.氰化物
4968	大气中的臭氧和__________是影响体育锻炼效果的两种重要的污染物，它们可导致胸发闷、咳嗽、头痛、眩晕及视力下降等，严重的还会导致支气管哮喘	C.一氧化碳
4969	最大心率指人体做极限运动时的心搏频率。最大心率_______减年龄	D.220.0
4970	要想获得良好的体育锻炼效果，每周至少应进行________次体育锻炼	A.3~5
4971	下列运动中不属于有氧运动的是_______	B.投掷
4972	在进行有氧运动时，心率应该控制在最大心率的 _____________之间	B.60%-80%
4973	通过有氧运动提高人体心血管系统耐力的有效而且安全的运动心率范围叫靶心率。成年人的靶心率的上限为最大心率_____，青少年的靶心率的上限为最大心率_____	C.80%，85%
4974	要想在体育锻炼中取得良好的效果，必须科学的控制锻炼的________________	D.次数、强度和时间
4975	根据不同标准，运动有多钟分类方法，如以竞赛为目的，可将运动分为_________________两大类	A.竞技运动和休闲健身运动
4976	运动密度也称练习密度，即一次锻炼中实际__________________________之比	B.练习时间与运动持续时间
4977	速度素质通常分为___________________________三种	C.反应速度、动作速度和移位速度
4978	灵敏素质是指在各种突然变换的条件下，练习者能够                身体运动的能力	C.迅速、准确、协调
4979	对一般体育锻炼者来说，体育锻炼时的脉搏控制在________次|分钟左右较为适合	B.120.0
4980	一个完整体育锻炼计划包括锻炼的___________________________等	B.目的、内容、方法、时间
4981	健康体适能是指偏重于身体方面的健康状态，是促进健康、预防疾病和增进工作效率的身体要素。主要包括_____________________________和合理身体成分五项要素	C.心肺耐力、肌力、肌耐力、柔韧性
4982	运动处方的内容包括：确定          、          和	D.运功强度、运动时间和运动频率
4983	运动体适能是指能成功地执行各种运动竞技的身体要素，它以运动技能为核心，受遗传的影响较大，主要包含____________________________________和速度等要素	B.敏捷、平衡、协调、力量、反应
4984	超负荷原则同样适用于发展关节和肌肉的__________，可通过增加肌肉的伸长度，延长拉伸持续的时间和加大关节活动幅度来实现	D.柔韧性
4985	当头部受强烈阳光照射时，_________可使脑组织的温度上升而引起全身机能失调	C.红外线
4986	体育锻炼的形式多样，内容繁多，下列哪一种描叙是不对的	D.创新性
4987	关于在选择运动项目的要求时，怎样才能减少盲目性，更科学合理地选择运动项目？________________下列哪一个是错误的	C.充分利用自己的专项特长
4988	运动数量是指一次体育练习中所完成的__________下列哪个是错误的	C.总时间
4989	运动负荷大小受运动_________________等因素制约，改变其中任何一个因素都必将影响运动负荷的大小	D.强度、密度、时间以及数量
4990	动力性力量锻炼方法包括：____________哪一种方法是错误的	A.速度耐力锻炼
4991	柔韧性是指人体各个关节活动幅度____________的伸展能力	A.肌肉和韧带
4992	体育运动过程是人体由静态到动态再到静态的变化过程，       和整理活动就是这种变化的过度手段	B.准备活动
4993	通过准备活动，可调节锻炼者过于兴奋或兴奋性过低状况，有效地动员整个机体的      ，使人更好地投入锻炼活动	B.活动能力
4994	准备活动的内容可分为一般性练习和	A.专门性练习
4995	整理活动应侧重于全身性	C.放松
4996	做准备活动起到一下作用	D.提高神经和肌肉的兴奋，调节运动情绪，预防运动损伤
4997	消除运动性疲劳的常用方法	D.放松活动，按摩理疗，补充营养物质，充足的睡眠
4998	运动性疲劳是一种暂时的     现象，对人体是一种保护性抑制	C.生理
4999	运动损伤一般分以下几种        。有一个答案是正确的	D.开放性和闭合性损伤；轻度中度和重度损伤；急性和慢性损伤
5000	开放性损伤主要有：	D.擦伤、刺伤、切伤，开放性骨折
5001	闭合性损伤主要有	C.挫伤、扭伤、关节扭伤、闭合性骨折
5002	对于急性损伤前期24小时以内的处理原则是	A.制动、止血、防肿、镇痛
5003	对于急性损伤前期24小时以后的处理原则是	B.按摩、理疗、热疗、贴活血膏
5004	擦伤多发在摔倒时，对于伤口较脏的擦伤可先用     洗净伤口，然后用	C.生理盐水   酒精消毒
5005	肌肉损伤治疗要根据情况而定，少量肌纤维撕裂者，应立即采取    局部   等措施	C.冷敷    加压包扎
5006	发生关节、韧带扭伤应当在24小时内才用    ，必要时加压包扎，24小时后采用	D.冷敷     理疗  热敷、针灸治疗
5007	对肌肉酸痛部位处理应进行     ，还可以配合做一些伸展练习	D.热敷或按摩
5008	正常人的血糖维持在一定的水平	A.0.8-1.2克/升
5009	当血糖低于     克/升时，机体会出现一系列症状，称为低血糖	D.0.5-0.6克/升
5010	运动性贫血，当血液中    数量低于正常值，称为贫血	A.红细胞与血红蛋白
5011	运动时肌肉对    的需要量增加，一旦需要得不到满足，即可引起运行贫血	C.蛋白质和铁
5012	运动者每天应保证充足的睡眠时间，一般每天不少于    小时	D.8--9
5013	重度扭伤处理：受伤    小时以后改用热敷，促进淤血的吸收	D.48.0
5014	运动时和运动后，不宜一次大量饮水。大量饮水的不利影响：哪一个是不正确的	C.肌肉无力，血糖降低，动作协调性受影响
5015	以下关于运动中饮水的方法哪项是错误的	C.不喝
5016	运动中暑处置的方法哪项是不正确的	C.洗热水澡
5017	运动中腹痛处置，一般可采用    ，加深呼吸，按压疼痛部位或弯腰跑一段等方法处理，疼痛即可减轻或消失	A.减慢速度
5018	以下关于运动中腹痛预防的方法错误的是	D.多休息
5019	常见的运动损伤分类：      哪一个是不正确的	D.擦伤、刺伤、扭伤、关节扭伤、骨折
5020	以下对于讲究运动饮食卫生的描述哪项是不正确的：	D.体育锻炼中或锻炼后不宜马上补充水分
5021	在体育锻炼中讲究心理卫生，首先要注意有明确的    和强烈的运动效果	B.锻炼目的
5022	体质即人体质量，它是指在  和获得性的基础上表现出来的人体  结构、  功能身体素质、   能力和    因素综合的相对稳定的特征	A.遗传性   形态     生理      适应     心理
5023	体质是反映人体    的一个概念，它包括各个方面，有先天的有后天的因素	B.本质
5024	体质是反映人体本质的一个概念，它包括各个方面，有先天的有后天的因素。特别受到    的影响	C.遗传、环境
5025	体育锻炼也对正在生长发育期的青少年学生的    改变产生重要的影响	D.体质
5026	良好的体质是人体    活动、    的基础	A.生命        工作和学习
5027	在工作学习生活强度日益加大的今天良好的    尤其重要	A.体质
5028	影响体质的因素是多方面的，其中    这三个方面起了重要的作用	A.遗传、环境、体育锻炼
5029	身体形态发育水平：包括    及身体成分等	C.体型、营养状况、体格
5030	一个人体质好坏，生理功能水平：即    的工作能力	C.机体新陈代谢水平以及各器官、系统
5031	一个人体质好坏，心理发育（或发展）水平：即    等	A.本体感知能力、个性、意志
5032	学校开展体质测定及评价，主要是围绕以增强学生    为中心而进行的	D.体质
5033	就计算腰围与臀围比例：用腰围除以臀围，得出腰围与臀围比例。其中高危险等级:女	A.＞0.85
5034	就计算腰围与臀围比例：用腰围除以臀围，得出腰围与臀围比例。其中高危险等级:男	A.＞1.0
5035	坐位体前屈18-20岁测试评价。男优秀为    ；女优秀为	D.＞22.8                ＞21.0
5036	台阶试验18-25岁测试评价。男3分为    ；女3分为	C.53.6-62.4                 53.3-62.4
5037	我校体质健康标准测试项目共有多少？男生    项；女生    项	B.7                           8
5038	全国城市20岁男、女学生肺活量平均值，男生    ；女生	A.3991.8                       2757.1
5039	全国城市20岁男、女学生体重指数平均值，男生    ；女生	A.59.41                        50.90
5040	全国城市20岁男、女学生肺活量指数平均值，男生    ；女生	B.67.19                        54.17
5041	大学生30秒30次蹲起简易心功能测试评价。男生良好    ；女生良好	D.13.1-10.4                     10.7-8.80
5042	肺活量是人体    的指标之一.，也是人体    的测试方法之一	B.肺脏功能     呼吸运动能力
5043	肩部柔韧性的测试左、右手较好等级为	C.5+5
5044	纵劈叉测试评男、女生评价。男生良好为    ；女生良好为	A.16.2-5.5                11.7-4.2
5045	肺活量测试是人体尽全力深吸后，再尽全力呼出的气体，即    深呼吸的气量	A.一次
5046	仰卧起身测试评价18-20岁女生优秀为	D.36 以上
5047	仰卧起身测试评价21-25岁女生优秀为	D.30以上
5048	仰卧起坐主要测量腰腹部肌肉的    ，是最广泛的评价腰腹部肌肉    的测试方法	D.耐力        耐力
5049	肌肉力量是指某    收缩时产生的最大力量，它往往与肌肉    联系在一起，增加肌肉力量的同时也可以增加肌肉耐力	B.一组肌肉          耐力
5050	50米跑测试学生  灵活性的发展水平	D.速度、灵敏素质及神经系统
5051	关于准备活动的作用，下面哪一项描述最准确	D.以上都正确
5052	整理活动是人体由       过渡到相对安静状态的活动过程	B.运动状态
5053	关于在体育锻炼中应注意的体育卫生，下列哪种说法最准确	D.以上都正确
5054	体育锻炼中正确的补水方法是	C.每次少量分多次补充
5055	疲劳是一种暂时的生理现象，对人体是一种	A.保护性抑制
5056	下列选项中不是消除运动性疲劳的常用方法的为	C.大运动量运动
5057	下列选项中不属于开放性损伤的是	D.挫伤
5058	下列选项中不属于闭合性损伤的是	C.擦伤
5059	急性损伤前期是指	A.24小时以内
5060	下列不属于急性损伤前期处理原则的是	D.康复锻炼
5061	冷敷法应在运动损伤的哪个阶段使用	A.伤后即刻
5062	骨折的主要症状有	D.以上都正确
5063	下列对骨折处置方法的描述，不正确的是	C.随意搬动伤肢
5064	运动后肌肉酸痛不是在运动后即刻出现，而是发生在运动后1~2天，这种现象称为	B.延迟性肌肉酸痛
5065	出现运动中腹痛时，下列哪项处理方法是不正确的	B.增加运动强度
5066	在运动中，因脑部突然血液供给不足而发生的暂时性知觉丧失现象，称为	C.运动性昏厥
5067	在运动性昏厥的处置方法中，下列描述不正确的是	A.使患者平躺，头部略高于脚
5068	正常人的血糖水平维持在	B.0.8~1.2克/升
5069	当机体的血糖低于    时，机体会产生低血糖症	A.0.5~0.6克/升
5070	在下列四个运动项目中，运动员最有可能发生低血糖症的是	D.马拉松跑
5071	疾跑后突然停止而引起的晕厥称为	A.重力性休克
5072	以下体育活动中，女性在月经期间不宜进行的是	D.游泳
5073	月经正常的女子在月经期间做些轻微活动，有助于	D.以上都正确
5074	以下哪一项不是运动量过大的表现	B.运动后食欲旺盛
5075	早晨空腹锻炼的时间，一般不宜超过	A.30分钟
5076	篮球运动中，最容易发生损伤的部位是	C.膝关节
5077	在中度运动损伤处理过程中，热敷一般在    进行	B.损伤24小时后
5078	若开放性软组织损伤的伤情和污染较严重，应注射	C.破伤风抗菌素
5079	下列哪一项不是关节脱位后常出现的症状	B.肌肉完全断裂
5080	血液中红细胞与血红蛋白数量低于正常值，称为	B.贫血
5081	下列哪一项不是影响体质的重要因素	C.教育程度
5082	体质是指在    的基础上表现出来的人体形态结构、生理功能身体素质、适应能力和心理因素综合的相对稳定的特征	A.遗传性和获得性
5083	学校开展体质测定及评价，主要是围绕以    为中心而进行的	C.增强学生体质
5084	腰围与臀围比例高者比比例低者更易患心脏病和	B.高血压
5085	腰围测量时，应将卷尺放置于脐上    处	D.0.5~1.0cm
5086	臀围的测量误差不得超过	A.0.5cm
5087	体块脂数（BMI）反映了个人	C.身体成分状况
5088	身高测量时，足跟、骶骨部及    应与立柱相接触，躯干自然挺直	B.两肩胛区
5089	身高的测量误差不得超过	A.0.5cm
5090	体重的测量误差不得超过	D.0.1千克
5091	BMI指数的计算公式为	A.体重（kg）/身高的平方（m2）
5092	根据马启伟等对体脂程度的分类，男性的最佳体脂其BMI指数应为	D.＜25
5093	根据马启伟等对体脂程度的分类，女性的最佳体脂其BMI指数应为	B.＜27
5094	测量皮褶厚度的器材为	C.皮脂专用钳
5095	测量心肺功能最精确的指标是	B.最大吸氧量
5096	台阶试验中，男子测试用的台阶高度为	D.40cm
5097	台阶试验中，女子测试用的台阶高度为	C.35cm
5098	台阶试验中，每两次脉搏测试之间间隔的时间为	A.30秒
5099	台阶试验中，3分钟上下台阶完成后至第一次脉搏测量之间的间隔时间为	C.60秒
5100	台阶试验评定指数计算公式为	A.[踏台上、下运动的持续时间（秒）×100] ÷ [2×（3次测定脉搏数的和）]
5101	测量肺活量时，在同年龄同性别的被试者中，影响测度结果最显著的因素是	B.体重
5102	肺活量指数的计算公式为	C.肺活量÷体重（kg）
5103	评价肌肉力量时，RM表示的意思为	D.能重复的最高次数
5104	在“30秒30次”蹲起的机能实验中，简易心功能指数计算公式为	C.(P1+P2+P3-200）/10
5105	台阶试验中，受试者上、下一次台阶所用的时间应为	B.2秒
5106	采取1分钟俯卧撑测试评价肌肉耐力时，18~20岁的男子，其优秀等级的成绩应该为   次	A.＞40
5107	50米跑测试中，当受试者的    到达终点线的垂直面时计时员停表	C.躯干部
5108	男子大学生50米跑的优秀等级其成绩应该为	D.6.5秒以下
5109	纵劈叉测试的测试器材为	B.活动直角规
5110	采取1分钟仰卧起坐测试评价肌肉耐力时，18~20岁的女子，其优秀等级的成绩应该为     次	A.＞36
5111	体育竞赛是以运动训练、    为支柱，以争取优胜为直接目的	B.竞赛规则（含裁判工作）和观众
5112	学校体育竞赛是促进学校体育普及和提高的重要措施，是实现我国学校体育教育    的基本途径之一	C.目的、任务
5113	体育教学和训练质量的如何，有什么进步和问题，可以通过    反映出来，从而找到改进教学和训练的途径与方法	B.体育竞赛
5114	体育竞赛有利于培养学生敢于拼搏、奋发向上、锐意进取以及    的优良品质和集体主义精神，对学校精神文明建设与促进作用	C.遵守纪律、服从裁判
5115	淘汰制（简称淘汰赛）是指所有参赛者按照     进行比赛，直至产生最后一名获胜者（冠军）的竞赛方法	A.排定的顺序
5116	单淘汰赛：参赛者    即退出比赛，比赛直至产生最后获胜者的竞赛方法，称作单淘汰赛（又称单败淘汰赛）	B.失败一次
5117	例如有8人（队）参加单淘汰赛比赛，选择的号码位置数是8,8是2的3次方，那么就有3轮、    场比赛，没有轮空	D.7.0
5118	单循环是所有参加比赛的人（队）均相遇一次，最后按照个人（队）在全部比赛中    排列名次	D.胜负场数、得分多少
5119	单循环赛比赛场数的计算公式：	D.人（队）数×〔人（队）数—1〕/2
5120	单循环比赛的轮数计算：参加比赛的人（队）数是偶数，则轮数为    ；参加比赛的人（队）数是奇数，则轮数为人（队）数	C.人（队）数—1
5121	单循环比赛不论参加比赛的人（队）是偶数还是奇数，比赛轮次表一律按照    进行编排	C.偶数
5122	双循环是所有参加比赛的人（队）在比赛中     ，最后按各人（队）在全部比赛中胜负场数、得分多少排列名次	B.相遇两次
5123	分组循环是将参加比赛的人（队）分为若干组，分别进行    比赛，在小组排定名次后，再进行第二阶段的比赛	C.单循环
5124	混合赛制是同时采用上述两种制度而进行的比赛。一般分为两个阶段，前一阶段采用    环赛制，后一阶段采用循环制；也可采用相反顺序	B.分组淘汰制
5125	轮换赛制是将运动员分成若干组，在同一时间内，分别进行    的比赛。结束一项比赛后，各组依次轮换再进行另一个项目的比赛	D.各个项目
5126	佩奇制是体育竞赛中一种赛制。介于    之间	D.淘汰制和双败淘汰制
5127	例如：篮球比赛的计分方法和确定比赛的名次时，以积分多少来计算，即胜一场得两分，负一场得一分，弃权为零分。    多者名次列前	D.积分
5128	竞赛成绩和名次的评定包括个人和团体两种。所用方法力求客观，严格按照    ，以有助于公正竞赛和提高运动成绩	C.竞赛规程和比赛规则
5129	189. 1992年7月21日，国际奥委会在巴塞罗那召开第99次全会，决定以    为榜样，向国际社会呼吁在奥运会期间实行“奥林匹克神圣休战”	C.古希腊
5130	190. 被誉为“现代奥林匹克之父”的教育家是法国人	C.皮埃尔·德·顾拜旦
5131	《奥林匹克宪章》指出：奥林匹克精神就是	A.相互理解、友谊、团结和公平对待
5132	奥林匹克大家庭是对所有参与奥林匹克运动的组织和个人的统称，包括国际奥委会、    、国际单项体育联合会、夏季奥运会和冬季奥运会组委会以及参与奥林匹克运动的运动员、教练员、官员、奥运会赞助商等	C.国家（地区）奥委会
5133	残疾人奥运会开始于1960年。国际奥委会规定，夏季奥运会和（ ）必须在同一城市举行。2008年北京奥运会之后约    ，按规定举办残奥会	C.夏季残奥会，10天
5134	冬季奥运会开始于（ ）年，国际奥委会规定，在举办夏季奥运会的   举办冬奥会	C.1924 ，同一年
5135	2008年北京奥运会田径比赛共设   枚金牌	C.47.0
5136	奥运会篮球比赛每队出场（ ）名队员；比赛由   节组成；每节时间为（ ）分钟	A.5，4，10
5137	奥运会竞技体操团体赛每队6名运动员参赛，以前    名的成绩相加判定名次，得分多者名次列前	C.5.0
5138	奥运会乒乓球比赛采用   单败淘汰制，每局比赛打满    分。观看乒乓球比赛时，照相的   会干扰运动员的视野，运动员发球时不合时宜的高喊可能造成运动员技术动作的失误	B.七局四胜，11，闪光灯
5139	奥运会排球比赛分为排球、   两个项目，每场比赛共分为   局	C.沙滩排球，5
5140	奥林匹克格言的内容是	B.更快、更高、更强
5141	奥运乒乓史上唯一蝉联两届冠军的运动员，又是世界乒乓史上唯一的奥运会4枚金牌获得者的中国运动员是	B.邓亚萍
5142	年，当时的中华全国体育协进会被国际奥委会承认为中国奥林匹克委员会。中国正式参加奥运会的历史由此开始	B.1931.0
5143	新中国首次参加的奥运会是    年在芬兰赫尔辛基举行的第    届奥运会	A.1952，15
5144	年11月，国际奥运会全体委员以通讯表决方式投票，通过了有关中华人民共和国在国际奥委会合法席位的决议	C.1979.0
5145	中国第一位奥运会女冠军是射击运动员	A.吴小旋
5146	在    奥运会上，金牌数和奖牌总数两项指标，创中国自参加奥运会以来单届最高纪录	C.第28届雅典
5147	年7月13日，时任国际奥委会主席的萨马兰奇在     宣布中国北京为第29届奥运会举办城市	A.2001，莫斯科
5148	是北京奥运的灵魂。人文奥运是文化的奥运，以人为本的奥运，是实现和谐的奥运，是“更快、更高、更强”与“    ”的有机统一	D.人文奥运，和谐、和睦、和平
5149	人体的形态，从外形看，可分为头，＿＿＿，躯干和四肢等重要部分	B.颈
5150	从人体的内部看，主要包括肌肉，_______，心，肺，肠，胃等器官	A.骨骼
5151	人体大约有__________块肌肉，通过肌肉的收缩和舒张，得以进行多种运动和维持各种优美的姿势	D.400~600
5152	骨骼收缩时，会牵引它所附属着的骨骼产生运动，肌肉只能_______，而不能________	B.拉——推
5153	_________，脂肪，蛋白质，水，无机盐，维生素和膳食纤维七大营养物质，是人生命活动的物质基础	A.糖
5154	人参加体育运动时，由于肌肉频繁收缩和舒张，_________增强，能量消耗会大大增加	D.脏器活动
5155	人在进行体育运动时，体内能量消耗大，肝脏储存糖原便转化成_______进入血液，由血液运动到肌肉中供运动的需要	B.葡萄糖
5156	脂肪在体内氧化所释放出的能量约为同质量糖或蛋白质的_________倍	A.2.0
5157	肌肉收缩，神经系统的活动，血液中氧气的携带和参与各种生理机能调节的许多激素都与__________有关	D.蛋白质
5158	水在人体的组成中含量最高，成人体内的含水量占体重的________	A.0.65
5159	水不但可以维持人体体温，参加体内水解，促进物质的电离，还在体内有_______的作用，水还是运输营养物质和代谢废物的工具	B.润滑
5160	锻炼者在运动中和运动后补充_________，可以保持机体水代谢平衡	A.水分
5161	_________起着调节物质代谢，保证生理功能的作用	C.维生素
5162	各种磷酸，肌酸合成所需要的能量，均来自__________的氧化分解	B.糖
5163	在糖或脂肪的氧化分解中，当氧供应不足时，即来自糖的无氧酵解，其结果是形成__________	A.乳酸
5164	乳酸最后在氧供应充足时，一部分又继续氧化，放出能量使其余部分再合成为_________	D.肝糖原
5165	肌肉收缩的最终来源是_________	C.有氧氧化
5166	运动时的需氧量主要取决于____________	B.运动强度
5167	人体的氧运输系统是由__________来完成的，把氧气和营养物质运送到组织，同时把代谢废物排出体外	A.心血管系统
5168	在氧运输系统中，____________功能强弱决定着血液和外界气体交换的多少	C.呼吸功能
5169	在运动过程中，人体将发生一系列的规律性机能变化。这些变化包括__________个阶段	B.6.0
5170	一般认为，准备活动的强度以45%最大摄氧量强度、心率达_______、时间在10~30分钟为宜	A.100~120
5171	准备活动结束到正式练习开始的时间间隔一般不超过__________	C.15分钟
5172	“极点”产生的原因主要是内脏器官的功能惰性与_________不相称，致使供氧不足，大量乳酸积累使血液的pH值向酸性方面偏移	B.肌肉活动
5173	“极点”出现后，如依靠意志力和调整运动节奏继续运动。不久，一些不良的生理反应便会逐渐减轻或消失，动作变得轻松有力，呼吸变得均匀自如，这种状态称为“________”	C.第二次呼吸
5174	运动型疲劳是由运动引起的一种特有的__________，是一个极其复杂的身体变化综合反映过程	B.生理现象
5175	心理疲劳是由于心理活动造成的一种疲劳状态，其主要症状有：注意力不集中，记忆力障碍，_____________，推理困难，脑力活动迟钝不准确	B.理解
5176	_________是一切事物存在的基本形式，它必须要在一定的空间和时间中进行，离开空间和时间就无法表现	D.运动
5177	客体运动知觉是对外界物体的运动知觉，是由物体的运动方向，________，形状，大小，速度等因素组成的	A.距离
5178	_________是人们力求认识和从事体育活动的心理倾向，具有积极的情绪色彩，是人们参与体育运动的基本动力	B.体育兴趣
5179	在锻炼过程中不要大量饮水，以免加重心脏的负担或引起身体及肠胃的不适，应遵循___________的饮水原则	A.少量多次
5180	体育锻炼的_________原则是保持体育锻炼的动机和欲望以及预防运动损伤的重要条件	B.循序渐进
5181	___________的穿透力较强，常用于消炎，阵痛，改善局部营养，治疗运动创伤、神经痛和某些皮肤病	B.红外线
5182	进行体育锻炼时，不管外界的温度如何，体内产热量都会大幅度增加，剧烈运动时的产热量比平时增加________倍以上	C.100.0
5183	在寒冷的环境条件下进行锻炼，可以提高人体对外界环境变化的适应能力和________能力	B.对疾病的抵抗
5184	大气污染物的种类很多，约有100多种，下列不属于大气污染物的是_________	D.氰化物
5185	大气中的臭氧和__________是影响体育锻炼效果的两种重要的污染物，它们可导致胸发闷、咳嗽、头痛、眩晕及视力下降等，严重的还会导致支气管哮喘	C.一氧化碳
5186	最大心率指人体做极限运动时的心搏频率。最大心率_______减年龄	D.220.0
5187	要想获得良好的体育锻炼效果，每周至少应进行________次体育锻炼	A.3~5
5188	下列运动中不属于有氧运动的是_______	B.投掷
5189	在进行有氧运动时，心率应该控制在最大心率的 _____________之间	B.60%-80%
5190	通过有氧运动提高人体心血管系统耐力的有效而且安全的运动心率范围叫靶心率。成年人的靶心率的上限为最大心率_____，青少年的靶心率的上限为最大心率_____	C.80%，85%
5191	要想在体育锻炼中取得良好的效果，必须科学的控制锻炼的________________	D.次数、强度和时间
5192	根据不同标准，运动有多钟分类方法，如以竞赛为目的，可将运动分为_________________两大类	A.竞技运动和休闲健身运动
5193	运动密度也称练习密度，即一次锻炼中实际__________________________之比	B.练习时间与运动持续时间
5194	速度素质通常分为___________________________三种	C.反应速度、动作速度和移位速度
5195	灵敏素质是指在各种突然变换的条件下，练习者能够                身体运动的能力	C.迅速、准确、协调
5196	对一般体育锻炼者来说，体育锻炼时的脉搏控制在________次|分钟左右较为适合	B.120.0
5197	一个完整体育锻炼计划包括锻炼的___________________________等	B.目的、内容、方法、时间
5198	健康体适能是指偏重于身体方面的健康状态，是促进健康、预防疾病和增进工作效率的身体要素。主要包括_____________________________和合理身体成分五项要素	C.心肺耐力、肌力、肌耐力、柔韧性
5199	运动处方的内容包括：确定          、          和	D.运功强度、运动时间和运动频率
5200	运动体适能是指能成功地执行各种运动竞技的身体要素，它以运动技能为核心，受遗传的影响较大，主要包含____________________________________和速度等要素	B.敏捷、平衡、协调、力量、反应
5201	超负荷原则同样适用于发展关节和肌肉的__________，可通过增加肌肉的伸长度，延长拉伸持续的时间和加大关节活动幅度来实现	D.柔韧性
5202	当头部受强烈阳光照射时，_________可使脑组织的温度上升而引起全身机能失调	C.红外线
5203	体育锻炼的形式多样，内容繁多，下列哪一种描叙是不对的	D.创新性
5204	关于在选择运动项目的要求时，怎样才能减少盲目性，更科学合理地选择运动项目？________________下列哪一个是错误的	C.充分利用自己的专项特长
5205	运动数量是指一次体育练习中所完成的__________下列哪个是错误的	C.总时间
5206	运动负荷大小受运动_________________等因素制约，改变其中任何一个因素都必将影响运动负荷的大小	D.强度、密度、时间以及数量
5207	动力性力量锻炼方法包括：____________哪一种方法是错误的	A.速度耐力锻炼
5208	柔韧性是指人体各个关节活动幅度____________的伸展能力	A.肌肉和韧带
5209	体育运动过程是人体由静态到动态再到静态的变化过程，       和整理活动就是这种变化的过度手段	B.准备活动
5210	通过准备活动，可调节锻炼者过于兴奋或兴奋性过低状况，有效地动员整个机体的      ，使人更好地投入锻炼活动	B.活动能力
5211	准备活动的内容可分为一般性练习和	A.专门性练习
5212	整理活动应侧重于全身性	C.放松
5213	做准备活动起到一下作用	D.提高神经和肌肉的兴奋，调节运动情绪，预防运动损伤
5214	消除运动性疲劳的常用方法	D.放松活动，按摩理疗，补充营养物质，充足的睡眠
5215	运动性疲劳是一种暂时的     现象，对人体是一种保护性抑制	C.生理
5216	运动损伤一般分以下几种        。有一个答案是正确的	D.开放性和闭合性损伤；轻度中度和重度损伤；急性和慢性损伤
5217	开放性损伤主要有：	D.擦伤、刺伤、切伤，开放性骨折
5218	闭合性损伤主要有	C.挫伤、扭伤、关节扭伤、闭合性骨折
5219	对于急性损伤前期24小时以内的处理原则是	A.制动、止血、防肿、镇痛
5220	对于急性损伤前期24小时以后的处理原则是	B.按摩、理疗、热疗、贴活血膏
5221	擦伤多发在摔倒时，对于伤口较脏的擦伤可先用     洗净伤口，然后用	C.生理盐水   酒精消毒
5222	肌肉损伤治疗要根据情况而定，少量肌纤维撕裂者，应立即采取    局部   等措施	C.冷敷    加压包扎
5223	发生关节、韧带扭伤应当在24小时内才用    ，必要时加压包扎，24小时后采用	D.冷敷     理疗  热敷、针灸治疗
5224	对肌肉酸痛部位处理应进行     ，还可以配合做一些伸展练习	D.热敷或按摩
5225	正常人的血糖维持在一定的水平	A.0.8-1.2克/升
5226	当血糖低于     克/升时，机体会出现一系列症状，称为低血糖	D.0.5-0.6克/升
5227	运动性贫血，当血液中    数量低于正常值，称为贫血	A.红细胞与血红蛋白
5228	运动时肌肉对    的需要量增加，一旦需要得不到满足，即可引起运行贫血	C.蛋白质和铁
5229	运动者每天应保证充足的睡眠时间，一般每天不少于    小时	D.8--9
5230	重度扭伤处理：受伤    小时以后改用热敷，促进淤血的吸收	D.48.0
5231	运动时和运动后，不宜一次大量饮水。大量饮水的不利影响：哪一个是不正确的	C.肌肉无力，血糖降低，动作协调性受影响
5232	以下关于运动中饮水的方法哪项是错误的	C.不喝
5233	运动中暑处置的方法哪项是不正确的	C.洗热水澡
5234	运动中腹痛处置，一般可采用    ，加深呼吸，按压疼痛部位或弯腰跑一段等方法处理，疼痛即可减轻或消失	A.减慢速度
5235	以下关于运动中腹痛预防的方法错误的是	D.多休息
5236	常见的运动损伤分类：      哪一个是不正确的	D.擦伤、刺伤、扭伤、关节扭伤、骨折
5237	以下对于讲究运动饮食卫生的描述哪项是不正确的：	D.体育锻炼中或锻炼后不宜马上补充水分
5238	在体育锻炼中讲究心理卫生，首先要注意有明确的    和强烈的运动效果	B.锻炼目的
5239	体质即人体质量，它是指在  和获得性的基础上表现出来的人体  结构、  功能身体素质、   能力和    因素综合的相对稳定的特征	A.遗传性   形态     生理      适应     心理
5240	体质是反映人体    的一个概念，它包括各个方面，有先天的有后天的因素	B.本质
5241	体质是反映人体本质的一个概念，它包括各个方面，有先天的有后天的因素。特别受到    的影响	C.遗传、环境
5242	体育锻炼也对正在生长发育期的青少年学生的    改变产生重要的影响	D.体质
5243	良好的体质是人体    活动、    的基础	A.生命        工作和学习
5244	在工作学习生活强度日益加大的今天良好的    尤其重要	A.体质
5245	影响体质的因素是多方面的，其中    这三个方面起了重要的作用	A.遗传、环境、体育锻炼
5246	身体形态发育水平：包括    及身体成分等	C.体型、营养状况、体格
5247	一个人体质好坏，生理功能水平：即    的工作能力	C.机体新陈代谢水平以及各器官、系统
5248	一个人体质好坏，心理发育（或发展）水平：即    等	A.本体感知能力、个性、意志
5249	学校开展体质测定及评价，主要是围绕以增强学生    为中心而进行的	D.体质
5250	就计算腰围与臀围比例：用腰围除以臀围，得出腰围与臀围比例。其中高危险等级:女	A.＞0.85
5251	就计算腰围与臀围比例：用腰围除以臀围，得出腰围与臀围比例。其中高危险等级:男	A.＞1.0
5252	坐位体前屈18-20岁测试评价。男优秀为    ；女优秀为	D.＞22.8                ＞21.0
5253	台阶试验18-25岁测试评价。男3分为    ；女3分为	C.53.6-62.4                 53.3-62.4
5254	我校体质健康标准测试项目共有多少？男生    项；女生    项	B.7                           8
5255	全国城市20岁男、女学生肺活量平均值，男生    ；女生	A.3991.8                       2757.1
5256	全国城市20岁男、女学生体重指数平均值，男生    ；女生	A.59.41                        50.90
5257	全国城市20岁男、女学生肺活量指数平均值，男生    ；女生	B.67.19                        54.17
5258	大学生30秒30次蹲起简易心功能测试评价。男生良好    ；女生良好	D.13.1-10.4                     10.7-8.80
5259	肺活量是人体    的指标之一.，也是人体    的测试方法之一	B.肺脏功能     呼吸运动能力
5260	肩部柔韧性的测试左、右手较好等级为	C.5+5
5261	纵劈叉测试评男、女生评价。男生良好为    ；女生良好为	A.16.2-5.5                11.7-4.2
5262	肺活量测试是人体尽全力深吸后，再尽全力呼出的气体，即    深呼吸的气量	A.一次
5263	仰卧起身测试评价18-20岁女生优秀为	D.36 以上
5264	仰卧起身测试评价21-25岁女生优秀为	D.30以上
5265	仰卧起坐主要测量腰腹部肌肉的    ，是最广泛的评价腰腹部肌肉    的测试方法	D.耐力        耐力
5266	肌肉力量是指某    收缩时产生的最大力量，它往往与肌肉    联系在一起，增加肌肉力量的同时也可以增加肌肉耐力	B.一组肌肉          耐力
5267	50米跑测试学生  灵活性的发展水平	D.速度、灵敏素质及神经系统
5268	关于准备活动的作用，下面哪一项描述最准确	D.以上都正确
5269	整理活动是人体由       过渡到相对安静状态的活动过程	B.运动状态
5270	关于在体育锻炼中应注意的体育卫生，下列哪种说法最准确	D.以上都正确
5271	体育锻炼中正确的补水方法是	C.每次少量分多次补充
5272	疲劳是一种暂时的生理现象，对人体是一种	A.保护性抑制
5273	下列选项中不是消除运动性疲劳的常用方法的为	C.大运动量运动
5274	下列选项中不属于开放性损伤的是	D.挫伤
5275	下列选项中不属于闭合性损伤的是	C.擦伤
5276	急性损伤前期是指	A.24小时以内
5277	下列不属于急性损伤前期处理原则的是	D.康复锻炼
5278	冷敷法应在运动损伤的哪个阶段使用	A.伤后即刻
5279	骨折的主要症状有	D.以上都正确
5280	下列对骨折处置方法的描述，不正确的是	C.随意搬动伤肢
5281	运动后肌肉酸痛不是在运动后即刻出现，而是发生在运动后1~2天，这种现象称为	B.延迟性肌肉酸痛
5282	出现运动中腹痛时，下列哪项处理方法是不正确的	B.增加运动强度
5283	在运动中，因脑部突然血液供给不足而发生的暂时性知觉丧失现象，称为	C.运动性昏厥
5284	在运动性昏厥的处置方法中，下列描述不正确的是	A.使患者平躺，头部略高于脚
5285	正常人的血糖水平维持在	B.0.8~1.2克/升
5286	当机体的血糖低于    时，机体会产生低血糖症	A.0.5~0.6克/升
5287	在下列四个运动项目中，运动员最有可能发生低血糖症的是	D.马拉松跑
5288	疾跑后突然停止而引起的晕厥称为	A.重力性休克
5289	以下体育活动中，女性在月经期间不宜进行的是	D.游泳
5290	月经正常的女子在月经期间做些轻微活动，有助于	D.以上都正确
5291	以下哪一项不是运动量过大的表现	B.运动后食欲旺盛
5292	早晨空腹锻炼的时间，一般不宜超过	A.30分钟
5293	篮球运动中，最容易发生损伤的部位是	C.膝关节
5294	在中度运动损伤处理过程中，热敷一般在    进行	B.损伤24小时后
5295	若开放性软组织损伤的伤情和污染较严重，应注射	C.破伤风抗菌素
5296	下列哪一项不是关节脱位后常出现的症状	B.肌肉完全断裂
5297	血液中红细胞与血红蛋白数量低于正常值，称为	B.贫血
5298	下列哪一项不是影响体质的重要因素	C.教育程度
5299	体质是指在    的基础上表现出来的人体形态结构、生理功能身体素质、适应能力和心理因素综合的相对稳定的特征	A.遗传性和获得性
5300	学校开展体质测定及评价，主要是围绕以    为中心而进行的	C.增强学生体质
5301	腰围与臀围比例高者比比例低者更易患心脏病和	B.高血压
5302	腰围测量时，应将卷尺放置于脐上    处	D.0.5~1.0cm
5303	臀围的测量误差不得超过	A.0.5cm
5304	体块脂数（BMI）反映了个人	C.身体成分状况
5305	身高测量时，足跟、骶骨部及    应与立柱相接触，躯干自然挺直	B.两肩胛区
5306	身高的测量误差不得超过	A.0.5cm
5307	体重的测量误差不得超过	D.0.1千克
5308	BMI指数的计算公式为	A.体重（kg）/身高的平方（m2）
5309	根据马启伟等对体脂程度的分类，男性的最佳体脂其BMI指数应为	D.＜25
5310	根据马启伟等对体脂程度的分类，女性的最佳体脂其BMI指数应为	B.＜27
5311	测量皮褶厚度的器材为	C.皮脂专用钳
5312	测量心肺功能最精确的指标是	B.最大吸氧量
5313	台阶试验中，男子测试用的台阶高度为	D.40cm
5314	台阶试验中，女子测试用的台阶高度为	C.35cm
5315	台阶试验中，每两次脉搏测试之间间隔的时间为	A.30秒
5316	台阶试验中，3分钟上下台阶完成后至第一次脉搏测量之间的间隔时间为	C.60秒
5317	台阶试验评定指数计算公式为	A.[踏台上、下运动的持续时间（秒）×100] ÷ [2×（3次测定脉搏数的和）]
5318	测量肺活量时，在同年龄同性别的被试者中，影响测度结果最显著的因素是	B.体重
5319	肺活量指数的计算公式为	C.肺活量÷体重（kg）
5320	评价肌肉力量时，RM表示的意思为	D.能重复的最高次数
5321	在“30秒30次”蹲起的机能实验中，简易心功能指数计算公式为	C.(P1+P2+P3-200）/10
5322	台阶试验中，受试者上、下一次台阶所用的时间应为	B.2秒
5323	采取1分钟俯卧撑测试评价肌肉耐力时，18~20岁的男子，其优秀等级的成绩应该为   次	A.＞40
5324	50米跑测试中，当受试者的    到达终点线的垂直面时计时员停表	C.躯干部
5325	男子大学生50米跑的优秀等级其成绩应该为	D.6.5秒以下
5326	纵劈叉测试的测试器材为	B.活动直角规
5327	采取1分钟仰卧起坐测试评价肌肉耐力时，18~20岁的女子，其优秀等级的成绩应该为     次	A.＞36
5328	体育竞赛是以运动训练、    为支柱，以争取优胜为直接目的	B.竞赛规则（含裁判工作）和观众
5329	学校体育竞赛是促进学校体育普及和提高的重要措施，是实现我国学校体育教育    的基本途径之一	C.目的、任务
5330	体育教学和训练质量的如何，有什么进步和问题，可以通过    反映出来，从而找到改进教学和训练的途径与方法	B.体育竞赛
5331	体育竞赛有利于培养学生敢于拼搏、奋发向上、锐意进取以及    的优良品质和集体主义精神，对学校精神文明建设与促进作用	C.遵守纪律、服从裁判
5332	淘汰制（简称淘汰赛）是指所有参赛者按照     进行比赛，直至产生最后一名获胜者（冠军）的竞赛方法	A.排定的顺序
5333	单淘汰赛：参赛者    即退出比赛，比赛直至产生最后获胜者的竞赛方法，称作单淘汰赛（又称单败淘汰赛）	B.失败一次
5334	例如有8人（队）参加单淘汰赛比赛，选择的号码位置数是8,8是2的3次方，那么就有3轮、    场比赛，没有轮空	D.7.0
5335	单循环是所有参加比赛的人（队）均相遇一次，最后按照个人（队）在全部比赛中    排列名次	D.胜负场数、得分多少
5336	单循环赛比赛场数的计算公式：	D.人（队）数×〔人（队）数—1〕/2
5337	单循环比赛的轮数计算：参加比赛的人（队）数是偶数，则轮数为    ；参加比赛的人（队）数是奇数，则轮数为人（队）数	C.人（队）数—1
5338	单循环比赛不论参加比赛的人（队）是偶数还是奇数，比赛轮次表一律按照    进行编排	C.偶数
5339	双循环是所有参加比赛的人（队）在比赛中     ，最后按各人（队）在全部比赛中胜负场数、得分多少排列名次	B.相遇两次
5340	分组循环是将参加比赛的人（队）分为若干组，分别进行    比赛，在小组排定名次后，再进行第二阶段的比赛	C.单循环
5341	混合赛制是同时采用上述两种制度而进行的比赛。一般分为两个阶段，前一阶段采用    环赛制，后一阶段采用循环制；也可采用相反顺序	B.分组淘汰制
5342	轮换赛制是将运动员分成若干组，在同一时间内，分别进行    的比赛。结束一项比赛后，各组依次轮换再进行另一个项目的比赛	D.各个项目
5343	佩奇制是体育竞赛中一种赛制。介于    之间	D.淘汰制和双败淘汰制
5344	例如：篮球比赛的计分方法和确定比赛的名次时，以积分多少来计算，即胜一场得两分，负一场得一分，弃权为零分。    多者名次列前	D.积分
5345	竞赛成绩和名次的评定包括个人和团体两种。所用方法力求客观，严格按照    ，以有助于公正竞赛和提高运动成绩	C.竞赛规程和比赛规则
5346	189. 1992年7月21日，国际奥委会在巴塞罗那召开第99次全会，决定以    为榜样，向国际社会呼吁在奥运会期间实行“奥林匹克神圣休战”	C.古希腊
5347	190. 被誉为“现代奥林匹克之父”的教育家是法国人	C.皮埃尔·德·顾拜旦
5348	《奥林匹克宪章》指出：奥林匹克精神就是	A.相互理解、友谊、团结和公平对待
5349	奥林匹克大家庭是对所有参与奥林匹克运动的组织和个人的统称，包括国际奥委会、    、国际单项体育联合会、夏季奥运会和冬季奥运会组委会以及参与奥林匹克运动的运动员、教练员、官员、奥运会赞助商等	C.国家（地区）奥委会
5350	残疾人奥运会开始于1960年。国际奥委会规定，夏季奥运会和（ ）必须在同一城市举行。2008年北京奥运会之后约    ，按规定举办残奥会	C.夏季残奥会，10天
5351	冬季奥运会开始于（ ）年，国际奥委会规定，在举办夏季奥运会的   举办冬奥会	C.1924 ，同一年
5352	2008年北京奥运会田径比赛共设   枚金牌	C.47.0
5353	奥运会篮球比赛每队出场（ ）名队员；比赛由   节组成；每节时间为（ ）分钟	A.5，4，10
5354	奥运会竞技体操团体赛每队6名运动员参赛，以前    名的成绩相加判定名次，得分多者名次列前	C.5.0
5355	奥运会乒乓球比赛采用   单败淘汰制，每局比赛打满    分。观看乒乓球比赛时，照相的   会干扰运动员的视野，运动员发球时不合时宜的高喊可能造成运动员技术动作的失误	B.七局四胜，11，闪光灯
5356	奥运会排球比赛分为排球、   两个项目，每场比赛共分为   局	C.沙滩排球，5
5357	奥林匹克格言的内容是	B.更快、更高、更强
5358	奥运乒乓史上唯一蝉联两届冠军的运动员，又是世界乒乓史上唯一的奥运会4枚金牌获得者的中国运动员是	B.邓亚萍
5359	年，当时的中华全国体育协进会被国际奥委会承认为中国奥林匹克委员会。中国正式参加奥运会的历史由此开始	B.1931.0
5360	新中国首次参加的奥运会是    年在芬兰赫尔辛基举行的第    届奥运会	A.1952，15
5361	年11月，国际奥运会全体委员以通讯表决方式投票，通过了有关中华人民共和国在国际奥委会合法席位的决议	C.1979.0
5362	中国第一位奥运会女冠军是射击运动员	A.吴小旋
5363	在    奥运会上，金牌数和奖牌总数两项指标，创中国自参加奥运会以来单届最高纪录	C.第28届雅典
5364	年7月13日，时任国际奥委会主席的萨马兰奇在     宣布中国北京为第29届奥运会举办城市	A.2001，莫斯科
5365	是北京奥运的灵魂。人文奥运是文化的奥运，以人为本的奥运，是实现和谐的奥运，是“更快、更高、更强”与“    ”的有机统一	D.人文奥运，和谐、和睦、和平
5366	人体的形态，从外形看，可分为头，＿＿＿，躯干和四肢等重要部分	B.颈
5367	从人体的内部看，主要包括肌肉，_______，心，肺，肠，胃等器官	A.骨骼
5368	人体大约有__________块肌肉，通过肌肉的收缩和舒张，得以进行多种运动和维持各种优美的姿势	D.400~600
5369	骨骼收缩时，会牵引它所附属着的骨骼产生运动，肌肉只能_______，而不能________	B.拉——推
5370	_________，脂肪，蛋白质，水，无机盐，维生素和膳食纤维七大营养物质，是人生命活动的物质基础	A.糖
5371	人参加体育运动时，由于肌肉频繁收缩和舒张，_________增强，能量消耗会大大增加	D.脏器活动
5372	人在进行体育运动时，体内能量消耗大，肝脏储存糖原便转化成_______进入血液，由血液运动到肌肉中供运动的需要	B.葡萄糖
5373	脂肪在体内氧化所释放出的能量约为同质量糖或蛋白质的_________倍	A.2.0
5374	肌肉收缩，神经系统的活动，血液中氧气的携带和参与各种生理机能调节的许多激素都与__________有关	D.蛋白质
5375	水在人体的组成中含量最高，成人体内的含水量占体重的________	A.0.65
5376	水不但可以维持人体体温，参加体内水解，促进物质的电离，还在体内有_______的作用，水还是运输营养物质和代谢废物的工具	B.润滑
5377	锻炼者在运动中和运动后补充_________，可以保持机体水代谢平衡	A.水分
5378	_________起着调节物质代谢，保证生理功能的作用	C.维生素
5379	各种磷酸，肌酸合成所需要的能量，均来自__________的氧化分解	B.糖
5380	在糖或脂肪的氧化分解中，当氧供应不足时，即来自糖的无氧酵解，其结果是形成__________	A.乳酸
5381	乳酸最后在氧供应充足时，一部分又继续氧化，放出能量使其余部分再合成为_________	D.肝糖原
5382	肌肉收缩的最终来源是_________	C.有氧氧化
5383	运动时的需氧量主要取决于____________	B.运动强度
5384	人体的氧运输系统是由__________来完成的，把氧气和营养物质运送到组织，同时把代谢废物排出体外	A.心血管系统
5385	在氧运输系统中，____________功能强弱决定着血液和外界气体交换的多少	C.呼吸功能
5386	在运动过程中，人体将发生一系列的规律性机能变化。这些变化包括__________个阶段	B.6.0
5387	一般认为，准备活动的强度以45%最大摄氧量强度、心率达_______、时间在10~30分钟为宜	A.100~120
5388	准备活动结束到正式练习开始的时间间隔一般不超过__________	C.15分钟
5389	“极点”产生的原因主要是内脏器官的功能惰性与_________不相称，致使供氧不足，大量乳酸积累使血液的pH值向酸性方面偏移	B.肌肉活动
5390	“极点”出现后，如依靠意志力和调整运动节奏继续运动。不久，一些不良的生理反应便会逐渐减轻或消失，动作变得轻松有力，呼吸变得均匀自如，这种状态称为“________”	C.第二次呼吸
5391	运动型疲劳是由运动引起的一种特有的__________，是一个极其复杂的身体变化综合反映过程	B.生理现象
5392	心理疲劳是由于心理活动造成的一种疲劳状态，其主要症状有：注意力不集中，记忆力障碍，_____________，推理困难，脑力活动迟钝不准确	B.理解
5393	_________是一切事物存在的基本形式，它必须要在一定的空间和时间中进行，离开空间和时间就无法表现	D.运动
5394	客体运动知觉是对外界物体的运动知觉，是由物体的运动方向，________，形状，大小，速度等因素组成的	A.距离
5395	_________是人们力求认识和从事体育活动的心理倾向，具有积极的情绪色彩，是人们参与体育运动的基本动力	B.体育兴趣
5396	在锻炼过程中不要大量饮水，以免加重心脏的负担或引起身体及肠胃的不适，应遵循___________的饮水原则	A.少量多次
5397	体育锻炼的_________原则是保持体育锻炼的动机和欲望以及预防运动损伤的重要条件	B.循序渐进
5398	___________的穿透力较强，常用于消炎，阵痛，改善局部营养，治疗运动创伤、神经痛和某些皮肤病	B.红外线
5399	进行体育锻炼时，不管外界的温度如何，体内产热量都会大幅度增加，剧烈运动时的产热量比平时增加________倍以上	C.100.0
5400	在寒冷的环境条件下进行锻炼，可以提高人体对外界环境变化的适应能力和________能力	B.对疾病的抵抗
5401	大气污染物的种类很多，约有100多种，下列不属于大气污染物的是_________	D.氰化物
5402	大气中的臭氧和__________是影响体育锻炼效果的两种重要的污染物，它们可导致胸发闷、咳嗽、头痛、眩晕及视力下降等，严重的还会导致支气管哮喘	C.一氧化碳
5403	最大心率指人体做极限运动时的心搏频率。最大心率_______减年龄	D.220.0
5404	要想获得良好的体育锻炼效果，每周至少应进行________次体育锻炼	A.3~5
5405	下列运动中不属于有氧运动的是_______	B.投掷
5406	在进行有氧运动时，心率应该控制在最大心率的 _____________之间	B.60%-80%
5407	通过有氧运动提高人体心血管系统耐力的有效而且安全的运动心率范围叫靶心率。成年人的靶心率的上限为最大心率_____，青少年的靶心率的上限为最大心率_____	C.80%，85%
5408	要想在体育锻炼中取得良好的效果，必须科学的控制锻炼的________________	D.次数、强度和时间
5409	根据不同标准，运动有多钟分类方法，如以竞赛为目的，可将运动分为_________________两大类	A.竞技运动和休闲健身运动
5410	运动密度也称练习密度，即一次锻炼中实际__________________________之比	B.练习时间与运动持续时间
5411	速度素质通常分为___________________________三种	C.反应速度、动作速度和移位速度
5412	灵敏素质是指在各种突然变换的条件下，练习者能够                身体运动的能力	C.迅速、准确、协调
5413	对一般体育锻炼者来说，体育锻炼时的脉搏控制在________次|分钟左右较为适合	B.120.0
5414	一个完整体育锻炼计划包括锻炼的___________________________等	B.目的、内容、方法、时间
5415	健康体适能是指偏重于身体方面的健康状态，是促进健康、预防疾病和增进工作效率的身体要素。主要包括_____________________________和合理身体成分五项要素	C.心肺耐力、肌力、肌耐力、柔韧性
5416	运动处方的内容包括：确定          、          和	D.运功强度、运动时间和运动频率
5417	运动体适能是指能成功地执行各种运动竞技的身体要素，它以运动技能为核心，受遗传的影响较大，主要包含____________________________________和速度等要素	B.敏捷、平衡、协调、力量、反应
5418	超负荷原则同样适用于发展关节和肌肉的__________，可通过增加肌肉的伸长度，延长拉伸持续的时间和加大关节活动幅度来实现	D.柔韧性
5419	当头部受强烈阳光照射时，_________可使脑组织的温度上升而引起全身机能失调	C.红外线
5420	体育锻炼的形式多样，内容繁多，下列哪一种描叙是不对的	D.创新性
5421	关于在选择运动项目的要求时，怎样才能减少盲目性，更科学合理地选择运动项目？________________下列哪一个是错误的	C.充分利用自己的专项特长
5422	运动数量是指一次体育练习中所完成的__________下列哪个是错误的	C.总时间
5423	运动负荷大小受运动_________________等因素制约，改变其中任何一个因素都必将影响运动负荷的大小	D.强度、密度、时间以及数量
5424	动力性力量锻炼方法包括：____________哪一种方法是错误的	A.速度耐力锻炼
5425	柔韧性是指人体各个关节活动幅度____________的伸展能力	A.肌肉和韧带
5426	体育运动过程是人体由静态到动态再到静态的变化过程，       和整理活动就是这种变化的过度手段	B.准备活动
5427	通过准备活动，可调节锻炼者过于兴奋或兴奋性过低状况，有效地动员整个机体的      ，使人更好地投入锻炼活动	B.活动能力
5428	准备活动的内容可分为一般性练习和	A.专门性练习
5429	整理活动应侧重于全身性	C.放松
5430	做准备活动起到一下作用	D.提高神经和肌肉的兴奋，调节运动情绪，预防运动损伤
5431	消除运动性疲劳的常用方法	D.放松活动，按摩理疗，补充营养物质，充足的睡眠
5432	运动性疲劳是一种暂时的     现象，对人体是一种保护性抑制	C.生理
5433	运动损伤一般分以下几种        。有一个答案是正确的	D.开放性和闭合性损伤；轻度中度和重度损伤；急性和慢性损伤
5434	开放性损伤主要有：	D.擦伤、刺伤、切伤，开放性骨折
5435	闭合性损伤主要有	C.挫伤、扭伤、关节扭伤、闭合性骨折
5436	对于急性损伤前期24小时以内的处理原则是	A.制动、止血、防肿、镇痛
5437	对于急性损伤前期24小时以后的处理原则是	B.按摩、理疗、热疗、贴活血膏
5438	擦伤多发在摔倒时，对于伤口较脏的擦伤可先用     洗净伤口，然后用	C.生理盐水   酒精消毒
5439	肌肉损伤治疗要根据情况而定，少量肌纤维撕裂者，应立即采取    局部   等措施	C.冷敷    加压包扎
5440	发生关节、韧带扭伤应当在24小时内才用    ，必要时加压包扎，24小时后采用	D.冷敷     理疗  热敷、针灸治疗
5441	对肌肉酸痛部位处理应进行     ，还可以配合做一些伸展练习	D.热敷或按摩
5442	正常人的血糖维持在一定的水平	A.0.8-1.2克/升
5443	当血糖低于     克/升时，机体会出现一系列症状，称为低血糖	D.0.5-0.6克/升
5444	运动性贫血，当血液中    数量低于正常值，称为贫血	A.红细胞与血红蛋白
5445	运动时肌肉对    的需要量增加，一旦需要得不到满足，即可引起运行贫血	C.蛋白质和铁
5446	运动者每天应保证充足的睡眠时间，一般每天不少于    小时	D.8--9
5447	重度扭伤处理：受伤    小时以后改用热敷，促进淤血的吸收	D.48.0
5448	运动时和运动后，不宜一次大量饮水。大量饮水的不利影响：哪一个是不正确的	C.肌肉无力，血糖降低，动作协调性受影响
5449	以下关于运动中饮水的方法哪项是错误的	C.不喝
5450	运动中暑处置的方法哪项是不正确的	C.洗热水澡
5451	运动中腹痛处置，一般可采用    ，加深呼吸，按压疼痛部位或弯腰跑一段等方法处理，疼痛即可减轻或消失	A.减慢速度
5452	以下关于运动中腹痛预防的方法错误的是	D.多休息
5453	常见的运动损伤分类：      哪一个是不正确的	D.擦伤、刺伤、扭伤、关节扭伤、骨折
5454	以下对于讲究运动饮食卫生的描述哪项是不正确的：	D.体育锻炼中或锻炼后不宜马上补充水分
5455	在体育锻炼中讲究心理卫生，首先要注意有明确的    和强烈的运动效果	B.锻炼目的
5456	体质即人体质量，它是指在  和获得性的基础上表现出来的人体  结构、  功能身体素质、   能力和    因素综合的相对稳定的特征	A.遗传性   形态     生理      适应     心理
5457	体质是反映人体    的一个概念，它包括各个方面，有先天的有后天的因素	B.本质
5458	体质是反映人体本质的一个概念，它包括各个方面，有先天的有后天的因素。特别受到    的影响	C.遗传、环境
5459	体育锻炼也对正在生长发育期的青少年学生的    改变产生重要的影响	D.体质
5460	良好的体质是人体    活动、    的基础	A.生命        工作和学习
5461	在工作学习生活强度日益加大的今天良好的    尤其重要	A.体质
5462	影响体质的因素是多方面的，其中    这三个方面起了重要的作用	A.遗传、环境、体育锻炼
5463	身体形态发育水平：包括    及身体成分等	C.体型、营养状况、体格
5464	一个人体质好坏，生理功能水平：即    的工作能力	C.机体新陈代谢水平以及各器官、系统
5465	一个人体质好坏，心理发育（或发展）水平：即    等	A.本体感知能力、个性、意志
5466	学校开展体质测定及评价，主要是围绕以增强学生    为中心而进行的	D.体质
5467	就计算腰围与臀围比例：用腰围除以臀围，得出腰围与臀围比例。其中高危险等级:女	A.＞0.85
5468	就计算腰围与臀围比例：用腰围除以臀围，得出腰围与臀围比例。其中高危险等级:男	A.＞1.0
5469	坐位体前屈18-20岁测试评价。男优秀为    ；女优秀为	D.＞22.8                ＞21.0
5470	台阶试验18-25岁测试评价。男3分为    ；女3分为	C.53.6-62.4                 53.3-62.4
5471	我校体质健康标准测试项目共有多少？男生    项；女生    项	B.7                           8
5472	全国城市20岁男、女学生肺活量平均值，男生    ；女生	A.3991.8                       2757.1
5473	全国城市20岁男、女学生体重指数平均值，男生    ；女生	A.59.41                        50.90
5474	全国城市20岁男、女学生肺活量指数平均值，男生    ；女生	B.67.19                        54.17
5475	大学生30秒30次蹲起简易心功能测试评价。男生良好    ；女生良好	D.13.1-10.4                     10.7-8.80
5476	肺活量是人体    的指标之一.，也是人体    的测试方法之一	B.肺脏功能     呼吸运动能力
5477	肩部柔韧性的测试左、右手较好等级为	C.5+5
5478	纵劈叉测试评男、女生评价。男生良好为    ；女生良好为	A.16.2-5.5                11.7-4.2
5479	肺活量测试是人体尽全力深吸后，再尽全力呼出的气体，即    深呼吸的气量	A.一次
5480	仰卧起身测试评价18-20岁女生优秀为	D.36 以上
5481	仰卧起身测试评价21-25岁女生优秀为	D.30以上
5482	仰卧起坐主要测量腰腹部肌肉的    ，是最广泛的评价腰腹部肌肉    的测试方法	D.耐力        耐力
5483	肌肉力量是指某    收缩时产生的最大力量，它往往与肌肉    联系在一起，增加肌肉力量的同时也可以增加肌肉耐力	B.一组肌肉          耐力
5484	50米跑测试学生  灵活性的发展水平	D.速度、灵敏素质及神经系统
5485	关于准备活动的作用，下面哪一项描述最准确	D.以上都正确
5486	整理活动是人体由       过渡到相对安静状态的活动过程	B.运动状态
5487	关于在体育锻炼中应注意的体育卫生，下列哪种说法最准确	D.以上都正确
5488	体育锻炼中正确的补水方法是	C.每次少量分多次补充
5489	疲劳是一种暂时的生理现象，对人体是一种	A.保护性抑制
5490	下列选项中不是消除运动性疲劳的常用方法的为	C.大运动量运动
5491	下列选项中不属于开放性损伤的是	D.挫伤
5492	下列选项中不属于闭合性损伤的是	C.擦伤
5493	急性损伤前期是指	A.24小时以内
5494	下列不属于急性损伤前期处理原则的是	D.康复锻炼
5495	冷敷法应在运动损伤的哪个阶段使用	A.伤后即刻
5496	骨折的主要症状有	D.以上都正确
5497	下列对骨折处置方法的描述，不正确的是	C.随意搬动伤肢
5498	运动后肌肉酸痛不是在运动后即刻出现，而是发生在运动后1~2天，这种现象称为	B.延迟性肌肉酸痛
5499	出现运动中腹痛时，下列哪项处理方法是不正确的	B.增加运动强度
5500	在运动中，因脑部突然血液供给不足而发生的暂时性知觉丧失现象，称为	C.运动性昏厥
5501	在运动性昏厥的处置方法中，下列描述不正确的是	A.使患者平躺，头部略高于脚
5502	正常人的血糖水平维持在	B.0.8~1.2克/升
5503	当机体的血糖低于    时，机体会产生低血糖症	A.0.5~0.6克/升
5504	在下列四个运动项目中，运动员最有可能发生低血糖症的是	D.马拉松跑
5505	疾跑后突然停止而引起的晕厥称为	A.重力性休克
5506	以下体育活动中，女性在月经期间不宜进行的是	D.游泳
5507	月经正常的女子在月经期间做些轻微活动，有助于	D.以上都正确
5508	以下哪一项不是运动量过大的表现	B.运动后食欲旺盛
5509	早晨空腹锻炼的时间，一般不宜超过	A.30分钟
5510	篮球运动中，最容易发生损伤的部位是	C.膝关节
5511	在中度运动损伤处理过程中，热敷一般在    进行	B.损伤24小时后
5512	若开放性软组织损伤的伤情和污染较严重，应注射	C.破伤风抗菌素
5513	下列哪一项不是关节脱位后常出现的症状	B.肌肉完全断裂
5514	血液中红细胞与血红蛋白数量低于正常值，称为	B.贫血
5515	下列哪一项不是影响体质的重要因素	C.教育程度
5516	体质是指在    的基础上表现出来的人体形态结构、生理功能身体素质、适应能力和心理因素综合的相对稳定的特征	A.遗传性和获得性
5517	学校开展体质测定及评价，主要是围绕以    为中心而进行的	C.增强学生体质
5518	腰围与臀围比例高者比比例低者更易患心脏病和	B.高血压
5519	腰围测量时，应将卷尺放置于脐上    处	D.0.5~1.0cm
5520	臀围的测量误差不得超过	A.0.5cm
5521	体块脂数（BMI）反映了个人	C.身体成分状况
5522	身高测量时，足跟、骶骨部及    应与立柱相接触，躯干自然挺直	B.两肩胛区
5523	身高的测量误差不得超过	A.0.5cm
5524	体重的测量误差不得超过	D.0.1千克
5525	BMI指数的计算公式为	A.体重（kg）/身高的平方（m2）
5526	根据马启伟等对体脂程度的分类，男性的最佳体脂其BMI指数应为	D.＜25
5527	根据马启伟等对体脂程度的分类，女性的最佳体脂其BMI指数应为	B.＜27
5528	测量皮褶厚度的器材为	C.皮脂专用钳
5529	测量心肺功能最精确的指标是	B.最大吸氧量
5530	台阶试验中，男子测试用的台阶高度为	D.40cm
5531	台阶试验中，女子测试用的台阶高度为	C.35cm
5532	台阶试验中，每两次脉搏测试之间间隔的时间为	A.30秒
5533	台阶试验中，3分钟上下台阶完成后至第一次脉搏测量之间的间隔时间为	C.60秒
5534	台阶试验评定指数计算公式为	A.[踏台上、下运动的持续时间（秒）×100] ÷ [2×（3次测定脉搏数的和）]
5535	测量肺活量时，在同年龄同性别的被试者中，影响测度结果最显著的因素是	B.体重
5536	肺活量指数的计算公式为	C.肺活量÷体重（kg）
5537	评价肌肉力量时，RM表示的意思为	D.能重复的最高次数
5538	在“30秒30次”蹲起的机能实验中，简易心功能指数计算公式为	C.(P1+P2+P3-200）/10
5539	台阶试验中，受试者上、下一次台阶所用的时间应为	B.2秒
5540	采取1分钟俯卧撑测试评价肌肉耐力时，18~20岁的男子，其优秀等级的成绩应该为   次	A.＞40
5541	50米跑测试中，当受试者的    到达终点线的垂直面时计时员停表	C.躯干部
5542	男子大学生50米跑的优秀等级其成绩应该为	D.6.5秒以下
5543	纵劈叉测试的测试器材为	B.活动直角规
5544	采取1分钟仰卧起坐测试评价肌肉耐力时，18~20岁的女子，其优秀等级的成绩应该为     次	A.＞36
5545	体育竞赛是以运动训练、    为支柱，以争取优胜为直接目的	B.竞赛规则（含裁判工作）和观众
5546	学校体育竞赛是促进学校体育普及和提高的重要措施，是实现我国学校体育教育    的基本途径之一	C.目的、任务
5547	体育教学和训练质量的如何，有什么进步和问题，可以通过    反映出来，从而找到改进教学和训练的途径与方法	B.体育竞赛
5548	体育竞赛有利于培养学生敢于拼搏、奋发向上、锐意进取以及    的优良品质和集体主义精神，对学校精神文明建设与促进作用	C.遵守纪律、服从裁判
5549	淘汰制（简称淘汰赛）是指所有参赛者按照     进行比赛，直至产生最后一名获胜者（冠军）的竞赛方法	A.排定的顺序
5550	单淘汰赛：参赛者    即退出比赛，比赛直至产生最后获胜者的竞赛方法，称作单淘汰赛（又称单败淘汰赛）	B.失败一次
5551	例如有8人（队）参加单淘汰赛比赛，选择的号码位置数是8,8是2的3次方，那么就有3轮、    场比赛，没有轮空	D.7.0
5552	单循环是所有参加比赛的人（队）均相遇一次，最后按照个人（队）在全部比赛中    排列名次	D.胜负场数、得分多少
5553	单循环赛比赛场数的计算公式：	D.人（队）数×〔人（队）数—1〕/2
5554	单循环比赛的轮数计算：参加比赛的人（队）数是偶数，则轮数为    ；参加比赛的人（队）数是奇数，则轮数为人（队）数	C.人（队）数—1
5555	单循环比赛不论参加比赛的人（队）是偶数还是奇数，比赛轮次表一律按照    进行编排	C.偶数
5556	双循环是所有参加比赛的人（队）在比赛中     ，最后按各人（队）在全部比赛中胜负场数、得分多少排列名次	B.相遇两次
5557	分组循环是将参加比赛的人（队）分为若干组，分别进行    比赛，在小组排定名次后，再进行第二阶段的比赛	C.单循环
5558	混合赛制是同时采用上述两种制度而进行的比赛。一般分为两个阶段，前一阶段采用    环赛制，后一阶段采用循环制；也可采用相反顺序	B.分组淘汰制
5559	轮换赛制是将运动员分成若干组，在同一时间内，分别进行    的比赛。结束一项比赛后，各组依次轮换再进行另一个项目的比赛	D.各个项目
5560	佩奇制是体育竞赛中一种赛制。介于    之间	D.淘汰制和双败淘汰制
5561	例如：篮球比赛的计分方法和确定比赛的名次时，以积分多少来计算，即胜一场得两分，负一场得一分，弃权为零分。    多者名次列前	D.积分
5562	竞赛成绩和名次的评定包括个人和团体两种。所用方法力求客观，严格按照    ，以有助于公正竞赛和提高运动成绩	C.竞赛规程和比赛规则
5563	189. 1992年7月21日，国际奥委会在巴塞罗那召开第99次全会，决定以    为榜样，向国际社会呼吁在奥运会期间实行“奥林匹克神圣休战”	C.古希腊
5564	190. 被誉为“现代奥林匹克之父”的教育家是法国人	C.皮埃尔·德·顾拜旦
5565	《奥林匹克宪章》指出：奥林匹克精神就是	A.相互理解、友谊、团结和公平对待
5566	奥林匹克大家庭是对所有参与奥林匹克运动的组织和个人的统称，包括国际奥委会、    、国际单项体育联合会、夏季奥运会和冬季奥运会组委会以及参与奥林匹克运动的运动员、教练员、官员、奥运会赞助商等	C.国家（地区）奥委会
5567	残疾人奥运会开始于1960年。国际奥委会规定，夏季奥运会和（ ）必须在同一城市举行。2008年北京奥运会之后约    ，按规定举办残奥会	C.夏季残奥会，10天
5568	冬季奥运会开始于（ ）年，国际奥委会规定，在举办夏季奥运会的   举办冬奥会	C.1924 ，同一年
5569	2008年北京奥运会田径比赛共设   枚金牌	C.47.0
5570	奥运会篮球比赛每队出场（ ）名队员；比赛由   节组成；每节时间为（ ）分钟	A.5，4，10
5571	奥运会竞技体操团体赛每队6名运动员参赛，以前    名的成绩相加判定名次，得分多者名次列前	C.5.0
5572	奥运会乒乓球比赛采用   单败淘汰制，每局比赛打满    分。观看乒乓球比赛时，照相的   会干扰运动员的视野，运动员发球时不合时宜的高喊可能造成运动员技术动作的失误	B.七局四胜，11，闪光灯
5573	奥运会排球比赛分为排球、   两个项目，每场比赛共分为   局	C.沙滩排球，5
5574	奥林匹克格言的内容是	B.更快、更高、更强
5575	奥运乒乓史上唯一蝉联两届冠军的运动员，又是世界乒乓史上唯一的奥运会4枚金牌获得者的中国运动员是	B.邓亚萍
5576	年，当时的中华全国体育协进会被国际奥委会承认为中国奥林匹克委员会。中国正式参加奥运会的历史由此开始	B.1931.0
5577	新中国首次参加的奥运会是    年在芬兰赫尔辛基举行的第    届奥运会	A.1952，15
5578	年11月，国际奥运会全体委员以通讯表决方式投票，通过了有关中华人民共和国在国际奥委会合法席位的决议	C.1979.0
5579	中国第一位奥运会女冠军是射击运动员	A.吴小旋
5580	在    奥运会上，金牌数和奖牌总数两项指标，创中国自参加奥运会以来单届最高纪录	C.第28届雅典
5581	年7月13日，时任国际奥委会主席的萨马兰奇在     宣布中国北京为第29届奥运会举办城市	A.2001，莫斯科
5582	是北京奥运的灵魂。人文奥运是文化的奥运，以人为本的奥运，是实现和谐的奥运，是“更快、更高、更强”与“    ”的有机统一	D.人文奥运，和谐、和睦、和平
5583	人体的形态，从外形看，可分为头，＿＿＿，躯干和四肢等重要部分	B.颈
5584	从人体的内部看，主要包括肌肉，_______，心，肺，肠，胃等器官	A.骨骼
5585	人体大约有__________块肌肉，通过肌肉的收缩和舒张，得以进行多种运动和维持各种优美的姿势	D.400~600
5586	骨骼收缩时，会牵引它所附属着的骨骼产生运动，肌肉只能_______，而不能________	B.拉——推
5587	_________，脂肪，蛋白质，水，无机盐，维生素和膳食纤维七大营养物质，是人生命活动的物质基础	A.糖
5588	人参加体育运动时，由于肌肉频繁收缩和舒张，_________增强，能量消耗会大大增加	D.脏器活动
5589	人在进行体育运动时，体内能量消耗大，肝脏储存糖原便转化成_______进入血液，由血液运动到肌肉中供运动的需要	B.葡萄糖
5590	脂肪在体内氧化所释放出的能量约为同质量糖或蛋白质的_________倍	A.2.0
5591	肌肉收缩，神经系统的活动，血液中氧气的携带和参与各种生理机能调节的许多激素都与__________有关	D.蛋白质
5592	水在人体的组成中含量最高，成人体内的含水量占体重的________	A.0.65
5593	水不但可以维持人体体温，参加体内水解，促进物质的电离，还在体内有_______的作用，水还是运输营养物质和代谢废物的工具	B.润滑
5594	锻炼者在运动中和运动后补充_________，可以保持机体水代谢平衡	A.水分
5595	_________起着调节物质代谢，保证生理功能的作用	C.维生素
5596	各种磷酸，肌酸合成所需要的能量，均来自__________的氧化分解	B.糖
5597	在糖或脂肪的氧化分解中，当氧供应不足时，即来自糖的无氧酵解，其结果是形成__________	A.乳酸
5598	乳酸最后在氧供应充足时，一部分又继续氧化，放出能量使其余部分再合成为_________	D.肝糖原
5599	肌肉收缩的最终来源是_________	C.有氧氧化
5600	运动时的需氧量主要取决于____________	B.运动强度
5601	人体的氧运输系统是由__________来完成的，把氧气和营养物质运送到组织，同时把代谢废物排出体外	A.心血管系统
5602	在氧运输系统中，____________功能强弱决定着血液和外界气体交换的多少	C.呼吸功能
5603	在运动过程中，人体将发生一系列的规律性机能变化。这些变化包括__________个阶段	B.6.0
5604	一般认为，准备活动的强度以45%最大摄氧量强度、心率达_______、时间在10~30分钟为宜	A.100~120
5605	准备活动结束到正式练习开始的时间间隔一般不超过__________	C.15分钟
5606	“极点”产生的原因主要是内脏器官的功能惰性与_________不相称，致使供氧不足，大量乳酸积累使血液的pH值向酸性方面偏移	B.肌肉活动
5607	“极点”出现后，如依靠意志力和调整运动节奏继续运动。不久，一些不良的生理反应便会逐渐减轻或消失，动作变得轻松有力，呼吸变得均匀自如，这种状态称为“________”	C.第二次呼吸
5608	运动型疲劳是由运动引起的一种特有的__________，是一个极其复杂的身体变化综合反映过程	B.生理现象
5609	心理疲劳是由于心理活动造成的一种疲劳状态，其主要症状有：注意力不集中，记忆力障碍，_____________，推理困难，脑力活动迟钝不准确	B.理解
5610	_________是一切事物存在的基本形式，它必须要在一定的空间和时间中进行，离开空间和时间就无法表现	D.运动
5611	客体运动知觉是对外界物体的运动知觉，是由物体的运动方向，________，形状，大小，速度等因素组成的	A.距离
5612	_________是人们力求认识和从事体育活动的心理倾向，具有积极的情绪色彩，是人们参与体育运动的基本动力	B.体育兴趣
5613	在锻炼过程中不要大量饮水，以免加重心脏的负担或引起身体及肠胃的不适，应遵循___________的饮水原则	A.少量多次
5614	体育锻炼的_________原则是保持体育锻炼的动机和欲望以及预防运动损伤的重要条件	B.循序渐进
5615	___________的穿透力较强，常用于消炎，阵痛，改善局部营养，治疗运动创伤、神经痛和某些皮肤病	B.红外线
5616	进行体育锻炼时，不管外界的温度如何，体内产热量都会大幅度增加，剧烈运动时的产热量比平时增加________倍以上	C.100.0
5617	在寒冷的环境条件下进行锻炼，可以提高人体对外界环境变化的适应能力和________能力	B.对疾病的抵抗
5618	大气污染物的种类很多，约有100多种，下列不属于大气污染物的是_________	D.氰化物
5619	大气中的臭氧和__________是影响体育锻炼效果的两种重要的污染物，它们可导致胸发闷、咳嗽、头痛、眩晕及视力下降等，严重的还会导致支气管哮喘	C.一氧化碳
5620	最大心率指人体做极限运动时的心搏频率。最大心率_______减年龄	D.220.0
5621	要想获得良好的体育锻炼效果，每周至少应进行________次体育锻炼	A.3~5
5622	下列运动中不属于有氧运动的是_______	B.投掷
5623	在进行有氧运动时，心率应该控制在最大心率的 _____________之间	B.60%-80%
5624	通过有氧运动提高人体心血管系统耐力的有效而且安全的运动心率范围叫靶心率。成年人的靶心率的上限为最大心率_____，青少年的靶心率的上限为最大心率_____	C.80%，85%
5625	要想在体育锻炼中取得良好的效果，必须科学的控制锻炼的________________	D.次数、强度和时间
5626	根据不同标准，运动有多钟分类方法，如以竞赛为目的，可将运动分为_________________两大类	A.竞技运动和休闲健身运动
5627	运动密度也称练习密度，即一次锻炼中实际__________________________之比	B.练习时间与运动持续时间
5628	速度素质通常分为___________________________三种	C.反应速度、动作速度和移位速度
5629	灵敏素质是指在各种突然变换的条件下，练习者能够                身体运动的能力	C.迅速、准确、协调
5630	对一般体育锻炼者来说，体育锻炼时的脉搏控制在________次|分钟左右较为适合	B.120.0
5631	一个完整体育锻炼计划包括锻炼的___________________________等	B.目的、内容、方法、时间
5632	健康体适能是指偏重于身体方面的健康状态，是促进健康、预防疾病和增进工作效率的身体要素。主要包括_____________________________和合理身体成分五项要素	C.心肺耐力、肌力、肌耐力、柔韧性
5633	运动处方的内容包括：确定          、          和	D.运功强度、运动时间和运动频率
5634	运动体适能是指能成功地执行各种运动竞技的身体要素，它以运动技能为核心，受遗传的影响较大，主要包含____________________________________和速度等要素	B.敏捷、平衡、协调、力量、反应
5635	超负荷原则同样适用于发展关节和肌肉的__________，可通过增加肌肉的伸长度，延长拉伸持续的时间和加大关节活动幅度来实现	D.柔韧性
5636	当头部受强烈阳光照射时，_________可使脑组织的温度上升而引起全身机能失调	C.红外线
5637	体育锻炼的形式多样，内容繁多，下列哪一种描叙是不对的	D.创新性
5638	关于在选择运动项目的要求时，怎样才能减少盲目性，更科学合理地选择运动项目？________________下列哪一个是错误的	C.充分利用自己的专项特长
5639	运动数量是指一次体育练习中所完成的__________下列哪个是错误的	C.总时间
5640	运动负荷大小受运动_________________等因素制约，改变其中任何一个因素都必将影响运动负荷的大小	D.强度、密度、时间以及数量
5641	动力性力量锻炼方法包括：____________哪一种方法是错误的	A.速度耐力锻炼
5642	柔韧性是指人体各个关节活动幅度____________的伸展能力	A.肌肉和韧带
5643	体育运动过程是人体由静态到动态再到静态的变化过程，       和整理活动就是这种变化的过度手段	B.准备活动
5644	通过准备活动，可调节锻炼者过于兴奋或兴奋性过低状况，有效地动员整个机体的      ，使人更好地投入锻炼活动	B.活动能力
5645	准备活动的内容可分为一般性练习和	A.专门性练习
5646	整理活动应侧重于全身性	C.放松
5647	做准备活动起到一下作用	D.提高神经和肌肉的兴奋，调节运动情绪，预防运动损伤
5648	消除运动性疲劳的常用方法	D.放松活动，按摩理疗，补充营养物质，充足的睡眠
5649	运动性疲劳是一种暂时的     现象，对人体是一种保护性抑制	C.生理
5650	运动损伤一般分以下几种        。有一个答案是正确的	D.开放性和闭合性损伤；轻度中度和重度损伤；急性和慢性损伤
5651	开放性损伤主要有：	D.擦伤、刺伤、切伤，开放性骨折
5652	闭合性损伤主要有	C.挫伤、扭伤、关节扭伤、闭合性骨折
5653	对于急性损伤前期24小时以内的处理原则是	A.制动、止血、防肿、镇痛
5654	对于急性损伤前期24小时以后的处理原则是	B.按摩、理疗、热疗、贴活血膏
5655	擦伤多发在摔倒时，对于伤口较脏的擦伤可先用     洗净伤口，然后用	C.生理盐水   酒精消毒
5656	肌肉损伤治疗要根据情况而定，少量肌纤维撕裂者，应立即采取    局部   等措施	C.冷敷    加压包扎
5657	发生关节、韧带扭伤应当在24小时内才用    ，必要时加压包扎，24小时后采用	D.冷敷     理疗  热敷、针灸治疗
5658	对肌肉酸痛部位处理应进行     ，还可以配合做一些伸展练习	D.热敷或按摩
5659	正常人的血糖维持在一定的水平	A.0.8-1.2克/升
5660	当血糖低于     克/升时，机体会出现一系列症状，称为低血糖	D.0.5-0.6克/升
5661	运动性贫血，当血液中    数量低于正常值，称为贫血	A.红细胞与血红蛋白
5662	运动时肌肉对    的需要量增加，一旦需要得不到满足，即可引起运行贫血	C.蛋白质和铁
5663	运动者每天应保证充足的睡眠时间，一般每天不少于    小时	D.8--9
5664	重度扭伤处理：受伤    小时以后改用热敷，促进淤血的吸收	D.48.0
5665	运动时和运动后，不宜一次大量饮水。大量饮水的不利影响：哪一个是不正确的	C.肌肉无力，血糖降低，动作协调性受影响
5666	以下关于运动中饮水的方法哪项是错误的	C.不喝
5667	运动中暑处置的方法哪项是不正确的	C.洗热水澡
5668	运动中腹痛处置，一般可采用    ，加深呼吸，按压疼痛部位或弯腰跑一段等方法处理，疼痛即可减轻或消失	A.减慢速度
5669	以下关于运动中腹痛预防的方法错误的是	D.多休息
5670	常见的运动损伤分类：      哪一个是不正确的	D.擦伤、刺伤、扭伤、关节扭伤、骨折
5671	以下对于讲究运动饮食卫生的描述哪项是不正确的：	D.体育锻炼中或锻炼后不宜马上补充水分
5672	在体育锻炼中讲究心理卫生，首先要注意有明确的    和强烈的运动效果	B.锻炼目的
5673	体质即人体质量，它是指在  和获得性的基础上表现出来的人体  结构、  功能身体素质、   能力和    因素综合的相对稳定的特征	A.遗传性   形态     生理      适应     心理
5674	体质是反映人体    的一个概念，它包括各个方面，有先天的有后天的因素	B.本质
5675	体质是反映人体本质的一个概念，它包括各个方面，有先天的有后天的因素。特别受到    的影响	C.遗传、环境
5676	体育锻炼也对正在生长发育期的青少年学生的    改变产生重要的影响	D.体质
5677	良好的体质是人体    活动、    的基础	A.生命        工作和学习
5678	在工作学习生活强度日益加大的今天良好的    尤其重要	A.体质
5679	影响体质的因素是多方面的，其中    这三个方面起了重要的作用	A.遗传、环境、体育锻炼
5680	身体形态发育水平：包括    及身体成分等	C.体型、营养状况、体格
5681	一个人体质好坏，生理功能水平：即    的工作能力	C.机体新陈代谢水平以及各器官、系统
5682	一个人体质好坏，心理发育（或发展）水平：即    等	A.本体感知能力、个性、意志
5683	学校开展体质测定及评价，主要是围绕以增强学生    为中心而进行的	D.体质
5684	就计算腰围与臀围比例：用腰围除以臀围，得出腰围与臀围比例。其中高危险等级:女	A.＞0.85
5685	就计算腰围与臀围比例：用腰围除以臀围，得出腰围与臀围比例。其中高危险等级:男	A.＞1.0
5686	坐位体前屈18-20岁测试评价。男优秀为    ；女优秀为	D.＞22.8                ＞21.0
5687	台阶试验18-25岁测试评价。男3分为    ；女3分为	C.53.6-62.4                 53.3-62.4
5688	我校体质健康标准测试项目共有多少？男生    项；女生    项	B.7                           8
5689	全国城市20岁男、女学生肺活量平均值，男生    ；女生	A.3991.8                       2757.1
5690	全国城市20岁男、女学生体重指数平均值，男生    ；女生	A.59.41                        50.90
5691	全国城市20岁男、女学生肺活量指数平均值，男生    ；女生	B.67.19                        54.17
5692	大学生30秒30次蹲起简易心功能测试评价。男生良好    ；女生良好	D.13.1-10.4                     10.7-8.80
5693	肺活量是人体    的指标之一.，也是人体    的测试方法之一	B.肺脏功能     呼吸运动能力
5694	肩部柔韧性的测试左、右手较好等级为	C.5+5
5695	纵劈叉测试评男、女生评价。男生良好为    ；女生良好为	A.16.2-5.5                11.7-4.2
5696	肺活量测试是人体尽全力深吸后，再尽全力呼出的气体，即    深呼吸的气量	A.一次
5697	仰卧起身测试评价18-20岁女生优秀为	D.36 以上
5698	仰卧起身测试评价21-25岁女生优秀为	D.30以上
5699	仰卧起坐主要测量腰腹部肌肉的    ，是最广泛的评价腰腹部肌肉    的测试方法	D.耐力        耐力
5700	肌肉力量是指某    收缩时产生的最大力量，它往往与肌肉    联系在一起，增加肌肉力量的同时也可以增加肌肉耐力	B.一组肌肉          耐力
5701	50米跑测试学生  灵活性的发展水平	D.速度、灵敏素质及神经系统
5702	关于准备活动的作用，下面哪一项描述最准确	D.以上都正确
5703	整理活动是人体由       过渡到相对安静状态的活动过程	B.运动状态
5704	关于在体育锻炼中应注意的体育卫生，下列哪种说法最准确	D.以上都正确
5705	体育锻炼中正确的补水方法是	C.每次少量分多次补充
5706	疲劳是一种暂时的生理现象，对人体是一种	A.保护性抑制
5707	下列选项中不是消除运动性疲劳的常用方法的为	C.大运动量运动
5708	下列选项中不属于开放性损伤的是	D.挫伤
5709	下列选项中不属于闭合性损伤的是	C.擦伤
5710	急性损伤前期是指	A.24小时以内
5711	下列不属于急性损伤前期处理原则的是	D.康复锻炼
5712	冷敷法应在运动损伤的哪个阶段使用	A.伤后即刻
5713	骨折的主要症状有	D.以上都正确
5714	下列对骨折处置方法的描述，不正确的是	C.随意搬动伤肢
5715	运动后肌肉酸痛不是在运动后即刻出现，而是发生在运动后1~2天，这种现象称为	B.延迟性肌肉酸痛
5716	出现运动中腹痛时，下列哪项处理方法是不正确的	B.增加运动强度
5717	在运动中，因脑部突然血液供给不足而发生的暂时性知觉丧失现象，称为	C.运动性昏厥
5718	在运动性昏厥的处置方法中，下列描述不正确的是	A.使患者平躺，头部略高于脚
5719	正常人的血糖水平维持在	B.0.8~1.2克/升
5720	当机体的血糖低于    时，机体会产生低血糖症	A.0.5~0.6克/升
5721	在下列四个运动项目中，运动员最有可能发生低血糖症的是	D.马拉松跑
5722	疾跑后突然停止而引起的晕厥称为	A.重力性休克
5723	以下体育活动中，女性在月经期间不宜进行的是	D.游泳
5724	月经正常的女子在月经期间做些轻微活动，有助于	D.以上都正确
5725	以下哪一项不是运动量过大的表现	B.运动后食欲旺盛
5726	早晨空腹锻炼的时间，一般不宜超过	A.30分钟
5727	篮球运动中，最容易发生损伤的部位是	C.膝关节
5728	在中度运动损伤处理过程中，热敷一般在    进行	B.损伤24小时后
5729	若开放性软组织损伤的伤情和污染较严重，应注射	C.破伤风抗菌素
5730	下列哪一项不是关节脱位后常出现的症状	B.肌肉完全断裂
5731	血液中红细胞与血红蛋白数量低于正常值，称为	B.贫血
5732	下列哪一项不是影响体质的重要因素	C.教育程度
5733	体质是指在    的基础上表现出来的人体形态结构、生理功能身体素质、适应能力和心理因素综合的相对稳定的特征	A.遗传性和获得性
5734	学校开展体质测定及评价，主要是围绕以    为中心而进行的	C.增强学生体质
5735	腰围与臀围比例高者比比例低者更易患心脏病和	B.高血压
5736	腰围测量时，应将卷尺放置于脐上    处	D.0.5~1.0cm
5737	臀围的测量误差不得超过	A.0.5cm
5738	体块脂数（BMI）反映了个人	C.身体成分状况
5739	身高测量时，足跟、骶骨部及    应与立柱相接触，躯干自然挺直	B.两肩胛区
5740	身高的测量误差不得超过	A.0.5cm
5741	体重的测量误差不得超过	D.0.1千克
5742	BMI指数的计算公式为	A.体重（kg）/身高的平方（m2）
5743	根据马启伟等对体脂程度的分类，男性的最佳体脂其BMI指数应为	D.＜25
5744	根据马启伟等对体脂程度的分类，女性的最佳体脂其BMI指数应为	B.＜27
5745	测量皮褶厚度的器材为	C.皮脂专用钳
5746	测量心肺功能最精确的指标是	B.最大吸氧量
5747	台阶试验中，男子测试用的台阶高度为	D.40cm
5748	台阶试验中，女子测试用的台阶高度为	C.35cm
5749	台阶试验中，每两次脉搏测试之间间隔的时间为	A.30秒
5750	台阶试验中，3分钟上下台阶完成后至第一次脉搏测量之间的间隔时间为	C.60秒
5751	台阶试验评定指数计算公式为	A.[踏台上、下运动的持续时间（秒）×100] ÷ [2×（3次测定脉搏数的和）]
5752	测量肺活量时，在同年龄同性别的被试者中，影响测度结果最显著的因素是	B.体重
5753	肺活量指数的计算公式为	C.肺活量÷体重（kg）
5754	评价肌肉力量时，RM表示的意思为	D.能重复的最高次数
5755	在“30秒30次”蹲起的机能实验中，简易心功能指数计算公式为	C.(P1+P2+P3-200）/10
5756	台阶试验中，受试者上、下一次台阶所用的时间应为	B.2秒
5757	采取1分钟俯卧撑测试评价肌肉耐力时，18~20岁的男子，其优秀等级的成绩应该为   次	A.＞40
5758	50米跑测试中，当受试者的    到达终点线的垂直面时计时员停表	C.躯干部
5759	男子大学生50米跑的优秀等级其成绩应该为	D.6.5秒以下
5760	纵劈叉测试的测试器材为	B.活动直角规
5761	采取1分钟仰卧起坐测试评价肌肉耐力时，18~20岁的女子，其优秀等级的成绩应该为     次	A.＞36
5762	体育竞赛是以运动训练、    为支柱，以争取优胜为直接目的	B.竞赛规则（含裁判工作）和观众
5763	学校体育竞赛是促进学校体育普及和提高的重要措施，是实现我国学校体育教育    的基本途径之一	C.目的、任务
5764	体育教学和训练质量的如何，有什么进步和问题，可以通过    反映出来，从而找到改进教学和训练的途径与方法	B.体育竞赛
5765	体育竞赛有利于培养学生敢于拼搏、奋发向上、锐意进取以及    的优良品质和集体主义精神，对学校精神文明建设与促进作用	C.遵守纪律、服从裁判
5766	淘汰制（简称淘汰赛）是指所有参赛者按照     进行比赛，直至产生最后一名获胜者（冠军）的竞赛方法	A.排定的顺序
5767	单淘汰赛：参赛者    即退出比赛，比赛直至产生最后获胜者的竞赛方法，称作单淘汰赛（又称单败淘汰赛）	B.失败一次
5768	例如有8人（队）参加单淘汰赛比赛，选择的号码位置数是8,8是2的3次方，那么就有3轮、    场比赛，没有轮空	D.7.0
5769	单循环是所有参加比赛的人（队）均相遇一次，最后按照个人（队）在全部比赛中    排列名次	D.胜负场数、得分多少
5770	单循环赛比赛场数的计算公式：	D.人（队）数×〔人（队）数—1〕/2
5771	单循环比赛的轮数计算：参加比赛的人（队）数是偶数，则轮数为    ；参加比赛的人（队）数是奇数，则轮数为人（队）数	C.人（队）数—1
5772	单循环比赛不论参加比赛的人（队）是偶数还是奇数，比赛轮次表一律按照    进行编排	C.偶数
5773	双循环是所有参加比赛的人（队）在比赛中     ，最后按各人（队）在全部比赛中胜负场数、得分多少排列名次	B.相遇两次
5774	分组循环是将参加比赛的人（队）分为若干组，分别进行    比赛，在小组排定名次后，再进行第二阶段的比赛	C.单循环
5775	混合赛制是同时采用上述两种制度而进行的比赛。一般分为两个阶段，前一阶段采用    环赛制，后一阶段采用循环制；也可采用相反顺序	B.分组淘汰制
5776	轮换赛制是将运动员分成若干组，在同一时间内，分别进行    的比赛。结束一项比赛后，各组依次轮换再进行另一个项目的比赛	D.各个项目
5777	佩奇制是体育竞赛中一种赛制。介于    之间	D.淘汰制和双败淘汰制
5778	例如：篮球比赛的计分方法和确定比赛的名次时，以积分多少来计算，即胜一场得两分，负一场得一分，弃权为零分。    多者名次列前	D.积分
5779	竞赛成绩和名次的评定包括个人和团体两种。所用方法力求客观，严格按照    ，以有助于公正竞赛和提高运动成绩	C.竞赛规程和比赛规则
5780	189. 1992年7月21日，国际奥委会在巴塞罗那召开第99次全会，决定以    为榜样，向国际社会呼吁在奥运会期间实行“奥林匹克神圣休战”	C.古希腊
5781	190. 被誉为“现代奥林匹克之父”的教育家是法国人	C.皮埃尔·德·顾拜旦
5782	《奥林匹克宪章》指出：奥林匹克精神就是	A.相互理解、友谊、团结和公平对待
5783	奥林匹克大家庭是对所有参与奥林匹克运动的组织和个人的统称，包括国际奥委会、    、国际单项体育联合会、夏季奥运会和冬季奥运会组委会以及参与奥林匹克运动的运动员、教练员、官员、奥运会赞助商等	C.国家（地区）奥委会
5784	残疾人奥运会开始于1960年。国际奥委会规定，夏季奥运会和（ ）必须在同一城市举行。2008年北京奥运会之后约    ，按规定举办残奥会	C.夏季残奥会，10天
5785	冬季奥运会开始于（ ）年，国际奥委会规定，在举办夏季奥运会的   举办冬奥会	C.1924 ，同一年
5786	2008年北京奥运会田径比赛共设   枚金牌	C.47.0
5787	奥运会篮球比赛每队出场（ ）名队员；比赛由   节组成；每节时间为（ ）分钟	A.5，4，10
5788	奥运会竞技体操团体赛每队6名运动员参赛，以前    名的成绩相加判定名次，得分多者名次列前	C.5.0
5789	奥运会乒乓球比赛采用   单败淘汰制，每局比赛打满    分。观看乒乓球比赛时，照相的   会干扰运动员的视野，运动员发球时不合时宜的高喊可能造成运动员技术动作的失误	B.七局四胜，11，闪光灯
5790	奥运会排球比赛分为排球、   两个项目，每场比赛共分为   局	C.沙滩排球，5
5791	奥林匹克格言的内容是	B.更快、更高、更强
5792	奥运乒乓史上唯一蝉联两届冠军的运动员，又是世界乒乓史上唯一的奥运会4枚金牌获得者的中国运动员是	B.邓亚萍
5793	年，当时的中华全国体育协进会被国际奥委会承认为中国奥林匹克委员会。中国正式参加奥运会的历史由此开始	B.1931.0
5794	新中国首次参加的奥运会是    年在芬兰赫尔辛基举行的第    届奥运会	A.1952，15
5795	年11月，国际奥运会全体委员以通讯表决方式投票，通过了有关中华人民共和国在国际奥委会合法席位的决议	C.1979.0
5796	中国第一位奥运会女冠军是射击运动员	A.吴小旋
5797	在    奥运会上，金牌数和奖牌总数两项指标，创中国自参加奥运会以来单届最高纪录	C.第28届雅典
5798	年7月13日，时任国际奥委会主席的萨马兰奇在     宣布中国北京为第29届奥运会举办城市	A.2001，莫斯科
5799	是北京奥运的灵魂。人文奥运是文化的奥运，以人为本的奥运，是实现和谐的奥运，是“更快、更高、更强”与“    ”的有机统一	D.人文奥运，和谐、和睦、和平
5800	人体的形态，从外形看，可分为头，＿＿＿，躯干和四肢等重要部分	B.颈
5801	从人体的内部看，主要包括肌肉，_______，心，肺，肠，胃等器官	A.骨骼
5802	人体大约有__________块肌肉，通过肌肉的收缩和舒张，得以进行多种运动和维持各种优美的姿势	D.400~600
5803	骨骼收缩时，会牵引它所附属着的骨骼产生运动，肌肉只能_______，而不能________	B.拉——推
5804	_________，脂肪，蛋白质，水，无机盐，维生素和膳食纤维七大营养物质，是人生命活动的物质基础	A.糖
5805	人参加体育运动时，由于肌肉频繁收缩和舒张，_________增强，能量消耗会大大增加	D.脏器活动
5806	人在进行体育运动时，体内能量消耗大，肝脏储存糖原便转化成_______进入血液，由血液运动到肌肉中供运动的需要	B.葡萄糖
5807	脂肪在体内氧化所释放出的能量约为同质量糖或蛋白质的_________倍	A.2.0
5808	肌肉收缩，神经系统的活动，血液中氧气的携带和参与各种生理机能调节的许多激素都与__________有关	D.蛋白质
5809	水在人体的组成中含量最高，成人体内的含水量占体重的________	A.0.65
5810	水不但可以维持人体体温，参加体内水解，促进物质的电离，还在体内有_______的作用，水还是运输营养物质和代谢废物的工具	B.润滑
5811	锻炼者在运动中和运动后补充_________，可以保持机体水代谢平衡	A.水分
5812	_________起着调节物质代谢，保证生理功能的作用	C.维生素
5813	各种磷酸，肌酸合成所需要的能量，均来自__________的氧化分解	B.糖
5814	在糖或脂肪的氧化分解中，当氧供应不足时，即来自糖的无氧酵解，其结果是形成__________	A.乳酸
5815	乳酸最后在氧供应充足时，一部分又继续氧化，放出能量使其余部分再合成为_________	D.肝糖原
5816	肌肉收缩的最终来源是_________	C.有氧氧化
5817	运动时的需氧量主要取决于____________	B.运动强度
5818	人体的氧运输系统是由__________来完成的，把氧气和营养物质运送到组织，同时把代谢废物排出体外	A.心血管系统
5819	在氧运输系统中，____________功能强弱决定着血液和外界气体交换的多少	C.呼吸功能
5820	在运动过程中，人体将发生一系列的规律性机能变化。这些变化包括__________个阶段	B.6.0
5821	一般认为，准备活动的强度以45%最大摄氧量强度、心率达_______、时间在10~30分钟为宜	A.100~120
5822	准备活动结束到正式练习开始的时间间隔一般不超过__________	C.15分钟
5823	“极点”产生的原因主要是内脏器官的功能惰性与_________不相称，致使供氧不足，大量乳酸积累使血液的pH值向酸性方面偏移	B.肌肉活动
5824	“极点”出现后，如依靠意志力和调整运动节奏继续运动。不久，一些不良的生理反应便会逐渐减轻或消失，动作变得轻松有力，呼吸变得均匀自如，这种状态称为“________”	C.第二次呼吸
5825	运动型疲劳是由运动引起的一种特有的__________，是一个极其复杂的身体变化综合反映过程	B.生理现象
5826	心理疲劳是由于心理活动造成的一种疲劳状态，其主要症状有：注意力不集中，记忆力障碍，_____________，推理困难，脑力活动迟钝不准确	B.理解
5827	_________是一切事物存在的基本形式，它必须要在一定的空间和时间中进行，离开空间和时间就无法表现	D.运动
5828	客体运动知觉是对外界物体的运动知觉，是由物体的运动方向，________，形状，大小，速度等因素组成的	A.距离
5829	_________是人们力求认识和从事体育活动的心理倾向，具有积极的情绪色彩，是人们参与体育运动的基本动力	B.体育兴趣
5830	在锻炼过程中不要大量饮水，以免加重心脏的负担或引起身体及肠胃的不适，应遵循___________的饮水原则	A.少量多次
5831	体育锻炼的_________原则是保持体育锻炼的动机和欲望以及预防运动损伤的重要条件	B.循序渐进
5832	___________的穿透力较强，常用于消炎，阵痛，改善局部营养，治疗运动创伤、神经痛和某些皮肤病	B.红外线
5833	进行体育锻炼时，不管外界的温度如何，体内产热量都会大幅度增加，剧烈运动时的产热量比平时增加________倍以上	C.100.0
5834	在寒冷的环境条件下进行锻炼，可以提高人体对外界环境变化的适应能力和________能力	B.对疾病的抵抗
5835	大气污染物的种类很多，约有100多种，下列不属于大气污染物的是_________	D.氰化物
5836	大气中的臭氧和__________是影响体育锻炼效果的两种重要的污染物，它们可导致胸发闷、咳嗽、头痛、眩晕及视力下降等，严重的还会导致支气管哮喘	C.一氧化碳
5837	最大心率指人体做极限运动时的心搏频率。最大心率_______减年龄	D.220.0
5838	要想获得良好的体育锻炼效果，每周至少应进行________次体育锻炼	A.3~5
5839	下列运动中不属于有氧运动的是_______	B.投掷
5840	在进行有氧运动时，心率应该控制在最大心率的 _____________之间	B.60%-80%
5841	通过有氧运动提高人体心血管系统耐力的有效而且安全的运动心率范围叫靶心率。成年人的靶心率的上限为最大心率_____，青少年的靶心率的上限为最大心率_____	C.80%，85%
5842	要想在体育锻炼中取得良好的效果，必须科学的控制锻炼的________________	D.次数、强度和时间
5843	根据不同标准，运动有多钟分类方法，如以竞赛为目的，可将运动分为_________________两大类	A.竞技运动和休闲健身运动
5844	运动密度也称练习密度，即一次锻炼中实际__________________________之比	B.练习时间与运动持续时间
5845	速度素质通常分为___________________________三种	C.反应速度、动作速度和移位速度
5846	灵敏素质是指在各种突然变换的条件下，练习者能够                身体运动的能力	C.迅速、准确、协调
5847	对一般体育锻炼者来说，体育锻炼时的脉搏控制在________次|分钟左右较为适合	B.120.0
5848	一个完整体育锻炼计划包括锻炼的___________________________等	B.目的、内容、方法、时间
5849	健康体适能是指偏重于身体方面的健康状态，是促进健康、预防疾病和增进工作效率的身体要素。主要包括_____________________________和合理身体成分五项要素	C.心肺耐力、肌力、肌耐力、柔韧性
5850	运动处方的内容包括：确定          、          和	D.运功强度、运动时间和运动频率
5851	运动体适能是指能成功地执行各种运动竞技的身体要素，它以运动技能为核心，受遗传的影响较大，主要包含____________________________________和速度等要素	B.敏捷、平衡、协调、力量、反应
5852	超负荷原则同样适用于发展关节和肌肉的__________，可通过增加肌肉的伸长度，延长拉伸持续的时间和加大关节活动幅度来实现	D.柔韧性
5853	当头部受强烈阳光照射时，_________可使脑组织的温度上升而引起全身机能失调	C.红外线
5854	体育锻炼的形式多样，内容繁多，下列哪一种描叙是不对的	D.创新性
5855	关于在选择运动项目的要求时，怎样才能减少盲目性，更科学合理地选择运动项目？________________下列哪一个是错误的	C.充分利用自己的专项特长
5856	运动数量是指一次体育练习中所完成的__________下列哪个是错误的	C.总时间
5857	运动负荷大小受运动_________________等因素制约，改变其中任何一个因素都必将影响运动负荷的大小	D.强度、密度、时间以及数量
5858	动力性力量锻炼方法包括：____________哪一种方法是错误的	A.速度耐力锻炼
5859	柔韧性是指人体各个关节活动幅度____________的伸展能力	A.肌肉和韧带
5860	体育运动过程是人体由静态到动态再到静态的变化过程，       和整理活动就是这种变化的过度手段	B.准备活动
5861	通过准备活动，可调节锻炼者过于兴奋或兴奋性过低状况，有效地动员整个机体的      ，使人更好地投入锻炼活动	B.活动能力
5862	准备活动的内容可分为一般性练习和	A.专门性练习
5863	整理活动应侧重于全身性	C.放松
5864	做准备活动起到一下作用	D.提高神经和肌肉的兴奋，调节运动情绪，预防运动损伤
5865	消除运动性疲劳的常用方法	D.放松活动，按摩理疗，补充营养物质，充足的睡眠
5866	运动性疲劳是一种暂时的     现象，对人体是一种保护性抑制	C.生理
5867	运动损伤一般分以下几种        。有一个答案是正确的	D.开放性和闭合性损伤；轻度中度和重度损伤；急性和慢性损伤
5868	开放性损伤主要有：	D.擦伤、刺伤、切伤，开放性骨折
5869	闭合性损伤主要有	C.挫伤、扭伤、关节扭伤、闭合性骨折
5870	对于急性损伤前期24小时以内的处理原则是	A.制动、止血、防肿、镇痛
5871	对于急性损伤前期24小时以后的处理原则是	B.按摩、理疗、热疗、贴活血膏
5872	擦伤多发在摔倒时，对于伤口较脏的擦伤可先用     洗净伤口，然后用	C.生理盐水   酒精消毒
5873	肌肉损伤治疗要根据情况而定，少量肌纤维撕裂者，应立即采取    局部   等措施	C.冷敷    加压包扎
5874	发生关节、韧带扭伤应当在24小时内才用    ，必要时加压包扎，24小时后采用	D.冷敷     理疗  热敷、针灸治疗
5875	对肌肉酸痛部位处理应进行     ，还可以配合做一些伸展练习	D.热敷或按摩
5876	正常人的血糖维持在一定的水平	A.0.8-1.2克/升
5877	当血糖低于     克/升时，机体会出现一系列症状，称为低血糖	D.0.5-0.6克/升
5878	运动性贫血，当血液中    数量低于正常值，称为贫血	A.红细胞与血红蛋白
5879	运动时肌肉对    的需要量增加，一旦需要得不到满足，即可引起运行贫血	C.蛋白质和铁
5880	运动者每天应保证充足的睡眠时间，一般每天不少于    小时	D.8--9
5881	重度扭伤处理：受伤    小时以后改用热敷，促进淤血的吸收	D.48.0
5882	运动时和运动后，不宜一次大量饮水。大量饮水的不利影响：哪一个是不正确的	C.肌肉无力，血糖降低，动作协调性受影响
5883	以下关于运动中饮水的方法哪项是错误的	C.不喝
5884	运动中暑处置的方法哪项是不正确的	C.洗热水澡
5885	运动中腹痛处置，一般可采用    ，加深呼吸，按压疼痛部位或弯腰跑一段等方法处理，疼痛即可减轻或消失	A.减慢速度
5886	以下关于运动中腹痛预防的方法错误的是	D.多休息
5887	常见的运动损伤分类：      哪一个是不正确的	D.擦伤、刺伤、扭伤、关节扭伤、骨折
5888	以下对于讲究运动饮食卫生的描述哪项是不正确的：	D.体育锻炼中或锻炼后不宜马上补充水分
5889	在体育锻炼中讲究心理卫生，首先要注意有明确的    和强烈的运动效果	B.锻炼目的
5890	体质即人体质量，它是指在  和获得性的基础上表现出来的人体  结构、  功能身体素质、   能力和    因素综合的相对稳定的特征	A.遗传性   形态     生理      适应     心理
5891	体质是反映人体    的一个概念，它包括各个方面，有先天的有后天的因素	B.本质
5892	体质是反映人体本质的一个概念，它包括各个方面，有先天的有后天的因素。特别受到    的影响	C.遗传、环境
5893	体育锻炼也对正在生长发育期的青少年学生的    改变产生重要的影响	D.体质
5894	良好的体质是人体    活动、    的基础	A.生命        工作和学习
5895	在工作学习生活强度日益加大的今天良好的    尤其重要	A.体质
5896	影响体质的因素是多方面的，其中    这三个方面起了重要的作用	A.遗传、环境、体育锻炼
5897	身体形态发育水平：包括    及身体成分等	C.体型、营养状况、体格
5898	一个人体质好坏，生理功能水平：即    的工作能力	C.机体新陈代谢水平以及各器官、系统
5899	一个人体质好坏，心理发育（或发展）水平：即    等	A.本体感知能力、个性、意志
5900	学校开展体质测定及评价，主要是围绕以增强学生    为中心而进行的	D.体质
5901	就计算腰围与臀围比例：用腰围除以臀围，得出腰围与臀围比例。其中高危险等级:女	A.＞0.85
5902	就计算腰围与臀围比例：用腰围除以臀围，得出腰围与臀围比例。其中高危险等级:男	A.＞1.0
5903	坐位体前屈18-20岁测试评价。男优秀为    ；女优秀为	D.＞22.8                ＞21.0
5904	台阶试验18-25岁测试评价。男3分为    ；女3分为	C.53.6-62.4                 53.3-62.4
5905	我校体质健康标准测试项目共有多少？男生    项；女生    项	B.7                           8
5906	全国城市20岁男、女学生肺活量平均值，男生    ；女生	A.3991.8                       2757.1
5907	全国城市20岁男、女学生体重指数平均值，男生    ；女生	A.59.41                        50.90
5908	全国城市20岁男、女学生肺活量指数平均值，男生    ；女生	B.67.19                        54.17
5909	大学生30秒30次蹲起简易心功能测试评价。男生良好    ；女生良好	D.13.1-10.4                     10.7-8.80
5910	肺活量是人体    的指标之一.，也是人体    的测试方法之一	B.肺脏功能     呼吸运动能力
5911	肩部柔韧性的测试左、右手较好等级为	C.5+5
5912	纵劈叉测试评男、女生评价。男生良好为    ；女生良好为	A.16.2-5.5                11.7-4.2
5913	肺活量测试是人体尽全力深吸后，再尽全力呼出的气体，即    深呼吸的气量	A.一次
5914	仰卧起身测试评价18-20岁女生优秀为	D.36 以上
5915	仰卧起身测试评价21-25岁女生优秀为	D.30以上
5916	仰卧起坐主要测量腰腹部肌肉的    ，是最广泛的评价腰腹部肌肉    的测试方法	D.耐力        耐力
5917	肌肉力量是指某    收缩时产生的最大力量，它往往与肌肉    联系在一起，增加肌肉力量的同时也可以增加肌肉耐力	B.一组肌肉          耐力
5918	50米跑测试学生  灵活性的发展水平	D.速度、灵敏素质及神经系统
5919	关于准备活动的作用，下面哪一项描述最准确	D.以上都正确
5920	整理活动是人体由       过渡到相对安静状态的活动过程	B.运动状态
5921	关于在体育锻炼中应注意的体育卫生，下列哪种说法最准确	D.以上都正确
5922	体育锻炼中正确的补水方法是	C.每次少量分多次补充
5923	疲劳是一种暂时的生理现象，对人体是一种	A.保护性抑制
5924	下列选项中不是消除运动性疲劳的常用方法的为	C.大运动量运动
5925	下列选项中不属于开放性损伤的是	D.挫伤
5926	下列选项中不属于闭合性损伤的是	C.擦伤
5927	急性损伤前期是指	A.24小时以内
5928	下列不属于急性损伤前期处理原则的是	D.康复锻炼
5929	冷敷法应在运动损伤的哪个阶段使用	A.伤后即刻
5930	骨折的主要症状有	D.以上都正确
5931	下列对骨折处置方法的描述，不正确的是	C.随意搬动伤肢
5932	运动后肌肉酸痛不是在运动后即刻出现，而是发生在运动后1~2天，这种现象称为	B.延迟性肌肉酸痛
5933	出现运动中腹痛时，下列哪项处理方法是不正确的	B.增加运动强度
5934	在运动中，因脑部突然血液供给不足而发生的暂时性知觉丧失现象，称为	C.运动性昏厥
5935	在运动性昏厥的处置方法中，下列描述不正确的是	A.使患者平躺，头部略高于脚
5936	正常人的血糖水平维持在	B.0.8~1.2克/升
5937	当机体的血糖低于    时，机体会产生低血糖症	A.0.5~0.6克/升
5938	在下列四个运动项目中，运动员最有可能发生低血糖症的是	D.马拉松跑
5939	疾跑后突然停止而引起的晕厥称为	A.重力性休克
5940	以下体育活动中，女性在月经期间不宜进行的是	D.游泳
5941	月经正常的女子在月经期间做些轻微活动，有助于	D.以上都正确
5942	以下哪一项不是运动量过大的表现	B.运动后食欲旺盛
5943	早晨空腹锻炼的时间，一般不宜超过	A.30分钟
5944	篮球运动中，最容易发生损伤的部位是	C.膝关节
5945	在中度运动损伤处理过程中，热敷一般在    进行	B.损伤24小时后
5946	若开放性软组织损伤的伤情和污染较严重，应注射	C.破伤风抗菌素
5947	下列哪一项不是关节脱位后常出现的症状	B.肌肉完全断裂
5948	血液中红细胞与血红蛋白数量低于正常值，称为	B.贫血
5949	下列哪一项不是影响体质的重要因素	C.教育程度
5950	体质是指在    的基础上表现出来的人体形态结构、生理功能身体素质、适应能力和心理因素综合的相对稳定的特征	A.遗传性和获得性
5951	学校开展体质测定及评价，主要是围绕以    为中心而进行的	C.增强学生体质
5952	腰围与臀围比例高者比比例低者更易患心脏病和	B.高血压
5953	腰围测量时，应将卷尺放置于脐上    处	D.0.5~1.0cm
5954	臀围的测量误差不得超过	A.0.5cm
5955	体块脂数（BMI）反映了个人	C.身体成分状况
5956	身高测量时，足跟、骶骨部及    应与立柱相接触，躯干自然挺直	B.两肩胛区
5957	身高的测量误差不得超过	A.0.5cm
5958	体重的测量误差不得超过	D.0.1千克
5959	BMI指数的计算公式为	A.体重（kg）/身高的平方（m2）
5960	根据马启伟等对体脂程度的分类，男性的最佳体脂其BMI指数应为	D.＜25
5961	根据马启伟等对体脂程度的分类，女性的最佳体脂其BMI指数应为	B.＜27
5962	测量皮褶厚度的器材为	C.皮脂专用钳
5963	测量心肺功能最精确的指标是	B.最大吸氧量
5964	台阶试验中，男子测试用的台阶高度为	D.40cm
5965	台阶试验中，女子测试用的台阶高度为	C.35cm
5966	台阶试验中，每两次脉搏测试之间间隔的时间为	A.30秒
5967	台阶试验中，3分钟上下台阶完成后至第一次脉搏测量之间的间隔时间为	C.60秒
5968	台阶试验评定指数计算公式为	A.[踏台上、下运动的持续时间（秒）×100] ÷ [2×（3次测定脉搏数的和）]
5969	测量肺活量时，在同年龄同性别的被试者中，影响测度结果最显著的因素是	B.体重
5970	肺活量指数的计算公式为	C.肺活量÷体重（kg）
5971	评价肌肉力量时，RM表示的意思为	D.能重复的最高次数
5972	在“30秒30次”蹲起的机能实验中，简易心功能指数计算公式为	C.(P1+P2+P3-200）/10
5973	台阶试验中，受试者上、下一次台阶所用的时间应为	B.2秒
5974	采取1分钟俯卧撑测试评价肌肉耐力时，18~20岁的男子，其优秀等级的成绩应该为   次	A.＞40
5975	50米跑测试中，当受试者的    到达终点线的垂直面时计时员停表	C.躯干部
5976	男子大学生50米跑的优秀等级其成绩应该为	D.6.5秒以下
5977	纵劈叉测试的测试器材为	B.活动直角规
5978	采取1分钟仰卧起坐测试评价肌肉耐力时，18~20岁的女子，其优秀等级的成绩应该为     次	A.＞36
5979	体育竞赛是以运动训练、    为支柱，以争取优胜为直接目的	B.竞赛规则（含裁判工作）和观众
5980	学校体育竞赛是促进学校体育普及和提高的重要措施，是实现我国学校体育教育    的基本途径之一	C.目的、任务
5981	体育教学和训练质量的如何，有什么进步和问题，可以通过    反映出来，从而找到改进教学和训练的途径与方法	B.体育竞赛
5982	体育竞赛有利于培养学生敢于拼搏、奋发向上、锐意进取以及    的优良品质和集体主义精神，对学校精神文明建设与促进作用	C.遵守纪律、服从裁判
5983	淘汰制（简称淘汰赛）是指所有参赛者按照     进行比赛，直至产生最后一名获胜者（冠军）的竞赛方法	A.排定的顺序
5984	单淘汰赛：参赛者    即退出比赛，比赛直至产生最后获胜者的竞赛方法，称作单淘汰赛（又称单败淘汰赛）	B.失败一次
5985	例如有8人（队）参加单淘汰赛比赛，选择的号码位置数是8,8是2的3次方，那么就有3轮、    场比赛，没有轮空	D.7.0
5986	单循环是所有参加比赛的人（队）均相遇一次，最后按照个人（队）在全部比赛中    排列名次	D.胜负场数、得分多少
5987	单循环赛比赛场数的计算公式：	D.人（队）数×〔人（队）数—1〕/2
5988	单循环比赛的轮数计算：参加比赛的人（队）数是偶数，则轮数为    ；参加比赛的人（队）数是奇数，则轮数为人（队）数	C.人（队）数—1
5989	单循环比赛不论参加比赛的人（队）是偶数还是奇数，比赛轮次表一律按照    进行编排	C.偶数
5990	双循环是所有参加比赛的人（队）在比赛中     ，最后按各人（队）在全部比赛中胜负场数、得分多少排列名次	B.相遇两次
5991	分组循环是将参加比赛的人（队）分为若干组，分别进行    比赛，在小组排定名次后，再进行第二阶段的比赛	C.单循环
5992	混合赛制是同时采用上述两种制度而进行的比赛。一般分为两个阶段，前一阶段采用    环赛制，后一阶段采用循环制；也可采用相反顺序	B.分组淘汰制
5993	轮换赛制是将运动员分成若干组，在同一时间内，分别进行    的比赛。结束一项比赛后，各组依次轮换再进行另一个项目的比赛	D.各个项目
5994	佩奇制是体育竞赛中一种赛制。介于    之间	D.淘汰制和双败淘汰制
5995	例如：篮球比赛的计分方法和确定比赛的名次时，以积分多少来计算，即胜一场得两分，负一场得一分，弃权为零分。    多者名次列前	D.积分
5996	竞赛成绩和名次的评定包括个人和团体两种。所用方法力求客观，严格按照    ，以有助于公正竞赛和提高运动成绩	C.竞赛规程和比赛规则
5997	189. 1992年7月21日，国际奥委会在巴塞罗那召开第99次全会，决定以    为榜样，向国际社会呼吁在奥运会期间实行“奥林匹克神圣休战”	C.古希腊
5998	190. 被誉为“现代奥林匹克之父”的教育家是法国人	C.皮埃尔·德·顾拜旦
5999	《奥林匹克宪章》指出：奥林匹克精神就是	A.相互理解、友谊、团结和公平对待
6000	奥林匹克大家庭是对所有参与奥林匹克运动的组织和个人的统称，包括国际奥委会、    、国际单项体育联合会、夏季奥运会和冬季奥运会组委会以及参与奥林匹克运动的运动员、教练员、官员、奥运会赞助商等	C.国家（地区）奥委会
6001	残疾人奥运会开始于1960年。国际奥委会规定，夏季奥运会和（ ）必须在同一城市举行。2008年北京奥运会之后约    ，按规定举办残奥会	C.夏季残奥会，10天
6002	冬季奥运会开始于（ ）年，国际奥委会规定，在举办夏季奥运会的   举办冬奥会	C.1924 ，同一年
6003	2008年北京奥运会田径比赛共设   枚金牌	C.47.0
6004	奥运会篮球比赛每队出场（ ）名队员；比赛由   节组成；每节时间为（ ）分钟	A.5，4，10
6005	奥运会竞技体操团体赛每队6名运动员参赛，以前    名的成绩相加判定名次，得分多者名次列前	C.5.0
6006	奥运会乒乓球比赛采用   单败淘汰制，每局比赛打满    分。观看乒乓球比赛时，照相的   会干扰运动员的视野，运动员发球时不合时宜的高喊可能造成运动员技术动作的失误	B.七局四胜，11，闪光灯
6007	奥运会排球比赛分为排球、   两个项目，每场比赛共分为   局	C.沙滩排球，5
6008	奥林匹克格言的内容是	B.更快、更高、更强
6009	奥运乒乓史上唯一蝉联两届冠军的运动员，又是世界乒乓史上唯一的奥运会4枚金牌获得者的中国运动员是	B.邓亚萍
6010	年，当时的中华全国体育协进会被国际奥委会承认为中国奥林匹克委员会。中国正式参加奥运会的历史由此开始	B.1931.0
6011	新中国首次参加的奥运会是    年在芬兰赫尔辛基举行的第    届奥运会	A.1952，15
6012	年11月，国际奥运会全体委员以通讯表决方式投票，通过了有关中华人民共和国在国际奥委会合法席位的决议	C.1979.0
6013	中国第一位奥运会女冠军是射击运动员	A.吴小旋
6014	在    奥运会上，金牌数和奖牌总数两项指标，创中国自参加奥运会以来单届最高纪录	C.第28届雅典
6015	年7月13日，时任国际奥委会主席的萨马兰奇在     宣布中国北京为第29届奥运会举办城市	A.2001，莫斯科
6016	是北京奥运的灵魂。人文奥运是文化的奥运，以人为本的奥运，是实现和谐的奥运，是“更快、更高、更强”与“    ”的有机统一	D.人文奥运，和谐、和睦、和平
6017	人体的形态，从外形看，可分为头，＿＿＿，躯干和四肢等重要部分	B.颈
6018	从人体的内部看，主要包括肌肉，_______，心，肺，肠，胃等器官	A.骨骼
6019	人体大约有__________块肌肉，通过肌肉的收缩和舒张，得以进行多种运动和维持各种优美的姿势	D.400~600
6020	骨骼收缩时，会牵引它所附属着的骨骼产生运动，肌肉只能_______，而不能________	B.拉——推
6021	_________，脂肪，蛋白质，水，无机盐，维生素和膳食纤维七大营养物质，是人生命活动的物质基础	A.糖
6022	人参加体育运动时，由于肌肉频繁收缩和舒张，_________增强，能量消耗会大大增加	D.脏器活动
6023	人在进行体育运动时，体内能量消耗大，肝脏储存糖原便转化成_______进入血液，由血液运动到肌肉中供运动的需要	B.葡萄糖
6024	脂肪在体内氧化所释放出的能量约为同质量糖或蛋白质的_________倍	A.2.0
6025	肌肉收缩，神经系统的活动，血液中氧气的携带和参与各种生理机能调节的许多激素都与__________有关	D.蛋白质
6026	水在人体的组成中含量最高，成人体内的含水量占体重的________	A.0.65
6027	水不但可以维持人体体温，参加体内水解，促进物质的电离，还在体内有_______的作用，水还是运输营养物质和代谢废物的工具	B.润滑
6028	锻炼者在运动中和运动后补充_________，可以保持机体水代谢平衡	A.水分
6029	_________起着调节物质代谢，保证生理功能的作用	C.维生素
6030	各种磷酸，肌酸合成所需要的能量，均来自__________的氧化分解	B.糖
6031	在糖或脂肪的氧化分解中，当氧供应不足时，即来自糖的无氧酵解，其结果是形成__________	A.乳酸
6032	乳酸最后在氧供应充足时，一部分又继续氧化，放出能量使其余部分再合成为_________	D.肝糖原
6033	肌肉收缩的最终来源是_________	C.有氧氧化
6034	运动时的需氧量主要取决于____________	B.运动强度
6035	人体的氧运输系统是由__________来完成的，把氧气和营养物质运送到组织，同时把代谢废物排出体外	A.心血管系统
6036	在氧运输系统中，____________功能强弱决定着血液和外界气体交换的多少	C.呼吸功能
6037	在运动过程中，人体将发生一系列的规律性机能变化。这些变化包括__________个阶段	B.6.0
6038	一般认为，准备活动的强度以45%最大摄氧量强度、心率达_______、时间在10~30分钟为宜	A.100~120
6039	准备活动结束到正式练习开始的时间间隔一般不超过__________	C.15分钟
6040	“极点”产生的原因主要是内脏器官的功能惰性与_________不相称，致使供氧不足，大量乳酸积累使血液的pH值向酸性方面偏移	B.肌肉活动
6041	“极点”出现后，如依靠意志力和调整运动节奏继续运动。不久，一些不良的生理反应便会逐渐减轻或消失，动作变得轻松有力，呼吸变得均匀自如，这种状态称为“________”	C.第二次呼吸
6042	运动型疲劳是由运动引起的一种特有的__________，是一个极其复杂的身体变化综合反映过程	B.生理现象
6043	心理疲劳是由于心理活动造成的一种疲劳状态，其主要症状有：注意力不集中，记忆力障碍，_____________，推理困难，脑力活动迟钝不准确	B.理解
6044	_________是一切事物存在的基本形式，它必须要在一定的空间和时间中进行，离开空间和时间就无法表现	D.运动
6045	客体运动知觉是对外界物体的运动知觉，是由物体的运动方向，________，形状，大小，速度等因素组成的	A.距离
6046	_________是人们力求认识和从事体育活动的心理倾向，具有积极的情绪色彩，是人们参与体育运动的基本动力	B.体育兴趣
6047	在锻炼过程中不要大量饮水，以免加重心脏的负担或引起身体及肠胃的不适，应遵循___________的饮水原则	A.少量多次
6048	体育锻炼的_________原则是保持体育锻炼的动机和欲望以及预防运动损伤的重要条件	B.循序渐进
6049	___________的穿透力较强，常用于消炎，阵痛，改善局部营养，治疗运动创伤、神经痛和某些皮肤病	B.红外线
6050	进行体育锻炼时，不管外界的温度如何，体内产热量都会大幅度增加，剧烈运动时的产热量比平时增加________倍以上	C.100.0
6051	在寒冷的环境条件下进行锻炼，可以提高人体对外界环境变化的适应能力和________能力	B.对疾病的抵抗
6052	大气污染物的种类很多，约有100多种，下列不属于大气污染物的是_________	D.氰化物
6053	大气中的臭氧和__________是影响体育锻炼效果的两种重要的污染物，它们可导致胸发闷、咳嗽、头痛、眩晕及视力下降等，严重的还会导致支气管哮喘	C.一氧化碳
6054	最大心率指人体做极限运动时的心搏频率。最大心率_______减年龄	D.220.0
6055	要想获得良好的体育锻炼效果，每周至少应进行________次体育锻炼	A.3~5
6056	下列运动中不属于有氧运动的是_______	B.投掷
6057	在进行有氧运动时，心率应该控制在最大心率的 _____________之间	B.60%-80%
6058	通过有氧运动提高人体心血管系统耐力的有效而且安全的运动心率范围叫靶心率。成年人的靶心率的上限为最大心率_____，青少年的靶心率的上限为最大心率_____	C.80%，85%
6059	要想在体育锻炼中取得良好的效果，必须科学的控制锻炼的________________	D.次数、强度和时间
6060	根据不同标准，运动有多钟分类方法，如以竞赛为目的，可将运动分为_________________两大类	A.竞技运动和休闲健身运动
6061	运动密度也称练习密度，即一次锻炼中实际__________________________之比	B.练习时间与运动持续时间
6062	速度素质通常分为___________________________三种	C.反应速度、动作速度和移位速度
6063	灵敏素质是指在各种突然变换的条件下，练习者能够                身体运动的能力	C.迅速、准确、协调
6064	对一般体育锻炼者来说，体育锻炼时的脉搏控制在________次|分钟左右较为适合	B.120.0
6065	一个完整体育锻炼计划包括锻炼的___________________________等	B.目的、内容、方法、时间
6066	健康体适能是指偏重于身体方面的健康状态，是促进健康、预防疾病和增进工作效率的身体要素。主要包括_____________________________和合理身体成分五项要素	C.心肺耐力、肌力、肌耐力、柔韧性
6067	运动处方的内容包括：确定          、          和	D.运功强度、运动时间和运动频率
6068	运动体适能是指能成功地执行各种运动竞技的身体要素，它以运动技能为核心，受遗传的影响较大，主要包含____________________________________和速度等要素	B.敏捷、平衡、协调、力量、反应
6069	超负荷原则同样适用于发展关节和肌肉的__________，可通过增加肌肉的伸长度，延长拉伸持续的时间和加大关节活动幅度来实现	D.柔韧性
6070	当头部受强烈阳光照射时，_________可使脑组织的温度上升而引起全身机能失调	C.红外线
6071	体育锻炼的形式多样，内容繁多，下列哪一种描叙是不对的	D.创新性
6072	关于在选择运动项目的要求时，怎样才能减少盲目性，更科学合理地选择运动项目？________________下列哪一个是错误的	C.充分利用自己的专项特长
6073	运动数量是指一次体育练习中所完成的__________下列哪个是错误的	C.总时间
6074	运动负荷大小受运动_________________等因素制约，改变其中任何一个因素都必将影响运动负荷的大小	D.强度、密度、时间以及数量
6075	动力性力量锻炼方法包括：____________哪一种方法是错误的	A.速度耐力锻炼
6076	柔韧性是指人体各个关节活动幅度____________的伸展能力	A.肌肉和韧带
6077	体育运动过程是人体由静态到动态再到静态的变化过程，       和整理活动就是这种变化的过度手段	B.准备活动
6078	通过准备活动，可调节锻炼者过于兴奋或兴奋性过低状况，有效地动员整个机体的      ，使人更好地投入锻炼活动	B.活动能力
6079	准备活动的内容可分为一般性练习和	A.专门性练习
6080	整理活动应侧重于全身性	C.放松
6081	做准备活动起到一下作用	D.提高神经和肌肉的兴奋，调节运动情绪，预防运动损伤
6082	消除运动性疲劳的常用方法	D.放松活动，按摩理疗，补充营养物质，充足的睡眠
6083	运动性疲劳是一种暂时的     现象，对人体是一种保护性抑制	C.生理
6084	运动损伤一般分以下几种        。有一个答案是正确的	D.开放性和闭合性损伤；轻度中度和重度损伤；急性和慢性损伤
6085	开放性损伤主要有：	D.擦伤、刺伤、切伤，开放性骨折
6086	闭合性损伤主要有	C.挫伤、扭伤、关节扭伤、闭合性骨折
6087	对于急性损伤前期24小时以内的处理原则是	A.制动、止血、防肿、镇痛
6088	对于急性损伤前期24小时以后的处理原则是	B.按摩、理疗、热疗、贴活血膏
6089	擦伤多发在摔倒时，对于伤口较脏的擦伤可先用     洗净伤口，然后用	C.生理盐水   酒精消毒
6090	肌肉损伤治疗要根据情况而定，少量肌纤维撕裂者，应立即采取    局部   等措施	C.冷敷    加压包扎
6091	发生关节、韧带扭伤应当在24小时内才用    ，必要时加压包扎，24小时后采用	D.冷敷     理疗  热敷、针灸治疗
6092	对肌肉酸痛部位处理应进行     ，还可以配合做一些伸展练习	D.热敷或按摩
6093	正常人的血糖维持在一定的水平	A.0.8-1.2克/升
6094	当血糖低于     克/升时，机体会出现一系列症状，称为低血糖	D.0.5-0.6克/升
6095	运动性贫血，当血液中    数量低于正常值，称为贫血	A.红细胞与血红蛋白
6096	运动时肌肉对    的需要量增加，一旦需要得不到满足，即可引起运行贫血	C.蛋白质和铁
6097	运动者每天应保证充足的睡眠时间，一般每天不少于    小时	D.8--9
6098	重度扭伤处理：受伤    小时以后改用热敷，促进淤血的吸收	D.48.0
6099	运动时和运动后，不宜一次大量饮水。大量饮水的不利影响：哪一个是不正确的	C.肌肉无力，血糖降低，动作协调性受影响
6100	以下关于运动中饮水的方法哪项是错误的	C.不喝
6101	运动中暑处置的方法哪项是不正确的	C.洗热水澡
6102	运动中腹痛处置，一般可采用    ，加深呼吸，按压疼痛部位或弯腰跑一段等方法处理，疼痛即可减轻或消失	A.减慢速度
6103	以下关于运动中腹痛预防的方法错误的是	D.多休息
6104	常见的运动损伤分类：      哪一个是不正确的	D.擦伤、刺伤、扭伤、关节扭伤、骨折
6105	以下对于讲究运动饮食卫生的描述哪项是不正确的：	D.体育锻炼中或锻炼后不宜马上补充水分
6106	在体育锻炼中讲究心理卫生，首先要注意有明确的    和强烈的运动效果	B.锻炼目的
6107	体质即人体质量，它是指在  和获得性的基础上表现出来的人体  结构、  功能身体素质、   能力和    因素综合的相对稳定的特征	A.遗传性   形态     生理      适应     心理
6108	体质是反映人体    的一个概念，它包括各个方面，有先天的有后天的因素	B.本质
6109	体质是反映人体本质的一个概念，它包括各个方面，有先天的有后天的因素。特别受到    的影响	C.遗传、环境
6110	体育锻炼也对正在生长发育期的青少年学生的    改变产生重要的影响	D.体质
6111	良好的体质是人体    活动、    的基础	A.生命        工作和学习
6112	在工作学习生活强度日益加大的今天良好的    尤其重要	A.体质
6113	影响体质的因素是多方面的，其中    这三个方面起了重要的作用	A.遗传、环境、体育锻炼
6114	身体形态发育水平：包括    及身体成分等	C.体型、营养状况、体格
6115	一个人体质好坏，生理功能水平：即    的工作能力	C.机体新陈代谢水平以及各器官、系统
6116	一个人体质好坏，心理发育（或发展）水平：即    等	A.本体感知能力、个性、意志
6117	学校开展体质测定及评价，主要是围绕以增强学生    为中心而进行的	D.体质
6118	就计算腰围与臀围比例：用腰围除以臀围，得出腰围与臀围比例。其中高危险等级:女	A.＞0.85
6119	就计算腰围与臀围比例：用腰围除以臀围，得出腰围与臀围比例。其中高危险等级:男	A.＞1.0
6120	坐位体前屈18-20岁测试评价。男优秀为    ；女优秀为	D.＞22.8                ＞21.0
6121	台阶试验18-25岁测试评价。男3分为    ；女3分为	C.53.6-62.4                 53.3-62.4
6122	我校体质健康标准测试项目共有多少？男生    项；女生    项	B.7                           8
6123	全国城市20岁男、女学生肺活量平均值，男生    ；女生	A.3991.8                       2757.1
6124	全国城市20岁男、女学生体重指数平均值，男生    ；女生	A.59.41                        50.90
6125	全国城市20岁男、女学生肺活量指数平均值，男生    ；女生	B.67.19                        54.17
6126	大学生30秒30次蹲起简易心功能测试评价。男生良好    ；女生良好	D.13.1-10.4                     10.7-8.80
6127	肺活量是人体    的指标之一.，也是人体    的测试方法之一	B.肺脏功能     呼吸运动能力
6128	肩部柔韧性的测试左、右手较好等级为	C.5+5
6129	纵劈叉测试评男、女生评价。男生良好为    ；女生良好为	A.16.2-5.5                11.7-4.2
6130	肺活量测试是人体尽全力深吸后，再尽全力呼出的气体，即    深呼吸的气量	A.一次
6131	仰卧起身测试评价18-20岁女生优秀为	D.36 以上
6132	仰卧起身测试评价21-25岁女生优秀为	D.30以上
6133	仰卧起坐主要测量腰腹部肌肉的    ，是最广泛的评价腰腹部肌肉    的测试方法	D.耐力        耐力
6134	肌肉力量是指某    收缩时产生的最大力量，它往往与肌肉    联系在一起，增加肌肉力量的同时也可以增加肌肉耐力	B.一组肌肉          耐力
6135	50米跑测试学生  灵活性的发展水平	D.速度、灵敏素质及神经系统
6136	关于准备活动的作用，下面哪一项描述最准确	D.以上都正确
6137	整理活动是人体由       过渡到相对安静状态的活动过程	B.运动状态
6138	关于在体育锻炼中应注意的体育卫生，下列哪种说法最准确	D.以上都正确
6139	体育锻炼中正确的补水方法是	C.每次少量分多次补充
6140	疲劳是一种暂时的生理现象，对人体是一种	A.保护性抑制
6141	下列选项中不是消除运动性疲劳的常用方法的为	C.大运动量运动
6142	下列选项中不属于开放性损伤的是	D.挫伤
6143	下列选项中不属于闭合性损伤的是	C.擦伤
6144	急性损伤前期是指	A.24小时以内
6145	下列不属于急性损伤前期处理原则的是	D.康复锻炼
6146	冷敷法应在运动损伤的哪个阶段使用	A.伤后即刻
6147	骨折的主要症状有	D.以上都正确
6148	下列对骨折处置方法的描述，不正确的是	C.随意搬动伤肢
6149	运动后肌肉酸痛不是在运动后即刻出现，而是发生在运动后1~2天，这种现象称为	B.延迟性肌肉酸痛
6150	出现运动中腹痛时，下列哪项处理方法是不正确的	B.增加运动强度
6151	在运动中，因脑部突然血液供给不足而发生的暂时性知觉丧失现象，称为	C.运动性昏厥
6152	在运动性昏厥的处置方法中，下列描述不正确的是	A.使患者平躺，头部略高于脚
6153	正常人的血糖水平维持在	B.0.8~1.2克/升
6154	当机体的血糖低于    时，机体会产生低血糖症	A.0.5~0.6克/升
6155	在下列四个运动项目中，运动员最有可能发生低血糖症的是	D.马拉松跑
6156	疾跑后突然停止而引起的晕厥称为	A.重力性休克
6157	以下体育活动中，女性在月经期间不宜进行的是	D.游泳
6158	月经正常的女子在月经期间做些轻微活动，有助于	D.以上都正确
6159	以下哪一项不是运动量过大的表现	B.运动后食欲旺盛
6160	早晨空腹锻炼的时间，一般不宜超过	A.30分钟
6161	篮球运动中，最容易发生损伤的部位是	C.膝关节
6162	在中度运动损伤处理过程中，热敷一般在    进行	B.损伤24小时后
6163	若开放性软组织损伤的伤情和污染较严重，应注射	C.破伤风抗菌素
6164	下列哪一项不是关节脱位后常出现的症状	B.肌肉完全断裂
6165	血液中红细胞与血红蛋白数量低于正常值，称为	B.贫血
6166	下列哪一项不是影响体质的重要因素	C.教育程度
6167	体质是指在    的基础上表现出来的人体形态结构、生理功能身体素质、适应能力和心理因素综合的相对稳定的特征	A.遗传性和获得性
6168	学校开展体质测定及评价，主要是围绕以    为中心而进行的	C.增强学生体质
6169	腰围与臀围比例高者比比例低者更易患心脏病和	B.高血压
6170	腰围测量时，应将卷尺放置于脐上    处	D.0.5~1.0cm
6171	臀围的测量误差不得超过	A.0.5cm
6172	体块脂数（BMI）反映了个人	C.身体成分状况
6173	身高测量时，足跟、骶骨部及    应与立柱相接触，躯干自然挺直	B.两肩胛区
6174	身高的测量误差不得超过	A.0.5cm
6175	体重的测量误差不得超过	D.0.1千克
6176	BMI指数的计算公式为	A.体重（kg）/身高的平方（m2）
6177	根据马启伟等对体脂程度的分类，男性的最佳体脂其BMI指数应为	D.＜25
6178	根据马启伟等对体脂程度的分类，女性的最佳体脂其BMI指数应为	B.＜27
6179	测量皮褶厚度的器材为	C.皮脂专用钳
6180	测量心肺功能最精确的指标是	B.最大吸氧量
6181	台阶试验中，男子测试用的台阶高度为	D.40cm
6182	台阶试验中，女子测试用的台阶高度为	C.35cm
6183	台阶试验中，每两次脉搏测试之间间隔的时间为	A.30秒
6184	台阶试验中，3分钟上下台阶完成后至第一次脉搏测量之间的间隔时间为	C.60秒
6185	台阶试验评定指数计算公式为	A.[踏台上、下运动的持续时间（秒）×100] ÷ [2×（3次测定脉搏数的和）]
6186	测量肺活量时，在同年龄同性别的被试者中，影响测度结果最显著的因素是	B.体重
6187	肺活量指数的计算公式为	C.肺活量÷体重（kg）
6188	评价肌肉力量时，RM表示的意思为	D.能重复的最高次数
6189	在“30秒30次”蹲起的机能实验中，简易心功能指数计算公式为	C.(P1+P2+P3-200）/10
6190	台阶试验中，受试者上、下一次台阶所用的时间应为	B.2秒
6191	采取1分钟俯卧撑测试评价肌肉耐力时，18~20岁的男子，其优秀等级的成绩应该为   次	A.＞40
6192	50米跑测试中，当受试者的    到达终点线的垂直面时计时员停表	C.躯干部
6193	男子大学生50米跑的优秀等级其成绩应该为	D.6.5秒以下
6194	纵劈叉测试的测试器材为	B.活动直角规
6195	采取1分钟仰卧起坐测试评价肌肉耐力时，18~20岁的女子，其优秀等级的成绩应该为     次	A.＞36
6196	体育竞赛是以运动训练、    为支柱，以争取优胜为直接目的	B.竞赛规则（含裁判工作）和观众
6197	学校体育竞赛是促进学校体育普及和提高的重要措施，是实现我国学校体育教育    的基本途径之一	C.目的、任务
6198	体育教学和训练质量的如何，有什么进步和问题，可以通过    反映出来，从而找到改进教学和训练的途径与方法	B.体育竞赛
6199	体育竞赛有利于培养学生敢于拼搏、奋发向上、锐意进取以及    的优良品质和集体主义精神，对学校精神文明建设与促进作用	C.遵守纪律、服从裁判
6200	淘汰制（简称淘汰赛）是指所有参赛者按照     进行比赛，直至产生最后一名获胜者（冠军）的竞赛方法	A.排定的顺序
6201	单淘汰赛：参赛者    即退出比赛，比赛直至产生最后获胜者的竞赛方法，称作单淘汰赛（又称单败淘汰赛）	B.失败一次
6202	例如有8人（队）参加单淘汰赛比赛，选择的号码位置数是8,8是2的3次方，那么就有3轮、    场比赛，没有轮空	D.7.0
6203	单循环是所有参加比赛的人（队）均相遇一次，最后按照个人（队）在全部比赛中    排列名次	D.胜负场数、得分多少
6204	单循环赛比赛场数的计算公式：	D.人（队）数×〔人（队）数—1〕/2
6205	单循环比赛的轮数计算：参加比赛的人（队）数是偶数，则轮数为    ；参加比赛的人（队）数是奇数，则轮数为人（队）数	C.人（队）数—1
6206	单循环比赛不论参加比赛的人（队）是偶数还是奇数，比赛轮次表一律按照    进行编排	C.偶数
6207	双循环是所有参加比赛的人（队）在比赛中     ，最后按各人（队）在全部比赛中胜负场数、得分多少排列名次	B.相遇两次
6208	分组循环是将参加比赛的人（队）分为若干组，分别进行    比赛，在小组排定名次后，再进行第二阶段的比赛	C.单循环
6209	混合赛制是同时采用上述两种制度而进行的比赛。一般分为两个阶段，前一阶段采用    环赛制，后一阶段采用循环制；也可采用相反顺序	B.分组淘汰制
6210	轮换赛制是将运动员分成若干组，在同一时间内，分别进行    的比赛。结束一项比赛后，各组依次轮换再进行另一个项目的比赛	D.各个项目
6211	佩奇制是体育竞赛中一种赛制。介于    之间	D.淘汰制和双败淘汰制
6212	例如：篮球比赛的计分方法和确定比赛的名次时，以积分多少来计算，即胜一场得两分，负一场得一分，弃权为零分。    多者名次列前	D.积分
6213	竞赛成绩和名次的评定包括个人和团体两种。所用方法力求客观，严格按照    ，以有助于公正竞赛和提高运动成绩	C.竞赛规程和比赛规则
6214	189. 1992年7月21日，国际奥委会在巴塞罗那召开第99次全会，决定以    为榜样，向国际社会呼吁在奥运会期间实行“奥林匹克神圣休战”	C.古希腊
6215	190. 被誉为“现代奥林匹克之父”的教育家是法国人	C.皮埃尔·德·顾拜旦
6216	《奥林匹克宪章》指出：奥林匹克精神就是	A.相互理解、友谊、团结和公平对待
6217	奥林匹克大家庭是对所有参与奥林匹克运动的组织和个人的统称，包括国际奥委会、    、国际单项体育联合会、夏季奥运会和冬季奥运会组委会以及参与奥林匹克运动的运动员、教练员、官员、奥运会赞助商等	C.国家（地区）奥委会
6218	残疾人奥运会开始于1960年。国际奥委会规定，夏季奥运会和（ ）必须在同一城市举行。2008年北京奥运会之后约    ，按规定举办残奥会	C.夏季残奥会，10天
6219	冬季奥运会开始于（ ）年，国际奥委会规定，在举办夏季奥运会的   举办冬奥会	C.1924 ，同一年
6220	2008年北京奥运会田径比赛共设   枚金牌	C.47.0
6221	奥运会篮球比赛每队出场（ ）名队员；比赛由   节组成；每节时间为（ ）分钟	A.5，4，10
6222	奥运会竞技体操团体赛每队6名运动员参赛，以前    名的成绩相加判定名次，得分多者名次列前	C.5.0
6223	奥运会乒乓球比赛采用   单败淘汰制，每局比赛打满    分。观看乒乓球比赛时，照相的   会干扰运动员的视野，运动员发球时不合时宜的高喊可能造成运动员技术动作的失误	B.七局四胜，11，闪光灯
6224	奥运会排球比赛分为排球、   两个项目，每场比赛共分为   局	C.沙滩排球，5
6225	奥林匹克格言的内容是	B.更快、更高、更强
6226	奥运乒乓史上唯一蝉联两届冠军的运动员，又是世界乒乓史上唯一的奥运会4枚金牌获得者的中国运动员是	B.邓亚萍
6227	年，当时的中华全国体育协进会被国际奥委会承认为中国奥林匹克委员会。中国正式参加奥运会的历史由此开始	B.1931.0
6228	新中国首次参加的奥运会是    年在芬兰赫尔辛基举行的第    届奥运会	A.1952，15
6229	年11月，国际奥运会全体委员以通讯表决方式投票，通过了有关中华人民共和国在国际奥委会合法席位的决议	C.1979.0
6230	中国第一位奥运会女冠军是射击运动员	A.吴小旋
6231	在    奥运会上，金牌数和奖牌总数两项指标，创中国自参加奥运会以来单届最高纪录	C.第28届雅典
6232	年7月13日，时任国际奥委会主席的萨马兰奇在     宣布中国北京为第29届奥运会举办城市	A.2001，莫斯科
6233	是北京奥运的灵魂。人文奥运是文化的奥运，以人为本的奥运，是实现和谐的奥运，是“更快、更高、更强”与“    ”的有机统一	D.人文奥运，和谐、和睦、和平
6234	人体的形态，从外形看，可分为头，＿＿＿，躯干和四肢等重要部分	B.颈
6235	从人体的内部看，主要包括肌肉，_______，心，肺，肠，胃等器官	A.骨骼
6236	人体大约有__________块肌肉，通过肌肉的收缩和舒张，得以进行多种运动和维持各种优美的姿势	D.400~600
6237	骨骼收缩时，会牵引它所附属着的骨骼产生运动，肌肉只能_______，而不能________	B.拉——推
6238	_________，脂肪，蛋白质，水，无机盐，维生素和膳食纤维七大营养物质，是人生命活动的物质基础	A.糖
6239	人参加体育运动时，由于肌肉频繁收缩和舒张，_________增强，能量消耗会大大增加	D.脏器活动
6240	人在进行体育运动时，体内能量消耗大，肝脏储存糖原便转化成_______进入血液，由血液运动到肌肉中供运动的需要	B.葡萄糖
6241	脂肪在体内氧化所释放出的能量约为同质量糖或蛋白质的_________倍	A.2.0
6242	肌肉收缩，神经系统的活动，血液中氧气的携带和参与各种生理机能调节的许多激素都与__________有关	D.蛋白质
6243	水在人体的组成中含量最高，成人体内的含水量占体重的________	A.0.65
6244	水不但可以维持人体体温，参加体内水解，促进物质的电离，还在体内有_______的作用，水还是运输营养物质和代谢废物的工具	B.润滑
6245	锻炼者在运动中和运动后补充_________，可以保持机体水代谢平衡	A.水分
6246	_________起着调节物质代谢，保证生理功能的作用	C.维生素
6247	各种磷酸，肌酸合成所需要的能量，均来自__________的氧化分解	B.糖
6248	在糖或脂肪的氧化分解中，当氧供应不足时，即来自糖的无氧酵解，其结果是形成__________	A.乳酸
6249	乳酸最后在氧供应充足时，一部分又继续氧化，放出能量使其余部分再合成为_________	D.肝糖原
6250	肌肉收缩的最终来源是_________	C.有氧氧化
6251	运动时的需氧量主要取决于____________	B.运动强度
6252	人体的氧运输系统是由__________来完成的，把氧气和营养物质运送到组织，同时把代谢废物排出体外	A.心血管系统
6253	在氧运输系统中，____________功能强弱决定着血液和外界气体交换的多少	C.呼吸功能
6254	在运动过程中，人体将发生一系列的规律性机能变化。这些变化包括__________个阶段	B.6.0
6255	一般认为，准备活动的强度以45%最大摄氧量强度、心率达_______、时间在10~30分钟为宜	A.100~120
6256	准备活动结束到正式练习开始的时间间隔一般不超过__________	C.15分钟
6257	“极点”产生的原因主要是内脏器官的功能惰性与_________不相称，致使供氧不足，大量乳酸积累使血液的pH值向酸性方面偏移	B.肌肉活动
6258	“极点”出现后，如依靠意志力和调整运动节奏继续运动。不久，一些不良的生理反应便会逐渐减轻或消失，动作变得轻松有力，呼吸变得均匀自如，这种状态称为“________”	C.第二次呼吸
6259	运动型疲劳是由运动引起的一种特有的__________，是一个极其复杂的身体变化综合反映过程	B.生理现象
6260	心理疲劳是由于心理活动造成的一种疲劳状态，其主要症状有：注意力不集中，记忆力障碍，_____________，推理困难，脑力活动迟钝不准确	B.理解
6261	_________是一切事物存在的基本形式，它必须要在一定的空间和时间中进行，离开空间和时间就无法表现	D.运动
6262	客体运动知觉是对外界物体的运动知觉，是由物体的运动方向，________，形状，大小，速度等因素组成的	A.距离
6263	_________是人们力求认识和从事体育活动的心理倾向，具有积极的情绪色彩，是人们参与体育运动的基本动力	B.体育兴趣
6264	在锻炼过程中不要大量饮水，以免加重心脏的负担或引起身体及肠胃的不适，应遵循___________的饮水原则	A.少量多次
6265	体育锻炼的_________原则是保持体育锻炼的动机和欲望以及预防运动损伤的重要条件	B.循序渐进
6266	___________的穿透力较强，常用于消炎，阵痛，改善局部营养，治疗运动创伤、神经痛和某些皮肤病	B.红外线
6267	进行体育锻炼时，不管外界的温度如何，体内产热量都会大幅度增加，剧烈运动时的产热量比平时增加________倍以上	C.100.0
6268	在寒冷的环境条件下进行锻炼，可以提高人体对外界环境变化的适应能力和________能力	B.对疾病的抵抗
6269	大气污染物的种类很多，约有100多种，下列不属于大气污染物的是_________	D.氰化物
6270	大气中的臭氧和__________是影响体育锻炼效果的两种重要的污染物，它们可导致胸发闷、咳嗽、头痛、眩晕及视力下降等，严重的还会导致支气管哮喘	C.一氧化碳
6271	最大心率指人体做极限运动时的心搏频率。最大心率_______减年龄	D.220.0
6272	要想获得良好的体育锻炼效果，每周至少应进行________次体育锻炼	A.3~5
6273	下列运动中不属于有氧运动的是_______	B.投掷
6274	在进行有氧运动时，心率应该控制在最大心率的 _____________之间	B.60%-80%
6275	通过有氧运动提高人体心血管系统耐力的有效而且安全的运动心率范围叫靶心率。成年人的靶心率的上限为最大心率_____，青少年的靶心率的上限为最大心率_____	C.80%，85%
6276	要想在体育锻炼中取得良好的效果，必须科学的控制锻炼的________________	D.次数、强度和时间
6277	根据不同标准，运动有多钟分类方法，如以竞赛为目的，可将运动分为_________________两大类	A.竞技运动和休闲健身运动
6278	运动密度也称练习密度，即一次锻炼中实际__________________________之比	B.练习时间与运动持续时间
6279	速度素质通常分为___________________________三种	C.反应速度、动作速度和移位速度
6280	灵敏素质是指在各种突然变换的条件下，练习者能够                身体运动的能力	C.迅速、准确、协调
6281	对一般体育锻炼者来说，体育锻炼时的脉搏控制在________次|分钟左右较为适合	B.120.0
6282	一个完整体育锻炼计划包括锻炼的___________________________等	B.目的、内容、方法、时间
6283	健康体适能是指偏重于身体方面的健康状态，是促进健康、预防疾病和增进工作效率的身体要素。主要包括_____________________________和合理身体成分五项要素	C.心肺耐力、肌力、肌耐力、柔韧性
6284	运动处方的内容包括：确定          、          和	D.运功强度、运动时间和运动频率
6285	运动体适能是指能成功地执行各种运动竞技的身体要素，它以运动技能为核心，受遗传的影响较大，主要包含____________________________________和速度等要素	B.敏捷、平衡、协调、力量、反应
6286	超负荷原则同样适用于发展关节和肌肉的__________，可通过增加肌肉的伸长度，延长拉伸持续的时间和加大关节活动幅度来实现	D.柔韧性
6287	当头部受强烈阳光照射时，_________可使脑组织的温度上升而引起全身机能失调	C.红外线
6288	体育锻炼的形式多样，内容繁多，下列哪一种描叙是不对的	D.创新性
6289	关于在选择运动项目的要求时，怎样才能减少盲目性，更科学合理地选择运动项目？________________下列哪一个是错误的	C.充分利用自己的专项特长
6290	运动数量是指一次体育练习中所完成的__________下列哪个是错误的	C.总时间
6291	运动负荷大小受运动_________________等因素制约，改变其中任何一个因素都必将影响运动负荷的大小	D.强度、密度、时间以及数量
6292	动力性力量锻炼方法包括：____________哪一种方法是错误的	A.速度耐力锻炼
6293	柔韧性是指人体各个关节活动幅度____________的伸展能力	A.肌肉和韧带
6294	体育运动过程是人体由静态到动态再到静态的变化过程，       和整理活动就是这种变化的过度手段	B.准备活动
6295	通过准备活动，可调节锻炼者过于兴奋或兴奋性过低状况，有效地动员整个机体的      ，使人更好地投入锻炼活动	B.活动能力
6296	准备活动的内容可分为一般性练习和	A.专门性练习
6297	整理活动应侧重于全身性	C.放松
6298	做准备活动起到一下作用	D.提高神经和肌肉的兴奋，调节运动情绪，预防运动损伤
6299	消除运动性疲劳的常用方法	D.放松活动，按摩理疗，补充营养物质，充足的睡眠
6300	运动性疲劳是一种暂时的     现象，对人体是一种保护性抑制	C.生理
6301	运动损伤一般分以下几种        。有一个答案是正确的	D.开放性和闭合性损伤；轻度中度和重度损伤；急性和慢性损伤
6302	开放性损伤主要有：	D.擦伤、刺伤、切伤，开放性骨折
6303	闭合性损伤主要有	C.挫伤、扭伤、关节扭伤、闭合性骨折
6304	对于急性损伤前期24小时以内的处理原则是	A.制动、止血、防肿、镇痛
6305	对于急性损伤前期24小时以后的处理原则是	B.按摩、理疗、热疗、贴活血膏
6306	擦伤多发在摔倒时，对于伤口较脏的擦伤可先用     洗净伤口，然后用	C.生理盐水   酒精消毒
6307	肌肉损伤治疗要根据情况而定，少量肌纤维撕裂者，应立即采取    局部   等措施	C.冷敷    加压包扎
6308	发生关节、韧带扭伤应当在24小时内才用    ，必要时加压包扎，24小时后采用	D.冷敷     理疗  热敷、针灸治疗
6309	对肌肉酸痛部位处理应进行     ，还可以配合做一些伸展练习	D.热敷或按摩
6310	正常人的血糖维持在一定的水平	A.0.8-1.2克/升
6311	当血糖低于     克/升时，机体会出现一系列症状，称为低血糖	D.0.5-0.6克/升
6312	运动性贫血，当血液中    数量低于正常值，称为贫血	A.红细胞与血红蛋白
6313	运动时肌肉对    的需要量增加，一旦需要得不到满足，即可引起运行贫血	C.蛋白质和铁
6314	运动者每天应保证充足的睡眠时间，一般每天不少于    小时	D.8--9
6315	重度扭伤处理：受伤    小时以后改用热敷，促进淤血的吸收	D.48.0
6316	运动时和运动后，不宜一次大量饮水。大量饮水的不利影响：哪一个是不正确的	C.肌肉无力，血糖降低，动作协调性受影响
6317	以下关于运动中饮水的方法哪项是错误的	C.不喝
6318	运动中暑处置的方法哪项是不正确的	C.洗热水澡
6319	运动中腹痛处置，一般可采用    ，加深呼吸，按压疼痛部位或弯腰跑一段等方法处理，疼痛即可减轻或消失	A.减慢速度
6320	以下关于运动中腹痛预防的方法错误的是	D.多休息
6321	常见的运动损伤分类：      哪一个是不正确的	D.擦伤、刺伤、扭伤、关节扭伤、骨折
6322	以下对于讲究运动饮食卫生的描述哪项是不正确的：	D.体育锻炼中或锻炼后不宜马上补充水分
6323	在体育锻炼中讲究心理卫生，首先要注意有明确的    和强烈的运动效果	B.锻炼目的
6324	体质即人体质量，它是指在  和获得性的基础上表现出来的人体  结构、  功能身体素质、   能力和    因素综合的相对稳定的特征	A.遗传性   形态     生理      适应     心理
6325	体质是反映人体    的一个概念，它包括各个方面，有先天的有后天的因素	B.本质
6326	体质是反映人体本质的一个概念，它包括各个方面，有先天的有后天的因素。特别受到    的影响	C.遗传、环境
6327	体育锻炼也对正在生长发育期的青少年学生的    改变产生重要的影响	D.体质
6328	良好的体质是人体    活动、    的基础	A.生命        工作和学习
6329	在工作学习生活强度日益加大的今天良好的    尤其重要	A.体质
6330	影响体质的因素是多方面的，其中    这三个方面起了重要的作用	A.遗传、环境、体育锻炼
6331	身体形态发育水平：包括    及身体成分等	C.体型、营养状况、体格
6332	一个人体质好坏，生理功能水平：即    的工作能力	C.机体新陈代谢水平以及各器官、系统
6333	一个人体质好坏，心理发育（或发展）水平：即    等	A.本体感知能力、个性、意志
6334	学校开展体质测定及评价，主要是围绕以增强学生    为中心而进行的	D.体质
6335	就计算腰围与臀围比例：用腰围除以臀围，得出腰围与臀围比例。其中高危险等级:女	A.＞0.85
6336	就计算腰围与臀围比例：用腰围除以臀围，得出腰围与臀围比例。其中高危险等级:男	A.＞1.0
6337	坐位体前屈18-20岁测试评价。男优秀为    ；女优秀为	D.＞22.8                ＞21.0
6338	台阶试验18-25岁测试评价。男3分为    ；女3分为	C.53.6-62.4                 53.3-62.4
6339	我校体质健康标准测试项目共有多少？男生    项；女生    项	B.7                           8
6340	全国城市20岁男、女学生肺活量平均值，男生    ；女生	A.3991.8                       2757.1
6341	全国城市20岁男、女学生体重指数平均值，男生    ；女生	A.59.41                        50.90
6342	全国城市20岁男、女学生肺活量指数平均值，男生    ；女生	B.67.19                        54.17
6343	大学生30秒30次蹲起简易心功能测试评价。男生良好    ；女生良好	D.13.1-10.4                     10.7-8.80
6344	肺活量是人体    的指标之一.，也是人体    的测试方法之一	B.肺脏功能     呼吸运动能力
6345	肩部柔韧性的测试左、右手较好等级为	C.5+5
6346	纵劈叉测试评男、女生评价。男生良好为    ；女生良好为	A.16.2-5.5                11.7-4.2
6347	肺活量测试是人体尽全力深吸后，再尽全力呼出的气体，即    深呼吸的气量	A.一次
6348	仰卧起身测试评价18-20岁女生优秀为	D.36 以上
6349	仰卧起身测试评价21-25岁女生优秀为	D.30以上
6350	仰卧起坐主要测量腰腹部肌肉的    ，是最广泛的评价腰腹部肌肉    的测试方法	D.耐力        耐力
6351	肌肉力量是指某    收缩时产生的最大力量，它往往与肌肉    联系在一起，增加肌肉力量的同时也可以增加肌肉耐力	B.一组肌肉          耐力
6352	50米跑测试学生  灵活性的发展水平	D.速度、灵敏素质及神经系统
6353	关于准备活动的作用，下面哪一项描述最准确	D.以上都正确
6354	整理活动是人体由       过渡到相对安静状态的活动过程	B.运动状态
6355	关于在体育锻炼中应注意的体育卫生，下列哪种说法最准确	D.以上都正确
6356	体育锻炼中正确的补水方法是	C.每次少量分多次补充
6357	疲劳是一种暂时的生理现象，对人体是一种	A.保护性抑制
6358	下列选项中不是消除运动性疲劳的常用方法的为	C.大运动量运动
6359	下列选项中不属于开放性损伤的是	D.挫伤
6360	下列选项中不属于闭合性损伤的是	C.擦伤
6361	急性损伤前期是指	A.24小时以内
6362	下列不属于急性损伤前期处理原则的是	D.康复锻炼
6363	冷敷法应在运动损伤的哪个阶段使用	A.伤后即刻
6364	骨折的主要症状有	D.以上都正确
6365	下列对骨折处置方法的描述，不正确的是	C.随意搬动伤肢
6366	运动后肌肉酸痛不是在运动后即刻出现，而是发生在运动后1~2天，这种现象称为	B.延迟性肌肉酸痛
6367	出现运动中腹痛时，下列哪项处理方法是不正确的	B.增加运动强度
6368	在运动中，因脑部突然血液供给不足而发生的暂时性知觉丧失现象，称为	C.运动性昏厥
6369	在运动性昏厥的处置方法中，下列描述不正确的是	A.使患者平躺，头部略高于脚
6370	正常人的血糖水平维持在	B.0.8~1.2克/升
6371	当机体的血糖低于    时，机体会产生低血糖症	A.0.5~0.6克/升
6372	在下列四个运动项目中，运动员最有可能发生低血糖症的是	D.马拉松跑
6373	疾跑后突然停止而引起的晕厥称为	A.重力性休克
6374	以下体育活动中，女性在月经期间不宜进行的是	D.游泳
6375	月经正常的女子在月经期间做些轻微活动，有助于	D.以上都正确
6376	以下哪一项不是运动量过大的表现	B.运动后食欲旺盛
6377	早晨空腹锻炼的时间，一般不宜超过	A.30分钟
6378	篮球运动中，最容易发生损伤的部位是	C.膝关节
6379	在中度运动损伤处理过程中，热敷一般在    进行	B.损伤24小时后
6380	若开放性软组织损伤的伤情和污染较严重，应注射	C.破伤风抗菌素
6381	下列哪一项不是关节脱位后常出现的症状	B.肌肉完全断裂
6382	血液中红细胞与血红蛋白数量低于正常值，称为	B.贫血
6383	下列哪一项不是影响体质的重要因素	C.教育程度
6384	体质是指在    的基础上表现出来的人体形态结构、生理功能身体素质、适应能力和心理因素综合的相对稳定的特征	A.遗传性和获得性
6385	学校开展体质测定及评价，主要是围绕以    为中心而进行的	C.增强学生体质
6386	腰围与臀围比例高者比比例低者更易患心脏病和	B.高血压
6387	腰围测量时，应将卷尺放置于脐上    处	D.0.5~1.0cm
6388	臀围的测量误差不得超过	A.0.5cm
6389	体块脂数（BMI）反映了个人	C.身体成分状况
6390	身高测量时，足跟、骶骨部及    应与立柱相接触，躯干自然挺直	B.两肩胛区
6391	身高的测量误差不得超过	A.0.5cm
6392	体重的测量误差不得超过	D.0.1千克
6393	BMI指数的计算公式为	A.体重（kg）/身高的平方（m2）
6394	根据马启伟等对体脂程度的分类，男性的最佳体脂其BMI指数应为	D.＜25
6395	根据马启伟等对体脂程度的分类，女性的最佳体脂其BMI指数应为	B.＜27
6396	测量皮褶厚度的器材为	C.皮脂专用钳
6397	测量心肺功能最精确的指标是	B.最大吸氧量
6398	台阶试验中，男子测试用的台阶高度为	D.40cm
6399	台阶试验中，女子测试用的台阶高度为	C.35cm
6400	台阶试验中，每两次脉搏测试之间间隔的时间为	A.30秒
6401	台阶试验中，3分钟上下台阶完成后至第一次脉搏测量之间的间隔时间为	C.60秒
6402	台阶试验评定指数计算公式为	A.[踏台上、下运动的持续时间（秒）×100] ÷ [2×（3次测定脉搏数的和）]
6403	测量肺活量时，在同年龄同性别的被试者中，影响测度结果最显著的因素是	B.体重
6404	肺活量指数的计算公式为	C.肺活量÷体重（kg）
6405	评价肌肉力量时，RM表示的意思为	D.能重复的最高次数
6406	在“30秒30次”蹲起的机能实验中，简易心功能指数计算公式为	C.(P1+P2+P3-200）/10
6407	台阶试验中，受试者上、下一次台阶所用的时间应为	B.2秒
6408	采取1分钟俯卧撑测试评价肌肉耐力时，18~20岁的男子，其优秀等级的成绩应该为   次	A.＞40
6409	50米跑测试中，当受试者的    到达终点线的垂直面时计时员停表	C.躯干部
6410	男子大学生50米跑的优秀等级其成绩应该为	D.6.5秒以下
6411	纵劈叉测试的测试器材为	B.活动直角规
6412	采取1分钟仰卧起坐测试评价肌肉耐力时，18~20岁的女子，其优秀等级的成绩应该为     次	A.＞36
6413	体育竞赛是以运动训练、    为支柱，以争取优胜为直接目的	B.竞赛规则（含裁判工作）和观众
6414	学校体育竞赛是促进学校体育普及和提高的重要措施，是实现我国学校体育教育    的基本途径之一	C.目的、任务
6415	体育教学和训练质量的如何，有什么进步和问题，可以通过    反映出来，从而找到改进教学和训练的途径与方法	B.体育竞赛
6416	体育竞赛有利于培养学生敢于拼搏、奋发向上、锐意进取以及    的优良品质和集体主义精神，对学校精神文明建设与促进作用	C.遵守纪律、服从裁判
6417	淘汰制（简称淘汰赛）是指所有参赛者按照     进行比赛，直至产生最后一名获胜者（冠军）的竞赛方法	A.排定的顺序
6418	单淘汰赛：参赛者    即退出比赛，比赛直至产生最后获胜者的竞赛方法，称作单淘汰赛（又称单败淘汰赛）	B.失败一次
6419	例如有8人（队）参加单淘汰赛比赛，选择的号码位置数是8,8是2的3次方，那么就有3轮、    场比赛，没有轮空	D.7.0
6420	单循环是所有参加比赛的人（队）均相遇一次，最后按照个人（队）在全部比赛中    排列名次	D.胜负场数、得分多少
6421	单循环赛比赛场数的计算公式：	D.人（队）数×〔人（队）数—1〕/2
6422	单循环比赛的轮数计算：参加比赛的人（队）数是偶数，则轮数为    ；参加比赛的人（队）数是奇数，则轮数为人（队）数	C.人（队）数—1
6423	单循环比赛不论参加比赛的人（队）是偶数还是奇数，比赛轮次表一律按照    进行编排	C.偶数
6424	双循环是所有参加比赛的人（队）在比赛中     ，最后按各人（队）在全部比赛中胜负场数、得分多少排列名次	B.相遇两次
6425	分组循环是将参加比赛的人（队）分为若干组，分别进行    比赛，在小组排定名次后，再进行第二阶段的比赛	C.单循环
6426	混合赛制是同时采用上述两种制度而进行的比赛。一般分为两个阶段，前一阶段采用    环赛制，后一阶段采用循环制；也可采用相反顺序	B.分组淘汰制
6427	轮换赛制是将运动员分成若干组，在同一时间内，分别进行    的比赛。结束一项比赛后，各组依次轮换再进行另一个项目的比赛	D.各个项目
6428	佩奇制是体育竞赛中一种赛制。介于    之间	D.淘汰制和双败淘汰制
6429	例如：篮球比赛的计分方法和确定比赛的名次时，以积分多少来计算，即胜一场得两分，负一场得一分，弃权为零分。    多者名次列前	D.积分
6430	竞赛成绩和名次的评定包括个人和团体两种。所用方法力求客观，严格按照    ，以有助于公正竞赛和提高运动成绩	C.竞赛规程和比赛规则
6431	189. 1992年7月21日，国际奥委会在巴塞罗那召开第99次全会，决定以    为榜样，向国际社会呼吁在奥运会期间实行“奥林匹克神圣休战”	C.古希腊
6432	190. 被誉为“现代奥林匹克之父”的教育家是法国人	C.皮埃尔·德·顾拜旦
6433	《奥林匹克宪章》指出：奥林匹克精神就是	A.相互理解、友谊、团结和公平对待
6434	奥林匹克大家庭是对所有参与奥林匹克运动的组织和个人的统称，包括国际奥委会、    、国际单项体育联合会、夏季奥运会和冬季奥运会组委会以及参与奥林匹克运动的运动员、教练员、官员、奥运会赞助商等	C.国家（地区）奥委会
6435	残疾人奥运会开始于1960年。国际奥委会规定，夏季奥运会和（ ）必须在同一城市举行。2008年北京奥运会之后约    ，按规定举办残奥会	C.夏季残奥会，10天
6436	冬季奥运会开始于（ ）年，国际奥委会规定，在举办夏季奥运会的   举办冬奥会	C.1924 ，同一年
6437	2008年北京奥运会田径比赛共设   枚金牌	C.47.0
6438	奥运会篮球比赛每队出场（ ）名队员；比赛由   节组成；每节时间为（ ）分钟	A.5，4，10
6439	奥运会竞技体操团体赛每队6名运动员参赛，以前    名的成绩相加判定名次，得分多者名次列前	C.5.0
6440	奥运会乒乓球比赛采用   单败淘汰制，每局比赛打满    分。观看乒乓球比赛时，照相的   会干扰运动员的视野，运动员发球时不合时宜的高喊可能造成运动员技术动作的失误	B.七局四胜，11，闪光灯
6441	奥运会排球比赛分为排球、   两个项目，每场比赛共分为   局	C.沙滩排球，5
6442	奥林匹克格言的内容是	B.更快、更高、更强
6443	奥运乒乓史上唯一蝉联两届冠军的运动员，又是世界乒乓史上唯一的奥运会4枚金牌获得者的中国运动员是	B.邓亚萍
6444	年，当时的中华全国体育协进会被国际奥委会承认为中国奥林匹克委员会。中国正式参加奥运会的历史由此开始	B.1931.0
6445	新中国首次参加的奥运会是    年在芬兰赫尔辛基举行的第    届奥运会	A.1952，15
6446	年11月，国际奥运会全体委员以通讯表决方式投票，通过了有关中华人民共和国在国际奥委会合法席位的决议	C.1979.0
6447	中国第一位奥运会女冠军是射击运动员	A.吴小旋
6448	在    奥运会上，金牌数和奖牌总数两项指标，创中国自参加奥运会以来单届最高纪录	C.第28届雅典
6449	年7月13日，时任国际奥委会主席的萨马兰奇在     宣布中国北京为第29届奥运会举办城市	A.2001，莫斯科
6450	是北京奥运的灵魂。人文奥运是文化的奥运，以人为本的奥运，是实现和谐的奥运，是“更快、更高、更强”与“    ”的有机统一	D.人文奥运，和谐、和睦、和平
6451	人体的形态，从外形看，可分为头，＿＿＿，躯干和四肢等重要部分	B.颈
6452	从人体的内部看，主要包括肌肉，_______，心，肺，肠，胃等器官	A.骨骼
6453	人体大约有__________块肌肉，通过肌肉的收缩和舒张，得以进行多种运动和维持各种优美的姿势	D.400~600
6454	骨骼收缩时，会牵引它所附属着的骨骼产生运动，肌肉只能_______，而不能________	B.拉——推
6455	_________，脂肪，蛋白质，水，无机盐，维生素和膳食纤维七大营养物质，是人生命活动的物质基础	A.糖
6456	人参加体育运动时，由于肌肉频繁收缩和舒张，_________增强，能量消耗会大大增加	D.脏器活动
6457	人在进行体育运动时，体内能量消耗大，肝脏储存糖原便转化成_______进入血液，由血液运动到肌肉中供运动的需要	B.葡萄糖
6458	脂肪在体内氧化所释放出的能量约为同质量糖或蛋白质的_________倍	A.2.0
6459	肌肉收缩，神经系统的活动，血液中氧气的携带和参与各种生理机能调节的许多激素都与__________有关	D.蛋白质
6460	水在人体的组成中含量最高，成人体内的含水量占体重的________	A.0.65
6461	水不但可以维持人体体温，参加体内水解，促进物质的电离，还在体内有_______的作用，水还是运输营养物质和代谢废物的工具	B.润滑
6462	锻炼者在运动中和运动后补充_________，可以保持机体水代谢平衡	A.水分
6463	_________起着调节物质代谢，保证生理功能的作用	C.维生素
6464	各种磷酸，肌酸合成所需要的能量，均来自__________的氧化分解	B.糖
6465	在糖或脂肪的氧化分解中，当氧供应不足时，即来自糖的无氧酵解，其结果是形成__________	A.乳酸
6466	乳酸最后在氧供应充足时，一部分又继续氧化，放出能量使其余部分再合成为_________	D.肝糖原
6467	肌肉收缩的最终来源是_________	C.有氧氧化
6468	运动时的需氧量主要取决于____________	B.运动强度
6469	人体的氧运输系统是由__________来完成的，把氧气和营养物质运送到组织，同时把代谢废物排出体外	A.心血管系统
6470	在氧运输系统中，____________功能强弱决定着血液和外界气体交换的多少	C.呼吸功能
6471	在运动过程中，人体将发生一系列的规律性机能变化。这些变化包括__________个阶段	B.6.0
6472	一般认为，准备活动的强度以45%最大摄氧量强度、心率达_______、时间在10~30分钟为宜	A.100~120
6473	准备活动结束到正式练习开始的时间间隔一般不超过__________	C.15分钟
6474	“极点”产生的原因主要是内脏器官的功能惰性与_________不相称，致使供氧不足，大量乳酸积累使血液的pH值向酸性方面偏移	B.肌肉活动
6475	“极点”出现后，如依靠意志力和调整运动节奏继续运动。不久，一些不良的生理反应便会逐渐减轻或消失，动作变得轻松有力，呼吸变得均匀自如，这种状态称为“________”	C.第二次呼吸
6476	运动型疲劳是由运动引起的一种特有的__________，是一个极其复杂的身体变化综合反映过程	B.生理现象
6477	心理疲劳是由于心理活动造成的一种疲劳状态，其主要症状有：注意力不集中，记忆力障碍，_____________，推理困难，脑力活动迟钝不准确	B.理解
6478	_________是一切事物存在的基本形式，它必须要在一定的空间和时间中进行，离开空间和时间就无法表现	D.运动
6479	客体运动知觉是对外界物体的运动知觉，是由物体的运动方向，________，形状，大小，速度等因素组成的	A.距离
6480	_________是人们力求认识和从事体育活动的心理倾向，具有积极的情绪色彩，是人们参与体育运动的基本动力	B.体育兴趣
6481	在锻炼过程中不要大量饮水，以免加重心脏的负担或引起身体及肠胃的不适，应遵循___________的饮水原则	A.少量多次
6482	体育锻炼的_________原则是保持体育锻炼的动机和欲望以及预防运动损伤的重要条件	B.循序渐进
6483	___________的穿透力较强，常用于消炎，阵痛，改善局部营养，治疗运动创伤、神经痛和某些皮肤病	B.红外线
6484	进行体育锻炼时，不管外界的温度如何，体内产热量都会大幅度增加，剧烈运动时的产热量比平时增加________倍以上	C.100.0
6485	在寒冷的环境条件下进行锻炼，可以提高人体对外界环境变化的适应能力和________能力	B.对疾病的抵抗
6486	大气污染物的种类很多，约有100多种，下列不属于大气污染物的是_________	D.氰化物
6487	大气中的臭氧和__________是影响体育锻炼效果的两种重要的污染物，它们可导致胸发闷、咳嗽、头痛、眩晕及视力下降等，严重的还会导致支气管哮喘	C.一氧化碳
6488	最大心率指人体做极限运动时的心搏频率。最大心率_______减年龄	D.220.0
6489	要想获得良好的体育锻炼效果，每周至少应进行________次体育锻炼	A.3~5
6490	下列运动中不属于有氧运动的是_______	B.投掷
6491	在进行有氧运动时，心率应该控制在最大心率的 _____________之间	B.60%-80%
6492	通过有氧运动提高人体心血管系统耐力的有效而且安全的运动心率范围叫靶心率。成年人的靶心率的上限为最大心率_____，青少年的靶心率的上限为最大心率_____	C.80%，85%
6493	要想在体育锻炼中取得良好的效果，必须科学的控制锻炼的________________	D.次数、强度和时间
6494	根据不同标准，运动有多钟分类方法，如以竞赛为目的，可将运动分为_________________两大类	A.竞技运动和休闲健身运动
6495	运动密度也称练习密度，即一次锻炼中实际__________________________之比	B.练习时间与运动持续时间
6496	速度素质通常分为___________________________三种	C.反应速度、动作速度和移位速度
6497	灵敏素质是指在各种突然变换的条件下，练习者能够                身体运动的能力	C.迅速、准确、协调
6498	对一般体育锻炼者来说，体育锻炼时的脉搏控制在________次|分钟左右较为适合	B.120.0
6499	一个完整体育锻炼计划包括锻炼的___________________________等	B.目的、内容、方法、时间
6500	健康体适能是指偏重于身体方面的健康状态，是促进健康、预防疾病和增进工作效率的身体要素。主要包括_____________________________和合理身体成分五项要素	C.心肺耐力、肌力、肌耐力、柔韧性
6501	运动处方的内容包括：确定          、          和	D.运功强度、运动时间和运动频率
6502	运动体适能是指能成功地执行各种运动竞技的身体要素，它以运动技能为核心，受遗传的影响较大，主要包含____________________________________和速度等要素	B.敏捷、平衡、协调、力量、反应
6503	超负荷原则同样适用于发展关节和肌肉的__________，可通过增加肌肉的伸长度，延长拉伸持续的时间和加大关节活动幅度来实现	D.柔韧性
6504	当头部受强烈阳光照射时，_________可使脑组织的温度上升而引起全身机能失调	C.红外线
6505	体育锻炼的形式多样，内容繁多，下列哪一种描叙是不对的	D.创新性
6506	关于在选择运动项目的要求时，怎样才能减少盲目性，更科学合理地选择运动项目？________________下列哪一个是错误的	C.充分利用自己的专项特长
6507	运动数量是指一次体育练习中所完成的__________下列哪个是错误的	C.总时间
6508	运动负荷大小受运动_________________等因素制约，改变其中任何一个因素都必将影响运动负荷的大小	D.强度、密度、时间以及数量
6509	动力性力量锻炼方法包括：____________哪一种方法是错误的	A.速度耐力锻炼
6510	柔韧性是指人体各个关节活动幅度____________的伸展能力	A.肌肉和韧带
6511	体育运动过程是人体由静态到动态再到静态的变化过程，       和整理活动就是这种变化的过度手段	B.准备活动
6512	通过准备活动，可调节锻炼者过于兴奋或兴奋性过低状况，有效地动员整个机体的      ，使人更好地投入锻炼活动	B.活动能力
6513	准备活动的内容可分为一般性练习和	A.专门性练习
6514	整理活动应侧重于全身性	C.放松
6515	做准备活动起到一下作用	D.提高神经和肌肉的兴奋，调节运动情绪，预防运动损伤
6516	消除运动性疲劳的常用方法	D.放松活动，按摩理疗，补充营养物质，充足的睡眠
6517	运动性疲劳是一种暂时的     现象，对人体是一种保护性抑制	C.生理
6518	运动损伤一般分以下几种        。有一个答案是正确的	D.开放性和闭合性损伤；轻度中度和重度损伤；急性和慢性损伤
6519	开放性损伤主要有：	D.擦伤、刺伤、切伤，开放性骨折
6520	闭合性损伤主要有	C.挫伤、扭伤、关节扭伤、闭合性骨折
6521	对于急性损伤前期24小时以内的处理原则是	A.制动、止血、防肿、镇痛
6522	对于急性损伤前期24小时以后的处理原则是	B.按摩、理疗、热疗、贴活血膏
6523	擦伤多发在摔倒时，对于伤口较脏的擦伤可先用     洗净伤口，然后用	C.生理盐水   酒精消毒
6524	肌肉损伤治疗要根据情况而定，少量肌纤维撕裂者，应立即采取    局部   等措施	C.冷敷    加压包扎
6525	发生关节、韧带扭伤应当在24小时内才用    ，必要时加压包扎，24小时后采用	D.冷敷     理疗  热敷、针灸治疗
6526	对肌肉酸痛部位处理应进行     ，还可以配合做一些伸展练习	D.热敷或按摩
6527	正常人的血糖维持在一定的水平	A.0.8-1.2克/升
6528	当血糖低于     克/升时，机体会出现一系列症状，称为低血糖	D.0.5-0.6克/升
6529	运动性贫血，当血液中    数量低于正常值，称为贫血	A.红细胞与血红蛋白
6530	运动时肌肉对    的需要量增加，一旦需要得不到满足，即可引起运行贫血	C.蛋白质和铁
6531	运动者每天应保证充足的睡眠时间，一般每天不少于    小时	D.8--9
6532	重度扭伤处理：受伤    小时以后改用热敷，促进淤血的吸收	D.48.0
6533	运动时和运动后，不宜一次大量饮水。大量饮水的不利影响：哪一个是不正确的	C.肌肉无力，血糖降低，动作协调性受影响
6534	以下关于运动中饮水的方法哪项是错误的	C.不喝
6535	运动中暑处置的方法哪项是不正确的	C.洗热水澡
6536	运动中腹痛处置，一般可采用    ，加深呼吸，按压疼痛部位或弯腰跑一段等方法处理，疼痛即可减轻或消失	A.减慢速度
6537	以下关于运动中腹痛预防的方法错误的是	D.多休息
6538	常见的运动损伤分类：      哪一个是不正确的	D.擦伤、刺伤、扭伤、关节扭伤、骨折
6539	以下对于讲究运动饮食卫生的描述哪项是不正确的：	D.体育锻炼中或锻炼后不宜马上补充水分
6540	在体育锻炼中讲究心理卫生，首先要注意有明确的    和强烈的运动效果	B.锻炼目的
6541	体质即人体质量，它是指在  和获得性的基础上表现出来的人体  结构、  功能身体素质、   能力和    因素综合的相对稳定的特征	A.遗传性   形态     生理      适应     心理
6542	体质是反映人体    的一个概念，它包括各个方面，有先天的有后天的因素	B.本质
6543	体质是反映人体本质的一个概念，它包括各个方面，有先天的有后天的因素。特别受到    的影响	C.遗传、环境
6544	体育锻炼也对正在生长发育期的青少年学生的    改变产生重要的影响	D.体质
6545	良好的体质是人体    活动、    的基础	A.生命        工作和学习
6546	在工作学习生活强度日益加大的今天良好的    尤其重要	A.体质
6547	影响体质的因素是多方面的，其中    这三个方面起了重要的作用	A.遗传、环境、体育锻炼
6548	身体形态发育水平：包括    及身体成分等	C.体型、营养状况、体格
6549	一个人体质好坏，生理功能水平：即    的工作能力	C.机体新陈代谢水平以及各器官、系统
6550	一个人体质好坏，心理发育（或发展）水平：即    等	A.本体感知能力、个性、意志
6551	学校开展体质测定及评价，主要是围绕以增强学生    为中心而进行的	D.体质
6552	就计算腰围与臀围比例：用腰围除以臀围，得出腰围与臀围比例。其中高危险等级:女	A.＞0.85
6553	就计算腰围与臀围比例：用腰围除以臀围，得出腰围与臀围比例。其中高危险等级:男	A.＞1.0
6554	坐位体前屈18-20岁测试评价。男优秀为    ；女优秀为	D.＞22.8                ＞21.0
6555	台阶试验18-25岁测试评价。男3分为    ；女3分为	C.53.6-62.4                 53.3-62.4
6556	我校体质健康标准测试项目共有多少？男生    项；女生    项	B.7                           8
6557	全国城市20岁男、女学生肺活量平均值，男生    ；女生	A.3991.8                       2757.1
6558	全国城市20岁男、女学生体重指数平均值，男生    ；女生	A.59.41                        50.90
6559	全国城市20岁男、女学生肺活量指数平均值，男生    ；女生	B.67.19                        54.17
6560	大学生30秒30次蹲起简易心功能测试评价。男生良好    ；女生良好	D.13.1-10.4                     10.7-8.80
6561	肺活量是人体    的指标之一.，也是人体    的测试方法之一	B.肺脏功能     呼吸运动能力
6562	肩部柔韧性的测试左、右手较好等级为	C.5+5
6563	纵劈叉测试评男、女生评价。男生良好为    ；女生良好为	A.16.2-5.5                11.7-4.2
6564	肺活量测试是人体尽全力深吸后，再尽全力呼出的气体，即    深呼吸的气量	A.一次
6565	仰卧起身测试评价18-20岁女生优秀为	D.36 以上
6566	仰卧起身测试评价21-25岁女生优秀为	D.30以上
6567	仰卧起坐主要测量腰腹部肌肉的    ，是最广泛的评价腰腹部肌肉    的测试方法	D.耐力        耐力
6568	肌肉力量是指某    收缩时产生的最大力量，它往往与肌肉    联系在一起，增加肌肉力量的同时也可以增加肌肉耐力	B.一组肌肉          耐力
6569	50米跑测试学生  灵活性的发展水平	D.速度、灵敏素质及神经系统
6570	关于准备活动的作用，下面哪一项描述最准确	D.以上都正确
6571	整理活动是人体由       过渡到相对安静状态的活动过程	B.运动状态
6572	关于在体育锻炼中应注意的体育卫生，下列哪种说法最准确	D.以上都正确
6573	体育锻炼中正确的补水方法是	C.每次少量分多次补充
6574	疲劳是一种暂时的生理现象，对人体是一种	A.保护性抑制
6575	下列选项中不是消除运动性疲劳的常用方法的为	C.大运动量运动
6576	下列选项中不属于开放性损伤的是	D.挫伤
6577	下列选项中不属于闭合性损伤的是	C.擦伤
6578	急性损伤前期是指	A.24小时以内
6579	下列不属于急性损伤前期处理原则的是	D.康复锻炼
6580	冷敷法应在运动损伤的哪个阶段使用	A.伤后即刻
6581	骨折的主要症状有	D.以上都正确
6582	下列对骨折处置方法的描述，不正确的是	C.随意搬动伤肢
6583	运动后肌肉酸痛不是在运动后即刻出现，而是发生在运动后1~2天，这种现象称为	B.延迟性肌肉酸痛
6584	出现运动中腹痛时，下列哪项处理方法是不正确的	B.增加运动强度
6585	在运动中，因脑部突然血液供给不足而发生的暂时性知觉丧失现象，称为	C.运动性昏厥
6586	在运动性昏厥的处置方法中，下列描述不正确的是	A.使患者平躺，头部略高于脚
6587	正常人的血糖水平维持在	B.0.8~1.2克/升
6588	当机体的血糖低于    时，机体会产生低血糖症	A.0.5~0.6克/升
6589	在下列四个运动项目中，运动员最有可能发生低血糖症的是	D.马拉松跑
6590	疾跑后突然停止而引起的晕厥称为	A.重力性休克
6591	以下体育活动中，女性在月经期间不宜进行的是	D.游泳
6592	月经正常的女子在月经期间做些轻微活动，有助于	D.以上都正确
6593	以下哪一项不是运动量过大的表现	B.运动后食欲旺盛
6594	早晨空腹锻炼的时间，一般不宜超过	A.30分钟
6595	篮球运动中，最容易发生损伤的部位是	C.膝关节
6596	在中度运动损伤处理过程中，热敷一般在    进行	B.损伤24小时后
6597	若开放性软组织损伤的伤情和污染较严重，应注射	C.破伤风抗菌素
6598	下列哪一项不是关节脱位后常出现的症状	B.肌肉完全断裂
6599	血液中红细胞与血红蛋白数量低于正常值，称为	B.贫血
6600	下列哪一项不是影响体质的重要因素	C.教育程度
6601	体质是指在    的基础上表现出来的人体形态结构、生理功能身体素质、适应能力和心理因素综合的相对稳定的特征	A.遗传性和获得性
6602	学校开展体质测定及评价，主要是围绕以    为中心而进行的	C.增强学生体质
6603	腰围与臀围比例高者比比例低者更易患心脏病和	B.高血压
6604	腰围测量时，应将卷尺放置于脐上    处	D.0.5~1.0cm
6605	臀围的测量误差不得超过	A.0.5cm
6606	体块脂数（BMI）反映了个人	C.身体成分状况
6607	身高测量时，足跟、骶骨部及    应与立柱相接触，躯干自然挺直	B.两肩胛区
6608	身高的测量误差不得超过	A.0.5cm
6609	体重的测量误差不得超过	D.0.1千克
6610	BMI指数的计算公式为	A.体重（kg）/身高的平方（m2）
6611	根据马启伟等对体脂程度的分类，男性的最佳体脂其BMI指数应为	D.＜25
6612	根据马启伟等对体脂程度的分类，女性的最佳体脂其BMI指数应为	B.＜27
6613	测量皮褶厚度的器材为	C.皮脂专用钳
6614	测量心肺功能最精确的指标是	B.最大吸氧量
6615	台阶试验中，男子测试用的台阶高度为	D.40cm
6616	台阶试验中，女子测试用的台阶高度为	C.35cm
6617	台阶试验中，每两次脉搏测试之间间隔的时间为	A.30秒
6618	台阶试验中，3分钟上下台阶完成后至第一次脉搏测量之间的间隔时间为	C.60秒
6619	台阶试验评定指数计算公式为	A.[踏台上、下运动的持续时间（秒）×100] ÷ [2×（3次测定脉搏数的和）]
6620	测量肺活量时，在同年龄同性别的被试者中，影响测度结果最显著的因素是	B.体重
6621	肺活量指数的计算公式为	C.肺活量÷体重（kg）
6622	评价肌肉力量时，RM表示的意思为	D.能重复的最高次数
6623	在“30秒30次”蹲起的机能实验中，简易心功能指数计算公式为	C.(P1+P2+P3-200）/10
6624	台阶试验中，受试者上、下一次台阶所用的时间应为	B.2秒
6625	采取1分钟俯卧撑测试评价肌肉耐力时，18~20岁的男子，其优秀等级的成绩应该为   次	A.＞40
6626	50米跑测试中，当受试者的    到达终点线的垂直面时计时员停表	C.躯干部
6627	男子大学生50米跑的优秀等级其成绩应该为	D.6.5秒以下
6628	纵劈叉测试的测试器材为	B.活动直角规
6629	采取1分钟仰卧起坐测试评价肌肉耐力时，18~20岁的女子，其优秀等级的成绩应该为     次	A.＞36
6630	体育竞赛是以运动训练、    为支柱，以争取优胜为直接目的	B.竞赛规则（含裁判工作）和观众
6631	学校体育竞赛是促进学校体育普及和提高的重要措施，是实现我国学校体育教育    的基本途径之一	C.目的、任务
6632	体育教学和训练质量的如何，有什么进步和问题，可以通过    反映出来，从而找到改进教学和训练的途径与方法	B.体育竞赛
6633	体育竞赛有利于培养学生敢于拼搏、奋发向上、锐意进取以及    的优良品质和集体主义精神，对学校精神文明建设与促进作用	C.遵守纪律、服从裁判
6634	淘汰制（简称淘汰赛）是指所有参赛者按照     进行比赛，直至产生最后一名获胜者（冠军）的竞赛方法	A.排定的顺序
6635	单淘汰赛：参赛者    即退出比赛，比赛直至产生最后获胜者的竞赛方法，称作单淘汰赛（又称单败淘汰赛）	B.失败一次
6636	例如有8人（队）参加单淘汰赛比赛，选择的号码位置数是8,8是2的3次方，那么就有3轮、    场比赛，没有轮空	D.7.0
6637	单循环是所有参加比赛的人（队）均相遇一次，最后按照个人（队）在全部比赛中    排列名次	D.胜负场数、得分多少
6638	单循环赛比赛场数的计算公式：	D.人（队）数×〔人（队）数—1〕/2
6639	单循环比赛的轮数计算：参加比赛的人（队）数是偶数，则轮数为    ；参加比赛的人（队）数是奇数，则轮数为人（队）数	C.人（队）数—1
6640	单循环比赛不论参加比赛的人（队）是偶数还是奇数，比赛轮次表一律按照    进行编排	C.偶数
6641	双循环是所有参加比赛的人（队）在比赛中     ，最后按各人（队）在全部比赛中胜负场数、得分多少排列名次	B.相遇两次
6642	分组循环是将参加比赛的人（队）分为若干组，分别进行    比赛，在小组排定名次后，再进行第二阶段的比赛	C.单循环
6643	混合赛制是同时采用上述两种制度而进行的比赛。一般分为两个阶段，前一阶段采用    环赛制，后一阶段采用循环制；也可采用相反顺序	B.分组淘汰制
6644	轮换赛制是将运动员分成若干组，在同一时间内，分别进行    的比赛。结束一项比赛后，各组依次轮换再进行另一个项目的比赛	D.各个项目
6645	佩奇制是体育竞赛中一种赛制。介于    之间	D.淘汰制和双败淘汰制
6646	例如：篮球比赛的计分方法和确定比赛的名次时，以积分多少来计算，即胜一场得两分，负一场得一分，弃权为零分。    多者名次列前	D.积分
6647	竞赛成绩和名次的评定包括个人和团体两种。所用方法力求客观，严格按照    ，以有助于公正竞赛和提高运动成绩	C.竞赛规程和比赛规则
6648	189. 1992年7月21日，国际奥委会在巴塞罗那召开第99次全会，决定以    为榜样，向国际社会呼吁在奥运会期间实行“奥林匹克神圣休战”	C.古希腊
6649	190. 被誉为“现代奥林匹克之父”的教育家是法国人	C.皮埃尔·德·顾拜旦
6650	《奥林匹克宪章》指出：奥林匹克精神就是	A.相互理解、友谊、团结和公平对待
6651	奥林匹克大家庭是对所有参与奥林匹克运动的组织和个人的统称，包括国际奥委会、    、国际单项体育联合会、夏季奥运会和冬季奥运会组委会以及参与奥林匹克运动的运动员、教练员、官员、奥运会赞助商等	C.国家（地区）奥委会
6652	残疾人奥运会开始于1960年。国际奥委会规定，夏季奥运会和（ ）必须在同一城市举行。2008年北京奥运会之后约    ，按规定举办残奥会	C.夏季残奥会，10天
6653	冬季奥运会开始于（ ）年，国际奥委会规定，在举办夏季奥运会的   举办冬奥会	C.1924 ，同一年
6654	2008年北京奥运会田径比赛共设   枚金牌	C.47.0
6655	奥运会篮球比赛每队出场（ ）名队员；比赛由   节组成；每节时间为（ ）分钟	A.5，4，10
6656	奥运会竞技体操团体赛每队6名运动员参赛，以前    名的成绩相加判定名次，得分多者名次列前	C.5.0
6657	奥运会乒乓球比赛采用   单败淘汰制，每局比赛打满    分。观看乒乓球比赛时，照相的   会干扰运动员的视野，运动员发球时不合时宜的高喊可能造成运动员技术动作的失误	B.七局四胜，11，闪光灯
6658	奥运会排球比赛分为排球、   两个项目，每场比赛共分为   局	C.沙滩排球，5
6659	奥林匹克格言的内容是	B.更快、更高、更强
6660	奥运乒乓史上唯一蝉联两届冠军的运动员，又是世界乒乓史上唯一的奥运会4枚金牌获得者的中国运动员是	B.邓亚萍
6661	年，当时的中华全国体育协进会被国际奥委会承认为中国奥林匹克委员会。中国正式参加奥运会的历史由此开始	B.1931.0
6662	新中国首次参加的奥运会是    年在芬兰赫尔辛基举行的第    届奥运会	A.1952，15
6663	年11月，国际奥运会全体委员以通讯表决方式投票，通过了有关中华人民共和国在国际奥委会合法席位的决议	C.1979.0
6664	中国第一位奥运会女冠军是射击运动员	A.吴小旋
6665	在    奥运会上，金牌数和奖牌总数两项指标，创中国自参加奥运会以来单届最高纪录	C.第28届雅典
6666	年7月13日，时任国际奥委会主席的萨马兰奇在     宣布中国北京为第29届奥运会举办城市	A.2001，莫斯科
6667	是北京奥运的灵魂。人文奥运是文化的奥运，以人为本的奥运，是实现和谐的奥运，是“更快、更高、更强”与“    ”的有机统一	D.人文奥运，和谐、和睦、和平
6668	人体的形态，从外形看，可分为头，＿＿＿，躯干和四肢等重要部分	B.颈
6669	从人体的内部看，主要包括肌肉，_______，心，肺，肠，胃等器官	A.骨骼
6670	人体大约有__________块肌肉，通过肌肉的收缩和舒张，得以进行多种运动和维持各种优美的姿势	D.400~600
6671	骨骼收缩时，会牵引它所附属着的骨骼产生运动，肌肉只能_______，而不能________	B.拉——推
6672	_________，脂肪，蛋白质，水，无机盐，维生素和膳食纤维七大营养物质，是人生命活动的物质基础	A.糖
6673	人参加体育运动时，由于肌肉频繁收缩和舒张，_________增强，能量消耗会大大增加	D.脏器活动
6674	人在进行体育运动时，体内能量消耗大，肝脏储存糖原便转化成_______进入血液，由血液运动到肌肉中供运动的需要	B.葡萄糖
6675	脂肪在体内氧化所释放出的能量约为同质量糖或蛋白质的_________倍	A.2.0
6676	肌肉收缩，神经系统的活动，血液中氧气的携带和参与各种生理机能调节的许多激素都与__________有关	D.蛋白质
6677	水在人体的组成中含量最高，成人体内的含水量占体重的________	A.0.65
6678	水不但可以维持人体体温，参加体内水解，促进物质的电离，还在体内有_______的作用，水还是运输营养物质和代谢废物的工具	B.润滑
6679	锻炼者在运动中和运动后补充_________，可以保持机体水代谢平衡	A.水分
6680	_________起着调节物质代谢，保证生理功能的作用	C.维生素
6681	各种磷酸，肌酸合成所需要的能量，均来自__________的氧化分解	B.糖
6682	在糖或脂肪的氧化分解中，当氧供应不足时，即来自糖的无氧酵解，其结果是形成__________	A.乳酸
6683	乳酸最后在氧供应充足时，一部分又继续氧化，放出能量使其余部分再合成为_________	D.肝糖原
6684	肌肉收缩的最终来源是_________	C.有氧氧化
6685	运动时的需氧量主要取决于____________	B.运动强度
6686	人体的氧运输系统是由__________来完成的，把氧气和营养物质运送到组织，同时把代谢废物排出体外	A.心血管系统
6687	在氧运输系统中，____________功能强弱决定着血液和外界气体交换的多少	C.呼吸功能
6688	在运动过程中，人体将发生一系列的规律性机能变化。这些变化包括__________个阶段	B.6.0
6689	一般认为，准备活动的强度以45%最大摄氧量强度、心率达_______、时间在10~30分钟为宜	A.100~120
6690	准备活动结束到正式练习开始的时间间隔一般不超过__________	C.15分钟
6691	“极点”产生的原因主要是内脏器官的功能惰性与_________不相称，致使供氧不足，大量乳酸积累使血液的pH值向酸性方面偏移	B.肌肉活动
6692	“极点”出现后，如依靠意志力和调整运动节奏继续运动。不久，一些不良的生理反应便会逐渐减轻或消失，动作变得轻松有力，呼吸变得均匀自如，这种状态称为“________”	C.第二次呼吸
6693	运动型疲劳是由运动引起的一种特有的__________，是一个极其复杂的身体变化综合反映过程	B.生理现象
6694	心理疲劳是由于心理活动造成的一种疲劳状态，其主要症状有：注意力不集中，记忆力障碍，_____________，推理困难，脑力活动迟钝不准确	B.理解
6695	_________是一切事物存在的基本形式，它必须要在一定的空间和时间中进行，离开空间和时间就无法表现	D.运动
6696	客体运动知觉是对外界物体的运动知觉，是由物体的运动方向，________，形状，大小，速度等因素组成的	A.距离
6697	_________是人们力求认识和从事体育活动的心理倾向，具有积极的情绪色彩，是人们参与体育运动的基本动力	B.体育兴趣
6698	在锻炼过程中不要大量饮水，以免加重心脏的负担或引起身体及肠胃的不适，应遵循___________的饮水原则	A.少量多次
6699	体育锻炼的_________原则是保持体育锻炼的动机和欲望以及预防运动损伤的重要条件	B.循序渐进
6700	___________的穿透力较强，常用于消炎，阵痛，改善局部营养，治疗运动创伤、神经痛和某些皮肤病	B.红外线
6701	进行体育锻炼时，不管外界的温度如何，体内产热量都会大幅度增加，剧烈运动时的产热量比平时增加________倍以上	C.100.0
6702	在寒冷的环境条件下进行锻炼，可以提高人体对外界环境变化的适应能力和________能力	B.对疾病的抵抗
6703	大气污染物的种类很多，约有100多种，下列不属于大气污染物的是_________	D.氰化物
6704	大气中的臭氧和__________是影响体育锻炼效果的两种重要的污染物，它们可导致胸发闷、咳嗽、头痛、眩晕及视力下降等，严重的还会导致支气管哮喘	C.一氧化碳
6705	最大心率指人体做极限运动时的心搏频率。最大心率_______减年龄	D.220.0
6706	要想获得良好的体育锻炼效果，每周至少应进行________次体育锻炼	A.3~5
6707	下列运动中不属于有氧运动的是_______	B.投掷
6708	在进行有氧运动时，心率应该控制在最大心率的 _____________之间	B.60%-80%
6709	通过有氧运动提高人体心血管系统耐力的有效而且安全的运动心率范围叫靶心率。成年人的靶心率的上限为最大心率_____，青少年的靶心率的上限为最大心率_____	C.80%，85%
6710	要想在体育锻炼中取得良好的效果，必须科学的控制锻炼的________________	D.次数、强度和时间
6711	根据不同标准，运动有多钟分类方法，如以竞赛为目的，可将运动分为_________________两大类	A.竞技运动和休闲健身运动
6712	运动密度也称练习密度，即一次锻炼中实际__________________________之比	B.练习时间与运动持续时间
6713	速度素质通常分为___________________________三种	C.反应速度、动作速度和移位速度
6714	灵敏素质是指在各种突然变换的条件下，练习者能够                身体运动的能力	C.迅速、准确、协调
6715	对一般体育锻炼者来说，体育锻炼时的脉搏控制在________次|分钟左右较为适合	B.120.0
6716	一个完整体育锻炼计划包括锻炼的___________________________等	B.目的、内容、方法、时间
6717	健康体适能是指偏重于身体方面的健康状态，是促进健康、预防疾病和增进工作效率的身体要素。主要包括_____________________________和合理身体成分五项要素	C.心肺耐力、肌力、肌耐力、柔韧性
6718	运动处方的内容包括：确定          、          和	D.运功强度、运动时间和运动频率
6719	运动体适能是指能成功地执行各种运动竞技的身体要素，它以运动技能为核心，受遗传的影响较大，主要包含____________________________________和速度等要素	B.敏捷、平衡、协调、力量、反应
6720	超负荷原则同样适用于发展关节和肌肉的__________，可通过增加肌肉的伸长度，延长拉伸持续的时间和加大关节活动幅度来实现	D.柔韧性
6721	当头部受强烈阳光照射时，_________可使脑组织的温度上升而引起全身机能失调	C.红外线
6722	体育锻炼的形式多样，内容繁多，下列哪一种描叙是不对的	D.创新性
6723	关于在选择运动项目的要求时，怎样才能减少盲目性，更科学合理地选择运动项目？________________下列哪一个是错误的	C.充分利用自己的专项特长
6724	运动数量是指一次体育练习中所完成的__________下列哪个是错误的	C.总时间
6725	运动负荷大小受运动_________________等因素制约，改变其中任何一个因素都必将影响运动负荷的大小	D.强度、密度、时间以及数量
6726	动力性力量锻炼方法包括：____________哪一种方法是错误的	A.速度耐力锻炼
6727	柔韧性是指人体各个关节活动幅度____________的伸展能力	A.肌肉和韧带
6728	体育运动过程是人体由静态到动态再到静态的变化过程，       和整理活动就是这种变化的过度手段	B.准备活动
6729	通过准备活动，可调节锻炼者过于兴奋或兴奋性过低状况，有效地动员整个机体的      ，使人更好地投入锻炼活动	B.活动能力
6730	准备活动的内容可分为一般性练习和	A.专门性练习
6731	整理活动应侧重于全身性	C.放松
6732	做准备活动起到一下作用	D.提高神经和肌肉的兴奋，调节运动情绪，预防运动损伤
6733	消除运动性疲劳的常用方法	D.放松活动，按摩理疗，补充营养物质，充足的睡眠
6734	运动性疲劳是一种暂时的     现象，对人体是一种保护性抑制	C.生理
6735	运动损伤一般分以下几种        。有一个答案是正确的	D.开放性和闭合性损伤；轻度中度和重度损伤；急性和慢性损伤
6736	开放性损伤主要有：	D.擦伤、刺伤、切伤，开放性骨折
6737	闭合性损伤主要有	C.挫伤、扭伤、关节扭伤、闭合性骨折
6738	对于急性损伤前期24小时以内的处理原则是	A.制动、止血、防肿、镇痛
6739	对于急性损伤前期24小时以后的处理原则是	B.按摩、理疗、热疗、贴活血膏
6740	擦伤多发在摔倒时，对于伤口较脏的擦伤可先用     洗净伤口，然后用	C.生理盐水   酒精消毒
6741	肌肉损伤治疗要根据情况而定，少量肌纤维撕裂者，应立即采取    局部   等措施	C.冷敷    加压包扎
6742	发生关节、韧带扭伤应当在24小时内才用    ，必要时加压包扎，24小时后采用	D.冷敷     理疗  热敷、针灸治疗
6743	对肌肉酸痛部位处理应进行     ，还可以配合做一些伸展练习	D.热敷或按摩
6744	正常人的血糖维持在一定的水平	A.0.8-1.2克/升
6745	当血糖低于     克/升时，机体会出现一系列症状，称为低血糖	D.0.5-0.6克/升
6746	运动性贫血，当血液中    数量低于正常值，称为贫血	A.红细胞与血红蛋白
6747	运动时肌肉对    的需要量增加，一旦需要得不到满足，即可引起运行贫血	C.蛋白质和铁
6748	运动者每天应保证充足的睡眠时间，一般每天不少于    小时	D.8--9
6749	重度扭伤处理：受伤    小时以后改用热敷，促进淤血的吸收	D.48.0
6750	运动时和运动后，不宜一次大量饮水。大量饮水的不利影响：哪一个是不正确的	C.肌肉无力，血糖降低，动作协调性受影响
6751	以下关于运动中饮水的方法哪项是错误的	C.不喝
6752	运动中暑处置的方法哪项是不正确的	C.洗热水澡
6753	运动中腹痛处置，一般可采用    ，加深呼吸，按压疼痛部位或弯腰跑一段等方法处理，疼痛即可减轻或消失	A.减慢速度
6754	以下关于运动中腹痛预防的方法错误的是	D.多休息
6755	常见的运动损伤分类：      哪一个是不正确的	D.擦伤、刺伤、扭伤、关节扭伤、骨折
6756	以下对于讲究运动饮食卫生的描述哪项是不正确的：	D.体育锻炼中或锻炼后不宜马上补充水分
6757	在体育锻炼中讲究心理卫生，首先要注意有明确的    和强烈的运动效果	B.锻炼目的
6758	体质即人体质量，它是指在  和获得性的基础上表现出来的人体  结构、  功能身体素质、   能力和    因素综合的相对稳定的特征	A.遗传性   形态     生理      适应     心理
6759	体质是反映人体    的一个概念，它包括各个方面，有先天的有后天的因素	B.本质
6760	体质是反映人体本质的一个概念，它包括各个方面，有先天的有后天的因素。特别受到    的影响	C.遗传、环境
6761	体育锻炼也对正在生长发育期的青少年学生的    改变产生重要的影响	D.体质
6762	良好的体质是人体    活动、    的基础	A.生命        工作和学习
6763	在工作学习生活强度日益加大的今天良好的    尤其重要	A.体质
6764	影响体质的因素是多方面的，其中    这三个方面起了重要的作用	A.遗传、环境、体育锻炼
6765	身体形态发育水平：包括    及身体成分等	C.体型、营养状况、体格
6766	一个人体质好坏，生理功能水平：即    的工作能力	C.机体新陈代谢水平以及各器官、系统
6767	一个人体质好坏，心理发育（或发展）水平：即    等	A.本体感知能力、个性、意志
6768	学校开展体质测定及评价，主要是围绕以增强学生    为中心而进行的	D.体质
6769	就计算腰围与臀围比例：用腰围除以臀围，得出腰围与臀围比例。其中高危险等级:女	A.＞0.85
6770	就计算腰围与臀围比例：用腰围除以臀围，得出腰围与臀围比例。其中高危险等级:男	A.＞1.0
6771	坐位体前屈18-20岁测试评价。男优秀为    ；女优秀为	D.＞22.8                ＞21.0
6772	台阶试验18-25岁测试评价。男3分为    ；女3分为	C.53.6-62.4                 53.3-62.4
6773	我校体质健康标准测试项目共有多少？男生    项；女生    项	B.7                           8
6774	全国城市20岁男、女学生肺活量平均值，男生    ；女生	A.3991.8                       2757.1
6775	全国城市20岁男、女学生体重指数平均值，男生    ；女生	A.59.41                        50.90
6776	全国城市20岁男、女学生肺活量指数平均值，男生    ；女生	B.67.19                        54.17
6777	大学生30秒30次蹲起简易心功能测试评价。男生良好    ；女生良好	D.13.1-10.4                     10.7-8.80
6778	肺活量是人体    的指标之一.，也是人体    的测试方法之一	B.肺脏功能     呼吸运动能力
6779	肩部柔韧性的测试左、右手较好等级为	C.5+5
6780	纵劈叉测试评男、女生评价。男生良好为    ；女生良好为	A.16.2-5.5                11.7-4.2
6781	肺活量测试是人体尽全力深吸后，再尽全力呼出的气体，即    深呼吸的气量	A.一次
6782	仰卧起身测试评价18-20岁女生优秀为	D.36 以上
6783	仰卧起身测试评价21-25岁女生优秀为	D.30以上
6784	仰卧起坐主要测量腰腹部肌肉的    ，是最广泛的评价腰腹部肌肉    的测试方法	D.耐力        耐力
6785	肌肉力量是指某    收缩时产生的最大力量，它往往与肌肉    联系在一起，增加肌肉力量的同时也可以增加肌肉耐力	B.一组肌肉          耐力
6786	50米跑测试学生  灵活性的发展水平	D.速度、灵敏素质及神经系统
6787	关于准备活动的作用，下面哪一项描述最准确	D.以上都正确
6788	整理活动是人体由       过渡到相对安静状态的活动过程	B.运动状态
6789	关于在体育锻炼中应注意的体育卫生，下列哪种说法最准确	D.以上都正确
6790	体育锻炼中正确的补水方法是	C.每次少量分多次补充
6791	疲劳是一种暂时的生理现象，对人体是一种	A.保护性抑制
6792	下列选项中不是消除运动性疲劳的常用方法的为	C.大运动量运动
6793	下列选项中不属于开放性损伤的是	D.挫伤
6794	下列选项中不属于闭合性损伤的是	C.擦伤
6795	急性损伤前期是指	A.24小时以内
6796	下列不属于急性损伤前期处理原则的是	D.康复锻炼
6797	冷敷法应在运动损伤的哪个阶段使用	A.伤后即刻
6798	骨折的主要症状有	D.以上都正确
6799	下列对骨折处置方法的描述，不正确的是	C.随意搬动伤肢
6800	运动后肌肉酸痛不是在运动后即刻出现，而是发生在运动后1~2天，这种现象称为	B.延迟性肌肉酸痛
6801	出现运动中腹痛时，下列哪项处理方法是不正确的	B.增加运动强度
6802	在运动中，因脑部突然血液供给不足而发生的暂时性知觉丧失现象，称为	C.运动性昏厥
6803	在运动性昏厥的处置方法中，下列描述不正确的是	A.使患者平躺，头部略高于脚
6804	正常人的血糖水平维持在	B.0.8~1.2克/升
6805	当机体的血糖低于    时，机体会产生低血糖症	A.0.5~0.6克/升
6806	在下列四个运动项目中，运动员最有可能发生低血糖症的是	D.马拉松跑
6807	疾跑后突然停止而引起的晕厥称为	A.重力性休克
6808	以下体育活动中，女性在月经期间不宜进行的是	D.游泳
6809	月经正常的女子在月经期间做些轻微活动，有助于	D.以上都正确
6810	以下哪一项不是运动量过大的表现	B.运动后食欲旺盛
6811	早晨空腹锻炼的时间，一般不宜超过	A.30分钟
6812	篮球运动中，最容易发生损伤的部位是	C.膝关节
6813	在中度运动损伤处理过程中，热敷一般在    进行	B.损伤24小时后
6814	若开放性软组织损伤的伤情和污染较严重，应注射	C.破伤风抗菌素
6815	下列哪一项不是关节脱位后常出现的症状	B.肌肉完全断裂
6816	血液中红细胞与血红蛋白数量低于正常值，称为	B.贫血
6817	下列哪一项不是影响体质的重要因素	C.教育程度
6818	体质是指在    的基础上表现出来的人体形态结构、生理功能身体素质、适应能力和心理因素综合的相对稳定的特征	A.遗传性和获得性
6819	学校开展体质测定及评价，主要是围绕以    为中心而进行的	C.增强学生体质
6820	腰围与臀围比例高者比比例低者更易患心脏病和	B.高血压
6821	腰围测量时，应将卷尺放置于脐上    处	D.0.5~1.0cm
6822	臀围的测量误差不得超过	A.0.5cm
6823	体块脂数（BMI）反映了个人	C.身体成分状况
6824	身高测量时，足跟、骶骨部及    应与立柱相接触，躯干自然挺直	B.两肩胛区
6825	身高的测量误差不得超过	A.0.5cm
6826	体重的测量误差不得超过	D.0.1千克
6827	BMI指数的计算公式为	A.体重（kg）/身高的平方（m2）
6828	根据马启伟等对体脂程度的分类，男性的最佳体脂其BMI指数应为	D.＜25
6829	根据马启伟等对体脂程度的分类，女性的最佳体脂其BMI指数应为	B.＜27
6830	测量皮褶厚度的器材为	C.皮脂专用钳
6831	测量心肺功能最精确的指标是	B.最大吸氧量
6832	台阶试验中，男子测试用的台阶高度为	D.40cm
6833	台阶试验中，女子测试用的台阶高度为	C.35cm
6834	台阶试验中，每两次脉搏测试之间间隔的时间为	A.30秒
6835	台阶试验中，3分钟上下台阶完成后至第一次脉搏测量之间的间隔时间为	C.60秒
6836	台阶试验评定指数计算公式为	A.[踏台上、下运动的持续时间（秒）×100] ÷ [2×（3次测定脉搏数的和）]
6837	测量肺活量时，在同年龄同性别的被试者中，影响测度结果最显著的因素是	B.体重
6838	肺活量指数的计算公式为	C.肺活量÷体重（kg）
6839	评价肌肉力量时，RM表示的意思为	D.能重复的最高次数
6840	在“30秒30次”蹲起的机能实验中，简易心功能指数计算公式为	C.(P1+P2+P3-200）/10
6841	台阶试验中，受试者上、下一次台阶所用的时间应为	B.2秒
6842	采取1分钟俯卧撑测试评价肌肉耐力时，18~20岁的男子，其优秀等级的成绩应该为   次	A.＞40
6843	50米跑测试中，当受试者的    到达终点线的垂直面时计时员停表	C.躯干部
6844	男子大学生50米跑的优秀等级其成绩应该为	D.6.5秒以下
6845	纵劈叉测试的测试器材为	B.活动直角规
6846	采取1分钟仰卧起坐测试评价肌肉耐力时，18~20岁的女子，其优秀等级的成绩应该为     次	A.＞36
6847	体育竞赛是以运动训练、    为支柱，以争取优胜为直接目的	B.竞赛规则（含裁判工作）和观众
6848	学校体育竞赛是促进学校体育普及和提高的重要措施，是实现我国学校体育教育    的基本途径之一	C.目的、任务
6849	体育教学和训练质量的如何，有什么进步和问题，可以通过    反映出来，从而找到改进教学和训练的途径与方法	B.体育竞赛
6850	体育竞赛有利于培养学生敢于拼搏、奋发向上、锐意进取以及    的优良品质和集体主义精神，对学校精神文明建设与促进作用	C.遵守纪律、服从裁判
6851	淘汰制（简称淘汰赛）是指所有参赛者按照     进行比赛，直至产生最后一名获胜者（冠军）的竞赛方法	A.排定的顺序
6852	单淘汰赛：参赛者    即退出比赛，比赛直至产生最后获胜者的竞赛方法，称作单淘汰赛（又称单败淘汰赛）	B.失败一次
6853	例如有8人（队）参加单淘汰赛比赛，选择的号码位置数是8,8是2的3次方，那么就有3轮、    场比赛，没有轮空	D.7.0
6854	单循环是所有参加比赛的人（队）均相遇一次，最后按照个人（队）在全部比赛中    排列名次	D.胜负场数、得分多少
6855	单循环赛比赛场数的计算公式：	D.人（队）数×〔人（队）数—1〕/2
6856	单循环比赛的轮数计算：参加比赛的人（队）数是偶数，则轮数为    ；参加比赛的人（队）数是奇数，则轮数为人（队）数	C.人（队）数—1
6857	单循环比赛不论参加比赛的人（队）是偶数还是奇数，比赛轮次表一律按照    进行编排	C.偶数
6858	双循环是所有参加比赛的人（队）在比赛中     ，最后按各人（队）在全部比赛中胜负场数、得分多少排列名次	B.相遇两次
6859	分组循环是将参加比赛的人（队）分为若干组，分别进行    比赛，在小组排定名次后，再进行第二阶段的比赛	C.单循环
6860	混合赛制是同时采用上述两种制度而进行的比赛。一般分为两个阶段，前一阶段采用    环赛制，后一阶段采用循环制；也可采用相反顺序	B.分组淘汰制
6861	轮换赛制是将运动员分成若干组，在同一时间内，分别进行    的比赛。结束一项比赛后，各组依次轮换再进行另一个项目的比赛	D.各个项目
6862	佩奇制是体育竞赛中一种赛制。介于    之间	D.淘汰制和双败淘汰制
6863	例如：篮球比赛的计分方法和确定比赛的名次时，以积分多少来计算，即胜一场得两分，负一场得一分，弃权为零分。    多者名次列前	D.积分
6864	竞赛成绩和名次的评定包括个人和团体两种。所用方法力求客观，严格按照    ，以有助于公正竞赛和提高运动成绩	C.竞赛规程和比赛规则
6865	189. 1992年7月21日，国际奥委会在巴塞罗那召开第99次全会，决定以    为榜样，向国际社会呼吁在奥运会期间实行“奥林匹克神圣休战”	C.古希腊
6866	190. 被誉为“现代奥林匹克之父”的教育家是法国人	C.皮埃尔·德·顾拜旦
6867	《奥林匹克宪章》指出：奥林匹克精神就是	A.相互理解、友谊、团结和公平对待
6868	奥林匹克大家庭是对所有参与奥林匹克运动的组织和个人的统称，包括国际奥委会、    、国际单项体育联合会、夏季奥运会和冬季奥运会组委会以及参与奥林匹克运动的运动员、教练员、官员、奥运会赞助商等	C.国家（地区）奥委会
6869	残疾人奥运会开始于1960年。国际奥委会规定，夏季奥运会和（ ）必须在同一城市举行。2008年北京奥运会之后约    ，按规定举办残奥会	C.夏季残奥会，10天
6870	冬季奥运会开始于（ ）年，国际奥委会规定，在举办夏季奥运会的   举办冬奥会	C.1924 ，同一年
6871	2008年北京奥运会田径比赛共设   枚金牌	C.47.0
6872	奥运会篮球比赛每队出场（ ）名队员；比赛由   节组成；每节时间为（ ）分钟	A.5，4，10
6873	奥运会竞技体操团体赛每队6名运动员参赛，以前    名的成绩相加判定名次，得分多者名次列前	C.5.0
6874	奥运会乒乓球比赛采用   单败淘汰制，每局比赛打满    分。观看乒乓球比赛时，照相的   会干扰运动员的视野，运动员发球时不合时宜的高喊可能造成运动员技术动作的失误	B.七局四胜，11，闪光灯
6875	奥运会排球比赛分为排球、   两个项目，每场比赛共分为   局	C.沙滩排球，5
6876	奥林匹克格言的内容是	B.更快、更高、更强
6877	奥运乒乓史上唯一蝉联两届冠军的运动员，又是世界乒乓史上唯一的奥运会4枚金牌获得者的中国运动员是	B.邓亚萍
6878	年，当时的中华全国体育协进会被国际奥委会承认为中国奥林匹克委员会。中国正式参加奥运会的历史由此开始	B.1931.0
6879	新中国首次参加的奥运会是    年在芬兰赫尔辛基举行的第    届奥运会	A.1952，15
6880	年11月，国际奥运会全体委员以通讯表决方式投票，通过了有关中华人民共和国在国际奥委会合法席位的决议	C.1979.0
6881	中国第一位奥运会女冠军是射击运动员	A.吴小旋
6882	在    奥运会上，金牌数和奖牌总数两项指标，创中国自参加奥运会以来单届最高纪录	C.第28届雅典
6883	年7月13日，时任国际奥委会主席的萨马兰奇在     宣布中国北京为第29届奥运会举办城市	A.2001，莫斯科
6884	是北京奥运的灵魂。人文奥运是文化的奥运，以人为本的奥运，是实现和谐的奥运，是“更快、更高、更强”与“    ”的有机统一	D.人文奥运，和谐、和睦、和平
6885	人体的形态，从外形看，可分为头，＿＿＿，躯干和四肢等重要部分	B.颈
6886	从人体的内部看，主要包括肌肉，_______，心，肺，肠，胃等器官	A.骨骼
6887	人体大约有__________块肌肉，通过肌肉的收缩和舒张，得以进行多种运动和维持各种优美的姿势	D.400~600
6888	骨骼收缩时，会牵引它所附属着的骨骼产生运动，肌肉只能_______，而不能________	B.拉——推
6889	_________，脂肪，蛋白质，水，无机盐，维生素和膳食纤维七大营养物质，是人生命活动的物质基础	A.糖
6890	人参加体育运动时，由于肌肉频繁收缩和舒张，_________增强，能量消耗会大大增加	D.脏器活动
6891	人在进行体育运动时，体内能量消耗大，肝脏储存糖原便转化成_______进入血液，由血液运动到肌肉中供运动的需要	B.葡萄糖
6892	脂肪在体内氧化所释放出的能量约为同质量糖或蛋白质的_________倍	A.2.0
6893	肌肉收缩，神经系统的活动，血液中氧气的携带和参与各种生理机能调节的许多激素都与__________有关	D.蛋白质
6894	水在人体的组成中含量最高，成人体内的含水量占体重的________	A.0.65
6895	水不但可以维持人体体温，参加体内水解，促进物质的电离，还在体内有_______的作用，水还是运输营养物质和代谢废物的工具	B.润滑
6896	锻炼者在运动中和运动后补充_________，可以保持机体水代谢平衡	A.水分
6897	_________起着调节物质代谢，保证生理功能的作用	C.维生素
6898	各种磷酸，肌酸合成所需要的能量，均来自__________的氧化分解	B.糖
6899	在糖或脂肪的氧化分解中，当氧供应不足时，即来自糖的无氧酵解，其结果是形成__________	A.乳酸
6900	乳酸最后在氧供应充足时，一部分又继续氧化，放出能量使其余部分再合成为_________	D.肝糖原
6901	肌肉收缩的最终来源是_________	C.有氧氧化
6902	运动时的需氧量主要取决于____________	B.运动强度
6903	人体的氧运输系统是由__________来完成的，把氧气和营养物质运送到组织，同时把代谢废物排出体外	A.心血管系统
6904	在氧运输系统中，____________功能强弱决定着血液和外界气体交换的多少	C.呼吸功能
6905	在运动过程中，人体将发生一系列的规律性机能变化。这些变化包括__________个阶段	B.6.0
6906	一般认为，准备活动的强度以45%最大摄氧量强度、心率达_______、时间在10~30分钟为宜	A.100~120
6907	准备活动结束到正式练习开始的时间间隔一般不超过__________	C.15分钟
6908	“极点”产生的原因主要是内脏器官的功能惰性与_________不相称，致使供氧不足，大量乳酸积累使血液的pH值向酸性方面偏移	B.肌肉活动
6909	“极点”出现后，如依靠意志力和调整运动节奏继续运动。不久，一些不良的生理反应便会逐渐减轻或消失，动作变得轻松有力，呼吸变得均匀自如，这种状态称为“________”	C.第二次呼吸
6910	运动型疲劳是由运动引起的一种特有的__________，是一个极其复杂的身体变化综合反映过程	B.生理现象
6911	心理疲劳是由于心理活动造成的一种疲劳状态，其主要症状有：注意力不集中，记忆力障碍，_____________，推理困难，脑力活动迟钝不准确	B.理解
6912	_________是一切事物存在的基本形式，它必须要在一定的空间和时间中进行，离开空间和时间就无法表现	D.运动
6913	客体运动知觉是对外界物体的运动知觉，是由物体的运动方向，________，形状，大小，速度等因素组成的	A.距离
6914	_________是人们力求认识和从事体育活动的心理倾向，具有积极的情绪色彩，是人们参与体育运动的基本动力	B.体育兴趣
6915	在锻炼过程中不要大量饮水，以免加重心脏的负担或引起身体及肠胃的不适，应遵循___________的饮水原则	A.少量多次
6916	体育锻炼的_________原则是保持体育锻炼的动机和欲望以及预防运动损伤的重要条件	B.循序渐进
6917	___________的穿透力较强，常用于消炎，阵痛，改善局部营养，治疗运动创伤、神经痛和某些皮肤病	B.红外线
6918	进行体育锻炼时，不管外界的温度如何，体内产热量都会大幅度增加，剧烈运动时的产热量比平时增加________倍以上	C.100.0
6919	在寒冷的环境条件下进行锻炼，可以提高人体对外界环境变化的适应能力和________能力	B.对疾病的抵抗
6920	大气污染物的种类很多，约有100多种，下列不属于大气污染物的是_________	D.氰化物
6921	大气中的臭氧和__________是影响体育锻炼效果的两种重要的污染物，它们可导致胸发闷、咳嗽、头痛、眩晕及视力下降等，严重的还会导致支气管哮喘	C.一氧化碳
6922	最大心率指人体做极限运动时的心搏频率。最大心率_______减年龄	D.220.0
6923	要想获得良好的体育锻炼效果，每周至少应进行________次体育锻炼	A.3~5
6924	下列运动中不属于有氧运动的是_______	B.投掷
6925	在进行有氧运动时，心率应该控制在最大心率的 _____________之间	B.60%-80%
6926	通过有氧运动提高人体心血管系统耐力的有效而且安全的运动心率范围叫靶心率。成年人的靶心率的上限为最大心率_____，青少年的靶心率的上限为最大心率_____	C.80%，85%
6927	要想在体育锻炼中取得良好的效果，必须科学的控制锻炼的________________	D.次数、强度和时间
6928	根据不同标准，运动有多钟分类方法，如以竞赛为目的，可将运动分为_________________两大类	A.竞技运动和休闲健身运动
6929	运动密度也称练习密度，即一次锻炼中实际__________________________之比	B.练习时间与运动持续时间
6930	速度素质通常分为___________________________三种	C.反应速度、动作速度和移位速度
6931	灵敏素质是指在各种突然变换的条件下，练习者能够                身体运动的能力	C.迅速、准确、协调
6932	对一般体育锻炼者来说，体育锻炼时的脉搏控制在________次|分钟左右较为适合	B.120.0
6933	一个完整体育锻炼计划包括锻炼的___________________________等	B.目的、内容、方法、时间
6934	健康体适能是指偏重于身体方面的健康状态，是促进健康、预防疾病和增进工作效率的身体要素。主要包括_____________________________和合理身体成分五项要素	C.心肺耐力、肌力、肌耐力、柔韧性
6935	运动处方的内容包括：确定          、          和	D.运功强度、运动时间和运动频率
6936	运动体适能是指能成功地执行各种运动竞技的身体要素，它以运动技能为核心，受遗传的影响较大，主要包含____________________________________和速度等要素	B.敏捷、平衡、协调、力量、反应
6937	超负荷原则同样适用于发展关节和肌肉的__________，可通过增加肌肉的伸长度，延长拉伸持续的时间和加大关节活动幅度来实现	D.柔韧性
6938	当头部受强烈阳光照射时，_________可使脑组织的温度上升而引起全身机能失调	C.红外线
6939	体育锻炼的形式多样，内容繁多，下列哪一种描叙是不对的	D.创新性
6940	关于在选择运动项目的要求时，怎样才能减少盲目性，更科学合理地选择运动项目？________________下列哪一个是错误的	C.充分利用自己的专项特长
6941	运动数量是指一次体育练习中所完成的__________下列哪个是错误的	C.总时间
6942	运动负荷大小受运动_________________等因素制约，改变其中任何一个因素都必将影响运动负荷的大小	D.强度、密度、时间以及数量
6943	动力性力量锻炼方法包括：____________哪一种方法是错误的	A.速度耐力锻炼
6944	柔韧性是指人体各个关节活动幅度____________的伸展能力	A.肌肉和韧带
6945	体育运动过程是人体由静态到动态再到静态的变化过程，       和整理活动就是这种变化的过度手段	B.准备活动
6946	通过准备活动，可调节锻炼者过于兴奋或兴奋性过低状况，有效地动员整个机体的      ，使人更好地投入锻炼活动	B.活动能力
6947	准备活动的内容可分为一般性练习和	A.专门性练习
6948	整理活动应侧重于全身性	C.放松
6949	做准备活动起到一下作用	D.提高神经和肌肉的兴奋，调节运动情绪，预防运动损伤
6950	消除运动性疲劳的常用方法	D.放松活动，按摩理疗，补充营养物质，充足的睡眠
6951	运动性疲劳是一种暂时的     现象，对人体是一种保护性抑制	C.生理
6952	运动损伤一般分以下几种        。有一个答案是正确的	D.开放性和闭合性损伤；轻度中度和重度损伤；急性和慢性损伤
6953	开放性损伤主要有：	D.擦伤、刺伤、切伤，开放性骨折
6954	闭合性损伤主要有	C.挫伤、扭伤、关节扭伤、闭合性骨折
6955	对于急性损伤前期24小时以内的处理原则是	A.制动、止血、防肿、镇痛
6956	对于急性损伤前期24小时以后的处理原则是	B.按摩、理疗、热疗、贴活血膏
6957	擦伤多发在摔倒时，对于伤口较脏的擦伤可先用     洗净伤口，然后用	C.生理盐水   酒精消毒
6958	肌肉损伤治疗要根据情况而定，少量肌纤维撕裂者，应立即采取    局部   等措施	C.冷敷    加压包扎
6959	发生关节、韧带扭伤应当在24小时内才用    ，必要时加压包扎，24小时后采用	D.冷敷     理疗  热敷、针灸治疗
6960	对肌肉酸痛部位处理应进行     ，还可以配合做一些伸展练习	D.热敷或按摩
6961	正常人的血糖维持在一定的水平	A.0.8-1.2克/升
6962	当血糖低于     克/升时，机体会出现一系列症状，称为低血糖	D.0.5-0.6克/升
6963	运动性贫血，当血液中    数量低于正常值，称为贫血	A.红细胞与血红蛋白
6964	运动时肌肉对    的需要量增加，一旦需要得不到满足，即可引起运行贫血	C.蛋白质和铁
6965	运动者每天应保证充足的睡眠时间，一般每天不少于    小时	D.8--9
6966	重度扭伤处理：受伤    小时以后改用热敷，促进淤血的吸收	D.48.0
6967	运动时和运动后，不宜一次大量饮水。大量饮水的不利影响：哪一个是不正确的	C.肌肉无力，血糖降低，动作协调性受影响
6968	以下关于运动中饮水的方法哪项是错误的	C.不喝
6969	运动中暑处置的方法哪项是不正确的	C.洗热水澡
6970	运动中腹痛处置，一般可采用    ，加深呼吸，按压疼痛部位或弯腰跑一段等方法处理，疼痛即可减轻或消失	A.减慢速度
6971	以下关于运动中腹痛预防的方法错误的是	D.多休息
6972	常见的运动损伤分类：      哪一个是不正确的	D.擦伤、刺伤、扭伤、关节扭伤、骨折
6973	以下对于讲究运动饮食卫生的描述哪项是不正确的：	D.体育锻炼中或锻炼后不宜马上补充水分
6974	在体育锻炼中讲究心理卫生，首先要注意有明确的    和强烈的运动效果	B.锻炼目的
6975	体质即人体质量，它是指在  和获得性的基础上表现出来的人体  结构、  功能身体素质、   能力和    因素综合的相对稳定的特征	A.遗传性   形态     生理      适应     心理
6976	体质是反映人体    的一个概念，它包括各个方面，有先天的有后天的因素	B.本质
6977	体质是反映人体本质的一个概念，它包括各个方面，有先天的有后天的因素。特别受到    的影响	C.遗传、环境
6978	体育锻炼也对正在生长发育期的青少年学生的    改变产生重要的影响	D.体质
6979	良好的体质是人体    活动、    的基础	A.生命        工作和学习
6980	在工作学习生活强度日益加大的今天良好的    尤其重要	A.体质
6981	影响体质的因素是多方面的，其中    这三个方面起了重要的作用	A.遗传、环境、体育锻炼
6982	身体形态发育水平：包括    及身体成分等	C.体型、营养状况、体格
6983	一个人体质好坏，生理功能水平：即    的工作能力	C.机体新陈代谢水平以及各器官、系统
6984	一个人体质好坏，心理发育（或发展）水平：即    等	A.本体感知能力、个性、意志
6985	学校开展体质测定及评价，主要是围绕以增强学生    为中心而进行的	D.体质
6986	就计算腰围与臀围比例：用腰围除以臀围，得出腰围与臀围比例。其中高危险等级:女	A.＞0.85
6987	就计算腰围与臀围比例：用腰围除以臀围，得出腰围与臀围比例。其中高危险等级:男	A.＞1.0
6988	坐位体前屈18-20岁测试评价。男优秀为    ；女优秀为	D.＞22.8                ＞21.0
6989	台阶试验18-25岁测试评价。男3分为    ；女3分为	C.53.6-62.4                 53.3-62.4
6990	我校体质健康标准测试项目共有多少？男生    项；女生    项	B.7                           8
6991	全国城市20岁男、女学生肺活量平均值，男生    ；女生	A.3991.8                       2757.1
6992	全国城市20岁男、女学生体重指数平均值，男生    ；女生	A.59.41                        50.90
6993	全国城市20岁男、女学生肺活量指数平均值，男生    ；女生	B.67.19                        54.17
6994	大学生30秒30次蹲起简易心功能测试评价。男生良好    ；女生良好	D.13.1-10.4                     10.7-8.80
6995	肺活量是人体    的指标之一.，也是人体    的测试方法之一	B.肺脏功能     呼吸运动能力
6996	肩部柔韧性的测试左、右手较好等级为	C.5+5
6997	纵劈叉测试评男、女生评价。男生良好为    ；女生良好为	A.16.2-5.5                11.7-4.2
6998	肺活量测试是人体尽全力深吸后，再尽全力呼出的气体，即    深呼吸的气量	A.一次
6999	仰卧起身测试评价18-20岁女生优秀为	D.36 以上
7000	仰卧起身测试评价21-25岁女生优秀为	D.30以上
7001	仰卧起坐主要测量腰腹部肌肉的    ，是最广泛的评价腰腹部肌肉    的测试方法	D.耐力        耐力
7002	肌肉力量是指某    收缩时产生的最大力量，它往往与肌肉    联系在一起，增加肌肉力量的同时也可以增加肌肉耐力	B.一组肌肉          耐力
7003	50米跑测试学生  灵活性的发展水平	D.速度、灵敏素质及神经系统
7004	关于准备活动的作用，下面哪一项描述最准确	D.以上都正确
7005	整理活动是人体由       过渡到相对安静状态的活动过程	B.运动状态
7006	关于在体育锻炼中应注意的体育卫生，下列哪种说法最准确	D.以上都正确
7007	体育锻炼中正确的补水方法是	C.每次少量分多次补充
7008	疲劳是一种暂时的生理现象，对人体是一种	A.保护性抑制
7009	下列选项中不是消除运动性疲劳的常用方法的为	C.大运动量运动
7010	下列选项中不属于开放性损伤的是	D.挫伤
7011	下列选项中不属于闭合性损伤的是	C.擦伤
7012	急性损伤前期是指	A.24小时以内
7013	下列不属于急性损伤前期处理原则的是	D.康复锻炼
7014	冷敷法应在运动损伤的哪个阶段使用	A.伤后即刻
7015	骨折的主要症状有	D.以上都正确
7016	下列对骨折处置方法的描述，不正确的是	C.随意搬动伤肢
7017	运动后肌肉酸痛不是在运动后即刻出现，而是发生在运动后1~2天，这种现象称为	B.延迟性肌肉酸痛
7018	出现运动中腹痛时，下列哪项处理方法是不正确的	B.增加运动强度
7019	在运动中，因脑部突然血液供给不足而发生的暂时性知觉丧失现象，称为	C.运动性昏厥
7020	在运动性昏厥的处置方法中，下列描述不正确的是	A.使患者平躺，头部略高于脚
7021	正常人的血糖水平维持在	B.0.8~1.2克/升
7022	当机体的血糖低于    时，机体会产生低血糖症	A.0.5~0.6克/升
7023	在下列四个运动项目中，运动员最有可能发生低血糖症的是	D.马拉松跑
7024	疾跑后突然停止而引起的晕厥称为	A.重力性休克
7025	以下体育活动中，女性在月经期间不宜进行的是	D.游泳
7026	月经正常的女子在月经期间做些轻微活动，有助于	D.以上都正确
7027	以下哪一项不是运动量过大的表现	B.运动后食欲旺盛
7028	早晨空腹锻炼的时间，一般不宜超过	A.30分钟
7029	篮球运动中，最容易发生损伤的部位是	C.膝关节
7030	在中度运动损伤处理过程中，热敷一般在    进行	B.损伤24小时后
7031	若开放性软组织损伤的伤情和污染较严重，应注射	C.破伤风抗菌素
7032	下列哪一项不是关节脱位后常出现的症状	B.肌肉完全断裂
7033	血液中红细胞与血红蛋白数量低于正常值，称为	B.贫血
7034	下列哪一项不是影响体质的重要因素	C.教育程度
7035	体质是指在    的基础上表现出来的人体形态结构、生理功能身体素质、适应能力和心理因素综合的相对稳定的特征	A.遗传性和获得性
7036	学校开展体质测定及评价，主要是围绕以    为中心而进行的	C.增强学生体质
7037	腰围与臀围比例高者比比例低者更易患心脏病和	B.高血压
7038	腰围测量时，应将卷尺放置于脐上    处	D.0.5~1.0cm
7039	臀围的测量误差不得超过	A.0.5cm
7040	体块脂数（BMI）反映了个人	C.身体成分状况
7041	身高测量时，足跟、骶骨部及    应与立柱相接触，躯干自然挺直	B.两肩胛区
7042	身高的测量误差不得超过	A.0.5cm
7043	体重的测量误差不得超过	D.0.1千克
7044	BMI指数的计算公式为	A.体重（kg）/身高的平方（m2）
7045	根据马启伟等对体脂程度的分类，男性的最佳体脂其BMI指数应为	D.＜25
7046	根据马启伟等对体脂程度的分类，女性的最佳体脂其BMI指数应为	B.＜27
7047	测量皮褶厚度的器材为	C.皮脂专用钳
7048	测量心肺功能最精确的指标是	B.最大吸氧量
7049	台阶试验中，男子测试用的台阶高度为	D.40cm
7050	台阶试验中，女子测试用的台阶高度为	C.35cm
7051	台阶试验中，每两次脉搏测试之间间隔的时间为	A.30秒
7052	台阶试验中，3分钟上下台阶完成后至第一次脉搏测量之间的间隔时间为	C.60秒
7053	台阶试验评定指数计算公式为	A.[踏台上、下运动的持续时间（秒）×100] ÷ [2×（3次测定脉搏数的和）]
7054	测量肺活量时，在同年龄同性别的被试者中，影响测度结果最显著的因素是	B.体重
7055	肺活量指数的计算公式为	C.肺活量÷体重（kg）
7056	评价肌肉力量时，RM表示的意思为	D.能重复的最高次数
7057	在“30秒30次”蹲起的机能实验中，简易心功能指数计算公式为	C.(P1+P2+P3-200）/10
7058	台阶试验中，受试者上、下一次台阶所用的时间应为	B.2秒
7059	采取1分钟俯卧撑测试评价肌肉耐力时，18~20岁的男子，其优秀等级的成绩应该为   次	A.＞40
7060	50米跑测试中，当受试者的    到达终点线的垂直面时计时员停表	C.躯干部
7061	男子大学生50米跑的优秀等级其成绩应该为	D.6.5秒以下
7062	纵劈叉测试的测试器材为	B.活动直角规
7063	采取1分钟仰卧起坐测试评价肌肉耐力时，18~20岁的女子，其优秀等级的成绩应该为     次	A.＞36
7064	体育竞赛是以运动训练、    为支柱，以争取优胜为直接目的	B.竞赛规则（含裁判工作）和观众
7065	学校体育竞赛是促进学校体育普及和提高的重要措施，是实现我国学校体育教育    的基本途径之一	C.目的、任务
7066	体育教学和训练质量的如何，有什么进步和问题，可以通过    反映出来，从而找到改进教学和训练的途径与方法	B.体育竞赛
7067	体育竞赛有利于培养学生敢于拼搏、奋发向上、锐意进取以及    的优良品质和集体主义精神，对学校精神文明建设与促进作用	C.遵守纪律、服从裁判
7068	淘汰制（简称淘汰赛）是指所有参赛者按照     进行比赛，直至产生最后一名获胜者（冠军）的竞赛方法	A.排定的顺序
7069	单淘汰赛：参赛者    即退出比赛，比赛直至产生最后获胜者的竞赛方法，称作单淘汰赛（又称单败淘汰赛）	B.失败一次
7070	例如有8人（队）参加单淘汰赛比赛，选择的号码位置数是8,8是2的3次方，那么就有3轮、    场比赛，没有轮空	D.7.0
7071	单循环是所有参加比赛的人（队）均相遇一次，最后按照个人（队）在全部比赛中    排列名次	D.胜负场数、得分多少
7072	单循环赛比赛场数的计算公式：	D.人（队）数×〔人（队）数—1〕/2
7073	单循环比赛的轮数计算：参加比赛的人（队）数是偶数，则轮数为    ；参加比赛的人（队）数是奇数，则轮数为人（队）数	C.人（队）数—1
7074	单循环比赛不论参加比赛的人（队）是偶数还是奇数，比赛轮次表一律按照    进行编排	C.偶数
7075	双循环是所有参加比赛的人（队）在比赛中     ，最后按各人（队）在全部比赛中胜负场数、得分多少排列名次	B.相遇两次
7076	分组循环是将参加比赛的人（队）分为若干组，分别进行    比赛，在小组排定名次后，再进行第二阶段的比赛	C.单循环
7077	混合赛制是同时采用上述两种制度而进行的比赛。一般分为两个阶段，前一阶段采用    环赛制，后一阶段采用循环制；也可采用相反顺序	B.分组淘汰制
7078	轮换赛制是将运动员分成若干组，在同一时间内，分别进行    的比赛。结束一项比赛后，各组依次轮换再进行另一个项目的比赛	D.各个项目
7079	佩奇制是体育竞赛中一种赛制。介于    之间	D.淘汰制和双败淘汰制
7080	例如：篮球比赛的计分方法和确定比赛的名次时，以积分多少来计算，即胜一场得两分，负一场得一分，弃权为零分。    多者名次列前	D.积分
7081	竞赛成绩和名次的评定包括个人和团体两种。所用方法力求客观，严格按照    ，以有助于公正竞赛和提高运动成绩	C.竞赛规程和比赛规则
7082	189. 1992年7月21日，国际奥委会在巴塞罗那召开第99次全会，决定以    为榜样，向国际社会呼吁在奥运会期间实行“奥林匹克神圣休战”	C.古希腊
7083	190. 被誉为“现代奥林匹克之父”的教育家是法国人	C.皮埃尔·德·顾拜旦
7084	《奥林匹克宪章》指出：奥林匹克精神就是	A.相互理解、友谊、团结和公平对待
7085	奥林匹克大家庭是对所有参与奥林匹克运动的组织和个人的统称，包括国际奥委会、    、国际单项体育联合会、夏季奥运会和冬季奥运会组委会以及参与奥林匹克运动的运动员、教练员、官员、奥运会赞助商等	C.国家（地区）奥委会
7086	残疾人奥运会开始于1960年。国际奥委会规定，夏季奥运会和（ ）必须在同一城市举行。2008年北京奥运会之后约    ，按规定举办残奥会	C.夏季残奥会，10天
7087	冬季奥运会开始于（ ）年，国际奥委会规定，在举办夏季奥运会的   举办冬奥会	C.1924 ，同一年
7088	2008年北京奥运会田径比赛共设   枚金牌	C.47.0
7089	奥运会篮球比赛每队出场（ ）名队员；比赛由   节组成；每节时间为（ ）分钟	A.5，4，10
7090	奥运会竞技体操团体赛每队6名运动员参赛，以前    名的成绩相加判定名次，得分多者名次列前	C.5.0
7091	奥运会乒乓球比赛采用   单败淘汰制，每局比赛打满    分。观看乒乓球比赛时，照相的   会干扰运动员的视野，运动员发球时不合时宜的高喊可能造成运动员技术动作的失误	B.七局四胜，11，闪光灯
7092	奥运会排球比赛分为排球、   两个项目，每场比赛共分为   局	C.沙滩排球，5
7093	奥林匹克格言的内容是	B.更快、更高、更强
7094	奥运乒乓史上唯一蝉联两届冠军的运动员，又是世界乒乓史上唯一的奥运会4枚金牌获得者的中国运动员是	B.邓亚萍
7095	年，当时的中华全国体育协进会被国际奥委会承认为中国奥林匹克委员会。中国正式参加奥运会的历史由此开始	B.1931.0
7096	新中国首次参加的奥运会是    年在芬兰赫尔辛基举行的第    届奥运会	A.1952，15
7097	年11月，国际奥运会全体委员以通讯表决方式投票，通过了有关中华人民共和国在国际奥委会合法席位的决议	C.1979.0
7098	中国第一位奥运会女冠军是射击运动员	A.吴小旋
7099	在    奥运会上，金牌数和奖牌总数两项指标，创中国自参加奥运会以来单届最高纪录	C.第28届雅典
7100	年7月13日，时任国际奥委会主席的萨马兰奇在     宣布中国北京为第29届奥运会举办城市	A.2001，莫斯科
7101	是北京奥运的灵魂。人文奥运是文化的奥运，以人为本的奥运，是实现和谐的奥运，是“更快、更高、更强”与“    ”的有机统一	D.人文奥运，和谐、和睦、和平
7102	人体的形态，从外形看，可分为头，＿＿＿，躯干和四肢等重要部分	B.颈
7103	从人体的内部看，主要包括肌肉，_______，心，肺，肠，胃等器官	A.骨骼
7104	人体大约有__________块肌肉，通过肌肉的收缩和舒张，得以进行多种运动和维持各种优美的姿势	D.400~600
7105	骨骼收缩时，会牵引它所附属着的骨骼产生运动，肌肉只能_______，而不能________	B.拉——推
7106	_________，脂肪，蛋白质，水，无机盐，维生素和膳食纤维七大营养物质，是人生命活动的物质基础	A.糖
7107	人参加体育运动时，由于肌肉频繁收缩和舒张，_________增强，能量消耗会大大增加	D.脏器活动
7108	人在进行体育运动时，体内能量消耗大，肝脏储存糖原便转化成_______进入血液，由血液运动到肌肉中供运动的需要	B.葡萄糖
7109	脂肪在体内氧化所释放出的能量约为同质量糖或蛋白质的_________倍	A.2.0
7110	肌肉收缩，神经系统的活动，血液中氧气的携带和参与各种生理机能调节的许多激素都与__________有关	D.蛋白质
7111	水在人体的组成中含量最高，成人体内的含水量占体重的________	A.0.65
7112	水不但可以维持人体体温，参加体内水解，促进物质的电离，还在体内有_______的作用，水还是运输营养物质和代谢废物的工具	B.润滑
7113	锻炼者在运动中和运动后补充_________，可以保持机体水代谢平衡	A.水分
7114	_________起着调节物质代谢，保证生理功能的作用	C.维生素
7115	各种磷酸，肌酸合成所需要的能量，均来自__________的氧化分解	B.糖
7116	在糖或脂肪的氧化分解中，当氧供应不足时，即来自糖的无氧酵解，其结果是形成__________	A.乳酸
7117	乳酸最后在氧供应充足时，一部分又继续氧化，放出能量使其余部分再合成为_________	D.肝糖原
7118	肌肉收缩的最终来源是_________	C.有氧氧化
7119	运动时的需氧量主要取决于____________	B.运动强度
7120	人体的氧运输系统是由__________来完成的，把氧气和营养物质运送到组织，同时把代谢废物排出体外	A.心血管系统
7121	在氧运输系统中，____________功能强弱决定着血液和外界气体交换的多少	C.呼吸功能
7122	在运动过程中，人体将发生一系列的规律性机能变化。这些变化包括__________个阶段	B.6.0
7123	一般认为，准备活动的强度以45%最大摄氧量强度、心率达_______、时间在10~30分钟为宜	A.100~120
7124	准备活动结束到正式练习开始的时间间隔一般不超过__________	C.15分钟
7125	“极点”产生的原因主要是内脏器官的功能惰性与_________不相称，致使供氧不足，大量乳酸积累使血液的pH值向酸性方面偏移	B.肌肉活动
7126	“极点”出现后，如依靠意志力和调整运动节奏继续运动。不久，一些不良的生理反应便会逐渐减轻或消失，动作变得轻松有力，呼吸变得均匀自如，这种状态称为“________”	C.第二次呼吸
7127	运动型疲劳是由运动引起的一种特有的__________，是一个极其复杂的身体变化综合反映过程	B.生理现象
7128	心理疲劳是由于心理活动造成的一种疲劳状态，其主要症状有：注意力不集中，记忆力障碍，_____________，推理困难，脑力活动迟钝不准确	B.理解
7129	_________是一切事物存在的基本形式，它必须要在一定的空间和时间中进行，离开空间和时间就无法表现	D.运动
7130	客体运动知觉是对外界物体的运动知觉，是由物体的运动方向，________，形状，大小，速度等因素组成的	A.距离
7131	_________是人们力求认识和从事体育活动的心理倾向，具有积极的情绪色彩，是人们参与体育运动的基本动力	B.体育兴趣
7132	在锻炼过程中不要大量饮水，以免加重心脏的负担或引起身体及肠胃的不适，应遵循___________的饮水原则	A.少量多次
7133	体育锻炼的_________原则是保持体育锻炼的动机和欲望以及预防运动损伤的重要条件	B.循序渐进
7134	___________的穿透力较强，常用于消炎，阵痛，改善局部营养，治疗运动创伤、神经痛和某些皮肤病	B.红外线
7135	进行体育锻炼时，不管外界的温度如何，体内产热量都会大幅度增加，剧烈运动时的产热量比平时增加________倍以上	C.100.0
7136	在寒冷的环境条件下进行锻炼，可以提高人体对外界环境变化的适应能力和________能力	B.对疾病的抵抗
7137	大气污染物的种类很多，约有100多种，下列不属于大气污染物的是_________	D.氰化物
7138	大气中的臭氧和__________是影响体育锻炼效果的两种重要的污染物，它们可导致胸发闷、咳嗽、头痛、眩晕及视力下降等，严重的还会导致支气管哮喘	C.一氧化碳
7139	最大心率指人体做极限运动时的心搏频率。最大心率_______减年龄	D.220.0
7140	要想获得良好的体育锻炼效果，每周至少应进行________次体育锻炼	A.3~5
7141	下列运动中不属于有氧运动的是_______	B.投掷
7142	在进行有氧运动时，心率应该控制在最大心率的 _____________之间	B.60%-80%
7143	通过有氧运动提高人体心血管系统耐力的有效而且安全的运动心率范围叫靶心率。成年人的靶心率的上限为最大心率_____，青少年的靶心率的上限为最大心率_____	C.80%，85%
7144	要想在体育锻炼中取得良好的效果，必须科学的控制锻炼的________________	D.次数、强度和时间
7145	根据不同标准，运动有多钟分类方法，如以竞赛为目的，可将运动分为_________________两大类	A.竞技运动和休闲健身运动
7146	运动密度也称练习密度，即一次锻炼中实际__________________________之比	B.练习时间与运动持续时间
7147	速度素质通常分为___________________________三种	C.反应速度、动作速度和移位速度
7148	灵敏素质是指在各种突然变换的条件下，练习者能够                身体运动的能力	C.迅速、准确、协调
7149	对一般体育锻炼者来说，体育锻炼时的脉搏控制在________次|分钟左右较为适合	B.120.0
7150	一个完整体育锻炼计划包括锻炼的___________________________等	B.目的、内容、方法、时间
7151	健康体适能是指偏重于身体方面的健康状态，是促进健康、预防疾病和增进工作效率的身体要素。主要包括_____________________________和合理身体成分五项要素	C.心肺耐力、肌力、肌耐力、柔韧性
7152	运动处方的内容包括：确定          、          和	D.运功强度、运动时间和运动频率
7153	运动体适能是指能成功地执行各种运动竞技的身体要素，它以运动技能为核心，受遗传的影响较大，主要包含____________________________________和速度等要素	B.敏捷、平衡、协调、力量、反应
7154	超负荷原则同样适用于发展关节和肌肉的__________，可通过增加肌肉的伸长度，延长拉伸持续的时间和加大关节活动幅度来实现	D.柔韧性
7155	当头部受强烈阳光照射时，_________可使脑组织的温度上升而引起全身机能失调	C.红外线
7156	体育锻炼的形式多样，内容繁多，下列哪一种描叙是不对的	D.创新性
7157	关于在选择运动项目的要求时，怎样才能减少盲目性，更科学合理地选择运动项目？________________下列哪一个是错误的	C.充分利用自己的专项特长
7158	运动数量是指一次体育练习中所完成的__________下列哪个是错误的	C.总时间
7159	运动负荷大小受运动_________________等因素制约，改变其中任何一个因素都必将影响运动负荷的大小	D.强度、密度、时间以及数量
7160	动力性力量锻炼方法包括：____________哪一种方法是错误的	A.速度耐力锻炼
7161	柔韧性是指人体各个关节活动幅度____________的伸展能力	A.肌肉和韧带
7162	体育运动过程是人体由静态到动态再到静态的变化过程，       和整理活动就是这种变化的过度手段	B.准备活动
7163	通过准备活动，可调节锻炼者过于兴奋或兴奋性过低状况，有效地动员整个机体的      ，使人更好地投入锻炼活动	B.活动能力
7164	准备活动的内容可分为一般性练习和	A.专门性练习
7165	整理活动应侧重于全身性	C.放松
7166	做准备活动起到一下作用	D.提高神经和肌肉的兴奋，调节运动情绪，预防运动损伤
7167	消除运动性疲劳的常用方法	D.放松活动，按摩理疗，补充营养物质，充足的睡眠
7168	运动性疲劳是一种暂时的     现象，对人体是一种保护性抑制	C.生理
7169	运动损伤一般分以下几种        。有一个答案是正确的	D.开放性和闭合性损伤；轻度中度和重度损伤；急性和慢性损伤
7170	开放性损伤主要有：	D.擦伤、刺伤、切伤，开放性骨折
7171	闭合性损伤主要有	C.挫伤、扭伤、关节扭伤、闭合性骨折
7172	对于急性损伤前期24小时以内的处理原则是	A.制动、止血、防肿、镇痛
7173	对于急性损伤前期24小时以后的处理原则是	B.按摩、理疗、热疗、贴活血膏
7174	擦伤多发在摔倒时，对于伤口较脏的擦伤可先用     洗净伤口，然后用	C.生理盐水   酒精消毒
7175	肌肉损伤治疗要根据情况而定，少量肌纤维撕裂者，应立即采取    局部   等措施	C.冷敷    加压包扎
7176	发生关节、韧带扭伤应当在24小时内才用    ，必要时加压包扎，24小时后采用	D.冷敷     理疗  热敷、针灸治疗
7177	对肌肉酸痛部位处理应进行     ，还可以配合做一些伸展练习	D.热敷或按摩
7178	正常人的血糖维持在一定的水平	A.0.8-1.2克/升
7179	当血糖低于     克/升时，机体会出现一系列症状，称为低血糖	D.0.5-0.6克/升
7180	运动性贫血，当血液中    数量低于正常值，称为贫血	A.红细胞与血红蛋白
7181	运动时肌肉对    的需要量增加，一旦需要得不到满足，即可引起运行贫血	C.蛋白质和铁
7182	运动者每天应保证充足的睡眠时间，一般每天不少于    小时	D.8--9
7183	重度扭伤处理：受伤    小时以后改用热敷，促进淤血的吸收	D.48.0
7184	运动时和运动后，不宜一次大量饮水。大量饮水的不利影响：哪一个是不正确的	C.肌肉无力，血糖降低，动作协调性受影响
7185	以下关于运动中饮水的方法哪项是错误的	C.不喝
7186	运动中暑处置的方法哪项是不正确的	C.洗热水澡
7187	运动中腹痛处置，一般可采用    ，加深呼吸，按压疼痛部位或弯腰跑一段等方法处理，疼痛即可减轻或消失	A.减慢速度
7188	以下关于运动中腹痛预防的方法错误的是	D.多休息
7189	常见的运动损伤分类：      哪一个是不正确的	D.擦伤、刺伤、扭伤、关节扭伤、骨折
7190	以下对于讲究运动饮食卫生的描述哪项是不正确的：	D.体育锻炼中或锻炼后不宜马上补充水分
7191	在体育锻炼中讲究心理卫生，首先要注意有明确的    和强烈的运动效果	B.锻炼目的
7192	体质即人体质量，它是指在  和获得性的基础上表现出来的人体  结构、  功能身体素质、   能力和    因素综合的相对稳定的特征	A.遗传性   形态     生理      适应     心理
7193	体质是反映人体    的一个概念，它包括各个方面，有先天的有后天的因素	B.本质
7194	体质是反映人体本质的一个概念，它包括各个方面，有先天的有后天的因素。特别受到    的影响	C.遗传、环境
7195	体育锻炼也对正在生长发育期的青少年学生的    改变产生重要的影响	D.体质
7196	良好的体质是人体    活动、    的基础	A.生命        工作和学习
7197	在工作学习生活强度日益加大的今天良好的    尤其重要	A.体质
7198	影响体质的因素是多方面的，其中    这三个方面起了重要的作用	A.遗传、环境、体育锻炼
7199	身体形态发育水平：包括    及身体成分等	C.体型、营养状况、体格
7200	一个人体质好坏，生理功能水平：即    的工作能力	C.机体新陈代谢水平以及各器官、系统
7201	一个人体质好坏，心理发育（或发展）水平：即    等	A.本体感知能力、个性、意志
7202	学校开展体质测定及评价，主要是围绕以增强学生    为中心而进行的	D.体质
7203	就计算腰围与臀围比例：用腰围除以臀围，得出腰围与臀围比例。其中高危险等级:女	A.＞0.85
7204	就计算腰围与臀围比例：用腰围除以臀围，得出腰围与臀围比例。其中高危险等级:男	A.＞1.0
7205	坐位体前屈18-20岁测试评价。男优秀为    ；女优秀为	D.＞22.8                ＞21.0
7206	台阶试验18-25岁测试评价。男3分为    ；女3分为	C.53.6-62.4                 53.3-62.4
7207	我校体质健康标准测试项目共有多少？男生    项；女生    项	B.7                           8
7208	全国城市20岁男、女学生肺活量平均值，男生    ；女生	A.3991.8                       2757.1
7209	全国城市20岁男、女学生体重指数平均值，男生    ；女生	A.59.41                        50.90
7210	全国城市20岁男、女学生肺活量指数平均值，男生    ；女生	B.67.19                        54.17
7211	大学生30秒30次蹲起简易心功能测试评价。男生良好    ；女生良好	D.13.1-10.4                     10.7-8.80
7212	肺活量是人体    的指标之一.，也是人体    的测试方法之一	B.肺脏功能     呼吸运动能力
7213	肩部柔韧性的测试左、右手较好等级为	C.5+5
7214	纵劈叉测试评男、女生评价。男生良好为    ；女生良好为	A.16.2-5.5                11.7-4.2
7215	肺活量测试是人体尽全力深吸后，再尽全力呼出的气体，即    深呼吸的气量	A.一次
7216	仰卧起身测试评价18-20岁女生优秀为	D.36 以上
7217	仰卧起身测试评价21-25岁女生优秀为	D.30以上
7218	仰卧起坐主要测量腰腹部肌肉的    ，是最广泛的评价腰腹部肌肉    的测试方法	D.耐力        耐力
7219	肌肉力量是指某    收缩时产生的最大力量，它往往与肌肉    联系在一起，增加肌肉力量的同时也可以增加肌肉耐力	B.一组肌肉          耐力
7220	50米跑测试学生  灵活性的发展水平	D.速度、灵敏素质及神经系统
7221	关于准备活动的作用，下面哪一项描述最准确	D.以上都正确
7222	整理活动是人体由       过渡到相对安静状态的活动过程	B.运动状态
7223	关于在体育锻炼中应注意的体育卫生，下列哪种说法最准确	D.以上都正确
7224	体育锻炼中正确的补水方法是	C.每次少量分多次补充
7225	疲劳是一种暂时的生理现象，对人体是一种	A.保护性抑制
7226	下列选项中不是消除运动性疲劳的常用方法的为	C.大运动量运动
7227	下列选项中不属于开放性损伤的是	D.挫伤
7228	下列选项中不属于闭合性损伤的是	C.擦伤
7229	急性损伤前期是指	A.24小时以内
7230	下列不属于急性损伤前期处理原则的是	D.康复锻炼
7231	冷敷法应在运动损伤的哪个阶段使用	A.伤后即刻
7232	骨折的主要症状有	D.以上都正确
7233	下列对骨折处置方法的描述，不正确的是	C.随意搬动伤肢
7234	运动后肌肉酸痛不是在运动后即刻出现，而是发生在运动后1~2天，这种现象称为	B.延迟性肌肉酸痛
7235	出现运动中腹痛时，下列哪项处理方法是不正确的	B.增加运动强度
7236	在运动中，因脑部突然血液供给不足而发生的暂时性知觉丧失现象，称为	C.运动性昏厥
7237	在运动性昏厥的处置方法中，下列描述不正确的是	A.使患者平躺，头部略高于脚
7238	正常人的血糖水平维持在	B.0.8~1.2克/升
7239	当机体的血糖低于    时，机体会产生低血糖症	A.0.5~0.6克/升
7240	在下列四个运动项目中，运动员最有可能发生低血糖症的是	D.马拉松跑
7241	疾跑后突然停止而引起的晕厥称为	A.重力性休克
7242	以下体育活动中，女性在月经期间不宜进行的是	D.游泳
7243	月经正常的女子在月经期间做些轻微活动，有助于	D.以上都正确
7244	以下哪一项不是运动量过大的表现	B.运动后食欲旺盛
7245	早晨空腹锻炼的时间，一般不宜超过	A.30分钟
7246	篮球运动中，最容易发生损伤的部位是	C.膝关节
7247	在中度运动损伤处理过程中，热敷一般在    进行	B.损伤24小时后
7248	若开放性软组织损伤的伤情和污染较严重，应注射	C.破伤风抗菌素
7249	下列哪一项不是关节脱位后常出现的症状	B.肌肉完全断裂
7250	血液中红细胞与血红蛋白数量低于正常值，称为	B.贫血
7251	下列哪一项不是影响体质的重要因素	C.教育程度
7252	体质是指在    的基础上表现出来的人体形态结构、生理功能身体素质、适应能力和心理因素综合的相对稳定的特征	A.遗传性和获得性
7253	学校开展体质测定及评价，主要是围绕以    为中心而进行的	C.增强学生体质
7254	腰围与臀围比例高者比比例低者更易患心脏病和	B.高血压
7255	腰围测量时，应将卷尺放置于脐上    处	D.0.5~1.0cm
7256	臀围的测量误差不得超过	A.0.5cm
7257	体块脂数（BMI）反映了个人	C.身体成分状况
7258	身高测量时，足跟、骶骨部及    应与立柱相接触，躯干自然挺直	B.两肩胛区
7259	身高的测量误差不得超过	A.0.5cm
7260	体重的测量误差不得超过	D.0.1千克
7261	BMI指数的计算公式为	A.体重（kg）/身高的平方（m2）
7262	根据马启伟等对体脂程度的分类，男性的最佳体脂其BMI指数应为	D.＜25
7263	根据马启伟等对体脂程度的分类，女性的最佳体脂其BMI指数应为	B.＜27
7264	测量皮褶厚度的器材为	C.皮脂专用钳
7265	测量心肺功能最精确的指标是	B.最大吸氧量
7266	台阶试验中，男子测试用的台阶高度为	D.40cm
7267	台阶试验中，女子测试用的台阶高度为	C.35cm
7268	台阶试验中，每两次脉搏测试之间间隔的时间为	A.30秒
7269	台阶试验中，3分钟上下台阶完成后至第一次脉搏测量之间的间隔时间为	C.60秒
7270	台阶试验评定指数计算公式为	A.[踏台上、下运动的持续时间（秒）×100] ÷ [2×（3次测定脉搏数的和）]
7271	测量肺活量时，在同年龄同性别的被试者中，影响测度结果最显著的因素是	B.体重
7272	肺活量指数的计算公式为	C.肺活量÷体重（kg）
7273	评价肌肉力量时，RM表示的意思为	D.能重复的最高次数
7274	在“30秒30次”蹲起的机能实验中，简易心功能指数计算公式为	C.(P1+P2+P3-200）/10
7275	台阶试验中，受试者上、下一次台阶所用的时间应为	B.2秒
7276	采取1分钟俯卧撑测试评价肌肉耐力时，18~20岁的男子，其优秀等级的成绩应该为   次	A.＞40
7277	50米跑测试中，当受试者的    到达终点线的垂直面时计时员停表	C.躯干部
7278	男子大学生50米跑的优秀等级其成绩应该为	D.6.5秒以下
7279	纵劈叉测试的测试器材为	B.活动直角规
7280	采取1分钟仰卧起坐测试评价肌肉耐力时，18~20岁的女子，其优秀等级的成绩应该为     次	A.＞36
7281	体育竞赛是以运动训练、    为支柱，以争取优胜为直接目的	B.竞赛规则（含裁判工作）和观众
7282	学校体育竞赛是促进学校体育普及和提高的重要措施，是实现我国学校体育教育    的基本途径之一	C.目的、任务
7283	体育教学和训练质量的如何，有什么进步和问题，可以通过    反映出来，从而找到改进教学和训练的途径与方法	B.体育竞赛
7284	体育竞赛有利于培养学生敢于拼搏、奋发向上、锐意进取以及    的优良品质和集体主义精神，对学校精神文明建设与促进作用	C.遵守纪律、服从裁判
7285	淘汰制（简称淘汰赛）是指所有参赛者按照     进行比赛，直至产生最后一名获胜者（冠军）的竞赛方法	A.排定的顺序
7286	单淘汰赛：参赛者    即退出比赛，比赛直至产生最后获胜者的竞赛方法，称作单淘汰赛（又称单败淘汰赛）	B.失败一次
7287	例如有8人（队）参加单淘汰赛比赛，选择的号码位置数是8,8是2的3次方，那么就有3轮、    场比赛，没有轮空	D.7.0
7288	单循环是所有参加比赛的人（队）均相遇一次，最后按照个人（队）在全部比赛中    排列名次	D.胜负场数、得分多少
7289	单循环赛比赛场数的计算公式：	D.人（队）数×〔人（队）数—1〕/2
7290	单循环比赛的轮数计算：参加比赛的人（队）数是偶数，则轮数为    ；参加比赛的人（队）数是奇数，则轮数为人（队）数	C.人（队）数—1
7291	单循环比赛不论参加比赛的人（队）是偶数还是奇数，比赛轮次表一律按照    进行编排	C.偶数
7292	双循环是所有参加比赛的人（队）在比赛中     ，最后按各人（队）在全部比赛中胜负场数、得分多少排列名次	B.相遇两次
7293	分组循环是将参加比赛的人（队）分为若干组，分别进行    比赛，在小组排定名次后，再进行第二阶段的比赛	C.单循环
7294	混合赛制是同时采用上述两种制度而进行的比赛。一般分为两个阶段，前一阶段采用    环赛制，后一阶段采用循环制；也可采用相反顺序	B.分组淘汰制
7295	轮换赛制是将运动员分成若干组，在同一时间内，分别进行    的比赛。结束一项比赛后，各组依次轮换再进行另一个项目的比赛	D.各个项目
7296	佩奇制是体育竞赛中一种赛制。介于    之间	D.淘汰制和双败淘汰制
7297	例如：篮球比赛的计分方法和确定比赛的名次时，以积分多少来计算，即胜一场得两分，负一场得一分，弃权为零分。    多者名次列前	D.积分
7298	竞赛成绩和名次的评定包括个人和团体两种。所用方法力求客观，严格按照    ，以有助于公正竞赛和提高运动成绩	C.竞赛规程和比赛规则
7299	189. 1992年7月21日，国际奥委会在巴塞罗那召开第99次全会，决定以    为榜样，向国际社会呼吁在奥运会期间实行“奥林匹克神圣休战”	C.古希腊
7300	190. 被誉为“现代奥林匹克之父”的教育家是法国人	C.皮埃尔·德·顾拜旦
7301	《奥林匹克宪章》指出：奥林匹克精神就是	A.相互理解、友谊、团结和公平对待
7302	奥林匹克大家庭是对所有参与奥林匹克运动的组织和个人的统称，包括国际奥委会、    、国际单项体育联合会、夏季奥运会和冬季奥运会组委会以及参与奥林匹克运动的运动员、教练员、官员、奥运会赞助商等	C.国家（地区）奥委会
7303	残疾人奥运会开始于1960年。国际奥委会规定，夏季奥运会和（ ）必须在同一城市举行。2008年北京奥运会之后约    ，按规定举办残奥会	C.夏季残奥会，10天
7304	冬季奥运会开始于（ ）年，国际奥委会规定，在举办夏季奥运会的   举办冬奥会	C.1924 ，同一年
7305	2008年北京奥运会田径比赛共设   枚金牌	C.47.0
7306	奥运会篮球比赛每队出场（ ）名队员；比赛由   节组成；每节时间为（ ）分钟	A.5，4，10
7307	奥运会竞技体操团体赛每队6名运动员参赛，以前    名的成绩相加判定名次，得分多者名次列前	C.5.0
7308	奥运会乒乓球比赛采用   单败淘汰制，每局比赛打满    分。观看乒乓球比赛时，照相的   会干扰运动员的视野，运动员发球时不合时宜的高喊可能造成运动员技术动作的失误	B.七局四胜，11，闪光灯
7309	奥运会排球比赛分为排球、   两个项目，每场比赛共分为   局	C.沙滩排球，5
7310	奥林匹克格言的内容是	B.更快、更高、更强
7311	奥运乒乓史上唯一蝉联两届冠军的运动员，又是世界乒乓史上唯一的奥运会4枚金牌获得者的中国运动员是	B.邓亚萍
7312	年，当时的中华全国体育协进会被国际奥委会承认为中国奥林匹克委员会。中国正式参加奥运会的历史由此开始	B.1931.0
7313	新中国首次参加的奥运会是    年在芬兰赫尔辛基举行的第    届奥运会	A.1952，15
7314	年11月，国际奥运会全体委员以通讯表决方式投票，通过了有关中华人民共和国在国际奥委会合法席位的决议	C.1979.0
7315	中国第一位奥运会女冠军是射击运动员	A.吴小旋
7316	在    奥运会上，金牌数和奖牌总数两项指标，创中国自参加奥运会以来单届最高纪录	C.第28届雅典
7317	年7月13日，时任国际奥委会主席的萨马兰奇在     宣布中国北京为第29届奥运会举办城市	A.2001，莫斯科
7318	是北京奥运的灵魂。人文奥运是文化的奥运，以人为本的奥运，是实现和谐的奥运，是“更快、更高、更强”与“    ”的有机统一	D.人文奥运，和谐、和睦、和平
7319	人体的形态，从外形看，可分为头，＿＿＿，躯干和四肢等重要部分	B.颈
7320	从人体的内部看，主要包括肌肉，_______，心，肺，肠，胃等器官	A.骨骼
7321	人体大约有__________块肌肉，通过肌肉的收缩和舒张，得以进行多种运动和维持各种优美的姿势	D.400~600
7322	骨骼收缩时，会牵引它所附属着的骨骼产生运动，肌肉只能_______，而不能________	B.拉——推
7323	_________，脂肪，蛋白质，水，无机盐，维生素和膳食纤维七大营养物质，是人生命活动的物质基础	A.糖
7324	人参加体育运动时，由于肌肉频繁收缩和舒张，_________增强，能量消耗会大大增加	D.脏器活动
7325	人在进行体育运动时，体内能量消耗大，肝脏储存糖原便转化成_______进入血液，由血液运动到肌肉中供运动的需要	B.葡萄糖
7326	脂肪在体内氧化所释放出的能量约为同质量糖或蛋白质的_________倍	A.2.0
7327	肌肉收缩，神经系统的活动，血液中氧气的携带和参与各种生理机能调节的许多激素都与__________有关	D.蛋白质
7328	水在人体的组成中含量最高，成人体内的含水量占体重的________	A.0.65
7329	水不但可以维持人体体温，参加体内水解，促进物质的电离，还在体内有_______的作用，水还是运输营养物质和代谢废物的工具	B.润滑
7330	锻炼者在运动中和运动后补充_________，可以保持机体水代谢平衡	A.水分
7331	_________起着调节物质代谢，保证生理功能的作用	C.维生素
7332	各种磷酸，肌酸合成所需要的能量，均来自__________的氧化分解	B.糖
7333	在糖或脂肪的氧化分解中，当氧供应不足时，即来自糖的无氧酵解，其结果是形成__________	A.乳酸
7334	乳酸最后在氧供应充足时，一部分又继续氧化，放出能量使其余部分再合成为_________	D.肝糖原
7335	肌肉收缩的最终来源是_________	C.有氧氧化
7336	运动时的需氧量主要取决于____________	B.运动强度
7337	人体的氧运输系统是由__________来完成的，把氧气和营养物质运送到组织，同时把代谢废物排出体外	A.心血管系统
7338	在氧运输系统中，____________功能强弱决定着血液和外界气体交换的多少	C.呼吸功能
7339	在运动过程中，人体将发生一系列的规律性机能变化。这些变化包括__________个阶段	B.6.0
7340	一般认为，准备活动的强度以45%最大摄氧量强度、心率达_______、时间在10~30分钟为宜	A.100~120
7341	准备活动结束到正式练习开始的时间间隔一般不超过__________	C.15分钟
7342	“极点”产生的原因主要是内脏器官的功能惰性与_________不相称，致使供氧不足，大量乳酸积累使血液的pH值向酸性方面偏移	B.肌肉活动
7343	“极点”出现后，如依靠意志力和调整运动节奏继续运动。不久，一些不良的生理反应便会逐渐减轻或消失，动作变得轻松有力，呼吸变得均匀自如，这种状态称为“________”	C.第二次呼吸
7344	运动型疲劳是由运动引起的一种特有的__________，是一个极其复杂的身体变化综合反映过程	B.生理现象
7345	心理疲劳是由于心理活动造成的一种疲劳状态，其主要症状有：注意力不集中，记忆力障碍，_____________，推理困难，脑力活动迟钝不准确	B.理解
7346	_________是一切事物存在的基本形式，它必须要在一定的空间和时间中进行，离开空间和时间就无法表现	D.运动
7347	客体运动知觉是对外界物体的运动知觉，是由物体的运动方向，________，形状，大小，速度等因素组成的	A.距离
7348	_________是人们力求认识和从事体育活动的心理倾向，具有积极的情绪色彩，是人们参与体育运动的基本动力	B.体育兴趣
7349	在锻炼过程中不要大量饮水，以免加重心脏的负担或引起身体及肠胃的不适，应遵循___________的饮水原则	A.少量多次
7350	体育锻炼的_________原则是保持体育锻炼的动机和欲望以及预防运动损伤的重要条件	B.循序渐进
7351	___________的穿透力较强，常用于消炎，阵痛，改善局部营养，治疗运动创伤、神经痛和某些皮肤病	B.红外线
7352	进行体育锻炼时，不管外界的温度如何，体内产热量都会大幅度增加，剧烈运动时的产热量比平时增加________倍以上	C.100.0
7353	在寒冷的环境条件下进行锻炼，可以提高人体对外界环境变化的适应能力和________能力	B.对疾病的抵抗
7354	大气污染物的种类很多，约有100多种，下列不属于大气污染物的是_________	D.氰化物
7355	大气中的臭氧和__________是影响体育锻炼效果的两种重要的污染物，它们可导致胸发闷、咳嗽、头痛、眩晕及视力下降等，严重的还会导致支气管哮喘	C.一氧化碳
7356	最大心率指人体做极限运动时的心搏频率。最大心率_______减年龄	D.220.0
7357	要想获得良好的体育锻炼效果，每周至少应进行________次体育锻炼	A.3~5
7358	下列运动中不属于有氧运动的是_______	B.投掷
7359	在进行有氧运动时，心率应该控制在最大心率的 _____________之间	B.60%-80%
7360	通过有氧运动提高人体心血管系统耐力的有效而且安全的运动心率范围叫靶心率。成年人的靶心率的上限为最大心率_____，青少年的靶心率的上限为最大心率_____	C.80%，85%
7361	要想在体育锻炼中取得良好的效果，必须科学的控制锻炼的________________	D.次数、强度和时间
7362	根据不同标准，运动有多钟分类方法，如以竞赛为目的，可将运动分为_________________两大类	A.竞技运动和休闲健身运动
7363	运动密度也称练习密度，即一次锻炼中实际__________________________之比	B.练习时间与运动持续时间
7364	速度素质通常分为___________________________三种	C.反应速度、动作速度和移位速度
7365	灵敏素质是指在各种突然变换的条件下，练习者能够                身体运动的能力	C.迅速、准确、协调
7366	对一般体育锻炼者来说，体育锻炼时的脉搏控制在________次|分钟左右较为适合	B.120.0
7367	一个完整体育锻炼计划包括锻炼的___________________________等	B.目的、内容、方法、时间
7368	健康体适能是指偏重于身体方面的健康状态，是促进健康、预防疾病和增进工作效率的身体要素。主要包括_____________________________和合理身体成分五项要素	C.心肺耐力、肌力、肌耐力、柔韧性
7369	运动处方的内容包括：确定          、          和	D.运功强度、运动时间和运动频率
7370	运动体适能是指能成功地执行各种运动竞技的身体要素，它以运动技能为核心，受遗传的影响较大，主要包含____________________________________和速度等要素	B.敏捷、平衡、协调、力量、反应
7371	超负荷原则同样适用于发展关节和肌肉的__________，可通过增加肌肉的伸长度，延长拉伸持续的时间和加大关节活动幅度来实现	D.柔韧性
7372	当头部受强烈阳光照射时，_________可使脑组织的温度上升而引起全身机能失调	C.红外线
7373	体育锻炼的形式多样，内容繁多，下列哪一种描叙是不对的	D.创新性
7374	关于在选择运动项目的要求时，怎样才能减少盲目性，更科学合理地选择运动项目？________________下列哪一个是错误的	C.充分利用自己的专项特长
7375	运动数量是指一次体育练习中所完成的__________下列哪个是错误的	C.总时间
7376	运动负荷大小受运动_________________等因素制约，改变其中任何一个因素都必将影响运动负荷的大小	D.强度、密度、时间以及数量
7377	动力性力量锻炼方法包括：____________哪一种方法是错误的	A.速度耐力锻炼
7378	柔韧性是指人体各个关节活动幅度____________的伸展能力	A.肌肉和韧带
7379	体育运动过程是人体由静态到动态再到静态的变化过程，       和整理活动就是这种变化的过度手段	B.准备活动
7380	通过准备活动，可调节锻炼者过于兴奋或兴奋性过低状况，有效地动员整个机体的      ，使人更好地投入锻炼活动	B.活动能力
7381	准备活动的内容可分为一般性练习和	A.专门性练习
7382	整理活动应侧重于全身性	C.放松
7383	做准备活动起到一下作用	D.提高神经和肌肉的兴奋，调节运动情绪，预防运动损伤
7384	消除运动性疲劳的常用方法	D.放松活动，按摩理疗，补充营养物质，充足的睡眠
7385	运动性疲劳是一种暂时的     现象，对人体是一种保护性抑制	C.生理
7386	运动损伤一般分以下几种        。有一个答案是正确的	D.开放性和闭合性损伤；轻度中度和重度损伤；急性和慢性损伤
7387	开放性损伤主要有：	D.擦伤、刺伤、切伤，开放性骨折
7388	闭合性损伤主要有	C.挫伤、扭伤、关节扭伤、闭合性骨折
7389	对于急性损伤前期24小时以内的处理原则是	A.制动、止血、防肿、镇痛
7390	对于急性损伤前期24小时以后的处理原则是	B.按摩、理疗、热疗、贴活血膏
7391	擦伤多发在摔倒时，对于伤口较脏的擦伤可先用     洗净伤口，然后用	C.生理盐水   酒精消毒
7392	肌肉损伤治疗要根据情况而定，少量肌纤维撕裂者，应立即采取    局部   等措施	C.冷敷    加压包扎
7393	发生关节、韧带扭伤应当在24小时内才用    ，必要时加压包扎，24小时后采用	D.冷敷     理疗  热敷、针灸治疗
7394	对肌肉酸痛部位处理应进行     ，还可以配合做一些伸展练习	D.热敷或按摩
7395	正常人的血糖维持在一定的水平	A.0.8-1.2克/升
7396	当血糖低于     克/升时，机体会出现一系列症状，称为低血糖	D.0.5-0.6克/升
7397	运动性贫血，当血液中    数量低于正常值，称为贫血	A.红细胞与血红蛋白
7398	运动时肌肉对    的需要量增加，一旦需要得不到满足，即可引起运行贫血	C.蛋白质和铁
7399	运动者每天应保证充足的睡眠时间，一般每天不少于    小时	D.8--9
7400	重度扭伤处理：受伤    小时以后改用热敷，促进淤血的吸收	D.48.0
7401	运动时和运动后，不宜一次大量饮水。大量饮水的不利影响：哪一个是不正确的	C.肌肉无力，血糖降低，动作协调性受影响
7402	以下关于运动中饮水的方法哪项是错误的	C.不喝
7403	运动中暑处置的方法哪项是不正确的	C.洗热水澡
7404	运动中腹痛处置，一般可采用    ，加深呼吸，按压疼痛部位或弯腰跑一段等方法处理，疼痛即可减轻或消失	A.减慢速度
7405	以下关于运动中腹痛预防的方法错误的是	D.多休息
7406	常见的运动损伤分类：      哪一个是不正确的	D.擦伤、刺伤、扭伤、关节扭伤、骨折
7407	以下对于讲究运动饮食卫生的描述哪项是不正确的：	D.体育锻炼中或锻炼后不宜马上补充水分
7408	在体育锻炼中讲究心理卫生，首先要注意有明确的    和强烈的运动效果	B.锻炼目的
7409	体质即人体质量，它是指在  和获得性的基础上表现出来的人体  结构、  功能身体素质、   能力和    因素综合的相对稳定的特征	A.遗传性   形态     生理      适应     心理
7410	体质是反映人体    的一个概念，它包括各个方面，有先天的有后天的因素	B.本质
7411	体质是反映人体本质的一个概念，它包括各个方面，有先天的有后天的因素。特别受到    的影响	C.遗传、环境
7412	体育锻炼也对正在生长发育期的青少年学生的    改变产生重要的影响	D.体质
7413	良好的体质是人体    活动、    的基础	A.生命        工作和学习
7414	在工作学习生活强度日益加大的今天良好的    尤其重要	A.体质
7415	影响体质的因素是多方面的，其中    这三个方面起了重要的作用	A.遗传、环境、体育锻炼
7416	身体形态发育水平：包括    及身体成分等	C.体型、营养状况、体格
7417	一个人体质好坏，生理功能水平：即    的工作能力	C.机体新陈代谢水平以及各器官、系统
7418	一个人体质好坏，心理发育（或发展）水平：即    等	A.本体感知能力、个性、意志
7419	学校开展体质测定及评价，主要是围绕以增强学生    为中心而进行的	D.体质
7420	就计算腰围与臀围比例：用腰围除以臀围，得出腰围与臀围比例。其中高危险等级:女	A.＞0.85
7421	就计算腰围与臀围比例：用腰围除以臀围，得出腰围与臀围比例。其中高危险等级:男	A.＞1.0
7422	坐位体前屈18-20岁测试评价。男优秀为    ；女优秀为	D.＞22.8                ＞21.0
7423	台阶试验18-25岁测试评价。男3分为    ；女3分为	C.53.6-62.4                 53.3-62.4
7424	我校体质健康标准测试项目共有多少？男生    项；女生    项	B.7                           8
7425	全国城市20岁男、女学生肺活量平均值，男生    ；女生	A.3991.8                       2757.1
7426	全国城市20岁男、女学生体重指数平均值，男生    ；女生	A.59.41                        50.90
7427	全国城市20岁男、女学生肺活量指数平均值，男生    ；女生	B.67.19                        54.17
7428	大学生30秒30次蹲起简易心功能测试评价。男生良好    ；女生良好	D.13.1-10.4                     10.7-8.80
7429	肺活量是人体    的指标之一.，也是人体    的测试方法之一	B.肺脏功能     呼吸运动能力
7430	肩部柔韧性的测试左、右手较好等级为	C.5+5
7431	纵劈叉测试评男、女生评价。男生良好为    ；女生良好为	A.16.2-5.5                11.7-4.2
7432	肺活量测试是人体尽全力深吸后，再尽全力呼出的气体，即    深呼吸的气量	A.一次
7433	仰卧起身测试评价18-20岁女生优秀为	D.36 以上
7434	仰卧起身测试评价21-25岁女生优秀为	D.30以上
7435	仰卧起坐主要测量腰腹部肌肉的    ，是最广泛的评价腰腹部肌肉    的测试方法	D.耐力        耐力
7436	肌肉力量是指某    收缩时产生的最大力量，它往往与肌肉    联系在一起，增加肌肉力量的同时也可以增加肌肉耐力	B.一组肌肉          耐力
7437	50米跑测试学生  灵活性的发展水平	D.速度、灵敏素质及神经系统
7438	关于准备活动的作用，下面哪一项描述最准确	D.以上都正确
7439	整理活动是人体由       过渡到相对安静状态的活动过程	B.运动状态
7440	关于在体育锻炼中应注意的体育卫生，下列哪种说法最准确	D.以上都正确
7441	体育锻炼中正确的补水方法是	C.每次少量分多次补充
7442	疲劳是一种暂时的生理现象，对人体是一种	A.保护性抑制
7443	下列选项中不是消除运动性疲劳的常用方法的为	C.大运动量运动
7444	下列选项中不属于开放性损伤的是	D.挫伤
7445	下列选项中不属于闭合性损伤的是	C.擦伤
7446	急性损伤前期是指	A.24小时以内
7447	下列不属于急性损伤前期处理原则的是	D.康复锻炼
7448	冷敷法应在运动损伤的哪个阶段使用	A.伤后即刻
7449	骨折的主要症状有	D.以上都正确
7450	下列对骨折处置方法的描述，不正确的是	C.随意搬动伤肢
7451	运动后肌肉酸痛不是在运动后即刻出现，而是发生在运动后1~2天，这种现象称为	B.延迟性肌肉酸痛
7452	出现运动中腹痛时，下列哪项处理方法是不正确的	B.增加运动强度
7453	在运动中，因脑部突然血液供给不足而发生的暂时性知觉丧失现象，称为	C.运动性昏厥
7454	在运动性昏厥的处置方法中，下列描述不正确的是	A.使患者平躺，头部略高于脚
7455	正常人的血糖水平维持在	B.0.8~1.2克/升
7456	当机体的血糖低于    时，机体会产生低血糖症	A.0.5~0.6克/升
7457	在下列四个运动项目中，运动员最有可能发生低血糖症的是	D.马拉松跑
7458	疾跑后突然停止而引起的晕厥称为	A.重力性休克
7459	以下体育活动中，女性在月经期间不宜进行的是	D.游泳
7460	月经正常的女子在月经期间做些轻微活动，有助于	D.以上都正确
7461	以下哪一项不是运动量过大的表现	B.运动后食欲旺盛
7462	早晨空腹锻炼的时间，一般不宜超过	A.30分钟
7463	篮球运动中，最容易发生损伤的部位是	C.膝关节
7464	在中度运动损伤处理过程中，热敷一般在    进行	B.损伤24小时后
7465	若开放性软组织损伤的伤情和污染较严重，应注射	C.破伤风抗菌素
7466	下列哪一项不是关节脱位后常出现的症状	B.肌肉完全断裂
7467	血液中红细胞与血红蛋白数量低于正常值，称为	B.贫血
7468	下列哪一项不是影响体质的重要因素	C.教育程度
7469	体质是指在    的基础上表现出来的人体形态结构、生理功能身体素质、适应能力和心理因素综合的相对稳定的特征	A.遗传性和获得性
7470	学校开展体质测定及评价，主要是围绕以    为中心而进行的	C.增强学生体质
7471	腰围与臀围比例高者比比例低者更易患心脏病和	B.高血压
7472	腰围测量时，应将卷尺放置于脐上    处	D.0.5~1.0cm
7473	臀围的测量误差不得超过	A.0.5cm
7474	体块脂数（BMI）反映了个人	C.身体成分状况
7475	身高测量时，足跟、骶骨部及    应与立柱相接触，躯干自然挺直	B.两肩胛区
7476	身高的测量误差不得超过	A.0.5cm
7477	体重的测量误差不得超过	D.0.1千克
7478	BMI指数的计算公式为	A.体重（kg）/身高的平方（m2）
7479	根据马启伟等对体脂程度的分类，男性的最佳体脂其BMI指数应为	D.＜25
7480	根据马启伟等对体脂程度的分类，女性的最佳体脂其BMI指数应为	B.＜27
7481	测量皮褶厚度的器材为	C.皮脂专用钳
7482	测量心肺功能最精确的指标是	B.最大吸氧量
7483	台阶试验中，男子测试用的台阶高度为	D.40cm
7484	台阶试验中，女子测试用的台阶高度为	C.35cm
7485	台阶试验中，每两次脉搏测试之间间隔的时间为	A.30秒
7486	台阶试验中，3分钟上下台阶完成后至第一次脉搏测量之间的间隔时间为	C.60秒
7487	台阶试验评定指数计算公式为	A.[踏台上、下运动的持续时间（秒）×100] ÷ [2×（3次测定脉搏数的和）]
7488	测量肺活量时，在同年龄同性别的被试者中，影响测度结果最显著的因素是	B.体重
7489	肺活量指数的计算公式为	C.肺活量÷体重（kg）
7490	评价肌肉力量时，RM表示的意思为	D.能重复的最高次数
7491	在“30秒30次”蹲起的机能实验中，简易心功能指数计算公式为	C.(P1+P2+P3-200）/10
7492	台阶试验中，受试者上、下一次台阶所用的时间应为	B.2秒
7493	采取1分钟俯卧撑测试评价肌肉耐力时，18~20岁的男子，其优秀等级的成绩应该为   次	A.＞40
7494	50米跑测试中，当受试者的    到达终点线的垂直面时计时员停表	C.躯干部
7495	男子大学生50米跑的优秀等级其成绩应该为	D.6.5秒以下
7496	纵劈叉测试的测试器材为	B.活动直角规
7497	采取1分钟仰卧起坐测试评价肌肉耐力时，18~20岁的女子，其优秀等级的成绩应该为     次	A.＞36
7498	体育竞赛是以运动训练、    为支柱，以争取优胜为直接目的	B.竞赛规则（含裁判工作）和观众
7499	学校体育竞赛是促进学校体育普及和提高的重要措施，是实现我国学校体育教育    的基本途径之一	C.目的、任务
7500	体育教学和训练质量的如何，有什么进步和问题，可以通过    反映出来，从而找到改进教学和训练的途径与方法	B.体育竞赛
7501	体育竞赛有利于培养学生敢于拼搏、奋发向上、锐意进取以及    的优良品质和集体主义精神，对学校精神文明建设与促进作用	C.遵守纪律、服从裁判
7502	淘汰制（简称淘汰赛）是指所有参赛者按照     进行比赛，直至产生最后一名获胜者（冠军）的竞赛方法	A.排定的顺序
7503	单淘汰赛：参赛者    即退出比赛，比赛直至产生最后获胜者的竞赛方法，称作单淘汰赛（又称单败淘汰赛）	B.失败一次
7504	例如有8人（队）参加单淘汰赛比赛，选择的号码位置数是8,8是2的3次方，那么就有3轮、    场比赛，没有轮空	D.7.0
7505	单循环是所有参加比赛的人（队）均相遇一次，最后按照个人（队）在全部比赛中    排列名次	D.胜负场数、得分多少
7506	单循环赛比赛场数的计算公式：	D.人（队）数×〔人（队）数—1〕/2
7507	单循环比赛的轮数计算：参加比赛的人（队）数是偶数，则轮数为    ；参加比赛的人（队）数是奇数，则轮数为人（队）数	C.人（队）数—1
7508	单循环比赛不论参加比赛的人（队）是偶数还是奇数，比赛轮次表一律按照    进行编排	C.偶数
7509	双循环是所有参加比赛的人（队）在比赛中     ，最后按各人（队）在全部比赛中胜负场数、得分多少排列名次	B.相遇两次
7510	分组循环是将参加比赛的人（队）分为若干组，分别进行    比赛，在小组排定名次后，再进行第二阶段的比赛	C.单循环
7511	混合赛制是同时采用上述两种制度而进行的比赛。一般分为两个阶段，前一阶段采用    环赛制，后一阶段采用循环制；也可采用相反顺序	B.分组淘汰制
7512	轮换赛制是将运动员分成若干组，在同一时间内，分别进行    的比赛。结束一项比赛后，各组依次轮换再进行另一个项目的比赛	D.各个项目
7513	佩奇制是体育竞赛中一种赛制。介于    之间	D.淘汰制和双败淘汰制
7514	例如：篮球比赛的计分方法和确定比赛的名次时，以积分多少来计算，即胜一场得两分，负一场得一分，弃权为零分。    多者名次列前	D.积分
7515	竞赛成绩和名次的评定包括个人和团体两种。所用方法力求客观，严格按照    ，以有助于公正竞赛和提高运动成绩	C.竞赛规程和比赛规则
7516	189. 1992年7月21日，国际奥委会在巴塞罗那召开第99次全会，决定以    为榜样，向国际社会呼吁在奥运会期间实行“奥林匹克神圣休战”	C.古希腊
7517	190. 被誉为“现代奥林匹克之父”的教育家是法国人	C.皮埃尔·德·顾拜旦
7518	《奥林匹克宪章》指出：奥林匹克精神就是	A.相互理解、友谊、团结和公平对待
7519	奥林匹克大家庭是对所有参与奥林匹克运动的组织和个人的统称，包括国际奥委会、    、国际单项体育联合会、夏季奥运会和冬季奥运会组委会以及参与奥林匹克运动的运动员、教练员、官员、奥运会赞助商等	C.国家（地区）奥委会
7520	残疾人奥运会开始于1960年。国际奥委会规定，夏季奥运会和（ ）必须在同一城市举行。2008年北京奥运会之后约    ，按规定举办残奥会	C.夏季残奥会，10天
7521	冬季奥运会开始于（ ）年，国际奥委会规定，在举办夏季奥运会的   举办冬奥会	C.1924 ，同一年
7522	2008年北京奥运会田径比赛共设   枚金牌	C.47.0
7523	奥运会篮球比赛每队出场（ ）名队员；比赛由   节组成；每节时间为（ ）分钟	A.5，4，10
7524	奥运会竞技体操团体赛每队6名运动员参赛，以前    名的成绩相加判定名次，得分多者名次列前	C.5.0
7525	奥运会乒乓球比赛采用   单败淘汰制，每局比赛打满    分。观看乒乓球比赛时，照相的   会干扰运动员的视野，运动员发球时不合时宜的高喊可能造成运动员技术动作的失误	B.七局四胜，11，闪光灯
7526	奥运会排球比赛分为排球、   两个项目，每场比赛共分为   局	C.沙滩排球，5
7527	奥林匹克格言的内容是	B.更快、更高、更强
7528	奥运乒乓史上唯一蝉联两届冠军的运动员，又是世界乒乓史上唯一的奥运会4枚金牌获得者的中国运动员是	B.邓亚萍
7529	年，当时的中华全国体育协进会被国际奥委会承认为中国奥林匹克委员会。中国正式参加奥运会的历史由此开始	B.1931.0
7530	新中国首次参加的奥运会是    年在芬兰赫尔辛基举行的第    届奥运会	A.1952，15
7531	年11月，国际奥运会全体委员以通讯表决方式投票，通过了有关中华人民共和国在国际奥委会合法席位的决议	C.1979.0
7532	中国第一位奥运会女冠军是射击运动员	A.吴小旋
7533	在    奥运会上，金牌数和奖牌总数两项指标，创中国自参加奥运会以来单届最高纪录	C.第28届雅典
7534	年7月13日，时任国际奥委会主席的萨马兰奇在     宣布中国北京为第29届奥运会举办城市	A.2001，莫斯科
7535	是北京奥运的灵魂。人文奥运是文化的奥运，以人为本的奥运，是实现和谐的奥运，是“更快、更高、更强”与“    ”的有机统一	D.人文奥运，和谐、和睦、和平
7536	人体的形态，从外形看，可分为头，＿＿＿，躯干和四肢等重要部分	B.颈
7537	从人体的内部看，主要包括肌肉，_______，心，肺，肠，胃等器官	A.骨骼
7538	人体大约有__________块肌肉，通过肌肉的收缩和舒张，得以进行多种运动和维持各种优美的姿势	D.400~600
7539	骨骼收缩时，会牵引它所附属着的骨骼产生运动，肌肉只能_______，而不能________	B.拉——推
7540	_________，脂肪，蛋白质，水，无机盐，维生素和膳食纤维七大营养物质，是人生命活动的物质基础	A.糖
7541	人参加体育运动时，由于肌肉频繁收缩和舒张，_________增强，能量消耗会大大增加	D.脏器活动
7542	人在进行体育运动时，体内能量消耗大，肝脏储存糖原便转化成_______进入血液，由血液运动到肌肉中供运动的需要	B.葡萄糖
7543	脂肪在体内氧化所释放出的能量约为同质量糖或蛋白质的_________倍	A.2.0
7544	肌肉收缩，神经系统的活动，血液中氧气的携带和参与各种生理机能调节的许多激素都与__________有关	D.蛋白质
7545	水在人体的组成中含量最高，成人体内的含水量占体重的________	A.0.65
7546	水不但可以维持人体体温，参加体内水解，促进物质的电离，还在体内有_______的作用，水还是运输营养物质和代谢废物的工具	B.润滑
7547	锻炼者在运动中和运动后补充_________，可以保持机体水代谢平衡	A.水分
7548	_________起着调节物质代谢，保证生理功能的作用	C.维生素
7549	各种磷酸，肌酸合成所需要的能量，均来自__________的氧化分解	B.糖
7550	在糖或脂肪的氧化分解中，当氧供应不足时，即来自糖的无氧酵解，其结果是形成__________	A.乳酸
7551	乳酸最后在氧供应充足时，一部分又继续氧化，放出能量使其余部分再合成为_________	D.肝糖原
7552	肌肉收缩的最终来源是_________	C.有氧氧化
7553	运动时的需氧量主要取决于____________	B.运动强度
7554	人体的氧运输系统是由__________来完成的，把氧气和营养物质运送到组织，同时把代谢废物排出体外	A.心血管系统
7555	在氧运输系统中，____________功能强弱决定着血液和外界气体交换的多少	C.呼吸功能
7556	在运动过程中，人体将发生一系列的规律性机能变化。这些变化包括__________个阶段	B.6.0
7557	一般认为，准备活动的强度以45%最大摄氧量强度、心率达_______、时间在10~30分钟为宜	A.100~120
7558	准备活动结束到正式练习开始的时间间隔一般不超过__________	C.15分钟
7559	“极点”产生的原因主要是内脏器官的功能惰性与_________不相称，致使供氧不足，大量乳酸积累使血液的pH值向酸性方面偏移	B.肌肉活动
7560	“极点”出现后，如依靠意志力和调整运动节奏继续运动。不久，一些不良的生理反应便会逐渐减轻或消失，动作变得轻松有力，呼吸变得均匀自如，这种状态称为“________”	C.第二次呼吸
7561	运动型疲劳是由运动引起的一种特有的__________，是一个极其复杂的身体变化综合反映过程	B.生理现象
7562	心理疲劳是由于心理活动造成的一种疲劳状态，其主要症状有：注意力不集中，记忆力障碍，_____________，推理困难，脑力活动迟钝不准确	B.理解
7563	_________是一切事物存在的基本形式，它必须要在一定的空间和时间中进行，离开空间和时间就无法表现	D.运动
7564	客体运动知觉是对外界物体的运动知觉，是由物体的运动方向，________，形状，大小，速度等因素组成的	A.距离
7565	_________是人们力求认识和从事体育活动的心理倾向，具有积极的情绪色彩，是人们参与体育运动的基本动力	B.体育兴趣
7566	在锻炼过程中不要大量饮水，以免加重心脏的负担或引起身体及肠胃的不适，应遵循___________的饮水原则	A.少量多次
7567	体育锻炼的_________原则是保持体育锻炼的动机和欲望以及预防运动损伤的重要条件	B.循序渐进
7568	___________的穿透力较强，常用于消炎，阵痛，改善局部营养，治疗运动创伤、神经痛和某些皮肤病	B.红外线
7569	进行体育锻炼时，不管外界的温度如何，体内产热量都会大幅度增加，剧烈运动时的产热量比平时增加________倍以上	C.100.0
7570	在寒冷的环境条件下进行锻炼，可以提高人体对外界环境变化的适应能力和________能力	B.对疾病的抵抗
7571	大气污染物的种类很多，约有100多种，下列不属于大气污染物的是_________	D.氰化物
7572	大气中的臭氧和__________是影响体育锻炼效果的两种重要的污染物，它们可导致胸发闷、咳嗽、头痛、眩晕及视力下降等，严重的还会导致支气管哮喘	C.一氧化碳
7573	最大心率指人体做极限运动时的心搏频率。最大心率_______减年龄	D.220.0
7574	要想获得良好的体育锻炼效果，每周至少应进行________次体育锻炼	A.3~5
7575	下列运动中不属于有氧运动的是_______	B.投掷
7576	在进行有氧运动时，心率应该控制在最大心率的 _____________之间	B.60%-80%
7577	通过有氧运动提高人体心血管系统耐力的有效而且安全的运动心率范围叫靶心率。成年人的靶心率的上限为最大心率_____，青少年的靶心率的上限为最大心率_____	C.80%，85%
7578	要想在体育锻炼中取得良好的效果，必须科学的控制锻炼的________________	D.次数、强度和时间
7579	根据不同标准，运动有多钟分类方法，如以竞赛为目的，可将运动分为_________________两大类	A.竞技运动和休闲健身运动
7580	运动密度也称练习密度，即一次锻炼中实际__________________________之比	B.练习时间与运动持续时间
7581	速度素质通常分为___________________________三种	C.反应速度、动作速度和移位速度
7582	灵敏素质是指在各种突然变换的条件下，练习者能够                身体运动的能力	C.迅速、准确、协调
7583	对一般体育锻炼者来说，体育锻炼时的脉搏控制在________次|分钟左右较为适合	B.120.0
7584	一个完整体育锻炼计划包括锻炼的___________________________等	B.目的、内容、方法、时间
7585	健康体适能是指偏重于身体方面的健康状态，是促进健康、预防疾病和增进工作效率的身体要素。主要包括_____________________________和合理身体成分五项要素	C.心肺耐力、肌力、肌耐力、柔韧性
7586	运动处方的内容包括：确定          、          和	D.运功强度、运动时间和运动频率
7587	运动体适能是指能成功地执行各种运动竞技的身体要素，它以运动技能为核心，受遗传的影响较大，主要包含____________________________________和速度等要素	B.敏捷、平衡、协调、力量、反应
7588	超负荷原则同样适用于发展关节和肌肉的__________，可通过增加肌肉的伸长度，延长拉伸持续的时间和加大关节活动幅度来实现	D.柔韧性
7589	当头部受强烈阳光照射时，_________可使脑组织的温度上升而引起全身机能失调	C.红外线
7590	体育锻炼的形式多样，内容繁多，下列哪一种描叙是不对的	D.创新性
7591	关于在选择运动项目的要求时，怎样才能减少盲目性，更科学合理地选择运动项目？________________下列哪一个是错误的	C.充分利用自己的专项特长
7592	运动数量是指一次体育练习中所完成的__________下列哪个是错误的	C.总时间
7593	运动负荷大小受运动_________________等因素制约，改变其中任何一个因素都必将影响运动负荷的大小	D.强度、密度、时间以及数量
7594	动力性力量锻炼方法包括：____________哪一种方法是错误的	A.速度耐力锻炼
7595	柔韧性是指人体各个关节活动幅度____________的伸展能力	A.肌肉和韧带
7596	体育运动过程是人体由静态到动态再到静态的变化过程，       和整理活动就是这种变化的过度手段	B.准备活动
7597	通过准备活动，可调节锻炼者过于兴奋或兴奋性过低状况，有效地动员整个机体的      ，使人更好地投入锻炼活动	B.活动能力
7598	准备活动的内容可分为一般性练习和	A.专门性练习
7599	整理活动应侧重于全身性	C.放松
7600	做准备活动起到一下作用	D.提高神经和肌肉的兴奋，调节运动情绪，预防运动损伤
7601	消除运动性疲劳的常用方法	D.放松活动，按摩理疗，补充营养物质，充足的睡眠
7602	运动性疲劳是一种暂时的     现象，对人体是一种保护性抑制	C.生理
7603	运动损伤一般分以下几种        。有一个答案是正确的	D.开放性和闭合性损伤；轻度中度和重度损伤；急性和慢性损伤
7604	开放性损伤主要有：	D.擦伤、刺伤、切伤，开放性骨折
7605	闭合性损伤主要有	C.挫伤、扭伤、关节扭伤、闭合性骨折
7606	对于急性损伤前期24小时以内的处理原则是	A.制动、止血、防肿、镇痛
7607	对于急性损伤前期24小时以后的处理原则是	B.按摩、理疗、热疗、贴活血膏
7608	擦伤多发在摔倒时，对于伤口较脏的擦伤可先用     洗净伤口，然后用	C.生理盐水   酒精消毒
7609	肌肉损伤治疗要根据情况而定，少量肌纤维撕裂者，应立即采取    局部   等措施	C.冷敷    加压包扎
7610	发生关节、韧带扭伤应当在24小时内才用    ，必要时加压包扎，24小时后采用	D.冷敷     理疗  热敷、针灸治疗
7611	对肌肉酸痛部位处理应进行     ，还可以配合做一些伸展练习	D.热敷或按摩
7612	正常人的血糖维持在一定的水平	A.0.8-1.2克/升
7613	当血糖低于     克/升时，机体会出现一系列症状，称为低血糖	D.0.5-0.6克/升
7614	运动性贫血，当血液中    数量低于正常值，称为贫血	A.红细胞与血红蛋白
7615	运动时肌肉对    的需要量增加，一旦需要得不到满足，即可引起运行贫血	C.蛋白质和铁
7616	运动者每天应保证充足的睡眠时间，一般每天不少于    小时	D.8--9
7617	重度扭伤处理：受伤    小时以后改用热敷，促进淤血的吸收	D.48.0
7618	运动时和运动后，不宜一次大量饮水。大量饮水的不利影响：哪一个是不正确的	C.肌肉无力，血糖降低，动作协调性受影响
7619	以下关于运动中饮水的方法哪项是错误的	C.不喝
7620	运动中暑处置的方法哪项是不正确的	C.洗热水澡
7621	运动中腹痛处置，一般可采用    ，加深呼吸，按压疼痛部位或弯腰跑一段等方法处理，疼痛即可减轻或消失	A.减慢速度
7622	以下关于运动中腹痛预防的方法错误的是	D.多休息
7623	常见的运动损伤分类：      哪一个是不正确的	D.擦伤、刺伤、扭伤、关节扭伤、骨折
7624	以下对于讲究运动饮食卫生的描述哪项是不正确的：	D.体育锻炼中或锻炼后不宜马上补充水分
7625	在体育锻炼中讲究心理卫生，首先要注意有明确的    和强烈的运动效果	B.锻炼目的
7626	体质即人体质量，它是指在  和获得性的基础上表现出来的人体  结构、  功能身体素质、   能力和    因素综合的相对稳定的特征	A.遗传性   形态     生理      适应     心理
7627	体质是反映人体    的一个概念，它包括各个方面，有先天的有后天的因素	B.本质
7628	体质是反映人体本质的一个概念，它包括各个方面，有先天的有后天的因素。特别受到    的影响	C.遗传、环境
7629	体育锻炼也对正在生长发育期的青少年学生的    改变产生重要的影响	D.体质
7630	良好的体质是人体    活动、    的基础	A.生命        工作和学习
7631	在工作学习生活强度日益加大的今天良好的    尤其重要	A.体质
7632	影响体质的因素是多方面的，其中    这三个方面起了重要的作用	A.遗传、环境、体育锻炼
7633	身体形态发育水平：包括    及身体成分等	C.体型、营养状况、体格
7634	一个人体质好坏，生理功能水平：即    的工作能力	C.机体新陈代谢水平以及各器官、系统
7635	一个人体质好坏，心理发育（或发展）水平：即    等	A.本体感知能力、个性、意志
7636	学校开展体质测定及评价，主要是围绕以增强学生    为中心而进行的	D.体质
7637	就计算腰围与臀围比例：用腰围除以臀围，得出腰围与臀围比例。其中高危险等级:女	A.＞0.85
7638	就计算腰围与臀围比例：用腰围除以臀围，得出腰围与臀围比例。其中高危险等级:男	A.＞1.0
7639	坐位体前屈18-20岁测试评价。男优秀为    ；女优秀为	D.＞22.8                ＞21.0
7640	台阶试验18-25岁测试评价。男3分为    ；女3分为	C.53.6-62.4                 53.3-62.4
7641	我校体质健康标准测试项目共有多少？男生    项；女生    项	B.7                           8
7642	全国城市20岁男、女学生肺活量平均值，男生    ；女生	A.3991.8                       2757.1
7643	全国城市20岁男、女学生体重指数平均值，男生    ；女生	A.59.41                        50.90
7644	全国城市20岁男、女学生肺活量指数平均值，男生    ；女生	B.67.19                        54.17
7645	大学生30秒30次蹲起简易心功能测试评价。男生良好    ；女生良好	D.13.1-10.4                     10.7-8.80
7646	肺活量是人体    的指标之一.，也是人体    的测试方法之一	B.肺脏功能     呼吸运动能力
7647	肩部柔韧性的测试左、右手较好等级为	C.5+5
7648	纵劈叉测试评男、女生评价。男生良好为    ；女生良好为	A.16.2-5.5                11.7-4.2
7649	肺活量测试是人体尽全力深吸后，再尽全力呼出的气体，即    深呼吸的气量	A.一次
7650	仰卧起身测试评价18-20岁女生优秀为	D.36 以上
7651	仰卧起身测试评价21-25岁女生优秀为	D.30以上
7652	仰卧起坐主要测量腰腹部肌肉的    ，是最广泛的评价腰腹部肌肉    的测试方法	D.耐力        耐力
7653	肌肉力量是指某    收缩时产生的最大力量，它往往与肌肉    联系在一起，增加肌肉力量的同时也可以增加肌肉耐力	B.一组肌肉          耐力
7654	50米跑测试学生  灵活性的发展水平	D.速度、灵敏素质及神经系统
7655	关于准备活动的作用，下面哪一项描述最准确	D.以上都正确
7656	整理活动是人体由       过渡到相对安静状态的活动过程	B.运动状态
7657	关于在体育锻炼中应注意的体育卫生，下列哪种说法最准确	D.以上都正确
7658	体育锻炼中正确的补水方法是	C.每次少量分多次补充
7659	疲劳是一种暂时的生理现象，对人体是一种	A.保护性抑制
7660	下列选项中不是消除运动性疲劳的常用方法的为	C.大运动量运动
7661	下列选项中不属于开放性损伤的是	D.挫伤
7662	下列选项中不属于闭合性损伤的是	C.擦伤
7663	急性损伤前期是指	A.24小时以内
7664	下列不属于急性损伤前期处理原则的是	D.康复锻炼
7665	冷敷法应在运动损伤的哪个阶段使用	A.伤后即刻
7666	骨折的主要症状有	D.以上都正确
7667	下列对骨折处置方法的描述，不正确的是	C.随意搬动伤肢
7668	运动后肌肉酸痛不是在运动后即刻出现，而是发生在运动后1~2天，这种现象称为	B.延迟性肌肉酸痛
7669	出现运动中腹痛时，下列哪项处理方法是不正确的	B.增加运动强度
7670	在运动中，因脑部突然血液供给不足而发生的暂时性知觉丧失现象，称为	C.运动性昏厥
7671	在运动性昏厥的处置方法中，下列描述不正确的是	A.使患者平躺，头部略高于脚
7672	正常人的血糖水平维持在	B.0.8~1.2克/升
7673	当机体的血糖低于    时，机体会产生低血糖症	A.0.5~0.6克/升
7674	在下列四个运动项目中，运动员最有可能发生低血糖症的是	D.马拉松跑
7675	疾跑后突然停止而引起的晕厥称为	A.重力性休克
7676	以下体育活动中，女性在月经期间不宜进行的是	D.游泳
7677	月经正常的女子在月经期间做些轻微活动，有助于	D.以上都正确
7678	以下哪一项不是运动量过大的表现	B.运动后食欲旺盛
7679	早晨空腹锻炼的时间，一般不宜超过	A.30分钟
7680	篮球运动中，最容易发生损伤的部位是	C.膝关节
7681	在中度运动损伤处理过程中，热敷一般在    进行	B.损伤24小时后
7682	若开放性软组织损伤的伤情和污染较严重，应注射	C.破伤风抗菌素
7683	下列哪一项不是关节脱位后常出现的症状	B.肌肉完全断裂
7684	血液中红细胞与血红蛋白数量低于正常值，称为	B.贫血
7685	下列哪一项不是影响体质的重要因素	C.教育程度
7686	体质是指在    的基础上表现出来的人体形态结构、生理功能身体素质、适应能力和心理因素综合的相对稳定的特征	A.遗传性和获得性
7687	学校开展体质测定及评价，主要是围绕以    为中心而进行的	C.增强学生体质
7688	腰围与臀围比例高者比比例低者更易患心脏病和	B.高血压
7689	腰围测量时，应将卷尺放置于脐上    处	D.0.5~1.0cm
7690	臀围的测量误差不得超过	A.0.5cm
7691	体块脂数（BMI）反映了个人	C.身体成分状况
7692	身高测量时，足跟、骶骨部及    应与立柱相接触，躯干自然挺直	B.两肩胛区
7693	身高的测量误差不得超过	A.0.5cm
7694	体重的测量误差不得超过	D.0.1千克
7695	BMI指数的计算公式为	A.体重（kg）/身高的平方（m2）
7696	根据马启伟等对体脂程度的分类，男性的最佳体脂其BMI指数应为	D.＜25
7697	根据马启伟等对体脂程度的分类，女性的最佳体脂其BMI指数应为	B.＜27
7698	测量皮褶厚度的器材为	C.皮脂专用钳
7699	测量心肺功能最精确的指标是	B.最大吸氧量
7700	台阶试验中，男子测试用的台阶高度为	D.40cm
7701	台阶试验中，女子测试用的台阶高度为	C.35cm
7702	台阶试验中，每两次脉搏测试之间间隔的时间为	A.30秒
7703	台阶试验中，3分钟上下台阶完成后至第一次脉搏测量之间的间隔时间为	C.60秒
7704	台阶试验评定指数计算公式为	A.[踏台上、下运动的持续时间（秒）×100] ÷ [2×（3次测定脉搏数的和）]
7705	测量肺活量时，在同年龄同性别的被试者中，影响测度结果最显著的因素是	B.体重
7706	肺活量指数的计算公式为	C.肺活量÷体重（kg）
7707	评价肌肉力量时，RM表示的意思为	D.能重复的最高次数
7708	在“30秒30次”蹲起的机能实验中，简易心功能指数计算公式为	C.(P1+P2+P3-200）/10
7709	台阶试验中，受试者上、下一次台阶所用的时间应为	B.2秒
7710	采取1分钟俯卧撑测试评价肌肉耐力时，18~20岁的男子，其优秀等级的成绩应该为   次	A.＞40
7711	50米跑测试中，当受试者的    到达终点线的垂直面时计时员停表	C.躯干部
7712	男子大学生50米跑的优秀等级其成绩应该为	D.6.5秒以下
7713	纵劈叉测试的测试器材为	B.活动直角规
7714	采取1分钟仰卧起坐测试评价肌肉耐力时，18~20岁的女子，其优秀等级的成绩应该为     次	A.＞36
7715	体育竞赛是以运动训练、    为支柱，以争取优胜为直接目的	B.竞赛规则（含裁判工作）和观众
7716	学校体育竞赛是促进学校体育普及和提高的重要措施，是实现我国学校体育教育    的基本途径之一	C.目的、任务
7717	体育教学和训练质量的如何，有什么进步和问题，可以通过    反映出来，从而找到改进教学和训练的途径与方法	B.体育竞赛
7718	体育竞赛有利于培养学生敢于拼搏、奋发向上、锐意进取以及    的优良品质和集体主义精神，对学校精神文明建设与促进作用	C.遵守纪律、服从裁判
7719	淘汰制（简称淘汰赛）是指所有参赛者按照     进行比赛，直至产生最后一名获胜者（冠军）的竞赛方法	A.排定的顺序
7720	单淘汰赛：参赛者    即退出比赛，比赛直至产生最后获胜者的竞赛方法，称作单淘汰赛（又称单败淘汰赛）	B.失败一次
7721	例如有8人（队）参加单淘汰赛比赛，选择的号码位置数是8,8是2的3次方，那么就有3轮、    场比赛，没有轮空	D.7.0
7722	单循环是所有参加比赛的人（队）均相遇一次，最后按照个人（队）在全部比赛中    排列名次	D.胜负场数、得分多少
7723	单循环赛比赛场数的计算公式：	D.人（队）数×〔人（队）数—1〕/2
7724	单循环比赛的轮数计算：参加比赛的人（队）数是偶数，则轮数为    ；参加比赛的人（队）数是奇数，则轮数为人（队）数	C.人（队）数—1
7725	单循环比赛不论参加比赛的人（队）是偶数还是奇数，比赛轮次表一律按照    进行编排	C.偶数
7726	双循环是所有参加比赛的人（队）在比赛中     ，最后按各人（队）在全部比赛中胜负场数、得分多少排列名次	B.相遇两次
7727	分组循环是将参加比赛的人（队）分为若干组，分别进行    比赛，在小组排定名次后，再进行第二阶段的比赛	C.单循环
7728	混合赛制是同时采用上述两种制度而进行的比赛。一般分为两个阶段，前一阶段采用    环赛制，后一阶段采用循环制；也可采用相反顺序	B.分组淘汰制
7729	轮换赛制是将运动员分成若干组，在同一时间内，分别进行    的比赛。结束一项比赛后，各组依次轮换再进行另一个项目的比赛	D.各个项目
7730	佩奇制是体育竞赛中一种赛制。介于    之间	D.淘汰制和双败淘汰制
7731	例如：篮球比赛的计分方法和确定比赛的名次时，以积分多少来计算，即胜一场得两分，负一场得一分，弃权为零分。    多者名次列前	D.积分
7732	竞赛成绩和名次的评定包括个人和团体两种。所用方法力求客观，严格按照    ，以有助于公正竞赛和提高运动成绩	C.竞赛规程和比赛规则
7733	189. 1992年7月21日，国际奥委会在巴塞罗那召开第99次全会，决定以    为榜样，向国际社会呼吁在奥运会期间实行“奥林匹克神圣休战”	C.古希腊
7734	190. 被誉为“现代奥林匹克之父”的教育家是法国人	C.皮埃尔·德·顾拜旦
7735	《奥林匹克宪章》指出：奥林匹克精神就是	A.相互理解、友谊、团结和公平对待
7736	奥林匹克大家庭是对所有参与奥林匹克运动的组织和个人的统称，包括国际奥委会、    、国际单项体育联合会、夏季奥运会和冬季奥运会组委会以及参与奥林匹克运动的运动员、教练员、官员、奥运会赞助商等	C.国家（地区）奥委会
7737	残疾人奥运会开始于1960年。国际奥委会规定，夏季奥运会和（ ）必须在同一城市举行。2008年北京奥运会之后约    ，按规定举办残奥会	C.夏季残奥会，10天
7738	冬季奥运会开始于（ ）年，国际奥委会规定，在举办夏季奥运会的   举办冬奥会	C.1924 ，同一年
7739	2008年北京奥运会田径比赛共设   枚金牌	C.47.0
7740	奥运会篮球比赛每队出场（ ）名队员；比赛由   节组成；每节时间为（ ）分钟	A.5，4，10
7741	奥运会竞技体操团体赛每队6名运动员参赛，以前    名的成绩相加判定名次，得分多者名次列前	C.5.0
7742	奥运会乒乓球比赛采用   单败淘汰制，每局比赛打满    分。观看乒乓球比赛时，照相的   会干扰运动员的视野，运动员发球时不合时宜的高喊可能造成运动员技术动作的失误	B.七局四胜，11，闪光灯
7743	奥运会排球比赛分为排球、   两个项目，每场比赛共分为   局	C.沙滩排球，5
7744	奥林匹克格言的内容是	B.更快、更高、更强
7745	奥运乒乓史上唯一蝉联两届冠军的运动员，又是世界乒乓史上唯一的奥运会4枚金牌获得者的中国运动员是	B.邓亚萍
7746	年，当时的中华全国体育协进会被国际奥委会承认为中国奥林匹克委员会。中国正式参加奥运会的历史由此开始	B.1931.0
7747	新中国首次参加的奥运会是    年在芬兰赫尔辛基举行的第    届奥运会	A.1952，15
7748	年11月，国际奥运会全体委员以通讯表决方式投票，通过了有关中华人民共和国在国际奥委会合法席位的决议	C.1979.0
7749	中国第一位奥运会女冠军是射击运动员	A.吴小旋
7750	在    奥运会上，金牌数和奖牌总数两项指标，创中国自参加奥运会以来单届最高纪录	C.第28届雅典
7751	年7月13日，时任国际奥委会主席的萨马兰奇在     宣布中国北京为第29届奥运会举办城市	A.2001，莫斯科
7752	是北京奥运的灵魂。人文奥运是文化的奥运，以人为本的奥运，是实现和谐的奥运，是“更快、更高、更强”与“    ”的有机统一	D.人文奥运，和谐、和睦、和平
7753	人体的形态，从外形看，可分为头，＿＿＿，躯干和四肢等重要部分	B.颈
7754	从人体的内部看，主要包括肌肉，_______，心，肺，肠，胃等器官	A.骨骼
7755	人体大约有__________块肌肉，通过肌肉的收缩和舒张，得以进行多种运动和维持各种优美的姿势	D.400~600
7756	骨骼收缩时，会牵引它所附属着的骨骼产生运动，肌肉只能_______，而不能________	B.拉——推
7757	_________，脂肪，蛋白质，水，无机盐，维生素和膳食纤维七大营养物质，是人生命活动的物质基础	A.糖
7758	人参加体育运动时，由于肌肉频繁收缩和舒张，_________增强，能量消耗会大大增加	D.脏器活动
7759	人在进行体育运动时，体内能量消耗大，肝脏储存糖原便转化成_______进入血液，由血液运动到肌肉中供运动的需要	B.葡萄糖
7760	脂肪在体内氧化所释放出的能量约为同质量糖或蛋白质的_________倍	A.2.0
7761	肌肉收缩，神经系统的活动，血液中氧气的携带和参与各种生理机能调节的许多激素都与__________有关	D.蛋白质
7762	水在人体的组成中含量最高，成人体内的含水量占体重的________	A.0.65
7763	水不但可以维持人体体温，参加体内水解，促进物质的电离，还在体内有_______的作用，水还是运输营养物质和代谢废物的工具	B.润滑
7764	锻炼者在运动中和运动后补充_________，可以保持机体水代谢平衡	A.水分
7765	_________起着调节物质代谢，保证生理功能的作用	C.维生素
7766	各种磷酸，肌酸合成所需要的能量，均来自__________的氧化分解	B.糖
7767	在糖或脂肪的氧化分解中，当氧供应不足时，即来自糖的无氧酵解，其结果是形成__________	A.乳酸
7768	乳酸最后在氧供应充足时，一部分又继续氧化，放出能量使其余部分再合成为_________	D.肝糖原
7769	肌肉收缩的最终来源是_________	C.有氧氧化
7770	运动时的需氧量主要取决于____________	B.运动强度
7771	人体的氧运输系统是由__________来完成的，把氧气和营养物质运送到组织，同时把代谢废物排出体外	A.心血管系统
7772	在氧运输系统中，____________功能强弱决定着血液和外界气体交换的多少	C.呼吸功能
7773	在运动过程中，人体将发生一系列的规律性机能变化。这些变化包括__________个阶段	B.6.0
7774	一般认为，准备活动的强度以45%最大摄氧量强度、心率达_______、时间在10~30分钟为宜	A.100~120
7775	准备活动结束到正式练习开始的时间间隔一般不超过__________	C.15分钟
7776	“极点”产生的原因主要是内脏器官的功能惰性与_________不相称，致使供氧不足，大量乳酸积累使血液的pH值向酸性方面偏移	B.肌肉活动
7777	“极点”出现后，如依靠意志力和调整运动节奏继续运动。不久，一些不良的生理反应便会逐渐减轻或消失，动作变得轻松有力，呼吸变得均匀自如，这种状态称为“________”	C.第二次呼吸
7778	运动型疲劳是由运动引起的一种特有的__________，是一个极其复杂的身体变化综合反映过程	B.生理现象
7779	心理疲劳是由于心理活动造成的一种疲劳状态，其主要症状有：注意力不集中，记忆力障碍，_____________，推理困难，脑力活动迟钝不准确	B.理解
7780	_________是一切事物存在的基本形式，它必须要在一定的空间和时间中进行，离开空间和时间就无法表现	D.运动
7781	客体运动知觉是对外界物体的运动知觉，是由物体的运动方向，________，形状，大小，速度等因素组成的	A.距离
7782	_________是人们力求认识和从事体育活动的心理倾向，具有积极的情绪色彩，是人们参与体育运动的基本动力	B.体育兴趣
7783	在锻炼过程中不要大量饮水，以免加重心脏的负担或引起身体及肠胃的不适，应遵循___________的饮水原则	A.少量多次
7784	体育锻炼的_________原则是保持体育锻炼的动机和欲望以及预防运动损伤的重要条件	B.循序渐进
7785	___________的穿透力较强，常用于消炎，阵痛，改善局部营养，治疗运动创伤、神经痛和某些皮肤病	B.红外线
7786	进行体育锻炼时，不管外界的温度如何，体内产热量都会大幅度增加，剧烈运动时的产热量比平时增加________倍以上	C.100.0
7787	在寒冷的环境条件下进行锻炼，可以提高人体对外界环境变化的适应能力和________能力	B.对疾病的抵抗
7788	大气污染物的种类很多，约有100多种，下列不属于大气污染物的是_________	D.氰化物
7789	大气中的臭氧和__________是影响体育锻炼效果的两种重要的污染物，它们可导致胸发闷、咳嗽、头痛、眩晕及视力下降等，严重的还会导致支气管哮喘	C.一氧化碳
7790	最大心率指人体做极限运动时的心搏频率。最大心率_______减年龄	D.220.0
7791	要想获得良好的体育锻炼效果，每周至少应进行________次体育锻炼	A.3~5
7792	下列运动中不属于有氧运动的是_______	B.投掷
7793	在进行有氧运动时，心率应该控制在最大心率的 _____________之间	B.60%-80%
7794	通过有氧运动提高人体心血管系统耐力的有效而且安全的运动心率范围叫靶心率。成年人的靶心率的上限为最大心率_____，青少年的靶心率的上限为最大心率_____	C.80%，85%
7795	要想在体育锻炼中取得良好的效果，必须科学的控制锻炼的________________	D.次数、强度和时间
7796	根据不同标准，运动有多钟分类方法，如以竞赛为目的，可将运动分为_________________两大类	A.竞技运动和休闲健身运动
7797	运动密度也称练习密度，即一次锻炼中实际__________________________之比	B.练习时间与运动持续时间
7798	速度素质通常分为___________________________三种	C.反应速度、动作速度和移位速度
7799	灵敏素质是指在各种突然变换的条件下，练习者能够                身体运动的能力	C.迅速、准确、协调
7800	对一般体育锻炼者来说，体育锻炼时的脉搏控制在________次|分钟左右较为适合	B.120.0
7801	一个完整体育锻炼计划包括锻炼的___________________________等	B.目的、内容、方法、时间
7802	健康体适能是指偏重于身体方面的健康状态，是促进健康、预防疾病和增进工作效率的身体要素。主要包括_____________________________和合理身体成分五项要素	C.心肺耐力、肌力、肌耐力、柔韧性
7803	运动处方的内容包括：确定          、          和	D.运功强度、运动时间和运动频率
7804	运动体适能是指能成功地执行各种运动竞技的身体要素，它以运动技能为核心，受遗传的影响较大，主要包含____________________________________和速度等要素	B.敏捷、平衡、协调、力量、反应
7805	超负荷原则同样适用于发展关节和肌肉的__________，可通过增加肌肉的伸长度，延长拉伸持续的时间和加大关节活动幅度来实现	D.柔韧性
7806	当头部受强烈阳光照射时，_________可使脑组织的温度上升而引起全身机能失调	C.红外线
7807	体育锻炼的形式多样，内容繁多，下列哪一种描叙是不对的	D.创新性
7808	关于在选择运动项目的要求时，怎样才能减少盲目性，更科学合理地选择运动项目？________________下列哪一个是错误的	C.充分利用自己的专项特长
7809	运动数量是指一次体育练习中所完成的__________下列哪个是错误的	C.总时间
7810	运动负荷大小受运动_________________等因素制约，改变其中任何一个因素都必将影响运动负荷的大小	D.强度、密度、时间以及数量
7811	动力性力量锻炼方法包括：____________哪一种方法是错误的	A.速度耐力锻炼
7812	柔韧性是指人体各个关节活动幅度____________的伸展能力	A.肌肉和韧带
7813	体育运动过程是人体由静态到动态再到静态的变化过程，       和整理活动就是这种变化的过度手段	B.准备活动
7814	通过准备活动，可调节锻炼者过于兴奋或兴奋性过低状况，有效地动员整个机体的      ，使人更好地投入锻炼活动	B.活动能力
7815	准备活动的内容可分为一般性练习和	A.专门性练习
7816	整理活动应侧重于全身性	C.放松
7817	做准备活动起到一下作用	D.提高神经和肌肉的兴奋，调节运动情绪，预防运动损伤
7818	消除运动性疲劳的常用方法	D.放松活动，按摩理疗，补充营养物质，充足的睡眠
7819	运动性疲劳是一种暂时的     现象，对人体是一种保护性抑制	C.生理
7820	运动损伤一般分以下几种        。有一个答案是正确的	D.开放性和闭合性损伤；轻度中度和重度损伤；急性和慢性损伤
7821	开放性损伤主要有：	D.擦伤、刺伤、切伤，开放性骨折
7822	闭合性损伤主要有	C.挫伤、扭伤、关节扭伤、闭合性骨折
7823	对于急性损伤前期24小时以内的处理原则是	A.制动、止血、防肿、镇痛
7824	对于急性损伤前期24小时以后的处理原则是	B.按摩、理疗、热疗、贴活血膏
7825	擦伤多发在摔倒时，对于伤口较脏的擦伤可先用     洗净伤口，然后用	C.生理盐水   酒精消毒
7826	肌肉损伤治疗要根据情况而定，少量肌纤维撕裂者，应立即采取    局部   等措施	C.冷敷    加压包扎
7827	发生关节、韧带扭伤应当在24小时内才用    ，必要时加压包扎，24小时后采用	D.冷敷     理疗  热敷、针灸治疗
7828	对肌肉酸痛部位处理应进行     ，还可以配合做一些伸展练习	D.热敷或按摩
7829	正常人的血糖维持在一定的水平	A.0.8-1.2克/升
7830	当血糖低于     克/升时，机体会出现一系列症状，称为低血糖	D.0.5-0.6克/升
7831	运动性贫血，当血液中    数量低于正常值，称为贫血	A.红细胞与血红蛋白
7832	运动时肌肉对    的需要量增加，一旦需要得不到满足，即可引起运行贫血	C.蛋白质和铁
7833	运动者每天应保证充足的睡眠时间，一般每天不少于    小时	D.8--9
7834	重度扭伤处理：受伤    小时以后改用热敷，促进淤血的吸收	D.48.0
7835	运动时和运动后，不宜一次大量饮水。大量饮水的不利影响：哪一个是不正确的	C.肌肉无力，血糖降低，动作协调性受影响
7836	以下关于运动中饮水的方法哪项是错误的	C.不喝
7837	运动中暑处置的方法哪项是不正确的	C.洗热水澡
7838	运动中腹痛处置，一般可采用    ，加深呼吸，按压疼痛部位或弯腰跑一段等方法处理，疼痛即可减轻或消失	A.减慢速度
7839	以下关于运动中腹痛预防的方法错误的是	D.多休息
7840	常见的运动损伤分类：      哪一个是不正确的	D.擦伤、刺伤、扭伤、关节扭伤、骨折
7841	以下对于讲究运动饮食卫生的描述哪项是不正确的：	D.体育锻炼中或锻炼后不宜马上补充水分
7842	在体育锻炼中讲究心理卫生，首先要注意有明确的    和强烈的运动效果	B.锻炼目的
7843	体质即人体质量，它是指在  和获得性的基础上表现出来的人体  结构、  功能身体素质、   能力和    因素综合的相对稳定的特征	A.遗传性   形态     生理      适应     心理
7844	体质是反映人体    的一个概念，它包括各个方面，有先天的有后天的因素	B.本质
7845	体质是反映人体本质的一个概念，它包括各个方面，有先天的有后天的因素。特别受到    的影响	C.遗传、环境
7846	体育锻炼也对正在生长发育期的青少年学生的    改变产生重要的影响	D.体质
7847	良好的体质是人体    活动、    的基础	A.生命        工作和学习
7848	在工作学习生活强度日益加大的今天良好的    尤其重要	A.体质
7849	影响体质的因素是多方面的，其中    这三个方面起了重要的作用	A.遗传、环境、体育锻炼
7850	身体形态发育水平：包括    及身体成分等	C.体型、营养状况、体格
7851	一个人体质好坏，生理功能水平：即    的工作能力	C.机体新陈代谢水平以及各器官、系统
7852	一个人体质好坏，心理发育（或发展）水平：即    等	A.本体感知能力、个性、意志
7853	学校开展体质测定及评价，主要是围绕以增强学生    为中心而进行的	D.体质
7854	就计算腰围与臀围比例：用腰围除以臀围，得出腰围与臀围比例。其中高危险等级:女	A.＞0.85
7855	就计算腰围与臀围比例：用腰围除以臀围，得出腰围与臀围比例。其中高危险等级:男	A.＞1.0
7856	坐位体前屈18-20岁测试评价。男优秀为    ；女优秀为	D.＞22.8                ＞21.0
7857	台阶试验18-25岁测试评价。男3分为    ；女3分为	C.53.6-62.4                 53.3-62.4
7858	我校体质健康标准测试项目共有多少？男生    项；女生    项	B.7                           8
7859	全国城市20岁男、女学生肺活量平均值，男生    ；女生	A.3991.8                       2757.1
7860	全国城市20岁男、女学生体重指数平均值，男生    ；女生	A.59.41                        50.90
7861	全国城市20岁男、女学生肺活量指数平均值，男生    ；女生	B.67.19                        54.17
7862	大学生30秒30次蹲起简易心功能测试评价。男生良好    ；女生良好	D.13.1-10.4                     10.7-8.80
7863	肺活量是人体    的指标之一.，也是人体    的测试方法之一	B.肺脏功能     呼吸运动能力
7864	肩部柔韧性的测试左、右手较好等级为	C.5+5
7865	纵劈叉测试评男、女生评价。男生良好为    ；女生良好为	A.16.2-5.5                11.7-4.2
7866	肺活量测试是人体尽全力深吸后，再尽全力呼出的气体，即    深呼吸的气量	A.一次
7867	仰卧起身测试评价18-20岁女生优秀为	D.36 以上
7868	仰卧起身测试评价21-25岁女生优秀为	D.30以上
7869	仰卧起坐主要测量腰腹部肌肉的    ，是最广泛的评价腰腹部肌肉    的测试方法	D.耐力        耐力
7870	肌肉力量是指某    收缩时产生的最大力量，它往往与肌肉    联系在一起，增加肌肉力量的同时也可以增加肌肉耐力	B.一组肌肉          耐力
7871	50米跑测试学生  灵活性的发展水平	D.速度、灵敏素质及神经系统
7872	关于准备活动的作用，下面哪一项描述最准确	D.以上都正确
7873	整理活动是人体由       过渡到相对安静状态的活动过程	B.运动状态
7874	关于在体育锻炼中应注意的体育卫生，下列哪种说法最准确	D.以上都正确
7875	体育锻炼中正确的补水方法是	C.每次少量分多次补充
7876	疲劳是一种暂时的生理现象，对人体是一种	A.保护性抑制
7877	下列选项中不是消除运动性疲劳的常用方法的为	C.大运动量运动
7878	下列选项中不属于开放性损伤的是	D.挫伤
7879	下列选项中不属于闭合性损伤的是	C.擦伤
7880	急性损伤前期是指	A.24小时以内
7881	下列不属于急性损伤前期处理原则的是	D.康复锻炼
7882	冷敷法应在运动损伤的哪个阶段使用	A.伤后即刻
7883	骨折的主要症状有	D.以上都正确
7884	下列对骨折处置方法的描述，不正确的是	C.随意搬动伤肢
7885	运动后肌肉酸痛不是在运动后即刻出现，而是发生在运动后1~2天，这种现象称为	B.延迟性肌肉酸痛
7886	出现运动中腹痛时，下列哪项处理方法是不正确的	B.增加运动强度
7887	在运动中，因脑部突然血液供给不足而发生的暂时性知觉丧失现象，称为	C.运动性昏厥
7888	在运动性昏厥的处置方法中，下列描述不正确的是	A.使患者平躺，头部略高于脚
7889	正常人的血糖水平维持在	B.0.8~1.2克/升
7890	当机体的血糖低于    时，机体会产生低血糖症	A.0.5~0.6克/升
7891	在下列四个运动项目中，运动员最有可能发生低血糖症的是	D.马拉松跑
7892	疾跑后突然停止而引起的晕厥称为	A.重力性休克
7893	以下体育活动中，女性在月经期间不宜进行的是	D.游泳
7894	月经正常的女子在月经期间做些轻微活动，有助于	D.以上都正确
7895	以下哪一项不是运动量过大的表现	B.运动后食欲旺盛
7896	早晨空腹锻炼的时间，一般不宜超过	A.30分钟
7897	篮球运动中，最容易发生损伤的部位是	C.膝关节
7898	在中度运动损伤处理过程中，热敷一般在    进行	B.损伤24小时后
7899	若开放性软组织损伤的伤情和污染较严重，应注射	C.破伤风抗菌素
7900	下列哪一项不是关节脱位后常出现的症状	B.肌肉完全断裂
7901	血液中红细胞与血红蛋白数量低于正常值，称为	B.贫血
7902	下列哪一项不是影响体质的重要因素	C.教育程度
7903	体质是指在    的基础上表现出来的人体形态结构、生理功能身体素质、适应能力和心理因素综合的相对稳定的特征	A.遗传性和获得性
7904	学校开展体质测定及评价，主要是围绕以    为中心而进行的	C.增强学生体质
7905	腰围与臀围比例高者比比例低者更易患心脏病和	B.高血压
7906	腰围测量时，应将卷尺放置于脐上    处	D.0.5~1.0cm
7907	臀围的测量误差不得超过	A.0.5cm
7908	体块脂数（BMI）反映了个人	C.身体成分状况
7909	身高测量时，足跟、骶骨部及    应与立柱相接触，躯干自然挺直	B.两肩胛区
7910	身高的测量误差不得超过	A.0.5cm
7911	体重的测量误差不得超过	D.0.1千克
7912	BMI指数的计算公式为	A.体重（kg）/身高的平方（m2）
7913	根据马启伟等对体脂程度的分类，男性的最佳体脂其BMI指数应为	D.＜25
7914	根据马启伟等对体脂程度的分类，女性的最佳体脂其BMI指数应为	B.＜27
7915	测量皮褶厚度的器材为	C.皮脂专用钳
7916	测量心肺功能最精确的指标是	B.最大吸氧量
7917	台阶试验中，男子测试用的台阶高度为	D.40cm
7918	台阶试验中，女子测试用的台阶高度为	C.35cm
7919	台阶试验中，每两次脉搏测试之间间隔的时间为	A.30秒
7920	台阶试验中，3分钟上下台阶完成后至第一次脉搏测量之间的间隔时间为	C.60秒
7921	台阶试验评定指数计算公式为	A.[踏台上、下运动的持续时间（秒）×100] ÷ [2×（3次测定脉搏数的和）]
7922	测量肺活量时，在同年龄同性别的被试者中，影响测度结果最显著的因素是	B.体重
7923	肺活量指数的计算公式为	C.肺活量÷体重（kg）
7924	评价肌肉力量时，RM表示的意思为	D.能重复的最高次数
7925	在“30秒30次”蹲起的机能实验中，简易心功能指数计算公式为	C.(P1+P2+P3-200）/10
7926	台阶试验中，受试者上、下一次台阶所用的时间应为	B.2秒
7927	采取1分钟俯卧撑测试评价肌肉耐力时，18~20岁的男子，其优秀等级的成绩应该为   次	A.＞40
7928	50米跑测试中，当受试者的    到达终点线的垂直面时计时员停表	C.躯干部
7929	男子大学生50米跑的优秀等级其成绩应该为	D.6.5秒以下
7930	纵劈叉测试的测试器材为	B.活动直角规
7931	采取1分钟仰卧起坐测试评价肌肉耐力时，18~20岁的女子，其优秀等级的成绩应该为     次	A.＞36
7932	体育竞赛是以运动训练、    为支柱，以争取优胜为直接目的	B.竞赛规则（含裁判工作）和观众
7933	学校体育竞赛是促进学校体育普及和提高的重要措施，是实现我国学校体育教育    的基本途径之一	C.目的、任务
7934	体育教学和训练质量的如何，有什么进步和问题，可以通过    反映出来，从而找到改进教学和训练的途径与方法	B.体育竞赛
7935	体育竞赛有利于培养学生敢于拼搏、奋发向上、锐意进取以及    的优良品质和集体主义精神，对学校精神文明建设与促进作用	C.遵守纪律、服从裁判
7936	淘汰制（简称淘汰赛）是指所有参赛者按照     进行比赛，直至产生最后一名获胜者（冠军）的竞赛方法	A.排定的顺序
7937	单淘汰赛：参赛者    即退出比赛，比赛直至产生最后获胜者的竞赛方法，称作单淘汰赛（又称单败淘汰赛）	B.失败一次
7938	例如有8人（队）参加单淘汰赛比赛，选择的号码位置数是8,8是2的3次方，那么就有3轮、    场比赛，没有轮空	D.7.0
7939	单循环是所有参加比赛的人（队）均相遇一次，最后按照个人（队）在全部比赛中    排列名次	D.胜负场数、得分多少
7940	单循环赛比赛场数的计算公式：	D.人（队）数×〔人（队）数—1〕/2
7941	单循环比赛的轮数计算：参加比赛的人（队）数是偶数，则轮数为    ；参加比赛的人（队）数是奇数，则轮数为人（队）数	C.人（队）数—1
7942	单循环比赛不论参加比赛的人（队）是偶数还是奇数，比赛轮次表一律按照    进行编排	C.偶数
7943	双循环是所有参加比赛的人（队）在比赛中     ，最后按各人（队）在全部比赛中胜负场数、得分多少排列名次	B.相遇两次
7944	分组循环是将参加比赛的人（队）分为若干组，分别进行    比赛，在小组排定名次后，再进行第二阶段的比赛	C.单循环
7945	混合赛制是同时采用上述两种制度而进行的比赛。一般分为两个阶段，前一阶段采用    环赛制，后一阶段采用循环制；也可采用相反顺序	B.分组淘汰制
7946	轮换赛制是将运动员分成若干组，在同一时间内，分别进行    的比赛。结束一项比赛后，各组依次轮换再进行另一个项目的比赛	D.各个项目
7947	佩奇制是体育竞赛中一种赛制。介于    之间	D.淘汰制和双败淘汰制
7948	例如：篮球比赛的计分方法和确定比赛的名次时，以积分多少来计算，即胜一场得两分，负一场得一分，弃权为零分。    多者名次列前	D.积分
7949	竞赛成绩和名次的评定包括个人和团体两种。所用方法力求客观，严格按照    ，以有助于公正竞赛和提高运动成绩	C.竞赛规程和比赛规则
7950	189. 1992年7月21日，国际奥委会在巴塞罗那召开第99次全会，决定以    为榜样，向国际社会呼吁在奥运会期间实行“奥林匹克神圣休战”	C.古希腊
7951	190. 被誉为“现代奥林匹克之父”的教育家是法国人	C.皮埃尔·德·顾拜旦
7952	《奥林匹克宪章》指出：奥林匹克精神就是	A.相互理解、友谊、团结和公平对待
7953	奥林匹克大家庭是对所有参与奥林匹克运动的组织和个人的统称，包括国际奥委会、    、国际单项体育联合会、夏季奥运会和冬季奥运会组委会以及参与奥林匹克运动的运动员、教练员、官员、奥运会赞助商等	C.国家（地区）奥委会
7954	残疾人奥运会开始于1960年。国际奥委会规定，夏季奥运会和（ ）必须在同一城市举行。2008年北京奥运会之后约    ，按规定举办残奥会	C.夏季残奥会，10天
7955	冬季奥运会开始于（ ）年，国际奥委会规定，在举办夏季奥运会的   举办冬奥会	C.1924 ，同一年
7956	2008年北京奥运会田径比赛共设   枚金牌	C.47.0
7957	奥运会篮球比赛每队出场（ ）名队员；比赛由   节组成；每节时间为（ ）分钟	A.5，4，10
7958	奥运会竞技体操团体赛每队6名运动员参赛，以前    名的成绩相加判定名次，得分多者名次列前	C.5.0
7959	奥运会乒乓球比赛采用   单败淘汰制，每局比赛打满    分。观看乒乓球比赛时，照相的   会干扰运动员的视野，运动员发球时不合时宜的高喊可能造成运动员技术动作的失误	B.七局四胜，11，闪光灯
7960	奥运会排球比赛分为排球、   两个项目，每场比赛共分为   局	C.沙滩排球，5
7961	奥林匹克格言的内容是	B.更快、更高、更强
7962	奥运乒乓史上唯一蝉联两届冠军的运动员，又是世界乒乓史上唯一的奥运会4枚金牌获得者的中国运动员是	B.邓亚萍
7963	年，当时的中华全国体育协进会被国际奥委会承认为中国奥林匹克委员会。中国正式参加奥运会的历史由此开始	B.1931.0
7964	新中国首次参加的奥运会是    年在芬兰赫尔辛基举行的第    届奥运会	A.1952，15
7965	年11月，国际奥运会全体委员以通讯表决方式投票，通过了有关中华人民共和国在国际奥委会合法席位的决议	C.1979.0
7966	中国第一位奥运会女冠军是射击运动员	A.吴小旋
7967	在    奥运会上，金牌数和奖牌总数两项指标，创中国自参加奥运会以来单届最高纪录	C.第28届雅典
7968	年7月13日，时任国际奥委会主席的萨马兰奇在     宣布中国北京为第29届奥运会举办城市	A.2001，莫斯科
7969	是北京奥运的灵魂。人文奥运是文化的奥运，以人为本的奥运，是实现和谐的奥运，是“更快、更高、更强”与“    ”的有机统一	D.人文奥运，和谐、和睦、和平
7970	人体的形态，从外形看，可分为头，＿＿＿，躯干和四肢等重要部分	B.颈
7971	从人体的内部看，主要包括肌肉，_______，心，肺，肠，胃等器官	A.骨骼
7972	人体大约有__________块肌肉，通过肌肉的收缩和舒张，得以进行多种运动和维持各种优美的姿势	D.400~600
7973	骨骼收缩时，会牵引它所附属着的骨骼产生运动，肌肉只能_______，而不能________	B.拉——推
7974	_________，脂肪，蛋白质，水，无机盐，维生素和膳食纤维七大营养物质，是人生命活动的物质基础	A.糖
7975	人参加体育运动时，由于肌肉频繁收缩和舒张，_________增强，能量消耗会大大增加	D.脏器活动
7976	人在进行体育运动时，体内能量消耗大，肝脏储存糖原便转化成_______进入血液，由血液运动到肌肉中供运动的需要	B.葡萄糖
7977	脂肪在体内氧化所释放出的能量约为同质量糖或蛋白质的_________倍	A.2.0
7978	肌肉收缩，神经系统的活动，血液中氧气的携带和参与各种生理机能调节的许多激素都与__________有关	D.蛋白质
7979	水在人体的组成中含量最高，成人体内的含水量占体重的________	A.0.65
7980	水不但可以维持人体体温，参加体内水解，促进物质的电离，还在体内有_______的作用，水还是运输营养物质和代谢废物的工具	B.润滑
7981	锻炼者在运动中和运动后补充_________，可以保持机体水代谢平衡	A.水分
7982	_________起着调节物质代谢，保证生理功能的作用	C.维生素
7983	各种磷酸，肌酸合成所需要的能量，均来自__________的氧化分解	B.糖
7984	在糖或脂肪的氧化分解中，当氧供应不足时，即来自糖的无氧酵解，其结果是形成__________	A.乳酸
7985	乳酸最后在氧供应充足时，一部分又继续氧化，放出能量使其余部分再合成为_________	D.肝糖原
7986	肌肉收缩的最终来源是_________	C.有氧氧化
7987	运动时的需氧量主要取决于____________	B.运动强度
7988	人体的氧运输系统是由__________来完成的，把氧气和营养物质运送到组织，同时把代谢废物排出体外	A.心血管系统
7989	在氧运输系统中，____________功能强弱决定着血液和外界气体交换的多少	C.呼吸功能
7990	在运动过程中，人体将发生一系列的规律性机能变化。这些变化包括__________个阶段	B.6.0
7991	一般认为，准备活动的强度以45%最大摄氧量强度、心率达_______、时间在10~30分钟为宜	A.100~120
7992	准备活动结束到正式练习开始的时间间隔一般不超过__________	C.15分钟
7993	“极点”产生的原因主要是内脏器官的功能惰性与_________不相称，致使供氧不足，大量乳酸积累使血液的pH值向酸性方面偏移	B.肌肉活动
7994	“极点”出现后，如依靠意志力和调整运动节奏继续运动。不久，一些不良的生理反应便会逐渐减轻或消失，动作变得轻松有力，呼吸变得均匀自如，这种状态称为“________”	C.第二次呼吸
7995	运动型疲劳是由运动引起的一种特有的__________，是一个极其复杂的身体变化综合反映过程	B.生理现象
7996	心理疲劳是由于心理活动造成的一种疲劳状态，其主要症状有：注意力不集中，记忆力障碍，_____________，推理困难，脑力活动迟钝不准确	B.理解
7997	_________是一切事物存在的基本形式，它必须要在一定的空间和时间中进行，离开空间和时间就无法表现	D.运动
7998	客体运动知觉是对外界物体的运动知觉，是由物体的运动方向，________，形状，大小，速度等因素组成的	A.距离
7999	_________是人们力求认识和从事体育活动的心理倾向，具有积极的情绪色彩，是人们参与体育运动的基本动力	B.体育兴趣
8000	在锻炼过程中不要大量饮水，以免加重心脏的负担或引起身体及肠胃的不适，应遵循___________的饮水原则	A.少量多次
8001	体育锻炼的_________原则是保持体育锻炼的动机和欲望以及预防运动损伤的重要条件	B.循序渐进
8002	___________的穿透力较强，常用于消炎，阵痛，改善局部营养，治疗运动创伤、神经痛和某些皮肤病	B.红外线
8003	进行体育锻炼时，不管外界的温度如何，体内产热量都会大幅度增加，剧烈运动时的产热量比平时增加________倍以上	C.100.0
8004	在寒冷的环境条件下进行锻炼，可以提高人体对外界环境变化的适应能力和________能力	B.对疾病的抵抗
8005	大气污染物的种类很多，约有100多种，下列不属于大气污染物的是_________	D.氰化物
8006	大气中的臭氧和__________是影响体育锻炼效果的两种重要的污染物，它们可导致胸发闷、咳嗽、头痛、眩晕及视力下降等，严重的还会导致支气管哮喘	C.一氧化碳
8007	最大心率指人体做极限运动时的心搏频率。最大心率_______减年龄	D.220.0
8008	要想获得良好的体育锻炼效果，每周至少应进行________次体育锻炼	A.3~5
8009	下列运动中不属于有氧运动的是_______	B.投掷
8010	在进行有氧运动时，心率应该控制在最大心率的 _____________之间	B.60%-80%
8011	通过有氧运动提高人体心血管系统耐力的有效而且安全的运动心率范围叫靶心率。成年人的靶心率的上限为最大心率_____，青少年的靶心率的上限为最大心率_____	C.80%，85%
8012	要想在体育锻炼中取得良好的效果，必须科学的控制锻炼的________________	D.次数、强度和时间
8013	根据不同标准，运动有多钟分类方法，如以竞赛为目的，可将运动分为_________________两大类	A.竞技运动和休闲健身运动
8014	运动密度也称练习密度，即一次锻炼中实际__________________________之比	B.练习时间与运动持续时间
8015	速度素质通常分为___________________________三种	C.反应速度、动作速度和移位速度
8016	灵敏素质是指在各种突然变换的条件下，练习者能够                身体运动的能力	C.迅速、准确、协调
8017	对一般体育锻炼者来说，体育锻炼时的脉搏控制在________次|分钟左右较为适合	B.120.0
8018	一个完整体育锻炼计划包括锻炼的___________________________等	B.目的、内容、方法、时间
8019	健康体适能是指偏重于身体方面的健康状态，是促进健康、预防疾病和增进工作效率的身体要素。主要包括_____________________________和合理身体成分五项要素	C.心肺耐力、肌力、肌耐力、柔韧性
8020	运动处方的内容包括：确定          、          和	D.运功强度、运动时间和运动频率
8021	运动体适能是指能成功地执行各种运动竞技的身体要素，它以运动技能为核心，受遗传的影响较大，主要包含____________________________________和速度等要素	B.敏捷、平衡、协调、力量、反应
8022	超负荷原则同样适用于发展关节和肌肉的__________，可通过增加肌肉的伸长度，延长拉伸持续的时间和加大关节活动幅度来实现	D.柔韧性
8023	当头部受强烈阳光照射时，_________可使脑组织的温度上升而引起全身机能失调	C.红外线
8024	体育锻炼的形式多样，内容繁多，下列哪一种描叙是不对的	D.创新性
8025	关于在选择运动项目的要求时，怎样才能减少盲目性，更科学合理地选择运动项目？________________下列哪一个是错误的	C.充分利用自己的专项特长
8026	运动数量是指一次体育练习中所完成的__________下列哪个是错误的	C.总时间
8027	运动负荷大小受运动_________________等因素制约，改变其中任何一个因素都必将影响运动负荷的大小	D.强度、密度、时间以及数量
8028	动力性力量锻炼方法包括：____________哪一种方法是错误的	A.速度耐力锻炼
8029	柔韧性是指人体各个关节活动幅度____________的伸展能力	A.肌肉和韧带
8030	体育运动过程是人体由静态到动态再到静态的变化过程，       和整理活动就是这种变化的过度手段	B.准备活动
8031	通过准备活动，可调节锻炼者过于兴奋或兴奋性过低状况，有效地动员整个机体的      ，使人更好地投入锻炼活动	B.活动能力
8032	准备活动的内容可分为一般性练习和	A.专门性练习
8033	整理活动应侧重于全身性	C.放松
8034	做准备活动起到一下作用	D.提高神经和肌肉的兴奋，调节运动情绪，预防运动损伤
8035	消除运动性疲劳的常用方法	D.放松活动，按摩理疗，补充营养物质，充足的睡眠
8036	运动性疲劳是一种暂时的     现象，对人体是一种保护性抑制	C.生理
8037	运动损伤一般分以下几种        。有一个答案是正确的	D.开放性和闭合性损伤；轻度中度和重度损伤；急性和慢性损伤
8038	开放性损伤主要有：	D.擦伤、刺伤、切伤，开放性骨折
8039	闭合性损伤主要有	C.挫伤、扭伤、关节扭伤、闭合性骨折
8040	对于急性损伤前期24小时以内的处理原则是	A.制动、止血、防肿、镇痛
8041	对于急性损伤前期24小时以后的处理原则是	B.按摩、理疗、热疗、贴活血膏
8042	擦伤多发在摔倒时，对于伤口较脏的擦伤可先用     洗净伤口，然后用	C.生理盐水   酒精消毒
8043	肌肉损伤治疗要根据情况而定，少量肌纤维撕裂者，应立即采取    局部   等措施	C.冷敷    加压包扎
8044	发生关节、韧带扭伤应当在24小时内才用    ，必要时加压包扎，24小时后采用	D.冷敷     理疗  热敷、针灸治疗
8045	对肌肉酸痛部位处理应进行     ，还可以配合做一些伸展练习	D.热敷或按摩
8046	正常人的血糖维持在一定的水平	A.0.8-1.2克/升
8047	当血糖低于     克/升时，机体会出现一系列症状，称为低血糖	D.0.5-0.6克/升
8048	运动性贫血，当血液中    数量低于正常值，称为贫血	A.红细胞与血红蛋白
8049	运动时肌肉对    的需要量增加，一旦需要得不到满足，即可引起运行贫血	C.蛋白质和铁
8050	运动者每天应保证充足的睡眠时间，一般每天不少于    小时	D.8--9
8051	重度扭伤处理：受伤    小时以后改用热敷，促进淤血的吸收	D.48.0
8052	运动时和运动后，不宜一次大量饮水。大量饮水的不利影响：哪一个是不正确的	C.肌肉无力，血糖降低，动作协调性受影响
8053	以下关于运动中饮水的方法哪项是错误的	C.不喝
8054	运动中暑处置的方法哪项是不正确的	C.洗热水澡
8055	运动中腹痛处置，一般可采用    ，加深呼吸，按压疼痛部位或弯腰跑一段等方法处理，疼痛即可减轻或消失	A.减慢速度
8056	以下关于运动中腹痛预防的方法错误的是	D.多休息
8057	常见的运动损伤分类：      哪一个是不正确的	D.擦伤、刺伤、扭伤、关节扭伤、骨折
8058	以下对于讲究运动饮食卫生的描述哪项是不正确的：	D.体育锻炼中或锻炼后不宜马上补充水分
8059	在体育锻炼中讲究心理卫生，首先要注意有明确的    和强烈的运动效果	B.锻炼目的
8060	体质即人体质量，它是指在  和获得性的基础上表现出来的人体  结构、  功能身体素质、   能力和    因素综合的相对稳定的特征	A.遗传性   形态     生理      适应     心理
8061	体质是反映人体    的一个概念，它包括各个方面，有先天的有后天的因素	B.本质
8062	体质是反映人体本质的一个概念，它包括各个方面，有先天的有后天的因素。特别受到    的影响	C.遗传、环境
8063	体育锻炼也对正在生长发育期的青少年学生的    改变产生重要的影响	D.体质
8064	良好的体质是人体    活动、    的基础	A.生命        工作和学习
8065	在工作学习生活强度日益加大的今天良好的    尤其重要	A.体质
8066	影响体质的因素是多方面的，其中    这三个方面起了重要的作用	A.遗传、环境、体育锻炼
8067	身体形态发育水平：包括    及身体成分等	C.体型、营养状况、体格
8068	一个人体质好坏，生理功能水平：即    的工作能力	C.机体新陈代谢水平以及各器官、系统
8069	一个人体质好坏，心理发育（或发展）水平：即    等	A.本体感知能力、个性、意志
8070	学校开展体质测定及评价，主要是围绕以增强学生    为中心而进行的	D.体质
8071	就计算腰围与臀围比例：用腰围除以臀围，得出腰围与臀围比例。其中高危险等级:女	A.＞0.85
8072	就计算腰围与臀围比例：用腰围除以臀围，得出腰围与臀围比例。其中高危险等级:男	A.＞1.0
8073	坐位体前屈18-20岁测试评价。男优秀为    ；女优秀为	D.＞22.8                ＞21.0
8074	台阶试验18-25岁测试评价。男3分为    ；女3分为	C.53.6-62.4                 53.3-62.4
8075	我校体质健康标准测试项目共有多少？男生    项；女生    项	B.7                           8
8076	全国城市20岁男、女学生肺活量平均值，男生    ；女生	A.3991.8                       2757.1
8077	全国城市20岁男、女学生体重指数平均值，男生    ；女生	A.59.41                        50.90
8078	全国城市20岁男、女学生肺活量指数平均值，男生    ；女生	B.67.19                        54.17
8079	大学生30秒30次蹲起简易心功能测试评价。男生良好    ；女生良好	D.13.1-10.4                     10.7-8.80
8080	肺活量是人体    的指标之一.，也是人体    的测试方法之一	B.肺脏功能     呼吸运动能力
8081	肩部柔韧性的测试左、右手较好等级为	C.5+5
8082	纵劈叉测试评男、女生评价。男生良好为    ；女生良好为	A.16.2-5.5                11.7-4.2
8083	肺活量测试是人体尽全力深吸后，再尽全力呼出的气体，即    深呼吸的气量	A.一次
8084	仰卧起身测试评价18-20岁女生优秀为	D.36 以上
8085	仰卧起身测试评价21-25岁女生优秀为	D.30以上
8086	仰卧起坐主要测量腰腹部肌肉的    ，是最广泛的评价腰腹部肌肉    的测试方法	D.耐力        耐力
8087	肌肉力量是指某    收缩时产生的最大力量，它往往与肌肉    联系在一起，增加肌肉力量的同时也可以增加肌肉耐力	B.一组肌肉          耐力
8088	50米跑测试学生  灵活性的发展水平	D.速度、灵敏素质及神经系统
8089	关于准备活动的作用，下面哪一项描述最准确	D.以上都正确
8090	整理活动是人体由       过渡到相对安静状态的活动过程	B.运动状态
8091	关于在体育锻炼中应注意的体育卫生，下列哪种说法最准确	D.以上都正确
8092	体育锻炼中正确的补水方法是	C.每次少量分多次补充
8093	疲劳是一种暂时的生理现象，对人体是一种	A.保护性抑制
8094	下列选项中不是消除运动性疲劳的常用方法的为	C.大运动量运动
8095	下列选项中不属于开放性损伤的是	D.挫伤
8096	下列选项中不属于闭合性损伤的是	C.擦伤
8097	急性损伤前期是指	A.24小时以内
8098	下列不属于急性损伤前期处理原则的是	D.康复锻炼
8099	冷敷法应在运动损伤的哪个阶段使用	A.伤后即刻
8100	骨折的主要症状有	D.以上都正确
8101	下列对骨折处置方法的描述，不正确的是	C.随意搬动伤肢
8102	运动后肌肉酸痛不是在运动后即刻出现，而是发生在运动后1~2天，这种现象称为	B.延迟性肌肉酸痛
8103	出现运动中腹痛时，下列哪项处理方法是不正确的	B.增加运动强度
8104	在运动中，因脑部突然血液供给不足而发生的暂时性知觉丧失现象，称为	C.运动性昏厥
8105	在运动性昏厥的处置方法中，下列描述不正确的是	A.使患者平躺，头部略高于脚
8106	正常人的血糖水平维持在	B.0.8~1.2克/升
8107	当机体的血糖低于    时，机体会产生低血糖症	A.0.5~0.6克/升
8108	在下列四个运动项目中，运动员最有可能发生低血糖症的是	D.马拉松跑
8109	疾跑后突然停止而引起的晕厥称为	A.重力性休克
8110	以下体育活动中，女性在月经期间不宜进行的是	D.游泳
8111	月经正常的女子在月经期间做些轻微活动，有助于	D.以上都正确
8112	以下哪一项不是运动量过大的表现	B.运动后食欲旺盛
8113	早晨空腹锻炼的时间，一般不宜超过	A.30分钟
8114	篮球运动中，最容易发生损伤的部位是	C.膝关节
8115	在中度运动损伤处理过程中，热敷一般在    进行	B.损伤24小时后
8116	若开放性软组织损伤的伤情和污染较严重，应注射	C.破伤风抗菌素
8117	下列哪一项不是关节脱位后常出现的症状	B.肌肉完全断裂
8118	血液中红细胞与血红蛋白数量低于正常值，称为	B.贫血
8119	下列哪一项不是影响体质的重要因素	C.教育程度
8120	体质是指在    的基础上表现出来的人体形态结构、生理功能身体素质、适应能力和心理因素综合的相对稳定的特征	A.遗传性和获得性
8121	学校开展体质测定及评价，主要是围绕以    为中心而进行的	C.增强学生体质
8122	腰围与臀围比例高者比比例低者更易患心脏病和	B.高血压
8123	腰围测量时，应将卷尺放置于脐上    处	D.0.5~1.0cm
8124	臀围的测量误差不得超过	A.0.5cm
8125	体块脂数（BMI）反映了个人	C.身体成分状况
8126	身高测量时，足跟、骶骨部及    应与立柱相接触，躯干自然挺直	B.两肩胛区
8127	身高的测量误差不得超过	A.0.5cm
8128	体重的测量误差不得超过	D.0.1千克
8129	BMI指数的计算公式为	A.体重（kg）/身高的平方（m2）
8130	根据马启伟等对体脂程度的分类，男性的最佳体脂其BMI指数应为	D.＜25
8131	根据马启伟等对体脂程度的分类，女性的最佳体脂其BMI指数应为	B.＜27
8132	测量皮褶厚度的器材为	C.皮脂专用钳
8133	测量心肺功能最精确的指标是	B.最大吸氧量
8134	台阶试验中，男子测试用的台阶高度为	D.40cm
8135	台阶试验中，女子测试用的台阶高度为	C.35cm
8136	台阶试验中，每两次脉搏测试之间间隔的时间为	A.30秒
8137	台阶试验中，3分钟上下台阶完成后至第一次脉搏测量之间的间隔时间为	C.60秒
8138	台阶试验评定指数计算公式为	A.[踏台上、下运动的持续时间（秒）×100] ÷ [2×（3次测定脉搏数的和）]
8139	测量肺活量时，在同年龄同性别的被试者中，影响测度结果最显著的因素是	B.体重
8140	肺活量指数的计算公式为	C.肺活量÷体重（kg）
8141	评价肌肉力量时，RM表示的意思为	D.能重复的最高次数
8142	在“30秒30次”蹲起的机能实验中，简易心功能指数计算公式为	C.(P1+P2+P3-200）/10
8143	台阶试验中，受试者上、下一次台阶所用的时间应为	B.2秒
8144	采取1分钟俯卧撑测试评价肌肉耐力时，18~20岁的男子，其优秀等级的成绩应该为   次	A.＞40
8145	50米跑测试中，当受试者的    到达终点线的垂直面时计时员停表	C.躯干部
8146	男子大学生50米跑的优秀等级其成绩应该为	D.6.5秒以下
8147	纵劈叉测试的测试器材为	B.活动直角规
8148	采取1分钟仰卧起坐测试评价肌肉耐力时，18~20岁的女子，其优秀等级的成绩应该为     次	A.＞36
8149	体育竞赛是以运动训练、    为支柱，以争取优胜为直接目的	B.竞赛规则（含裁判工作）和观众
8150	学校体育竞赛是促进学校体育普及和提高的重要措施，是实现我国学校体育教育    的基本途径之一	C.目的、任务
8151	体育教学和训练质量的如何，有什么进步和问题，可以通过    反映出来，从而找到改进教学和训练的途径与方法	B.体育竞赛
8152	体育竞赛有利于培养学生敢于拼搏、奋发向上、锐意进取以及    的优良品质和集体主义精神，对学校精神文明建设与促进作用	C.遵守纪律、服从裁判
8153	淘汰制（简称淘汰赛）是指所有参赛者按照     进行比赛，直至产生最后一名获胜者（冠军）的竞赛方法	A.排定的顺序
8154	单淘汰赛：参赛者    即退出比赛，比赛直至产生最后获胜者的竞赛方法，称作单淘汰赛（又称单败淘汰赛）	B.失败一次
8155	例如有8人（队）参加单淘汰赛比赛，选择的号码位置数是8,8是2的3次方，那么就有3轮、    场比赛，没有轮空	D.7.0
8156	单循环是所有参加比赛的人（队）均相遇一次，最后按照个人（队）在全部比赛中    排列名次	D.胜负场数、得分多少
8157	单循环赛比赛场数的计算公式：	D.人（队）数×〔人（队）数—1〕/2
8158	单循环比赛的轮数计算：参加比赛的人（队）数是偶数，则轮数为    ；参加比赛的人（队）数是奇数，则轮数为人（队）数	C.人（队）数—1
8159	单循环比赛不论参加比赛的人（队）是偶数还是奇数，比赛轮次表一律按照    进行编排	C.偶数
8160	双循环是所有参加比赛的人（队）在比赛中     ，最后按各人（队）在全部比赛中胜负场数、得分多少排列名次	B.相遇两次
8161	分组循环是将参加比赛的人（队）分为若干组，分别进行    比赛，在小组排定名次后，再进行第二阶段的比赛	C.单循环
8162	混合赛制是同时采用上述两种制度而进行的比赛。一般分为两个阶段，前一阶段采用    环赛制，后一阶段采用循环制；也可采用相反顺序	B.分组淘汰制
8163	轮换赛制是将运动员分成若干组，在同一时间内，分别进行    的比赛。结束一项比赛后，各组依次轮换再进行另一个项目的比赛	D.各个项目
8164	佩奇制是体育竞赛中一种赛制。介于    之间	D.淘汰制和双败淘汰制
8165	例如：篮球比赛的计分方法和确定比赛的名次时，以积分多少来计算，即胜一场得两分，负一场得一分，弃权为零分。    多者名次列前	D.积分
8166	竞赛成绩和名次的评定包括个人和团体两种。所用方法力求客观，严格按照    ，以有助于公正竞赛和提高运动成绩	C.竞赛规程和比赛规则
8167	189. 1992年7月21日，国际奥委会在巴塞罗那召开第99次全会，决定以    为榜样，向国际社会呼吁在奥运会期间实行“奥林匹克神圣休战”	C.古希腊
8168	190. 被誉为“现代奥林匹克之父”的教育家是法国人	C.皮埃尔·德·顾拜旦
8169	《奥林匹克宪章》指出：奥林匹克精神就是	A.相互理解、友谊、团结和公平对待
8170	奥林匹克大家庭是对所有参与奥林匹克运动的组织和个人的统称，包括国际奥委会、    、国际单项体育联合会、夏季奥运会和冬季奥运会组委会以及参与奥林匹克运动的运动员、教练员、官员、奥运会赞助商等	C.国家（地区）奥委会
8171	残疾人奥运会开始于1960年。国际奥委会规定，夏季奥运会和（ ）必须在同一城市举行。2008年北京奥运会之后约    ，按规定举办残奥会	C.夏季残奥会，10天
8172	冬季奥运会开始于（ ）年，国际奥委会规定，在举办夏季奥运会的   举办冬奥会	C.1924 ，同一年
8173	2008年北京奥运会田径比赛共设   枚金牌	C.47.0
8174	奥运会篮球比赛每队出场（ ）名队员；比赛由   节组成；每节时间为（ ）分钟	A.5，4，10
8175	奥运会竞技体操团体赛每队6名运动员参赛，以前    名的成绩相加判定名次，得分多者名次列前	C.5.0
8176	奥运会乒乓球比赛采用   单败淘汰制，每局比赛打满    分。观看乒乓球比赛时，照相的   会干扰运动员的视野，运动员发球时不合时宜的高喊可能造成运动员技术动作的失误	B.七局四胜，11，闪光灯
8177	奥运会排球比赛分为排球、   两个项目，每场比赛共分为   局	C.沙滩排球，5
8178	奥林匹克格言的内容是	B.更快、更高、更强
8179	奥运乒乓史上唯一蝉联两届冠军的运动员，又是世界乒乓史上唯一的奥运会4枚金牌获得者的中国运动员是	B.邓亚萍
8180	年，当时的中华全国体育协进会被国际奥委会承认为中国奥林匹克委员会。中国正式参加奥运会的历史由此开始	B.1931.0
8181	新中国首次参加的奥运会是    年在芬兰赫尔辛基举行的第    届奥运会	A.1952，15
8182	年11月，国际奥运会全体委员以通讯表决方式投票，通过了有关中华人民共和国在国际奥委会合法席位的决议	C.1979.0
8183	中国第一位奥运会女冠军是射击运动员	A.吴小旋
8184	在    奥运会上，金牌数和奖牌总数两项指标，创中国自参加奥运会以来单届最高纪录	C.第28届雅典
8185	年7月13日，时任国际奥委会主席的萨马兰奇在     宣布中国北京为第29届奥运会举办城市	A.2001，莫斯科
8186	是北京奥运的灵魂。人文奥运是文化的奥运，以人为本的奥运，是实现和谐的奥运，是“更快、更高、更强”与“    ”的有机统一	D.人文奥运，和谐、和睦、和平
8187	人体的形态，从外形看，可分为头，＿＿＿，躯干和四肢等重要部分	B.颈
8188	从人体的内部看，主要包括肌肉，_______，心，肺，肠，胃等器官	A.骨骼
8189	人体大约有__________块肌肉，通过肌肉的收缩和舒张，得以进行多种运动和维持各种优美的姿势	D.400~600
8190	骨骼收缩时，会牵引它所附属着的骨骼产生运动，肌肉只能_______，而不能________	B.拉——推
8191	_________，脂肪，蛋白质，水，无机盐，维生素和膳食纤维七大营养物质，是人生命活动的物质基础	A.糖
8192	人参加体育运动时，由于肌肉频繁收缩和舒张，_________增强，能量消耗会大大增加	D.脏器活动
8193	人在进行体育运动时，体内能量消耗大，肝脏储存糖原便转化成_______进入血液，由血液运动到肌肉中供运动的需要	B.葡萄糖
8194	脂肪在体内氧化所释放出的能量约为同质量糖或蛋白质的_________倍	A.2.0
8195	肌肉收缩，神经系统的活动，血液中氧气的携带和参与各种生理机能调节的许多激素都与__________有关	D.蛋白质
8196	水在人体的组成中含量最高，成人体内的含水量占体重的________	A.0.65
8197	水不但可以维持人体体温，参加体内水解，促进物质的电离，还在体内有_______的作用，水还是运输营养物质和代谢废物的工具	B.润滑
8198	锻炼者在运动中和运动后补充_________，可以保持机体水代谢平衡	A.水分
8199	_________起着调节物质代谢，保证生理功能的作用	C.维生素
8200	各种磷酸，肌酸合成所需要的能量，均来自__________的氧化分解	B.糖
8201	在糖或脂肪的氧化分解中，当氧供应不足时，即来自糖的无氧酵解，其结果是形成__________	A.乳酸
8202	乳酸最后在氧供应充足时，一部分又继续氧化，放出能量使其余部分再合成为_________	D.肝糖原
8203	肌肉收缩的最终来源是_________	C.有氧氧化
8204	运动时的需氧量主要取决于____________	B.运动强度
8205	人体的氧运输系统是由__________来完成的，把氧气和营养物质运送到组织，同时把代谢废物排出体外	A.心血管系统
8206	在氧运输系统中，____________功能强弱决定着血液和外界气体交换的多少	C.呼吸功能
8207	在运动过程中，人体将发生一系列的规律性机能变化。这些变化包括__________个阶段	B.6.0
8208	一般认为，准备活动的强度以45%最大摄氧量强度、心率达_______、时间在10~30分钟为宜	A.100~120
8209	准备活动结束到正式练习开始的时间间隔一般不超过__________	C.15分钟
8210	“极点”产生的原因主要是内脏器官的功能惰性与_________不相称，致使供氧不足，大量乳酸积累使血液的pH值向酸性方面偏移	B.肌肉活动
8211	“极点”出现后，如依靠意志力和调整运动节奏继续运动。不久，一些不良的生理反应便会逐渐减轻或消失，动作变得轻松有力，呼吸变得均匀自如，这种状态称为“________”	C.第二次呼吸
8212	运动型疲劳是由运动引起的一种特有的__________，是一个极其复杂的身体变化综合反映过程	B.生理现象
8213	心理疲劳是由于心理活动造成的一种疲劳状态，其主要症状有：注意力不集中，记忆力障碍，_____________，推理困难，脑力活动迟钝不准确	B.理解
8214	_________是一切事物存在的基本形式，它必须要在一定的空间和时间中进行，离开空间和时间就无法表现	D.运动
8215	客体运动知觉是对外界物体的运动知觉，是由物体的运动方向，________，形状，大小，速度等因素组成的	A.距离
8216	_________是人们力求认识和从事体育活动的心理倾向，具有积极的情绪色彩，是人们参与体育运动的基本动力	B.体育兴趣
8217	在锻炼过程中不要大量饮水，以免加重心脏的负担或引起身体及肠胃的不适，应遵循___________的饮水原则	A.少量多次
8218	体育锻炼的_________原则是保持体育锻炼的动机和欲望以及预防运动损伤的重要条件	B.循序渐进
8219	___________的穿透力较强，常用于消炎，阵痛，改善局部营养，治疗运动创伤、神经痛和某些皮肤病	B.红外线
8220	进行体育锻炼时，不管外界的温度如何，体内产热量都会大幅度增加，剧烈运动时的产热量比平时增加________倍以上	C.100.0
8221	在寒冷的环境条件下进行锻炼，可以提高人体对外界环境变化的适应能力和________能力	B.对疾病的抵抗
8222	大气污染物的种类很多，约有100多种，下列不属于大气污染物的是_________	D.氰化物
8223	大气中的臭氧和__________是影响体育锻炼效果的两种重要的污染物，它们可导致胸发闷、咳嗽、头痛、眩晕及视力下降等，严重的还会导致支气管哮喘	C.一氧化碳
8224	最大心率指人体做极限运动时的心搏频率。最大心率_______减年龄	D.220.0
8225	要想获得良好的体育锻炼效果，每周至少应进行________次体育锻炼	A.3~5
8226	下列运动中不属于有氧运动的是_______	B.投掷
8227	在进行有氧运动时，心率应该控制在最大心率的 _____________之间	B.60%-80%
8228	通过有氧运动提高人体心血管系统耐力的有效而且安全的运动心率范围叫靶心率。成年人的靶心率的上限为最大心率_____，青少年的靶心率的上限为最大心率_____	C.80%，85%
8229	要想在体育锻炼中取得良好的效果，必须科学的控制锻炼的________________	D.次数、强度和时间
8230	根据不同标准，运动有多钟分类方法，如以竞赛为目的，可将运动分为_________________两大类	A.竞技运动和休闲健身运动
8231	运动密度也称练习密度，即一次锻炼中实际__________________________之比	B.练习时间与运动持续时间
8232	速度素质通常分为___________________________三种	C.反应速度、动作速度和移位速度
8233	灵敏素质是指在各种突然变换的条件下，练习者能够                身体运动的能力	C.迅速、准确、协调
8234	对一般体育锻炼者来说，体育锻炼时的脉搏控制在________次|分钟左右较为适合	B.120.0
8235	一个完整体育锻炼计划包括锻炼的___________________________等	B.目的、内容、方法、时间
8236	健康体适能是指偏重于身体方面的健康状态，是促进健康、预防疾病和增进工作效率的身体要素。主要包括_____________________________和合理身体成分五项要素	C.心肺耐力、肌力、肌耐力、柔韧性
8237	运动处方的内容包括：确定          、          和	D.运功强度、运动时间和运动频率
8238	运动体适能是指能成功地执行各种运动竞技的身体要素，它以运动技能为核心，受遗传的影响较大，主要包含____________________________________和速度等要素	B.敏捷、平衡、协调、力量、反应
8239	超负荷原则同样适用于发展关节和肌肉的__________，可通过增加肌肉的伸长度，延长拉伸持续的时间和加大关节活动幅度来实现	D.柔韧性
8240	当头部受强烈阳光照射时，_________可使脑组织的温度上升而引起全身机能失调	C.红外线
8241	体育锻炼的形式多样，内容繁多，下列哪一种描叙是不对的	D.创新性
8242	关于在选择运动项目的要求时，怎样才能减少盲目性，更科学合理地选择运动项目？________________下列哪一个是错误的	C.充分利用自己的专项特长
8243	运动数量是指一次体育练习中所完成的__________下列哪个是错误的	C.总时间
8244	运动负荷大小受运动_________________等因素制约，改变其中任何一个因素都必将影响运动负荷的大小	D.强度、密度、时间以及数量
8245	动力性力量锻炼方法包括：____________哪一种方法是错误的	A.速度耐力锻炼
8246	柔韧性是指人体各个关节活动幅度____________的伸展能力	A.肌肉和韧带
8247	体育运动过程是人体由静态到动态再到静态的变化过程，       和整理活动就是这种变化的过度手段	B.准备活动
8248	通过准备活动，可调节锻炼者过于兴奋或兴奋性过低状况，有效地动员整个机体的      ，使人更好地投入锻炼活动	B.活动能力
8249	准备活动的内容可分为一般性练习和	A.专门性练习
8250	整理活动应侧重于全身性	C.放松
8251	做准备活动起到一下作用	D.提高神经和肌肉的兴奋，调节运动情绪，预防运动损伤
8252	消除运动性疲劳的常用方法	D.放松活动，按摩理疗，补充营养物质，充足的睡眠
8253	运动性疲劳是一种暂时的     现象，对人体是一种保护性抑制	C.生理
8254	运动损伤一般分以下几种        。有一个答案是正确的	D.开放性和闭合性损伤；轻度中度和重度损伤；急性和慢性损伤
8255	开放性损伤主要有：	D.擦伤、刺伤、切伤，开放性骨折
8256	闭合性损伤主要有	C.挫伤、扭伤、关节扭伤、闭合性骨折
8257	对于急性损伤前期24小时以内的处理原则是	A.制动、止血、防肿、镇痛
8258	对于急性损伤前期24小时以后的处理原则是	B.按摩、理疗、热疗、贴活血膏
8259	擦伤多发在摔倒时，对于伤口较脏的擦伤可先用     洗净伤口，然后用	C.生理盐水   酒精消毒
8260	肌肉损伤治疗要根据情况而定，少量肌纤维撕裂者，应立即采取    局部   等措施	C.冷敷    加压包扎
8261	发生关节、韧带扭伤应当在24小时内才用    ，必要时加压包扎，24小时后采用	D.冷敷     理疗  热敷、针灸治疗
8262	对肌肉酸痛部位处理应进行     ，还可以配合做一些伸展练习	D.热敷或按摩
8263	正常人的血糖维持在一定的水平	A.0.8-1.2克/升
8264	当血糖低于     克/升时，机体会出现一系列症状，称为低血糖	D.0.5-0.6克/升
8265	运动性贫血，当血液中    数量低于正常值，称为贫血	A.红细胞与血红蛋白
8266	运动时肌肉对    的需要量增加，一旦需要得不到满足，即可引起运行贫血	C.蛋白质和铁
8267	运动者每天应保证充足的睡眠时间，一般每天不少于    小时	D.8--9
8268	重度扭伤处理：受伤    小时以后改用热敷，促进淤血的吸收	D.48.0
8269	运动时和运动后，不宜一次大量饮水。大量饮水的不利影响：哪一个是不正确的	C.肌肉无力，血糖降低，动作协调性受影响
8270	以下关于运动中饮水的方法哪项是错误的	C.不喝
8271	运动中暑处置的方法哪项是不正确的	C.洗热水澡
8272	运动中腹痛处置，一般可采用    ，加深呼吸，按压疼痛部位或弯腰跑一段等方法处理，疼痛即可减轻或消失	A.减慢速度
8273	以下关于运动中腹痛预防的方法错误的是	D.多休息
8274	常见的运动损伤分类：      哪一个是不正确的	D.擦伤、刺伤、扭伤、关节扭伤、骨折
8275	以下对于讲究运动饮食卫生的描述哪项是不正确的：	D.体育锻炼中或锻炼后不宜马上补充水分
8276	在体育锻炼中讲究心理卫生，首先要注意有明确的    和强烈的运动效果	B.锻炼目的
8277	体质即人体质量，它是指在  和获得性的基础上表现出来的人体  结构、  功能身体素质、   能力和    因素综合的相对稳定的特征	A.遗传性   形态     生理      适应     心理
8278	体质是反映人体    的一个概念，它包括各个方面，有先天的有后天的因素	B.本质
8279	体质是反映人体本质的一个概念，它包括各个方面，有先天的有后天的因素。特别受到    的影响	C.遗传、环境
8280	体育锻炼也对正在生长发育期的青少年学生的    改变产生重要的影响	D.体质
8281	良好的体质是人体    活动、    的基础	A.生命        工作和学习
8282	在工作学习生活强度日益加大的今天良好的    尤其重要	A.体质
8283	影响体质的因素是多方面的，其中    这三个方面起了重要的作用	A.遗传、环境、体育锻炼
8284	身体形态发育水平：包括    及身体成分等	C.体型、营养状况、体格
8285	一个人体质好坏，生理功能水平：即    的工作能力	C.机体新陈代谢水平以及各器官、系统
8286	一个人体质好坏，心理发育（或发展）水平：即    等	A.本体感知能力、个性、意志
8287	学校开展体质测定及评价，主要是围绕以增强学生    为中心而进行的	D.体质
8288	就计算腰围与臀围比例：用腰围除以臀围，得出腰围与臀围比例。其中高危险等级:女	A.＞0.85
8289	就计算腰围与臀围比例：用腰围除以臀围，得出腰围与臀围比例。其中高危险等级:男	A.＞1.0
8290	坐位体前屈18-20岁测试评价。男优秀为    ；女优秀为	D.＞22.8                ＞21.0
8291	台阶试验18-25岁测试评价。男3分为    ；女3分为	C.53.6-62.4                 53.3-62.4
8292	我校体质健康标准测试项目共有多少？男生    项；女生    项	B.7                           8
8293	全国城市20岁男、女学生肺活量平均值，男生    ；女生	A.3991.8                       2757.1
8294	全国城市20岁男、女学生体重指数平均值，男生    ；女生	A.59.41                        50.90
8295	全国城市20岁男、女学生肺活量指数平均值，男生    ；女生	B.67.19                        54.17
8296	大学生30秒30次蹲起简易心功能测试评价。男生良好    ；女生良好	D.13.1-10.4                     10.7-8.80
8297	肺活量是人体    的指标之一.，也是人体    的测试方法之一	B.肺脏功能     呼吸运动能力
8298	肩部柔韧性的测试左、右手较好等级为	C.5+5
8299	纵劈叉测试评男、女生评价。男生良好为    ；女生良好为	A.16.2-5.5                11.7-4.2
8300	肺活量测试是人体尽全力深吸后，再尽全力呼出的气体，即    深呼吸的气量	A.一次
8301	仰卧起身测试评价18-20岁女生优秀为	D.36 以上
8302	仰卧起身测试评价21-25岁女生优秀为	D.30以上
8303	仰卧起坐主要测量腰腹部肌肉的    ，是最广泛的评价腰腹部肌肉    的测试方法	D.耐力        耐力
8304	肌肉力量是指某    收缩时产生的最大力量，它往往与肌肉    联系在一起，增加肌肉力量的同时也可以增加肌肉耐力	B.一组肌肉          耐力
8305	50米跑测试学生  灵活性的发展水平	D.速度、灵敏素质及神经系统
8306	关于准备活动的作用，下面哪一项描述最准确	D.以上都正确
8307	整理活动是人体由       过渡到相对安静状态的活动过程	B.运动状态
8308	关于在体育锻炼中应注意的体育卫生，下列哪种说法最准确	D.以上都正确
8309	体育锻炼中正确的补水方法是	C.每次少量分多次补充
8310	疲劳是一种暂时的生理现象，对人体是一种	A.保护性抑制
8311	下列选项中不是消除运动性疲劳的常用方法的为	C.大运动量运动
8312	下列选项中不属于开放性损伤的是	D.挫伤
8313	下列选项中不属于闭合性损伤的是	C.擦伤
8314	急性损伤前期是指	A.24小时以内
8315	下列不属于急性损伤前期处理原则的是	D.康复锻炼
8316	冷敷法应在运动损伤的哪个阶段使用	A.伤后即刻
8317	骨折的主要症状有	D.以上都正确
8318	下列对骨折处置方法的描述，不正确的是	C.随意搬动伤肢
8319	运动后肌肉酸痛不是在运动后即刻出现，而是发生在运动后1~2天，这种现象称为	B.延迟性肌肉酸痛
8320	出现运动中腹痛时，下列哪项处理方法是不正确的	B.增加运动强度
8321	在运动中，因脑部突然血液供给不足而发生的暂时性知觉丧失现象，称为	C.运动性昏厥
8322	在运动性昏厥的处置方法中，下列描述不正确的是	A.使患者平躺，头部略高于脚
8323	正常人的血糖水平维持在	B.0.8~1.2克/升
8324	当机体的血糖低于    时，机体会产生低血糖症	A.0.5~0.6克/升
8325	在下列四个运动项目中，运动员最有可能发生低血糖症的是	D.马拉松跑
8326	疾跑后突然停止而引起的晕厥称为	A.重力性休克
8327	以下体育活动中，女性在月经期间不宜进行的是	D.游泳
8328	月经正常的女子在月经期间做些轻微活动，有助于	D.以上都正确
8329	以下哪一项不是运动量过大的表现	B.运动后食欲旺盛
8330	早晨空腹锻炼的时间，一般不宜超过	A.30分钟
8331	篮球运动中，最容易发生损伤的部位是	C.膝关节
8332	在中度运动损伤处理过程中，热敷一般在    进行	B.损伤24小时后
8333	若开放性软组织损伤的伤情和污染较严重，应注射	C.破伤风抗菌素
8334	下列哪一项不是关节脱位后常出现的症状	B.肌肉完全断裂
8335	血液中红细胞与血红蛋白数量低于正常值，称为	B.贫血
8336	下列哪一项不是影响体质的重要因素	C.教育程度
8337	体质是指在    的基础上表现出来的人体形态结构、生理功能身体素质、适应能力和心理因素综合的相对稳定的特征	A.遗传性和获得性
8338	学校开展体质测定及评价，主要是围绕以    为中心而进行的	C.增强学生体质
8339	腰围与臀围比例高者比比例低者更易患心脏病和	B.高血压
8340	腰围测量时，应将卷尺放置于脐上    处	D.0.5~1.0cm
8341	臀围的测量误差不得超过	A.0.5cm
8342	体块脂数（BMI）反映了个人	C.身体成分状况
8343	身高测量时，足跟、骶骨部及    应与立柱相接触，躯干自然挺直	B.两肩胛区
8344	身高的测量误差不得超过	A.0.5cm
8345	体重的测量误差不得超过	D.0.1千克
8346	BMI指数的计算公式为	A.体重（kg）/身高的平方（m2）
8347	根据马启伟等对体脂程度的分类，男性的最佳体脂其BMI指数应为	D.＜25
8348	根据马启伟等对体脂程度的分类，女性的最佳体脂其BMI指数应为	B.＜27
8349	测量皮褶厚度的器材为	C.皮脂专用钳
8350	测量心肺功能最精确的指标是	B.最大吸氧量
8351	台阶试验中，男子测试用的台阶高度为	D.40cm
8352	台阶试验中，女子测试用的台阶高度为	C.35cm
8353	台阶试验中，每两次脉搏测试之间间隔的时间为	A.30秒
8354	台阶试验中，3分钟上下台阶完成后至第一次脉搏测量之间的间隔时间为	C.60秒
8355	台阶试验评定指数计算公式为	A.[踏台上、下运动的持续时间（秒）×100] ÷ [2×（3次测定脉搏数的和）]
8356	测量肺活量时，在同年龄同性别的被试者中，影响测度结果最显著的因素是	B.体重
8357	肺活量指数的计算公式为	C.肺活量÷体重（kg）
8358	评价肌肉力量时，RM表示的意思为	D.能重复的最高次数
8359	在“30秒30次”蹲起的机能实验中，简易心功能指数计算公式为	C.(P1+P2+P3-200）/10
8360	台阶试验中，受试者上、下一次台阶所用的时间应为	B.2秒
8361	采取1分钟俯卧撑测试评价肌肉耐力时，18~20岁的男子，其优秀等级的成绩应该为   次	A.＞40
8362	50米跑测试中，当受试者的    到达终点线的垂直面时计时员停表	C.躯干部
8363	男子大学生50米跑的优秀等级其成绩应该为	D.6.5秒以下
8364	纵劈叉测试的测试器材为	B.活动直角规
8365	采取1分钟仰卧起坐测试评价肌肉耐力时，18~20岁的女子，其优秀等级的成绩应该为     次	A.＞36
8366	体育竞赛是以运动训练、    为支柱，以争取优胜为直接目的	B.竞赛规则（含裁判工作）和观众
8367	学校体育竞赛是促进学校体育普及和提高的重要措施，是实现我国学校体育教育    的基本途径之一	C.目的、任务
8368	体育教学和训练质量的如何，有什么进步和问题，可以通过    反映出来，从而找到改进教学和训练的途径与方法	B.体育竞赛
8369	体育竞赛有利于培养学生敢于拼搏、奋发向上、锐意进取以及    的优良品质和集体主义精神，对学校精神文明建设与促进作用	C.遵守纪律、服从裁判
8370	淘汰制（简称淘汰赛）是指所有参赛者按照     进行比赛，直至产生最后一名获胜者（冠军）的竞赛方法	A.排定的顺序
8371	单淘汰赛：参赛者    即退出比赛，比赛直至产生最后获胜者的竞赛方法，称作单淘汰赛（又称单败淘汰赛）	B.失败一次
8372	例如有8人（队）参加单淘汰赛比赛，选择的号码位置数是8,8是2的3次方，那么就有3轮、    场比赛，没有轮空	D.7.0
8373	单循环是所有参加比赛的人（队）均相遇一次，最后按照个人（队）在全部比赛中    排列名次	D.胜负场数、得分多少
8374	单循环赛比赛场数的计算公式：	D.人（队）数×〔人（队）数—1〕/2
8375	单循环比赛的轮数计算：参加比赛的人（队）数是偶数，则轮数为    ；参加比赛的人（队）数是奇数，则轮数为人（队）数	C.人（队）数—1
8376	单循环比赛不论参加比赛的人（队）是偶数还是奇数，比赛轮次表一律按照    进行编排	C.偶数
8377	双循环是所有参加比赛的人（队）在比赛中     ，最后按各人（队）在全部比赛中胜负场数、得分多少排列名次	B.相遇两次
8378	分组循环是将参加比赛的人（队）分为若干组，分别进行    比赛，在小组排定名次后，再进行第二阶段的比赛	C.单循环
8379	混合赛制是同时采用上述两种制度而进行的比赛。一般分为两个阶段，前一阶段采用    环赛制，后一阶段采用循环制；也可采用相反顺序	B.分组淘汰制
8380	轮换赛制是将运动员分成若干组，在同一时间内，分别进行    的比赛。结束一项比赛后，各组依次轮换再进行另一个项目的比赛	D.各个项目
8381	佩奇制是体育竞赛中一种赛制。介于    之间	D.淘汰制和双败淘汰制
8382	例如：篮球比赛的计分方法和确定比赛的名次时，以积分多少来计算，即胜一场得两分，负一场得一分，弃权为零分。    多者名次列前	D.积分
8383	竞赛成绩和名次的评定包括个人和团体两种。所用方法力求客观，严格按照    ，以有助于公正竞赛和提高运动成绩	C.竞赛规程和比赛规则
8384	189. 1992年7月21日，国际奥委会在巴塞罗那召开第99次全会，决定以    为榜样，向国际社会呼吁在奥运会期间实行“奥林匹克神圣休战”	C.古希腊
8385	190. 被誉为“现代奥林匹克之父”的教育家是法国人	C.皮埃尔·德·顾拜旦
8386	《奥林匹克宪章》指出：奥林匹克精神就是	A.相互理解、友谊、团结和公平对待
8387	奥林匹克大家庭是对所有参与奥林匹克运动的组织和个人的统称，包括国际奥委会、    、国际单项体育联合会、夏季奥运会和冬季奥运会组委会以及参与奥林匹克运动的运动员、教练员、官员、奥运会赞助商等	C.国家（地区）奥委会
8388	残疾人奥运会开始于1960年。国际奥委会规定，夏季奥运会和（ ）必须在同一城市举行。2008年北京奥运会之后约    ，按规定举办残奥会	C.夏季残奥会，10天
8389	冬季奥运会开始于（ ）年，国际奥委会规定，在举办夏季奥运会的   举办冬奥会	C.1924 ，同一年
8390	2008年北京奥运会田径比赛共设   枚金牌	C.47.0
8391	奥运会篮球比赛每队出场（ ）名队员；比赛由   节组成；每节时间为（ ）分钟	A.5，4，10
8392	奥运会竞技体操团体赛每队6名运动员参赛，以前    名的成绩相加判定名次，得分多者名次列前	C.5.0
8393	奥运会乒乓球比赛采用   单败淘汰制，每局比赛打满    分。观看乒乓球比赛时，照相的   会干扰运动员的视野，运动员发球时不合时宜的高喊可能造成运动员技术动作的失误	B.七局四胜，11，闪光灯
8394	奥运会排球比赛分为排球、   两个项目，每场比赛共分为   局	C.沙滩排球，5
8395	奥林匹克格言的内容是	B.更快、更高、更强
8396	奥运乒乓史上唯一蝉联两届冠军的运动员，又是世界乒乓史上唯一的奥运会4枚金牌获得者的中国运动员是	B.邓亚萍
8397	年，当时的中华全国体育协进会被国际奥委会承认为中国奥林匹克委员会。中国正式参加奥运会的历史由此开始	B.1931.0
8398	新中国首次参加的奥运会是    年在芬兰赫尔辛基举行的第    届奥运会	A.1952，15
8399	年11月，国际奥运会全体委员以通讯表决方式投票，通过了有关中华人民共和国在国际奥委会合法席位的决议	C.1979.0
8400	中国第一位奥运会女冠军是射击运动员	A.吴小旋
8401	在    奥运会上，金牌数和奖牌总数两项指标，创中国自参加奥运会以来单届最高纪录	C.第28届雅典
8402	年7月13日，时任国际奥委会主席的萨马兰奇在     宣布中国北京为第29届奥运会举办城市	A.2001，莫斯科
8403	是北京奥运的灵魂。人文奥运是文化的奥运，以人为本的奥运，是实现和谐的奥运，是“更快、更高、更强”与“    ”的有机统一	D.人文奥运，和谐、和睦、和平
8404	人体的形态，从外形看，可分为头，＿＿＿，躯干和四肢等重要部分	B.颈
8405	从人体的内部看，主要包括肌肉，_______，心，肺，肠，胃等器官	A.骨骼
8406	人体大约有__________块肌肉，通过肌肉的收缩和舒张，得以进行多种运动和维持各种优美的姿势	D.400~600
8407	骨骼收缩时，会牵引它所附属着的骨骼产生运动，肌肉只能_______，而不能________	B.拉——推
8408	_________，脂肪，蛋白质，水，无机盐，维生素和膳食纤维七大营养物质，是人生命活动的物质基础	A.糖
8409	人参加体育运动时，由于肌肉频繁收缩和舒张，_________增强，能量消耗会大大增加	D.脏器活动
8410	人在进行体育运动时，体内能量消耗大，肝脏储存糖原便转化成_______进入血液，由血液运动到肌肉中供运动的需要	B.葡萄糖
8411	脂肪在体内氧化所释放出的能量约为同质量糖或蛋白质的_________倍	A.2.0
8412	肌肉收缩，神经系统的活动，血液中氧气的携带和参与各种生理机能调节的许多激素都与__________有关	D.蛋白质
8413	水在人体的组成中含量最高，成人体内的含水量占体重的________	A.0.65
8414	水不但可以维持人体体温，参加体内水解，促进物质的电离，还在体内有_______的作用，水还是运输营养物质和代谢废物的工具	B.润滑
8415	锻炼者在运动中和运动后补充_________，可以保持机体水代谢平衡	A.水分
8416	_________起着调节物质代谢，保证生理功能的作用	C.维生素
8417	各种磷酸，肌酸合成所需要的能量，均来自__________的氧化分解	B.糖
8418	在糖或脂肪的氧化分解中，当氧供应不足时，即来自糖的无氧酵解，其结果是形成__________	A.乳酸
8419	乳酸最后在氧供应充足时，一部分又继续氧化，放出能量使其余部分再合成为_________	D.肝糖原
8420	肌肉收缩的最终来源是_________	C.有氧氧化
8421	运动时的需氧量主要取决于____________	B.运动强度
8422	人体的氧运输系统是由__________来完成的，把氧气和营养物质运送到组织，同时把代谢废物排出体外	A.心血管系统
8423	在氧运输系统中，____________功能强弱决定着血液和外界气体交换的多少	C.呼吸功能
8424	在运动过程中，人体将发生一系列的规律性机能变化。这些变化包括__________个阶段	B.6.0
8425	一般认为，准备活动的强度以45%最大摄氧量强度、心率达_______、时间在10~30分钟为宜	A.100~120
8426	准备活动结束到正式练习开始的时间间隔一般不超过__________	C.15分钟
8427	“极点”产生的原因主要是内脏器官的功能惰性与_________不相称，致使供氧不足，大量乳酸积累使血液的pH值向酸性方面偏移	B.肌肉活动
8428	“极点”出现后，如依靠意志力和调整运动节奏继续运动。不久，一些不良的生理反应便会逐渐减轻或消失，动作变得轻松有力，呼吸变得均匀自如，这种状态称为“________”	C.第二次呼吸
8429	运动型疲劳是由运动引起的一种特有的__________，是一个极其复杂的身体变化综合反映过程	B.生理现象
8430	心理疲劳是由于心理活动造成的一种疲劳状态，其主要症状有：注意力不集中，记忆力障碍，_____________，推理困难，脑力活动迟钝不准确	B.理解
8431	_________是一切事物存在的基本形式，它必须要在一定的空间和时间中进行，离开空间和时间就无法表现	D.运动
8432	客体运动知觉是对外界物体的运动知觉，是由物体的运动方向，________，形状，大小，速度等因素组成的	A.距离
8433	_________是人们力求认识和从事体育活动的心理倾向，具有积极的情绪色彩，是人们参与体育运动的基本动力	B.体育兴趣
8434	在锻炼过程中不要大量饮水，以免加重心脏的负担或引起身体及肠胃的不适，应遵循___________的饮水原则	A.少量多次
8435	体育锻炼的_________原则是保持体育锻炼的动机和欲望以及预防运动损伤的重要条件	B.循序渐进
8436	___________的穿透力较强，常用于消炎，阵痛，改善局部营养，治疗运动创伤、神经痛和某些皮肤病	B.红外线
8437	进行体育锻炼时，不管外界的温度如何，体内产热量都会大幅度增加，剧烈运动时的产热量比平时增加________倍以上	C.100.0
8438	在寒冷的环境条件下进行锻炼，可以提高人体对外界环境变化的适应能力和________能力	B.对疾病的抵抗
8439	大气污染物的种类很多，约有100多种，下列不属于大气污染物的是_________	D.氰化物
8440	大气中的臭氧和__________是影响体育锻炼效果的两种重要的污染物，它们可导致胸发闷、咳嗽、头痛、眩晕及视力下降等，严重的还会导致支气管哮喘	C.一氧化碳
8441	最大心率指人体做极限运动时的心搏频率。最大心率_______减年龄	D.220.0
8442	要想获得良好的体育锻炼效果，每周至少应进行________次体育锻炼	A.3~5
8443	下列运动中不属于有氧运动的是_______	B.投掷
8444	在进行有氧运动时，心率应该控制在最大心率的 _____________之间	B.60%-80%
8445	通过有氧运动提高人体心血管系统耐力的有效而且安全的运动心率范围叫靶心率。成年人的靶心率的上限为最大心率_____，青少年的靶心率的上限为最大心率_____	C.80%，85%
8446	要想在体育锻炼中取得良好的效果，必须科学的控制锻炼的________________	D.次数、强度和时间
8447	根据不同标准，运动有多钟分类方法，如以竞赛为目的，可将运动分为_________________两大类	A.竞技运动和休闲健身运动
8448	运动密度也称练习密度，即一次锻炼中实际__________________________之比	B.练习时间与运动持续时间
8449	速度素质通常分为___________________________三种	C.反应速度、动作速度和移位速度
8450	灵敏素质是指在各种突然变换的条件下，练习者能够                身体运动的能力	C.迅速、准确、协调
8451	对一般体育锻炼者来说，体育锻炼时的脉搏控制在________次|分钟左右较为适合	B.120.0
8452	一个完整体育锻炼计划包括锻炼的___________________________等	B.目的、内容、方法、时间
8453	健康体适能是指偏重于身体方面的健康状态，是促进健康、预防疾病和增进工作效率的身体要素。主要包括_____________________________和合理身体成分五项要素	C.心肺耐力、肌力、肌耐力、柔韧性
8454	运动处方的内容包括：确定          、          和	D.运功强度、运动时间和运动频率
8455	运动体适能是指能成功地执行各种运动竞技的身体要素，它以运动技能为核心，受遗传的影响较大，主要包含____________________________________和速度等要素	B.敏捷、平衡、协调、力量、反应
8456	超负荷原则同样适用于发展关节和肌肉的__________，可通过增加肌肉的伸长度，延长拉伸持续的时间和加大关节活动幅度来实现	D.柔韧性
8457	当头部受强烈阳光照射时，_________可使脑组织的温度上升而引起全身机能失调	C.红外线
8458	体育锻炼的形式多样，内容繁多，下列哪一种描叙是不对的	D.创新性
8459	关于在选择运动项目的要求时，怎样才能减少盲目性，更科学合理地选择运动项目？________________下列哪一个是错误的	C.充分利用自己的专项特长
8460	运动数量是指一次体育练习中所完成的__________下列哪个是错误的	C.总时间
8461	运动负荷大小受运动_________________等因素制约，改变其中任何一个因素都必将影响运动负荷的大小	D.强度、密度、时间以及数量
8462	动力性力量锻炼方法包括：____________哪一种方法是错误的	A.速度耐力锻炼
8463	柔韧性是指人体各个关节活动幅度____________的伸展能力	A.肌肉和韧带
8464	体育运动过程是人体由静态到动态再到静态的变化过程，       和整理活动就是这种变化的过度手段	B.准备活动
8465	通过准备活动，可调节锻炼者过于兴奋或兴奋性过低状况，有效地动员整个机体的      ，使人更好地投入锻炼活动	B.活动能力
8466	准备活动的内容可分为一般性练习和	A.专门性练习
8467	整理活动应侧重于全身性	C.放松
8468	做准备活动起到一下作用	D.提高神经和肌肉的兴奋，调节运动情绪，预防运动损伤
8469	消除运动性疲劳的常用方法	D.放松活动，按摩理疗，补充营养物质，充足的睡眠
8470	运动性疲劳是一种暂时的     现象，对人体是一种保护性抑制	C.生理
8471	运动损伤一般分以下几种        。有一个答案是正确的	D.开放性和闭合性损伤；轻度中度和重度损伤；急性和慢性损伤
8472	开放性损伤主要有：	D.擦伤、刺伤、切伤，开放性骨折
8473	闭合性损伤主要有	C.挫伤、扭伤、关节扭伤、闭合性骨折
8474	对于急性损伤前期24小时以内的处理原则是	A.制动、止血、防肿、镇痛
8475	对于急性损伤前期24小时以后的处理原则是	B.按摩、理疗、热疗、贴活血膏
8476	擦伤多发在摔倒时，对于伤口较脏的擦伤可先用     洗净伤口，然后用	C.生理盐水   酒精消毒
8477	肌肉损伤治疗要根据情况而定，少量肌纤维撕裂者，应立即采取    局部   等措施	C.冷敷    加压包扎
8478	发生关节、韧带扭伤应当在24小时内才用    ，必要时加压包扎，24小时后采用	D.冷敷     理疗  热敷、针灸治疗
8479	对肌肉酸痛部位处理应进行     ，还可以配合做一些伸展练习	D.热敷或按摩
8480	正常人的血糖维持在一定的水平	A.0.8-1.2克/升
8481	当血糖低于     克/升时，机体会出现一系列症状，称为低血糖	D.0.5-0.6克/升
8482	运动性贫血，当血液中    数量低于正常值，称为贫血	A.红细胞与血红蛋白
8483	运动时肌肉对    的需要量增加，一旦需要得不到满足，即可引起运行贫血	C.蛋白质和铁
8484	运动者每天应保证充足的睡眠时间，一般每天不少于    小时	D.8--9
8485	重度扭伤处理：受伤    小时以后改用热敷，促进淤血的吸收	D.48.0
8486	运动时和运动后，不宜一次大量饮水。大量饮水的不利影响：哪一个是不正确的	C.肌肉无力，血糖降低，动作协调性受影响
8487	以下关于运动中饮水的方法哪项是错误的	C.不喝
8488	运动中暑处置的方法哪项是不正确的	C.洗热水澡
8489	运动中腹痛处置，一般可采用    ，加深呼吸，按压疼痛部位或弯腰跑一段等方法处理，疼痛即可减轻或消失	A.减慢速度
8490	以下关于运动中腹痛预防的方法错误的是	D.多休息
8491	常见的运动损伤分类：      哪一个是不正确的	D.擦伤、刺伤、扭伤、关节扭伤、骨折
8492	以下对于讲究运动饮食卫生的描述哪项是不正确的：	D.体育锻炼中或锻炼后不宜马上补充水分
8493	在体育锻炼中讲究心理卫生，首先要注意有明确的    和强烈的运动效果	B.锻炼目的
8494	体质即人体质量，它是指在  和获得性的基础上表现出来的人体  结构、  功能身体素质、   能力和    因素综合的相对稳定的特征	A.遗传性   形态     生理      适应     心理
8495	体质是反映人体    的一个概念，它包括各个方面，有先天的有后天的因素	B.本质
8496	体质是反映人体本质的一个概念，它包括各个方面，有先天的有后天的因素。特别受到    的影响	C.遗传、环境
8497	体育锻炼也对正在生长发育期的青少年学生的    改变产生重要的影响	D.体质
8498	良好的体质是人体    活动、    的基础	A.生命        工作和学习
8499	在工作学习生活强度日益加大的今天良好的    尤其重要	A.体质
8500	影响体质的因素是多方面的，其中    这三个方面起了重要的作用	A.遗传、环境、体育锻炼
8501	身体形态发育水平：包括    及身体成分等	C.体型、营养状况、体格
8502	一个人体质好坏，生理功能水平：即    的工作能力	C.机体新陈代谢水平以及各器官、系统
8503	一个人体质好坏，心理发育（或发展）水平：即    等	A.本体感知能力、个性、意志
8504	学校开展体质测定及评价，主要是围绕以增强学生    为中心而进行的	D.体质
8505	就计算腰围与臀围比例：用腰围除以臀围，得出腰围与臀围比例。其中高危险等级:女	A.＞0.85
8506	就计算腰围与臀围比例：用腰围除以臀围，得出腰围与臀围比例。其中高危险等级:男	A.＞1.0
8507	坐位体前屈18-20岁测试评价。男优秀为    ；女优秀为	D.＞22.8                ＞21.0
8508	台阶试验18-25岁测试评价。男3分为    ；女3分为	C.53.6-62.4                 53.3-62.4
8509	我校体质健康标准测试项目共有多少？男生    项；女生    项	B.7                           8
8510	全国城市20岁男、女学生肺活量平均值，男生    ；女生	A.3991.8                       2757.1
8511	全国城市20岁男、女学生体重指数平均值，男生    ；女生	A.59.41                        50.90
8512	全国城市20岁男、女学生肺活量指数平均值，男生    ；女生	B.67.19                        54.17
8513	大学生30秒30次蹲起简易心功能测试评价。男生良好    ；女生良好	D.13.1-10.4                     10.7-8.80
8514	肺活量是人体    的指标之一.，也是人体    的测试方法之一	B.肺脏功能     呼吸运动能力
8515	肩部柔韧性的测试左、右手较好等级为	C.5+5
8516	纵劈叉测试评男、女生评价。男生良好为    ；女生良好为	A.16.2-5.5                11.7-4.2
8517	肺活量测试是人体尽全力深吸后，再尽全力呼出的气体，即    深呼吸的气量	A.一次
8518	仰卧起身测试评价18-20岁女生优秀为	D.36 以上
8519	仰卧起身测试评价21-25岁女生优秀为	D.30以上
8520	仰卧起坐主要测量腰腹部肌肉的    ，是最广泛的评价腰腹部肌肉    的测试方法	D.耐力        耐力
8521	肌肉力量是指某    收缩时产生的最大力量，它往往与肌肉    联系在一起，增加肌肉力量的同时也可以增加肌肉耐力	B.一组肌肉          耐力
8522	50米跑测试学生  灵活性的发展水平	D.速度、灵敏素质及神经系统
8523	关于准备活动的作用，下面哪一项描述最准确	D.以上都正确
8524	整理活动是人体由       过渡到相对安静状态的活动过程	B.运动状态
8525	关于在体育锻炼中应注意的体育卫生，下列哪种说法最准确	D.以上都正确
8526	体育锻炼中正确的补水方法是	C.每次少量分多次补充
8527	疲劳是一种暂时的生理现象，对人体是一种	A.保护性抑制
8528	下列选项中不是消除运动性疲劳的常用方法的为	C.大运动量运动
8529	下列选项中不属于开放性损伤的是	D.挫伤
8530	下列选项中不属于闭合性损伤的是	C.擦伤
8531	急性损伤前期是指	A.24小时以内
8532	下列不属于急性损伤前期处理原则的是	D.康复锻炼
8533	冷敷法应在运动损伤的哪个阶段使用	A.伤后即刻
8534	骨折的主要症状有	D.以上都正确
8535	下列对骨折处置方法的描述，不正确的是	C.随意搬动伤肢
8536	运动后肌肉酸痛不是在运动后即刻出现，而是发生在运动后1~2天，这种现象称为	B.延迟性肌肉酸痛
8537	出现运动中腹痛时，下列哪项处理方法是不正确的	B.增加运动强度
8538	在运动中，因脑部突然血液供给不足而发生的暂时性知觉丧失现象，称为	C.运动性昏厥
8539	在运动性昏厥的处置方法中，下列描述不正确的是	A.使患者平躺，头部略高于脚
8540	正常人的血糖水平维持在	B.0.8~1.2克/升
8541	当机体的血糖低于    时，机体会产生低血糖症	A.0.5~0.6克/升
8542	在下列四个运动项目中，运动员最有可能发生低血糖症的是	D.马拉松跑
8543	疾跑后突然停止而引起的晕厥称为	A.重力性休克
8544	以下体育活动中，女性在月经期间不宜进行的是	D.游泳
8545	月经正常的女子在月经期间做些轻微活动，有助于	D.以上都正确
8546	以下哪一项不是运动量过大的表现	B.运动后食欲旺盛
8547	早晨空腹锻炼的时间，一般不宜超过	A.30分钟
8548	篮球运动中，最容易发生损伤的部位是	C.膝关节
8549	在中度运动损伤处理过程中，热敷一般在    进行	B.损伤24小时后
8550	若开放性软组织损伤的伤情和污染较严重，应注射	C.破伤风抗菌素
8551	下列哪一项不是关节脱位后常出现的症状	B.肌肉完全断裂
8552	血液中红细胞与血红蛋白数量低于正常值，称为	B.贫血
8553	下列哪一项不是影响体质的重要因素	C.教育程度
8554	体质是指在    的基础上表现出来的人体形态结构、生理功能身体素质、适应能力和心理因素综合的相对稳定的特征	A.遗传性和获得性
8555	学校开展体质测定及评价，主要是围绕以    为中心而进行的	C.增强学生体质
8556	腰围与臀围比例高者比比例低者更易患心脏病和	B.高血压
8557	腰围测量时，应将卷尺放置于脐上    处	D.0.5~1.0cm
8558	臀围的测量误差不得超过	A.0.5cm
8559	体块脂数（BMI）反映了个人	C.身体成分状况
8560	身高测量时，足跟、骶骨部及    应与立柱相接触，躯干自然挺直	B.两肩胛区
8561	身高的测量误差不得超过	A.0.5cm
8562	体重的测量误差不得超过	D.0.1千克
8563	BMI指数的计算公式为	A.体重（kg）/身高的平方（m2）
8564	根据马启伟等对体脂程度的分类，男性的最佳体脂其BMI指数应为	D.＜25
8565	根据马启伟等对体脂程度的分类，女性的最佳体脂其BMI指数应为	B.＜27
8566	测量皮褶厚度的器材为	C.皮脂专用钳
8567	测量心肺功能最精确的指标是	B.最大吸氧量
8568	台阶试验中，男子测试用的台阶高度为	D.40cm
8569	台阶试验中，女子测试用的台阶高度为	C.35cm
8570	台阶试验中，每两次脉搏测试之间间隔的时间为	A.30秒
8571	台阶试验中，3分钟上下台阶完成后至第一次脉搏测量之间的间隔时间为	C.60秒
8572	台阶试验评定指数计算公式为	A.[踏台上、下运动的持续时间（秒）×100] ÷ [2×（3次测定脉搏数的和）]
8573	测量肺活量时，在同年龄同性别的被试者中，影响测度结果最显著的因素是	B.体重
8574	肺活量指数的计算公式为	C.肺活量÷体重（kg）
8575	评价肌肉力量时，RM表示的意思为	D.能重复的最高次数
8576	在“30秒30次”蹲起的机能实验中，简易心功能指数计算公式为	C.(P1+P2+P3-200）/10
8577	台阶试验中，受试者上、下一次台阶所用的时间应为	B.2秒
8578	采取1分钟俯卧撑测试评价肌肉耐力时，18~20岁的男子，其优秀等级的成绩应该为   次	A.＞40
8579	50米跑测试中，当受试者的    到达终点线的垂直面时计时员停表	C.躯干部
8580	男子大学生50米跑的优秀等级其成绩应该为	D.6.5秒以下
8581	纵劈叉测试的测试器材为	B.活动直角规
8582	采取1分钟仰卧起坐测试评价肌肉耐力时，18~20岁的女子，其优秀等级的成绩应该为     次	A.＞36
8583	体育竞赛是以运动训练、    为支柱，以争取优胜为直接目的	B.竞赛规则（含裁判工作）和观众
8584	学校体育竞赛是促进学校体育普及和提高的重要措施，是实现我国学校体育教育    的基本途径之一	C.目的、任务
8585	体育教学和训练质量的如何，有什么进步和问题，可以通过    反映出来，从而找到改进教学和训练的途径与方法	B.体育竞赛
8586	体育竞赛有利于培养学生敢于拼搏、奋发向上、锐意进取以及    的优良品质和集体主义精神，对学校精神文明建设与促进作用	C.遵守纪律、服从裁判
8587	淘汰制（简称淘汰赛）是指所有参赛者按照     进行比赛，直至产生最后一名获胜者（冠军）的竞赛方法	A.排定的顺序
8588	单淘汰赛：参赛者    即退出比赛，比赛直至产生最后获胜者的竞赛方法，称作单淘汰赛（又称单败淘汰赛）	B.失败一次
8589	例如有8人（队）参加单淘汰赛比赛，选择的号码位置数是8,8是2的3次方，那么就有3轮、    场比赛，没有轮空	D.7.0
8590	单循环是所有参加比赛的人（队）均相遇一次，最后按照个人（队）在全部比赛中    排列名次	D.胜负场数、得分多少
8591	单循环赛比赛场数的计算公式：	D.人（队）数×〔人（队）数—1〕/2
8592	单循环比赛的轮数计算：参加比赛的人（队）数是偶数，则轮数为    ；参加比赛的人（队）数是奇数，则轮数为人（队）数	C.人（队）数—1
8593	单循环比赛不论参加比赛的人（队）是偶数还是奇数，比赛轮次表一律按照    进行编排	C.偶数
8594	双循环是所有参加比赛的人（队）在比赛中     ，最后按各人（队）在全部比赛中胜负场数、得分多少排列名次	B.相遇两次
8595	分组循环是将参加比赛的人（队）分为若干组，分别进行    比赛，在小组排定名次后，再进行第二阶段的比赛	C.单循环
8596	混合赛制是同时采用上述两种制度而进行的比赛。一般分为两个阶段，前一阶段采用    环赛制，后一阶段采用循环制；也可采用相反顺序	B.分组淘汰制
8597	轮换赛制是将运动员分成若干组，在同一时间内，分别进行    的比赛。结束一项比赛后，各组依次轮换再进行另一个项目的比赛	D.各个项目
8598	佩奇制是体育竞赛中一种赛制。介于    之间	D.淘汰制和双败淘汰制
8599	例如：篮球比赛的计分方法和确定比赛的名次时，以积分多少来计算，即胜一场得两分，负一场得一分，弃权为零分。    多者名次列前	D.积分
8600	竞赛成绩和名次的评定包括个人和团体两种。所用方法力求客观，严格按照    ，以有助于公正竞赛和提高运动成绩	C.竞赛规程和比赛规则
8601	189. 1992年7月21日，国际奥委会在巴塞罗那召开第99次全会，决定以    为榜样，向国际社会呼吁在奥运会期间实行“奥林匹克神圣休战”	C.古希腊
8602	190. 被誉为“现代奥林匹克之父”的教育家是法国人	C.皮埃尔·德·顾拜旦
8603	《奥林匹克宪章》指出：奥林匹克精神就是	A.相互理解、友谊、团结和公平对待
8604	奥林匹克大家庭是对所有参与奥林匹克运动的组织和个人的统称，包括国际奥委会、    、国际单项体育联合会、夏季奥运会和冬季奥运会组委会以及参与奥林匹克运动的运动员、教练员、官员、奥运会赞助商等	C.国家（地区）奥委会
8605	残疾人奥运会开始于1960年。国际奥委会规定，夏季奥运会和（ ）必须在同一城市举行。2008年北京奥运会之后约    ，按规定举办残奥会	C.夏季残奥会，10天
8606	冬季奥运会开始于（ ）年，国际奥委会规定，在举办夏季奥运会的   举办冬奥会	C.1924 ，同一年
8607	2008年北京奥运会田径比赛共设   枚金牌	C.47.0
8608	奥运会篮球比赛每队出场（ ）名队员；比赛由   节组成；每节时间为（ ）分钟	A.5，4，10
8609	奥运会竞技体操团体赛每队6名运动员参赛，以前    名的成绩相加判定名次，得分多者名次列前	C.5.0
8610	奥运会乒乓球比赛采用   单败淘汰制，每局比赛打满    分。观看乒乓球比赛时，照相的   会干扰运动员的视野，运动员发球时不合时宜的高喊可能造成运动员技术动作的失误	B.七局四胜，11，闪光灯
8611	奥运会排球比赛分为排球、   两个项目，每场比赛共分为   局	C.沙滩排球，5
8612	奥林匹克格言的内容是	B.更快、更高、更强
8613	奥运乒乓史上唯一蝉联两届冠军的运动员，又是世界乒乓史上唯一的奥运会4枚金牌获得者的中国运动员是	B.邓亚萍
8614	年，当时的中华全国体育协进会被国际奥委会承认为中国奥林匹克委员会。中国正式参加奥运会的历史由此开始	B.1931.0
8615	新中国首次参加的奥运会是    年在芬兰赫尔辛基举行的第    届奥运会	A.1952，15
8616	年11月，国际奥运会全体委员以通讯表决方式投票，通过了有关中华人民共和国在国际奥委会合法席位的决议	C.1979.0
8617	中国第一位奥运会女冠军是射击运动员	A.吴小旋
8618	在    奥运会上，金牌数和奖牌总数两项指标，创中国自参加奥运会以来单届最高纪录	C.第28届雅典
8619	年7月13日，时任国际奥委会主席的萨马兰奇在     宣布中国北京为第29届奥运会举办城市	A.2001，莫斯科
8620	是北京奥运的灵魂。人文奥运是文化的奥运，以人为本的奥运，是实现和谐的奥运，是“更快、更高、更强”与“    ”的有机统一	D.人文奥运，和谐、和睦、和平
8621	人体的形态，从外形看，可分为头，＿＿＿，躯干和四肢等重要部分	B.颈
8622	从人体的内部看，主要包括肌肉，_______，心，肺，肠，胃等器官	A.骨骼
8623	人体大约有__________块肌肉，通过肌肉的收缩和舒张，得以进行多种运动和维持各种优美的姿势	D.400~600
8624	骨骼收缩时，会牵引它所附属着的骨骼产生运动，肌肉只能_______，而不能________	B.拉——推
8625	_________，脂肪，蛋白质，水，无机盐，维生素和膳食纤维七大营养物质，是人生命活动的物质基础	A.糖
8626	人参加体育运动时，由于肌肉频繁收缩和舒张，_________增强，能量消耗会大大增加	D.脏器活动
8627	人在进行体育运动时，体内能量消耗大，肝脏储存糖原便转化成_______进入血液，由血液运动到肌肉中供运动的需要	B.葡萄糖
8628	脂肪在体内氧化所释放出的能量约为同质量糖或蛋白质的_________倍	A.2.0
8629	肌肉收缩，神经系统的活动，血液中氧气的携带和参与各种生理机能调节的许多激素都与__________有关	D.蛋白质
8630	水在人体的组成中含量最高，成人体内的含水量占体重的________	A.0.65
8631	水不但可以维持人体体温，参加体内水解，促进物质的电离，还在体内有_______的作用，水还是运输营养物质和代谢废物的工具	B.润滑
8632	锻炼者在运动中和运动后补充_________，可以保持机体水代谢平衡	A.水分
8633	_________起着调节物质代谢，保证生理功能的作用	C.维生素
8634	各种磷酸，肌酸合成所需要的能量，均来自__________的氧化分解	B.糖
8635	在糖或脂肪的氧化分解中，当氧供应不足时，即来自糖的无氧酵解，其结果是形成__________	A.乳酸
8636	乳酸最后在氧供应充足时，一部分又继续氧化，放出能量使其余部分再合成为_________	D.肝糖原
8637	肌肉收缩的最终来源是_________	C.有氧氧化
8638	运动时的需氧量主要取决于____________	B.运动强度
8639	人体的氧运输系统是由__________来完成的，把氧气和营养物质运送到组织，同时把代谢废物排出体外	A.心血管系统
8640	在氧运输系统中，____________功能强弱决定着血液和外界气体交换的多少	C.呼吸功能
8641	在运动过程中，人体将发生一系列的规律性机能变化。这些变化包括__________个阶段	B.6.0
8642	一般认为，准备活动的强度以45%最大摄氧量强度、心率达_______、时间在10~30分钟为宜	A.100~120
8643	准备活动结束到正式练习开始的时间间隔一般不超过__________	C.15分钟
8644	“极点”产生的原因主要是内脏器官的功能惰性与_________不相称，致使供氧不足，大量乳酸积累使血液的pH值向酸性方面偏移	B.肌肉活动
8645	“极点”出现后，如依靠意志力和调整运动节奏继续运动。不久，一些不良的生理反应便会逐渐减轻或消失，动作变得轻松有力，呼吸变得均匀自如，这种状态称为“________”	C.第二次呼吸
8646	运动型疲劳是由运动引起的一种特有的__________，是一个极其复杂的身体变化综合反映过程	B.生理现象
8647	心理疲劳是由于心理活动造成的一种疲劳状态，其主要症状有：注意力不集中，记忆力障碍，_____________，推理困难，脑力活动迟钝不准确	B.理解
8648	_________是一切事物存在的基本形式，它必须要在一定的空间和时间中进行，离开空间和时间就无法表现	D.运动
8649	客体运动知觉是对外界物体的运动知觉，是由物体的运动方向，________，形状，大小，速度等因素组成的	A.距离
8650	_________是人们力求认识和从事体育活动的心理倾向，具有积极的情绪色彩，是人们参与体育运动的基本动力	B.体育兴趣
8651	在锻炼过程中不要大量饮水，以免加重心脏的负担或引起身体及肠胃的不适，应遵循___________的饮水原则	A.少量多次
8652	体育锻炼的_________原则是保持体育锻炼的动机和欲望以及预防运动损伤的重要条件	B.循序渐进
8653	___________的穿透力较强，常用于消炎，阵痛，改善局部营养，治疗运动创伤、神经痛和某些皮肤病	B.红外线
8654	进行体育锻炼时，不管外界的温度如何，体内产热量都会大幅度增加，剧烈运动时的产热量比平时增加________倍以上	C.100.0
8655	在寒冷的环境条件下进行锻炼，可以提高人体对外界环境变化的适应能力和________能力	B.对疾病的抵抗
8656	大气污染物的种类很多，约有100多种，下列不属于大气污染物的是_________	D.氰化物
8657	大气中的臭氧和__________是影响体育锻炼效果的两种重要的污染物，它们可导致胸发闷、咳嗽、头痛、眩晕及视力下降等，严重的还会导致支气管哮喘	C.一氧化碳
8658	最大心率指人体做极限运动时的心搏频率。最大心率_______减年龄	D.220.0
8659	要想获得良好的体育锻炼效果，每周至少应进行________次体育锻炼	A.3~5
8660	下列运动中不属于有氧运动的是_______	B.投掷
8661	在进行有氧运动时，心率应该控制在最大心率的 _____________之间	B.60%-80%
8662	通过有氧运动提高人体心血管系统耐力的有效而且安全的运动心率范围叫靶心率。成年人的靶心率的上限为最大心率_____，青少年的靶心率的上限为最大心率_____	C.80%，85%
8663	要想在体育锻炼中取得良好的效果，必须科学的控制锻炼的________________	D.次数、强度和时间
8664	根据不同标准，运动有多钟分类方法，如以竞赛为目的，可将运动分为_________________两大类	A.竞技运动和休闲健身运动
8665	运动密度也称练习密度，即一次锻炼中实际__________________________之比	B.练习时间与运动持续时间
8666	速度素质通常分为___________________________三种	C.反应速度、动作速度和移位速度
8667	灵敏素质是指在各种突然变换的条件下，练习者能够                身体运动的能力	C.迅速、准确、协调
8668	对一般体育锻炼者来说，体育锻炼时的脉搏控制在________次|分钟左右较为适合	B.120.0
8669	一个完整体育锻炼计划包括锻炼的___________________________等	B.目的、内容、方法、时间
8670	健康体适能是指偏重于身体方面的健康状态，是促进健康、预防疾病和增进工作效率的身体要素。主要包括_____________________________和合理身体成分五项要素	C.心肺耐力、肌力、肌耐力、柔韧性
8671	运动处方的内容包括：确定          、          和	D.运功强度、运动时间和运动频率
8672	运动体适能是指能成功地执行各种运动竞技的身体要素，它以运动技能为核心，受遗传的影响较大，主要包含____________________________________和速度等要素	B.敏捷、平衡、协调、力量、反应
8673	超负荷原则同样适用于发展关节和肌肉的__________，可通过增加肌肉的伸长度，延长拉伸持续的时间和加大关节活动幅度来实现	D.柔韧性
8674	当头部受强烈阳光照射时，_________可使脑组织的温度上升而引起全身机能失调	C.红外线
8675	体育锻炼的形式多样，内容繁多，下列哪一种描叙是不对的	D.创新性
8676	关于在选择运动项目的要求时，怎样才能减少盲目性，更科学合理地选择运动项目？________________下列哪一个是错误的	C.充分利用自己的专项特长
8677	运动数量是指一次体育练习中所完成的__________下列哪个是错误的	C.总时间
8678	运动负荷大小受运动_________________等因素制约，改变其中任何一个因素都必将影响运动负荷的大小	D.强度、密度、时间以及数量
8679	动力性力量锻炼方法包括：____________哪一种方法是错误的	A.速度耐力锻炼
8680	柔韧性是指人体各个关节活动幅度____________的伸展能力	A.肌肉和韧带
8681	体育运动过程是人体由静态到动态再到静态的变化过程，       和整理活动就是这种变化的过度手段	B.准备活动
8682	通过准备活动，可调节锻炼者过于兴奋或兴奋性过低状况，有效地动员整个机体的      ，使人更好地投入锻炼活动	B.活动能力
8683	准备活动的内容可分为一般性练习和	A.专门性练习
8684	整理活动应侧重于全身性	C.放松
8685	做准备活动起到一下作用	D.提高神经和肌肉的兴奋，调节运动情绪，预防运动损伤
8686	消除运动性疲劳的常用方法	D.放松活动，按摩理疗，补充营养物质，充足的睡眠
8687	运动性疲劳是一种暂时的     现象，对人体是一种保护性抑制	C.生理
8688	运动损伤一般分以下几种        。有一个答案是正确的	D.开放性和闭合性损伤；轻度中度和重度损伤；急性和慢性损伤
8689	开放性损伤主要有：	D.擦伤、刺伤、切伤，开放性骨折
8690	闭合性损伤主要有	C.挫伤、扭伤、关节扭伤、闭合性骨折
8691	对于急性损伤前期24小时以内的处理原则是	A.制动、止血、防肿、镇痛
8692	对于急性损伤前期24小时以后的处理原则是	B.按摩、理疗、热疗、贴活血膏
8693	擦伤多发在摔倒时，对于伤口较脏的擦伤可先用     洗净伤口，然后用	C.生理盐水   酒精消毒
8694	肌肉损伤治疗要根据情况而定，少量肌纤维撕裂者，应立即采取    局部   等措施	C.冷敷    加压包扎
8695	发生关节、韧带扭伤应当在24小时内才用    ，必要时加压包扎，24小时后采用	D.冷敷     理疗  热敷、针灸治疗
8696	对肌肉酸痛部位处理应进行     ，还可以配合做一些伸展练习	D.热敷或按摩
8697	正常人的血糖维持在一定的水平	A.0.8-1.2克/升
8698	当血糖低于     克/升时，机体会出现一系列症状，称为低血糖	D.0.5-0.6克/升
8699	运动性贫血，当血液中    数量低于正常值，称为贫血	A.红细胞与血红蛋白
8700	运动时肌肉对    的需要量增加，一旦需要得不到满足，即可引起运行贫血	C.蛋白质和铁
8701	运动者每天应保证充足的睡眠时间，一般每天不少于    小时	D.8--9
8702	重度扭伤处理：受伤    小时以后改用热敷，促进淤血的吸收	D.48.0
8703	运动时和运动后，不宜一次大量饮水。大量饮水的不利影响：哪一个是不正确的	C.肌肉无力，血糖降低，动作协调性受影响
8704	以下关于运动中饮水的方法哪项是错误的	C.不喝
8705	运动中暑处置的方法哪项是不正确的	C.洗热水澡
8706	运动中腹痛处置，一般可采用    ，加深呼吸，按压疼痛部位或弯腰跑一段等方法处理，疼痛即可减轻或消失	A.减慢速度
8707	以下关于运动中腹痛预防的方法错误的是	D.多休息
8708	常见的运动损伤分类：      哪一个是不正确的	D.擦伤、刺伤、扭伤、关节扭伤、骨折
8709	以下对于讲究运动饮食卫生的描述哪项是不正确的：	D.体育锻炼中或锻炼后不宜马上补充水分
8710	在体育锻炼中讲究心理卫生，首先要注意有明确的    和强烈的运动效果	B.锻炼目的
8711	体质即人体质量，它是指在  和获得性的基础上表现出来的人体  结构、  功能身体素质、   能力和    因素综合的相对稳定的特征	A.遗传性   形态     生理      适应     心理
8712	体质是反映人体    的一个概念，它包括各个方面，有先天的有后天的因素	B.本质
8713	体质是反映人体本质的一个概念，它包括各个方面，有先天的有后天的因素。特别受到    的影响	C.遗传、环境
8714	体育锻炼也对正在生长发育期的青少年学生的    改变产生重要的影响	D.体质
8715	良好的体质是人体    活动、    的基础	A.生命        工作和学习
8716	在工作学习生活强度日益加大的今天良好的    尤其重要	A.体质
8717	影响体质的因素是多方面的，其中    这三个方面起了重要的作用	A.遗传、环境、体育锻炼
8718	身体形态发育水平：包括    及身体成分等	C.体型、营养状况、体格
8719	一个人体质好坏，生理功能水平：即    的工作能力	C.机体新陈代谢水平以及各器官、系统
8720	一个人体质好坏，心理发育（或发展）水平：即    等	A.本体感知能力、个性、意志
8721	学校开展体质测定及评价，主要是围绕以增强学生    为中心而进行的	D.体质
8722	就计算腰围与臀围比例：用腰围除以臀围，得出腰围与臀围比例。其中高危险等级:女	A.＞0.85
8723	就计算腰围与臀围比例：用腰围除以臀围，得出腰围与臀围比例。其中高危险等级:男	A.＞1.0
8724	坐位体前屈18-20岁测试评价。男优秀为    ；女优秀为	D.＞22.8                ＞21.0
8725	台阶试验18-25岁测试评价。男3分为    ；女3分为	C.53.6-62.4                 53.3-62.4
8726	我校体质健康标准测试项目共有多少？男生    项；女生    项	B.7                           8
8727	全国城市20岁男、女学生肺活量平均值，男生    ；女生	A.3991.8                       2757.1
8728	全国城市20岁男、女学生体重指数平均值，男生    ；女生	A.59.41                        50.90
8729	全国城市20岁男、女学生肺活量指数平均值，男生    ；女生	B.67.19                        54.17
8730	大学生30秒30次蹲起简易心功能测试评价。男生良好    ；女生良好	D.13.1-10.4                     10.7-8.80
8731	肺活量是人体    的指标之一.，也是人体    的测试方法之一	B.肺脏功能     呼吸运动能力
8732	肩部柔韧性的测试左、右手较好等级为	C.5+5
8733	纵劈叉测试评男、女生评价。男生良好为    ；女生良好为	A.16.2-5.5                11.7-4.2
8734	肺活量测试是人体尽全力深吸后，再尽全力呼出的气体，即    深呼吸的气量	A.一次
8735	仰卧起身测试评价18-20岁女生优秀为	D.36 以上
8736	仰卧起身测试评价21-25岁女生优秀为	D.30以上
8737	仰卧起坐主要测量腰腹部肌肉的    ，是最广泛的评价腰腹部肌肉    的测试方法	D.耐力        耐力
8738	肌肉力量是指某    收缩时产生的最大力量，它往往与肌肉    联系在一起，增加肌肉力量的同时也可以增加肌肉耐力	B.一组肌肉          耐力
8739	50米跑测试学生  灵活性的发展水平	D.速度、灵敏素质及神经系统
8740	关于准备活动的作用，下面哪一项描述最准确	D.以上都正确
8741	整理活动是人体由       过渡到相对安静状态的活动过程	B.运动状态
8742	关于在体育锻炼中应注意的体育卫生，下列哪种说法最准确	D.以上都正确
8743	体育锻炼中正确的补水方法是	C.每次少量分多次补充
8744	疲劳是一种暂时的生理现象，对人体是一种	A.保护性抑制
8745	下列选项中不是消除运动性疲劳的常用方法的为	C.大运动量运动
8746	下列选项中不属于开放性损伤的是	D.挫伤
8747	下列选项中不属于闭合性损伤的是	C.擦伤
8748	急性损伤前期是指	A.24小时以内
8749	下列不属于急性损伤前期处理原则的是	D.康复锻炼
8750	冷敷法应在运动损伤的哪个阶段使用	A.伤后即刻
8751	骨折的主要症状有	D.以上都正确
8752	下列对骨折处置方法的描述，不正确的是	C.随意搬动伤肢
8753	运动后肌肉酸痛不是在运动后即刻出现，而是发生在运动后1~2天，这种现象称为	B.延迟性肌肉酸痛
8754	出现运动中腹痛时，下列哪项处理方法是不正确的	B.增加运动强度
8755	在运动中，因脑部突然血液供给不足而发生的暂时性知觉丧失现象，称为	C.运动性昏厥
8756	在运动性昏厥的处置方法中，下列描述不正确的是	A.使患者平躺，头部略高于脚
8757	正常人的血糖水平维持在	B.0.8~1.2克/升
8758	当机体的血糖低于    时，机体会产生低血糖症	A.0.5~0.6克/升
8759	在下列四个运动项目中，运动员最有可能发生低血糖症的是	D.马拉松跑
8760	疾跑后突然停止而引起的晕厥称为	A.重力性休克
8761	以下体育活动中，女性在月经期间不宜进行的是	D.游泳
8762	月经正常的女子在月经期间做些轻微活动，有助于	D.以上都正确
8763	以下哪一项不是运动量过大的表现	B.运动后食欲旺盛
8764	早晨空腹锻炼的时间，一般不宜超过	A.30分钟
8765	篮球运动中，最容易发生损伤的部位是	C.膝关节
8766	在中度运动损伤处理过程中，热敷一般在    进行	B.损伤24小时后
8767	若开放性软组织损伤的伤情和污染较严重，应注射	C.破伤风抗菌素
8768	下列哪一项不是关节脱位后常出现的症状	B.肌肉完全断裂
8769	血液中红细胞与血红蛋白数量低于正常值，称为	B.贫血
8770	下列哪一项不是影响体质的重要因素	C.教育程度
8771	体质是指在    的基础上表现出来的人体形态结构、生理功能身体素质、适应能力和心理因素综合的相对稳定的特征	A.遗传性和获得性
8772	学校开展体质测定及评价，主要是围绕以    为中心而进行的	C.增强学生体质
8773	腰围与臀围比例高者比比例低者更易患心脏病和	B.高血压
8774	腰围测量时，应将卷尺放置于脐上    处	D.0.5~1.0cm
8775	臀围的测量误差不得超过	A.0.5cm
8776	体块脂数（BMI）反映了个人	C.身体成分状况
8777	身高测量时，足跟、骶骨部及    应与立柱相接触，躯干自然挺直	B.两肩胛区
8778	身高的测量误差不得超过	A.0.5cm
8779	体重的测量误差不得超过	D.0.1千克
8780	BMI指数的计算公式为	A.体重（kg）/身高的平方（m2）
8781	根据马启伟等对体脂程度的分类，男性的最佳体脂其BMI指数应为	D.＜25
8782	根据马启伟等对体脂程度的分类，女性的最佳体脂其BMI指数应为	B.＜27
8783	测量皮褶厚度的器材为	C.皮脂专用钳
8784	测量心肺功能最精确的指标是	B.最大吸氧量
8785	台阶试验中，男子测试用的台阶高度为	D.40cm
8786	台阶试验中，女子测试用的台阶高度为	C.35cm
8787	台阶试验中，每两次脉搏测试之间间隔的时间为	A.30秒
8788	台阶试验中，3分钟上下台阶完成后至第一次脉搏测量之间的间隔时间为	C.60秒
8789	台阶试验评定指数计算公式为	A.[踏台上、下运动的持续时间（秒）×100] ÷ [2×（3次测定脉搏数的和）]
8790	测量肺活量时，在同年龄同性别的被试者中，影响测度结果最显著的因素是	B.体重
8791	肺活量指数的计算公式为	C.肺活量÷体重（kg）
8792	评价肌肉力量时，RM表示的意思为	D.能重复的最高次数
8793	在“30秒30次”蹲起的机能实验中，简易心功能指数计算公式为	C.(P1+P2+P3-200）/10
8794	台阶试验中，受试者上、下一次台阶所用的时间应为	B.2秒
8795	采取1分钟俯卧撑测试评价肌肉耐力时，18~20岁的男子，其优秀等级的成绩应该为   次	A.＞40
8796	50米跑测试中，当受试者的    到达终点线的垂直面时计时员停表	C.躯干部
8797	男子大学生50米跑的优秀等级其成绩应该为	D.6.5秒以下
8798	纵劈叉测试的测试器材为	B.活动直角规
8799	采取1分钟仰卧起坐测试评价肌肉耐力时，18~20岁的女子，其优秀等级的成绩应该为     次	A.＞36
8800	体育竞赛是以运动训练、    为支柱，以争取优胜为直接目的	B.竞赛规则（含裁判工作）和观众
8801	学校体育竞赛是促进学校体育普及和提高的重要措施，是实现我国学校体育教育    的基本途径之一	C.目的、任务
8802	体育教学和训练质量的如何，有什么进步和问题，可以通过    反映出来，从而找到改进教学和训练的途径与方法	B.体育竞赛
8803	体育竞赛有利于培养学生敢于拼搏、奋发向上、锐意进取以及    的优良品质和集体主义精神，对学校精神文明建设与促进作用	C.遵守纪律、服从裁判
8804	淘汰制（简称淘汰赛）是指所有参赛者按照     进行比赛，直至产生最后一名获胜者（冠军）的竞赛方法	A.排定的顺序
8805	单淘汰赛：参赛者    即退出比赛，比赛直至产生最后获胜者的竞赛方法，称作单淘汰赛（又称单败淘汰赛）	B.失败一次
8806	例如有8人（队）参加单淘汰赛比赛，选择的号码位置数是8,8是2的3次方，那么就有3轮、    场比赛，没有轮空	D.7.0
8807	单循环是所有参加比赛的人（队）均相遇一次，最后按照个人（队）在全部比赛中    排列名次	D.胜负场数、得分多少
8808	单循环赛比赛场数的计算公式：	D.人（队）数×〔人（队）数—1〕/2
8809	单循环比赛的轮数计算：参加比赛的人（队）数是偶数，则轮数为    ；参加比赛的人（队）数是奇数，则轮数为人（队）数	C.人（队）数—1
8810	单循环比赛不论参加比赛的人（队）是偶数还是奇数，比赛轮次表一律按照    进行编排	C.偶数
8811	双循环是所有参加比赛的人（队）在比赛中     ，最后按各人（队）在全部比赛中胜负场数、得分多少排列名次	B.相遇两次
8812	分组循环是将参加比赛的人（队）分为若干组，分别进行    比赛，在小组排定名次后，再进行第二阶段的比赛	C.单循环
8813	混合赛制是同时采用上述两种制度而进行的比赛。一般分为两个阶段，前一阶段采用    环赛制，后一阶段采用循环制；也可采用相反顺序	B.分组淘汰制
8814	轮换赛制是将运动员分成若干组，在同一时间内，分别进行    的比赛。结束一项比赛后，各组依次轮换再进行另一个项目的比赛	D.各个项目
8815	佩奇制是体育竞赛中一种赛制。介于    之间	D.淘汰制和双败淘汰制
8816	例如：篮球比赛的计分方法和确定比赛的名次时，以积分多少来计算，即胜一场得两分，负一场得一分，弃权为零分。    多者名次列前	D.积分
8817	竞赛成绩和名次的评定包括个人和团体两种。所用方法力求客观，严格按照    ，以有助于公正竞赛和提高运动成绩	C.竞赛规程和比赛规则
8818	189. 1992年7月21日，国际奥委会在巴塞罗那召开第99次全会，决定以    为榜样，向国际社会呼吁在奥运会期间实行“奥林匹克神圣休战”	C.古希腊
8819	190. 被誉为“现代奥林匹克之父”的教育家是法国人	C.皮埃尔·德·顾拜旦
8820	《奥林匹克宪章》指出：奥林匹克精神就是	A.相互理解、友谊、团结和公平对待
8821	奥林匹克大家庭是对所有参与奥林匹克运动的组织和个人的统称，包括国际奥委会、    、国际单项体育联合会、夏季奥运会和冬季奥运会组委会以及参与奥林匹克运动的运动员、教练员、官员、奥运会赞助商等	C.国家（地区）奥委会
8822	残疾人奥运会开始于1960年。国际奥委会规定，夏季奥运会和（ ）必须在同一城市举行。2008年北京奥运会之后约    ，按规定举办残奥会	C.夏季残奥会，10天
8823	冬季奥运会开始于（ ）年，国际奥委会规定，在举办夏季奥运会的   举办冬奥会	C.1924 ，同一年
8824	2008年北京奥运会田径比赛共设   枚金牌	C.47.0
8825	奥运会篮球比赛每队出场（ ）名队员；比赛由   节组成；每节时间为（ ）分钟	A.5，4，10
8826	奥运会竞技体操团体赛每队6名运动员参赛，以前    名的成绩相加判定名次，得分多者名次列前	C.5.0
8827	奥运会乒乓球比赛采用   单败淘汰制，每局比赛打满    分。观看乒乓球比赛时，照相的   会干扰运动员的视野，运动员发球时不合时宜的高喊可能造成运动员技术动作的失误	B.七局四胜，11，闪光灯
8828	奥运会排球比赛分为排球、   两个项目，每场比赛共分为   局	C.沙滩排球，5
8829	奥林匹克格言的内容是	B.更快、更高、更强
8830	奥运乒乓史上唯一蝉联两届冠军的运动员，又是世界乒乓史上唯一的奥运会4枚金牌获得者的中国运动员是	B.邓亚萍
8831	年，当时的中华全国体育协进会被国际奥委会承认为中国奥林匹克委员会。中国正式参加奥运会的历史由此开始	B.1931.0
8832	新中国首次参加的奥运会是    年在芬兰赫尔辛基举行的第    届奥运会	A.1952，15
8833	年11月，国际奥运会全体委员以通讯表决方式投票，通过了有关中华人民共和国在国际奥委会合法席位的决议	C.1979.0
8834	中国第一位奥运会女冠军是射击运动员	A.吴小旋
8835	在    奥运会上，金牌数和奖牌总数两项指标，创中国自参加奥运会以来单届最高纪录	C.第28届雅典
8836	年7月13日，时任国际奥委会主席的萨马兰奇在     宣布中国北京为第29届奥运会举办城市	A.2001，莫斯科
8837	是北京奥运的灵魂。人文奥运是文化的奥运，以人为本的奥运，是实现和谐的奥运，是“更快、更高、更强”与“    ”的有机统一	D.人文奥运，和谐、和睦、和平
8838	人体的形态，从外形看，可分为头，＿＿＿，躯干和四肢等重要部分	B.颈
8839	从人体的内部看，主要包括肌肉，_______，心，肺，肠，胃等器官	A.骨骼
8840	人体大约有__________块肌肉，通过肌肉的收缩和舒张，得以进行多种运动和维持各种优美的姿势	D.400~600
8841	骨骼收缩时，会牵引它所附属着的骨骼产生运动，肌肉只能_______，而不能________	B.拉——推
8842	_________，脂肪，蛋白质，水，无机盐，维生素和膳食纤维七大营养物质，是人生命活动的物质基础	A.糖
8843	人参加体育运动时，由于肌肉频繁收缩和舒张，_________增强，能量消耗会大大增加	D.脏器活动
8844	人在进行体育运动时，体内能量消耗大，肝脏储存糖原便转化成_______进入血液，由血液运动到肌肉中供运动的需要	B.葡萄糖
8845	脂肪在体内氧化所释放出的能量约为同质量糖或蛋白质的_________倍	A.2.0
8846	肌肉收缩，神经系统的活动，血液中氧气的携带和参与各种生理机能调节的许多激素都与__________有关	D.蛋白质
8847	水在人体的组成中含量最高，成人体内的含水量占体重的________	A.0.65
8848	水不但可以维持人体体温，参加体内水解，促进物质的电离，还在体内有_______的作用，水还是运输营养物质和代谢废物的工具	B.润滑
8849	锻炼者在运动中和运动后补充_________，可以保持机体水代谢平衡	A.水分
8850	_________起着调节物质代谢，保证生理功能的作用	C.维生素
8851	各种磷酸，肌酸合成所需要的能量，均来自__________的氧化分解	B.糖
8852	在糖或脂肪的氧化分解中，当氧供应不足时，即来自糖的无氧酵解，其结果是形成__________	A.乳酸
8853	乳酸最后在氧供应充足时，一部分又继续氧化，放出能量使其余部分再合成为_________	D.肝糖原
8854	肌肉收缩的最终来源是_________	C.有氧氧化
8855	运动时的需氧量主要取决于____________	B.运动强度
8856	人体的氧运输系统是由__________来完成的，把氧气和营养物质运送到组织，同时把代谢废物排出体外	A.心血管系统
8857	在氧运输系统中，____________功能强弱决定着血液和外界气体交换的多少	C.呼吸功能
8858	在运动过程中，人体将发生一系列的规律性机能变化。这些变化包括__________个阶段	B.6.0
8859	一般认为，准备活动的强度以45%最大摄氧量强度、心率达_______、时间在10~30分钟为宜	A.100~120
8860	准备活动结束到正式练习开始的时间间隔一般不超过__________	C.15分钟
8861	“极点”产生的原因主要是内脏器官的功能惰性与_________不相称，致使供氧不足，大量乳酸积累使血液的pH值向酸性方面偏移	B.肌肉活动
8862	“极点”出现后，如依靠意志力和调整运动节奏继续运动。不久，一些不良的生理反应便会逐渐减轻或消失，动作变得轻松有力，呼吸变得均匀自如，这种状态称为“________”	C.第二次呼吸
8863	运动型疲劳是由运动引起的一种特有的__________，是一个极其复杂的身体变化综合反映过程	B.生理现象
8864	心理疲劳是由于心理活动造成的一种疲劳状态，其主要症状有：注意力不集中，记忆力障碍，_____________，推理困难，脑力活动迟钝不准确	B.理解
8865	_________是一切事物存在的基本形式，它必须要在一定的空间和时间中进行，离开空间和时间就无法表现	D.运动
8866	客体运动知觉是对外界物体的运动知觉，是由物体的运动方向，________，形状，大小，速度等因素组成的	A.距离
8867	_________是人们力求认识和从事体育活动的心理倾向，具有积极的情绪色彩，是人们参与体育运动的基本动力	B.体育兴趣
8868	在锻炼过程中不要大量饮水，以免加重心脏的负担或引起身体及肠胃的不适，应遵循___________的饮水原则	A.少量多次
8869	体育锻炼的_________原则是保持体育锻炼的动机和欲望以及预防运动损伤的重要条件	B.循序渐进
8870	___________的穿透力较强，常用于消炎，阵痛，改善局部营养，治疗运动创伤、神经痛和某些皮肤病	B.红外线
8871	进行体育锻炼时，不管外界的温度如何，体内产热量都会大幅度增加，剧烈运动时的产热量比平时增加________倍以上	C.100.0
8872	在寒冷的环境条件下进行锻炼，可以提高人体对外界环境变化的适应能力和________能力	B.对疾病的抵抗
8873	大气污染物的种类很多，约有100多种，下列不属于大气污染物的是_________	D.氰化物
8874	大气中的臭氧和__________是影响体育锻炼效果的两种重要的污染物，它们可导致胸发闷、咳嗽、头痛、眩晕及视力下降等，严重的还会导致支气管哮喘	C.一氧化碳
8875	最大心率指人体做极限运动时的心搏频率。最大心率_______减年龄	D.220.0
8876	要想获得良好的体育锻炼效果，每周至少应进行________次体育锻炼	A.3~5
8877	下列运动中不属于有氧运动的是_______	B.投掷
8878	在进行有氧运动时，心率应该控制在最大心率的 _____________之间	B.60%-80%
8879	通过有氧运动提高人体心血管系统耐力的有效而且安全的运动心率范围叫靶心率。成年人的靶心率的上限为最大心率_____，青少年的靶心率的上限为最大心率_____	C.80%，85%
8880	要想在体育锻炼中取得良好的效果，必须科学的控制锻炼的________________	D.次数、强度和时间
8881	根据不同标准，运动有多钟分类方法，如以竞赛为目的，可将运动分为_________________两大类	A.竞技运动和休闲健身运动
8882	运动密度也称练习密度，即一次锻炼中实际__________________________之比	B.练习时间与运动持续时间
8883	速度素质通常分为___________________________三种	C.反应速度、动作速度和移位速度
8884	灵敏素质是指在各种突然变换的条件下，练习者能够                身体运动的能力	C.迅速、准确、协调
8885	对一般体育锻炼者来说，体育锻炼时的脉搏控制在________次|分钟左右较为适合	B.120.0
8886	一个完整体育锻炼计划包括锻炼的___________________________等	B.目的、内容、方法、时间
8887	健康体适能是指偏重于身体方面的健康状态，是促进健康、预防疾病和增进工作效率的身体要素。主要包括_____________________________和合理身体成分五项要素	C.心肺耐力、肌力、肌耐力、柔韧性
8888	运动处方的内容包括：确定          、          和	D.运功强度、运动时间和运动频率
8889	运动体适能是指能成功地执行各种运动竞技的身体要素，它以运动技能为核心，受遗传的影响较大，主要包含____________________________________和速度等要素	B.敏捷、平衡、协调、力量、反应
8890	超负荷原则同样适用于发展关节和肌肉的__________，可通过增加肌肉的伸长度，延长拉伸持续的时间和加大关节活动幅度来实现	D.柔韧性
8891	当头部受强烈阳光照射时，_________可使脑组织的温度上升而引起全身机能失调	C.红外线
8892	体育锻炼的形式多样，内容繁多，下列哪一种描叙是不对的	D.创新性
8893	关于在选择运动项目的要求时，怎样才能减少盲目性，更科学合理地选择运动项目？________________下列哪一个是错误的	C.充分利用自己的专项特长
8894	运动数量是指一次体育练习中所完成的__________下列哪个是错误的	C.总时间
8895	运动负荷大小受运动_________________等因素制约，改变其中任何一个因素都必将影响运动负荷的大小	D.强度、密度、时间以及数量
8896	动力性力量锻炼方法包括：____________哪一种方法是错误的	A.速度耐力锻炼
8897	柔韧性是指人体各个关节活动幅度____________的伸展能力	A.肌肉和韧带
8898	体育运动过程是人体由静态到动态再到静态的变化过程，       和整理活动就是这种变化的过度手段	B.准备活动
8899	通过准备活动，可调节锻炼者过于兴奋或兴奋性过低状况，有效地动员整个机体的      ，使人更好地投入锻炼活动	B.活动能力
8900	准备活动的内容可分为一般性练习和	A.专门性练习
8901	整理活动应侧重于全身性	C.放松
8902	做准备活动起到一下作用	D.提高神经和肌肉的兴奋，调节运动情绪，预防运动损伤
8903	消除运动性疲劳的常用方法	D.放松活动，按摩理疗，补充营养物质，充足的睡眠
8904	运动性疲劳是一种暂时的     现象，对人体是一种保护性抑制	C.生理
8905	运动损伤一般分以下几种        。有一个答案是正确的	D.开放性和闭合性损伤；轻度中度和重度损伤；急性和慢性损伤
8906	开放性损伤主要有：	D.擦伤、刺伤、切伤，开放性骨折
8907	闭合性损伤主要有	C.挫伤、扭伤、关节扭伤、闭合性骨折
8908	对于急性损伤前期24小时以内的处理原则是	A.制动、止血、防肿、镇痛
8909	对于急性损伤前期24小时以后的处理原则是	B.按摩、理疗、热疗、贴活血膏
8910	擦伤多发在摔倒时，对于伤口较脏的擦伤可先用     洗净伤口，然后用	C.生理盐水   酒精消毒
8911	肌肉损伤治疗要根据情况而定，少量肌纤维撕裂者，应立即采取    局部   等措施	C.冷敷    加压包扎
8912	发生关节、韧带扭伤应当在24小时内才用    ，必要时加压包扎，24小时后采用	D.冷敷     理疗  热敷、针灸治疗
8913	对肌肉酸痛部位处理应进行     ，还可以配合做一些伸展练习	D.热敷或按摩
8914	正常人的血糖维持在一定的水平	A.0.8-1.2克/升
8915	当血糖低于     克/升时，机体会出现一系列症状，称为低血糖	D.0.5-0.6克/升
8916	运动性贫血，当血液中    数量低于正常值，称为贫血	A.红细胞与血红蛋白
8917	运动时肌肉对    的需要量增加，一旦需要得不到满足，即可引起运行贫血	C.蛋白质和铁
8918	运动者每天应保证充足的睡眠时间，一般每天不少于    小时	D.8--9
8919	重度扭伤处理：受伤    小时以后改用热敷，促进淤血的吸收	D.48.0
8920	运动时和运动后，不宜一次大量饮水。大量饮水的不利影响：哪一个是不正确的	C.肌肉无力，血糖降低，动作协调性受影响
8921	以下关于运动中饮水的方法哪项是错误的	C.不喝
8922	运动中暑处置的方法哪项是不正确的	C.洗热水澡
8923	运动中腹痛处置，一般可采用    ，加深呼吸，按压疼痛部位或弯腰跑一段等方法处理，疼痛即可减轻或消失	A.减慢速度
8924	以下关于运动中腹痛预防的方法错误的是	D.多休息
8925	常见的运动损伤分类：      哪一个是不正确的	D.擦伤、刺伤、扭伤、关节扭伤、骨折
8926	以下对于讲究运动饮食卫生的描述哪项是不正确的：	D.体育锻炼中或锻炼后不宜马上补充水分
8927	在体育锻炼中讲究心理卫生，首先要注意有明确的    和强烈的运动效果	B.锻炼目的
8928	体质即人体质量，它是指在  和获得性的基础上表现出来的人体  结构、  功能身体素质、   能力和    因素综合的相对稳定的特征	A.遗传性   形态     生理      适应     心理
8929	体质是反映人体    的一个概念，它包括各个方面，有先天的有后天的因素	B.本质
8930	体质是反映人体本质的一个概念，它包括各个方面，有先天的有后天的因素。特别受到    的影响	C.遗传、环境
8931	体育锻炼也对正在生长发育期的青少年学生的    改变产生重要的影响	D.体质
8932	良好的体质是人体    活动、    的基础	A.生命        工作和学习
8933	在工作学习生活强度日益加大的今天良好的    尤其重要	A.体质
8934	影响体质的因素是多方面的，其中    这三个方面起了重要的作用	A.遗传、环境、体育锻炼
8935	身体形态发育水平：包括    及身体成分等	C.体型、营养状况、体格
8936	一个人体质好坏，生理功能水平：即    的工作能力	C.机体新陈代谢水平以及各器官、系统
8937	一个人体质好坏，心理发育（或发展）水平：即    等	A.本体感知能力、个性、意志
8938	学校开展体质测定及评价，主要是围绕以增强学生    为中心而进行的	D.体质
8939	就计算腰围与臀围比例：用腰围除以臀围，得出腰围与臀围比例。其中高危险等级:女	A.＞0.85
8940	就计算腰围与臀围比例：用腰围除以臀围，得出腰围与臀围比例。其中高危险等级:男	A.＞1.0
8941	坐位体前屈18-20岁测试评价。男优秀为    ；女优秀为	D.＞22.8                ＞21.0
8942	台阶试验18-25岁测试评价。男3分为    ；女3分为	C.53.6-62.4                 53.3-62.4
8943	我校体质健康标准测试项目共有多少？男生    项；女生    项	B.7                           8
8944	全国城市20岁男、女学生肺活量平均值，男生    ；女生	A.3991.8                       2757.1
8945	全国城市20岁男、女学生体重指数平均值，男生    ；女生	A.59.41                        50.90
8946	全国城市20岁男、女学生肺活量指数平均值，男生    ；女生	B.67.19                        54.17
8947	大学生30秒30次蹲起简易心功能测试评价。男生良好    ；女生良好	D.13.1-10.4                     10.7-8.80
8948	肺活量是人体    的指标之一.，也是人体    的测试方法之一	B.肺脏功能     呼吸运动能力
8949	肩部柔韧性的测试左、右手较好等级为	C.5+5
8950	纵劈叉测试评男、女生评价。男生良好为    ；女生良好为	A.16.2-5.5                11.7-4.2
8951	肺活量测试是人体尽全力深吸后，再尽全力呼出的气体，即    深呼吸的气量	A.一次
8952	仰卧起身测试评价18-20岁女生优秀为	D.36 以上
8953	仰卧起身测试评价21-25岁女生优秀为	D.30以上
8954	仰卧起坐主要测量腰腹部肌肉的    ，是最广泛的评价腰腹部肌肉    的测试方法	D.耐力        耐力
8955	肌肉力量是指某    收缩时产生的最大力量，它往往与肌肉    联系在一起，增加肌肉力量的同时也可以增加肌肉耐力	B.一组肌肉          耐力
8956	50米跑测试学生  灵活性的发展水平	D.速度、灵敏素质及神经系统
8957	关于准备活动的作用，下面哪一项描述最准确	D.以上都正确
8958	整理活动是人体由       过渡到相对安静状态的活动过程	B.运动状态
8959	关于在体育锻炼中应注意的体育卫生，下列哪种说法最准确	D.以上都正确
8960	体育锻炼中正确的补水方法是	C.每次少量分多次补充
8961	疲劳是一种暂时的生理现象，对人体是一种	A.保护性抑制
8962	下列选项中不是消除运动性疲劳的常用方法的为	C.大运动量运动
8963	下列选项中不属于开放性损伤的是	D.挫伤
8964	下列选项中不属于闭合性损伤的是	C.擦伤
8965	急性损伤前期是指	A.24小时以内
8966	下列不属于急性损伤前期处理原则的是	D.康复锻炼
8967	冷敷法应在运动损伤的哪个阶段使用	A.伤后即刻
8968	骨折的主要症状有	D.以上都正确
8969	下列对骨折处置方法的描述，不正确的是	C.随意搬动伤肢
8970	运动后肌肉酸痛不是在运动后即刻出现，而是发生在运动后1~2天，这种现象称为	B.延迟性肌肉酸痛
8971	出现运动中腹痛时，下列哪项处理方法是不正确的	B.增加运动强度
8972	在运动中，因脑部突然血液供给不足而发生的暂时性知觉丧失现象，称为	C.运动性昏厥
8973	在运动性昏厥的处置方法中，下列描述不正确的是	A.使患者平躺，头部略高于脚
8974	正常人的血糖水平维持在	B.0.8~1.2克/升
8975	当机体的血糖低于    时，机体会产生低血糖症	A.0.5~0.6克/升
8976	在下列四个运动项目中，运动员最有可能发生低血糖症的是	D.马拉松跑
8977	疾跑后突然停止而引起的晕厥称为	A.重力性休克
8978	以下体育活动中，女性在月经期间不宜进行的是	D.游泳
8979	月经正常的女子在月经期间做些轻微活动，有助于	D.以上都正确
8980	以下哪一项不是运动量过大的表现	B.运动后食欲旺盛
8981	早晨空腹锻炼的时间，一般不宜超过	A.30分钟
8982	篮球运动中，最容易发生损伤的部位是	C.膝关节
8983	在中度运动损伤处理过程中，热敷一般在    进行	B.损伤24小时后
8984	若开放性软组织损伤的伤情和污染较严重，应注射	C.破伤风抗菌素
8985	下列哪一项不是关节脱位后常出现的症状	B.肌肉完全断裂
8986	血液中红细胞与血红蛋白数量低于正常值，称为	B.贫血
8987	下列哪一项不是影响体质的重要因素	C.教育程度
8988	体质是指在    的基础上表现出来的人体形态结构、生理功能身体素质、适应能力和心理因素综合的相对稳定的特征	A.遗传性和获得性
8989	学校开展体质测定及评价，主要是围绕以    为中心而进行的	C.增强学生体质
8990	腰围与臀围比例高者比比例低者更易患心脏病和	B.高血压
8991	腰围测量时，应将卷尺放置于脐上    处	D.0.5~1.0cm
8992	臀围的测量误差不得超过	A.0.5cm
8993	体块脂数（BMI）反映了个人	C.身体成分状况
8994	身高测量时，足跟、骶骨部及    应与立柱相接触，躯干自然挺直	B.两肩胛区
8995	身高的测量误差不得超过	A.0.5cm
8996	体重的测量误差不得超过	D.0.1千克
8997	BMI指数的计算公式为	A.体重（kg）/身高的平方（m2）
8998	根据马启伟等对体脂程度的分类，男性的最佳体脂其BMI指数应为	D.＜25
8999	根据马启伟等对体脂程度的分类，女性的最佳体脂其BMI指数应为	B.＜27
9000	测量皮褶厚度的器材为	C.皮脂专用钳
9001	测量心肺功能最精确的指标是	B.最大吸氧量
9002	台阶试验中，男子测试用的台阶高度为	D.40cm
9003	台阶试验中，女子测试用的台阶高度为	C.35cm
9004	台阶试验中，每两次脉搏测试之间间隔的时间为	A.30秒
9005	台阶试验中，3分钟上下台阶完成后至第一次脉搏测量之间的间隔时间为	C.60秒
9006	台阶试验评定指数计算公式为	A.[踏台上、下运动的持续时间（秒）×100] ÷ [2×（3次测定脉搏数的和）]
9007	测量肺活量时，在同年龄同性别的被试者中，影响测度结果最显著的因素是	B.体重
9008	肺活量指数的计算公式为	C.肺活量÷体重（kg）
9009	评价肌肉力量时，RM表示的意思为	D.能重复的最高次数
9010	在“30秒30次”蹲起的机能实验中，简易心功能指数计算公式为	C.(P1+P2+P3-200）/10
9011	台阶试验中，受试者上、下一次台阶所用的时间应为	B.2秒
9012	采取1分钟俯卧撑测试评价肌肉耐力时，18~20岁的男子，其优秀等级的成绩应该为   次	A.＞40
9013	50米跑测试中，当受试者的    到达终点线的垂直面时计时员停表	C.躯干部
9014	男子大学生50米跑的优秀等级其成绩应该为	D.6.5秒以下
9015	纵劈叉测试的测试器材为	B.活动直角规
9016	采取1分钟仰卧起坐测试评价肌肉耐力时，18~20岁的女子，其优秀等级的成绩应该为     次	A.＞36
9017	体育竞赛是以运动训练、    为支柱，以争取优胜为直接目的	B.竞赛规则（含裁判工作）和观众
9018	学校体育竞赛是促进学校体育普及和提高的重要措施，是实现我国学校体育教育    的基本途径之一	C.目的、任务
9019	体育教学和训练质量的如何，有什么进步和问题，可以通过    反映出来，从而找到改进教学和训练的途径与方法	B.体育竞赛
9020	体育竞赛有利于培养学生敢于拼搏、奋发向上、锐意进取以及    的优良品质和集体主义精神，对学校精神文明建设与促进作用	C.遵守纪律、服从裁判
9021	淘汰制（简称淘汰赛）是指所有参赛者按照     进行比赛，直至产生最后一名获胜者（冠军）的竞赛方法	A.排定的顺序
9022	单淘汰赛：参赛者    即退出比赛，比赛直至产生最后获胜者的竞赛方法，称作单淘汰赛（又称单败淘汰赛）	B.失败一次
9023	例如有8人（队）参加单淘汰赛比赛，选择的号码位置数是8,8是2的3次方，那么就有3轮、    场比赛，没有轮空	D.7.0
9024	单循环是所有参加比赛的人（队）均相遇一次，最后按照个人（队）在全部比赛中    排列名次	D.胜负场数、得分多少
9025	单循环赛比赛场数的计算公式：	D.人（队）数×〔人（队）数—1〕/2
9026	单循环比赛的轮数计算：参加比赛的人（队）数是偶数，则轮数为    ；参加比赛的人（队）数是奇数，则轮数为人（队）数	C.人（队）数—1
9027	单循环比赛不论参加比赛的人（队）是偶数还是奇数，比赛轮次表一律按照    进行编排	C.偶数
9028	双循环是所有参加比赛的人（队）在比赛中     ，最后按各人（队）在全部比赛中胜负场数、得分多少排列名次	B.相遇两次
9029	分组循环是将参加比赛的人（队）分为若干组，分别进行    比赛，在小组排定名次后，再进行第二阶段的比赛	C.单循环
9030	混合赛制是同时采用上述两种制度而进行的比赛。一般分为两个阶段，前一阶段采用    环赛制，后一阶段采用循环制；也可采用相反顺序	B.分组淘汰制
9031	轮换赛制是将运动员分成若干组，在同一时间内，分别进行    的比赛。结束一项比赛后，各组依次轮换再进行另一个项目的比赛	D.各个项目
9032	佩奇制是体育竞赛中一种赛制。介于    之间	D.淘汰制和双败淘汰制
9033	例如：篮球比赛的计分方法和确定比赛的名次时，以积分多少来计算，即胜一场得两分，负一场得一分，弃权为零分。    多者名次列前	D.积分
9034	竞赛成绩和名次的评定包括个人和团体两种。所用方法力求客观，严格按照    ，以有助于公正竞赛和提高运动成绩	C.竞赛规程和比赛规则
9035	189. 1992年7月21日，国际奥委会在巴塞罗那召开第99次全会，决定以    为榜样，向国际社会呼吁在奥运会期间实行“奥林匹克神圣休战”	C.古希腊
9036	190. 被誉为“现代奥林匹克之父”的教育家是法国人	C.皮埃尔·德·顾拜旦
9037	《奥林匹克宪章》指出：奥林匹克精神就是	A.相互理解、友谊、团结和公平对待
9038	奥林匹克大家庭是对所有参与奥林匹克运动的组织和个人的统称，包括国际奥委会、    、国际单项体育联合会、夏季奥运会和冬季奥运会组委会以及参与奥林匹克运动的运动员、教练员、官员、奥运会赞助商等	C.国家（地区）奥委会
9039	残疾人奥运会开始于1960年。国际奥委会规定，夏季奥运会和（ ）必须在同一城市举行。2008年北京奥运会之后约    ，按规定举办残奥会	C.夏季残奥会，10天
9040	冬季奥运会开始于（ ）年，国际奥委会规定，在举办夏季奥运会的   举办冬奥会	C.1924 ，同一年
9041	2008年北京奥运会田径比赛共设   枚金牌	C.47.0
9042	奥运会篮球比赛每队出场（ ）名队员；比赛由   节组成；每节时间为（ ）分钟	A.5，4，10
9043	奥运会竞技体操团体赛每队6名运动员参赛，以前    名的成绩相加判定名次，得分多者名次列前	C.5.0
9044	奥运会乒乓球比赛采用   单败淘汰制，每局比赛打满    分。观看乒乓球比赛时，照相的   会干扰运动员的视野，运动员发球时不合时宜的高喊可能造成运动员技术动作的失误	B.七局四胜，11，闪光灯
9045	奥运会排球比赛分为排球、   两个项目，每场比赛共分为   局	C.沙滩排球，5
9046	奥林匹克格言的内容是	B.更快、更高、更强
9047	奥运乒乓史上唯一蝉联两届冠军的运动员，又是世界乒乓史上唯一的奥运会4枚金牌获得者的中国运动员是	B.邓亚萍
9048	年，当时的中华全国体育协进会被国际奥委会承认为中国奥林匹克委员会。中国正式参加奥运会的历史由此开始	B.1931.0
9049	新中国首次参加的奥运会是    年在芬兰赫尔辛基举行的第    届奥运会	A.1952，15
9050	年11月，国际奥运会全体委员以通讯表决方式投票，通过了有关中华人民共和国在国际奥委会合法席位的决议	C.1979.0
9051	中国第一位奥运会女冠军是射击运动员	A.吴小旋
9052	在    奥运会上，金牌数和奖牌总数两项指标，创中国自参加奥运会以来单届最高纪录	C.第28届雅典
9053	年7月13日，时任国际奥委会主席的萨马兰奇在     宣布中国北京为第29届奥运会举办城市	A.2001，莫斯科
9054	是北京奥运的灵魂。人文奥运是文化的奥运，以人为本的奥运，是实现和谐的奥运，是“更快、更高、更强”与“    ”的有机统一	D.人文奥运，和谐、和睦、和平
9055	人体的形态，从外形看，可分为头，＿＿＿，躯干和四肢等重要部分	B.颈
9056	从人体的内部看，主要包括肌肉，_______，心，肺，肠，胃等器官	A.骨骼
9057	人体大约有__________块肌肉，通过肌肉的收缩和舒张，得以进行多种运动和维持各种优美的姿势	D.400~600
9058	骨骼收缩时，会牵引它所附属着的骨骼产生运动，肌肉只能_______，而不能________	B.拉——推
9059	_________，脂肪，蛋白质，水，无机盐，维生素和膳食纤维七大营养物质，是人生命活动的物质基础	A.糖
9060	人参加体育运动时，由于肌肉频繁收缩和舒张，_________增强，能量消耗会大大增加	D.脏器活动
9061	人在进行体育运动时，体内能量消耗大，肝脏储存糖原便转化成_______进入血液，由血液运动到肌肉中供运动的需要	B.葡萄糖
9062	脂肪在体内氧化所释放出的能量约为同质量糖或蛋白质的_________倍	A.2.0
9063	肌肉收缩，神经系统的活动，血液中氧气的携带和参与各种生理机能调节的许多激素都与__________有关	D.蛋白质
9064	水在人体的组成中含量最高，成人体内的含水量占体重的________	A.0.65
9065	水不但可以维持人体体温，参加体内水解，促进物质的电离，还在体内有_______的作用，水还是运输营养物质和代谢废物的工具	B.润滑
9066	锻炼者在运动中和运动后补充_________，可以保持机体水代谢平衡	A.水分
9067	_________起着调节物质代谢，保证生理功能的作用	C.维生素
9068	各种磷酸，肌酸合成所需要的能量，均来自__________的氧化分解	B.糖
9069	在糖或脂肪的氧化分解中，当氧供应不足时，即来自糖的无氧酵解，其结果是形成__________	A.乳酸
9070	乳酸最后在氧供应充足时，一部分又继续氧化，放出能量使其余部分再合成为_________	D.肝糖原
9071	肌肉收缩的最终来源是_________	C.有氧氧化
9072	运动时的需氧量主要取决于____________	B.运动强度
9073	人体的氧运输系统是由__________来完成的，把氧气和营养物质运送到组织，同时把代谢废物排出体外	A.心血管系统
9074	在氧运输系统中，____________功能强弱决定着血液和外界气体交换的多少	C.呼吸功能
9075	在运动过程中，人体将发生一系列的规律性机能变化。这些变化包括__________个阶段	B.6.0
9076	一般认为，准备活动的强度以45%最大摄氧量强度、心率达_______、时间在10~30分钟为宜	A.100~120
9077	准备活动结束到正式练习开始的时间间隔一般不超过__________	C.15分钟
9078	“极点”产生的原因主要是内脏器官的功能惰性与_________不相称，致使供氧不足，大量乳酸积累使血液的pH值向酸性方面偏移	B.肌肉活动
9079	“极点”出现后，如依靠意志力和调整运动节奏继续运动。不久，一些不良的生理反应便会逐渐减轻或消失，动作变得轻松有力，呼吸变得均匀自如，这种状态称为“________”	C.第二次呼吸
9080	运动型疲劳是由运动引起的一种特有的__________，是一个极其复杂的身体变化综合反映过程	B.生理现象
9081	心理疲劳是由于心理活动造成的一种疲劳状态，其主要症状有：注意力不集中，记忆力障碍，_____________，推理困难，脑力活动迟钝不准确	B.理解
9082	_________是一切事物存在的基本形式，它必须要在一定的空间和时间中进行，离开空间和时间就无法表现	D.运动
9083	客体运动知觉是对外界物体的运动知觉，是由物体的运动方向，________，形状，大小，速度等因素组成的	A.距离
9084	_________是人们力求认识和从事体育活动的心理倾向，具有积极的情绪色彩，是人们参与体育运动的基本动力	B.体育兴趣
9085	在锻炼过程中不要大量饮水，以免加重心脏的负担或引起身体及肠胃的不适，应遵循___________的饮水原则	A.少量多次
9086	体育锻炼的_________原则是保持体育锻炼的动机和欲望以及预防运动损伤的重要条件	B.循序渐进
9087	___________的穿透力较强，常用于消炎，阵痛，改善局部营养，治疗运动创伤、神经痛和某些皮肤病	B.红外线
9088	进行体育锻炼时，不管外界的温度如何，体内产热量都会大幅度增加，剧烈运动时的产热量比平时增加________倍以上	C.100.0
9089	在寒冷的环境条件下进行锻炼，可以提高人体对外界环境变化的适应能力和________能力	B.对疾病的抵抗
9090	大气污染物的种类很多，约有100多种，下列不属于大气污染物的是_________	D.氰化物
9091	大气中的臭氧和__________是影响体育锻炼效果的两种重要的污染物，它们可导致胸发闷、咳嗽、头痛、眩晕及视力下降等，严重的还会导致支气管哮喘	C.一氧化碳
9092	最大心率指人体做极限运动时的心搏频率。最大心率_______减年龄	D.220.0
9093	要想获得良好的体育锻炼效果，每周至少应进行________次体育锻炼	A.3~5
9094	下列运动中不属于有氧运动的是_______	B.投掷
9095	在进行有氧运动时，心率应该控制在最大心率的 _____________之间	B.60%-80%
9096	通过有氧运动提高人体心血管系统耐力的有效而且安全的运动心率范围叫靶心率。成年人的靶心率的上限为最大心率_____，青少年的靶心率的上限为最大心率_____	C.80%，85%
9097	要想在体育锻炼中取得良好的效果，必须科学的控制锻炼的________________	D.次数、强度和时间
9098	根据不同标准，运动有多钟分类方法，如以竞赛为目的，可将运动分为_________________两大类	A.竞技运动和休闲健身运动
9099	运动密度也称练习密度，即一次锻炼中实际__________________________之比	B.练习时间与运动持续时间
9100	速度素质通常分为___________________________三种	C.反应速度、动作速度和移位速度
9101	灵敏素质是指在各种突然变换的条件下，练习者能够                身体运动的能力	C.迅速、准确、协调
9102	对一般体育锻炼者来说，体育锻炼时的脉搏控制在________次|分钟左右较为适合	B.120.0
9103	一个完整体育锻炼计划包括锻炼的___________________________等	B.目的、内容、方法、时间
9104	健康体适能是指偏重于身体方面的健康状态，是促进健康、预防疾病和增进工作效率的身体要素。主要包括_____________________________和合理身体成分五项要素	C.心肺耐力、肌力、肌耐力、柔韧性
9105	运动处方的内容包括：确定          、          和	D.运功强度、运动时间和运动频率
9106	运动体适能是指能成功地执行各种运动竞技的身体要素，它以运动技能为核心，受遗传的影响较大，主要包含____________________________________和速度等要素	B.敏捷、平衡、协调、力量、反应
9107	超负荷原则同样适用于发展关节和肌肉的__________，可通过增加肌肉的伸长度，延长拉伸持续的时间和加大关节活动幅度来实现	D.柔韧性
9108	当头部受强烈阳光照射时，_________可使脑组织的温度上升而引起全身机能失调	C.红外线
9109	体育锻炼的形式多样，内容繁多，下列哪一种描叙是不对的	D.创新性
9110	关于在选择运动项目的要求时，怎样才能减少盲目性，更科学合理地选择运动项目？________________下列哪一个是错误的	C.充分利用自己的专项特长
9111	运动数量是指一次体育练习中所完成的__________下列哪个是错误的	C.总时间
9112	运动负荷大小受运动_________________等因素制约，改变其中任何一个因素都必将影响运动负荷的大小	D.强度、密度、时间以及数量
9113	动力性力量锻炼方法包括：____________哪一种方法是错误的	A.速度耐力锻炼
9114	柔韧性是指人体各个关节活动幅度____________的伸展能力	A.肌肉和韧带
9115	体育运动过程是人体由静态到动态再到静态的变化过程，       和整理活动就是这种变化的过度手段	B.准备活动
9116	通过准备活动，可调节锻炼者过于兴奋或兴奋性过低状况，有效地动员整个机体的      ，使人更好地投入锻炼活动	B.活动能力
9117	准备活动的内容可分为一般性练习和	A.专门性练习
9118	整理活动应侧重于全身性	C.放松
9119	做准备活动起到一下作用	D.提高神经和肌肉的兴奋，调节运动情绪，预防运动损伤
9120	消除运动性疲劳的常用方法	D.放松活动，按摩理疗，补充营养物质，充足的睡眠
9121	运动性疲劳是一种暂时的     现象，对人体是一种保护性抑制	C.生理
9122	运动损伤一般分以下几种        。有一个答案是正确的	D.开放性和闭合性损伤；轻度中度和重度损伤；急性和慢性损伤
9123	开放性损伤主要有：	D.擦伤、刺伤、切伤，开放性骨折
9124	闭合性损伤主要有	C.挫伤、扭伤、关节扭伤、闭合性骨折
9125	对于急性损伤前期24小时以内的处理原则是	A.制动、止血、防肿、镇痛
9126	对于急性损伤前期24小时以后的处理原则是	B.按摩、理疗、热疗、贴活血膏
9127	擦伤多发在摔倒时，对于伤口较脏的擦伤可先用     洗净伤口，然后用	C.生理盐水   酒精消毒
9128	肌肉损伤治疗要根据情况而定，少量肌纤维撕裂者，应立即采取    局部   等措施	C.冷敷    加压包扎
9129	发生关节、韧带扭伤应当在24小时内才用    ，必要时加压包扎，24小时后采用	D.冷敷     理疗  热敷、针灸治疗
9130	对肌肉酸痛部位处理应进行     ，还可以配合做一些伸展练习	D.热敷或按摩
9131	正常人的血糖维持在一定的水平	A.0.8-1.2克/升
9132	当血糖低于     克/升时，机体会出现一系列症状，称为低血糖	D.0.5-0.6克/升
9133	运动性贫血，当血液中    数量低于正常值，称为贫血	A.红细胞与血红蛋白
9134	运动时肌肉对    的需要量增加，一旦需要得不到满足，即可引起运行贫血	C.蛋白质和铁
9135	运动者每天应保证充足的睡眠时间，一般每天不少于    小时	D.8--9
9136	重度扭伤处理：受伤    小时以后改用热敷，促进淤血的吸收	D.48.0
9137	运动时和运动后，不宜一次大量饮水。大量饮水的不利影响：哪一个是不正确的	C.肌肉无力，血糖降低，动作协调性受影响
9138	以下关于运动中饮水的方法哪项是错误的	C.不喝
9139	运动中暑处置的方法哪项是不正确的	C.洗热水澡
9140	运动中腹痛处置，一般可采用    ，加深呼吸，按压疼痛部位或弯腰跑一段等方法处理，疼痛即可减轻或消失	A.减慢速度
9141	以下关于运动中腹痛预防的方法错误的是	D.多休息
9142	常见的运动损伤分类：      哪一个是不正确的	D.擦伤、刺伤、扭伤、关节扭伤、骨折
9143	以下对于讲究运动饮食卫生的描述哪项是不正确的：	D.体育锻炼中或锻炼后不宜马上补充水分
9144	在体育锻炼中讲究心理卫生，首先要注意有明确的    和强烈的运动效果	B.锻炼目的
9145	体质即人体质量，它是指在  和获得性的基础上表现出来的人体  结构、  功能身体素质、   能力和    因素综合的相对稳定的特征	A.遗传性   形态     生理      适应     心理
9146	体质是反映人体    的一个概念，它包括各个方面，有先天的有后天的因素	B.本质
9147	体质是反映人体本质的一个概念，它包括各个方面，有先天的有后天的因素。特别受到    的影响	C.遗传、环境
9148	体育锻炼也对正在生长发育期的青少年学生的    改变产生重要的影响	D.体质
9149	良好的体质是人体    活动、    的基础	A.生命        工作和学习
9150	在工作学习生活强度日益加大的今天良好的    尤其重要	A.体质
9151	影响体质的因素是多方面的，其中    这三个方面起了重要的作用	A.遗传、环境、体育锻炼
9152	身体形态发育水平：包括    及身体成分等	C.体型、营养状况、体格
9153	一个人体质好坏，生理功能水平：即    的工作能力	C.机体新陈代谢水平以及各器官、系统
9154	一个人体质好坏，心理发育（或发展）水平：即    等	A.本体感知能力、个性、意志
9155	学校开展体质测定及评价，主要是围绕以增强学生    为中心而进行的	D.体质
9156	就计算腰围与臀围比例：用腰围除以臀围，得出腰围与臀围比例。其中高危险等级:女	A.＞0.85
9157	就计算腰围与臀围比例：用腰围除以臀围，得出腰围与臀围比例。其中高危险等级:男	A.＞1.0
9158	坐位体前屈18-20岁测试评价。男优秀为    ；女优秀为	D.＞22.8                ＞21.0
9159	台阶试验18-25岁测试评价。男3分为    ；女3分为	C.53.6-62.4                 53.3-62.4
9160	我校体质健康标准测试项目共有多少？男生    项；女生    项	B.7                           8
9161	全国城市20岁男、女学生肺活量平均值，男生    ；女生	A.3991.8                       2757.1
9162	全国城市20岁男、女学生体重指数平均值，男生    ；女生	A.59.41                        50.90
9163	全国城市20岁男、女学生肺活量指数平均值，男生    ；女生	B.67.19                        54.17
9164	大学生30秒30次蹲起简易心功能测试评价。男生良好    ；女生良好	D.13.1-10.4                     10.7-8.80
9165	肺活量是人体    的指标之一.，也是人体    的测试方法之一	B.肺脏功能     呼吸运动能力
9166	肩部柔韧性的测试左、右手较好等级为	C.5+5
9167	纵劈叉测试评男、女生评价。男生良好为    ；女生良好为	A.16.2-5.5                11.7-4.2
9168	肺活量测试是人体尽全力深吸后，再尽全力呼出的气体，即    深呼吸的气量	A.一次
9169	仰卧起身测试评价18-20岁女生优秀为	D.36 以上
9170	仰卧起身测试评价21-25岁女生优秀为	D.30以上
9171	仰卧起坐主要测量腰腹部肌肉的    ，是最广泛的评价腰腹部肌肉    的测试方法	D.耐力        耐力
9172	肌肉力量是指某    收缩时产生的最大力量，它往往与肌肉    联系在一起，增加肌肉力量的同时也可以增加肌肉耐力	B.一组肌肉          耐力
9173	50米跑测试学生  灵活性的发展水平	D.速度、灵敏素质及神经系统
9174	关于准备活动的作用，下面哪一项描述最准确	D.以上都正确
9175	整理活动是人体由       过渡到相对安静状态的活动过程	B.运动状态
9176	关于在体育锻炼中应注意的体育卫生，下列哪种说法最准确	D.以上都正确
9177	体育锻炼中正确的补水方法是	C.每次少量分多次补充
9178	疲劳是一种暂时的生理现象，对人体是一种	A.保护性抑制
9179	下列选项中不是消除运动性疲劳的常用方法的为	C.大运动量运动
9180	下列选项中不属于开放性损伤的是	D.挫伤
9181	下列选项中不属于闭合性损伤的是	C.擦伤
9182	急性损伤前期是指	A.24小时以内
9183	下列不属于急性损伤前期处理原则的是	D.康复锻炼
9184	冷敷法应在运动损伤的哪个阶段使用	A.伤后即刻
9185	骨折的主要症状有	D.以上都正确
9186	下列对骨折处置方法的描述，不正确的是	C.随意搬动伤肢
9187	运动后肌肉酸痛不是在运动后即刻出现，而是发生在运动后1~2天，这种现象称为	B.延迟性肌肉酸痛
9188	出现运动中腹痛时，下列哪项处理方法是不正确的	B.增加运动强度
9189	在运动中，因脑部突然血液供给不足而发生的暂时性知觉丧失现象，称为	C.运动性昏厥
9190	在运动性昏厥的处置方法中，下列描述不正确的是	A.使患者平躺，头部略高于脚
9191	正常人的血糖水平维持在	B.0.8~1.2克/升
9192	当机体的血糖低于    时，机体会产生低血糖症	A.0.5~0.6克/升
9193	在下列四个运动项目中，运动员最有可能发生低血糖症的是	D.马拉松跑
9194	疾跑后突然停止而引起的晕厥称为	A.重力性休克
9195	以下体育活动中，女性在月经期间不宜进行的是	D.游泳
9196	月经正常的女子在月经期间做些轻微活动，有助于	D.以上都正确
9197	以下哪一项不是运动量过大的表现	B.运动后食欲旺盛
9198	早晨空腹锻炼的时间，一般不宜超过	A.30分钟
9199	篮球运动中，最容易发生损伤的部位是	C.膝关节
9200	在中度运动损伤处理过程中，热敷一般在    进行	B.损伤24小时后
9201	若开放性软组织损伤的伤情和污染较严重，应注射	C.破伤风抗菌素
9202	下列哪一项不是关节脱位后常出现的症状	B.肌肉完全断裂
9203	血液中红细胞与血红蛋白数量低于正常值，称为	B.贫血
9204	下列哪一项不是影响体质的重要因素	C.教育程度
9205	体质是指在    的基础上表现出来的人体形态结构、生理功能身体素质、适应能力和心理因素综合的相对稳定的特征	A.遗传性和获得性
9206	学校开展体质测定及评价，主要是围绕以    为中心而进行的	C.增强学生体质
9207	腰围与臀围比例高者比比例低者更易患心脏病和	B.高血压
9208	腰围测量时，应将卷尺放置于脐上    处	D.0.5~1.0cm
9209	臀围的测量误差不得超过	A.0.5cm
9210	体块脂数（BMI）反映了个人	C.身体成分状况
9211	身高测量时，足跟、骶骨部及    应与立柱相接触，躯干自然挺直	B.两肩胛区
9212	身高的测量误差不得超过	A.0.5cm
9213	体重的测量误差不得超过	D.0.1千克
9214	BMI指数的计算公式为	A.体重（kg）/身高的平方（m2）
9215	根据马启伟等对体脂程度的分类，男性的最佳体脂其BMI指数应为	D.＜25
9216	根据马启伟等对体脂程度的分类，女性的最佳体脂其BMI指数应为	B.＜27
9217	测量皮褶厚度的器材为	C.皮脂专用钳
9218	测量心肺功能最精确的指标是	B.最大吸氧量
9219	台阶试验中，男子测试用的台阶高度为	D.40cm
9220	台阶试验中，女子测试用的台阶高度为	C.35cm
9221	台阶试验中，每两次脉搏测试之间间隔的时间为	A.30秒
9222	台阶试验中，3分钟上下台阶完成后至第一次脉搏测量之间的间隔时间为	C.60秒
9223	台阶试验评定指数计算公式为	A.[踏台上、下运动的持续时间（秒）×100] ÷ [2×（3次测定脉搏数的和）]
9224	测量肺活量时，在同年龄同性别的被试者中，影响测度结果最显著的因素是	B.体重
9225	肺活量指数的计算公式为	C.肺活量÷体重（kg）
9226	评价肌肉力量时，RM表示的意思为	D.能重复的最高次数
9227	在“30秒30次”蹲起的机能实验中，简易心功能指数计算公式为	C.(P1+P2+P3-200）/10
9228	台阶试验中，受试者上、下一次台阶所用的时间应为	B.2秒
9229	采取1分钟俯卧撑测试评价肌肉耐力时，18~20岁的男子，其优秀等级的成绩应该为   次	A.＞40
9230	50米跑测试中，当受试者的    到达终点线的垂直面时计时员停表	C.躯干部
9231	男子大学生50米跑的优秀等级其成绩应该为	D.6.5秒以下
9232	纵劈叉测试的测试器材为	B.活动直角规
9233	采取1分钟仰卧起坐测试评价肌肉耐力时，18~20岁的女子，其优秀等级的成绩应该为     次	A.＞36
9234	体育竞赛是以运动训练、    为支柱，以争取优胜为直接目的	B.竞赛规则（含裁判工作）和观众
9235	学校体育竞赛是促进学校体育普及和提高的重要措施，是实现我国学校体育教育    的基本途径之一	C.目的、任务
9236	体育教学和训练质量的如何，有什么进步和问题，可以通过    反映出来，从而找到改进教学和训练的途径与方法	B.体育竞赛
9237	体育竞赛有利于培养学生敢于拼搏、奋发向上、锐意进取以及    的优良品质和集体主义精神，对学校精神文明建设与促进作用	C.遵守纪律、服从裁判
9238	淘汰制（简称淘汰赛）是指所有参赛者按照     进行比赛，直至产生最后一名获胜者（冠军）的竞赛方法	A.排定的顺序
9239	单淘汰赛：参赛者    即退出比赛，比赛直至产生最后获胜者的竞赛方法，称作单淘汰赛（又称单败淘汰赛）	B.失败一次
9240	例如有8人（队）参加单淘汰赛比赛，选择的号码位置数是8,8是2的3次方，那么就有3轮、    场比赛，没有轮空	D.7.0
9241	单循环是所有参加比赛的人（队）均相遇一次，最后按照个人（队）在全部比赛中    排列名次	D.胜负场数、得分多少
9242	单循环赛比赛场数的计算公式：	D.人（队）数×〔人（队）数—1〕/2
9243	单循环比赛的轮数计算：参加比赛的人（队）数是偶数，则轮数为    ；参加比赛的人（队）数是奇数，则轮数为人（队）数	C.人（队）数—1
9244	单循环比赛不论参加比赛的人（队）是偶数还是奇数，比赛轮次表一律按照    进行编排	C.偶数
9245	双循环是所有参加比赛的人（队）在比赛中     ，最后按各人（队）在全部比赛中胜负场数、得分多少排列名次	B.相遇两次
9246	分组循环是将参加比赛的人（队）分为若干组，分别进行    比赛，在小组排定名次后，再进行第二阶段的比赛	C.单循环
9247	混合赛制是同时采用上述两种制度而进行的比赛。一般分为两个阶段，前一阶段采用    环赛制，后一阶段采用循环制；也可采用相反顺序	B.分组淘汰制
9248	轮换赛制是将运动员分成若干组，在同一时间内，分别进行    的比赛。结束一项比赛后，各组依次轮换再进行另一个项目的比赛	D.各个项目
9249	佩奇制是体育竞赛中一种赛制。介于    之间	D.淘汰制和双败淘汰制
9250	例如：篮球比赛的计分方法和确定比赛的名次时，以积分多少来计算，即胜一场得两分，负一场得一分，弃权为零分。    多者名次列前	D.积分
9251	竞赛成绩和名次的评定包括个人和团体两种。所用方法力求客观，严格按照    ，以有助于公正竞赛和提高运动成绩	C.竞赛规程和比赛规则
9252	189. 1992年7月21日，国际奥委会在巴塞罗那召开第99次全会，决定以    为榜样，向国际社会呼吁在奥运会期间实行“奥林匹克神圣休战”	C.古希腊
9253	190. 被誉为“现代奥林匹克之父”的教育家是法国人	C.皮埃尔·德·顾拜旦
9254	《奥林匹克宪章》指出：奥林匹克精神就是	A.相互理解、友谊、团结和公平对待
9255	奥林匹克大家庭是对所有参与奥林匹克运动的组织和个人的统称，包括国际奥委会、    、国际单项体育联合会、夏季奥运会和冬季奥运会组委会以及参与奥林匹克运动的运动员、教练员、官员、奥运会赞助商等	C.国家（地区）奥委会
9256	残疾人奥运会开始于1960年。国际奥委会规定，夏季奥运会和（ ）必须在同一城市举行。2008年北京奥运会之后约    ，按规定举办残奥会	C.夏季残奥会，10天
9257	冬季奥运会开始于（ ）年，国际奥委会规定，在举办夏季奥运会的   举办冬奥会	C.1924 ，同一年
9258	2008年北京奥运会田径比赛共设   枚金牌	C.47.0
9259	奥运会篮球比赛每队出场（ ）名队员；比赛由   节组成；每节时间为（ ）分钟	A.5，4，10
9260	奥运会竞技体操团体赛每队6名运动员参赛，以前    名的成绩相加判定名次，得分多者名次列前	C.5.0
9261	奥运会乒乓球比赛采用   单败淘汰制，每局比赛打满    分。观看乒乓球比赛时，照相的   会干扰运动员的视野，运动员发球时不合时宜的高喊可能造成运动员技术动作的失误	B.七局四胜，11，闪光灯
9262	奥运会排球比赛分为排球、   两个项目，每场比赛共分为   局	C.沙滩排球，5
9263	奥林匹克格言的内容是	B.更快、更高、更强
9264	奥运乒乓史上唯一蝉联两届冠军的运动员，又是世界乒乓史上唯一的奥运会4枚金牌获得者的中国运动员是	B.邓亚萍
9265	年，当时的中华全国体育协进会被国际奥委会承认为中国奥林匹克委员会。中国正式参加奥运会的历史由此开始	B.1931.0
9266	新中国首次参加的奥运会是    年在芬兰赫尔辛基举行的第    届奥运会	A.1952，15
9267	年11月，国际奥运会全体委员以通讯表决方式投票，通过了有关中华人民共和国在国际奥委会合法席位的决议	C.1979.0
9268	中国第一位奥运会女冠军是射击运动员	A.吴小旋
9269	在    奥运会上，金牌数和奖牌总数两项指标，创中国自参加奥运会以来单届最高纪录	C.第28届雅典
9270	年7月13日，时任国际奥委会主席的萨马兰奇在     宣布中国北京为第29届奥运会举办城市	A.2001，莫斯科
9271	是北京奥运的灵魂。人文奥运是文化的奥运，以人为本的奥运，是实现和谐的奥运，是“更快、更高、更强”与“    ”的有机统一	D.人文奥运，和谐、和睦、和平
9272	人体的形态，从外形看，可分为头，＿＿＿，躯干和四肢等重要部分	B.颈
9273	从人体的内部看，主要包括肌肉，_______，心，肺，肠，胃等器官	A.骨骼
9274	人体大约有__________块肌肉，通过肌肉的收缩和舒张，得以进行多种运动和维持各种优美的姿势	D.400~600
9275	骨骼收缩时，会牵引它所附属着的骨骼产生运动，肌肉只能_______，而不能________	B.拉——推
9276	_________，脂肪，蛋白质，水，无机盐，维生素和膳食纤维七大营养物质，是人生命活动的物质基础	A.糖
9277	人参加体育运动时，由于肌肉频繁收缩和舒张，_________增强，能量消耗会大大增加	D.脏器活动
9278	人在进行体育运动时，体内能量消耗大，肝脏储存糖原便转化成_______进入血液，由血液运动到肌肉中供运动的需要	B.葡萄糖
9279	脂肪在体内氧化所释放出的能量约为同质量糖或蛋白质的_________倍	A.2.0
9280	肌肉收缩，神经系统的活动，血液中氧气的携带和参与各种生理机能调节的许多激素都与__________有关	D.蛋白质
9281	水在人体的组成中含量最高，成人体内的含水量占体重的________	A.0.65
9282	水不但可以维持人体体温，参加体内水解，促进物质的电离，还在体内有_______的作用，水还是运输营养物质和代谢废物的工具	B.润滑
9283	锻炼者在运动中和运动后补充_________，可以保持机体水代谢平衡	A.水分
9284	_________起着调节物质代谢，保证生理功能的作用	C.维生素
9285	各种磷酸，肌酸合成所需要的能量，均来自__________的氧化分解	B.糖
9286	在糖或脂肪的氧化分解中，当氧供应不足时，即来自糖的无氧酵解，其结果是形成__________	A.乳酸
9287	乳酸最后在氧供应充足时，一部分又继续氧化，放出能量使其余部分再合成为_________	D.肝糖原
9288	肌肉收缩的最终来源是_________	C.有氧氧化
9289	运动时的需氧量主要取决于____________	B.运动强度
9290	人体的氧运输系统是由__________来完成的，把氧气和营养物质运送到组织，同时把代谢废物排出体外	A.心血管系统
9291	在氧运输系统中，____________功能强弱决定着血液和外界气体交换的多少	C.呼吸功能
9292	在运动过程中，人体将发生一系列的规律性机能变化。这些变化包括__________个阶段	B.6.0
9293	一般认为，准备活动的强度以45%最大摄氧量强度、心率达_______、时间在10~30分钟为宜	A.100~120
9294	准备活动结束到正式练习开始的时间间隔一般不超过__________	C.15分钟
9295	“极点”产生的原因主要是内脏器官的功能惰性与_________不相称，致使供氧不足，大量乳酸积累使血液的pH值向酸性方面偏移	B.肌肉活动
9296	“极点”出现后，如依靠意志力和调整运动节奏继续运动。不久，一些不良的生理反应便会逐渐减轻或消失，动作变得轻松有力，呼吸变得均匀自如，这种状态称为“________”	C.第二次呼吸
9297	运动型疲劳是由运动引起的一种特有的__________，是一个极其复杂的身体变化综合反映过程	B.生理现象
9298	心理疲劳是由于心理活动造成的一种疲劳状态，其主要症状有：注意力不集中，记忆力障碍，_____________，推理困难，脑力活动迟钝不准确	B.理解
9299	_________是一切事物存在的基本形式，它必须要在一定的空间和时间中进行，离开空间和时间就无法表现	D.运动
9300	客体运动知觉是对外界物体的运动知觉，是由物体的运动方向，________，形状，大小，速度等因素组成的	A.距离
9301	_________是人们力求认识和从事体育活动的心理倾向，具有积极的情绪色彩，是人们参与体育运动的基本动力	B.体育兴趣
9302	在锻炼过程中不要大量饮水，以免加重心脏的负担或引起身体及肠胃的不适，应遵循___________的饮水原则	A.少量多次
9303	体育锻炼的_________原则是保持体育锻炼的动机和欲望以及预防运动损伤的重要条件	B.循序渐进
9304	___________的穿透力较强，常用于消炎，阵痛，改善局部营养，治疗运动创伤、神经痛和某些皮肤病	B.红外线
9305	进行体育锻炼时，不管外界的温度如何，体内产热量都会大幅度增加，剧烈运动时的产热量比平时增加________倍以上	C.100.0
9306	在寒冷的环境条件下进行锻炼，可以提高人体对外界环境变化的适应能力和________能力	B.对疾病的抵抗
9307	大气污染物的种类很多，约有100多种，下列不属于大气污染物的是_________	D.氰化物
9308	大气中的臭氧和__________是影响体育锻炼效果的两种重要的污染物，它们可导致胸发闷、咳嗽、头痛、眩晕及视力下降等，严重的还会导致支气管哮喘	C.一氧化碳
9309	最大心率指人体做极限运动时的心搏频率。最大心率_______减年龄	D.220.0
9310	要想获得良好的体育锻炼效果，每周至少应进行________次体育锻炼	A.3~5
9311	下列运动中不属于有氧运动的是_______	B.投掷
9312	在进行有氧运动时，心率应该控制在最大心率的 _____________之间	B.60%-80%
9313	通过有氧运动提高人体心血管系统耐力的有效而且安全的运动心率范围叫靶心率。成年人的靶心率的上限为最大心率_____，青少年的靶心率的上限为最大心率_____	C.80%，85%
9314	要想在体育锻炼中取得良好的效果，必须科学的控制锻炼的________________	D.次数、强度和时间
9315	根据不同标准，运动有多钟分类方法，如以竞赛为目的，可将运动分为_________________两大类	A.竞技运动和休闲健身运动
9316	运动密度也称练习密度，即一次锻炼中实际__________________________之比	B.练习时间与运动持续时间
9317	速度素质通常分为___________________________三种	C.反应速度、动作速度和移位速度
9318	灵敏素质是指在各种突然变换的条件下，练习者能够                身体运动的能力	C.迅速、准确、协调
9319	对一般体育锻炼者来说，体育锻炼时的脉搏控制在________次|分钟左右较为适合	B.120.0
9320	一个完整体育锻炼计划包括锻炼的___________________________等	B.目的、内容、方法、时间
9321	健康体适能是指偏重于身体方面的健康状态，是促进健康、预防疾病和增进工作效率的身体要素。主要包括_____________________________和合理身体成分五项要素	C.心肺耐力、肌力、肌耐力、柔韧性
9322	运动处方的内容包括：确定          、          和	D.运功强度、运动时间和运动频率
9323	运动体适能是指能成功地执行各种运动竞技的身体要素，它以运动技能为核心，受遗传的影响较大，主要包含____________________________________和速度等要素	B.敏捷、平衡、协调、力量、反应
9324	超负荷原则同样适用于发展关节和肌肉的__________，可通过增加肌肉的伸长度，延长拉伸持续的时间和加大关节活动幅度来实现	D.柔韧性
9325	当头部受强烈阳光照射时，_________可使脑组织的温度上升而引起全身机能失调	C.红外线
9326	体育锻炼的形式多样，内容繁多，下列哪一种描叙是不对的	D.创新性
9327	关于在选择运动项目的要求时，怎样才能减少盲目性，更科学合理地选择运动项目？________________下列哪一个是错误的	C.充分利用自己的专项特长
9328	运动数量是指一次体育练习中所完成的__________下列哪个是错误的	C.总时间
9329	运动负荷大小受运动_________________等因素制约，改变其中任何一个因素都必将影响运动负荷的大小	D.强度、密度、时间以及数量
9330	动力性力量锻炼方法包括：____________哪一种方法是错误的	A.速度耐力锻炼
9331	柔韧性是指人体各个关节活动幅度____________的伸展能力	A.肌肉和韧带
9332	体育运动过程是人体由静态到动态再到静态的变化过程，       和整理活动就是这种变化的过度手段	B.准备活动
9333	通过准备活动，可调节锻炼者过于兴奋或兴奋性过低状况，有效地动员整个机体的      ，使人更好地投入锻炼活动	B.活动能力
9334	准备活动的内容可分为一般性练习和	A.专门性练习
9335	整理活动应侧重于全身性	C.放松
9336	做准备活动起到一下作用	D.提高神经和肌肉的兴奋，调节运动情绪，预防运动损伤
9337	消除运动性疲劳的常用方法	D.放松活动，按摩理疗，补充营养物质，充足的睡眠
9338	运动性疲劳是一种暂时的     现象，对人体是一种保护性抑制	C.生理
9339	运动损伤一般分以下几种        。有一个答案是正确的	D.开放性和闭合性损伤；轻度中度和重度损伤；急性和慢性损伤
9340	开放性损伤主要有：	D.擦伤、刺伤、切伤，开放性骨折
9341	闭合性损伤主要有	C.挫伤、扭伤、关节扭伤、闭合性骨折
9342	对于急性损伤前期24小时以内的处理原则是	A.制动、止血、防肿、镇痛
9343	对于急性损伤前期24小时以后的处理原则是	B.按摩、理疗、热疗、贴活血膏
9344	擦伤多发在摔倒时，对于伤口较脏的擦伤可先用     洗净伤口，然后用	C.生理盐水   酒精消毒
9345	肌肉损伤治疗要根据情况而定，少量肌纤维撕裂者，应立即采取    局部   等措施	C.冷敷    加压包扎
9346	发生关节、韧带扭伤应当在24小时内才用    ，必要时加压包扎，24小时后采用	D.冷敷     理疗  热敷、针灸治疗
9347	对肌肉酸痛部位处理应进行     ，还可以配合做一些伸展练习	D.热敷或按摩
9348	正常人的血糖维持在一定的水平	A.0.8-1.2克/升
9349	当血糖低于     克/升时，机体会出现一系列症状，称为低血糖	D.0.5-0.6克/升
9350	运动性贫血，当血液中    数量低于正常值，称为贫血	A.红细胞与血红蛋白
9351	运动时肌肉对    的需要量增加，一旦需要得不到满足，即可引起运行贫血	C.蛋白质和铁
9352	运动者每天应保证充足的睡眠时间，一般每天不少于    小时	D.8--9
9353	重度扭伤处理：受伤    小时以后改用热敷，促进淤血的吸收	D.48.0
9354	运动时和运动后，不宜一次大量饮水。大量饮水的不利影响：哪一个是不正确的	C.肌肉无力，血糖降低，动作协调性受影响
9355	以下关于运动中饮水的方法哪项是错误的	C.不喝
9356	运动中暑处置的方法哪项是不正确的	C.洗热水澡
9357	运动中腹痛处置，一般可采用    ，加深呼吸，按压疼痛部位或弯腰跑一段等方法处理，疼痛即可减轻或消失	A.减慢速度
9358	以下关于运动中腹痛预防的方法错误的是	D.多休息
9359	常见的运动损伤分类：      哪一个是不正确的	D.擦伤、刺伤、扭伤、关节扭伤、骨折
9360	以下对于讲究运动饮食卫生的描述哪项是不正确的：	D.体育锻炼中或锻炼后不宜马上补充水分
9361	在体育锻炼中讲究心理卫生，首先要注意有明确的    和强烈的运动效果	B.锻炼目的
9362	体质即人体质量，它是指在  和获得性的基础上表现出来的人体  结构、  功能身体素质、   能力和    因素综合的相对稳定的特征	A.遗传性   形态     生理      适应     心理
9363	体质是反映人体    的一个概念，它包括各个方面，有先天的有后天的因素	B.本质
9364	体质是反映人体本质的一个概念，它包括各个方面，有先天的有后天的因素。特别受到    的影响	C.遗传、环境
9365	体育锻炼也对正在生长发育期的青少年学生的    改变产生重要的影响	D.体质
9366	良好的体质是人体    活动、    的基础	A.生命        工作和学习
9367	在工作学习生活强度日益加大的今天良好的    尤其重要	A.体质
9368	影响体质的因素是多方面的，其中    这三个方面起了重要的作用	A.遗传、环境、体育锻炼
9369	身体形态发育水平：包括    及身体成分等	C.体型、营养状况、体格
9370	一个人体质好坏，生理功能水平：即    的工作能力	C.机体新陈代谢水平以及各器官、系统
9371	一个人体质好坏，心理发育（或发展）水平：即    等	A.本体感知能力、个性、意志
9372	学校开展体质测定及评价，主要是围绕以增强学生    为中心而进行的	D.体质
9373	就计算腰围与臀围比例：用腰围除以臀围，得出腰围与臀围比例。其中高危险等级:女	A.＞0.85
9374	就计算腰围与臀围比例：用腰围除以臀围，得出腰围与臀围比例。其中高危险等级:男	A.＞1.0
9375	坐位体前屈18-20岁测试评价。男优秀为    ；女优秀为	D.＞22.8                ＞21.0
9376	台阶试验18-25岁测试评价。男3分为    ；女3分为	C.53.6-62.4                 53.3-62.4
9377	我校体质健康标准测试项目共有多少？男生    项；女生    项	B.7                           8
9378	全国城市20岁男、女学生肺活量平均值，男生    ；女生	A.3991.8                       2757.1
9379	全国城市20岁男、女学生体重指数平均值，男生    ；女生	A.59.41                        50.90
9380	全国城市20岁男、女学生肺活量指数平均值，男生    ；女生	B.67.19                        54.17
9381	大学生30秒30次蹲起简易心功能测试评价。男生良好    ；女生良好	D.13.1-10.4                     10.7-8.80
9382	肺活量是人体    的指标之一.，也是人体    的测试方法之一	B.肺脏功能     呼吸运动能力
9383	肩部柔韧性的测试左、右手较好等级为	C.5+5
9384	纵劈叉测试评男、女生评价。男生良好为    ；女生良好为	A.16.2-5.5                11.7-4.2
9385	肺活量测试是人体尽全力深吸后，再尽全力呼出的气体，即    深呼吸的气量	A.一次
9386	仰卧起身测试评价18-20岁女生优秀为	D.36 以上
9387	仰卧起身测试评价21-25岁女生优秀为	D.30以上
9388	仰卧起坐主要测量腰腹部肌肉的    ，是最广泛的评价腰腹部肌肉    的测试方法	D.耐力        耐力
9389	肌肉力量是指某    收缩时产生的最大力量，它往往与肌肉    联系在一起，增加肌肉力量的同时也可以增加肌肉耐力	B.一组肌肉          耐力
9390	50米跑测试学生  灵活性的发展水平	D.速度、灵敏素质及神经系统
9391	关于准备活动的作用，下面哪一项描述最准确	D.以上都正确
9392	整理活动是人体由       过渡到相对安静状态的活动过程	B.运动状态
9393	关于在体育锻炼中应注意的体育卫生，下列哪种说法最准确	D.以上都正确
9394	体育锻炼中正确的补水方法是	C.每次少量分多次补充
9395	疲劳是一种暂时的生理现象，对人体是一种	A.保护性抑制
9396	下列选项中不是消除运动性疲劳的常用方法的为	C.大运动量运动
9397	下列选项中不属于开放性损伤的是	D.挫伤
9398	下列选项中不属于闭合性损伤的是	C.擦伤
9399	急性损伤前期是指	A.24小时以内
9400	下列不属于急性损伤前期处理原则的是	D.康复锻炼
9401	冷敷法应在运动损伤的哪个阶段使用	A.伤后即刻
9402	骨折的主要症状有	D.以上都正确
9403	下列对骨折处置方法的描述，不正确的是	C.随意搬动伤肢
9404	运动后肌肉酸痛不是在运动后即刻出现，而是发生在运动后1~2天，这种现象称为	B.延迟性肌肉酸痛
9405	出现运动中腹痛时，下列哪项处理方法是不正确的	B.增加运动强度
9406	在运动中，因脑部突然血液供给不足而发生的暂时性知觉丧失现象，称为	C.运动性昏厥
9407	在运动性昏厥的处置方法中，下列描述不正确的是	A.使患者平躺，头部略高于脚
9408	正常人的血糖水平维持在	B.0.8~1.2克/升
9409	当机体的血糖低于    时，机体会产生低血糖症	A.0.5~0.6克/升
9410	在下列四个运动项目中，运动员最有可能发生低血糖症的是	D.马拉松跑
9411	疾跑后突然停止而引起的晕厥称为	A.重力性休克
9412	以下体育活动中，女性在月经期间不宜进行的是	D.游泳
9413	月经正常的女子在月经期间做些轻微活动，有助于	D.以上都正确
9414	以下哪一项不是运动量过大的表现	B.运动后食欲旺盛
9415	早晨空腹锻炼的时间，一般不宜超过	A.30分钟
9416	篮球运动中，最容易发生损伤的部位是	C.膝关节
9417	在中度运动损伤处理过程中，热敷一般在    进行	B.损伤24小时后
9418	若开放性软组织损伤的伤情和污染较严重，应注射	C.破伤风抗菌素
9419	下列哪一项不是关节脱位后常出现的症状	B.肌肉完全断裂
9420	血液中红细胞与血红蛋白数量低于正常值，称为	B.贫血
9421	下列哪一项不是影响体质的重要因素	C.教育程度
9422	体质是指在    的基础上表现出来的人体形态结构、生理功能身体素质、适应能力和心理因素综合的相对稳定的特征	A.遗传性和获得性
9423	学校开展体质测定及评价，主要是围绕以    为中心而进行的	C.增强学生体质
9424	腰围与臀围比例高者比比例低者更易患心脏病和	B.高血压
9425	腰围测量时，应将卷尺放置于脐上    处	D.0.5~1.0cm
9426	臀围的测量误差不得超过	A.0.5cm
9427	体块脂数（BMI）反映了个人	C.身体成分状况
9428	身高测量时，足跟、骶骨部及    应与立柱相接触，躯干自然挺直	B.两肩胛区
9429	身高的测量误差不得超过	A.0.5cm
9430	体重的测量误差不得超过	D.0.1千克
9431	BMI指数的计算公式为	A.体重（kg）/身高的平方（m2）
9432	根据马启伟等对体脂程度的分类，男性的最佳体脂其BMI指数应为	D.＜25
9433	根据马启伟等对体脂程度的分类，女性的最佳体脂其BMI指数应为	B.＜27
9434	测量皮褶厚度的器材为	C.皮脂专用钳
9435	测量心肺功能最精确的指标是	B.最大吸氧量
9436	台阶试验中，男子测试用的台阶高度为	D.40cm
9437	台阶试验中，女子测试用的台阶高度为	C.35cm
9438	台阶试验中，每两次脉搏测试之间间隔的时间为	A.30秒
9439	台阶试验中，3分钟上下台阶完成后至第一次脉搏测量之间的间隔时间为	C.60秒
9440	台阶试验评定指数计算公式为	A.[踏台上、下运动的持续时间（秒）×100] ÷ [2×（3次测定脉搏数的和）]
9441	测量肺活量时，在同年龄同性别的被试者中，影响测度结果最显著的因素是	B.体重
9442	肺活量指数的计算公式为	C.肺活量÷体重（kg）
9443	评价肌肉力量时，RM表示的意思为	D.能重复的最高次数
9444	在“30秒30次”蹲起的机能实验中，简易心功能指数计算公式为	C.(P1+P2+P3-200）/10
9445	台阶试验中，受试者上、下一次台阶所用的时间应为	B.2秒
9446	采取1分钟俯卧撑测试评价肌肉耐力时，18~20岁的男子，其优秀等级的成绩应该为   次	A.＞40
9447	50米跑测试中，当受试者的    到达终点线的垂直面时计时员停表	C.躯干部
9448	男子大学生50米跑的优秀等级其成绩应该为	D.6.5秒以下
9449	纵劈叉测试的测试器材为	B.活动直角规
9450	采取1分钟仰卧起坐测试评价肌肉耐力时，18~20岁的女子，其优秀等级的成绩应该为     次	A.＞36
9451	体育竞赛是以运动训练、    为支柱，以争取优胜为直接目的	B.竞赛规则（含裁判工作）和观众
9452	学校体育竞赛是促进学校体育普及和提高的重要措施，是实现我国学校体育教育    的基本途径之一	C.目的、任务
9453	体育教学和训练质量的如何，有什么进步和问题，可以通过    反映出来，从而找到改进教学和训练的途径与方法	B.体育竞赛
9454	体育竞赛有利于培养学生敢于拼搏、奋发向上、锐意进取以及    的优良品质和集体主义精神，对学校精神文明建设与促进作用	C.遵守纪律、服从裁判
9455	淘汰制（简称淘汰赛）是指所有参赛者按照     进行比赛，直至产生最后一名获胜者（冠军）的竞赛方法	A.排定的顺序
9456	单淘汰赛：参赛者    即退出比赛，比赛直至产生最后获胜者的竞赛方法，称作单淘汰赛（又称单败淘汰赛）	B.失败一次
9457	例如有8人（队）参加单淘汰赛比赛，选择的号码位置数是8,8是2的3次方，那么就有3轮、    场比赛，没有轮空	D.7.0
9458	单循环是所有参加比赛的人（队）均相遇一次，最后按照个人（队）在全部比赛中    排列名次	D.胜负场数、得分多少
9459	单循环赛比赛场数的计算公式：	D.人（队）数×〔人（队）数—1〕/2
9460	单循环比赛的轮数计算：参加比赛的人（队）数是偶数，则轮数为    ；参加比赛的人（队）数是奇数，则轮数为人（队）数	C.人（队）数—1
9461	单循环比赛不论参加比赛的人（队）是偶数还是奇数，比赛轮次表一律按照    进行编排	C.偶数
9462	双循环是所有参加比赛的人（队）在比赛中     ，最后按各人（队）在全部比赛中胜负场数、得分多少排列名次	B.相遇两次
9463	分组循环是将参加比赛的人（队）分为若干组，分别进行    比赛，在小组排定名次后，再进行第二阶段的比赛	C.单循环
9464	混合赛制是同时采用上述两种制度而进行的比赛。一般分为两个阶段，前一阶段采用    环赛制，后一阶段采用循环制；也可采用相反顺序	B.分组淘汰制
9465	轮换赛制是将运动员分成若干组，在同一时间内，分别进行    的比赛。结束一项比赛后，各组依次轮换再进行另一个项目的比赛	D.各个项目
9466	佩奇制是体育竞赛中一种赛制。介于    之间	D.淘汰制和双败淘汰制
9467	例如：篮球比赛的计分方法和确定比赛的名次时，以积分多少来计算，即胜一场得两分，负一场得一分，弃权为零分。    多者名次列前	D.积分
9468	竞赛成绩和名次的评定包括个人和团体两种。所用方法力求客观，严格按照    ，以有助于公正竞赛和提高运动成绩	C.竞赛规程和比赛规则
9469	189. 1992年7月21日，国际奥委会在巴塞罗那召开第99次全会，决定以    为榜样，向国际社会呼吁在奥运会期间实行“奥林匹克神圣休战”	C.古希腊
9470	190. 被誉为“现代奥林匹克之父”的教育家是法国人	C.皮埃尔·德·顾拜旦
9471	《奥林匹克宪章》指出：奥林匹克精神就是	A.相互理解、友谊、团结和公平对待
9472	奥林匹克大家庭是对所有参与奥林匹克运动的组织和个人的统称，包括国际奥委会、    、国际单项体育联合会、夏季奥运会和冬季奥运会组委会以及参与奥林匹克运动的运动员、教练员、官员、奥运会赞助商等	C.国家（地区）奥委会
9473	残疾人奥运会开始于1960年。国际奥委会规定，夏季奥运会和（ ）必须在同一城市举行。2008年北京奥运会之后约    ，按规定举办残奥会	C.夏季残奥会，10天
9474	冬季奥运会开始于（ ）年，国际奥委会规定，在举办夏季奥运会的   举办冬奥会	C.1924 ，同一年
9475	2008年北京奥运会田径比赛共设   枚金牌	C.47.0
9476	奥运会篮球比赛每队出场（ ）名队员；比赛由   节组成；每节时间为（ ）分钟	A.5，4，10
9477	奥运会竞技体操团体赛每队6名运动员参赛，以前    名的成绩相加判定名次，得分多者名次列前	C.5.0
9478	奥运会乒乓球比赛采用   单败淘汰制，每局比赛打满    分。观看乒乓球比赛时，照相的   会干扰运动员的视野，运动员发球时不合时宜的高喊可能造成运动员技术动作的失误	B.七局四胜，11，闪光灯
9479	奥运会排球比赛分为排球、   两个项目，每场比赛共分为   局	C.沙滩排球，5
9480	奥林匹克格言的内容是	B.更快、更高、更强
9481	奥运乒乓史上唯一蝉联两届冠军的运动员，又是世界乒乓史上唯一的奥运会4枚金牌获得者的中国运动员是	B.邓亚萍
9482	年，当时的中华全国体育协进会被国际奥委会承认为中国奥林匹克委员会。中国正式参加奥运会的历史由此开始	B.1931.0
9483	新中国首次参加的奥运会是    年在芬兰赫尔辛基举行的第    届奥运会	A.1952，15
9484	年11月，国际奥运会全体委员以通讯表决方式投票，通过了有关中华人民共和国在国际奥委会合法席位的决议	C.1979.0
9485	中国第一位奥运会女冠军是射击运动员	A.吴小旋
9486	在    奥运会上，金牌数和奖牌总数两项指标，创中国自参加奥运会以来单届最高纪录	C.第28届雅典
9487	年7月13日，时任国际奥委会主席的萨马兰奇在     宣布中国北京为第29届奥运会举办城市	A.2001，莫斯科
9488	是北京奥运的灵魂。人文奥运是文化的奥运，以人为本的奥运，是实现和谐的奥运，是“更快、更高、更强”与“    ”的有机统一	D.人文奥运，和谐、和睦、和平
9489	人体的形态，从外形看，可分为头，＿＿＿，躯干和四肢等重要部分	B.颈
9490	从人体的内部看，主要包括肌肉，_______，心，肺，肠，胃等器官	A.骨骼
9491	人体大约有__________块肌肉，通过肌肉的收缩和舒张，得以进行多种运动和维持各种优美的姿势	D.400~600
9492	骨骼收缩时，会牵引它所附属着的骨骼产生运动，肌肉只能_______，而不能________	B.拉——推
9493	_________，脂肪，蛋白质，水，无机盐，维生素和膳食纤维七大营养物质，是人生命活动的物质基础	A.糖
9494	人参加体育运动时，由于肌肉频繁收缩和舒张，_________增强，能量消耗会大大增加	D.脏器活动
9495	人在进行体育运动时，体内能量消耗大，肝脏储存糖原便转化成_______进入血液，由血液运动到肌肉中供运动的需要	B.葡萄糖
9496	脂肪在体内氧化所释放出的能量约为同质量糖或蛋白质的_________倍	A.2.0
9497	肌肉收缩，神经系统的活动，血液中氧气的携带和参与各种生理机能调节的许多激素都与__________有关	D.蛋白质
9498	水在人体的组成中含量最高，成人体内的含水量占体重的________	A.0.65
9499	水不但可以维持人体体温，参加体内水解，促进物质的电离，还在体内有_______的作用，水还是运输营养物质和代谢废物的工具	B.润滑
9500	锻炼者在运动中和运动后补充_________，可以保持机体水代谢平衡	A.水分
9501	_________起着调节物质代谢，保证生理功能的作用	C.维生素
9502	各种磷酸，肌酸合成所需要的能量，均来自__________的氧化分解	B.糖
9503	在糖或脂肪的氧化分解中，当氧供应不足时，即来自糖的无氧酵解，其结果是形成__________	A.乳酸
9504	乳酸最后在氧供应充足时，一部分又继续氧化，放出能量使其余部分再合成为_________	D.肝糖原
9505	肌肉收缩的最终来源是_________	C.有氧氧化
9506	运动时的需氧量主要取决于____________	B.运动强度
9507	人体的氧运输系统是由__________来完成的，把氧气和营养物质运送到组织，同时把代谢废物排出体外	A.心血管系统
9508	在氧运输系统中，____________功能强弱决定着血液和外界气体交换的多少	C.呼吸功能
9509	在运动过程中，人体将发生一系列的规律性机能变化。这些变化包括__________个阶段	B.6.0
9510	一般认为，准备活动的强度以45%最大摄氧量强度、心率达_______、时间在10~30分钟为宜	A.100~120
9511	准备活动结束到正式练习开始的时间间隔一般不超过__________	C.15分钟
9512	“极点”产生的原因主要是内脏器官的功能惰性与_________不相称，致使供氧不足，大量乳酸积累使血液的pH值向酸性方面偏移	B.肌肉活动
9513	“极点”出现后，如依靠意志力和调整运动节奏继续运动。不久，一些不良的生理反应便会逐渐减轻或消失，动作变得轻松有力，呼吸变得均匀自如，这种状态称为“________”	C.第二次呼吸
9514	运动型疲劳是由运动引起的一种特有的__________，是一个极其复杂的身体变化综合反映过程	B.生理现象
9515	心理疲劳是由于心理活动造成的一种疲劳状态，其主要症状有：注意力不集中，记忆力障碍，_____________，推理困难，脑力活动迟钝不准确	B.理解
9516	_________是一切事物存在的基本形式，它必须要在一定的空间和时间中进行，离开空间和时间就无法表现	D.运动
9517	客体运动知觉是对外界物体的运动知觉，是由物体的运动方向，________，形状，大小，速度等因素组成的	A.距离
9518	_________是人们力求认识和从事体育活动的心理倾向，具有积极的情绪色彩，是人们参与体育运动的基本动力	B.体育兴趣
9519	在锻炼过程中不要大量饮水，以免加重心脏的负担或引起身体及肠胃的不适，应遵循___________的饮水原则	A.少量多次
9520	体育锻炼的_________原则是保持体育锻炼的动机和欲望以及预防运动损伤的重要条件	B.循序渐进
9521	___________的穿透力较强，常用于消炎，阵痛，改善局部营养，治疗运动创伤、神经痛和某些皮肤病	B.红外线
9522	进行体育锻炼时，不管外界的温度如何，体内产热量都会大幅度增加，剧烈运动时的产热量比平时增加________倍以上	C.100.0
9523	在寒冷的环境条件下进行锻炼，可以提高人体对外界环境变化的适应能力和________能力	B.对疾病的抵抗
9524	大气污染物的种类很多，约有100多种，下列不属于大气污染物的是_________	D.氰化物
9525	大气中的臭氧和__________是影响体育锻炼效果的两种重要的污染物，它们可导致胸发闷、咳嗽、头痛、眩晕及视力下降等，严重的还会导致支气管哮喘	C.一氧化碳
9526	最大心率指人体做极限运动时的心搏频率。最大心率_______减年龄	D.220.0
9527	要想获得良好的体育锻炼效果，每周至少应进行________次体育锻炼	A.3~5
9528	下列运动中不属于有氧运动的是_______	B.投掷
9529	在进行有氧运动时，心率应该控制在最大心率的 _____________之间	B.60%-80%
9530	通过有氧运动提高人体心血管系统耐力的有效而且安全的运动心率范围叫靶心率。成年人的靶心率的上限为最大心率_____，青少年的靶心率的上限为最大心率_____	C.80%，85%
9531	要想在体育锻炼中取得良好的效果，必须科学的控制锻炼的________________	D.次数、强度和时间
9532	根据不同标准，运动有多钟分类方法，如以竞赛为目的，可将运动分为_________________两大类	A.竞技运动和休闲健身运动
9533	运动密度也称练习密度，即一次锻炼中实际__________________________之比	B.练习时间与运动持续时间
9534	速度素质通常分为___________________________三种	C.反应速度、动作速度和移位速度
9535	灵敏素质是指在各种突然变换的条件下，练习者能够                身体运动的能力	C.迅速、准确、协调
9536	对一般体育锻炼者来说，体育锻炼时的脉搏控制在________次|分钟左右较为适合	B.120.0
9537	一个完整体育锻炼计划包括锻炼的___________________________等	B.目的、内容、方法、时间
9538	健康体适能是指偏重于身体方面的健康状态，是促进健康、预防疾病和增进工作效率的身体要素。主要包括_____________________________和合理身体成分五项要素	C.心肺耐力、肌力、肌耐力、柔韧性
9539	运动处方的内容包括：确定          、          和	D.运功强度、运动时间和运动频率
9540	运动体适能是指能成功地执行各种运动竞技的身体要素，它以运动技能为核心，受遗传的影响较大，主要包含____________________________________和速度等要素	B.敏捷、平衡、协调、力量、反应
9541	超负荷原则同样适用于发展关节和肌肉的__________，可通过增加肌肉的伸长度，延长拉伸持续的时间和加大关节活动幅度来实现	D.柔韧性
9542	当头部受强烈阳光照射时，_________可使脑组织的温度上升而引起全身机能失调	C.红外线
9543	体育锻炼的形式多样，内容繁多，下列哪一种描叙是不对的	D.创新性
9544	关于在选择运动项目的要求时，怎样才能减少盲目性，更科学合理地选择运动项目？________________下列哪一个是错误的	C.充分利用自己的专项特长
9545	运动数量是指一次体育练习中所完成的__________下列哪个是错误的	C.总时间
9546	运动负荷大小受运动_________________等因素制约，改变其中任何一个因素都必将影响运动负荷的大小	D.强度、密度、时间以及数量
9547	动力性力量锻炼方法包括：____________哪一种方法是错误的	A.速度耐力锻炼
9548	柔韧性是指人体各个关节活动幅度____________的伸展能力	A.肌肉和韧带
9549	体育运动过程是人体由静态到动态再到静态的变化过程，       和整理活动就是这种变化的过度手段	B.准备活动
9550	通过准备活动，可调节锻炼者过于兴奋或兴奋性过低状况，有效地动员整个机体的      ，使人更好地投入锻炼活动	B.活动能力
9551	准备活动的内容可分为一般性练习和	A.专门性练习
9552	整理活动应侧重于全身性	C.放松
9553	做准备活动起到一下作用	D.提高神经和肌肉的兴奋，调节运动情绪，预防运动损伤
9554	消除运动性疲劳的常用方法	D.放松活动，按摩理疗，补充营养物质，充足的睡眠
9555	运动性疲劳是一种暂时的     现象，对人体是一种保护性抑制	C.生理
9556	运动损伤一般分以下几种        。有一个答案是正确的	D.开放性和闭合性损伤；轻度中度和重度损伤；急性和慢性损伤
9557	开放性损伤主要有：	D.擦伤、刺伤、切伤，开放性骨折
9558	闭合性损伤主要有	C.挫伤、扭伤、关节扭伤、闭合性骨折
9559	对于急性损伤前期24小时以内的处理原则是	A.制动、止血、防肿、镇痛
9560	对于急性损伤前期24小时以后的处理原则是	B.按摩、理疗、热疗、贴活血膏
9561	擦伤多发在摔倒时，对于伤口较脏的擦伤可先用     洗净伤口，然后用	C.生理盐水   酒精消毒
9562	肌肉损伤治疗要根据情况而定，少量肌纤维撕裂者，应立即采取    局部   等措施	C.冷敷    加压包扎
9563	发生关节、韧带扭伤应当在24小时内才用    ，必要时加压包扎，24小时后采用	D.冷敷     理疗  热敷、针灸治疗
9564	对肌肉酸痛部位处理应进行     ，还可以配合做一些伸展练习	D.热敷或按摩
9565	正常人的血糖维持在一定的水平	A.0.8-1.2克/升
9566	当血糖低于     克/升时，机体会出现一系列症状，称为低血糖	D.0.5-0.6克/升
9567	运动性贫血，当血液中    数量低于正常值，称为贫血	A.红细胞与血红蛋白
9568	运动时肌肉对    的需要量增加，一旦需要得不到满足，即可引起运行贫血	C.蛋白质和铁
9569	运动者每天应保证充足的睡眠时间，一般每天不少于    小时	D.8--9
9570	重度扭伤处理：受伤    小时以后改用热敷，促进淤血的吸收	D.48.0
9571	运动时和运动后，不宜一次大量饮水。大量饮水的不利影响：哪一个是不正确的	C.肌肉无力，血糖降低，动作协调性受影响
9572	以下关于运动中饮水的方法哪项是错误的	C.不喝
9573	运动中暑处置的方法哪项是不正确的	C.洗热水澡
9574	运动中腹痛处置，一般可采用    ，加深呼吸，按压疼痛部位或弯腰跑一段等方法处理，疼痛即可减轻或消失	A.减慢速度
9575	以下关于运动中腹痛预防的方法错误的是	D.多休息
9576	常见的运动损伤分类：      哪一个是不正确的	D.擦伤、刺伤、扭伤、关节扭伤、骨折
9577	以下对于讲究运动饮食卫生的描述哪项是不正确的：	D.体育锻炼中或锻炼后不宜马上补充水分
9578	在体育锻炼中讲究心理卫生，首先要注意有明确的    和强烈的运动效果	B.锻炼目的
9579	体质即人体质量，它是指在  和获得性的基础上表现出来的人体  结构、  功能身体素质、   能力和    因素综合的相对稳定的特征	A.遗传性   形态     生理      适应     心理
9580	体质是反映人体    的一个概念，它包括各个方面，有先天的有后天的因素	B.本质
9581	体质是反映人体本质的一个概念，它包括各个方面，有先天的有后天的因素。特别受到    的影响	C.遗传、环境
9582	体育锻炼也对正在生长发育期的青少年学生的    改变产生重要的影响	D.体质
9583	良好的体质是人体    活动、    的基础	A.生命        工作和学习
9584	在工作学习生活强度日益加大的今天良好的    尤其重要	A.体质
9585	影响体质的因素是多方面的，其中    这三个方面起了重要的作用	A.遗传、环境、体育锻炼
9586	身体形态发育水平：包括    及身体成分等	C.体型、营养状况、体格
9587	一个人体质好坏，生理功能水平：即    的工作能力	C.机体新陈代谢水平以及各器官、系统
9588	一个人体质好坏，心理发育（或发展）水平：即    等	A.本体感知能力、个性、意志
9589	学校开展体质测定及评价，主要是围绕以增强学生    为中心而进行的	D.体质
9590	就计算腰围与臀围比例：用腰围除以臀围，得出腰围与臀围比例。其中高危险等级:女	A.＞0.85
9591	就计算腰围与臀围比例：用腰围除以臀围，得出腰围与臀围比例。其中高危险等级:男	A.＞1.0
9592	坐位体前屈18-20岁测试评价。男优秀为    ；女优秀为	D.＞22.8                ＞21.0
9593	台阶试验18-25岁测试评价。男3分为    ；女3分为	C.53.6-62.4                 53.3-62.4
9594	我校体质健康标准测试项目共有多少？男生    项；女生    项	B.7                           8
9595	全国城市20岁男、女学生肺活量平均值，男生    ；女生	A.3991.8                       2757.1
9596	全国城市20岁男、女学生体重指数平均值，男生    ；女生	A.59.41                        50.90
9597	全国城市20岁男、女学生肺活量指数平均值，男生    ；女生	B.67.19                        54.17
9598	大学生30秒30次蹲起简易心功能测试评价。男生良好    ；女生良好	D.13.1-10.4                     10.7-8.80
9599	肺活量是人体    的指标之一.，也是人体    的测试方法之一	B.肺脏功能     呼吸运动能力
9600	肩部柔韧性的测试左、右手较好等级为	C.5+5
9601	纵劈叉测试评男、女生评价。男生良好为    ；女生良好为	A.16.2-5.5                11.7-4.2
9602	肺活量测试是人体尽全力深吸后，再尽全力呼出的气体，即    深呼吸的气量	A.一次
9603	仰卧起身测试评价18-20岁女生优秀为	D.36 以上
9604	仰卧起身测试评价21-25岁女生优秀为	D.30以上
9605	仰卧起坐主要测量腰腹部肌肉的    ，是最广泛的评价腰腹部肌肉    的测试方法	D.耐力        耐力
9606	肌肉力量是指某    收缩时产生的最大力量，它往往与肌肉    联系在一起，增加肌肉力量的同时也可以增加肌肉耐力	B.一组肌肉          耐力
9607	50米跑测试学生  灵活性的发展水平	D.速度、灵敏素质及神经系统
9608	关于准备活动的作用，下面哪一项描述最准确	D.以上都正确
9609	整理活动是人体由       过渡到相对安静状态的活动过程	B.运动状态
9610	关于在体育锻炼中应注意的体育卫生，下列哪种说法最准确	D.以上都正确
9611	体育锻炼中正确的补水方法是	C.每次少量分多次补充
9612	疲劳是一种暂时的生理现象，对人体是一种	A.保护性抑制
9613	下列选项中不是消除运动性疲劳的常用方法的为	C.大运动量运动
9614	下列选项中不属于开放性损伤的是	D.挫伤
9615	下列选项中不属于闭合性损伤的是	C.擦伤
9616	急性损伤前期是指	A.24小时以内
9617	下列不属于急性损伤前期处理原则的是	D.康复锻炼
9618	冷敷法应在运动损伤的哪个阶段使用	A.伤后即刻
9619	骨折的主要症状有	D.以上都正确
9620	下列对骨折处置方法的描述，不正确的是	C.随意搬动伤肢
9621	运动后肌肉酸痛不是在运动后即刻出现，而是发生在运动后1~2天，这种现象称为	B.延迟性肌肉酸痛
9622	出现运动中腹痛时，下列哪项处理方法是不正确的	B.增加运动强度
9623	在运动中，因脑部突然血液供给不足而发生的暂时性知觉丧失现象，称为	C.运动性昏厥
9624	在运动性昏厥的处置方法中，下列描述不正确的是	A.使患者平躺，头部略高于脚
9625	正常人的血糖水平维持在	B.0.8~1.2克/升
9626	当机体的血糖低于    时，机体会产生低血糖症	A.0.5~0.6克/升
9627	在下列四个运动项目中，运动员最有可能发生低血糖症的是	D.马拉松跑
9628	疾跑后突然停止而引起的晕厥称为	A.重力性休克
9629	以下体育活动中，女性在月经期间不宜进行的是	D.游泳
9630	月经正常的女子在月经期间做些轻微活动，有助于	D.以上都正确
9631	以下哪一项不是运动量过大的表现	B.运动后食欲旺盛
9632	早晨空腹锻炼的时间，一般不宜超过	A.30分钟
9633	篮球运动中，最容易发生损伤的部位是	C.膝关节
9634	在中度运动损伤处理过程中，热敷一般在    进行	B.损伤24小时后
9635	若开放性软组织损伤的伤情和污染较严重，应注射	C.破伤风抗菌素
9636	下列哪一项不是关节脱位后常出现的症状	B.肌肉完全断裂
9637	血液中红细胞与血红蛋白数量低于正常值，称为	B.贫血
9638	下列哪一项不是影响体质的重要因素	C.教育程度
9639	体质是指在    的基础上表现出来的人体形态结构、生理功能身体素质、适应能力和心理因素综合的相对稳定的特征	A.遗传性和获得性
9640	学校开展体质测定及评价，主要是围绕以    为中心而进行的	C.增强学生体质
9641	腰围与臀围比例高者比比例低者更易患心脏病和	B.高血压
9642	腰围测量时，应将卷尺放置于脐上    处	D.0.5~1.0cm
9643	臀围的测量误差不得超过	A.0.5cm
9644	体块脂数（BMI）反映了个人	C.身体成分状况
9645	身高测量时，足跟、骶骨部及    应与立柱相接触，躯干自然挺直	B.两肩胛区
9646	身高的测量误差不得超过	A.0.5cm
9647	体重的测量误差不得超过	D.0.1千克
9648	BMI指数的计算公式为	A.体重（kg）/身高的平方（m2）
9649	根据马启伟等对体脂程度的分类，男性的最佳体脂其BMI指数应为	D.＜25
9650	根据马启伟等对体脂程度的分类，女性的最佳体脂其BMI指数应为	B.＜27
9651	测量皮褶厚度的器材为	C.皮脂专用钳
9652	测量心肺功能最精确的指标是	B.最大吸氧量
9653	台阶试验中，男子测试用的台阶高度为	D.40cm
9654	台阶试验中，女子测试用的台阶高度为	C.35cm
9655	台阶试验中，每两次脉搏测试之间间隔的时间为	A.30秒
9656	台阶试验中，3分钟上下台阶完成后至第一次脉搏测量之间的间隔时间为	C.60秒
9657	台阶试验评定指数计算公式为	A.[踏台上、下运动的持续时间（秒）×100] ÷ [2×（3次测定脉搏数的和）]
9658	测量肺活量时，在同年龄同性别的被试者中，影响测度结果最显著的因素是	B.体重
9659	肺活量指数的计算公式为	C.肺活量÷体重（kg）
9660	评价肌肉力量时，RM表示的意思为	D.能重复的最高次数
9661	在“30秒30次”蹲起的机能实验中，简易心功能指数计算公式为	C.(P1+P2+P3-200）/10
9662	台阶试验中，受试者上、下一次台阶所用的时间应为	B.2秒
9663	采取1分钟俯卧撑测试评价肌肉耐力时，18~20岁的男子，其优秀等级的成绩应该为   次	A.＞40
9664	50米跑测试中，当受试者的    到达终点线的垂直面时计时员停表	C.躯干部
9665	男子大学生50米跑的优秀等级其成绩应该为	D.6.5秒以下
9666	纵劈叉测试的测试器材为	B.活动直角规
9667	采取1分钟仰卧起坐测试评价肌肉耐力时，18~20岁的女子，其优秀等级的成绩应该为     次	A.＞36
9668	体育竞赛是以运动训练、    为支柱，以争取优胜为直接目的	B.竞赛规则（含裁判工作）和观众
9669	学校体育竞赛是促进学校体育普及和提高的重要措施，是实现我国学校体育教育    的基本途径之一	C.目的、任务
9670	体育教学和训练质量的如何，有什么进步和问题，可以通过    反映出来，从而找到改进教学和训练的途径与方法	B.体育竞赛
9671	体育竞赛有利于培养学生敢于拼搏、奋发向上、锐意进取以及    的优良品质和集体主义精神，对学校精神文明建设与促进作用	C.遵守纪律、服从裁判
9672	淘汰制（简称淘汰赛）是指所有参赛者按照     进行比赛，直至产生最后一名获胜者（冠军）的竞赛方法	A.排定的顺序
9673	单淘汰赛：参赛者    即退出比赛，比赛直至产生最后获胜者的竞赛方法，称作单淘汰赛（又称单败淘汰赛）	B.失败一次
9674	例如有8人（队）参加单淘汰赛比赛，选择的号码位置数是8,8是2的3次方，那么就有3轮、    场比赛，没有轮空	D.7.0
9675	单循环是所有参加比赛的人（队）均相遇一次，最后按照个人（队）在全部比赛中    排列名次	D.胜负场数、得分多少
9676	单循环赛比赛场数的计算公式：	D.人（队）数×〔人（队）数—1〕/2
9677	单循环比赛的轮数计算：参加比赛的人（队）数是偶数，则轮数为    ；参加比赛的人（队）数是奇数，则轮数为人（队）数	C.人（队）数—1
9678	单循环比赛不论参加比赛的人（队）是偶数还是奇数，比赛轮次表一律按照    进行编排	C.偶数
9679	双循环是所有参加比赛的人（队）在比赛中     ，最后按各人（队）在全部比赛中胜负场数、得分多少排列名次	B.相遇两次
9680	分组循环是将参加比赛的人（队）分为若干组，分别进行    比赛，在小组排定名次后，再进行第二阶段的比赛	C.单循环
9681	混合赛制是同时采用上述两种制度而进行的比赛。一般分为两个阶段，前一阶段采用    环赛制，后一阶段采用循环制；也可采用相反顺序	B.分组淘汰制
9682	轮换赛制是将运动员分成若干组，在同一时间内，分别进行    的比赛。结束一项比赛后，各组依次轮换再进行另一个项目的比赛	D.各个项目
9683	佩奇制是体育竞赛中一种赛制。介于    之间	D.淘汰制和双败淘汰制
9684	例如：篮球比赛的计分方法和确定比赛的名次时，以积分多少来计算，即胜一场得两分，负一场得一分，弃权为零分。    多者名次列前	D.积分
9685	竞赛成绩和名次的评定包括个人和团体两种。所用方法力求客观，严格按照    ，以有助于公正竞赛和提高运动成绩	C.竞赛规程和比赛规则
9686	189. 1992年7月21日，国际奥委会在巴塞罗那召开第99次全会，决定以    为榜样，向国际社会呼吁在奥运会期间实行“奥林匹克神圣休战”	C.古希腊
9687	190. 被誉为“现代奥林匹克之父”的教育家是法国人	C.皮埃尔·德·顾拜旦
9688	《奥林匹克宪章》指出：奥林匹克精神就是	A.相互理解、友谊、团结和公平对待
9689	奥林匹克大家庭是对所有参与奥林匹克运动的组织和个人的统称，包括国际奥委会、    、国际单项体育联合会、夏季奥运会和冬季奥运会组委会以及参与奥林匹克运动的运动员、教练员、官员、奥运会赞助商等	C.国家（地区）奥委会
9690	残疾人奥运会开始于1960年。国际奥委会规定，夏季奥运会和（ ）必须在同一城市举行。2008年北京奥运会之后约    ，按规定举办残奥会	C.夏季残奥会，10天
9691	冬季奥运会开始于（ ）年，国际奥委会规定，在举办夏季奥运会的   举办冬奥会	C.1924 ，同一年
9692	2008年北京奥运会田径比赛共设   枚金牌	C.47.0
9693	奥运会篮球比赛每队出场（ ）名队员；比赛由   节组成；每节时间为（ ）分钟	A.5，4，10
9694	奥运会竞技体操团体赛每队6名运动员参赛，以前    名的成绩相加判定名次，得分多者名次列前	C.5.0
9695	奥运会乒乓球比赛采用   单败淘汰制，每局比赛打满    分。观看乒乓球比赛时，照相的   会干扰运动员的视野，运动员发球时不合时宜的高喊可能造成运动员技术动作的失误	B.七局四胜，11，闪光灯
9696	奥运会排球比赛分为排球、   两个项目，每场比赛共分为   局	C.沙滩排球，5
9697	奥林匹克格言的内容是	B.更快、更高、更强
9698	奥运乒乓史上唯一蝉联两届冠军的运动员，又是世界乒乓史上唯一的奥运会4枚金牌获得者的中国运动员是	B.邓亚萍
9699	年，当时的中华全国体育协进会被国际奥委会承认为中国奥林匹克委员会。中国正式参加奥运会的历史由此开始	B.1931.0
9700	新中国首次参加的奥运会是    年在芬兰赫尔辛基举行的第    届奥运会	A.1952，15
9701	年11月，国际奥运会全体委员以通讯表决方式投票，通过了有关中华人民共和国在国际奥委会合法席位的决议	C.1979.0
9702	中国第一位奥运会女冠军是射击运动员	A.吴小旋
9703	在    奥运会上，金牌数和奖牌总数两项指标，创中国自参加奥运会以来单届最高纪录	C.第28届雅典
9704	年7月13日，时任国际奥委会主席的萨马兰奇在     宣布中国北京为第29届奥运会举办城市	A.2001，莫斯科
9705	是北京奥运的灵魂。人文奥运是文化的奥运，以人为本的奥运，是实现和谐的奥运，是“更快、更高、更强”与“    ”的有机统一	D.人文奥运，和谐、和睦、和平
9706	人体的形态，从外形看，可分为头，＿＿＿，躯干和四肢等重要部分	B.颈
9707	从人体的内部看，主要包括肌肉，_______，心，肺，肠，胃等器官	A.骨骼
9708	人体大约有__________块肌肉，通过肌肉的收缩和舒张，得以进行多种运动和维持各种优美的姿势	D.400~600
9709	骨骼收缩时，会牵引它所附属着的骨骼产生运动，肌肉只能_______，而不能________	B.拉——推
9710	_________，脂肪，蛋白质，水，无机盐，维生素和膳食纤维七大营养物质，是人生命活动的物质基础	A.糖
9711	人参加体育运动时，由于肌肉频繁收缩和舒张，_________增强，能量消耗会大大增加	D.脏器活动
9712	人在进行体育运动时，体内能量消耗大，肝脏储存糖原便转化成_______进入血液，由血液运动到肌肉中供运动的需要	B.葡萄糖
9713	脂肪在体内氧化所释放出的能量约为同质量糖或蛋白质的_________倍	A.2.0
9714	肌肉收缩，神经系统的活动，血液中氧气的携带和参与各种生理机能调节的许多激素都与__________有关	D.蛋白质
9715	水在人体的组成中含量最高，成人体内的含水量占体重的________	A.0.65
9716	水不但可以维持人体体温，参加体内水解，促进物质的电离，还在体内有_______的作用，水还是运输营养物质和代谢废物的工具	B.润滑
9717	锻炼者在运动中和运动后补充_________，可以保持机体水代谢平衡	A.水分
9718	_________起着调节物质代谢，保证生理功能的作用	C.维生素
9719	各种磷酸，肌酸合成所需要的能量，均来自__________的氧化分解	B.糖
9720	在糖或脂肪的氧化分解中，当氧供应不足时，即来自糖的无氧酵解，其结果是形成__________	A.乳酸
9721	乳酸最后在氧供应充足时，一部分又继续氧化，放出能量使其余部分再合成为_________	D.肝糖原
9722	肌肉收缩的最终来源是_________	C.有氧氧化
9723	运动时的需氧量主要取决于____________	B.运动强度
9724	人体的氧运输系统是由__________来完成的，把氧气和营养物质运送到组织，同时把代谢废物排出体外	A.心血管系统
9725	在氧运输系统中，____________功能强弱决定着血液和外界气体交换的多少	C.呼吸功能
9726	在运动过程中，人体将发生一系列的规律性机能变化。这些变化包括__________个阶段	B.6.0
9727	一般认为，准备活动的强度以45%最大摄氧量强度、心率达_______、时间在10~30分钟为宜	A.100~120
9728	准备活动结束到正式练习开始的时间间隔一般不超过__________	C.15分钟
9729	“极点”产生的原因主要是内脏器官的功能惰性与_________不相称，致使供氧不足，大量乳酸积累使血液的pH值向酸性方面偏移	B.肌肉活动
9730	“极点”出现后，如依靠意志力和调整运动节奏继续运动。不久，一些不良的生理反应便会逐渐减轻或消失，动作变得轻松有力，呼吸变得均匀自如，这种状态称为“________”	C.第二次呼吸
9731	运动型疲劳是由运动引起的一种特有的__________，是一个极其复杂的身体变化综合反映过程	B.生理现象
9732	心理疲劳是由于心理活动造成的一种疲劳状态，其主要症状有：注意力不集中，记忆力障碍，_____________，推理困难，脑力活动迟钝不准确	B.理解
9733	_________是一切事物存在的基本形式，它必须要在一定的空间和时间中进行，离开空间和时间就无法表现	D.运动
9734	客体运动知觉是对外界物体的运动知觉，是由物体的运动方向，________，形状，大小，速度等因素组成的	A.距离
9735	_________是人们力求认识和从事体育活动的心理倾向，具有积极的情绪色彩，是人们参与体育运动的基本动力	B.体育兴趣
9736	在锻炼过程中不要大量饮水，以免加重心脏的负担或引起身体及肠胃的不适，应遵循___________的饮水原则	A.少量多次
9737	体育锻炼的_________原则是保持体育锻炼的动机和欲望以及预防运动损伤的重要条件	B.循序渐进
9738	___________的穿透力较强，常用于消炎，阵痛，改善局部营养，治疗运动创伤、神经痛和某些皮肤病	B.红外线
9739	进行体育锻炼时，不管外界的温度如何，体内产热量都会大幅度增加，剧烈运动时的产热量比平时增加________倍以上	C.100.0
9740	在寒冷的环境条件下进行锻炼，可以提高人体对外界环境变化的适应能力和________能力	B.对疾病的抵抗
9741	大气污染物的种类很多，约有100多种，下列不属于大气污染物的是_________	D.氰化物
9742	大气中的臭氧和__________是影响体育锻炼效果的两种重要的污染物，它们可导致胸发闷、咳嗽、头痛、眩晕及视力下降等，严重的还会导致支气管哮喘	C.一氧化碳
9743	最大心率指人体做极限运动时的心搏频率。最大心率_______减年龄	D.220.0
9744	要想获得良好的体育锻炼效果，每周至少应进行________次体育锻炼	A.3~5
9745	下列运动中不属于有氧运动的是_______	B.投掷
9746	在进行有氧运动时，心率应该控制在最大心率的 _____________之间	B.60%-80%
9747	通过有氧运动提高人体心血管系统耐力的有效而且安全的运动心率范围叫靶心率。成年人的靶心率的上限为最大心率_____，青少年的靶心率的上限为最大心率_____	C.80%，85%
9748	要想在体育锻炼中取得良好的效果，必须科学的控制锻炼的________________	D.次数、强度和时间
9749	根据不同标准，运动有多钟分类方法，如以竞赛为目的，可将运动分为_________________两大类	A.竞技运动和休闲健身运动
9750	运动密度也称练习密度，即一次锻炼中实际__________________________之比	B.练习时间与运动持续时间
9751	速度素质通常分为___________________________三种	C.反应速度、动作速度和移位速度
9752	灵敏素质是指在各种突然变换的条件下，练习者能够                身体运动的能力	C.迅速、准确、协调
9753	对一般体育锻炼者来说，体育锻炼时的脉搏控制在________次|分钟左右较为适合	B.120.0
9754	一个完整体育锻炼计划包括锻炼的___________________________等	B.目的、内容、方法、时间
9755	健康体适能是指偏重于身体方面的健康状态，是促进健康、预防疾病和增进工作效率的身体要素。主要包括_____________________________和合理身体成分五项要素	C.心肺耐力、肌力、肌耐力、柔韧性
9756	运动处方的内容包括：确定          、          和	D.运功强度、运动时间和运动频率
9757	运动体适能是指能成功地执行各种运动竞技的身体要素，它以运动技能为核心，受遗传的影响较大，主要包含____________________________________和速度等要素	B.敏捷、平衡、协调、力量、反应
9758	超负荷原则同样适用于发展关节和肌肉的__________，可通过增加肌肉的伸长度，延长拉伸持续的时间和加大关节活动幅度来实现	D.柔韧性
9759	当头部受强烈阳光照射时，_________可使脑组织的温度上升而引起全身机能失调	C.红外线
9760	体育锻炼的形式多样，内容繁多，下列哪一种描叙是不对的	D.创新性
9761	关于在选择运动项目的要求时，怎样才能减少盲目性，更科学合理地选择运动项目？________________下列哪一个是错误的	C.充分利用自己的专项特长
9762	运动数量是指一次体育练习中所完成的__________下列哪个是错误的	C.总时间
9763	运动负荷大小受运动_________________等因素制约，改变其中任何一个因素都必将影响运动负荷的大小	D.强度、密度、时间以及数量
9764	动力性力量锻炼方法包括：____________哪一种方法是错误的	A.速度耐力锻炼
9765	柔韧性是指人体各个关节活动幅度____________的伸展能力	A.肌肉和韧带
9766	体育运动过程是人体由静态到动态再到静态的变化过程，       和整理活动就是这种变化的过度手段	B.准备活动
9767	通过准备活动，可调节锻炼者过于兴奋或兴奋性过低状况，有效地动员整个机体的      ，使人更好地投入锻炼活动	B.活动能力
9768	准备活动的内容可分为一般性练习和	A.专门性练习
9769	整理活动应侧重于全身性	C.放松
9770	做准备活动起到一下作用	D.提高神经和肌肉的兴奋，调节运动情绪，预防运动损伤
9771	消除运动性疲劳的常用方法	D.放松活动，按摩理疗，补充营养物质，充足的睡眠
9772	运动性疲劳是一种暂时的     现象，对人体是一种保护性抑制	C.生理
9773	运动损伤一般分以下几种        。有一个答案是正确的	D.开放性和闭合性损伤；轻度中度和重度损伤；急性和慢性损伤
9774	开放性损伤主要有：	D.擦伤、刺伤、切伤，开放性骨折
9775	闭合性损伤主要有	C.挫伤、扭伤、关节扭伤、闭合性骨折
9776	对于急性损伤前期24小时以内的处理原则是	A.制动、止血、防肿、镇痛
9777	对于急性损伤前期24小时以后的处理原则是	B.按摩、理疗、热疗、贴活血膏
9778	擦伤多发在摔倒时，对于伤口较脏的擦伤可先用     洗净伤口，然后用	C.生理盐水   酒精消毒
9779	肌肉损伤治疗要根据情况而定，少量肌纤维撕裂者，应立即采取    局部   等措施	C.冷敷    加压包扎
9780	发生关节、韧带扭伤应当在24小时内才用    ，必要时加压包扎，24小时后采用	D.冷敷     理疗  热敷、针灸治疗
9781	对肌肉酸痛部位处理应进行     ，还可以配合做一些伸展练习	D.热敷或按摩
9782	正常人的血糖维持在一定的水平	A.0.8-1.2克/升
9783	当血糖低于     克/升时，机体会出现一系列症状，称为低血糖	D.0.5-0.6克/升
9784	运动性贫血，当血液中    数量低于正常值，称为贫血	A.红细胞与血红蛋白
9785	运动时肌肉对    的需要量增加，一旦需要得不到满足，即可引起运行贫血	C.蛋白质和铁
9786	运动者每天应保证充足的睡眠时间，一般每天不少于    小时	D.8--9
9787	重度扭伤处理：受伤    小时以后改用热敷，促进淤血的吸收	D.48.0
9788	运动时和运动后，不宜一次大量饮水。大量饮水的不利影响：哪一个是不正确的	C.肌肉无力，血糖降低，动作协调性受影响
9789	以下关于运动中饮水的方法哪项是错误的	C.不喝
9790	运动中暑处置的方法哪项是不正确的	C.洗热水澡
9791	运动中腹痛处置，一般可采用    ，加深呼吸，按压疼痛部位或弯腰跑一段等方法处理，疼痛即可减轻或消失	A.减慢速度
9792	以下关于运动中腹痛预防的方法错误的是	D.多休息
9793	常见的运动损伤分类：      哪一个是不正确的	D.擦伤、刺伤、扭伤、关节扭伤、骨折
9794	以下对于讲究运动饮食卫生的描述哪项是不正确的：	D.体育锻炼中或锻炼后不宜马上补充水分
9795	在体育锻炼中讲究心理卫生，首先要注意有明确的    和强烈的运动效果	B.锻炼目的
9796	体质即人体质量，它是指在  和获得性的基础上表现出来的人体  结构、  功能身体素质、   能力和    因素综合的相对稳定的特征	A.遗传性   形态     生理      适应     心理
9797	体质是反映人体    的一个概念，它包括各个方面，有先天的有后天的因素	B.本质
9798	体质是反映人体本质的一个概念，它包括各个方面，有先天的有后天的因素。特别受到    的影响	C.遗传、环境
9799	体育锻炼也对正在生长发育期的青少年学生的    改变产生重要的影响	D.体质
9800	良好的体质是人体    活动、    的基础	A.生命        工作和学习
9801	在工作学习生活强度日益加大的今天良好的    尤其重要	A.体质
9802	影响体质的因素是多方面的，其中    这三个方面起了重要的作用	A.遗传、环境、体育锻炼
9803	身体形态发育水平：包括    及身体成分等	C.体型、营养状况、体格
9804	一个人体质好坏，生理功能水平：即    的工作能力	C.机体新陈代谢水平以及各器官、系统
9805	一个人体质好坏，心理发育（或发展）水平：即    等	A.本体感知能力、个性、意志
9806	学校开展体质测定及评价，主要是围绕以增强学生    为中心而进行的	D.体质
9807	就计算腰围与臀围比例：用腰围除以臀围，得出腰围与臀围比例。其中高危险等级:女	A.＞0.85
9808	就计算腰围与臀围比例：用腰围除以臀围，得出腰围与臀围比例。其中高危险等级:男	A.＞1.0
9809	坐位体前屈18-20岁测试评价。男优秀为    ；女优秀为	D.＞22.8                ＞21.0
9810	台阶试验18-25岁测试评价。男3分为    ；女3分为	C.53.6-62.4                 53.3-62.4
9811	我校体质健康标准测试项目共有多少？男生    项；女生    项	B.7                           8
9812	全国城市20岁男、女学生肺活量平均值，男生    ；女生	A.3991.8                       2757.1
9813	全国城市20岁男、女学生体重指数平均值，男生    ；女生	A.59.41                        50.90
9814	全国城市20岁男、女学生肺活量指数平均值，男生    ；女生	B.67.19                        54.17
9815	大学生30秒30次蹲起简易心功能测试评价。男生良好    ；女生良好	D.13.1-10.4                     10.7-8.80
9816	肺活量是人体    的指标之一.，也是人体    的测试方法之一	B.肺脏功能     呼吸运动能力
9817	肩部柔韧性的测试左、右手较好等级为	C.5+5
9818	纵劈叉测试评男、女生评价。男生良好为    ；女生良好为	A.16.2-5.5                11.7-4.2
9819	肺活量测试是人体尽全力深吸后，再尽全力呼出的气体，即    深呼吸的气量	A.一次
9820	仰卧起身测试评价18-20岁女生优秀为	D.36 以上
9821	仰卧起身测试评价21-25岁女生优秀为	D.30以上
9822	仰卧起坐主要测量腰腹部肌肉的    ，是最广泛的评价腰腹部肌肉    的测试方法	D.耐力        耐力
9823	肌肉力量是指某    收缩时产生的最大力量，它往往与肌肉    联系在一起，增加肌肉力量的同时也可以增加肌肉耐力	B.一组肌肉          耐力
9824	50米跑测试学生  灵活性的发展水平	D.速度、灵敏素质及神经系统
9825	关于准备活动的作用，下面哪一项描述最准确	D.以上都正确
9826	整理活动是人体由       过渡到相对安静状态的活动过程	B.运动状态
9827	关于在体育锻炼中应注意的体育卫生，下列哪种说法最准确	D.以上都正确
9828	体育锻炼中正确的补水方法是	C.每次少量分多次补充
9829	疲劳是一种暂时的生理现象，对人体是一种	A.保护性抑制
9830	下列选项中不是消除运动性疲劳的常用方法的为	C.大运动量运动
9831	下列选项中不属于开放性损伤的是	D.挫伤
9832	下列选项中不属于闭合性损伤的是	C.擦伤
9833	急性损伤前期是指	A.24小时以内
9834	下列不属于急性损伤前期处理原则的是	D.康复锻炼
9835	冷敷法应在运动损伤的哪个阶段使用	A.伤后即刻
9836	骨折的主要症状有	D.以上都正确
9837	下列对骨折处置方法的描述，不正确的是	C.随意搬动伤肢
9838	运动后肌肉酸痛不是在运动后即刻出现，而是发生在运动后1~2天，这种现象称为	B.延迟性肌肉酸痛
9839	出现运动中腹痛时，下列哪项处理方法是不正确的	B.增加运动强度
9840	在运动中，因脑部突然血液供给不足而发生的暂时性知觉丧失现象，称为	C.运动性昏厥
9841	在运动性昏厥的处置方法中，下列描述不正确的是	A.使患者平躺，头部略高于脚
9842	正常人的血糖水平维持在	B.0.8~1.2克/升
9843	当机体的血糖低于    时，机体会产生低血糖症	A.0.5~0.6克/升
9844	在下列四个运动项目中，运动员最有可能发生低血糖症的是	D.马拉松跑
9845	疾跑后突然停止而引起的晕厥称为	A.重力性休克
9846	以下体育活动中，女性在月经期间不宜进行的是	D.游泳
9847	月经正常的女子在月经期间做些轻微活动，有助于	D.以上都正确
9848	以下哪一项不是运动量过大的表现	B.运动后食欲旺盛
9849	早晨空腹锻炼的时间，一般不宜超过	A.30分钟
9850	篮球运动中，最容易发生损伤的部位是	C.膝关节
9851	在中度运动损伤处理过程中，热敷一般在    进行	B.损伤24小时后
9852	若开放性软组织损伤的伤情和污染较严重，应注射	C.破伤风抗菌素
9853	下列哪一项不是关节脱位后常出现的症状	B.肌肉完全断裂
9854	血液中红细胞与血红蛋白数量低于正常值，称为	B.贫血
9855	下列哪一项不是影响体质的重要因素	C.教育程度
9856	体质是指在    的基础上表现出来的人体形态结构、生理功能身体素质、适应能力和心理因素综合的相对稳定的特征	A.遗传性和获得性
9857	学校开展体质测定及评价，主要是围绕以    为中心而进行的	C.增强学生体质
9858	腰围与臀围比例高者比比例低者更易患心脏病和	B.高血压
9859	腰围测量时，应将卷尺放置于脐上    处	D.0.5~1.0cm
9860	臀围的测量误差不得超过	A.0.5cm
9861	体块脂数（BMI）反映了个人	C.身体成分状况
9862	身高测量时，足跟、骶骨部及    应与立柱相接触，躯干自然挺直	B.两肩胛区
9863	身高的测量误差不得超过	A.0.5cm
9864	体重的测量误差不得超过	D.0.1千克
9865	BMI指数的计算公式为	A.体重（kg）/身高的平方（m2）
9866	根据马启伟等对体脂程度的分类，男性的最佳体脂其BMI指数应为	D.＜25
9867	根据马启伟等对体脂程度的分类，女性的最佳体脂其BMI指数应为	B.＜27
9868	测量皮褶厚度的器材为	C.皮脂专用钳
9869	测量心肺功能最精确的指标是	B.最大吸氧量
9870	台阶试验中，男子测试用的台阶高度为	D.40cm
9871	台阶试验中，女子测试用的台阶高度为	C.35cm
9872	台阶试验中，每两次脉搏测试之间间隔的时间为	A.30秒
9873	台阶试验中，3分钟上下台阶完成后至第一次脉搏测量之间的间隔时间为	C.60秒
9874	台阶试验评定指数计算公式为	A.[踏台上、下运动的持续时间（秒）×100] ÷ [2×（3次测定脉搏数的和）]
9875	测量肺活量时，在同年龄同性别的被试者中，影响测度结果最显著的因素是	B.体重
9876	肺活量指数的计算公式为	C.肺活量÷体重（kg）
9877	评价肌肉力量时，RM表示的意思为	D.能重复的最高次数
9878	在“30秒30次”蹲起的机能实验中，简易心功能指数计算公式为	C.(P1+P2+P3-200）/10
9879	台阶试验中，受试者上、下一次台阶所用的时间应为	B.2秒
9880	采取1分钟俯卧撑测试评价肌肉耐力时，18~20岁的男子，其优秀等级的成绩应该为   次	A.＞40
9881	50米跑测试中，当受试者的    到达终点线的垂直面时计时员停表	C.躯干部
9882	男子大学生50米跑的优秀等级其成绩应该为	D.6.5秒以下
9883	纵劈叉测试的测试器材为	B.活动直角规
9884	采取1分钟仰卧起坐测试评价肌肉耐力时，18~20岁的女子，其优秀等级的成绩应该为     次	A.＞36
9885	体育竞赛是以运动训练、    为支柱，以争取优胜为直接目的	B.竞赛规则（含裁判工作）和观众
9886	学校体育竞赛是促进学校体育普及和提高的重要措施，是实现我国学校体育教育    的基本途径之一	C.目的、任务
9887	体育教学和训练质量的如何，有什么进步和问题，可以通过    反映出来，从而找到改进教学和训练的途径与方法	B.体育竞赛
9888	体育竞赛有利于培养学生敢于拼搏、奋发向上、锐意进取以及    的优良品质和集体主义精神，对学校精神文明建设与促进作用	C.遵守纪律、服从裁判
9889	淘汰制（简称淘汰赛）是指所有参赛者按照     进行比赛，直至产生最后一名获胜者（冠军）的竞赛方法	A.排定的顺序
9890	单淘汰赛：参赛者    即退出比赛，比赛直至产生最后获胜者的竞赛方法，称作单淘汰赛（又称单败淘汰赛）	B.失败一次
9891	例如有8人（队）参加单淘汰赛比赛，选择的号码位置数是8,8是2的3次方，那么就有3轮、    场比赛，没有轮空	D.7.0
9892	单循环是所有参加比赛的人（队）均相遇一次，最后按照个人（队）在全部比赛中    排列名次	D.胜负场数、得分多少
9893	单循环赛比赛场数的计算公式：	D.人（队）数×〔人（队）数—1〕/2
9894	单循环比赛的轮数计算：参加比赛的人（队）数是偶数，则轮数为    ；参加比赛的人（队）数是奇数，则轮数为人（队）数	C.人（队）数—1
9895	单循环比赛不论参加比赛的人（队）是偶数还是奇数，比赛轮次表一律按照    进行编排	C.偶数
9896	双循环是所有参加比赛的人（队）在比赛中     ，最后按各人（队）在全部比赛中胜负场数、得分多少排列名次	B.相遇两次
9897	分组循环是将参加比赛的人（队）分为若干组，分别进行    比赛，在小组排定名次后，再进行第二阶段的比赛	C.单循环
9898	混合赛制是同时采用上述两种制度而进行的比赛。一般分为两个阶段，前一阶段采用    环赛制，后一阶段采用循环制；也可采用相反顺序	B.分组淘汰制
9899	轮换赛制是将运动员分成若干组，在同一时间内，分别进行    的比赛。结束一项比赛后，各组依次轮换再进行另一个项目的比赛	D.各个项目
9900	佩奇制是体育竞赛中一种赛制。介于    之间	D.淘汰制和双败淘汰制
9901	例如：篮球比赛的计分方法和确定比赛的名次时，以积分多少来计算，即胜一场得两分，负一场得一分，弃权为零分。    多者名次列前	D.积分
9902	竞赛成绩和名次的评定包括个人和团体两种。所用方法力求客观，严格按照    ，以有助于公正竞赛和提高运动成绩	C.竞赛规程和比赛规则
9903	189. 1992年7月21日，国际奥委会在巴塞罗那召开第99次全会，决定以    为榜样，向国际社会呼吁在奥运会期间实行“奥林匹克神圣休战”	C.古希腊
9904	190. 被誉为“现代奥林匹克之父”的教育家是法国人	C.皮埃尔·德·顾拜旦
9905	《奥林匹克宪章》指出：奥林匹克精神就是	A.相互理解、友谊、团结和公平对待
9906	奥林匹克大家庭是对所有参与奥林匹克运动的组织和个人的统称，包括国际奥委会、    、国际单项体育联合会、夏季奥运会和冬季奥运会组委会以及参与奥林匹克运动的运动员、教练员、官员、奥运会赞助商等	C.国家（地区）奥委会
9907	残疾人奥运会开始于1960年。国际奥委会规定，夏季奥运会和（ ）必须在同一城市举行。2008年北京奥运会之后约    ，按规定举办残奥会	C.夏季残奥会，10天
9908	冬季奥运会开始于（ ）年，国际奥委会规定，在举办夏季奥运会的   举办冬奥会	C.1924 ，同一年
9909	2008年北京奥运会田径比赛共设   枚金牌	C.47.0
9910	奥运会篮球比赛每队出场（ ）名队员；比赛由   节组成；每节时间为（ ）分钟	A.5，4，10
9911	奥运会竞技体操团体赛每队6名运动员参赛，以前    名的成绩相加判定名次，得分多者名次列前	C.5.0
9912	奥运会乒乓球比赛采用   单败淘汰制，每局比赛打满    分。观看乒乓球比赛时，照相的   会干扰运动员的视野，运动员发球时不合时宜的高喊可能造成运动员技术动作的失误	B.七局四胜，11，闪光灯
9913	奥运会排球比赛分为排球、   两个项目，每场比赛共分为   局	C.沙滩排球，5
9914	奥林匹克格言的内容是	B.更快、更高、更强
9915	奥运乒乓史上唯一蝉联两届冠军的运动员，又是世界乒乓史上唯一的奥运会4枚金牌获得者的中国运动员是	B.邓亚萍
9916	年，当时的中华全国体育协进会被国际奥委会承认为中国奥林匹克委员会。中国正式参加奥运会的历史由此开始	B.1931.0
9917	新中国首次参加的奥运会是    年在芬兰赫尔辛基举行的第    届奥运会	A.1952，15
9918	年11月，国际奥运会全体委员以通讯表决方式投票，通过了有关中华人民共和国在国际奥委会合法席位的决议	C.1979.0
9919	中国第一位奥运会女冠军是射击运动员	A.吴小旋
9920	在    奥运会上，金牌数和奖牌总数两项指标，创中国自参加奥运会以来单届最高纪录	C.第28届雅典
9921	年7月13日，时任国际奥委会主席的萨马兰奇在     宣布中国北京为第29届奥运会举办城市	A.2001，莫斯科
9922	是北京奥运的灵魂。人文奥运是文化的奥运，以人为本的奥运，是实现和谐的奥运，是“更快、更高、更强”与“    ”的有机统一	D.人文奥运，和谐、和睦、和平
9923	下列化妆品中属于清洁类化妆品的是	B.定型摩丝
9924	请判断以下是否正确？	A.原料….
9926	下列化妆品中属于清洁类化妆品的是	D.剃须膏
9928	ddd	A.dd
9929	人体的形态，从外形看，可分为头，＿＿＿，躯干和四肢等重要部分	B.颈
9930	从人体的内部看，主要包括肌肉，_______，心，肺，肠，胃等器官	A.骨骼
9931	人体大约有__________块肌肉，通过肌肉的收缩和舒张，得以进行多种运动和维持各种优美的姿势	D.400~600
9932	骨骼收缩时，会牵引它所附属着的骨骼产生运动，肌肉只能_______，而不能________	B.拉——推
9933	_________，脂肪，蛋白质，水，无机盐，维生素和膳食纤维七大营养物质，是人生命活动的物质基础	A.糖
9934	人参加体育运动时，由于肌肉频繁收缩和舒张，_________增强，能量消耗会大大增加	D.脏器活动
9935	人在进行体育运动时，体内能量消耗大，肝脏储存糖原便转化成_______进入血液，由血液运动到肌肉中供运动的需要	B.葡萄糖
9936	脂肪在体内氧化所释放出的能量约为同质量糖或蛋白质的_________倍	A.2.0
9937	肌肉收缩，神经系统的活动，血液中氧气的携带和参与各种生理机能调节的许多激素都与__________有关	D.蛋白质
9938	水在人体的组成中含量最高，成人体内的含水量占体重的________	A.0.65
9939	水不但可以维持人体体温，参加体内水解，促进物质的电离，还在体内有_______的作用，水还是运输营养物质和代谢废物的工具	B.润滑
9940	锻炼者在运动中和运动后补充_________，可以保持机体水代谢平衡	A.水分
9941	_________起着调节物质代谢，保证生理功能的作用	C.维生素
9942	各种磷酸，肌酸合成所需要的能量，均来自__________的氧化分解	B.糖
9943	在糖或脂肪的氧化分解中，当氧供应不足时，即来自糖的无氧酵解，其结果是形成__________	A.乳酸
9944	乳酸最后在氧供应充足时，一部分又继续氧化，放出能量使其余部分再合成为_________	D.肝糖原
9945	肌肉收缩的最终来源是_________	C.有氧氧化
9946	运动时的需氧量主要取决于____________	B.运动强度
9947	人体的氧运输系统是由__________来完成的，把氧气和营养物质运送到组织，同时把代谢废物排出体外	A.心血管系统
9948	在氧运输系统中，____________功能强弱决定着血液和外界气体交换的多少	C.呼吸功能
9949	在运动过程中，人体将发生一系列的规律性机能变化。这些变化包括__________个阶段	B.6.0
9950	一般认为，准备活动的强度以45%最大摄氧量强度、心率达_______、时间在10~30分钟为宜	A.100~120
9951	准备活动结束到正式练习开始的时间间隔一般不超过__________	C.15分钟
9952	“极点”产生的原因主要是内脏器官的功能惰性与_________不相称，致使供氧不足，大量乳酸积累使血液的pH值向酸性方面偏移	B.肌肉活动
9953	“极点”出现后，如依靠意志力和调整运动节奏继续运动。不久，一些不良的生理反应便会逐渐减轻或消失，动作变得轻松有力，呼吸变得均匀自如，这种状态称为“________”	C.第二次呼吸
9954	运动型疲劳是由运动引起的一种特有的__________，是一个极其复杂的身体变化综合反映过程	B.生理现象
9955	心理疲劳是由于心理活动造成的一种疲劳状态，其主要症状有：注意力不集中，记忆力障碍，_____________，推理困难，脑力活动迟钝不准确	B.理解
9956	_________是一切事物存在的基本形式，它必须要在一定的空间和时间中进行，离开空间和时间就无法表现	D.运动
9957	客体运动知觉是对外界物体的运动知觉，是由物体的运动方向，________，形状，大小，速度等因素组成的	A.距离
9958	_________是人们力求认识和从事体育活动的心理倾向，具有积极的情绪色彩，是人们参与体育运动的基本动力	B.体育兴趣
9959	在锻炼过程中不要大量饮水，以免加重心脏的负担或引起身体及肠胃的不适，应遵循___________的饮水原则	A.少量多次
9960	体育锻炼的_________原则是保持体育锻炼的动机和欲望以及预防运动损伤的重要条件	B.循序渐进
9961	___________的穿透力较强，常用于消炎，阵痛，改善局部营养，治疗运动创伤、神经痛和某些皮肤病	B.红外线
9962	进行体育锻炼时，不管外界的温度如何，体内产热量都会大幅度增加，剧烈运动时的产热量比平时增加________倍以上	C.100.0
9963	在寒冷的环境条件下进行锻炼，可以提高人体对外界环境变化的适应能力和________能力	B.对疾病的抵抗
9964	大气污染物的种类很多，约有100多种，下列不属于大气污染物的是_________	D.氰化物
9965	大气中的臭氧和__________是影响体育锻炼效果的两种重要的污染物，它们可导致胸发闷、咳嗽、头痛、眩晕及视力下降等，严重的还会导致支气管哮喘	C.一氧化碳
9966	最大心率指人体做极限运动时的心搏频率。最大心率_______减年龄	D.220.0
9967	要想获得良好的体育锻炼效果，每周至少应进行________次体育锻炼	A.3~5
9968	下列运动中不属于有氧运动的是_______	B.投掷
9969	在进行有氧运动时，心率应该控制在最大心率的 _____________之间	B.60%-80%
9970	通过有氧运动提高人体心血管系统耐力的有效而且安全的运动心率范围叫靶心率。成年人的靶心率的上限为最大心率_____，青少年的靶心率的上限为最大心率_____	C.80%，85%
9971	要想在体育锻炼中取得良好的效果，必须科学的控制锻炼的________________	D.次数、强度和时间
9972	根据不同标准，运动有多钟分类方法，如以竞赛为目的，可将运动分为_________________两大类	A.竞技运动和休闲健身运动
9973	运动密度也称练习密度，即一次锻炼中实际__________________________之比	B.练习时间与运动持续时间
9974	速度素质通常分为___________________________三种	C.反应速度、动作速度和移位速度
9975	灵敏素质是指在各种突然变换的条件下，练习者能够                身体运动的能力	C.迅速、准确、协调
9976	对一般体育锻炼者来说，体育锻炼时的脉搏控制在________次|分钟左右较为适合	B.120.0
9977	一个完整体育锻炼计划包括锻炼的___________________________等	B.目的、内容、方法、时间
9978	健康体适能是指偏重于身体方面的健康状态，是促进健康、预防疾病和增进工作效率的身体要素。主要包括_____________________________和合理身体成分五项要素	C.心肺耐力、肌力、肌耐力、柔韧性
9979	运动处方的内容包括：确定          、          和	D.运功强度、运动时间和运动频率
9980	运动体适能是指能成功地执行各种运动竞技的身体要素，它以运动技能为核心，受遗传的影响较大，主要包含____________________________________和速度等要素	B.敏捷、平衡、协调、力量、反应
9981	超负荷原则同样适用于发展关节和肌肉的__________，可通过增加肌肉的伸长度，延长拉伸持续的时间和加大关节活动幅度来实现	D.柔韧性
9982	当头部受强烈阳光照射时，_________可使脑组织的温度上升而引起全身机能失调	C.红外线
9983	体育锻炼的形式多样，内容繁多，下列哪一种描叙是不对的	D.创新性
9984	关于在选择运动项目的要求时，怎样才能减少盲目性，更科学合理地选择运动项目？________________下列哪一个是错误的	C.充分利用自己的专项特长
9985	运动数量是指一次体育练习中所完成的__________下列哪个是错误的	C.总时间
9986	运动负荷大小受运动_________________等因素制约，改变其中任何一个因素都必将影响运动负荷的大小	D.强度、密度、时间以及数量
9987	动力性力量锻炼方法包括：____________哪一种方法是错误的	A.速度耐力锻炼
9988	柔韧性是指人体各个关节活动幅度____________的伸展能力	A.肌肉和韧带
9989	体育运动过程是人体由静态到动态再到静态的变化过程，       和整理活动就是这种变化的过度手段	B.准备活动
9990	通过准备活动，可调节锻炼者过于兴奋或兴奋性过低状况，有效地动员整个机体的      ，使人更好地投入锻炼活动	B.活动能力
9991	准备活动的内容可分为一般性练习和	A.专门性练习
9992	整理活动应侧重于全身性	C.放松
9993	做准备活动起到一下作用	D.提高神经和肌肉的兴奋，调节运动情绪，预防运动损伤
9994	消除运动性疲劳的常用方法	D.放松活动，按摩理疗，补充营养物质，充足的睡眠
9995	运动性疲劳是一种暂时的     现象，对人体是一种保护性抑制	C.生理
9996	运动损伤一般分以下几种        。有一个答案是正确的	D.开放性和闭合性损伤；轻度中度和重度损伤；急性和慢性损伤
9997	开放性损伤主要有：	D.擦伤、刺伤、切伤，开放性骨折
9998	闭合性损伤主要有	C.挫伤、扭伤、关节扭伤、闭合性骨折
9999	对于急性损伤前期24小时以内的处理原则是	A.制动、止血、防肿、镇痛
10000	对于急性损伤前期24小时以后的处理原则是	B.按摩、理疗、热疗、贴活血膏
10001	擦伤多发在摔倒时，对于伤口较脏的擦伤可先用     洗净伤口，然后用	C.生理盐水   酒精消毒
10002	肌肉损伤治疗要根据情况而定，少量肌纤维撕裂者，应立即采取    局部   等措施	C.冷敷    加压包扎
10003	发生关节、韧带扭伤应当在24小时内才用    ，必要时加压包扎，24小时后采用	D.冷敷     理疗  热敷、针灸治疗
10004	对肌肉酸痛部位处理应进行     ，还可以配合做一些伸展练习	D.热敷或按摩
10005	正常人的血糖维持在一定的水平	A.0.8-1.2克/升
10006	当血糖低于     克/升时，机体会出现一系列症状，称为低血糖	D.0.5-0.6克/升
10007	运动性贫血，当血液中    数量低于正常值，称为贫血	A.红细胞与血红蛋白
10008	运动时肌肉对    的需要量增加，一旦需要得不到满足，即可引起运行贫血	C.蛋白质和铁
10009	运动者每天应保证充足的睡眠时间，一般每天不少于    小时	D.8--9
10010	重度扭伤处理：受伤    小时以后改用热敷，促进淤血的吸收	D.48.0
10011	运动时和运动后，不宜一次大量饮水。大量饮水的不利影响：哪一个是不正确的	C.肌肉无力，血糖降低，动作协调性受影响
10012	以下关于运动中饮水的方法哪项是错误的	C.不喝
10013	运动中暑处置的方法哪项是不正确的	C.洗热水澡
10014	运动中腹痛处置，一般可采用    ，加深呼吸，按压疼痛部位或弯腰跑一段等方法处理，疼痛即可减轻或消失	A.减慢速度
10015	以下关于运动中腹痛预防的方法错误的是	D.多休息
10016	常见的运动损伤分类：      哪一个是不正确的	D.擦伤、刺伤、扭伤、关节扭伤、骨折
10017	以下对于讲究运动饮食卫生的描述哪项是不正确的：	D.体育锻炼中或锻炼后不宜马上补充水分
10018	在体育锻炼中讲究心理卫生，首先要注意有明确的    和强烈的运动效果	B.锻炼目的
10019	体质即人体质量，它是指在  和获得性的基础上表现出来的人体  结构、  功能身体素质、   能力和    因素综合的相对稳定的特征	A.遗传性   形态     生理      适应     心理
10020	体质是反映人体    的一个概念，它包括各个方面，有先天的有后天的因素	B.本质
10021	体质是反映人体本质的一个概念，它包括各个方面，有先天的有后天的因素。特别受到    的影响	C.遗传、环境
10022	体育锻炼也对正在生长发育期的青少年学生的    改变产生重要的影响	D.体质
10023	良好的体质是人体    活动、    的基础	A.生命        工作和学习
10024	在工作学习生活强度日益加大的今天良好的    尤其重要	A.体质
10025	影响体质的因素是多方面的，其中    这三个方面起了重要的作用	A.遗传、环境、体育锻炼
10026	身体形态发育水平：包括    及身体成分等	C.体型、营养状况、体格
10027	一个人体质好坏，生理功能水平：即    的工作能力	C.机体新陈代谢水平以及各器官、系统
10028	一个人体质好坏，心理发育（或发展）水平：即    等	A.本体感知能力、个性、意志
10029	学校开展体质测定及评价，主要是围绕以增强学生    为中心而进行的	D.体质
10030	就计算腰围与臀围比例：用腰围除以臀围，得出腰围与臀围比例。其中高危险等级:女	A.＞0.85
10031	就计算腰围与臀围比例：用腰围除以臀围，得出腰围与臀围比例。其中高危险等级:男	A.＞1.0
10032	坐位体前屈18-20岁测试评价。男优秀为    ；女优秀为	D.＞22.8                ＞21.0
10033	台阶试验18-25岁测试评价。男3分为    ；女3分为	C.53.6-62.4                 53.3-62.4
10034	我校体质健康标准测试项目共有多少？男生    项；女生    项	B.7                           8
10035	全国城市20岁男、女学生肺活量平均值，男生    ；女生	A.3991.8                       2757.1
10036	全国城市20岁男、女学生体重指数平均值，男生    ；女生	A.59.41                        50.90
10037	全国城市20岁男、女学生肺活量指数平均值，男生    ；女生	B.67.19                        54.17
10038	大学生30秒30次蹲起简易心功能测试评价。男生良好    ；女生良好	D.13.1-10.4                     10.7-8.80
10039	肺活量是人体    的指标之一.，也是人体    的测试方法之一	B.肺脏功能     呼吸运动能力
10040	肩部柔韧性的测试左、右手较好等级为	C.5+5
10041	纵劈叉测试评男、女生评价。男生良好为    ；女生良好为	A.16.2-5.5                11.7-4.2
10042	肺活量测试是人体尽全力深吸后，再尽全力呼出的气体，即    深呼吸的气量	A.一次
10043	仰卧起身测试评价18-20岁女生优秀为	D.36 以上
10044	仰卧起身测试评价21-25岁女生优秀为	D.30以上
10045	仰卧起坐主要测量腰腹部肌肉的    ，是最广泛的评价腰腹部肌肉    的测试方法	D.耐力        耐力
10046	肌肉力量是指某    收缩时产生的最大力量，它往往与肌肉    联系在一起，增加肌肉力量的同时也可以增加肌肉耐力	B.一组肌肉          耐力
10047	50米跑测试学生  灵活性的发展水平	D.速度、灵敏素质及神经系统
10048	关于准备活动的作用，下面哪一项描述最准确	D.以上都正确
10049	整理活动是人体由       过渡到相对安静状态的活动过程	B.运动状态
10050	关于在体育锻炼中应注意的体育卫生，下列哪种说法最准确	D.以上都正确
10051	体育锻炼中正确的补水方法是	C.每次少量分多次补充
10052	疲劳是一种暂时的生理现象，对人体是一种	A.保护性抑制
10053	下列选项中不是消除运动性疲劳的常用方法的为	C.大运动量运动
10054	下列选项中不属于开放性损伤的是	D.挫伤
10055	下列选项中不属于闭合性损伤的是	C.擦伤
10056	急性损伤前期是指	A.24小时以内
10057	下列不属于急性损伤前期处理原则的是	D.康复锻炼
10058	冷敷法应在运动损伤的哪个阶段使用	A.伤后即刻
10059	骨折的主要症状有	D.以上都正确
10060	下列对骨折处置方法的描述，不正确的是	C.随意搬动伤肢
10061	运动后肌肉酸痛不是在运动后即刻出现，而是发生在运动后1~2天，这种现象称为	B.延迟性肌肉酸痛
10062	出现运动中腹痛时，下列哪项处理方法是不正确的	B.增加运动强度
10063	在运动中，因脑部突然血液供给不足而发生的暂时性知觉丧失现象，称为	C.运动性昏厥
10064	在运动性昏厥的处置方法中，下列描述不正确的是	A.使患者平躺，头部略高于脚
10065	正常人的血糖水平维持在	B.0.8~1.2克/升
10066	当机体的血糖低于    时，机体会产生低血糖症	A.0.5~0.6克/升
10067	在下列四个运动项目中，运动员最有可能发生低血糖症的是	D.马拉松跑
10068	疾跑后突然停止而引起的晕厥称为	A.重力性休克
10069	以下体育活动中，女性在月经期间不宜进行的是	D.游泳
10070	月经正常的女子在月经期间做些轻微活动，有助于	D.以上都正确
10071	以下哪一项不是运动量过大的表现	B.运动后食欲旺盛
10072	早晨空腹锻炼的时间，一般不宜超过	A.30分钟
10073	篮球运动中，最容易发生损伤的部位是	C.膝关节
10074	在中度运动损伤处理过程中，热敷一般在    进行	B.损伤24小时后
10075	若开放性软组织损伤的伤情和污染较严重，应注射	C.破伤风抗菌素
10076	下列哪一项不是关节脱位后常出现的症状	B.肌肉完全断裂
10077	血液中红细胞与血红蛋白数量低于正常值，称为	B.贫血
10078	下列哪一项不是影响体质的重要因素	C.教育程度
10079	体质是指在    的基础上表现出来的人体形态结构、生理功能身体素质、适应能力和心理因素综合的相对稳定的特征	A.遗传性和获得性
10080	学校开展体质测定及评价，主要是围绕以    为中心而进行的	C.增强学生体质
10081	腰围与臀围比例高者比比例低者更易患心脏病和	B.高血压
10082	腰围测量时，应将卷尺放置于脐上    处	D.0.5~1.0cm
10083	臀围的测量误差不得超过	A.0.5cm
10084	体块脂数（BMI）反映了个人	C.身体成分状况
10085	身高测量时，足跟、骶骨部及    应与立柱相接触，躯干自然挺直	B.两肩胛区
10086	身高的测量误差不得超过	A.0.5cm
10087	体重的测量误差不得超过	D.0.1千克
10088	BMI指数的计算公式为	A.体重（kg）/身高的平方（m2）
10089	根据马启伟等对体脂程度的分类，男性的最佳体脂其BMI指数应为	D.＜25
10090	根据马启伟等对体脂程度的分类，女性的最佳体脂其BMI指数应为	B.＜27
10091	测量皮褶厚度的器材为	C.皮脂专用钳
10092	测量心肺功能最精确的指标是	B.最大吸氧量
10093	台阶试验中，男子测试用的台阶高度为	D.40cm
10094	台阶试验中，女子测试用的台阶高度为	C.35cm
10095	台阶试验中，每两次脉搏测试之间间隔的时间为	A.30秒
10096	台阶试验中，3分钟上下台阶完成后至第一次脉搏测量之间的间隔时间为	C.60秒
10097	台阶试验评定指数计算公式为	A.[踏台上、下运动的持续时间（秒）×100] ÷ [2×（3次测定脉搏数的和）]
10098	测量肺活量时，在同年龄同性别的被试者中，影响测度结果最显著的因素是	B.体重
10099	肺活量指数的计算公式为	C.肺活量÷体重（kg）
10100	评价肌肉力量时，RM表示的意思为	D.能重复的最高次数
10101	在“30秒30次”蹲起的机能实验中，简易心功能指数计算公式为	C.(P1+P2+P3-200）/10
10102	台阶试验中，受试者上、下一次台阶所用的时间应为	B.2秒
10103	采取1分钟俯卧撑测试评价肌肉耐力时，18~20岁的男子，其优秀等级的成绩应该为   次	A.＞40
10104	50米跑测试中，当受试者的    到达终点线的垂直面时计时员停表	C.躯干部
10105	男子大学生50米跑的优秀等级其成绩应该为	D.6.5秒以下
10106	纵劈叉测试的测试器材为	B.活动直角规
10107	采取1分钟仰卧起坐测试评价肌肉耐力时，18~20岁的女子，其优秀等级的成绩应该为     次	A.＞36
10108	体育竞赛是以运动训练、    为支柱，以争取优胜为直接目的	B.竞赛规则（含裁判工作）和观众
10109	学校体育竞赛是促进学校体育普及和提高的重要措施，是实现我国学校体育教育    的基本途径之一	C.目的、任务
10110	体育教学和训练质量的如何，有什么进步和问题，可以通过    反映出来，从而找到改进教学和训练的途径与方法	B.体育竞赛
10111	体育竞赛有利于培养学生敢于拼搏、奋发向上、锐意进取以及    的优良品质和集体主义精神，对学校精神文明建设与促进作用	C.遵守纪律、服从裁判
10112	淘汰制（简称淘汰赛）是指所有参赛者按照     进行比赛，直至产生最后一名获胜者（冠军）的竞赛方法	A.排定的顺序
10113	单淘汰赛：参赛者    即退出比赛，比赛直至产生最后获胜者的竞赛方法，称作单淘汰赛（又称单败淘汰赛）	B.失败一次
10114	例如有8人（队）参加单淘汰赛比赛，选择的号码位置数是8,8是2的3次方，那么就有3轮、    场比赛，没有轮空	D.7.0
10115	单循环是所有参加比赛的人（队）均相遇一次，最后按照个人（队）在全部比赛中    排列名次	D.胜负场数、得分多少
10116	单循环赛比赛场数的计算公式：	D.人（队）数×〔人（队）数—1〕/2
10117	单循环比赛的轮数计算：参加比赛的人（队）数是偶数，则轮数为    ；参加比赛的人（队）数是奇数，则轮数为人（队）数	C.人（队）数—1
10118	单循环比赛不论参加比赛的人（队）是偶数还是奇数，比赛轮次表一律按照    进行编排	C.偶数
10119	双循环是所有参加比赛的人（队）在比赛中     ，最后按各人（队）在全部比赛中胜负场数、得分多少排列名次	B.相遇两次
10120	分组循环是将参加比赛的人（队）分为若干组，分别进行    比赛，在小组排定名次后，再进行第二阶段的比赛	C.单循环
10121	混合赛制是同时采用上述两种制度而进行的比赛。一般分为两个阶段，前一阶段采用    环赛制，后一阶段采用循环制；也可采用相反顺序	B.分组淘汰制
10122	轮换赛制是将运动员分成若干组，在同一时间内，分别进行    的比赛。结束一项比赛后，各组依次轮换再进行另一个项目的比赛	D.各个项目
10123	佩奇制是体育竞赛中一种赛制。介于    之间	D.淘汰制和双败淘汰制
10124	例如：篮球比赛的计分方法和确定比赛的名次时，以积分多少来计算，即胜一场得两分，负一场得一分，弃权为零分。    多者名次列前	D.积分
10125	竞赛成绩和名次的评定包括个人和团体两种。所用方法力求客观，严格按照    ，以有助于公正竞赛和提高运动成绩	C.竞赛规程和比赛规则
10126	189. 1992年7月21日，国际奥委会在巴塞罗那召开第99次全会，决定以    为榜样，向国际社会呼吁在奥运会期间实行“奥林匹克神圣休战”	C.古希腊
10127	190. 被誉为“现代奥林匹克之父”的教育家是法国人	C.皮埃尔·德·顾拜旦
10128	《奥林匹克宪章》指出：奥林匹克精神就是	A.相互理解、友谊、团结和公平对待
10129	奥林匹克大家庭是对所有参与奥林匹克运动的组织和个人的统称，包括国际奥委会、    、国际单项体育联合会、夏季奥运会和冬季奥运会组委会以及参与奥林匹克运动的运动员、教练员、官员、奥运会赞助商等	C.国家（地区）奥委会
10130	残疾人奥运会开始于1960年。国际奥委会规定，夏季奥运会和（ ）必须在同一城市举行。2008年北京奥运会之后约    ，按规定举办残奥会	C.夏季残奥会，10天
10131	冬季奥运会开始于（ ）年，国际奥委会规定，在举办夏季奥运会的   举办冬奥会	C.1924 ，同一年
10132	2008年北京奥运会田径比赛共设   枚金牌	C.47.0
10133	奥运会篮球比赛每队出场（ ）名队员；比赛由   节组成；每节时间为（ ）分钟	A.5，4，10
10134	奥运会竞技体操团体赛每队6名运动员参赛，以前    名的成绩相加判定名次，得分多者名次列前	C.5.0
10135	奥运会乒乓球比赛采用   单败淘汰制，每局比赛打满    分。观看乒乓球比赛时，照相的   会干扰运动员的视野，运动员发球时不合时宜的高喊可能造成运动员技术动作的失误	B.七局四胜，11，闪光灯
10136	奥运会排球比赛分为排球、   两个项目，每场比赛共分为   局	C.沙滩排球，5
10137	奥林匹克格言的内容是	B.更快、更高、更强
10138	奥运乒乓史上唯一蝉联两届冠军的运动员，又是世界乒乓史上唯一的奥运会4枚金牌获得者的中国运动员是	B.邓亚萍
10139	年，当时的中华全国体育协进会被国际奥委会承认为中国奥林匹克委员会。中国正式参加奥运会的历史由此开始	B.1931.0
10140	新中国首次参加的奥运会是    年在芬兰赫尔辛基举行的第    届奥运会	A.1952，15
10141	年11月，国际奥运会全体委员以通讯表决方式投票，通过了有关中华人民共和国在国际奥委会合法席位的决议	C.1979.0
10142	中国第一位奥运会女冠军是射击运动员	A.吴小旋
10143	在    奥运会上，金牌数和奖牌总数两项指标，创中国自参加奥运会以来单届最高纪录	C.第28届雅典
10144	年7月13日，时任国际奥委会主席的萨马兰奇在     宣布中国北京为第29届奥运会举办城市	A.2001，莫斯科
10145	是北京奥运的灵魂。人文奥运是文化的奥运，以人为本的奥运，是实现和谐的奥运，是“更快、更高、更强”与“    ”的有机统一	D.人文奥运，和谐、和睦、和平
10146	人体的形态，从外形看，可分为头，＿＿＿，躯干和四肢等重要部分	B.颈
10147	从人体的内部看，主要包括肌肉，_______，心，肺，肠，胃等器官	A.骨骼
10148	人体大约有__________块肌肉，通过肌肉的收缩和舒张，得以进行多种运动和维持各种优美的姿势	D.400~600
10149	骨骼收缩时，会牵引它所附属着的骨骼产生运动，肌肉只能_______，而不能________	B.拉——推
10150	_________，脂肪，蛋白质，水，无机盐，维生素和膳食纤维七大营养物质，是人生命活动的物质基础	A.糖
10151	人参加体育运动时，由于肌肉频繁收缩和舒张，_________增强，能量消耗会大大增加	D.脏器活动
10152	人在进行体育运动时，体内能量消耗大，肝脏储存糖原便转化成_______进入血液，由血液运动到肌肉中供运动的需要	B.葡萄糖
10153	脂肪在体内氧化所释放出的能量约为同质量糖或蛋白质的_________倍	A.2.0
10154	肌肉收缩，神经系统的活动，血液中氧气的携带和参与各种生理机能调节的许多激素都与__________有关	D.蛋白质
10155	水在人体的组成中含量最高，成人体内的含水量占体重的________	A.0.65
10156	水不但可以维持人体体温，参加体内水解，促进物质的电离，还在体内有_______的作用，水还是运输营养物质和代谢废物的工具	B.润滑
10157	锻炼者在运动中和运动后补充_________，可以保持机体水代谢平衡	A.水分
10158	_________起着调节物质代谢，保证生理功能的作用	C.维生素
10159	各种磷酸，肌酸合成所需要的能量，均来自__________的氧化分解	B.糖
10160	在糖或脂肪的氧化分解中，当氧供应不足时，即来自糖的无氧酵解，其结果是形成__________	A.乳酸
10161	乳酸最后在氧供应充足时，一部分又继续氧化，放出能量使其余部分再合成为_________	D.肝糖原
10162	肌肉收缩的最终来源是_________	C.有氧氧化
10163	运动时的需氧量主要取决于____________	B.运动强度
10164	人体的氧运输系统是由__________来完成的，把氧气和营养物质运送到组织，同时把代谢废物排出体外	A.心血管系统
10165	在氧运输系统中，____________功能强弱决定着血液和外界气体交换的多少	C.呼吸功能
10166	在运动过程中，人体将发生一系列的规律性机能变化。这些变化包括__________个阶段	B.6.0
10167	一般认为，准备活动的强度以45%最大摄氧量强度、心率达_______、时间在10~30分钟为宜	A.100~120
10168	准备活动结束到正式练习开始的时间间隔一般不超过__________	C.15分钟
10169	“极点”产生的原因主要是内脏器官的功能惰性与_________不相称，致使供氧不足，大量乳酸积累使血液的pH值向酸性方面偏移	B.肌肉活动
10170	“极点”出现后，如依靠意志力和调整运动节奏继续运动。不久，一些不良的生理反应便会逐渐减轻或消失，动作变得轻松有力，呼吸变得均匀自如，这种状态称为“________”	C.第二次呼吸
10171	运动型疲劳是由运动引起的一种特有的__________，是一个极其复杂的身体变化综合反映过程	B.生理现象
10172	心理疲劳是由于心理活动造成的一种疲劳状态，其主要症状有：注意力不集中，记忆力障碍，_____________，推理困难，脑力活动迟钝不准确	B.理解
10173	_________是一切事物存在的基本形式，它必须要在一定的空间和时间中进行，离开空间和时间就无法表现	D.运动
10174	客体运动知觉是对外界物体的运动知觉，是由物体的运动方向，________，形状，大小，速度等因素组成的	A.距离
10175	_________是人们力求认识和从事体育活动的心理倾向，具有积极的情绪色彩，是人们参与体育运动的基本动力	B.体育兴趣
10176	在锻炼过程中不要大量饮水，以免加重心脏的负担或引起身体及肠胃的不适，应遵循___________的饮水原则	A.少量多次
10177	体育锻炼的_________原则是保持体育锻炼的动机和欲望以及预防运动损伤的重要条件	B.循序渐进
10178	___________的穿透力较强，常用于消炎，阵痛，改善局部营养，治疗运动创伤、神经痛和某些皮肤病	B.红外线
10179	进行体育锻炼时，不管外界的温度如何，体内产热量都会大幅度增加，剧烈运动时的产热量比平时增加________倍以上	C.100.0
10180	在寒冷的环境条件下进行锻炼，可以提高人体对外界环境变化的适应能力和________能力	B.对疾病的抵抗
10181	大气污染物的种类很多，约有100多种，下列不属于大气污染物的是_________	D.氰化物
10182	大气中的臭氧和__________是影响体育锻炼效果的两种重要的污染物，它们可导致胸发闷、咳嗽、头痛、眩晕及视力下降等，严重的还会导致支气管哮喘	C.一氧化碳
10183	最大心率指人体做极限运动时的心搏频率。最大心率_______减年龄	D.220.0
10184	要想获得良好的体育锻炼效果，每周至少应进行________次体育锻炼	A.3~5
10185	下列运动中不属于有氧运动的是_______	B.投掷
10186	在进行有氧运动时，心率应该控制在最大心率的 _____________之间	B.60%-80%
10187	通过有氧运动提高人体心血管系统耐力的有效而且安全的运动心率范围叫靶心率。成年人的靶心率的上限为最大心率_____，青少年的靶心率的上限为最大心率_____	C.80%，85%
10188	要想在体育锻炼中取得良好的效果，必须科学的控制锻炼的________________	D.次数、强度和时间
10189	根据不同标准，运动有多钟分类方法，如以竞赛为目的，可将运动分为_________________两大类	A.竞技运动和休闲健身运动
10190	运动密度也称练习密度，即一次锻炼中实际__________________________之比	B.练习时间与运动持续时间
10191	速度素质通常分为___________________________三种	C.反应速度、动作速度和移位速度
10192	灵敏素质是指在各种突然变换的条件下，练习者能够                身体运动的能力	C.迅速、准确、协调
10193	对一般体育锻炼者来说，体育锻炼时的脉搏控制在________次|分钟左右较为适合	B.120.0
10194	一个完整体育锻炼计划包括锻炼的___________________________等	B.目的、内容、方法、时间
10195	健康体适能是指偏重于身体方面的健康状态，是促进健康、预防疾病和增进工作效率的身体要素。主要包括_____________________________和合理身体成分五项要素	C.心肺耐力、肌力、肌耐力、柔韧性
10196	运动处方的内容包括：确定          、          和	D.运功强度、运动时间和运动频率
10197	运动体适能是指能成功地执行各种运动竞技的身体要素，它以运动技能为核心，受遗传的影响较大，主要包含____________________________________和速度等要素	B.敏捷、平衡、协调、力量、反应
10198	超负荷原则同样适用于发展关节和肌肉的__________，可通过增加肌肉的伸长度，延长拉伸持续的时间和加大关节活动幅度来实现	D.柔韧性
10199	当头部受强烈阳光照射时，_________可使脑组织的温度上升而引起全身机能失调	C.红外线
10200	体育锻炼的形式多样，内容繁多，下列哪一种描叙是不对的	D.创新性
10201	关于在选择运动项目的要求时，怎样才能减少盲目性，更科学合理地选择运动项目？________________下列哪一个是错误的	C.充分利用自己的专项特长
10202	运动数量是指一次体育练习中所完成的__________下列哪个是错误的	C.总时间
10203	运动负荷大小受运动_________________等因素制约，改变其中任何一个因素都必将影响运动负荷的大小	D.强度、密度、时间以及数量
10204	动力性力量锻炼方法包括：____________哪一种方法是错误的	A.速度耐力锻炼
10205	柔韧性是指人体各个关节活动幅度____________的伸展能力	A.肌肉和韧带
10206	体育运动过程是人体由静态到动态再到静态的变化过程，       和整理活动就是这种变化的过度手段	B.准备活动
10207	通过准备活动，可调节锻炼者过于兴奋或兴奋性过低状况，有效地动员整个机体的      ，使人更好地投入锻炼活动	B.活动能力
10208	准备活动的内容可分为一般性练习和	A.专门性练习
10209	整理活动应侧重于全身性	C.放松
10210	做准备活动起到一下作用	D.提高神经和肌肉的兴奋，调节运动情绪，预防运动损伤
10211	消除运动性疲劳的常用方法	D.放松活动，按摩理疗，补充营养物质，充足的睡眠
10212	运动性疲劳是一种暂时的     现象，对人体是一种保护性抑制	C.生理
10213	运动损伤一般分以下几种        。有一个答案是正确的	D.开放性和闭合性损伤；轻度中度和重度损伤；急性和慢性损伤
10214	开放性损伤主要有：	D.擦伤、刺伤、切伤，开放性骨折
10215	闭合性损伤主要有	C.挫伤、扭伤、关节扭伤、闭合性骨折
10216	对于急性损伤前期24小时以内的处理原则是	A.制动、止血、防肿、镇痛
10217	对于急性损伤前期24小时以后的处理原则是	B.按摩、理疗、热疗、贴活血膏
10218	擦伤多发在摔倒时，对于伤口较脏的擦伤可先用     洗净伤口，然后用	C.生理盐水   酒精消毒
10219	肌肉损伤治疗要根据情况而定，少量肌纤维撕裂者，应立即采取    局部   等措施	C.冷敷    加压包扎
10220	发生关节、韧带扭伤应当在24小时内才用    ，必要时加压包扎，24小时后采用	D.冷敷     理疗  热敷、针灸治疗
10221	对肌肉酸痛部位处理应进行     ，还可以配合做一些伸展练习	D.热敷或按摩
10222	正常人的血糖维持在一定的水平	A.0.8-1.2克/升
10223	当血糖低于     克/升时，机体会出现一系列症状，称为低血糖	D.0.5-0.6克/升
10224	运动性贫血，当血液中    数量低于正常值，称为贫血	A.红细胞与血红蛋白
10225	运动时肌肉对    的需要量增加，一旦需要得不到满足，即可引起运行贫血	C.蛋白质和铁
10226	运动者每天应保证充足的睡眠时间，一般每天不少于    小时	D.8--9
10227	重度扭伤处理：受伤    小时以后改用热敷，促进淤血的吸收	D.48.0
10228	运动时和运动后，不宜一次大量饮水。大量饮水的不利影响：哪一个是不正确的	C.肌肉无力，血糖降低，动作协调性受影响
10229	以下关于运动中饮水的方法哪项是错误的	C.不喝
10230	运动中暑处置的方法哪项是不正确的	C.洗热水澡
10231	运动中腹痛处置，一般可采用    ，加深呼吸，按压疼痛部位或弯腰跑一段等方法处理，疼痛即可减轻或消失	A.减慢速度
10232	以下关于运动中腹痛预防的方法错误的是	D.多休息
10233	常见的运动损伤分类：      哪一个是不正确的	D.擦伤、刺伤、扭伤、关节扭伤、骨折
10234	以下对于讲究运动饮食卫生的描述哪项是不正确的：	D.体育锻炼中或锻炼后不宜马上补充水分
10235	在体育锻炼中讲究心理卫生，首先要注意有明确的    和强烈的运动效果	B.锻炼目的
10236	体质即人体质量，它是指在  和获得性的基础上表现出来的人体  结构、  功能身体素质、   能力和    因素综合的相对稳定的特征	A.遗传性   形态     生理      适应     心理
10237	体质是反映人体    的一个概念，它包括各个方面，有先天的有后天的因素	B.本质
10238	体质是反映人体本质的一个概念，它包括各个方面，有先天的有后天的因素。特别受到    的影响	C.遗传、环境
10239	体育锻炼也对正在生长发育期的青少年学生的    改变产生重要的影响	D.体质
10240	良好的体质是人体    活动、    的基础	A.生命        工作和学习
10241	在工作学习生活强度日益加大的今天良好的    尤其重要	A.体质
10242	影响体质的因素是多方面的，其中    这三个方面起了重要的作用	A.遗传、环境、体育锻炼
10243	身体形态发育水平：包括    及身体成分等	C.体型、营养状况、体格
10244	一个人体质好坏，生理功能水平：即    的工作能力	C.机体新陈代谢水平以及各器官、系统
10245	一个人体质好坏，心理发育（或发展）水平：即    等	A.本体感知能力、个性、意志
10246	学校开展体质测定及评价，主要是围绕以增强学生    为中心而进行的	D.体质
10247	就计算腰围与臀围比例：用腰围除以臀围，得出腰围与臀围比例。其中高危险等级:女	A.＞0.85
10248	就计算腰围与臀围比例：用腰围除以臀围，得出腰围与臀围比例。其中高危险等级:男	A.＞1.0
10249	坐位体前屈18-20岁测试评价。男优秀为    ；女优秀为	D.＞22.8                ＞21.0
10250	台阶试验18-25岁测试评价。男3分为    ；女3分为	C.53.6-62.4                 53.3-62.4
10251	我校体质健康标准测试项目共有多少？男生    项；女生    项	B.7                           8
10252	全国城市20岁男、女学生肺活量平均值，男生    ；女生	A.3991.8                       2757.1
10253	全国城市20岁男、女学生体重指数平均值，男生    ；女生	A.59.41                        50.90
10254	全国城市20岁男、女学生肺活量指数平均值，男生    ；女生	B.67.19                        54.17
10255	大学生30秒30次蹲起简易心功能测试评价。男生良好    ；女生良好	D.13.1-10.4                     10.7-8.80
10256	肺活量是人体    的指标之一.，也是人体    的测试方法之一	B.肺脏功能     呼吸运动能力
10257	肩部柔韧性的测试左、右手较好等级为	C.5+5
10258	纵劈叉测试评男、女生评价。男生良好为    ；女生良好为	A.16.2-5.5                11.7-4.2
10259	肺活量测试是人体尽全力深吸后，再尽全力呼出的气体，即    深呼吸的气量	A.一次
10260	仰卧起身测试评价18-20岁女生优秀为	D.36 以上
10261	仰卧起身测试评价21-25岁女生优秀为	D.30以上
10262	仰卧起坐主要测量腰腹部肌肉的    ，是最广泛的评价腰腹部肌肉    的测试方法	D.耐力        耐力
10263	肌肉力量是指某    收缩时产生的最大力量，它往往与肌肉    联系在一起，增加肌肉力量的同时也可以增加肌肉耐力	B.一组肌肉          耐力
10264	50米跑测试学生  灵活性的发展水平	D.速度、灵敏素质及神经系统
10265	关于准备活动的作用，下面哪一项描述最准确	D.以上都正确
10266	整理活动是人体由       过渡到相对安静状态的活动过程	B.运动状态
10267	关于在体育锻炼中应注意的体育卫生，下列哪种说法最准确	D.以上都正确
10268	体育锻炼中正确的补水方法是	C.每次少量分多次补充
10269	疲劳是一种暂时的生理现象，对人体是一种	A.保护性抑制
10270	下列选项中不是消除运动性疲劳的常用方法的为	C.大运动量运动
10271	下列选项中不属于开放性损伤的是	D.挫伤
10272	下列选项中不属于闭合性损伤的是	C.擦伤
10273	急性损伤前期是指	A.24小时以内
10274	下列不属于急性损伤前期处理原则的是	D.康复锻炼
10275	冷敷法应在运动损伤的哪个阶段使用	A.伤后即刻
10276	骨折的主要症状有	D.以上都正确
10277	下列对骨折处置方法的描述，不正确的是	C.随意搬动伤肢
10278	运动后肌肉酸痛不是在运动后即刻出现，而是发生在运动后1~2天，这种现象称为	B.延迟性肌肉酸痛
10279	出现运动中腹痛时，下列哪项处理方法是不正确的	B.增加运动强度
10280	在运动中，因脑部突然血液供给不足而发生的暂时性知觉丧失现象，称为	C.运动性昏厥
10281	在运动性昏厥的处置方法中，下列描述不正确的是	A.使患者平躺，头部略高于脚
10282	正常人的血糖水平维持在	B.0.8~1.2克/升
10283	当机体的血糖低于    时，机体会产生低血糖症	A.0.5~0.6克/升
10284	在下列四个运动项目中，运动员最有可能发生低血糖症的是	D.马拉松跑
10285	疾跑后突然停止而引起的晕厥称为	A.重力性休克
10286	以下体育活动中，女性在月经期间不宜进行的是	D.游泳
10287	月经正常的女子在月经期间做些轻微活动，有助于	D.以上都正确
10288	以下哪一项不是运动量过大的表现	B.运动后食欲旺盛
10289	早晨空腹锻炼的时间，一般不宜超过	A.30分钟
10290	篮球运动中，最容易发生损伤的部位是	C.膝关节
10291	在中度运动损伤处理过程中，热敷一般在    进行	B.损伤24小时后
10292	若开放性软组织损伤的伤情和污染较严重，应注射	C.破伤风抗菌素
10293	下列哪一项不是关节脱位后常出现的症状	B.肌肉完全断裂
10294	血液中红细胞与血红蛋白数量低于正常值，称为	B.贫血
10295	下列哪一项不是影响体质的重要因素	C.教育程度
10296	体质是指在    的基础上表现出来的人体形态结构、生理功能身体素质、适应能力和心理因素综合的相对稳定的特征	A.遗传性和获得性
10297	学校开展体质测定及评价，主要是围绕以    为中心而进行的	C.增强学生体质
10298	腰围与臀围比例高者比比例低者更易患心脏病和	B.高血压
10299	腰围测量时，应将卷尺放置于脐上    处	D.0.5~1.0cm
10300	臀围的测量误差不得超过	A.0.5cm
10301	体块脂数（BMI）反映了个人	C.身体成分状况
10302	身高测量时，足跟、骶骨部及    应与立柱相接触，躯干自然挺直	B.两肩胛区
10303	身高的测量误差不得超过	A.0.5cm
10304	体重的测量误差不得超过	D.0.1千克
10305	BMI指数的计算公式为	A.体重（kg）/身高的平方（m2）
10306	根据马启伟等对体脂程度的分类，男性的最佳体脂其BMI指数应为	D.＜25
10307	根据马启伟等对体脂程度的分类，女性的最佳体脂其BMI指数应为	B.＜27
10308	测量皮褶厚度的器材为	C.皮脂专用钳
10309	测量心肺功能最精确的指标是	B.最大吸氧量
10310	台阶试验中，男子测试用的台阶高度为	D.40cm
10311	台阶试验中，女子测试用的台阶高度为	C.35cm
10312	台阶试验中，每两次脉搏测试之间间隔的时间为	A.30秒
10313	台阶试验中，3分钟上下台阶完成后至第一次脉搏测量之间的间隔时间为	C.60秒
10314	台阶试验评定指数计算公式为	A.[踏台上、下运动的持续时间（秒）×100] ÷ [2×（3次测定脉搏数的和）]
10315	测量肺活量时，在同年龄同性别的被试者中，影响测度结果最显著的因素是	B.体重
10316	肺活量指数的计算公式为	C.肺活量÷体重（kg）
10317	评价肌肉力量时，RM表示的意思为	D.能重复的最高次数
10318	在“30秒30次”蹲起的机能实验中，简易心功能指数计算公式为	C.(P1+P2+P3-200）/10
10319	台阶试验中，受试者上、下一次台阶所用的时间应为	B.2秒
10320	采取1分钟俯卧撑测试评价肌肉耐力时，18~20岁的男子，其优秀等级的成绩应该为   次	A.＞40
10321	50米跑测试中，当受试者的    到达终点线的垂直面时计时员停表	C.躯干部
10322	男子大学生50米跑的优秀等级其成绩应该为	D.6.5秒以下
10323	纵劈叉测试的测试器材为	B.活动直角规
10324	采取1分钟仰卧起坐测试评价肌肉耐力时，18~20岁的女子，其优秀等级的成绩应该为     次	A.＞36
10325	体育竞赛是以运动训练、    为支柱，以争取优胜为直接目的	B.竞赛规则（含裁判工作）和观众
10326	学校体育竞赛是促进学校体育普及和提高的重要措施，是实现我国学校体育教育    的基本途径之一	C.目的、任务
10327	体育教学和训练质量的如何，有什么进步和问题，可以通过    反映出来，从而找到改进教学和训练的途径与方法	B.体育竞赛
10328	体育竞赛有利于培养学生敢于拼搏、奋发向上、锐意进取以及    的优良品质和集体主义精神，对学校精神文明建设与促进作用	C.遵守纪律、服从裁判
10329	淘汰制（简称淘汰赛）是指所有参赛者按照     进行比赛，直至产生最后一名获胜者（冠军）的竞赛方法	A.排定的顺序
10330	单淘汰赛：参赛者    即退出比赛，比赛直至产生最后获胜者的竞赛方法，称作单淘汰赛（又称单败淘汰赛）	B.失败一次
10331	例如有8人（队）参加单淘汰赛比赛，选择的号码位置数是8,8是2的3次方，那么就有3轮、    场比赛，没有轮空	D.7.0
10332	单循环是所有参加比赛的人（队）均相遇一次，最后按照个人（队）在全部比赛中    排列名次	D.胜负场数、得分多少
10333	单循环赛比赛场数的计算公式：	D.人（队）数×〔人（队）数—1〕/2
10334	单循环比赛的轮数计算：参加比赛的人（队）数是偶数，则轮数为    ；参加比赛的人（队）数是奇数，则轮数为人（队）数	C.人（队）数—1
10335	单循环比赛不论参加比赛的人（队）是偶数还是奇数，比赛轮次表一律按照    进行编排	C.偶数
10336	双循环是所有参加比赛的人（队）在比赛中     ，最后按各人（队）在全部比赛中胜负场数、得分多少排列名次	B.相遇两次
10337	分组循环是将参加比赛的人（队）分为若干组，分别进行    比赛，在小组排定名次后，再进行第二阶段的比赛	C.单循环
10338	混合赛制是同时采用上述两种制度而进行的比赛。一般分为两个阶段，前一阶段采用    环赛制，后一阶段采用循环制；也可采用相反顺序	B.分组淘汰制
10339	轮换赛制是将运动员分成若干组，在同一时间内，分别进行    的比赛。结束一项比赛后，各组依次轮换再进行另一个项目的比赛	D.各个项目
10340	佩奇制是体育竞赛中一种赛制。介于    之间	D.淘汰制和双败淘汰制
10341	例如：篮球比赛的计分方法和确定比赛的名次时，以积分多少来计算，即胜一场得两分，负一场得一分，弃权为零分。    多者名次列前	D.积分
10342	竞赛成绩和名次的评定包括个人和团体两种。所用方法力求客观，严格按照    ，以有助于公正竞赛和提高运动成绩	C.竞赛规程和比赛规则
10343	189. 1992年7月21日，国际奥委会在巴塞罗那召开第99次全会，决定以    为榜样，向国际社会呼吁在奥运会期间实行“奥林匹克神圣休战”	C.古希腊
10344	190. 被誉为“现代奥林匹克之父”的教育家是法国人	C.皮埃尔·德·顾拜旦
10345	《奥林匹克宪章》指出：奥林匹克精神就是	A.相互理解、友谊、团结和公平对待
10346	奥林匹克大家庭是对所有参与奥林匹克运动的组织和个人的统称，包括国际奥委会、    、国际单项体育联合会、夏季奥运会和冬季奥运会组委会以及参与奥林匹克运动的运动员、教练员、官员、奥运会赞助商等	C.国家（地区）奥委会
10347	残疾人奥运会开始于1960年。国际奥委会规定，夏季奥运会和（ ）必须在同一城市举行。2008年北京奥运会之后约    ，按规定举办残奥会	C.夏季残奥会，10天
10348	冬季奥运会开始于（ ）年，国际奥委会规定，在举办夏季奥运会的   举办冬奥会	C.1924 ，同一年
10349	2008年北京奥运会田径比赛共设   枚金牌	C.47.0
10350	奥运会篮球比赛每队出场（ ）名队员；比赛由   节组成；每节时间为（ ）分钟	A.5，4，10
10351	奥运会竞技体操团体赛每队6名运动员参赛，以前    名的成绩相加判定名次，得分多者名次列前	C.5.0
10352	奥运会乒乓球比赛采用   单败淘汰制，每局比赛打满    分。观看乒乓球比赛时，照相的   会干扰运动员的视野，运动员发球时不合时宜的高喊可能造成运动员技术动作的失误	B.七局四胜，11，闪光灯
10353	奥运会排球比赛分为排球、   两个项目，每场比赛共分为   局	C.沙滩排球，5
10354	奥林匹克格言的内容是	B.更快、更高、更强
10355	奥运乒乓史上唯一蝉联两届冠军的运动员，又是世界乒乓史上唯一的奥运会4枚金牌获得者的中国运动员是	B.邓亚萍
10356	年，当时的中华全国体育协进会被国际奥委会承认为中国奥林匹克委员会。中国正式参加奥运会的历史由此开始	B.1931.0
10357	新中国首次参加的奥运会是    年在芬兰赫尔辛基举行的第    届奥运会	A.1952，15
10358	年11月，国际奥运会全体委员以通讯表决方式投票，通过了有关中华人民共和国在国际奥委会合法席位的决议	C.1979.0
10359	中国第一位奥运会女冠军是射击运动员	A.吴小旋
10360	在    奥运会上，金牌数和奖牌总数两项指标，创中国自参加奥运会以来单届最高纪录	C.第28届雅典
10361	年7月13日，时任国际奥委会主席的萨马兰奇在     宣布中国北京为第29届奥运会举办城市	A.2001，莫斯科
10362	是北京奥运的灵魂。人文奥运是文化的奥运，以人为本的奥运，是实现和谐的奥运，是“更快、更高、更强”与“    ”的有机统一	D.人文奥运，和谐、和睦、和平
10363	人体的形态，从外形看，可分为头，＿＿＿，躯干和四肢等重要部分	B.颈
10364	从人体的内部看，主要包括肌肉，_______，心，肺，肠，胃等器官	A.骨骼
10365	人体大约有__________块肌肉，通过肌肉的收缩和舒张，得以进行多种运动和维持各种优美的姿势	D.400~600
10366	骨骼收缩时，会牵引它所附属着的骨骼产生运动，肌肉只能_______，而不能________	B.拉——推
10367	_________，脂肪，蛋白质，水，无机盐，维生素和膳食纤维七大营养物质，是人生命活动的物质基础	A.糖
10368	人参加体育运动时，由于肌肉频繁收缩和舒张，_________增强，能量消耗会大大增加	D.脏器活动
10369	人在进行体育运动时，体内能量消耗大，肝脏储存糖原便转化成_______进入血液，由血液运动到肌肉中供运动的需要	B.葡萄糖
10370	脂肪在体内氧化所释放出的能量约为同质量糖或蛋白质的_________倍	A.2.0
10371	肌肉收缩，神经系统的活动，血液中氧气的携带和参与各种生理机能调节的许多激素都与__________有关	D.蛋白质
10372	水在人体的组成中含量最高，成人体内的含水量占体重的________	A.0.65
10373	水不但可以维持人体体温，参加体内水解，促进物质的电离，还在体内有_______的作用，水还是运输营养物质和代谢废物的工具	B.润滑
10374	锻炼者在运动中和运动后补充_________，可以保持机体水代谢平衡	A.水分
10375	_________起着调节物质代谢，保证生理功能的作用	C.维生素
10376	各种磷酸，肌酸合成所需要的能量，均来自__________的氧化分解	B.糖
10377	在糖或脂肪的氧化分解中，当氧供应不足时，即来自糖的无氧酵解，其结果是形成__________	A.乳酸
10378	乳酸最后在氧供应充足时，一部分又继续氧化，放出能量使其余部分再合成为_________	D.肝糖原
10379	肌肉收缩的最终来源是_________	C.有氧氧化
10380	运动时的需氧量主要取决于____________	B.运动强度
10381	人体的氧运输系统是由__________来完成的，把氧气和营养物质运送到组织，同时把代谢废物排出体外	A.心血管系统
10382	在氧运输系统中，____________功能强弱决定着血液和外界气体交换的多少	C.呼吸功能
10383	在运动过程中，人体将发生一系列的规律性机能变化。这些变化包括__________个阶段	B.6.0
10384	一般认为，准备活动的强度以45%最大摄氧量强度、心率达_______、时间在10~30分钟为宜	A.100~120
10385	准备活动结束到正式练习开始的时间间隔一般不超过__________	C.15分钟
10386	“极点”产生的原因主要是内脏器官的功能惰性与_________不相称，致使供氧不足，大量乳酸积累使血液的pH值向酸性方面偏移	B.肌肉活动
10387	“极点”出现后，如依靠意志力和调整运动节奏继续运动。不久，一些不良的生理反应便会逐渐减轻或消失，动作变得轻松有力，呼吸变得均匀自如，这种状态称为“________”	C.第二次呼吸
10388	运动型疲劳是由运动引起的一种特有的__________，是一个极其复杂的身体变化综合反映过程	B.生理现象
10389	心理疲劳是由于心理活动造成的一种疲劳状态，其主要症状有：注意力不集中，记忆力障碍，_____________，推理困难，脑力活动迟钝不准确	B.理解
10390	_________是一切事物存在的基本形式，它必须要在一定的空间和时间中进行，离开空间和时间就无法表现	D.运动
10391	客体运动知觉是对外界物体的运动知觉，是由物体的运动方向，________，形状，大小，速度等因素组成的	A.距离
10392	_________是人们力求认识和从事体育活动的心理倾向，具有积极的情绪色彩，是人们参与体育运动的基本动力	B.体育兴趣
10393	在锻炼过程中不要大量饮水，以免加重心脏的负担或引起身体及肠胃的不适，应遵循___________的饮水原则	A.少量多次
10394	体育锻炼的_________原则是保持体育锻炼的动机和欲望以及预防运动损伤的重要条件	B.循序渐进
10395	___________的穿透力较强，常用于消炎，阵痛，改善局部营养，治疗运动创伤、神经痛和某些皮肤病	B.红外线
10396	进行体育锻炼时，不管外界的温度如何，体内产热量都会大幅度增加，剧烈运动时的产热量比平时增加________倍以上	C.100.0
10397	在寒冷的环境条件下进行锻炼，可以提高人体对外界环境变化的适应能力和________能力	B.对疾病的抵抗
10398	大气污染物的种类很多，约有100多种，下列不属于大气污染物的是_________	D.氰化物
10399	大气中的臭氧和__________是影响体育锻炼效果的两种重要的污染物，它们可导致胸发闷、咳嗽、头痛、眩晕及视力下降等，严重的还会导致支气管哮喘	C.一氧化碳
10400	最大心率指人体做极限运动时的心搏频率。最大心率_______减年龄	D.220.0
10401	要想获得良好的体育锻炼效果，每周至少应进行________次体育锻炼	A.3~5
10402	下列运动中不属于有氧运动的是_______	B.投掷
10403	在进行有氧运动时，心率应该控制在最大心率的 _____________之间	B.60%-80%
10404	通过有氧运动提高人体心血管系统耐力的有效而且安全的运动心率范围叫靶心率。成年人的靶心率的上限为最大心率_____，青少年的靶心率的上限为最大心率_____	C.80%，85%
10405	要想在体育锻炼中取得良好的效果，必须科学的控制锻炼的________________	D.次数、强度和时间
10406	根据不同标准，运动有多钟分类方法，如以竞赛为目的，可将运动分为_________________两大类	A.竞技运动和休闲健身运动
10407	运动密度也称练习密度，即一次锻炼中实际__________________________之比	B.练习时间与运动持续时间
10408	速度素质通常分为___________________________三种	C.反应速度、动作速度和移位速度
10409	灵敏素质是指在各种突然变换的条件下，练习者能够                身体运动的能力	C.迅速、准确、协调
10410	对一般体育锻炼者来说，体育锻炼时的脉搏控制在________次|分钟左右较为适合	B.120.0
10411	一个完整体育锻炼计划包括锻炼的___________________________等	B.目的、内容、方法、时间
10412	健康体适能是指偏重于身体方面的健康状态，是促进健康、预防疾病和增进工作效率的身体要素。主要包括_____________________________和合理身体成分五项要素	C.心肺耐力、肌力、肌耐力、柔韧性
10413	运动处方的内容包括：确定          、          和	D.运功强度、运动时间和运动频率
10414	运动体适能是指能成功地执行各种运动竞技的身体要素，它以运动技能为核心，受遗传的影响较大，主要包含____________________________________和速度等要素	B.敏捷、平衡、协调、力量、反应
10415	超负荷原则同样适用于发展关节和肌肉的__________，可通过增加肌肉的伸长度，延长拉伸持续的时间和加大关节活动幅度来实现	D.柔韧性
10416	当头部受强烈阳光照射时，_________可使脑组织的温度上升而引起全身机能失调	C.红外线
10417	体育锻炼的形式多样，内容繁多，下列哪一种描叙是不对的	D.创新性
10418	关于在选择运动项目的要求时，怎样才能减少盲目性，更科学合理地选择运动项目？________________下列哪一个是错误的	C.充分利用自己的专项特长
10419	运动数量是指一次体育练习中所完成的__________下列哪个是错误的	C.总时间
10420	运动负荷大小受运动_________________等因素制约，改变其中任何一个因素都必将影响运动负荷的大小	D.强度、密度、时间以及数量
10421	动力性力量锻炼方法包括：____________哪一种方法是错误的	A.速度耐力锻炼
10422	柔韧性是指人体各个关节活动幅度____________的伸展能力	A.肌肉和韧带
10423	体育运动过程是人体由静态到动态再到静态的变化过程，       和整理活动就是这种变化的过度手段	B.准备活动
10424	通过准备活动，可调节锻炼者过于兴奋或兴奋性过低状况，有效地动员整个机体的      ，使人更好地投入锻炼活动	B.活动能力
10425	准备活动的内容可分为一般性练习和	A.专门性练习
10426	整理活动应侧重于全身性	C.放松
10427	做准备活动起到一下作用	D.提高神经和肌肉的兴奋，调节运动情绪，预防运动损伤
10428	消除运动性疲劳的常用方法	D.放松活动，按摩理疗，补充营养物质，充足的睡眠
10429	运动性疲劳是一种暂时的     现象，对人体是一种保护性抑制	C.生理
10430	运动损伤一般分以下几种        。有一个答案是正确的	D.开放性和闭合性损伤；轻度中度和重度损伤；急性和慢性损伤
10431	开放性损伤主要有：	D.擦伤、刺伤、切伤，开放性骨折
10432	闭合性损伤主要有	C.挫伤、扭伤、关节扭伤、闭合性骨折
10433	对于急性损伤前期24小时以内的处理原则是	A.制动、止血、防肿、镇痛
10434	对于急性损伤前期24小时以后的处理原则是	B.按摩、理疗、热疗、贴活血膏
10435	擦伤多发在摔倒时，对于伤口较脏的擦伤可先用     洗净伤口，然后用	C.生理盐水   酒精消毒
10436	肌肉损伤治疗要根据情况而定，少量肌纤维撕裂者，应立即采取    局部   等措施	C.冷敷    加压包扎
10437	发生关节、韧带扭伤应当在24小时内才用    ，必要时加压包扎，24小时后采用	D.冷敷     理疗  热敷、针灸治疗
10438	对肌肉酸痛部位处理应进行     ，还可以配合做一些伸展练习	D.热敷或按摩
10439	正常人的血糖维持在一定的水平	A.0.8-1.2克/升
10440	当血糖低于     克/升时，机体会出现一系列症状，称为低血糖	D.0.5-0.6克/升
10441	运动性贫血，当血液中    数量低于正常值，称为贫血	A.红细胞与血红蛋白
10442	运动时肌肉对    的需要量增加，一旦需要得不到满足，即可引起运行贫血	C.蛋白质和铁
10443	运动者每天应保证充足的睡眠时间，一般每天不少于    小时	D.8--9
10444	重度扭伤处理：受伤    小时以后改用热敷，促进淤血的吸收	D.48.0
10445	运动时和运动后，不宜一次大量饮水。大量饮水的不利影响：哪一个是不正确的	C.肌肉无力，血糖降低，动作协调性受影响
10446	以下关于运动中饮水的方法哪项是错误的	C.不喝
10447	运动中暑处置的方法哪项是不正确的	C.洗热水澡
10448	运动中腹痛处置，一般可采用    ，加深呼吸，按压疼痛部位或弯腰跑一段等方法处理，疼痛即可减轻或消失	A.减慢速度
10449	以下关于运动中腹痛预防的方法错误的是	D.多休息
10450	常见的运动损伤分类：      哪一个是不正确的	D.擦伤、刺伤、扭伤、关节扭伤、骨折
10451	以下对于讲究运动饮食卫生的描述哪项是不正确的：	D.体育锻炼中或锻炼后不宜马上补充水分
10452	在体育锻炼中讲究心理卫生，首先要注意有明确的    和强烈的运动效果	B.锻炼目的
10453	体质即人体质量，它是指在  和获得性的基础上表现出来的人体  结构、  功能身体素质、   能力和    因素综合的相对稳定的特征	A.遗传性   形态     生理      适应     心理
10454	体质是反映人体    的一个概念，它包括各个方面，有先天的有后天的因素	B.本质
10455	体质是反映人体本质的一个概念，它包括各个方面，有先天的有后天的因素。特别受到    的影响	C.遗传、环境
10456	体育锻炼也对正在生长发育期的青少年学生的    改变产生重要的影响	D.体质
10457	良好的体质是人体    活动、    的基础	A.生命        工作和学习
10458	在工作学习生活强度日益加大的今天良好的    尤其重要	A.体质
10459	影响体质的因素是多方面的，其中    这三个方面起了重要的作用	A.遗传、环境、体育锻炼
10460	身体形态发育水平：包括    及身体成分等	C.体型、营养状况、体格
10461	一个人体质好坏，生理功能水平：即    的工作能力	C.机体新陈代谢水平以及各器官、系统
10462	一个人体质好坏，心理发育（或发展）水平：即    等	A.本体感知能力、个性、意志
10463	学校开展体质测定及评价，主要是围绕以增强学生    为中心而进行的	D.体质
10464	就计算腰围与臀围比例：用腰围除以臀围，得出腰围与臀围比例。其中高危险等级:女	A.＞0.85
10465	就计算腰围与臀围比例：用腰围除以臀围，得出腰围与臀围比例。其中高危险等级:男	A.＞1.0
10466	坐位体前屈18-20岁测试评价。男优秀为    ；女优秀为	D.＞22.8                ＞21.0
10467	台阶试验18-25岁测试评价。男3分为    ；女3分为	C.53.6-62.4                 53.3-62.4
10468	我校体质健康标准测试项目共有多少？男生    项；女生    项	B.7                           8
10469	全国城市20岁男、女学生肺活量平均值，男生    ；女生	A.3991.8                       2757.1
10470	全国城市20岁男、女学生体重指数平均值，男生    ；女生	A.59.41                        50.90
10471	全国城市20岁男、女学生肺活量指数平均值，男生    ；女生	B.67.19                        54.17
10472	大学生30秒30次蹲起简易心功能测试评价。男生良好    ；女生良好	D.13.1-10.4                     10.7-8.80
10473	肺活量是人体    的指标之一.，也是人体    的测试方法之一	B.肺脏功能     呼吸运动能力
10474	肩部柔韧性的测试左、右手较好等级为	C.5+5
10475	纵劈叉测试评男、女生评价。男生良好为    ；女生良好为	A.16.2-5.5                11.7-4.2
10476	肺活量测试是人体尽全力深吸后，再尽全力呼出的气体，即    深呼吸的气量	A.一次
10477	仰卧起身测试评价18-20岁女生优秀为	D.36 以上
10478	仰卧起身测试评价21-25岁女生优秀为	D.30以上
10479	仰卧起坐主要测量腰腹部肌肉的    ，是最广泛的评价腰腹部肌肉    的测试方法	D.耐力        耐力
10480	肌肉力量是指某    收缩时产生的最大力量，它往往与肌肉    联系在一起，增加肌肉力量的同时也可以增加肌肉耐力	B.一组肌肉          耐力
10481	50米跑测试学生  灵活性的发展水平	D.速度、灵敏素质及神经系统
10482	关于准备活动的作用，下面哪一项描述最准确	D.以上都正确
10483	整理活动是人体由       过渡到相对安静状态的活动过程	B.运动状态
10484	关于在体育锻炼中应注意的体育卫生，下列哪种说法最准确	D.以上都正确
10485	体育锻炼中正确的补水方法是	C.每次少量分多次补充
10486	疲劳是一种暂时的生理现象，对人体是一种	A.保护性抑制
10487	下列选项中不是消除运动性疲劳的常用方法的为	C.大运动量运动
10488	下列选项中不属于开放性损伤的是	D.挫伤
10489	下列选项中不属于闭合性损伤的是	C.擦伤
10490	急性损伤前期是指	A.24小时以内
10491	下列不属于急性损伤前期处理原则的是	D.康复锻炼
10492	冷敷法应在运动损伤的哪个阶段使用	A.伤后即刻
10493	骨折的主要症状有	D.以上都正确
10494	下列对骨折处置方法的描述，不正确的是	C.随意搬动伤肢
10495	运动后肌肉酸痛不是在运动后即刻出现，而是发生在运动后1~2天，这种现象称为	B.延迟性肌肉酸痛
10496	出现运动中腹痛时，下列哪项处理方法是不正确的	B.增加运动强度
10497	在运动中，因脑部突然血液供给不足而发生的暂时性知觉丧失现象，称为	C.运动性昏厥
10498	在运动性昏厥的处置方法中，下列描述不正确的是	A.使患者平躺，头部略高于脚
10499	正常人的血糖水平维持在	B.0.8~1.2克/升
10500	当机体的血糖低于    时，机体会产生低血糖症	A.0.5~0.6克/升
10501	在下列四个运动项目中，运动员最有可能发生低血糖症的是	D.马拉松跑
10502	疾跑后突然停止而引起的晕厥称为	A.重力性休克
10503	以下体育活动中，女性在月经期间不宜进行的是	D.游泳
10504	月经正常的女子在月经期间做些轻微活动，有助于	D.以上都正确
10505	以下哪一项不是运动量过大的表现	B.运动后食欲旺盛
10506	早晨空腹锻炼的时间，一般不宜超过	A.30分钟
10507	篮球运动中，最容易发生损伤的部位是	C.膝关节
10508	在中度运动损伤处理过程中，热敷一般在    进行	B.损伤24小时后
10509	若开放性软组织损伤的伤情和污染较严重，应注射	C.破伤风抗菌素
10510	下列哪一项不是关节脱位后常出现的症状	B.肌肉完全断裂
10511	血液中红细胞与血红蛋白数量低于正常值，称为	B.贫血
10512	下列哪一项不是影响体质的重要因素	C.教育程度
10513	体质是指在    的基础上表现出来的人体形态结构、生理功能身体素质、适应能力和心理因素综合的相对稳定的特征	A.遗传性和获得性
10514	学校开展体质测定及评价，主要是围绕以    为中心而进行的	C.增强学生体质
10515	腰围与臀围比例高者比比例低者更易患心脏病和	B.高血压
10516	腰围测量时，应将卷尺放置于脐上    处	D.0.5~1.0cm
10517	臀围的测量误差不得超过	A.0.5cm
10518	体块脂数（BMI）反映了个人	C.身体成分状况
10519	身高测量时，足跟、骶骨部及    应与立柱相接触，躯干自然挺直	B.两肩胛区
10520	身高的测量误差不得超过	A.0.5cm
10521	体重的测量误差不得超过	D.0.1千克
10522	BMI指数的计算公式为	A.体重（kg）/身高的平方（m2）
10523	根据马启伟等对体脂程度的分类，男性的最佳体脂其BMI指数应为	D.＜25
10524	根据马启伟等对体脂程度的分类，女性的最佳体脂其BMI指数应为	B.＜27
10525	测量皮褶厚度的器材为	C.皮脂专用钳
10526	测量心肺功能最精确的指标是	B.最大吸氧量
10527	台阶试验中，男子测试用的台阶高度为	D.40cm
10528	台阶试验中，女子测试用的台阶高度为	C.35cm
10529	台阶试验中，每两次脉搏测试之间间隔的时间为	A.30秒
10530	台阶试验中，3分钟上下台阶完成后至第一次脉搏测量之间的间隔时间为	C.60秒
10531	台阶试验评定指数计算公式为	A.[踏台上、下运动的持续时间（秒）×100] ÷ [2×（3次测定脉搏数的和）]
10532	测量肺活量时，在同年龄同性别的被试者中，影响测度结果最显著的因素是	B.体重
10533	肺活量指数的计算公式为	C.肺活量÷体重（kg）
10534	评价肌肉力量时，RM表示的意思为	D.能重复的最高次数
10535	在“30秒30次”蹲起的机能实验中，简易心功能指数计算公式为	C.(P1+P2+P3-200）/10
10536	台阶试验中，受试者上、下一次台阶所用的时间应为	B.2秒
10537	采取1分钟俯卧撑测试评价肌肉耐力时，18~20岁的男子，其优秀等级的成绩应该为   次	A.＞40
10538	50米跑测试中，当受试者的    到达终点线的垂直面时计时员停表	C.躯干部
10539	男子大学生50米跑的优秀等级其成绩应该为	D.6.5秒以下
10540	纵劈叉测试的测试器材为	B.活动直角规
10541	采取1分钟仰卧起坐测试评价肌肉耐力时，18~20岁的女子，其优秀等级的成绩应该为     次	A.＞36
10542	体育竞赛是以运动训练、    为支柱，以争取优胜为直接目的	B.竞赛规则（含裁判工作）和观众
10543	学校体育竞赛是促进学校体育普及和提高的重要措施，是实现我国学校体育教育    的基本途径之一	C.目的、任务
10544	体育教学和训练质量的如何，有什么进步和问题，可以通过    反映出来，从而找到改进教学和训练的途径与方法	B.体育竞赛
10545	体育竞赛有利于培养学生敢于拼搏、奋发向上、锐意进取以及    的优良品质和集体主义精神，对学校精神文明建设与促进作用	C.遵守纪律、服从裁判
10546	淘汰制（简称淘汰赛）是指所有参赛者按照     进行比赛，直至产生最后一名获胜者（冠军）的竞赛方法	A.排定的顺序
10547	单淘汰赛：参赛者    即退出比赛，比赛直至产生最后获胜者的竞赛方法，称作单淘汰赛（又称单败淘汰赛）	B.失败一次
10548	例如有8人（队）参加单淘汰赛比赛，选择的号码位置数是8,8是2的3次方，那么就有3轮、    场比赛，没有轮空	D.7.0
10549	单循环是所有参加比赛的人（队）均相遇一次，最后按照个人（队）在全部比赛中    排列名次	D.胜负场数、得分多少
10550	单循环赛比赛场数的计算公式：	D.人（队）数×〔人（队）数—1〕/2
10551	单循环比赛的轮数计算：参加比赛的人（队）数是偶数，则轮数为    ；参加比赛的人（队）数是奇数，则轮数为人（队）数	C.人（队）数—1
10552	单循环比赛不论参加比赛的人（队）是偶数还是奇数，比赛轮次表一律按照    进行编排	C.偶数
10553	双循环是所有参加比赛的人（队）在比赛中     ，最后按各人（队）在全部比赛中胜负场数、得分多少排列名次	B.相遇两次
10554	分组循环是将参加比赛的人（队）分为若干组，分别进行    比赛，在小组排定名次后，再进行第二阶段的比赛	C.单循环
10555	混合赛制是同时采用上述两种制度而进行的比赛。一般分为两个阶段，前一阶段采用    环赛制，后一阶段采用循环制；也可采用相反顺序	B.分组淘汰制
10556	轮换赛制是将运动员分成若干组，在同一时间内，分别进行    的比赛。结束一项比赛后，各组依次轮换再进行另一个项目的比赛	D.各个项目
10557	佩奇制是体育竞赛中一种赛制。介于    之间	D.淘汰制和双败淘汰制
10558	例如：篮球比赛的计分方法和确定比赛的名次时，以积分多少来计算，即胜一场得两分，负一场得一分，弃权为零分。    多者名次列前	D.积分
10559	竞赛成绩和名次的评定包括个人和团体两种。所用方法力求客观，严格按照    ，以有助于公正竞赛和提高运动成绩	C.竞赛规程和比赛规则
10560	189. 1992年7月21日，国际奥委会在巴塞罗那召开第99次全会，决定以    为榜样，向国际社会呼吁在奥运会期间实行“奥林匹克神圣休战”	C.古希腊
10561	190. 被誉为“现代奥林匹克之父”的教育家是法国人	C.皮埃尔·德·顾拜旦
10562	《奥林匹克宪章》指出：奥林匹克精神就是	A.相互理解、友谊、团结和公平对待
10563	奥林匹克大家庭是对所有参与奥林匹克运动的组织和个人的统称，包括国际奥委会、    、国际单项体育联合会、夏季奥运会和冬季奥运会组委会以及参与奥林匹克运动的运动员、教练员、官员、奥运会赞助商等	C.国家（地区）奥委会
10564	残疾人奥运会开始于1960年。国际奥委会规定，夏季奥运会和（ ）必须在同一城市举行。2008年北京奥运会之后约    ，按规定举办残奥会	C.夏季残奥会，10天
10565	冬季奥运会开始于（ ）年，国际奥委会规定，在举办夏季奥运会的   举办冬奥会	C.1924 ，同一年
10566	2008年北京奥运会田径比赛共设   枚金牌	C.47.0
10567	奥运会篮球比赛每队出场（ ）名队员；比赛由   节组成；每节时间为（ ）分钟	A.5，4，10
10568	奥运会竞技体操团体赛每队6名运动员参赛，以前    名的成绩相加判定名次，得分多者名次列前	C.5.0
10569	奥运会乒乓球比赛采用   单败淘汰制，每局比赛打满    分。观看乒乓球比赛时，照相的   会干扰运动员的视野，运动员发球时不合时宜的高喊可能造成运动员技术动作的失误	B.七局四胜，11，闪光灯
10570	奥运会排球比赛分为排球、   两个项目，每场比赛共分为   局	C.沙滩排球，5
10571	奥林匹克格言的内容是	B.更快、更高、更强
10572	奥运乒乓史上唯一蝉联两届冠军的运动员，又是世界乒乓史上唯一的奥运会4枚金牌获得者的中国运动员是	B.邓亚萍
10573	年，当时的中华全国体育协进会被国际奥委会承认为中国奥林匹克委员会。中国正式参加奥运会的历史由此开始	B.1931.0
10574	新中国首次参加的奥运会是    年在芬兰赫尔辛基举行的第    届奥运会	A.1952，15
10575	年11月，国际奥运会全体委员以通讯表决方式投票，通过了有关中华人民共和国在国际奥委会合法席位的决议	C.1979.0
10576	中国第一位奥运会女冠军是射击运动员	A.吴小旋
10577	在    奥运会上，金牌数和奖牌总数两项指标，创中国自参加奥运会以来单届最高纪录	C.第28届雅典
10578	年7月13日，时任国际奥委会主席的萨马兰奇在     宣布中国北京为第29届奥运会举办城市	A.2001，莫斯科
10579	是北京奥运的灵魂。人文奥运是文化的奥运，以人为本的奥运，是实现和谐的奥运，是“更快、更高、更强”与“    ”的有机统一	D.人文奥运，和谐、和睦、和平
10580	人体的形态，从外形看，可分为头，＿＿＿，躯干和四肢等重要部分	B.颈
10581	从人体的内部看，主要包括肌肉，_______，心，肺，肠，胃等器官	A.骨骼
10582	人体大约有__________块肌肉，通过肌肉的收缩和舒张，得以进行多种运动和维持各种优美的姿势	D.400~600
10583	骨骼收缩时，会牵引它所附属着的骨骼产生运动，肌肉只能_______，而不能________	B.拉——推
10584	_________，脂肪，蛋白质，水，无机盐，维生素和膳食纤维七大营养物质，是人生命活动的物质基础	A.糖
10585	人参加体育运动时，由于肌肉频繁收缩和舒张，_________增强，能量消耗会大大增加	D.脏器活动
10586	人在进行体育运动时，体内能量消耗大，肝脏储存糖原便转化成_______进入血液，由血液运动到肌肉中供运动的需要	B.葡萄糖
10587	脂肪在体内氧化所释放出的能量约为同质量糖或蛋白质的_________倍	A.2.0
10588	肌肉收缩，神经系统的活动，血液中氧气的携带和参与各种生理机能调节的许多激素都与__________有关	D.蛋白质
10589	水在人体的组成中含量最高，成人体内的含水量占体重的________	A.0.65
10590	水不但可以维持人体体温，参加体内水解，促进物质的电离，还在体内有_______的作用，水还是运输营养物质和代谢废物的工具	B.润滑
10591	锻炼者在运动中和运动后补充_________，可以保持机体水代谢平衡	A.水分
10592	_________起着调节物质代谢，保证生理功能的作用	C.维生素
10593	各种磷酸，肌酸合成所需要的能量，均来自__________的氧化分解	B.糖
10594	在糖或脂肪的氧化分解中，当氧供应不足时，即来自糖的无氧酵解，其结果是形成__________	A.乳酸
10595	乳酸最后在氧供应充足时，一部分又继续氧化，放出能量使其余部分再合成为_________	D.肝糖原
10596	肌肉收缩的最终来源是_________	C.有氧氧化
10597	运动时的需氧量主要取决于____________	B.运动强度
10598	人体的氧运输系统是由__________来完成的，把氧气和营养物质运送到组织，同时把代谢废物排出体外	A.心血管系统
10599	在氧运输系统中，____________功能强弱决定着血液和外界气体交换的多少	C.呼吸功能
10600	在运动过程中，人体将发生一系列的规律性机能变化。这些变化包括__________个阶段	B.6.0
10601	一般认为，准备活动的强度以45%最大摄氧量强度、心率达_______、时间在10~30分钟为宜	A.100~120
10602	准备活动结束到正式练习开始的时间间隔一般不超过__________	C.15分钟
10603	“极点”产生的原因主要是内脏器官的功能惰性与_________不相称，致使供氧不足，大量乳酸积累使血液的pH值向酸性方面偏移	B.肌肉活动
10604	“极点”出现后，如依靠意志力和调整运动节奏继续运动。不久，一些不良的生理反应便会逐渐减轻或消失，动作变得轻松有力，呼吸变得均匀自如，这种状态称为“________”	C.第二次呼吸
10605	运动型疲劳是由运动引起的一种特有的__________，是一个极其复杂的身体变化综合反映过程	B.生理现象
10606	心理疲劳是由于心理活动造成的一种疲劳状态，其主要症状有：注意力不集中，记忆力障碍，_____________，推理困难，脑力活动迟钝不准确	B.理解
10607	_________是一切事物存在的基本形式，它必须要在一定的空间和时间中进行，离开空间和时间就无法表现	D.运动
10608	客体运动知觉是对外界物体的运动知觉，是由物体的运动方向，________，形状，大小，速度等因素组成的	A.距离
10609	_________是人们力求认识和从事体育活动的心理倾向，具有积极的情绪色彩，是人们参与体育运动的基本动力	B.体育兴趣
10610	在锻炼过程中不要大量饮水，以免加重心脏的负担或引起身体及肠胃的不适，应遵循___________的饮水原则	A.少量多次
10611	体育锻炼的_________原则是保持体育锻炼的动机和欲望以及预防运动损伤的重要条件	B.循序渐进
10612	___________的穿透力较强，常用于消炎，阵痛，改善局部营养，治疗运动创伤、神经痛和某些皮肤病	B.红外线
10613	进行体育锻炼时，不管外界的温度如何，体内产热量都会大幅度增加，剧烈运动时的产热量比平时增加________倍以上	C.100.0
10614	在寒冷的环境条件下进行锻炼，可以提高人体对外界环境变化的适应能力和________能力	B.对疾病的抵抗
10615	大气污染物的种类很多，约有100多种，下列不属于大气污染物的是_________	D.氰化物
10616	大气中的臭氧和__________是影响体育锻炼效果的两种重要的污染物，它们可导致胸发闷、咳嗽、头痛、眩晕及视力下降等，严重的还会导致支气管哮喘	C.一氧化碳
10617	最大心率指人体做极限运动时的心搏频率。最大心率_______减年龄	D.220.0
10618	要想获得良好的体育锻炼效果，每周至少应进行________次体育锻炼	A.3~5
10619	下列运动中不属于有氧运动的是_______	B.投掷
10620	在进行有氧运动时，心率应该控制在最大心率的 _____________之间	B.60%-80%
10621	通过有氧运动提高人体心血管系统耐力的有效而且安全的运动心率范围叫靶心率。成年人的靶心率的上限为最大心率_____，青少年的靶心率的上限为最大心率_____	C.80%，85%
10622	要想在体育锻炼中取得良好的效果，必须科学的控制锻炼的________________	D.次数、强度和时间
10623	根据不同标准，运动有多钟分类方法，如以竞赛为目的，可将运动分为_________________两大类	A.竞技运动和休闲健身运动
10624	运动密度也称练习密度，即一次锻炼中实际__________________________之比	B.练习时间与运动持续时间
10625	速度素质通常分为___________________________三种	C.反应速度、动作速度和移位速度
10626	灵敏素质是指在各种突然变换的条件下，练习者能够                身体运动的能力	C.迅速、准确、协调
10627	对一般体育锻炼者来说，体育锻炼时的脉搏控制在________次|分钟左右较为适合	B.120.0
10628	一个完整体育锻炼计划包括锻炼的___________________________等	B.目的、内容、方法、时间
10629	健康体适能是指偏重于身体方面的健康状态，是促进健康、预防疾病和增进工作效率的身体要素。主要包括_____________________________和合理身体成分五项要素	C.心肺耐力、肌力、肌耐力、柔韧性
10630	运动处方的内容包括：确定          、          和	D.运功强度、运动时间和运动频率
10631	运动体适能是指能成功地执行各种运动竞技的身体要素，它以运动技能为核心，受遗传的影响较大，主要包含____________________________________和速度等要素	B.敏捷、平衡、协调、力量、反应
10632	超负荷原则同样适用于发展关节和肌肉的__________，可通过增加肌肉的伸长度，延长拉伸持续的时间和加大关节活动幅度来实现	D.柔韧性
10633	当头部受强烈阳光照射时，_________可使脑组织的温度上升而引起全身机能失调	C.红外线
10634	体育锻炼的形式多样，内容繁多，下列哪一种描叙是不对的	D.创新性
10635	关于在选择运动项目的要求时，怎样才能减少盲目性，更科学合理地选择运动项目？________________下列哪一个是错误的	C.充分利用自己的专项特长
10636	运动数量是指一次体育练习中所完成的__________下列哪个是错误的	C.总时间
10637	运动负荷大小受运动_________________等因素制约，改变其中任何一个因素都必将影响运动负荷的大小	D.强度、密度、时间以及数量
10638	动力性力量锻炼方法包括：____________哪一种方法是错误的	A.速度耐力锻炼
10639	柔韧性是指人体各个关节活动幅度____________的伸展能力	A.肌肉和韧带
10640	体育运动过程是人体由静态到动态再到静态的变化过程，       和整理活动就是这种变化的过度手段	B.准备活动
10641	通过准备活动，可调节锻炼者过于兴奋或兴奋性过低状况，有效地动员整个机体的      ，使人更好地投入锻炼活动	B.活动能力
10642	准备活动的内容可分为一般性练习和	A.专门性练习
10643	整理活动应侧重于全身性	C.放松
10644	做准备活动起到一下作用	D.提高神经和肌肉的兴奋，调节运动情绪，预防运动损伤
10645	消除运动性疲劳的常用方法	D.放松活动，按摩理疗，补充营养物质，充足的睡眠
10646	运动性疲劳是一种暂时的     现象，对人体是一种保护性抑制	C.生理
10647	运动损伤一般分以下几种        。有一个答案是正确的	D.开放性和闭合性损伤；轻度中度和重度损伤；急性和慢性损伤
10648	开放性损伤主要有：	D.擦伤、刺伤、切伤，开放性骨折
10649	闭合性损伤主要有	C.挫伤、扭伤、关节扭伤、闭合性骨折
10650	对于急性损伤前期24小时以内的处理原则是	A.制动、止血、防肿、镇痛
10651	对于急性损伤前期24小时以后的处理原则是	B.按摩、理疗、热疗、贴活血膏
10652	擦伤多发在摔倒时，对于伤口较脏的擦伤可先用     洗净伤口，然后用	C.生理盐水   酒精消毒
10653	肌肉损伤治疗要根据情况而定，少量肌纤维撕裂者，应立即采取    局部   等措施	C.冷敷    加压包扎
10654	发生关节、韧带扭伤应当在24小时内才用    ，必要时加压包扎，24小时后采用	D.冷敷     理疗  热敷、针灸治疗
10655	对肌肉酸痛部位处理应进行     ，还可以配合做一些伸展练习	D.热敷或按摩
10656	正常人的血糖维持在一定的水平	A.0.8-1.2克/升
10657	当血糖低于     克/升时，机体会出现一系列症状，称为低血糖	D.0.5-0.6克/升
10658	运动性贫血，当血液中    数量低于正常值，称为贫血	A.红细胞与血红蛋白
10659	运动时肌肉对    的需要量增加，一旦需要得不到满足，即可引起运行贫血	C.蛋白质和铁
10660	运动者每天应保证充足的睡眠时间，一般每天不少于    小时	D.8--9
10661	重度扭伤处理：受伤    小时以后改用热敷，促进淤血的吸收	D.48.0
10662	运动时和运动后，不宜一次大量饮水。大量饮水的不利影响：哪一个是不正确的	C.肌肉无力，血糖降低，动作协调性受影响
10663	以下关于运动中饮水的方法哪项是错误的	C.不喝
10664	运动中暑处置的方法哪项是不正确的	C.洗热水澡
10665	运动中腹痛处置，一般可采用    ，加深呼吸，按压疼痛部位或弯腰跑一段等方法处理，疼痛即可减轻或消失	A.减慢速度
10666	以下关于运动中腹痛预防的方法错误的是	D.多休息
10667	常见的运动损伤分类：      哪一个是不正确的	D.擦伤、刺伤、扭伤、关节扭伤、骨折
10668	以下对于讲究运动饮食卫生的描述哪项是不正确的：	D.体育锻炼中或锻炼后不宜马上补充水分
10669	在体育锻炼中讲究心理卫生，首先要注意有明确的    和强烈的运动效果	B.锻炼目的
10670	体质即人体质量，它是指在  和获得性的基础上表现出来的人体  结构、  功能身体素质、   能力和    因素综合的相对稳定的特征	A.遗传性   形态     生理      适应     心理
10671	体质是反映人体    的一个概念，它包括各个方面，有先天的有后天的因素	B.本质
10672	体质是反映人体本质的一个概念，它包括各个方面，有先天的有后天的因素。特别受到    的影响	C.遗传、环境
10673	体育锻炼也对正在生长发育期的青少年学生的    改变产生重要的影响	D.体质
10674	良好的体质是人体    活动、    的基础	A.生命        工作和学习
10675	在工作学习生活强度日益加大的今天良好的    尤其重要	A.体质
10676	影响体质的因素是多方面的，其中    这三个方面起了重要的作用	A.遗传、环境、体育锻炼
10677	身体形态发育水平：包括    及身体成分等	C.体型、营养状况、体格
10678	一个人体质好坏，生理功能水平：即    的工作能力	C.机体新陈代谢水平以及各器官、系统
10679	一个人体质好坏，心理发育（或发展）水平：即    等	A.本体感知能力、个性、意志
10680	学校开展体质测定及评价，主要是围绕以增强学生    为中心而进行的	D.体质
10681	就计算腰围与臀围比例：用腰围除以臀围，得出腰围与臀围比例。其中高危险等级:女	A.＞0.85
10682	就计算腰围与臀围比例：用腰围除以臀围，得出腰围与臀围比例。其中高危险等级:男	A.＞1.0
10683	坐位体前屈18-20岁测试评价。男优秀为    ；女优秀为	D.＞22.8                ＞21.0
10684	台阶试验18-25岁测试评价。男3分为    ；女3分为	C.53.6-62.4                 53.3-62.4
10685	我校体质健康标准测试项目共有多少？男生    项；女生    项	B.7                           8
10686	全国城市20岁男、女学生肺活量平均值，男生    ；女生	A.3991.8                       2757.1
10687	全国城市20岁男、女学生体重指数平均值，男生    ；女生	A.59.41                        50.90
10688	全国城市20岁男、女学生肺活量指数平均值，男生    ；女生	B.67.19                        54.17
10689	大学生30秒30次蹲起简易心功能测试评价。男生良好    ；女生良好	D.13.1-10.4                     10.7-8.80
10690	肺活量是人体    的指标之一.，也是人体    的测试方法之一	B.肺脏功能     呼吸运动能力
10691	肩部柔韧性的测试左、右手较好等级为	C.5+5
10692	纵劈叉测试评男、女生评价。男生良好为    ；女生良好为	A.16.2-5.5                11.7-4.2
10693	肺活量测试是人体尽全力深吸后，再尽全力呼出的气体，即    深呼吸的气量	A.一次
10694	仰卧起身测试评价18-20岁女生优秀为	D.36 以上
10695	仰卧起身测试评价21-25岁女生优秀为	D.30以上
10696	仰卧起坐主要测量腰腹部肌肉的    ，是最广泛的评价腰腹部肌肉    的测试方法	D.耐力        耐力
10697	肌肉力量是指某    收缩时产生的最大力量，它往往与肌肉    联系在一起，增加肌肉力量的同时也可以增加肌肉耐力	B.一组肌肉          耐力
10698	50米跑测试学生  灵活性的发展水平	D.速度、灵敏素质及神经系统
10699	关于准备活动的作用，下面哪一项描述最准确	D.以上都正确
10700	整理活动是人体由       过渡到相对安静状态的活动过程	B.运动状态
10701	关于在体育锻炼中应注意的体育卫生，下列哪种说法最准确	D.以上都正确
10702	体育锻炼中正确的补水方法是	C.每次少量分多次补充
10703	疲劳是一种暂时的生理现象，对人体是一种	A.保护性抑制
10704	下列选项中不是消除运动性疲劳的常用方法的为	C.大运动量运动
10705	下列选项中不属于开放性损伤的是	D.挫伤
10706	下列选项中不属于闭合性损伤的是	C.擦伤
10707	急性损伤前期是指	A.24小时以内
10708	下列不属于急性损伤前期处理原则的是	D.康复锻炼
10709	冷敷法应在运动损伤的哪个阶段使用	A.伤后即刻
10710	骨折的主要症状有	D.以上都正确
10711	下列对骨折处置方法的描述，不正确的是	C.随意搬动伤肢
10712	运动后肌肉酸痛不是在运动后即刻出现，而是发生在运动后1~2天，这种现象称为	B.延迟性肌肉酸痛
10713	出现运动中腹痛时，下列哪项处理方法是不正确的	B.增加运动强度
10714	在运动中，因脑部突然血液供给不足而发生的暂时性知觉丧失现象，称为	C.运动性昏厥
10715	在运动性昏厥的处置方法中，下列描述不正确的是	A.使患者平躺，头部略高于脚
10716	正常人的血糖水平维持在	B.0.8~1.2克/升
10717	当机体的血糖低于    时，机体会产生低血糖症	A.0.5~0.6克/升
10718	在下列四个运动项目中，运动员最有可能发生低血糖症的是	D.马拉松跑
10719	疾跑后突然停止而引起的晕厥称为	A.重力性休克
10720	以下体育活动中，女性在月经期间不宜进行的是	D.游泳
10721	月经正常的女子在月经期间做些轻微活动，有助于	D.以上都正确
10722	以下哪一项不是运动量过大的表现	B.运动后食欲旺盛
10723	早晨空腹锻炼的时间，一般不宜超过	A.30分钟
10724	篮球运动中，最容易发生损伤的部位是	C.膝关节
10725	在中度运动损伤处理过程中，热敷一般在    进行	B.损伤24小时后
10726	若开放性软组织损伤的伤情和污染较严重，应注射	C.破伤风抗菌素
10727	下列哪一项不是关节脱位后常出现的症状	B.肌肉完全断裂
10728	血液中红细胞与血红蛋白数量低于正常值，称为	B.贫血
10729	下列哪一项不是影响体质的重要因素	C.教育程度
10730	体质是指在    的基础上表现出来的人体形态结构、生理功能身体素质、适应能力和心理因素综合的相对稳定的特征	A.遗传性和获得性
10731	学校开展体质测定及评价，主要是围绕以    为中心而进行的	C.增强学生体质
10732	腰围与臀围比例高者比比例低者更易患心脏病和	B.高血压
10733	腰围测量时，应将卷尺放置于脐上    处	D.0.5~1.0cm
10734	臀围的测量误差不得超过	A.0.5cm
10735	体块脂数（BMI）反映了个人	C.身体成分状况
10736	身高测量时，足跟、骶骨部及    应与立柱相接触，躯干自然挺直	B.两肩胛区
10737	身高的测量误差不得超过	A.0.5cm
10738	体重的测量误差不得超过	D.0.1千克
10739	BMI指数的计算公式为	A.体重（kg）/身高的平方（m2）
10740	根据马启伟等对体脂程度的分类，男性的最佳体脂其BMI指数应为	D.＜25
10741	根据马启伟等对体脂程度的分类，女性的最佳体脂其BMI指数应为	B.＜27
10742	测量皮褶厚度的器材为	C.皮脂专用钳
10743	测量心肺功能最精确的指标是	B.最大吸氧量
10744	台阶试验中，男子测试用的台阶高度为	D.40cm
10745	台阶试验中，女子测试用的台阶高度为	C.35cm
10746	台阶试验中，每两次脉搏测试之间间隔的时间为	A.30秒
10747	台阶试验中，3分钟上下台阶完成后至第一次脉搏测量之间的间隔时间为	C.60秒
10748	台阶试验评定指数计算公式为	A.[踏台上、下运动的持续时间（秒）×100] ÷ [2×（3次测定脉搏数的和）]
10749	测量肺活量时，在同年龄同性别的被试者中，影响测度结果最显著的因素是	B.体重
10750	肺活量指数的计算公式为	C.肺活量÷体重（kg）
10751	评价肌肉力量时，RM表示的意思为	D.能重复的最高次数
10752	在“30秒30次”蹲起的机能实验中，简易心功能指数计算公式为	C.(P1+P2+P3-200）/10
10753	台阶试验中，受试者上、下一次台阶所用的时间应为	B.2秒
10754	采取1分钟俯卧撑测试评价肌肉耐力时，18~20岁的男子，其优秀等级的成绩应该为   次	A.＞40
10755	50米跑测试中，当受试者的    到达终点线的垂直面时计时员停表	C.躯干部
10756	男子大学生50米跑的优秀等级其成绩应该为	D.6.5秒以下
10757	纵劈叉测试的测试器材为	B.活动直角规
10758	采取1分钟仰卧起坐测试评价肌肉耐力时，18~20岁的女子，其优秀等级的成绩应该为     次	A.＞36
10759	体育竞赛是以运动训练、    为支柱，以争取优胜为直接目的	B.竞赛规则（含裁判工作）和观众
10760	学校体育竞赛是促进学校体育普及和提高的重要措施，是实现我国学校体育教育    的基本途径之一	C.目的、任务
10761	体育教学和训练质量的如何，有什么进步和问题，可以通过    反映出来，从而找到改进教学和训练的途径与方法	B.体育竞赛
10762	体育竞赛有利于培养学生敢于拼搏、奋发向上、锐意进取以及    的优良品质和集体主义精神，对学校精神文明建设与促进作用	C.遵守纪律、服从裁判
10763	淘汰制（简称淘汰赛）是指所有参赛者按照     进行比赛，直至产生最后一名获胜者（冠军）的竞赛方法	A.排定的顺序
10764	单淘汰赛：参赛者    即退出比赛，比赛直至产生最后获胜者的竞赛方法，称作单淘汰赛（又称单败淘汰赛）	B.失败一次
10765	例如有8人（队）参加单淘汰赛比赛，选择的号码位置数是8,8是2的3次方，那么就有3轮、    场比赛，没有轮空	D.7.0
10766	单循环是所有参加比赛的人（队）均相遇一次，最后按照个人（队）在全部比赛中    排列名次	D.胜负场数、得分多少
10767	单循环赛比赛场数的计算公式：	D.人（队）数×〔人（队）数—1〕/2
10768	单循环比赛的轮数计算：参加比赛的人（队）数是偶数，则轮数为    ；参加比赛的人（队）数是奇数，则轮数为人（队）数	C.人（队）数—1
10769	单循环比赛不论参加比赛的人（队）是偶数还是奇数，比赛轮次表一律按照    进行编排	C.偶数
10770	双循环是所有参加比赛的人（队）在比赛中     ，最后按各人（队）在全部比赛中胜负场数、得分多少排列名次	B.相遇两次
10771	分组循环是将参加比赛的人（队）分为若干组，分别进行    比赛，在小组排定名次后，再进行第二阶段的比赛	C.单循环
10772	混合赛制是同时采用上述两种制度而进行的比赛。一般分为两个阶段，前一阶段采用    环赛制，后一阶段采用循环制；也可采用相反顺序	B.分组淘汰制
10773	轮换赛制是将运动员分成若干组，在同一时间内，分别进行    的比赛。结束一项比赛后，各组依次轮换再进行另一个项目的比赛	D.各个项目
10774	佩奇制是体育竞赛中一种赛制。介于    之间	D.淘汰制和双败淘汰制
10775	例如：篮球比赛的计分方法和确定比赛的名次时，以积分多少来计算，即胜一场得两分，负一场得一分，弃权为零分。    多者名次列前	D.积分
10776	竞赛成绩和名次的评定包括个人和团体两种。所用方法力求客观，严格按照    ，以有助于公正竞赛和提高运动成绩	C.竞赛规程和比赛规则
10777	189. 1992年7月21日，国际奥委会在巴塞罗那召开第99次全会，决定以    为榜样，向国际社会呼吁在奥运会期间实行“奥林匹克神圣休战”	C.古希腊
10778	190. 被誉为“现代奥林匹克之父”的教育家是法国人	C.皮埃尔·德·顾拜旦
10779	《奥林匹克宪章》指出：奥林匹克精神就是	A.相互理解、友谊、团结和公平对待
10780	奥林匹克大家庭是对所有参与奥林匹克运动的组织和个人的统称，包括国际奥委会、    、国际单项体育联合会、夏季奥运会和冬季奥运会组委会以及参与奥林匹克运动的运动员、教练员、官员、奥运会赞助商等	C.国家（地区）奥委会
10781	残疾人奥运会开始于1960年。国际奥委会规定，夏季奥运会和（ ）必须在同一城市举行。2008年北京奥运会之后约    ，按规定举办残奥会	C.夏季残奥会，10天
10782	冬季奥运会开始于（ ）年，国际奥委会规定，在举办夏季奥运会的   举办冬奥会	C.1924 ，同一年
10783	2008年北京奥运会田径比赛共设   枚金牌	C.47.0
10784	奥运会篮球比赛每队出场（ ）名队员；比赛由   节组成；每节时间为（ ）分钟	A.5，4，10
10785	奥运会竞技体操团体赛每队6名运动员参赛，以前    名的成绩相加判定名次，得分多者名次列前	C.5.0
10786	奥运会乒乓球比赛采用   单败淘汰制，每局比赛打满    分。观看乒乓球比赛时，照相的   会干扰运动员的视野，运动员发球时不合时宜的高喊可能造成运动员技术动作的失误	B.七局四胜，11，闪光灯
10787	奥运会排球比赛分为排球、   两个项目，每场比赛共分为   局	C.沙滩排球，5
10788	奥林匹克格言的内容是	B.更快、更高、更强
10789	奥运乒乓史上唯一蝉联两届冠军的运动员，又是世界乒乓史上唯一的奥运会4枚金牌获得者的中国运动员是	B.邓亚萍
10790	年，当时的中华全国体育协进会被国际奥委会承认为中国奥林匹克委员会。中国正式参加奥运会的历史由此开始	B.1931.0
10791	新中国首次参加的奥运会是    年在芬兰赫尔辛基举行的第    届奥运会	A.1952，15
10792	年11月，国际奥运会全体委员以通讯表决方式投票，通过了有关中华人民共和国在国际奥委会合法席位的决议	C.1979.0
10793	中国第一位奥运会女冠军是射击运动员	A.吴小旋
10794	在    奥运会上，金牌数和奖牌总数两项指标，创中国自参加奥运会以来单届最高纪录	C.第28届雅典
10795	年7月13日，时任国际奥委会主席的萨马兰奇在     宣布中国北京为第29届奥运会举办城市	A.2001，莫斯科
10796	是北京奥运的灵魂。人文奥运是文化的奥运，以人为本的奥运，是实现和谐的奥运，是“更快、更高、更强”与“    ”的有机统一	D.人文奥运，和谐、和睦、和平
10797	人体的形态，从外形看，可分为头，＿＿＿，躯干和四肢等重要部分	B.颈
10798	从人体的内部看，主要包括肌肉，_______，心，肺，肠，胃等器官	A.骨骼
10799	人体大约有__________块肌肉，通过肌肉的收缩和舒张，得以进行多种运动和维持各种优美的姿势	D.400~600
10800	骨骼收缩时，会牵引它所附属着的骨骼产生运动，肌肉只能_______，而不能________	B.拉——推
10801	_________，脂肪，蛋白质，水，无机盐，维生素和膳食纤维七大营养物质，是人生命活动的物质基础	A.糖
10802	人参加体育运动时，由于肌肉频繁收缩和舒张，_________增强，能量消耗会大大增加	D.脏器活动
10803	人在进行体育运动时，体内能量消耗大，肝脏储存糖原便转化成_______进入血液，由血液运动到肌肉中供运动的需要	B.葡萄糖
10804	脂肪在体内氧化所释放出的能量约为同质量糖或蛋白质的_________倍	A.2.0
10805	肌肉收缩，神经系统的活动，血液中氧气的携带和参与各种生理机能调节的许多激素都与__________有关	D.蛋白质
10806	水在人体的组成中含量最高，成人体内的含水量占体重的________	A.0.65
10807	水不但可以维持人体体温，参加体内水解，促进物质的电离，还在体内有_______的作用，水还是运输营养物质和代谢废物的工具	B.润滑
10808	锻炼者在运动中和运动后补充_________，可以保持机体水代谢平衡	A.水分
10809	_________起着调节物质代谢，保证生理功能的作用	C.维生素
10810	各种磷酸，肌酸合成所需要的能量，均来自__________的氧化分解	B.糖
10811	在糖或脂肪的氧化分解中，当氧供应不足时，即来自糖的无氧酵解，其结果是形成__________	A.乳酸
10812	乳酸最后在氧供应充足时，一部分又继续氧化，放出能量使其余部分再合成为_________	D.肝糖原
10813	肌肉收缩的最终来源是_________	C.有氧氧化
10814	运动时的需氧量主要取决于____________	B.运动强度
10815	人体的氧运输系统是由__________来完成的，把氧气和营养物质运送到组织，同时把代谢废物排出体外	A.心血管系统
10816	在氧运输系统中，____________功能强弱决定着血液和外界气体交换的多少	C.呼吸功能
10817	在运动过程中，人体将发生一系列的规律性机能变化。这些变化包括__________个阶段	B.6.0
10818	一般认为，准备活动的强度以45%最大摄氧量强度、心率达_______、时间在10~30分钟为宜	A.100~120
10819	准备活动结束到正式练习开始的时间间隔一般不超过__________	C.15分钟
10820	“极点”产生的原因主要是内脏器官的功能惰性与_________不相称，致使供氧不足，大量乳酸积累使血液的pH值向酸性方面偏移	B.肌肉活动
10821	“极点”出现后，如依靠意志力和调整运动节奏继续运动。不久，一些不良的生理反应便会逐渐减轻或消失，动作变得轻松有力，呼吸变得均匀自如，这种状态称为“________”	C.第二次呼吸
10822	运动型疲劳是由运动引起的一种特有的__________，是一个极其复杂的身体变化综合反映过程	B.生理现象
10823	心理疲劳是由于心理活动造成的一种疲劳状态，其主要症状有：注意力不集中，记忆力障碍，_____________，推理困难，脑力活动迟钝不准确	B.理解
10824	_________是一切事物存在的基本形式，它必须要在一定的空间和时间中进行，离开空间和时间就无法表现	D.运动
10825	客体运动知觉是对外界物体的运动知觉，是由物体的运动方向，________，形状，大小，速度等因素组成的	A.距离
10826	_________是人们力求认识和从事体育活动的心理倾向，具有积极的情绪色彩，是人们参与体育运动的基本动力	B.体育兴趣
10827	在锻炼过程中不要大量饮水，以免加重心脏的负担或引起身体及肠胃的不适，应遵循___________的饮水原则	A.少量多次
10828	体育锻炼的_________原则是保持体育锻炼的动机和欲望以及预防运动损伤的重要条件	B.循序渐进
10829	___________的穿透力较强，常用于消炎，阵痛，改善局部营养，治疗运动创伤、神经痛和某些皮肤病	B.红外线
10830	进行体育锻炼时，不管外界的温度如何，体内产热量都会大幅度增加，剧烈运动时的产热量比平时增加________倍以上	C.100.0
10831	在寒冷的环境条件下进行锻炼，可以提高人体对外界环境变化的适应能力和________能力	B.对疾病的抵抗
10832	大气污染物的种类很多，约有100多种，下列不属于大气污染物的是_________	D.氰化物
10833	大气中的臭氧和__________是影响体育锻炼效果的两种重要的污染物，它们可导致胸发闷、咳嗽、头痛、眩晕及视力下降等，严重的还会导致支气管哮喘	C.一氧化碳
10834	最大心率指人体做极限运动时的心搏频率。最大心率_______减年龄	D.220.0
10835	要想获得良好的体育锻炼效果，每周至少应进行________次体育锻炼	A.3~5
10836	下列运动中不属于有氧运动的是_______	B.投掷
10837	在进行有氧运动时，心率应该控制在最大心率的 _____________之间	B.60%-80%
10838	通过有氧运动提高人体心血管系统耐力的有效而且安全的运动心率范围叫靶心率。成年人的靶心率的上限为最大心率_____，青少年的靶心率的上限为最大心率_____	C.80%，85%
10839	要想在体育锻炼中取得良好的效果，必须科学的控制锻炼的________________	D.次数、强度和时间
10840	根据不同标准，运动有多钟分类方法，如以竞赛为目的，可将运动分为_________________两大类	A.竞技运动和休闲健身运动
10841	运动密度也称练习密度，即一次锻炼中实际__________________________之比	B.练习时间与运动持续时间
10842	速度素质通常分为___________________________三种	C.反应速度、动作速度和移位速度
10843	灵敏素质是指在各种突然变换的条件下，练习者能够                身体运动的能力	C.迅速、准确、协调
10844	对一般体育锻炼者来说，体育锻炼时的脉搏控制在________次|分钟左右较为适合	B.120.0
10845	一个完整体育锻炼计划包括锻炼的___________________________等	B.目的、内容、方法、时间
10846	健康体适能是指偏重于身体方面的健康状态，是促进健康、预防疾病和增进工作效率的身体要素。主要包括_____________________________和合理身体成分五项要素	C.心肺耐力、肌力、肌耐力、柔韧性
10847	运动处方的内容包括：确定          、          和	D.运功强度、运动时间和运动频率
10848	运动体适能是指能成功地执行各种运动竞技的身体要素，它以运动技能为核心，受遗传的影响较大，主要包含____________________________________和速度等要素	B.敏捷、平衡、协调、力量、反应
10849	超负荷原则同样适用于发展关节和肌肉的__________，可通过增加肌肉的伸长度，延长拉伸持续的时间和加大关节活动幅度来实现	D.柔韧性
10850	当头部受强烈阳光照射时，_________可使脑组织的温度上升而引起全身机能失调	C.红外线
10851	体育锻炼的形式多样，内容繁多，下列哪一种描叙是不对的	D.创新性
10852	关于在选择运动项目的要求时，怎样才能减少盲目性，更科学合理地选择运动项目？________________下列哪一个是错误的	C.充分利用自己的专项特长
10853	运动数量是指一次体育练习中所完成的__________下列哪个是错误的	C.总时间
10854	运动负荷大小受运动_________________等因素制约，改变其中任何一个因素都必将影响运动负荷的大小	D.强度、密度、时间以及数量
10855	动力性力量锻炼方法包括：____________哪一种方法是错误的	A.速度耐力锻炼
10856	柔韧性是指人体各个关节活动幅度____________的伸展能力	A.肌肉和韧带
10857	体育运动过程是人体由静态到动态再到静态的变化过程，       和整理活动就是这种变化的过度手段	B.准备活动
10858	通过准备活动，可调节锻炼者过于兴奋或兴奋性过低状况，有效地动员整个机体的      ，使人更好地投入锻炼活动	B.活动能力
10859	准备活动的内容可分为一般性练习和	A.专门性练习
10860	整理活动应侧重于全身性	C.放松
10861	做准备活动起到一下作用	D.提高神经和肌肉的兴奋，调节运动情绪，预防运动损伤
10862	消除运动性疲劳的常用方法	D.放松活动，按摩理疗，补充营养物质，充足的睡眠
10863	运动性疲劳是一种暂时的     现象，对人体是一种保护性抑制	C.生理
10864	运动损伤一般分以下几种        。有一个答案是正确的	D.开放性和闭合性损伤；轻度中度和重度损伤；急性和慢性损伤
10865	开放性损伤主要有：	D.擦伤、刺伤、切伤，开放性骨折
10866	闭合性损伤主要有	C.挫伤、扭伤、关节扭伤、闭合性骨折
10867	对于急性损伤前期24小时以内的处理原则是	A.制动、止血、防肿、镇痛
10868	对于急性损伤前期24小时以后的处理原则是	B.按摩、理疗、热疗、贴活血膏
10869	擦伤多发在摔倒时，对于伤口较脏的擦伤可先用     洗净伤口，然后用	C.生理盐水   酒精消毒
10870	肌肉损伤治疗要根据情况而定，少量肌纤维撕裂者，应立即采取    局部   等措施	C.冷敷    加压包扎
10871	发生关节、韧带扭伤应当在24小时内才用    ，必要时加压包扎，24小时后采用	D.冷敷     理疗  热敷、针灸治疗
10872	对肌肉酸痛部位处理应进行     ，还可以配合做一些伸展练习	D.热敷或按摩
10873	正常人的血糖维持在一定的水平	A.0.8-1.2克/升
10874	当血糖低于     克/升时，机体会出现一系列症状，称为低血糖	D.0.5-0.6克/升
10875	运动性贫血，当血液中    数量低于正常值，称为贫血	A.红细胞与血红蛋白
10876	运动时肌肉对    的需要量增加，一旦需要得不到满足，即可引起运行贫血	C.蛋白质和铁
10877	运动者每天应保证充足的睡眠时间，一般每天不少于    小时	D.8--9
10878	重度扭伤处理：受伤    小时以后改用热敷，促进淤血的吸收	D.48.0
10879	运动时和运动后，不宜一次大量饮水。大量饮水的不利影响：哪一个是不正确的	C.肌肉无力，血糖降低，动作协调性受影响
10880	以下关于运动中饮水的方法哪项是错误的	C.不喝
10881	运动中暑处置的方法哪项是不正确的	C.洗热水澡
10882	运动中腹痛处置，一般可采用    ，加深呼吸，按压疼痛部位或弯腰跑一段等方法处理，疼痛即可减轻或消失	A.减慢速度
10883	以下关于运动中腹痛预防的方法错误的是	D.多休息
10884	常见的运动损伤分类：      哪一个是不正确的	D.擦伤、刺伤、扭伤、关节扭伤、骨折
10885	以下对于讲究运动饮食卫生的描述哪项是不正确的：	D.体育锻炼中或锻炼后不宜马上补充水分
10886	在体育锻炼中讲究心理卫生，首先要注意有明确的    和强烈的运动效果	B.锻炼目的
10887	体质即人体质量，它是指在  和获得性的基础上表现出来的人体  结构、  功能身体素质、   能力和    因素综合的相对稳定的特征	A.遗传性   形态     生理      适应     心理
10888	体质是反映人体    的一个概念，它包括各个方面，有先天的有后天的因素	B.本质
10889	体质是反映人体本质的一个概念，它包括各个方面，有先天的有后天的因素。特别受到    的影响	C.遗传、环境
10890	体育锻炼也对正在生长发育期的青少年学生的    改变产生重要的影响	D.体质
10891	良好的体质是人体    活动、    的基础	A.生命        工作和学习
10892	在工作学习生活强度日益加大的今天良好的    尤其重要	A.体质
10893	影响体质的因素是多方面的，其中    这三个方面起了重要的作用	A.遗传、环境、体育锻炼
10894	身体形态发育水平：包括    及身体成分等	C.体型、营养状况、体格
10895	一个人体质好坏，生理功能水平：即    的工作能力	C.机体新陈代谢水平以及各器官、系统
10896	一个人体质好坏，心理发育（或发展）水平：即    等	A.本体感知能力、个性、意志
10897	学校开展体质测定及评价，主要是围绕以增强学生    为中心而进行的	D.体质
10898	就计算腰围与臀围比例：用腰围除以臀围，得出腰围与臀围比例。其中高危险等级:女	A.＞0.85
10899	就计算腰围与臀围比例：用腰围除以臀围，得出腰围与臀围比例。其中高危险等级:男	A.＞1.0
10900	坐位体前屈18-20岁测试评价。男优秀为    ；女优秀为	D.＞22.8                ＞21.0
10901	台阶试验18-25岁测试评价。男3分为    ；女3分为	C.53.6-62.4                 53.3-62.4
10902	我校体质健康标准测试项目共有多少？男生    项；女生    项	B.7                           8
10903	全国城市20岁男、女学生肺活量平均值，男生    ；女生	A.3991.8                       2757.1
10904	全国城市20岁男、女学生体重指数平均值，男生    ；女生	A.59.41                        50.90
10905	全国城市20岁男、女学生肺活量指数平均值，男生    ；女生	B.67.19                        54.17
10906	大学生30秒30次蹲起简易心功能测试评价。男生良好    ；女生良好	D.13.1-10.4                     10.7-8.80
10907	肺活量是人体    的指标之一.，也是人体    的测试方法之一	B.肺脏功能     呼吸运动能力
10908	肩部柔韧性的测试左、右手较好等级为	C.5+5
10909	纵劈叉测试评男、女生评价。男生良好为    ；女生良好为	A.16.2-5.5                11.7-4.2
10910	肺活量测试是人体尽全力深吸后，再尽全力呼出的气体，即    深呼吸的气量	A.一次
10911	仰卧起身测试评价18-20岁女生优秀为	D.36 以上
10912	仰卧起身测试评价21-25岁女生优秀为	D.30以上
10913	仰卧起坐主要测量腰腹部肌肉的    ，是最广泛的评价腰腹部肌肉    的测试方法	D.耐力        耐力
10914	肌肉力量是指某    收缩时产生的最大力量，它往往与肌肉    联系在一起，增加肌肉力量的同时也可以增加肌肉耐力	B.一组肌肉          耐力
10915	50米跑测试学生  灵活性的发展水平	D.速度、灵敏素质及神经系统
10916	关于准备活动的作用，下面哪一项描述最准确	D.以上都正确
10917	整理活动是人体由       过渡到相对安静状态的活动过程	B.运动状态
10918	关于在体育锻炼中应注意的体育卫生，下列哪种说法最准确	D.以上都正确
10919	体育锻炼中正确的补水方法是	C.每次少量分多次补充
10920	疲劳是一种暂时的生理现象，对人体是一种	A.保护性抑制
10921	下列选项中不是消除运动性疲劳的常用方法的为	C.大运动量运动
10922	下列选项中不属于开放性损伤的是	D.挫伤
10923	下列选项中不属于闭合性损伤的是	C.擦伤
10924	急性损伤前期是指	A.24小时以内
10925	下列不属于急性损伤前期处理原则的是	D.康复锻炼
10926	冷敷法应在运动损伤的哪个阶段使用	A.伤后即刻
10927	骨折的主要症状有	D.以上都正确
10928	下列对骨折处置方法的描述，不正确的是	C.随意搬动伤肢
10929	运动后肌肉酸痛不是在运动后即刻出现，而是发生在运动后1~2天，这种现象称为	B.延迟性肌肉酸痛
10930	出现运动中腹痛时，下列哪项处理方法是不正确的	B.增加运动强度
10931	在运动中，因脑部突然血液供给不足而发生的暂时性知觉丧失现象，称为	C.运动性昏厥
10932	在运动性昏厥的处置方法中，下列描述不正确的是	A.使患者平躺，头部略高于脚
10933	正常人的血糖水平维持在	B.0.8~1.2克/升
10934	当机体的血糖低于    时，机体会产生低血糖症	A.0.5~0.6克/升
10935	在下列四个运动项目中，运动员最有可能发生低血糖症的是	D.马拉松跑
10936	疾跑后突然停止而引起的晕厥称为	A.重力性休克
10937	以下体育活动中，女性在月经期间不宜进行的是	D.游泳
10938	月经正常的女子在月经期间做些轻微活动，有助于	D.以上都正确
10939	以下哪一项不是运动量过大的表现	B.运动后食欲旺盛
10940	早晨空腹锻炼的时间，一般不宜超过	A.30分钟
10941	篮球运动中，最容易发生损伤的部位是	C.膝关节
10942	在中度运动损伤处理过程中，热敷一般在    进行	B.损伤24小时后
10943	若开放性软组织损伤的伤情和污染较严重，应注射	C.破伤风抗菌素
10944	下列哪一项不是关节脱位后常出现的症状	B.肌肉完全断裂
10945	血液中红细胞与血红蛋白数量低于正常值，称为	B.贫血
10946	下列哪一项不是影响体质的重要因素	C.教育程度
10947	体质是指在    的基础上表现出来的人体形态结构、生理功能身体素质、适应能力和心理因素综合的相对稳定的特征	A.遗传性和获得性
10948	学校开展体质测定及评价，主要是围绕以    为中心而进行的	C.增强学生体质
10949	腰围与臀围比例高者比比例低者更易患心脏病和	B.高血压
10950	腰围测量时，应将卷尺放置于脐上    处	D.0.5~1.0cm
10951	臀围的测量误差不得超过	A.0.5cm
10952	体块脂数（BMI）反映了个人	C.身体成分状况
10953	身高测量时，足跟、骶骨部及    应与立柱相接触，躯干自然挺直	B.两肩胛区
10954	身高的测量误差不得超过	A.0.5cm
10955	体重的测量误差不得超过	D.0.1千克
10956	BMI指数的计算公式为	A.体重（kg）/身高的平方（m2）
10957	根据马启伟等对体脂程度的分类，男性的最佳体脂其BMI指数应为	D.＜25
10958	根据马启伟等对体脂程度的分类，女性的最佳体脂其BMI指数应为	B.＜27
10959	测量皮褶厚度的器材为	C.皮脂专用钳
10960	测量心肺功能最精确的指标是	B.最大吸氧量
10961	台阶试验中，男子测试用的台阶高度为	D.40cm
10962	台阶试验中，女子测试用的台阶高度为	C.35cm
10963	台阶试验中，每两次脉搏测试之间间隔的时间为	A.30秒
10964	台阶试验中，3分钟上下台阶完成后至第一次脉搏测量之间的间隔时间为	C.60秒
10965	台阶试验评定指数计算公式为	A.[踏台上、下运动的持续时间（秒）×100] ÷ [2×（3次测定脉搏数的和）]
10966	测量肺活量时，在同年龄同性别的被试者中，影响测度结果最显著的因素是	B.体重
10967	肺活量指数的计算公式为	C.肺活量÷体重（kg）
10968	评价肌肉力量时，RM表示的意思为	D.能重复的最高次数
10969	在“30秒30次”蹲起的机能实验中，简易心功能指数计算公式为	C.(P1+P2+P3-200）/10
10970	台阶试验中，受试者上、下一次台阶所用的时间应为	B.2秒
10971	采取1分钟俯卧撑测试评价肌肉耐力时，18~20岁的男子，其优秀等级的成绩应该为   次	A.＞40
10972	50米跑测试中，当受试者的    到达终点线的垂直面时计时员停表	C.躯干部
10973	男子大学生50米跑的优秀等级其成绩应该为	D.6.5秒以下
10974	纵劈叉测试的测试器材为	B.活动直角规
10975	采取1分钟仰卧起坐测试评价肌肉耐力时，18~20岁的女子，其优秀等级的成绩应该为     次	A.＞36
10976	体育竞赛是以运动训练、    为支柱，以争取优胜为直接目的	B.竞赛规则（含裁判工作）和观众
10977	学校体育竞赛是促进学校体育普及和提高的重要措施，是实现我国学校体育教育    的基本途径之一	C.目的、任务
10978	体育教学和训练质量的如何，有什么进步和问题，可以通过    反映出来，从而找到改进教学和训练的途径与方法	B.体育竞赛
10979	体育竞赛有利于培养学生敢于拼搏、奋发向上、锐意进取以及    的优良品质和集体主义精神，对学校精神文明建设与促进作用	C.遵守纪律、服从裁判
10980	淘汰制（简称淘汰赛）是指所有参赛者按照     进行比赛，直至产生最后一名获胜者（冠军）的竞赛方法	A.排定的顺序
10981	单淘汰赛：参赛者    即退出比赛，比赛直至产生最后获胜者的竞赛方法，称作单淘汰赛（又称单败淘汰赛）	B.失败一次
10982	例如有8人（队）参加单淘汰赛比赛，选择的号码位置数是8,8是2的3次方，那么就有3轮、    场比赛，没有轮空	D.7.0
10983	单循环是所有参加比赛的人（队）均相遇一次，最后按照个人（队）在全部比赛中    排列名次	D.胜负场数、得分多少
10984	单循环赛比赛场数的计算公式：	D.人（队）数×〔人（队）数—1〕/2
10985	单循环比赛的轮数计算：参加比赛的人（队）数是偶数，则轮数为    ；参加比赛的人（队）数是奇数，则轮数为人（队）数	C.人（队）数—1
10986	单循环比赛不论参加比赛的人（队）是偶数还是奇数，比赛轮次表一律按照    进行编排	C.偶数
10987	双循环是所有参加比赛的人（队）在比赛中     ，最后按各人（队）在全部比赛中胜负场数、得分多少排列名次	B.相遇两次
10988	分组循环是将参加比赛的人（队）分为若干组，分别进行    比赛，在小组排定名次后，再进行第二阶段的比赛	C.单循环
10989	混合赛制是同时采用上述两种制度而进行的比赛。一般分为两个阶段，前一阶段采用    环赛制，后一阶段采用循环制；也可采用相反顺序	B.分组淘汰制
10990	轮换赛制是将运动员分成若干组，在同一时间内，分别进行    的比赛。结束一项比赛后，各组依次轮换再进行另一个项目的比赛	D.各个项目
10991	佩奇制是体育竞赛中一种赛制。介于    之间	D.淘汰制和双败淘汰制
10992	例如：篮球比赛的计分方法和确定比赛的名次时，以积分多少来计算，即胜一场得两分，负一场得一分，弃权为零分。    多者名次列前	D.积分
10993	竞赛成绩和名次的评定包括个人和团体两种。所用方法力求客观，严格按照    ，以有助于公正竞赛和提高运动成绩	C.竞赛规程和比赛规则
10994	189. 1992年7月21日，国际奥委会在巴塞罗那召开第99次全会，决定以    为榜样，向国际社会呼吁在奥运会期间实行“奥林匹克神圣休战”	C.古希腊
10995	190. 被誉为“现代奥林匹克之父”的教育家是法国人	C.皮埃尔·德·顾拜旦
10996	《奥林匹克宪章》指出：奥林匹克精神就是	A.相互理解、友谊、团结和公平对待
10997	奥林匹克大家庭是对所有参与奥林匹克运动的组织和个人的统称，包括国际奥委会、    、国际单项体育联合会、夏季奥运会和冬季奥运会组委会以及参与奥林匹克运动的运动员、教练员、官员、奥运会赞助商等	C.国家（地区）奥委会
10998	残疾人奥运会开始于1960年。国际奥委会规定，夏季奥运会和（ ）必须在同一城市举行。2008年北京奥运会之后约    ，按规定举办残奥会	C.夏季残奥会，10天
10999	冬季奥运会开始于（ ）年，国际奥委会规定，在举办夏季奥运会的   举办冬奥会	C.1924 ，同一年
11000	2008年北京奥运会田径比赛共设   枚金牌	C.47.0
11001	奥运会篮球比赛每队出场（ ）名队员；比赛由   节组成；每节时间为（ ）分钟	A.5，4，10
11002	奥运会竞技体操团体赛每队6名运动员参赛，以前    名的成绩相加判定名次，得分多者名次列前	C.5.0
11003	奥运会乒乓球比赛采用   单败淘汰制，每局比赛打满    分。观看乒乓球比赛时，照相的   会干扰运动员的视野，运动员发球时不合时宜的高喊可能造成运动员技术动作的失误	B.七局四胜，11，闪光灯
11004	奥运会排球比赛分为排球、   两个项目，每场比赛共分为   局	C.沙滩排球，5
11005	奥林匹克格言的内容是	B.更快、更高、更强
11006	奥运乒乓史上唯一蝉联两届冠军的运动员，又是世界乒乓史上唯一的奥运会4枚金牌获得者的中国运动员是	B.邓亚萍
11007	年，当时的中华全国体育协进会被国际奥委会承认为中国奥林匹克委员会。中国正式参加奥运会的历史由此开始	B.1931.0
11008	新中国首次参加的奥运会是    年在芬兰赫尔辛基举行的第    届奥运会	A.1952，15
11009	年11月，国际奥运会全体委员以通讯表决方式投票，通过了有关中华人民共和国在国际奥委会合法席位的决议	C.1979.0
11010	中国第一位奥运会女冠军是射击运动员	A.吴小旋
11011	在    奥运会上，金牌数和奖牌总数两项指标，创中国自参加奥运会以来单届最高纪录	C.第28届雅典
11012	年7月13日，时任国际奥委会主席的萨马兰奇在     宣布中国北京为第29届奥运会举办城市	A.2001，莫斯科
11013	是北京奥运的灵魂。人文奥运是文化的奥运，以人为本的奥运，是实现和谐的奥运，是“更快、更高、更强”与“    ”的有机统一	D.人文奥运，和谐、和睦、和平
11014	人体的形态，从外形看，可分为头，＿＿＿，躯干和四肢等重要部分	B.颈
11015	从人体的内部看，主要包括肌肉，_______，心，肺，肠，胃等器官	A.骨骼
11016	人体大约有__________块肌肉，通过肌肉的收缩和舒张，得以进行多种运动和维持各种优美的姿势	D.400~600
11017	骨骼收缩时，会牵引它所附属着的骨骼产生运动，肌肉只能_______，而不能________	B.拉——推
11018	_________，脂肪，蛋白质，水，无机盐，维生素和膳食纤维七大营养物质，是人生命活动的物质基础	A.糖
11019	人参加体育运动时，由于肌肉频繁收缩和舒张，_________增强，能量消耗会大大增加	D.脏器活动
11020	人在进行体育运动时，体内能量消耗大，肝脏储存糖原便转化成_______进入血液，由血液运动到肌肉中供运动的需要	B.葡萄糖
11021	脂肪在体内氧化所释放出的能量约为同质量糖或蛋白质的_________倍	A.2.0
11022	肌肉收缩，神经系统的活动，血液中氧气的携带和参与各种生理机能调节的许多激素都与__________有关	D.蛋白质
11023	水在人体的组成中含量最高，成人体内的含水量占体重的________	A.0.65
11024	水不但可以维持人体体温，参加体内水解，促进物质的电离，还在体内有_______的作用，水还是运输营养物质和代谢废物的工具	B.润滑
11025	锻炼者在运动中和运动后补充_________，可以保持机体水代谢平衡	A.水分
11026	_________起着调节物质代谢，保证生理功能的作用	C.维生素
11027	各种磷酸，肌酸合成所需要的能量，均来自__________的氧化分解	B.糖
11028	在糖或脂肪的氧化分解中，当氧供应不足时，即来自糖的无氧酵解，其结果是形成__________	A.乳酸
11029	乳酸最后在氧供应充足时，一部分又继续氧化，放出能量使其余部分再合成为_________	D.肝糖原
11030	肌肉收缩的最终来源是_________	C.有氧氧化
11031	运动时的需氧量主要取决于____________	B.运动强度
11032	人体的氧运输系统是由__________来完成的，把氧气和营养物质运送到组织，同时把代谢废物排出体外	A.心血管系统
11033	在氧运输系统中，____________功能强弱决定着血液和外界气体交换的多少	C.呼吸功能
11034	在运动过程中，人体将发生一系列的规律性机能变化。这些变化包括__________个阶段	B.6.0
11035	一般认为，准备活动的强度以45%最大摄氧量强度、心率达_______、时间在10~30分钟为宜	A.100~120
11036	准备活动结束到正式练习开始的时间间隔一般不超过__________	C.15分钟
11037	“极点”产生的原因主要是内脏器官的功能惰性与_________不相称，致使供氧不足，大量乳酸积累使血液的pH值向酸性方面偏移	B.肌肉活动
11038	“极点”出现后，如依靠意志力和调整运动节奏继续运动。不久，一些不良的生理反应便会逐渐减轻或消失，动作变得轻松有力，呼吸变得均匀自如，这种状态称为“________”	C.第二次呼吸
11039	运动型疲劳是由运动引起的一种特有的__________，是一个极其复杂的身体变化综合反映过程	B.生理现象
11040	心理疲劳是由于心理活动造成的一种疲劳状态，其主要症状有：注意力不集中，记忆力障碍，_____________，推理困难，脑力活动迟钝不准确	B.理解
11041	_________是一切事物存在的基本形式，它必须要在一定的空间和时间中进行，离开空间和时间就无法表现	D.运动
11042	客体运动知觉是对外界物体的运动知觉，是由物体的运动方向，________，形状，大小，速度等因素组成的	A.距离
11043	_________是人们力求认识和从事体育活动的心理倾向，具有积极的情绪色彩，是人们参与体育运动的基本动力	B.体育兴趣
11044	在锻炼过程中不要大量饮水，以免加重心脏的负担或引起身体及肠胃的不适，应遵循___________的饮水原则	A.少量多次
11045	体育锻炼的_________原则是保持体育锻炼的动机和欲望以及预防运动损伤的重要条件	B.循序渐进
11046	___________的穿透力较强，常用于消炎，阵痛，改善局部营养，治疗运动创伤、神经痛和某些皮肤病	B.红外线
11047	进行体育锻炼时，不管外界的温度如何，体内产热量都会大幅度增加，剧烈运动时的产热量比平时增加________倍以上	C.100.0
11048	在寒冷的环境条件下进行锻炼，可以提高人体对外界环境变化的适应能力和________能力	B.对疾病的抵抗
11049	大气污染物的种类很多，约有100多种，下列不属于大气污染物的是_________	D.氰化物
11050	大气中的臭氧和__________是影响体育锻炼效果的两种重要的污染物，它们可导致胸发闷、咳嗽、头痛、眩晕及视力下降等，严重的还会导致支气管哮喘	C.一氧化碳
11051	最大心率指人体做极限运动时的心搏频率。最大心率_______减年龄	D.220.0
11052	要想获得良好的体育锻炼效果，每周至少应进行________次体育锻炼	A.3~5
11053	下列运动中不属于有氧运动的是_______	B.投掷
11054	在进行有氧运动时，心率应该控制在最大心率的 _____________之间	B.60%-80%
11055	通过有氧运动提高人体心血管系统耐力的有效而且安全的运动心率范围叫靶心率。成年人的靶心率的上限为最大心率_____，青少年的靶心率的上限为最大心率_____	C.80%，85%
11056	要想在体育锻炼中取得良好的效果，必须科学的控制锻炼的________________	D.次数、强度和时间
11057	根据不同标准，运动有多钟分类方法，如以竞赛为目的，可将运动分为_________________两大类	A.竞技运动和休闲健身运动
11058	运动密度也称练习密度，即一次锻炼中实际__________________________之比	B.练习时间与运动持续时间
11059	速度素质通常分为___________________________三种	C.反应速度、动作速度和移位速度
11060	灵敏素质是指在各种突然变换的条件下，练习者能够                身体运动的能力	C.迅速、准确、协调
11061	对一般体育锻炼者来说，体育锻炼时的脉搏控制在________次|分钟左右较为适合	B.120.0
11062	一个完整体育锻炼计划包括锻炼的___________________________等	B.目的、内容、方法、时间
11063	健康体适能是指偏重于身体方面的健康状态，是促进健康、预防疾病和增进工作效率的身体要素。主要包括_____________________________和合理身体成分五项要素	C.心肺耐力、肌力、肌耐力、柔韧性
11064	运动处方的内容包括：确定          、          和	D.运功强度、运动时间和运动频率
11065	运动体适能是指能成功地执行各种运动竞技的身体要素，它以运动技能为核心，受遗传的影响较大，主要包含____________________________________和速度等要素	B.敏捷、平衡、协调、力量、反应
11066	超负荷原则同样适用于发展关节和肌肉的__________，可通过增加肌肉的伸长度，延长拉伸持续的时间和加大关节活动幅度来实现	D.柔韧性
11067	当头部受强烈阳光照射时，_________可使脑组织的温度上升而引起全身机能失调	C.红外线
11068	体育锻炼的形式多样，内容繁多，下列哪一种描叙是不对的	D.创新性
11069	关于在选择运动项目的要求时，怎样才能减少盲目性，更科学合理地选择运动项目？________________下列哪一个是错误的	C.充分利用自己的专项特长
11070	运动数量是指一次体育练习中所完成的__________下列哪个是错误的	C.总时间
11071	运动负荷大小受运动_________________等因素制约，改变其中任何一个因素都必将影响运动负荷的大小	D.强度、密度、时间以及数量
11072	动力性力量锻炼方法包括：____________哪一种方法是错误的	A.速度耐力锻炼
11073	柔韧性是指人体各个关节活动幅度____________的伸展能力	A.肌肉和韧带
11074	体育运动过程是人体由静态到动态再到静态的变化过程，       和整理活动就是这种变化的过度手段	B.准备活动
11075	通过准备活动，可调节锻炼者过于兴奋或兴奋性过低状况，有效地动员整个机体的      ，使人更好地投入锻炼活动	B.活动能力
11076	准备活动的内容可分为一般性练习和	A.专门性练习
11077	整理活动应侧重于全身性	C.放松
11078	做准备活动起到一下作用	D.提高神经和肌肉的兴奋，调节运动情绪，预防运动损伤
11079	消除运动性疲劳的常用方法	D.放松活动，按摩理疗，补充营养物质，充足的睡眠
11080	运动性疲劳是一种暂时的     现象，对人体是一种保护性抑制	C.生理
11081	运动损伤一般分以下几种        。有一个答案是正确的	D.开放性和闭合性损伤；轻度中度和重度损伤；急性和慢性损伤
11082	开放性损伤主要有：	D.擦伤、刺伤、切伤，开放性骨折
11083	闭合性损伤主要有	C.挫伤、扭伤、关节扭伤、闭合性骨折
11084	对于急性损伤前期24小时以内的处理原则是	A.制动、止血、防肿、镇痛
11085	对于急性损伤前期24小时以后的处理原则是	B.按摩、理疗、热疗、贴活血膏
11086	擦伤多发在摔倒时，对于伤口较脏的擦伤可先用     洗净伤口，然后用	C.生理盐水   酒精消毒
11087	肌肉损伤治疗要根据情况而定，少量肌纤维撕裂者，应立即采取    局部   等措施	C.冷敷    加压包扎
11088	发生关节、韧带扭伤应当在24小时内才用    ，必要时加压包扎，24小时后采用	D.冷敷     理疗  热敷、针灸治疗
11089	对肌肉酸痛部位处理应进行     ，还可以配合做一些伸展练习	D.热敷或按摩
11090	正常人的血糖维持在一定的水平	A.0.8-1.2克/升
11091	当血糖低于     克/升时，机体会出现一系列症状，称为低血糖	D.0.5-0.6克/升
11092	运动性贫血，当血液中    数量低于正常值，称为贫血	A.红细胞与血红蛋白
11093	运动时肌肉对    的需要量增加，一旦需要得不到满足，即可引起运行贫血	C.蛋白质和铁
11094	运动者每天应保证充足的睡眠时间，一般每天不少于    小时	D.8--9
11095	重度扭伤处理：受伤    小时以后改用热敷，促进淤血的吸收	D.48.0
11096	运动时和运动后，不宜一次大量饮水。大量饮水的不利影响：哪一个是不正确的	C.肌肉无力，血糖降低，动作协调性受影响
11097	以下关于运动中饮水的方法哪项是错误的	C.不喝
11098	运动中暑处置的方法哪项是不正确的	C.洗热水澡
11099	运动中腹痛处置，一般可采用    ，加深呼吸，按压疼痛部位或弯腰跑一段等方法处理，疼痛即可减轻或消失	A.减慢速度
11100	以下关于运动中腹痛预防的方法错误的是	D.多休息
11101	常见的运动损伤分类：      哪一个是不正确的	D.擦伤、刺伤、扭伤、关节扭伤、骨折
11102	以下对于讲究运动饮食卫生的描述哪项是不正确的：	D.体育锻炼中或锻炼后不宜马上补充水分
11103	在体育锻炼中讲究心理卫生，首先要注意有明确的    和强烈的运动效果	B.锻炼目的
11104	体质即人体质量，它是指在  和获得性的基础上表现出来的人体  结构、  功能身体素质、   能力和    因素综合的相对稳定的特征	A.遗传性   形态     生理      适应     心理
11105	体质是反映人体    的一个概念，它包括各个方面，有先天的有后天的因素	B.本质
11106	体质是反映人体本质的一个概念，它包括各个方面，有先天的有后天的因素。特别受到    的影响	C.遗传、环境
11107	体育锻炼也对正在生长发育期的青少年学生的    改变产生重要的影响	D.体质
11108	良好的体质是人体    活动、    的基础	A.生命        工作和学习
11109	在工作学习生活强度日益加大的今天良好的    尤其重要	A.体质
11110	影响体质的因素是多方面的，其中    这三个方面起了重要的作用	A.遗传、环境、体育锻炼
11111	身体形态发育水平：包括    及身体成分等	C.体型、营养状况、体格
11112	一个人体质好坏，生理功能水平：即    的工作能力	C.机体新陈代谢水平以及各器官、系统
11113	一个人体质好坏，心理发育（或发展）水平：即    等	A.本体感知能力、个性、意志
11114	学校开展体质测定及评价，主要是围绕以增强学生    为中心而进行的	D.体质
11115	就计算腰围与臀围比例：用腰围除以臀围，得出腰围与臀围比例。其中高危险等级:女	A.＞0.85
11116	就计算腰围与臀围比例：用腰围除以臀围，得出腰围与臀围比例。其中高危险等级:男	A.＞1.0
11117	坐位体前屈18-20岁测试评价。男优秀为    ；女优秀为	D.＞22.8                ＞21.0
11118	台阶试验18-25岁测试评价。男3分为    ；女3分为	C.53.6-62.4                 53.3-62.4
11119	我校体质健康标准测试项目共有多少？男生    项；女生    项	B.7                           8
11120	全国城市20岁男、女学生肺活量平均值，男生    ；女生	A.3991.8                       2757.1
11121	全国城市20岁男、女学生体重指数平均值，男生    ；女生	A.59.41                        50.90
11122	全国城市20岁男、女学生肺活量指数平均值，男生    ；女生	B.67.19                        54.17
11123	大学生30秒30次蹲起简易心功能测试评价。男生良好    ；女生良好	D.13.1-10.4                     10.7-8.80
11124	肺活量是人体    的指标之一.，也是人体    的测试方法之一	B.肺脏功能     呼吸运动能力
11125	肩部柔韧性的测试左、右手较好等级为	C.5+5
11126	纵劈叉测试评男、女生评价。男生良好为    ；女生良好为	A.16.2-5.5                11.7-4.2
11127	肺活量测试是人体尽全力深吸后，再尽全力呼出的气体，即    深呼吸的气量	A.一次
11128	仰卧起身测试评价18-20岁女生优秀为	D.36 以上
11129	仰卧起身测试评价21-25岁女生优秀为	D.30以上
11130	仰卧起坐主要测量腰腹部肌肉的    ，是最广泛的评价腰腹部肌肉    的测试方法	D.耐力        耐力
11131	肌肉力量是指某    收缩时产生的最大力量，它往往与肌肉    联系在一起，增加肌肉力量的同时也可以增加肌肉耐力	B.一组肌肉          耐力
11132	50米跑测试学生  灵活性的发展水平	D.速度、灵敏素质及神经系统
11133	关于准备活动的作用，下面哪一项描述最准确	D.以上都正确
11134	整理活动是人体由       过渡到相对安静状态的活动过程	B.运动状态
11135	关于在体育锻炼中应注意的体育卫生，下列哪种说法最准确	D.以上都正确
11136	体育锻炼中正确的补水方法是	C.每次少量分多次补充
11137	疲劳是一种暂时的生理现象，对人体是一种	A.保护性抑制
11138	下列选项中不是消除运动性疲劳的常用方法的为	C.大运动量运动
11139	下列选项中不属于开放性损伤的是	D.挫伤
11140	下列选项中不属于闭合性损伤的是	C.擦伤
11141	急性损伤前期是指	A.24小时以内
11142	下列不属于急性损伤前期处理原则的是	D.康复锻炼
11143	冷敷法应在运动损伤的哪个阶段使用	A.伤后即刻
11144	骨折的主要症状有	D.以上都正确
11145	下列对骨折处置方法的描述，不正确的是	C.随意搬动伤肢
11146	运动后肌肉酸痛不是在运动后即刻出现，而是发生在运动后1~2天，这种现象称为	B.延迟性肌肉酸痛
11147	出现运动中腹痛时，下列哪项处理方法是不正确的	B.增加运动强度
11148	在运动中，因脑部突然血液供给不足而发生的暂时性知觉丧失现象，称为	C.运动性昏厥
11149	在运动性昏厥的处置方法中，下列描述不正确的是	A.使患者平躺，头部略高于脚
11150	正常人的血糖水平维持在	B.0.8~1.2克/升
11151	当机体的血糖低于    时，机体会产生低血糖症	A.0.5~0.6克/升
11152	在下列四个运动项目中，运动员最有可能发生低血糖症的是	D.马拉松跑
11153	疾跑后突然停止而引起的晕厥称为	A.重力性休克
11154	以下体育活动中，女性在月经期间不宜进行的是	D.游泳
11155	月经正常的女子在月经期间做些轻微活动，有助于	D.以上都正确
11156	以下哪一项不是运动量过大的表现	B.运动后食欲旺盛
11157	早晨空腹锻炼的时间，一般不宜超过	A.30分钟
11158	篮球运动中，最容易发生损伤的部位是	C.膝关节
11159	在中度运动损伤处理过程中，热敷一般在    进行	B.损伤24小时后
11160	若开放性软组织损伤的伤情和污染较严重，应注射	C.破伤风抗菌素
11161	下列哪一项不是关节脱位后常出现的症状	B.肌肉完全断裂
11162	血液中红细胞与血红蛋白数量低于正常值，称为	B.贫血
11163	下列哪一项不是影响体质的重要因素	C.教育程度
11164	体质是指在    的基础上表现出来的人体形态结构、生理功能身体素质、适应能力和心理因素综合的相对稳定的特征	A.遗传性和获得性
11165	学校开展体质测定及评价，主要是围绕以    为中心而进行的	C.增强学生体质
11166	腰围与臀围比例高者比比例低者更易患心脏病和	B.高血压
11167	腰围测量时，应将卷尺放置于脐上    处	D.0.5~1.0cm
11168	臀围的测量误差不得超过	A.0.5cm
11169	体块脂数（BMI）反映了个人	C.身体成分状况
11170	身高测量时，足跟、骶骨部及    应与立柱相接触，躯干自然挺直	B.两肩胛区
11171	身高的测量误差不得超过	A.0.5cm
11172	体重的测量误差不得超过	D.0.1千克
11173	BMI指数的计算公式为	A.体重（kg）/身高的平方（m2）
11174	根据马启伟等对体脂程度的分类，男性的最佳体脂其BMI指数应为	D.＜25
11175	根据马启伟等对体脂程度的分类，女性的最佳体脂其BMI指数应为	B.＜27
11176	测量皮褶厚度的器材为	C.皮脂专用钳
11177	测量心肺功能最精确的指标是	B.最大吸氧量
11178	台阶试验中，男子测试用的台阶高度为	D.40cm
11179	台阶试验中，女子测试用的台阶高度为	C.35cm
11180	台阶试验中，每两次脉搏测试之间间隔的时间为	A.30秒
11181	台阶试验中，3分钟上下台阶完成后至第一次脉搏测量之间的间隔时间为	C.60秒
11182	台阶试验评定指数计算公式为	A.[踏台上、下运动的持续时间（秒）×100] ÷ [2×（3次测定脉搏数的和）]
11183	测量肺活量时，在同年龄同性别的被试者中，影响测度结果最显著的因素是	B.体重
11184	肺活量指数的计算公式为	C.肺活量÷体重（kg）
11185	评价肌肉力量时，RM表示的意思为	D.能重复的最高次数
11186	在“30秒30次”蹲起的机能实验中，简易心功能指数计算公式为	C.(P1+P2+P3-200）/10
11187	台阶试验中，受试者上、下一次台阶所用的时间应为	B.2秒
11188	采取1分钟俯卧撑测试评价肌肉耐力时，18~20岁的男子，其优秀等级的成绩应该为   次	A.＞40
11189	50米跑测试中，当受试者的    到达终点线的垂直面时计时员停表	C.躯干部
11190	男子大学生50米跑的优秀等级其成绩应该为	D.6.5秒以下
11191	纵劈叉测试的测试器材为	B.活动直角规
11192	采取1分钟仰卧起坐测试评价肌肉耐力时，18~20岁的女子，其优秀等级的成绩应该为     次	A.＞36
11193	体育竞赛是以运动训练、    为支柱，以争取优胜为直接目的	B.竞赛规则（含裁判工作）和观众
11194	学校体育竞赛是促进学校体育普及和提高的重要措施，是实现我国学校体育教育    的基本途径之一	C.目的、任务
11195	体育教学和训练质量的如何，有什么进步和问题，可以通过    反映出来，从而找到改进教学和训练的途径与方法	B.体育竞赛
11196	体育竞赛有利于培养学生敢于拼搏、奋发向上、锐意进取以及    的优良品质和集体主义精神，对学校精神文明建设与促进作用	C.遵守纪律、服从裁判
11197	淘汰制（简称淘汰赛）是指所有参赛者按照     进行比赛，直至产生最后一名获胜者（冠军）的竞赛方法	A.排定的顺序
11198	单淘汰赛：参赛者    即退出比赛，比赛直至产生最后获胜者的竞赛方法，称作单淘汰赛（又称单败淘汰赛）	B.失败一次
11199	例如有8人（队）参加单淘汰赛比赛，选择的号码位置数是8,8是2的3次方，那么就有3轮、    场比赛，没有轮空	D.7.0
11200	单循环是所有参加比赛的人（队）均相遇一次，最后按照个人（队）在全部比赛中    排列名次	D.胜负场数、得分多少
11201	单循环赛比赛场数的计算公式：	D.人（队）数×〔人（队）数—1〕/2
11202	单循环比赛的轮数计算：参加比赛的人（队）数是偶数，则轮数为    ；参加比赛的人（队）数是奇数，则轮数为人（队）数	C.人（队）数—1
11203	单循环比赛不论参加比赛的人（队）是偶数还是奇数，比赛轮次表一律按照    进行编排	C.偶数
11204	双循环是所有参加比赛的人（队）在比赛中     ，最后按各人（队）在全部比赛中胜负场数、得分多少排列名次	B.相遇两次
11205	分组循环是将参加比赛的人（队）分为若干组，分别进行    比赛，在小组排定名次后，再进行第二阶段的比赛	C.单循环
11206	混合赛制是同时采用上述两种制度而进行的比赛。一般分为两个阶段，前一阶段采用    环赛制，后一阶段采用循环制；也可采用相反顺序	B.分组淘汰制
11207	轮换赛制是将运动员分成若干组，在同一时间内，分别进行    的比赛。结束一项比赛后，各组依次轮换再进行另一个项目的比赛	D.各个项目
11208	佩奇制是体育竞赛中一种赛制。介于    之间	D.淘汰制和双败淘汰制
11209	例如：篮球比赛的计分方法和确定比赛的名次时，以积分多少来计算，即胜一场得两分，负一场得一分，弃权为零分。    多者名次列前	D.积分
11210	竞赛成绩和名次的评定包括个人和团体两种。所用方法力求客观，严格按照    ，以有助于公正竞赛和提高运动成绩	C.竞赛规程和比赛规则
11211	189. 1992年7月21日，国际奥委会在巴塞罗那召开第99次全会，决定以    为榜样，向国际社会呼吁在奥运会期间实行“奥林匹克神圣休战”	C.古希腊
11212	190. 被誉为“现代奥林匹克之父”的教育家是法国人	C.皮埃尔·德·顾拜旦
11213	《奥林匹克宪章》指出：奥林匹克精神就是	A.相互理解、友谊、团结和公平对待
11214	奥林匹克大家庭是对所有参与奥林匹克运动的组织和个人的统称，包括国际奥委会、    、国际单项体育联合会、夏季奥运会和冬季奥运会组委会以及参与奥林匹克运动的运动员、教练员、官员、奥运会赞助商等	C.国家（地区）奥委会
11215	残疾人奥运会开始于1960年。国际奥委会规定，夏季奥运会和（ ）必须在同一城市举行。2008年北京奥运会之后约    ，按规定举办残奥会	C.夏季残奥会，10天
11216	冬季奥运会开始于（ ）年，国际奥委会规定，在举办夏季奥运会的   举办冬奥会	C.1924 ，同一年
11217	2008年北京奥运会田径比赛共设   枚金牌	C.47.0
11218	奥运会篮球比赛每队出场（ ）名队员；比赛由   节组成；每节时间为（ ）分钟	A.5，4，10
11219	奥运会竞技体操团体赛每队6名运动员参赛，以前    名的成绩相加判定名次，得分多者名次列前	C.5.0
11220	奥运会乒乓球比赛采用   单败淘汰制，每局比赛打满    分。观看乒乓球比赛时，照相的   会干扰运动员的视野，运动员发球时不合时宜的高喊可能造成运动员技术动作的失误	B.七局四胜，11，闪光灯
11221	奥运会排球比赛分为排球、   两个项目，每场比赛共分为   局	C.沙滩排球，5
11222	奥林匹克格言的内容是	B.更快、更高、更强
11223	奥运乒乓史上唯一蝉联两届冠军的运动员，又是世界乒乓史上唯一的奥运会4枚金牌获得者的中国运动员是	B.邓亚萍
11224	年，当时的中华全国体育协进会被国际奥委会承认为中国奥林匹克委员会。中国正式参加奥运会的历史由此开始	B.1931.0
11225	新中国首次参加的奥运会是    年在芬兰赫尔辛基举行的第    届奥运会	A.1952，15
11226	年11月，国际奥运会全体委员以通讯表决方式投票，通过了有关中华人民共和国在国际奥委会合法席位的决议	C.1979.0
11227	中国第一位奥运会女冠军是射击运动员	A.吴小旋
11228	在    奥运会上，金牌数和奖牌总数两项指标，创中国自参加奥运会以来单届最高纪录	C.第28届雅典
11229	年7月13日，时任国际奥委会主席的萨马兰奇在     宣布中国北京为第29届奥运会举办城市	A.2001，莫斯科
11230	是北京奥运的灵魂。人文奥运是文化的奥运，以人为本的奥运，是实现和谐的奥运，是“更快、更高、更强”与“    ”的有机统一	D.人文奥运，和谐、和睦、和平
11231	人体的形态，从外形看，可分为头，＿＿＿，躯干和四肢等重要部分	B.颈
11232	从人体的内部看，主要包括肌肉，_______，心，肺，肠，胃等器官	A.骨骼
11233	人体大约有__________块肌肉，通过肌肉的收缩和舒张，得以进行多种运动和维持各种优美的姿势	D.400~600
11234	骨骼收缩时，会牵引它所附属着的骨骼产生运动，肌肉只能_______，而不能________	B.拉——推
11235	_________，脂肪，蛋白质，水，无机盐，维生素和膳食纤维七大营养物质，是人生命活动的物质基础	A.糖
11236	人参加体育运动时，由于肌肉频繁收缩和舒张，_________增强，能量消耗会大大增加	D.脏器活动
11237	人在进行体育运动时，体内能量消耗大，肝脏储存糖原便转化成_______进入血液，由血液运动到肌肉中供运动的需要	B.葡萄糖
11238	脂肪在体内氧化所释放出的能量约为同质量糖或蛋白质的_________倍	A.2.0
11239	肌肉收缩，神经系统的活动，血液中氧气的携带和参与各种生理机能调节的许多激素都与__________有关	D.蛋白质
11240	水在人体的组成中含量最高，成人体内的含水量占体重的________	A.0.65
11241	水不但可以维持人体体温，参加体内水解，促进物质的电离，还在体内有_______的作用，水还是运输营养物质和代谢废物的工具	B.润滑
11242	锻炼者在运动中和运动后补充_________，可以保持机体水代谢平衡	A.水分
11243	_________起着调节物质代谢，保证生理功能的作用	C.维生素
11244	各种磷酸，肌酸合成所需要的能量，均来自__________的氧化分解	B.糖
11245	在糖或脂肪的氧化分解中，当氧供应不足时，即来自糖的无氧酵解，其结果是形成__________	A.乳酸
11246	乳酸最后在氧供应充足时，一部分又继续氧化，放出能量使其余部分再合成为_________	D.肝糖原
11247	肌肉收缩的最终来源是_________	C.有氧氧化
11248	运动时的需氧量主要取决于____________	B.运动强度
11249	人体的氧运输系统是由__________来完成的，把氧气和营养物质运送到组织，同时把代谢废物排出体外	A.心血管系统
11250	在氧运输系统中，____________功能强弱决定着血液和外界气体交换的多少	C.呼吸功能
11251	在运动过程中，人体将发生一系列的规律性机能变化。这些变化包括__________个阶段	B.6.0
11252	一般认为，准备活动的强度以45%最大摄氧量强度、心率达_______、时间在10~30分钟为宜	A.100~120
11253	准备活动结束到正式练习开始的时间间隔一般不超过__________	C.15分钟
11254	“极点”产生的原因主要是内脏器官的功能惰性与_________不相称，致使供氧不足，大量乳酸积累使血液的pH值向酸性方面偏移	B.肌肉活动
11255	“极点”出现后，如依靠意志力和调整运动节奏继续运动。不久，一些不良的生理反应便会逐渐减轻或消失，动作变得轻松有力，呼吸变得均匀自如，这种状态称为“________”	C.第二次呼吸
11256	运动型疲劳是由运动引起的一种特有的__________，是一个极其复杂的身体变化综合反映过程	B.生理现象
11257	心理疲劳是由于心理活动造成的一种疲劳状态，其主要症状有：注意力不集中，记忆力障碍，_____________，推理困难，脑力活动迟钝不准确	B.理解
11258	_________是一切事物存在的基本形式，它必须要在一定的空间和时间中进行，离开空间和时间就无法表现	D.运动
11259	客体运动知觉是对外界物体的运动知觉，是由物体的运动方向，________，形状，大小，速度等因素组成的	A.距离
11260	_________是人们力求认识和从事体育活动的心理倾向，具有积极的情绪色彩，是人们参与体育运动的基本动力	B.体育兴趣
11261	在锻炼过程中不要大量饮水，以免加重心脏的负担或引起身体及肠胃的不适，应遵循___________的饮水原则	A.少量多次
11262	体育锻炼的_________原则是保持体育锻炼的动机和欲望以及预防运动损伤的重要条件	B.循序渐进
11263	___________的穿透力较强，常用于消炎，阵痛，改善局部营养，治疗运动创伤、神经痛和某些皮肤病	B.红外线
11264	进行体育锻炼时，不管外界的温度如何，体内产热量都会大幅度增加，剧烈运动时的产热量比平时增加________倍以上	C.100.0
11265	在寒冷的环境条件下进行锻炼，可以提高人体对外界环境变化的适应能力和________能力	B.对疾病的抵抗
11266	大气污染物的种类很多，约有100多种，下列不属于大气污染物的是_________	D.氰化物
11267	大气中的臭氧和__________是影响体育锻炼效果的两种重要的污染物，它们可导致胸发闷、咳嗽、头痛、眩晕及视力下降等，严重的还会导致支气管哮喘	C.一氧化碳
11268	最大心率指人体做极限运动时的心搏频率。最大心率_______减年龄	D.220.0
11269	要想获得良好的体育锻炼效果，每周至少应进行________次体育锻炼	A.3~5
11270	下列运动中不属于有氧运动的是_______	B.投掷
11271	在进行有氧运动时，心率应该控制在最大心率的 _____________之间	B.60%-80%
11272	通过有氧运动提高人体心血管系统耐力的有效而且安全的运动心率范围叫靶心率。成年人的靶心率的上限为最大心率_____，青少年的靶心率的上限为最大心率_____	C.80%，85%
11273	要想在体育锻炼中取得良好的效果，必须科学的控制锻炼的________________	D.次数、强度和时间
11274	根据不同标准，运动有多钟分类方法，如以竞赛为目的，可将运动分为_________________两大类	A.竞技运动和休闲健身运动
11275	运动密度也称练习密度，即一次锻炼中实际__________________________之比	B.练习时间与运动持续时间
11276	速度素质通常分为___________________________三种	C.反应速度、动作速度和移位速度
11277	灵敏素质是指在各种突然变换的条件下，练习者能够                身体运动的能力	C.迅速、准确、协调
11278	对一般体育锻炼者来说，体育锻炼时的脉搏控制在________次|分钟左右较为适合	B.120.0
11279	一个完整体育锻炼计划包括锻炼的___________________________等	B.目的、内容、方法、时间
11280	健康体适能是指偏重于身体方面的健康状态，是促进健康、预防疾病和增进工作效率的身体要素。主要包括_____________________________和合理身体成分五项要素	C.心肺耐力、肌力、肌耐力、柔韧性
11281	运动处方的内容包括：确定          、          和	D.运功强度、运动时间和运动频率
11282	运动体适能是指能成功地执行各种运动竞技的身体要素，它以运动技能为核心，受遗传的影响较大，主要包含____________________________________和速度等要素	B.敏捷、平衡、协调、力量、反应
11283	超负荷原则同样适用于发展关节和肌肉的__________，可通过增加肌肉的伸长度，延长拉伸持续的时间和加大关节活动幅度来实现	D.柔韧性
11284	当头部受强烈阳光照射时，_________可使脑组织的温度上升而引起全身机能失调	C.红外线
11285	体育锻炼的形式多样，内容繁多，下列哪一种描叙是不对的	D.创新性
11286	关于在选择运动项目的要求时，怎样才能减少盲目性，更科学合理地选择运动项目？________________下列哪一个是错误的	C.充分利用自己的专项特长
11287	运动数量是指一次体育练习中所完成的__________下列哪个是错误的	C.总时间
11288	运动负荷大小受运动_________________等因素制约，改变其中任何一个因素都必将影响运动负荷的大小	D.强度、密度、时间以及数量
11289	动力性力量锻炼方法包括：____________哪一种方法是错误的	A.速度耐力锻炼
11290	柔韧性是指人体各个关节活动幅度____________的伸展能力	A.肌肉和韧带
11291	体育运动过程是人体由静态到动态再到静态的变化过程，       和整理活动就是这种变化的过度手段	B.准备活动
11292	通过准备活动，可调节锻炼者过于兴奋或兴奋性过低状况，有效地动员整个机体的      ，使人更好地投入锻炼活动	B.活动能力
11293	准备活动的内容可分为一般性练习和	A.专门性练习
11294	整理活动应侧重于全身性	C.放松
11295	做准备活动起到一下作用	D.提高神经和肌肉的兴奋，调节运动情绪，预防运动损伤
11296	消除运动性疲劳的常用方法	D.放松活动，按摩理疗，补充营养物质，充足的睡眠
11297	运动性疲劳是一种暂时的     现象，对人体是一种保护性抑制	C.生理
11298	运动损伤一般分以下几种        。有一个答案是正确的	D.开放性和闭合性损伤；轻度中度和重度损伤；急性和慢性损伤
11299	开放性损伤主要有：	D.擦伤、刺伤、切伤，开放性骨折
11300	闭合性损伤主要有	C.挫伤、扭伤、关节扭伤、闭合性骨折
11301	对于急性损伤前期24小时以内的处理原则是	A.制动、止血、防肿、镇痛
11302	对于急性损伤前期24小时以后的处理原则是	B.按摩、理疗、热疗、贴活血膏
11303	擦伤多发在摔倒时，对于伤口较脏的擦伤可先用     洗净伤口，然后用	C.生理盐水   酒精消毒
11304	肌肉损伤治疗要根据情况而定，少量肌纤维撕裂者，应立即采取    局部   等措施	C.冷敷    加压包扎
11305	发生关节、韧带扭伤应当在24小时内才用    ，必要时加压包扎，24小时后采用	D.冷敷     理疗  热敷、针灸治疗
11306	对肌肉酸痛部位处理应进行     ，还可以配合做一些伸展练习	D.热敷或按摩
11307	正常人的血糖维持在一定的水平	A.0.8-1.2克/升
11308	当血糖低于     克/升时，机体会出现一系列症状，称为低血糖	D.0.5-0.6克/升
11309	运动性贫血，当血液中    数量低于正常值，称为贫血	A.红细胞与血红蛋白
11310	运动时肌肉对    的需要量增加，一旦需要得不到满足，即可引起运行贫血	C.蛋白质和铁
11311	运动者每天应保证充足的睡眠时间，一般每天不少于    小时	D.8--9
11312	重度扭伤处理：受伤    小时以后改用热敷，促进淤血的吸收	D.48.0
11313	运动时和运动后，不宜一次大量饮水。大量饮水的不利影响：哪一个是不正确的	C.肌肉无力，血糖降低，动作协调性受影响
11314	以下关于运动中饮水的方法哪项是错误的	C.不喝
11315	运动中暑处置的方法哪项是不正确的	C.洗热水澡
11316	运动中腹痛处置，一般可采用    ，加深呼吸，按压疼痛部位或弯腰跑一段等方法处理，疼痛即可减轻或消失	A.减慢速度
11317	以下关于运动中腹痛预防的方法错误的是	D.多休息
11318	常见的运动损伤分类：      哪一个是不正确的	D.擦伤、刺伤、扭伤、关节扭伤、骨折
11319	以下对于讲究运动饮食卫生的描述哪项是不正确的：	D.体育锻炼中或锻炼后不宜马上补充水分
11320	在体育锻炼中讲究心理卫生，首先要注意有明确的    和强烈的运动效果	B.锻炼目的
11321	体质即人体质量，它是指在  和获得性的基础上表现出来的人体  结构、  功能身体素质、   能力和    因素综合的相对稳定的特征	A.遗传性   形态     生理      适应     心理
11322	体质是反映人体    的一个概念，它包括各个方面，有先天的有后天的因素	B.本质
11323	体质是反映人体本质的一个概念，它包括各个方面，有先天的有后天的因素。特别受到    的影响	C.遗传、环境
11324	体育锻炼也对正在生长发育期的青少年学生的    改变产生重要的影响	D.体质
11325	良好的体质是人体    活动、    的基础	A.生命        工作和学习
11326	在工作学习生活强度日益加大的今天良好的    尤其重要	A.体质
11327	影响体质的因素是多方面的，其中    这三个方面起了重要的作用	A.遗传、环境、体育锻炼
11328	身体形态发育水平：包括    及身体成分等	C.体型、营养状况、体格
11329	一个人体质好坏，生理功能水平：即    的工作能力	C.机体新陈代谢水平以及各器官、系统
11330	一个人体质好坏，心理发育（或发展）水平：即    等	A.本体感知能力、个性、意志
11331	学校开展体质测定及评价，主要是围绕以增强学生    为中心而进行的	D.体质
11332	就计算腰围与臀围比例：用腰围除以臀围，得出腰围与臀围比例。其中高危险等级:女	A.＞0.85
11333	就计算腰围与臀围比例：用腰围除以臀围，得出腰围与臀围比例。其中高危险等级:男	A.＞1.0
11334	坐位体前屈18-20岁测试评价。男优秀为    ；女优秀为	D.＞22.8                ＞21.0
11335	台阶试验18-25岁测试评价。男3分为    ；女3分为	C.53.6-62.4                 53.3-62.4
11336	我校体质健康标准测试项目共有多少？男生    项；女生    项	B.7                           8
11337	全国城市20岁男、女学生肺活量平均值，男生    ；女生	A.3991.8                       2757.1
11338	全国城市20岁男、女学生体重指数平均值，男生    ；女生	A.59.41                        50.90
11339	全国城市20岁男、女学生肺活量指数平均值，男生    ；女生	B.67.19                        54.17
11340	大学生30秒30次蹲起简易心功能测试评价。男生良好    ；女生良好	D.13.1-10.4                     10.7-8.80
11341	肺活量是人体    的指标之一.，也是人体    的测试方法之一	B.肺脏功能     呼吸运动能力
11342	肩部柔韧性的测试左、右手较好等级为	C.5+5
11343	纵劈叉测试评男、女生评价。男生良好为    ；女生良好为	A.16.2-5.5                11.7-4.2
11344	肺活量测试是人体尽全力深吸后，再尽全力呼出的气体，即    深呼吸的气量	A.一次
11345	仰卧起身测试评价18-20岁女生优秀为	D.36 以上
11346	仰卧起身测试评价21-25岁女生优秀为	D.30以上
11347	仰卧起坐主要测量腰腹部肌肉的    ，是最广泛的评价腰腹部肌肉    的测试方法	D.耐力        耐力
11348	肌肉力量是指某    收缩时产生的最大力量，它往往与肌肉    联系在一起，增加肌肉力量的同时也可以增加肌肉耐力	B.一组肌肉          耐力
11349	50米跑测试学生  灵活性的发展水平	D.速度、灵敏素质及神经系统
11350	关于准备活动的作用，下面哪一项描述最准确	D.以上都正确
11351	整理活动是人体由       过渡到相对安静状态的活动过程	B.运动状态
11352	关于在体育锻炼中应注意的体育卫生，下列哪种说法最准确	D.以上都正确
11353	体育锻炼中正确的补水方法是	C.每次少量分多次补充
11354	疲劳是一种暂时的生理现象，对人体是一种	A.保护性抑制
11355	下列选项中不是消除运动性疲劳的常用方法的为	C.大运动量运动
11356	下列选项中不属于开放性损伤的是	D.挫伤
11357	下列选项中不属于闭合性损伤的是	C.擦伤
11358	急性损伤前期是指	A.24小时以内
11359	下列不属于急性损伤前期处理原则的是	D.康复锻炼
11360	冷敷法应在运动损伤的哪个阶段使用	A.伤后即刻
11361	骨折的主要症状有	D.以上都正确
11362	下列对骨折处置方法的描述，不正确的是	C.随意搬动伤肢
11363	运动后肌肉酸痛不是在运动后即刻出现，而是发生在运动后1~2天，这种现象称为	B.延迟性肌肉酸痛
11364	出现运动中腹痛时，下列哪项处理方法是不正确的	B.增加运动强度
11365	在运动中，因脑部突然血液供给不足而发生的暂时性知觉丧失现象，称为	C.运动性昏厥
11366	在运动性昏厥的处置方法中，下列描述不正确的是	A.使患者平躺，头部略高于脚
11367	正常人的血糖水平维持在	B.0.8~1.2克/升
11368	当机体的血糖低于    时，机体会产生低血糖症	A.0.5~0.6克/升
11369	在下列四个运动项目中，运动员最有可能发生低血糖症的是	D.马拉松跑
11370	疾跑后突然停止而引起的晕厥称为	A.重力性休克
11371	以下体育活动中，女性在月经期间不宜进行的是	D.游泳
11372	月经正常的女子在月经期间做些轻微活动，有助于	D.以上都正确
11373	以下哪一项不是运动量过大的表现	B.运动后食欲旺盛
11374	早晨空腹锻炼的时间，一般不宜超过	A.30分钟
11375	篮球运动中，最容易发生损伤的部位是	C.膝关节
11376	在中度运动损伤处理过程中，热敷一般在    进行	B.损伤24小时后
11377	若开放性软组织损伤的伤情和污染较严重，应注射	C.破伤风抗菌素
11378	下列哪一项不是关节脱位后常出现的症状	B.肌肉完全断裂
11379	血液中红细胞与血红蛋白数量低于正常值，称为	B.贫血
11380	下列哪一项不是影响体质的重要因素	C.教育程度
11381	体质是指在    的基础上表现出来的人体形态结构、生理功能身体素质、适应能力和心理因素综合的相对稳定的特征	A.遗传性和获得性
11382	学校开展体质测定及评价，主要是围绕以    为中心而进行的	C.增强学生体质
11383	腰围与臀围比例高者比比例低者更易患心脏病和	B.高血压
11384	腰围测量时，应将卷尺放置于脐上    处	D.0.5~1.0cm
11385	臀围的测量误差不得超过	A.0.5cm
11386	体块脂数（BMI）反映了个人	C.身体成分状况
11387	身高测量时，足跟、骶骨部及    应与立柱相接触，躯干自然挺直	B.两肩胛区
11388	身高的测量误差不得超过	A.0.5cm
11389	体重的测量误差不得超过	D.0.1千克
11390	BMI指数的计算公式为	A.体重（kg）/身高的平方（m2）
11391	根据马启伟等对体脂程度的分类，男性的最佳体脂其BMI指数应为	D.＜25
11392	根据马启伟等对体脂程度的分类，女性的最佳体脂其BMI指数应为	B.＜27
11393	测量皮褶厚度的器材为	C.皮脂专用钳
11394	测量心肺功能最精确的指标是	B.最大吸氧量
11395	台阶试验中，男子测试用的台阶高度为	D.40cm
11396	台阶试验中，女子测试用的台阶高度为	C.35cm
11397	台阶试验中，每两次脉搏测试之间间隔的时间为	A.30秒
11398	台阶试验中，3分钟上下台阶完成后至第一次脉搏测量之间的间隔时间为	C.60秒
11399	台阶试验评定指数计算公式为	A.[踏台上、下运动的持续时间（秒）×100] ÷ [2×（3次测定脉搏数的和）]
11400	测量肺活量时，在同年龄同性别的被试者中，影响测度结果最显著的因素是	B.体重
11401	肺活量指数的计算公式为	C.肺活量÷体重（kg）
11402	评价肌肉力量时，RM表示的意思为	D.能重复的最高次数
11403	在“30秒30次”蹲起的机能实验中，简易心功能指数计算公式为	C.(P1+P2+P3-200）/10
11404	台阶试验中，受试者上、下一次台阶所用的时间应为	B.2秒
11405	采取1分钟俯卧撑测试评价肌肉耐力时，18~20岁的男子，其优秀等级的成绩应该为   次	A.＞40
11406	50米跑测试中，当受试者的    到达终点线的垂直面时计时员停表	C.躯干部
11407	男子大学生50米跑的优秀等级其成绩应该为	D.6.5秒以下
11408	纵劈叉测试的测试器材为	B.活动直角规
11409	采取1分钟仰卧起坐测试评价肌肉耐力时，18~20岁的女子，其优秀等级的成绩应该为     次	A.＞36
11410	体育竞赛是以运动训练、    为支柱，以争取优胜为直接目的	B.竞赛规则（含裁判工作）和观众
11411	学校体育竞赛是促进学校体育普及和提高的重要措施，是实现我国学校体育教育    的基本途径之一	C.目的、任务
11412	体育教学和训练质量的如何，有什么进步和问题，可以通过    反映出来，从而找到改进教学和训练的途径与方法	B.体育竞赛
11413	体育竞赛有利于培养学生敢于拼搏、奋发向上、锐意进取以及    的优良品质和集体主义精神，对学校精神文明建设与促进作用	C.遵守纪律、服从裁判
11414	淘汰制（简称淘汰赛）是指所有参赛者按照     进行比赛，直至产生最后一名获胜者（冠军）的竞赛方法	A.排定的顺序
11415	单淘汰赛：参赛者    即退出比赛，比赛直至产生最后获胜者的竞赛方法，称作单淘汰赛（又称单败淘汰赛）	B.失败一次
11416	例如有8人（队）参加单淘汰赛比赛，选择的号码位置数是8,8是2的3次方，那么就有3轮、    场比赛，没有轮空	D.7.0
11417	单循环是所有参加比赛的人（队）均相遇一次，最后按照个人（队）在全部比赛中    排列名次	D.胜负场数、得分多少
11418	单循环赛比赛场数的计算公式：	D.人（队）数×〔人（队）数—1〕/2
11419	单循环比赛的轮数计算：参加比赛的人（队）数是偶数，则轮数为    ；参加比赛的人（队）数是奇数，则轮数为人（队）数	C.人（队）数—1
11420	单循环比赛不论参加比赛的人（队）是偶数还是奇数，比赛轮次表一律按照    进行编排	C.偶数
11421	双循环是所有参加比赛的人（队）在比赛中     ，最后按各人（队）在全部比赛中胜负场数、得分多少排列名次	B.相遇两次
11422	分组循环是将参加比赛的人（队）分为若干组，分别进行    比赛，在小组排定名次后，再进行第二阶段的比赛	C.单循环
11423	混合赛制是同时采用上述两种制度而进行的比赛。一般分为两个阶段，前一阶段采用    环赛制，后一阶段采用循环制；也可采用相反顺序	B.分组淘汰制
11424	轮换赛制是将运动员分成若干组，在同一时间内，分别进行    的比赛。结束一项比赛后，各组依次轮换再进行另一个项目的比赛	D.各个项目
11425	佩奇制是体育竞赛中一种赛制。介于    之间	D.淘汰制和双败淘汰制
11426	例如：篮球比赛的计分方法和确定比赛的名次时，以积分多少来计算，即胜一场得两分，负一场得一分，弃权为零分。    多者名次列前	D.积分
11427	竞赛成绩和名次的评定包括个人和团体两种。所用方法力求客观，严格按照    ，以有助于公正竞赛和提高运动成绩	C.竞赛规程和比赛规则
11428	189. 1992年7月21日，国际奥委会在巴塞罗那召开第99次全会，决定以    为榜样，向国际社会呼吁在奥运会期间实行“奥林匹克神圣休战”	C.古希腊
11429	190. 被誉为“现代奥林匹克之父”的教育家是法国人	C.皮埃尔·德·顾拜旦
11430	《奥林匹克宪章》指出：奥林匹克精神就是	A.相互理解、友谊、团结和公平对待
11431	奥林匹克大家庭是对所有参与奥林匹克运动的组织和个人的统称，包括国际奥委会、    、国际单项体育联合会、夏季奥运会和冬季奥运会组委会以及参与奥林匹克运动的运动员、教练员、官员、奥运会赞助商等	C.国家（地区）奥委会
11432	残疾人奥运会开始于1960年。国际奥委会规定，夏季奥运会和（ ）必须在同一城市举行。2008年北京奥运会之后约    ，按规定举办残奥会	C.夏季残奥会，10天
11433	冬季奥运会开始于（ ）年，国际奥委会规定，在举办夏季奥运会的   举办冬奥会	C.1924 ，同一年
11434	2008年北京奥运会田径比赛共设   枚金牌	C.47.0
11435	奥运会篮球比赛每队出场（ ）名队员；比赛由   节组成；每节时间为（ ）分钟	A.5，4，10
11436	奥运会竞技体操团体赛每队6名运动员参赛，以前    名的成绩相加判定名次，得分多者名次列前	C.5.0
11437	奥运会乒乓球比赛采用   单败淘汰制，每局比赛打满    分。观看乒乓球比赛时，照相的   会干扰运动员的视野，运动员发球时不合时宜的高喊可能造成运动员技术动作的失误	B.七局四胜，11，闪光灯
11438	奥运会排球比赛分为排球、   两个项目，每场比赛共分为   局	C.沙滩排球，5
11439	奥林匹克格言的内容是	B.更快、更高、更强
11440	奥运乒乓史上唯一蝉联两届冠军的运动员，又是世界乒乓史上唯一的奥运会4枚金牌获得者的中国运动员是	B.邓亚萍
11441	年，当时的中华全国体育协进会被国际奥委会承认为中国奥林匹克委员会。中国正式参加奥运会的历史由此开始	B.1931.0
11442	新中国首次参加的奥运会是    年在芬兰赫尔辛基举行的第    届奥运会	A.1952，15
11443	年11月，国际奥运会全体委员以通讯表决方式投票，通过了有关中华人民共和国在国际奥委会合法席位的决议	C.1979.0
11444	中国第一位奥运会女冠军是射击运动员	A.吴小旋
11445	在    奥运会上，金牌数和奖牌总数两项指标，创中国自参加奥运会以来单届最高纪录	C.第28届雅典
11446	年7月13日，时任国际奥委会主席的萨马兰奇在     宣布中国北京为第29届奥运会举办城市	A.2001，莫斯科
11447	是北京奥运的灵魂。人文奥运是文化的奥运，以人为本的奥运，是实现和谐的奥运，是“更快、更高、更强”与“    ”的有机统一	D.人文奥运，和谐、和睦、和平
11448	人体的形态，从外形看，可分为头，＿＿＿，躯干和四肢等重要部分	B.颈
11449	从人体的内部看，主要包括肌肉，_______，心，肺，肠，胃等器官	A.骨骼
11450	人体大约有__________块肌肉，通过肌肉的收缩和舒张，得以进行多种运动和维持各种优美的姿势	D.400~600
11451	骨骼收缩时，会牵引它所附属着的骨骼产生运动，肌肉只能_______，而不能________	B.拉——推
11452	_________，脂肪，蛋白质，水，无机盐，维生素和膳食纤维七大营养物质，是人生命活动的物质基础	A.糖
11453	人参加体育运动时，由于肌肉频繁收缩和舒张，_________增强，能量消耗会大大增加	D.脏器活动
11454	人在进行体育运动时，体内能量消耗大，肝脏储存糖原便转化成_______进入血液，由血液运动到肌肉中供运动的需要	B.葡萄糖
11455	脂肪在体内氧化所释放出的能量约为同质量糖或蛋白质的_________倍	A.2.0
11456	肌肉收缩，神经系统的活动，血液中氧气的携带和参与各种生理机能调节的许多激素都与__________有关	D.蛋白质
11457	水在人体的组成中含量最高，成人体内的含水量占体重的________	A.0.65
11458	水不但可以维持人体体温，参加体内水解，促进物质的电离，还在体内有_______的作用，水还是运输营养物质和代谢废物的工具	B.润滑
11459	锻炼者在运动中和运动后补充_________，可以保持机体水代谢平衡	A.水分
11460	_________起着调节物质代谢，保证生理功能的作用	C.维生素
11461	各种磷酸，肌酸合成所需要的能量，均来自__________的氧化分解	B.糖
11462	在糖或脂肪的氧化分解中，当氧供应不足时，即来自糖的无氧酵解，其结果是形成__________	A.乳酸
11463	乳酸最后在氧供应充足时，一部分又继续氧化，放出能量使其余部分再合成为_________	D.肝糖原
11464	肌肉收缩的最终来源是_________	C.有氧氧化
11465	运动时的需氧量主要取决于____________	B.运动强度
11466	人体的氧运输系统是由__________来完成的，把氧气和营养物质运送到组织，同时把代谢废物排出体外	A.心血管系统
11467	在氧运输系统中，____________功能强弱决定着血液和外界气体交换的多少	C.呼吸功能
11468	在运动过程中，人体将发生一系列的规律性机能变化。这些变化包括__________个阶段	B.6.0
11469	一般认为，准备活动的强度以45%最大摄氧量强度、心率达_______、时间在10~30分钟为宜	A.100~120
11470	准备活动结束到正式练习开始的时间间隔一般不超过__________	C.15分钟
11471	“极点”产生的原因主要是内脏器官的功能惰性与_________不相称，致使供氧不足，大量乳酸积累使血液的pH值向酸性方面偏移	B.肌肉活动
11472	“极点”出现后，如依靠意志力和调整运动节奏继续运动。不久，一些不良的生理反应便会逐渐减轻或消失，动作变得轻松有力，呼吸变得均匀自如，这种状态称为“________”	C.第二次呼吸
11473	运动型疲劳是由运动引起的一种特有的__________，是一个极其复杂的身体变化综合反映过程	B.生理现象
11474	心理疲劳是由于心理活动造成的一种疲劳状态，其主要症状有：注意力不集中，记忆力障碍，_____________，推理困难，脑力活动迟钝不准确	B.理解
11475	_________是一切事物存在的基本形式，它必须要在一定的空间和时间中进行，离开空间和时间就无法表现	D.运动
11476	客体运动知觉是对外界物体的运动知觉，是由物体的运动方向，________，形状，大小，速度等因素组成的	A.距离
11477	_________是人们力求认识和从事体育活动的心理倾向，具有积极的情绪色彩，是人们参与体育运动的基本动力	B.体育兴趣
11478	在锻炼过程中不要大量饮水，以免加重心脏的负担或引起身体及肠胃的不适，应遵循___________的饮水原则	A.少量多次
11479	体育锻炼的_________原则是保持体育锻炼的动机和欲望以及预防运动损伤的重要条件	B.循序渐进
11480	___________的穿透力较强，常用于消炎，阵痛，改善局部营养，治疗运动创伤、神经痛和某些皮肤病	B.红外线
11481	进行体育锻炼时，不管外界的温度如何，体内产热量都会大幅度增加，剧烈运动时的产热量比平时增加________倍以上	C.100.0
11482	在寒冷的环境条件下进行锻炼，可以提高人体对外界环境变化的适应能力和________能力	B.对疾病的抵抗
11483	大气污染物的种类很多，约有100多种，下列不属于大气污染物的是_________	D.氰化物
11484	大气中的臭氧和__________是影响体育锻炼效果的两种重要的污染物，它们可导致胸发闷、咳嗽、头痛、眩晕及视力下降等，严重的还会导致支气管哮喘	C.一氧化碳
11485	最大心率指人体做极限运动时的心搏频率。最大心率_______减年龄	D.220.0
11486	要想获得良好的体育锻炼效果，每周至少应进行________次体育锻炼	A.3~5
11487	下列运动中不属于有氧运动的是_______	B.投掷
11488	在进行有氧运动时，心率应该控制在最大心率的 _____________之间	B.60%-80%
11489	通过有氧运动提高人体心血管系统耐力的有效而且安全的运动心率范围叫靶心率。成年人的靶心率的上限为最大心率_____，青少年的靶心率的上限为最大心率_____	C.80%，85%
11490	要想在体育锻炼中取得良好的效果，必须科学的控制锻炼的________________	D.次数、强度和时间
11491	根据不同标准，运动有多钟分类方法，如以竞赛为目的，可将运动分为_________________两大类	A.竞技运动和休闲健身运动
11492	运动密度也称练习密度，即一次锻炼中实际__________________________之比	B.练习时间与运动持续时间
11493	速度素质通常分为___________________________三种	C.反应速度、动作速度和移位速度
11494	灵敏素质是指在各种突然变换的条件下，练习者能够                身体运动的能力	C.迅速、准确、协调
11495	对一般体育锻炼者来说，体育锻炼时的脉搏控制在________次|分钟左右较为适合	B.120.0
11496	一个完整体育锻炼计划包括锻炼的___________________________等	B.目的、内容、方法、时间
11497	健康体适能是指偏重于身体方面的健康状态，是促进健康、预防疾病和增进工作效率的身体要素。主要包括_____________________________和合理身体成分五项要素	C.心肺耐力、肌力、肌耐力、柔韧性
11498	运动处方的内容包括：确定          、          和	D.运功强度、运动时间和运动频率
11499	运动体适能是指能成功地执行各种运动竞技的身体要素，它以运动技能为核心，受遗传的影响较大，主要包含____________________________________和速度等要素	B.敏捷、平衡、协调、力量、反应
11500	超负荷原则同样适用于发展关节和肌肉的__________，可通过增加肌肉的伸长度，延长拉伸持续的时间和加大关节活动幅度来实现	D.柔韧性
11501	当头部受强烈阳光照射时，_________可使脑组织的温度上升而引起全身机能失调	C.红外线
11502	体育锻炼的形式多样，内容繁多，下列哪一种描叙是不对的	D.创新性
11503	关于在选择运动项目的要求时，怎样才能减少盲目性，更科学合理地选择运动项目？________________下列哪一个是错误的	C.充分利用自己的专项特长
11504	运动数量是指一次体育练习中所完成的__________下列哪个是错误的	C.总时间
11505	运动负荷大小受运动_________________等因素制约，改变其中任何一个因素都必将影响运动负荷的大小	D.强度、密度、时间以及数量
11506	动力性力量锻炼方法包括：____________哪一种方法是错误的	A.速度耐力锻炼
11507	柔韧性是指人体各个关节活动幅度____________的伸展能力	A.肌肉和韧带
11508	体育运动过程是人体由静态到动态再到静态的变化过程，       和整理活动就是这种变化的过度手段	B.准备活动
11509	通过准备活动，可调节锻炼者过于兴奋或兴奋性过低状况，有效地动员整个机体的      ，使人更好地投入锻炼活动	B.活动能力
11510	准备活动的内容可分为一般性练习和	A.专门性练习
11511	整理活动应侧重于全身性	C.放松
11512	做准备活动起到一下作用	D.提高神经和肌肉的兴奋，调节运动情绪，预防运动损伤
11513	消除运动性疲劳的常用方法	D.放松活动，按摩理疗，补充营养物质，充足的睡眠
11514	运动性疲劳是一种暂时的     现象，对人体是一种保护性抑制	C.生理
11515	运动损伤一般分以下几种        。有一个答案是正确的	D.开放性和闭合性损伤；轻度中度和重度损伤；急性和慢性损伤
11516	开放性损伤主要有：	D.擦伤、刺伤、切伤，开放性骨折
11517	闭合性损伤主要有	C.挫伤、扭伤、关节扭伤、闭合性骨折
11518	对于急性损伤前期24小时以内的处理原则是	A.制动、止血、防肿、镇痛
11519	对于急性损伤前期24小时以后的处理原则是	B.按摩、理疗、热疗、贴活血膏
11520	擦伤多发在摔倒时，对于伤口较脏的擦伤可先用     洗净伤口，然后用	C.生理盐水   酒精消毒
11521	肌肉损伤治疗要根据情况而定，少量肌纤维撕裂者，应立即采取    局部   等措施	C.冷敷    加压包扎
11522	发生关节、韧带扭伤应当在24小时内才用    ，必要时加压包扎，24小时后采用	D.冷敷     理疗  热敷、针灸治疗
11523	对肌肉酸痛部位处理应进行     ，还可以配合做一些伸展练习	D.热敷或按摩
11524	正常人的血糖维持在一定的水平	A.0.8-1.2克/升
11525	当血糖低于     克/升时，机体会出现一系列症状，称为低血糖	D.0.5-0.6克/升
11526	运动性贫血，当血液中    数量低于正常值，称为贫血	A.红细胞与血红蛋白
11527	运动时肌肉对    的需要量增加，一旦需要得不到满足，即可引起运行贫血	C.蛋白质和铁
11528	运动者每天应保证充足的睡眠时间，一般每天不少于    小时	D.8--9
11529	重度扭伤处理：受伤    小时以后改用热敷，促进淤血的吸收	D.48.0
11530	运动时和运动后，不宜一次大量饮水。大量饮水的不利影响：哪一个是不正确的	C.肌肉无力，血糖降低，动作协调性受影响
11531	以下关于运动中饮水的方法哪项是错误的	C.不喝
11532	运动中暑处置的方法哪项是不正确的	C.洗热水澡
11533	运动中腹痛处置，一般可采用    ，加深呼吸，按压疼痛部位或弯腰跑一段等方法处理，疼痛即可减轻或消失	A.减慢速度
11534	以下关于运动中腹痛预防的方法错误的是	D.多休息
11535	常见的运动损伤分类：      哪一个是不正确的	D.擦伤、刺伤、扭伤、关节扭伤、骨折
11536	以下对于讲究运动饮食卫生的描述哪项是不正确的：	D.体育锻炼中或锻炼后不宜马上补充水分
11537	在体育锻炼中讲究心理卫生，首先要注意有明确的    和强烈的运动效果	B.锻炼目的
11538	体质即人体质量，它是指在  和获得性的基础上表现出来的人体  结构、  功能身体素质、   能力和    因素综合的相对稳定的特征	A.遗传性   形态     生理      适应     心理
11539	体质是反映人体    的一个概念，它包括各个方面，有先天的有后天的因素	B.本质
11540	体质是反映人体本质的一个概念，它包括各个方面，有先天的有后天的因素。特别受到    的影响	C.遗传、环境
11541	体育锻炼也对正在生长发育期的青少年学生的    改变产生重要的影响	D.体质
11542	良好的体质是人体    活动、    的基础	A.生命        工作和学习
11543	在工作学习生活强度日益加大的今天良好的    尤其重要	A.体质
11544	影响体质的因素是多方面的，其中    这三个方面起了重要的作用	A.遗传、环境、体育锻炼
11545	身体形态发育水平：包括    及身体成分等	C.体型、营养状况、体格
11546	一个人体质好坏，生理功能水平：即    的工作能力	C.机体新陈代谢水平以及各器官、系统
11547	一个人体质好坏，心理发育（或发展）水平：即    等	A.本体感知能力、个性、意志
11548	学校开展体质测定及评价，主要是围绕以增强学生    为中心而进行的	D.体质
11549	就计算腰围与臀围比例：用腰围除以臀围，得出腰围与臀围比例。其中高危险等级:女	A.＞0.85
11550	就计算腰围与臀围比例：用腰围除以臀围，得出腰围与臀围比例。其中高危险等级:男	A.＞1.0
11551	坐位体前屈18-20岁测试评价。男优秀为    ；女优秀为	D.＞22.8                ＞21.0
11552	台阶试验18-25岁测试评价。男3分为    ；女3分为	C.53.6-62.4                 53.3-62.4
11553	我校体质健康标准测试项目共有多少？男生    项；女生    项	B.7                           8
11554	全国城市20岁男、女学生肺活量平均值，男生    ；女生	A.3991.8                       2757.1
11555	全国城市20岁男、女学生体重指数平均值，男生    ；女生	A.59.41                        50.90
11556	全国城市20岁男、女学生肺活量指数平均值，男生    ；女生	B.67.19                        54.17
11557	大学生30秒30次蹲起简易心功能测试评价。男生良好    ；女生良好	D.13.1-10.4                     10.7-8.80
11558	肺活量是人体    的指标之一.，也是人体    的测试方法之一	B.肺脏功能     呼吸运动能力
11559	肩部柔韧性的测试左、右手较好等级为	C.5+5
11560	纵劈叉测试评男、女生评价。男生良好为    ；女生良好为	A.16.2-5.5                11.7-4.2
11561	肺活量测试是人体尽全力深吸后，再尽全力呼出的气体，即    深呼吸的气量	A.一次
11562	仰卧起身测试评价18-20岁女生优秀为	D.36 以上
11563	仰卧起身测试评价21-25岁女生优秀为	D.30以上
11564	仰卧起坐主要测量腰腹部肌肉的    ，是最广泛的评价腰腹部肌肉    的测试方法	D.耐力        耐力
11565	肌肉力量是指某    收缩时产生的最大力量，它往往与肌肉    联系在一起，增加肌肉力量的同时也可以增加肌肉耐力	B.一组肌肉          耐力
11566	50米跑测试学生  灵活性的发展水平	D.速度、灵敏素质及神经系统
11567	关于准备活动的作用，下面哪一项描述最准确	D.以上都正确
11568	整理活动是人体由       过渡到相对安静状态的活动过程	B.运动状态
11569	关于在体育锻炼中应注意的体育卫生，下列哪种说法最准确	D.以上都正确
11570	体育锻炼中正确的补水方法是	C.每次少量分多次补充
11571	疲劳是一种暂时的生理现象，对人体是一种	A.保护性抑制
11572	下列选项中不是消除运动性疲劳的常用方法的为	C.大运动量运动
11573	下列选项中不属于开放性损伤的是	D.挫伤
11574	下列选项中不属于闭合性损伤的是	C.擦伤
11575	急性损伤前期是指	A.24小时以内
11576	下列不属于急性损伤前期处理原则的是	D.康复锻炼
11577	冷敷法应在运动损伤的哪个阶段使用	A.伤后即刻
11578	骨折的主要症状有	D.以上都正确
11579	下列对骨折处置方法的描述，不正确的是	C.随意搬动伤肢
11580	运动后肌肉酸痛不是在运动后即刻出现，而是发生在运动后1~2天，这种现象称为	B.延迟性肌肉酸痛
11581	出现运动中腹痛时，下列哪项处理方法是不正确的	B.增加运动强度
11582	在运动中，因脑部突然血液供给不足而发生的暂时性知觉丧失现象，称为	C.运动性昏厥
11583	在运动性昏厥的处置方法中，下列描述不正确的是	A.使患者平躺，头部略高于脚
11584	正常人的血糖水平维持在	B.0.8~1.2克/升
11585	当机体的血糖低于    时，机体会产生低血糖症	A.0.5~0.6克/升
11586	在下列四个运动项目中，运动员最有可能发生低血糖症的是	D.马拉松跑
11587	疾跑后突然停止而引起的晕厥称为	A.重力性休克
11588	以下体育活动中，女性在月经期间不宜进行的是	D.游泳
11589	月经正常的女子在月经期间做些轻微活动，有助于	D.以上都正确
11590	以下哪一项不是运动量过大的表现	B.运动后食欲旺盛
11591	早晨空腹锻炼的时间，一般不宜超过	A.30分钟
11592	篮球运动中，最容易发生损伤的部位是	C.膝关节
11593	在中度运动损伤处理过程中，热敷一般在    进行	B.损伤24小时后
11594	若开放性软组织损伤的伤情和污染较严重，应注射	C.破伤风抗菌素
11595	下列哪一项不是关节脱位后常出现的症状	B.肌肉完全断裂
11596	血液中红细胞与血红蛋白数量低于正常值，称为	B.贫血
11597	下列哪一项不是影响体质的重要因素	C.教育程度
11598	体质是指在    的基础上表现出来的人体形态结构、生理功能身体素质、适应能力和心理因素综合的相对稳定的特征	A.遗传性和获得性
11599	学校开展体质测定及评价，主要是围绕以    为中心而进行的	C.增强学生体质
11600	腰围与臀围比例高者比比例低者更易患心脏病和	B.高血压
11601	腰围测量时，应将卷尺放置于脐上    处	D.0.5~1.0cm
11602	臀围的测量误差不得超过	A.0.5cm
11603	体块脂数（BMI）反映了个人	C.身体成分状况
11604	身高测量时，足跟、骶骨部及    应与立柱相接触，躯干自然挺直	B.两肩胛区
11605	身高的测量误差不得超过	A.0.5cm
11606	体重的测量误差不得超过	D.0.1千克
11607	BMI指数的计算公式为	A.体重（kg）/身高的平方（m2）
11608	根据马启伟等对体脂程度的分类，男性的最佳体脂其BMI指数应为	D.＜25
11609	根据马启伟等对体脂程度的分类，女性的最佳体脂其BMI指数应为	B.＜27
11610	测量皮褶厚度的器材为	C.皮脂专用钳
11611	测量心肺功能最精确的指标是	B.最大吸氧量
11612	台阶试验中，男子测试用的台阶高度为	D.40cm
11613	台阶试验中，女子测试用的台阶高度为	C.35cm
11614	台阶试验中，每两次脉搏测试之间间隔的时间为	A.30秒
11615	台阶试验中，3分钟上下台阶完成后至第一次脉搏测量之间的间隔时间为	C.60秒
11616	台阶试验评定指数计算公式为	A.[踏台上、下运动的持续时间（秒）×100] ÷ [2×（3次测定脉搏数的和）]
11617	测量肺活量时，在同年龄同性别的被试者中，影响测度结果最显著的因素是	B.体重
11618	肺活量指数的计算公式为	C.肺活量÷体重（kg）
11619	评价肌肉力量时，RM表示的意思为	D.能重复的最高次数
11620	在“30秒30次”蹲起的机能实验中，简易心功能指数计算公式为	C.(P1+P2+P3-200）/10
11621	台阶试验中，受试者上、下一次台阶所用的时间应为	B.2秒
11622	采取1分钟俯卧撑测试评价肌肉耐力时，18~20岁的男子，其优秀等级的成绩应该为   次	A.＞40
11623	50米跑测试中，当受试者的    到达终点线的垂直面时计时员停表	C.躯干部
11624	男子大学生50米跑的优秀等级其成绩应该为	D.6.5秒以下
11625	纵劈叉测试的测试器材为	B.活动直角规
11626	采取1分钟仰卧起坐测试评价肌肉耐力时，18~20岁的女子，其优秀等级的成绩应该为     次	A.＞36
11627	体育竞赛是以运动训练、    为支柱，以争取优胜为直接目的	B.竞赛规则（含裁判工作）和观众
11628	学校体育竞赛是促进学校体育普及和提高的重要措施，是实现我国学校体育教育    的基本途径之一	C.目的、任务
11629	体育教学和训练质量的如何，有什么进步和问题，可以通过    反映出来，从而找到改进教学和训练的途径与方法	B.体育竞赛
11630	体育竞赛有利于培养学生敢于拼搏、奋发向上、锐意进取以及    的优良品质和集体主义精神，对学校精神文明建设与促进作用	C.遵守纪律、服从裁判
11631	淘汰制（简称淘汰赛）是指所有参赛者按照     进行比赛，直至产生最后一名获胜者（冠军）的竞赛方法	A.排定的顺序
11632	单淘汰赛：参赛者    即退出比赛，比赛直至产生最后获胜者的竞赛方法，称作单淘汰赛（又称单败淘汰赛）	B.失败一次
11633	例如有8人（队）参加单淘汰赛比赛，选择的号码位置数是8,8是2的3次方，那么就有3轮、    场比赛，没有轮空	D.7.0
11634	单循环是所有参加比赛的人（队）均相遇一次，最后按照个人（队）在全部比赛中    排列名次	D.胜负场数、得分多少
11635	单循环赛比赛场数的计算公式：	D.人（队）数×〔人（队）数—1〕/2
11636	单循环比赛的轮数计算：参加比赛的人（队）数是偶数，则轮数为    ；参加比赛的人（队）数是奇数，则轮数为人（队）数	C.人（队）数—1
11637	单循环比赛不论参加比赛的人（队）是偶数还是奇数，比赛轮次表一律按照    进行编排	C.偶数
11638	双循环是所有参加比赛的人（队）在比赛中     ，最后按各人（队）在全部比赛中胜负场数、得分多少排列名次	B.相遇两次
11639	分组循环是将参加比赛的人（队）分为若干组，分别进行    比赛，在小组排定名次后，再进行第二阶段的比赛	C.单循环
11640	混合赛制是同时采用上述两种制度而进行的比赛。一般分为两个阶段，前一阶段采用    环赛制，后一阶段采用循环制；也可采用相反顺序	B.分组淘汰制
11641	轮换赛制是将运动员分成若干组，在同一时间内，分别进行    的比赛。结束一项比赛后，各组依次轮换再进行另一个项目的比赛	D.各个项目
11642	佩奇制是体育竞赛中一种赛制。介于    之间	D.淘汰制和双败淘汰制
11643	例如：篮球比赛的计分方法和确定比赛的名次时，以积分多少来计算，即胜一场得两分，负一场得一分，弃权为零分。    多者名次列前	D.积分
11644	竞赛成绩和名次的评定包括个人和团体两种。所用方法力求客观，严格按照    ，以有助于公正竞赛和提高运动成绩	C.竞赛规程和比赛规则
11645	189. 1992年7月21日，国际奥委会在巴塞罗那召开第99次全会，决定以    为榜样，向国际社会呼吁在奥运会期间实行“奥林匹克神圣休战”	C.古希腊
11646	190. 被誉为“现代奥林匹克之父”的教育家是法国人	C.皮埃尔·德·顾拜旦
11647	《奥林匹克宪章》指出：奥林匹克精神就是	A.相互理解、友谊、团结和公平对待
11648	奥林匹克大家庭是对所有参与奥林匹克运动的组织和个人的统称，包括国际奥委会、    、国际单项体育联合会、夏季奥运会和冬季奥运会组委会以及参与奥林匹克运动的运动员、教练员、官员、奥运会赞助商等	C.国家（地区）奥委会
11649	残疾人奥运会开始于1960年。国际奥委会规定，夏季奥运会和（ ）必须在同一城市举行。2008年北京奥运会之后约    ，按规定举办残奥会	C.夏季残奥会，10天
11650	冬季奥运会开始于（ ）年，国际奥委会规定，在举办夏季奥运会的   举办冬奥会	C.1924 ，同一年
11651	2008年北京奥运会田径比赛共设   枚金牌	C.47.0
11652	奥运会篮球比赛每队出场（ ）名队员；比赛由   节组成；每节时间为（ ）分钟	A.5，4，10
11653	奥运会竞技体操团体赛每队6名运动员参赛，以前    名的成绩相加判定名次，得分多者名次列前	C.5.0
11654	奥运会乒乓球比赛采用   单败淘汰制，每局比赛打满    分。观看乒乓球比赛时，照相的   会干扰运动员的视野，运动员发球时不合时宜的高喊可能造成运动员技术动作的失误	B.七局四胜，11，闪光灯
11655	奥运会排球比赛分为排球、   两个项目，每场比赛共分为   局	C.沙滩排球，5
11656	奥林匹克格言的内容是	B.更快、更高、更强
11657	奥运乒乓史上唯一蝉联两届冠军的运动员，又是世界乒乓史上唯一的奥运会4枚金牌获得者的中国运动员是	B.邓亚萍
11658	年，当时的中华全国体育协进会被国际奥委会承认为中国奥林匹克委员会。中国正式参加奥运会的历史由此开始	B.1931.0
11659	新中国首次参加的奥运会是    年在芬兰赫尔辛基举行的第    届奥运会	A.1952，15
11660	年11月，国际奥运会全体委员以通讯表决方式投票，通过了有关中华人民共和国在国际奥委会合法席位的决议	C.1979.0
11661	中国第一位奥运会女冠军是射击运动员	A.吴小旋
11662	在    奥运会上，金牌数和奖牌总数两项指标，创中国自参加奥运会以来单届最高纪录	C.第28届雅典
11663	年7月13日，时任国际奥委会主席的萨马兰奇在     宣布中国北京为第29届奥运会举办城市	A.2001，莫斯科
11664	是北京奥运的灵魂。人文奥运是文化的奥运，以人为本的奥运，是实现和谐的奥运，是“更快、更高、更强”与“    ”的有机统一	D.人文奥运，和谐、和睦、和平
11665	人体的形态，从外形看，可分为头，＿＿＿，躯干和四肢等重要部分	B.颈
11666	从人体的内部看，主要包括肌肉，_______，心，肺，肠，胃等器官	A.骨骼
11667	人体大约有__________块肌肉，通过肌肉的收缩和舒张，得以进行多种运动和维持各种优美的姿势	D.400~600
11668	骨骼收缩时，会牵引它所附属着的骨骼产生运动，肌肉只能_______，而不能________	B.拉——推
11669	_________，脂肪，蛋白质，水，无机盐，维生素和膳食纤维七大营养物质，是人生命活动的物质基础	A.糖
11670	人参加体育运动时，由于肌肉频繁收缩和舒张，_________增强，能量消耗会大大增加	D.脏器活动
11671	人在进行体育运动时，体内能量消耗大，肝脏储存糖原便转化成_______进入血液，由血液运动到肌肉中供运动的需要	B.葡萄糖
11672	脂肪在体内氧化所释放出的能量约为同质量糖或蛋白质的_________倍	A.2.0
11673	肌肉收缩，神经系统的活动，血液中氧气的携带和参与各种生理机能调节的许多激素都与__________有关	D.蛋白质
11674	水在人体的组成中含量最高，成人体内的含水量占体重的________	A.0.65
11675	水不但可以维持人体体温，参加体内水解，促进物质的电离，还在体内有_______的作用，水还是运输营养物质和代谢废物的工具	B.润滑
11676	锻炼者在运动中和运动后补充_________，可以保持机体水代谢平衡	A.水分
11677	_________起着调节物质代谢，保证生理功能的作用	C.维生素
11678	各种磷酸，肌酸合成所需要的能量，均来自__________的氧化分解	B.糖
11679	在糖或脂肪的氧化分解中，当氧供应不足时，即来自糖的无氧酵解，其结果是形成__________	A.乳酸
11680	乳酸最后在氧供应充足时，一部分又继续氧化，放出能量使其余部分再合成为_________	D.肝糖原
11681	肌肉收缩的最终来源是_________	C.有氧氧化
11682	运动时的需氧量主要取决于____________	B.运动强度
11683	人体的氧运输系统是由__________来完成的，把氧气和营养物质运送到组织，同时把代谢废物排出体外	A.心血管系统
11684	在氧运输系统中，____________功能强弱决定着血液和外界气体交换的多少	C.呼吸功能
11685	在运动过程中，人体将发生一系列的规律性机能变化。这些变化包括__________个阶段	B.6.0
11686	一般认为，准备活动的强度以45%最大摄氧量强度、心率达_______、时间在10~30分钟为宜	A.100~120
11687	准备活动结束到正式练习开始的时间间隔一般不超过__________	C.15分钟
11688	“极点”产生的原因主要是内脏器官的功能惰性与_________不相称，致使供氧不足，大量乳酸积累使血液的pH值向酸性方面偏移	B.肌肉活动
11689	“极点”出现后，如依靠意志力和调整运动节奏继续运动。不久，一些不良的生理反应便会逐渐减轻或消失，动作变得轻松有力，呼吸变得均匀自如，这种状态称为“________”	C.第二次呼吸
11690	运动型疲劳是由运动引起的一种特有的__________，是一个极其复杂的身体变化综合反映过程	B.生理现象
11691	心理疲劳是由于心理活动造成的一种疲劳状态，其主要症状有：注意力不集中，记忆力障碍，_____________，推理困难，脑力活动迟钝不准确	B.理解
11692	_________是一切事物存在的基本形式，它必须要在一定的空间和时间中进行，离开空间和时间就无法表现	D.运动
11693	客体运动知觉是对外界物体的运动知觉，是由物体的运动方向，________，形状，大小，速度等因素组成的	A.距离
11694	_________是人们力求认识和从事体育活动的心理倾向，具有积极的情绪色彩，是人们参与体育运动的基本动力	B.体育兴趣
11695	在锻炼过程中不要大量饮水，以免加重心脏的负担或引起身体及肠胃的不适，应遵循___________的饮水原则	A.少量多次
11696	体育锻炼的_________原则是保持体育锻炼的动机和欲望以及预防运动损伤的重要条件	B.循序渐进
11697	___________的穿透力较强，常用于消炎，阵痛，改善局部营养，治疗运动创伤、神经痛和某些皮肤病	B.红外线
11698	进行体育锻炼时，不管外界的温度如何，体内产热量都会大幅度增加，剧烈运动时的产热量比平时增加________倍以上	C.100.0
11699	在寒冷的环境条件下进行锻炼，可以提高人体对外界环境变化的适应能力和________能力	B.对疾病的抵抗
11700	大气污染物的种类很多，约有100多种，下列不属于大气污染物的是_________	D.氰化物
11701	大气中的臭氧和__________是影响体育锻炼效果的两种重要的污染物，它们可导致胸发闷、咳嗽、头痛、眩晕及视力下降等，严重的还会导致支气管哮喘	C.一氧化碳
11702	最大心率指人体做极限运动时的心搏频率。最大心率_______减年龄	D.220.0
11703	要想获得良好的体育锻炼效果，每周至少应进行________次体育锻炼	A.3~5
11704	下列运动中不属于有氧运动的是_______	B.投掷
11705	在进行有氧运动时，心率应该控制在最大心率的 _____________之间	B.60%-80%
11706	通过有氧运动提高人体心血管系统耐力的有效而且安全的运动心率范围叫靶心率。成年人的靶心率的上限为最大心率_____，青少年的靶心率的上限为最大心率_____	C.80%，85%
11707	要想在体育锻炼中取得良好的效果，必须科学的控制锻炼的________________	D.次数、强度和时间
11708	根据不同标准，运动有多钟分类方法，如以竞赛为目的，可将运动分为_________________两大类	A.竞技运动和休闲健身运动
11709	运动密度也称练习密度，即一次锻炼中实际__________________________之比	B.练习时间与运动持续时间
11710	速度素质通常分为___________________________三种	C.反应速度、动作速度和移位速度
11711	灵敏素质是指在各种突然变换的条件下，练习者能够                身体运动的能力	C.迅速、准确、协调
11712	对一般体育锻炼者来说，体育锻炼时的脉搏控制在________次|分钟左右较为适合	B.120.0
11713	一个完整体育锻炼计划包括锻炼的___________________________等	B.目的、内容、方法、时间
11714	健康体适能是指偏重于身体方面的健康状态，是促进健康、预防疾病和增进工作效率的身体要素。主要包括_____________________________和合理身体成分五项要素	C.心肺耐力、肌力、肌耐力、柔韧性
11715	运动处方的内容包括：确定          、          和	D.运功强度、运动时间和运动频率
11716	运动体适能是指能成功地执行各种运动竞技的身体要素，它以运动技能为核心，受遗传的影响较大，主要包含____________________________________和速度等要素	B.敏捷、平衡、协调、力量、反应
11717	超负荷原则同样适用于发展关节和肌肉的__________，可通过增加肌肉的伸长度，延长拉伸持续的时间和加大关节活动幅度来实现	D.柔韧性
11718	当头部受强烈阳光照射时，_________可使脑组织的温度上升而引起全身机能失调	C.红外线
11719	体育锻炼的形式多样，内容繁多，下列哪一种描叙是不对的	D.创新性
11720	关于在选择运动项目的要求时，怎样才能减少盲目性，更科学合理地选择运动项目？________________下列哪一个是错误的	C.充分利用自己的专项特长
11721	运动数量是指一次体育练习中所完成的__________下列哪个是错误的	C.总时间
11722	运动负荷大小受运动_________________等因素制约，改变其中任何一个因素都必将影响运动负荷的大小	D.强度、密度、时间以及数量
11723	动力性力量锻炼方法包括：____________哪一种方法是错误的	A.速度耐力锻炼
11724	柔韧性是指人体各个关节活动幅度____________的伸展能力	A.肌肉和韧带
11725	体育运动过程是人体由静态到动态再到静态的变化过程，       和整理活动就是这种变化的过度手段	B.准备活动
11726	通过准备活动，可调节锻炼者过于兴奋或兴奋性过低状况，有效地动员整个机体的      ，使人更好地投入锻炼活动	B.活动能力
11727	准备活动的内容可分为一般性练习和	A.专门性练习
11728	整理活动应侧重于全身性	C.放松
11729	做准备活动起到一下作用	D.提高神经和肌肉的兴奋，调节运动情绪，预防运动损伤
11730	消除运动性疲劳的常用方法	D.放松活动，按摩理疗，补充营养物质，充足的睡眠
11731	运动性疲劳是一种暂时的     现象，对人体是一种保护性抑制	C.生理
11732	运动损伤一般分以下几种        。有一个答案是正确的	D.开放性和闭合性损伤；轻度中度和重度损伤；急性和慢性损伤
11733	开放性损伤主要有：	D.擦伤、刺伤、切伤，开放性骨折
11734	闭合性损伤主要有	C.挫伤、扭伤、关节扭伤、闭合性骨折
11735	对于急性损伤前期24小时以内的处理原则是	A.制动、止血、防肿、镇痛
11736	对于急性损伤前期24小时以后的处理原则是	B.按摩、理疗、热疗、贴活血膏
11737	擦伤多发在摔倒时，对于伤口较脏的擦伤可先用     洗净伤口，然后用	C.生理盐水   酒精消毒
11738	肌肉损伤治疗要根据情况而定，少量肌纤维撕裂者，应立即采取    局部   等措施	C.冷敷    加压包扎
11739	发生关节、韧带扭伤应当在24小时内才用    ，必要时加压包扎，24小时后采用	D.冷敷     理疗  热敷、针灸治疗
11740	对肌肉酸痛部位处理应进行     ，还可以配合做一些伸展练习	D.热敷或按摩
11741	正常人的血糖维持在一定的水平	A.0.8-1.2克/升
11742	当血糖低于     克/升时，机体会出现一系列症状，称为低血糖	D.0.5-0.6克/升
11743	运动性贫血，当血液中    数量低于正常值，称为贫血	A.红细胞与血红蛋白
11744	运动时肌肉对    的需要量增加，一旦需要得不到满足，即可引起运行贫血	C.蛋白质和铁
11745	运动者每天应保证充足的睡眠时间，一般每天不少于    小时	D.8--9
11746	重度扭伤处理：受伤    小时以后改用热敷，促进淤血的吸收	D.48.0
11747	运动时和运动后，不宜一次大量饮水。大量饮水的不利影响：哪一个是不正确的	C.肌肉无力，血糖降低，动作协调性受影响
11748	以下关于运动中饮水的方法哪项是错误的	C.不喝
11749	运动中暑处置的方法哪项是不正确的	C.洗热水澡
11750	运动中腹痛处置，一般可采用    ，加深呼吸，按压疼痛部位或弯腰跑一段等方法处理，疼痛即可减轻或消失	A.减慢速度
11751	以下关于运动中腹痛预防的方法错误的是	D.多休息
11752	常见的运动损伤分类：      哪一个是不正确的	D.擦伤、刺伤、扭伤、关节扭伤、骨折
11753	以下对于讲究运动饮食卫生的描述哪项是不正确的：	D.体育锻炼中或锻炼后不宜马上补充水分
11754	在体育锻炼中讲究心理卫生，首先要注意有明确的    和强烈的运动效果	B.锻炼目的
11755	体质即人体质量，它是指在  和获得性的基础上表现出来的人体  结构、  功能身体素质、   能力和    因素综合的相对稳定的特征	A.遗传性   形态     生理      适应     心理
11756	体质是反映人体    的一个概念，它包括各个方面，有先天的有后天的因素	B.本质
11757	体质是反映人体本质的一个概念，它包括各个方面，有先天的有后天的因素。特别受到    的影响	C.遗传、环境
11758	体育锻炼也对正在生长发育期的青少年学生的    改变产生重要的影响	D.体质
11759	良好的体质是人体    活动、    的基础	A.生命        工作和学习
11760	在工作学习生活强度日益加大的今天良好的    尤其重要	A.体质
11761	影响体质的因素是多方面的，其中    这三个方面起了重要的作用	A.遗传、环境、体育锻炼
11762	身体形态发育水平：包括    及身体成分等	C.体型、营养状况、体格
11763	一个人体质好坏，生理功能水平：即    的工作能力	C.机体新陈代谢水平以及各器官、系统
11764	一个人体质好坏，心理发育（或发展）水平：即    等	A.本体感知能力、个性、意志
11765	学校开展体质测定及评价，主要是围绕以增强学生    为中心而进行的	D.体质
11766	就计算腰围与臀围比例：用腰围除以臀围，得出腰围与臀围比例。其中高危险等级:女	A.＞0.85
11767	就计算腰围与臀围比例：用腰围除以臀围，得出腰围与臀围比例。其中高危险等级:男	A.＞1.0
11768	坐位体前屈18-20岁测试评价。男优秀为    ；女优秀为	D.＞22.8                ＞21.0
11769	台阶试验18-25岁测试评价。男3分为    ；女3分为	C.53.6-62.4                 53.3-62.4
11770	我校体质健康标准测试项目共有多少？男生    项；女生    项	B.7                           8
11771	全国城市20岁男、女学生肺活量平均值，男生    ；女生	A.3991.8                       2757.1
11772	全国城市20岁男、女学生体重指数平均值，男生    ；女生	A.59.41                        50.90
11773	全国城市20岁男、女学生肺活量指数平均值，男生    ；女生	B.67.19                        54.17
11774	大学生30秒30次蹲起简易心功能测试评价。男生良好    ；女生良好	D.13.1-10.4                     10.7-8.80
11775	肺活量是人体    的指标之一.，也是人体    的测试方法之一	B.肺脏功能     呼吸运动能力
11776	肩部柔韧性的测试左、右手较好等级为	C.5+5
11777	纵劈叉测试评男、女生评价。男生良好为    ；女生良好为	A.16.2-5.5                11.7-4.2
11778	肺活量测试是人体尽全力深吸后，再尽全力呼出的气体，即    深呼吸的气量	A.一次
11779	仰卧起身测试评价18-20岁女生优秀为	D.36 以上
11780	仰卧起身测试评价21-25岁女生优秀为	D.30以上
11781	仰卧起坐主要测量腰腹部肌肉的    ，是最广泛的评价腰腹部肌肉    的测试方法	D.耐力        耐力
11782	肌肉力量是指某    收缩时产生的最大力量，它往往与肌肉    联系在一起，增加肌肉力量的同时也可以增加肌肉耐力	B.一组肌肉          耐力
11783	50米跑测试学生  灵活性的发展水平	D.速度、灵敏素质及神经系统
11784	关于准备活动的作用，下面哪一项描述最准确	D.以上都正确
11785	整理活动是人体由       过渡到相对安静状态的活动过程	B.运动状态
11786	关于在体育锻炼中应注意的体育卫生，下列哪种说法最准确	D.以上都正确
11787	体育锻炼中正确的补水方法是	C.每次少量分多次补充
11788	疲劳是一种暂时的生理现象，对人体是一种	A.保护性抑制
11789	下列选项中不是消除运动性疲劳的常用方法的为	C.大运动量运动
11790	下列选项中不属于开放性损伤的是	D.挫伤
11791	下列选项中不属于闭合性损伤的是	C.擦伤
11792	急性损伤前期是指	A.24小时以内
11793	下列不属于急性损伤前期处理原则的是	D.康复锻炼
11794	冷敷法应在运动损伤的哪个阶段使用	A.伤后即刻
11795	骨折的主要症状有	D.以上都正确
11796	下列对骨折处置方法的描述，不正确的是	C.随意搬动伤肢
11797	运动后肌肉酸痛不是在运动后即刻出现，而是发生在运动后1~2天，这种现象称为	B.延迟性肌肉酸痛
11798	出现运动中腹痛时，下列哪项处理方法是不正确的	B.增加运动强度
11799	在运动中，因脑部突然血液供给不足而发生的暂时性知觉丧失现象，称为	C.运动性昏厥
11800	在运动性昏厥的处置方法中，下列描述不正确的是	A.使患者平躺，头部略高于脚
11801	正常人的血糖水平维持在	B.0.8~1.2克/升
11802	当机体的血糖低于    时，机体会产生低血糖症	A.0.5~0.6克/升
11803	在下列四个运动项目中，运动员最有可能发生低血糖症的是	D.马拉松跑
11804	疾跑后突然停止而引起的晕厥称为	A.重力性休克
11805	以下体育活动中，女性在月经期间不宜进行的是	D.游泳
11806	月经正常的女子在月经期间做些轻微活动，有助于	D.以上都正确
11807	以下哪一项不是运动量过大的表现	B.运动后食欲旺盛
11808	早晨空腹锻炼的时间，一般不宜超过	A.30分钟
11809	篮球运动中，最容易发生损伤的部位是	C.膝关节
11810	在中度运动损伤处理过程中，热敷一般在    进行	B.损伤24小时后
11811	若开放性软组织损伤的伤情和污染较严重，应注射	C.破伤风抗菌素
11812	下列哪一项不是关节脱位后常出现的症状	B.肌肉完全断裂
11813	血液中红细胞与血红蛋白数量低于正常值，称为	B.贫血
11814	下列哪一项不是影响体质的重要因素	C.教育程度
11815	体质是指在    的基础上表现出来的人体形态结构、生理功能身体素质、适应能力和心理因素综合的相对稳定的特征	A.遗传性和获得性
11816	学校开展体质测定及评价，主要是围绕以    为中心而进行的	C.增强学生体质
11817	腰围与臀围比例高者比比例低者更易患心脏病和	B.高血压
11818	腰围测量时，应将卷尺放置于脐上    处	D.0.5~1.0cm
11819	臀围的测量误差不得超过	A.0.5cm
11820	体块脂数（BMI）反映了个人	C.身体成分状况
11821	身高测量时，足跟、骶骨部及    应与立柱相接触，躯干自然挺直	B.两肩胛区
11822	身高的测量误差不得超过	A.0.5cm
11823	体重的测量误差不得超过	D.0.1千克
11824	BMI指数的计算公式为	A.体重（kg）/身高的平方（m2）
11825	根据马启伟等对体脂程度的分类，男性的最佳体脂其BMI指数应为	D.＜25
11826	根据马启伟等对体脂程度的分类，女性的最佳体脂其BMI指数应为	B.＜27
11827	测量皮褶厚度的器材为	C.皮脂专用钳
11828	测量心肺功能最精确的指标是	B.最大吸氧量
11829	台阶试验中，男子测试用的台阶高度为	D.40cm
11830	台阶试验中，女子测试用的台阶高度为	C.35cm
11831	台阶试验中，每两次脉搏测试之间间隔的时间为	A.30秒
11832	台阶试验中，3分钟上下台阶完成后至第一次脉搏测量之间的间隔时间为	C.60秒
11833	台阶试验评定指数计算公式为	A.[踏台上、下运动的持续时间（秒）×100] ÷ [2×（3次测定脉搏数的和）]
11834	测量肺活量时，在同年龄同性别的被试者中，影响测度结果最显著的因素是	B.体重
11835	肺活量指数的计算公式为	C.肺活量÷体重（kg）
11836	评价肌肉力量时，RM表示的意思为	D.能重复的最高次数
11837	在“30秒30次”蹲起的机能实验中，简易心功能指数计算公式为	C.(P1+P2+P3-200）/10
11838	台阶试验中，受试者上、下一次台阶所用的时间应为	B.2秒
11839	采取1分钟俯卧撑测试评价肌肉耐力时，18~20岁的男子，其优秀等级的成绩应该为   次	A.＞40
11840	50米跑测试中，当受试者的    到达终点线的垂直面时计时员停表	C.躯干部
11841	男子大学生50米跑的优秀等级其成绩应该为	D.6.5秒以下
11842	纵劈叉测试的测试器材为	B.活动直角规
11843	采取1分钟仰卧起坐测试评价肌肉耐力时，18~20岁的女子，其优秀等级的成绩应该为     次	A.＞36
11844	体育竞赛是以运动训练、    为支柱，以争取优胜为直接目的	B.竞赛规则（含裁判工作）和观众
11845	学校体育竞赛是促进学校体育普及和提高的重要措施，是实现我国学校体育教育    的基本途径之一	C.目的、任务
11846	体育教学和训练质量的如何，有什么进步和问题，可以通过    反映出来，从而找到改进教学和训练的途径与方法	B.体育竞赛
11847	体育竞赛有利于培养学生敢于拼搏、奋发向上、锐意进取以及    的优良品质和集体主义精神，对学校精神文明建设与促进作用	C.遵守纪律、服从裁判
11848	淘汰制（简称淘汰赛）是指所有参赛者按照     进行比赛，直至产生最后一名获胜者（冠军）的竞赛方法	A.排定的顺序
11849	单淘汰赛：参赛者    即退出比赛，比赛直至产生最后获胜者的竞赛方法，称作单淘汰赛（又称单败淘汰赛）	B.失败一次
11850	例如有8人（队）参加单淘汰赛比赛，选择的号码位置数是8,8是2的3次方，那么就有3轮、    场比赛，没有轮空	D.7.0
11851	单循环是所有参加比赛的人（队）均相遇一次，最后按照个人（队）在全部比赛中    排列名次	D.胜负场数、得分多少
11852	单循环赛比赛场数的计算公式：	D.人（队）数×〔人（队）数—1〕/2
11853	单循环比赛的轮数计算：参加比赛的人（队）数是偶数，则轮数为    ；参加比赛的人（队）数是奇数，则轮数为人（队）数	C.人（队）数—1
11854	单循环比赛不论参加比赛的人（队）是偶数还是奇数，比赛轮次表一律按照    进行编排	C.偶数
11855	双循环是所有参加比赛的人（队）在比赛中     ，最后按各人（队）在全部比赛中胜负场数、得分多少排列名次	B.相遇两次
11856	分组循环是将参加比赛的人（队）分为若干组，分别进行    比赛，在小组排定名次后，再进行第二阶段的比赛	C.单循环
11857	混合赛制是同时采用上述两种制度而进行的比赛。一般分为两个阶段，前一阶段采用    环赛制，后一阶段采用循环制；也可采用相反顺序	B.分组淘汰制
11858	轮换赛制是将运动员分成若干组，在同一时间内，分别进行    的比赛。结束一项比赛后，各组依次轮换再进行另一个项目的比赛	D.各个项目
11859	佩奇制是体育竞赛中一种赛制。介于    之间	D.淘汰制和双败淘汰制
11860	例如：篮球比赛的计分方法和确定比赛的名次时，以积分多少来计算，即胜一场得两分，负一场得一分，弃权为零分。    多者名次列前	D.积分
11861	竞赛成绩和名次的评定包括个人和团体两种。所用方法力求客观，严格按照    ，以有助于公正竞赛和提高运动成绩	C.竞赛规程和比赛规则
11862	189. 1992年7月21日，国际奥委会在巴塞罗那召开第99次全会，决定以    为榜样，向国际社会呼吁在奥运会期间实行“奥林匹克神圣休战”	C.古希腊
11863	190. 被誉为“现代奥林匹克之父”的教育家是法国人	C.皮埃尔·德·顾拜旦
11864	《奥林匹克宪章》指出：奥林匹克精神就是	A.相互理解、友谊、团结和公平对待
11865	奥林匹克大家庭是对所有参与奥林匹克运动的组织和个人的统称，包括国际奥委会、    、国际单项体育联合会、夏季奥运会和冬季奥运会组委会以及参与奥林匹克运动的运动员、教练员、官员、奥运会赞助商等	C.国家（地区）奥委会
11866	残疾人奥运会开始于1960年。国际奥委会规定，夏季奥运会和（ ）必须在同一城市举行。2008年北京奥运会之后约    ，按规定举办残奥会	C.夏季残奥会，10天
11867	冬季奥运会开始于（ ）年，国际奥委会规定，在举办夏季奥运会的   举办冬奥会	C.1924 ，同一年
11868	2008年北京奥运会田径比赛共设   枚金牌	C.47.0
11869	奥运会篮球比赛每队出场（ ）名队员；比赛由   节组成；每节时间为（ ）分钟	A.5，4，10
11870	奥运会竞技体操团体赛每队6名运动员参赛，以前    名的成绩相加判定名次，得分多者名次列前	C.5.0
11871	奥运会乒乓球比赛采用   单败淘汰制，每局比赛打满    分。观看乒乓球比赛时，照相的   会干扰运动员的视野，运动员发球时不合时宜的高喊可能造成运动员技术动作的失误	B.七局四胜，11，闪光灯
11872	奥运会排球比赛分为排球、   两个项目，每场比赛共分为   局	C.沙滩排球，5
11873	奥林匹克格言的内容是	B.更快、更高、更强
11874	奥运乒乓史上唯一蝉联两届冠军的运动员，又是世界乒乓史上唯一的奥运会4枚金牌获得者的中国运动员是	B.邓亚萍
11875	年，当时的中华全国体育协进会被国际奥委会承认为中国奥林匹克委员会。中国正式参加奥运会的历史由此开始	B.1931.0
11876	新中国首次参加的奥运会是    年在芬兰赫尔辛基举行的第    届奥运会	A.1952，15
11877	年11月，国际奥运会全体委员以通讯表决方式投票，通过了有关中华人民共和国在国际奥委会合法席位的决议	C.1979.0
11878	中国第一位奥运会女冠军是射击运动员	A.吴小旋
11879	在    奥运会上，金牌数和奖牌总数两项指标，创中国自参加奥运会以来单届最高纪录	C.第28届雅典
11880	年7月13日，时任国际奥委会主席的萨马兰奇在     宣布中国北京为第29届奥运会举办城市	A.2001，莫斯科
11881	是北京奥运的灵魂。人文奥运是文化的奥运，以人为本的奥运，是实现和谐的奥运，是“更快、更高、更强”与“    ”的有机统一	D.人文奥运，和谐、和睦、和平
11882	18世纪末，           曾把以身体活动为手段的教育活动统称为“体操”	B.古茨穆茨
11883	直到              “体育”一词才在世界范围内得以广泛应用	A.20世纪初
11884	以下哪项不属于体育的三大内容	D.休闲体育
11885	在我国，学校体育通常称为	B.体育教育
11886	以下哪项不是竞技体育的特征	C.唯金牌主义
11887	以下哪项不属于社会体育的范畴	A.竞技体育
11888	体育具有	C.多功能性、多目标性、多层次性
11889	体育的健身功能包括        两方面的促进	B.身体健康和心理健康
11890	以下哪项不属于体育对人心理健康促进的范畴	D.改善人体神经系统
11891	“六艺”的内容中哪两项是指现今的体育技能和锻炼。	B.射和御
11892	以下哪项不属于亚里士多德提出的教育思想相互联系的整体要素。	C.美育
11893	以下哪部著作歌颂了体育的功能	B.《体育颂》
11894	1971年轰动世界的　　　　　促成了中美建交。	A.乒乓外交
11895	以下不属于身体文化的是	B.健康行为
11896	以下不属于体育文化功能的是       。	C.传承和发展传统体育文化的功能
11897	以下哪项不属于东方文化的特征	C.一神论
11898	以下哪项不属于西方文化的特征　　　　　	A.认为现状美好
11899	以下哪项不属于中国传统文化的基本特征	B.以个人为社会本位
11900	以下哪项不属于西方文化对体育文化的影响因素	C.重理性与人文教养
11901	以下哪项不属于校园体育文化的要素	B.精神文化
11902	以下哪项不属于校园体育文化的特征	D.辐射性
11903	以下哪项对于西方体育特点的描述是错误的	C.尺度宽松
11904	西方体育被誉为　　　　	A.物理体育
11905	以下哪项不属于知识经济时代社会的具体特征	C.教育公平化
11906	以下哪项对于现代社会对人的要求的描述最为准确	D.以上都正确
11907	以下哪项不是高校体育的具体目标	B.培养高水平体育运动员
11908	以下哪项对于现代社会发展与高校体育关系的描述是错误的	C.高校体育促进了社会体育的发展
11909	以下哪项不是实现高校体育目的与任务的途径　　　　	A.社会实践
11910	以下哪项不属于高等学校体育教学的类型	D.运动训练课
11911	广义的体育称为	C.体育运动
11912	以下哪项不属于“生物医学模式”下对健康的解释　　　　	A.无痛
11913	三维健康观是指	B.身体、心理、社会适应
11914	经现代医学检查，约有       的人有心理异常的表现	D.50%—70%
11915	以下哪项不是“五快”的检查标准　　	A.跑得快
11916	以下哪项不是“三良好”的检查标准	B.良好的生活习惯
11917	我国学者把人体存在的一种非健康、非疾病的中间状态称为	C.亚健康状态
11918	世界卫生组织调查表明有将近      的人处于亚健康状态	C.0.75
11919	以下哪项不属于亚健康的发展阶段	C.深临床状态
11920	以下哪项不属于亚健康的种类	B.神经官能症
11921	以下哪项不是亚健康发生的原因　　	A.遗传
11922	据世界卫生组织的一份报告指出，全球将近    的死亡是由不良的生活方式所造成的	D.0.6
11923	人体两大免疫系统是	B.体液免疫和细胞免疫
11924	如果大气中臭氧减少1%，人类患皮肤癌的几率将增加　　左右	A.0.04
11925	对每个人的健康与寿命起到最决定性的因素是	C.个人自己
11926	睡眠的黄金时间是指　　	A.12点至次日5点
11927	以下哪项不属于危害人体健康的环境因素类型	D.人际关系等社会性因素
11928	人的第一次生长高峰期是指　　	A.胎儿期到出生后1年
11929	大学生在成熟期，女生在      上要优于男生	C.柔韧和协调性
11930	以下哪项不属于大学生的心理特点	D.依赖性逐渐增强
11931	吸烟是人类健康的最大元凶，是导致     的主要原因	B.肺癌
11932	为保证良好的睡眠，睡前    不进食，可散步，洗热水澡或用热水泡脚，每天定点上床	D.3小时
11933	在大学阶段，运动系统的发展是一个很重要的阶段，它包括　　的发展	A.骨骼和肌肉
11934	以下哪项不属于毒品	C.咖啡
11935	遗传病不仅种类多，而且发病率高，约占一般病的	B.0.2
11936	对于遗传病最重要的是	C.预防
11937	以下对事物的描述错误的是	C.食物的摄取量宁可过量也不可缺少
11938	以下不属于发展中国家疾病主要成因的是	D.滥用酒精、药物
11939	WHO指出，21世纪威胁人类的头号杀手是　　	A.生活方式病
11940	以下哪项不是影响大学生健康的主要因素	D.学业成绩
11941	据精神学家分析，心理障碍者的潜意识就是	B.自我压抑
11942	体育锻炼时，骨的形态结构和性能都发生良好的变化，              增厚使骨变粗	C.骨密质
11943	体育锻炼有助于增强肌肉的耐力，因为体育锻炼可使肌纤维内         的大小和数量成倍增加	A.线粒体
11944	长期体育锻炼所致的心腔变化，以      增大为多见	B.左心室
11945	体育锻炼对提高呼吸机能的作用，主要表现为	D.以上都正确
11946	体育锻炼时体内分泌的           具有强烈的镇痛作用	B.内啡肽
11947	长期体育锻炼可以改善和提高中枢神经系统的工作能力，使中枢神经及大脑皮层的兴奋性	A.增强
11948	适度负荷的体育活动能促使人体释放     ，它能使人们在活动后直接感受到舒适愉快的情绪	C.内啡肽
11949	自我概念是个体主观上对自己的       等的整体的评价	D.以上都正确
11950	身体自尊主要包括一个人	D.以上都正确
11951	体育锻炼改善了心脏肌肉的收缩能力，心脏每次跳动泵出的血液	A.增多
11952	长期体育锻炼对心脏的改变包括	D.以上都正确
11953	体育锻炼可使动脉血管壁的     增厚	C.中膜
11954	研究证明，体育锻炼能够反射性地引起     扩张，使其口径增粗，改善其循环，对预防冠心病有着重要的意义	A.冠状动脉
11955	运动对呼吸机能的作用是复杂的，除能最大限度地改善人体的吸氧能力，还可降低呼吸中枢对     的兴奋性	D.乳酸与二氧化碳
11956	运动除增强人体对缺氧的耐受力外，还能促使呼吸机能出现	C.节省化
11957	激烈运动时，大脑皮质运动中枢兴奋占优势，使消化中枢处于     状态	B.抑制
11958	长期体育锻炼可使中枢神经及大脑皮层的兴奋性增强，抑制加深，使得兴奋和抑制更加	A.集中
11959	是衡量体育活动对心理健康影响的最重要的指标	C.情绪状态
11960	身体表象是指头脑中形成的	D.身体图像
11961	是普通人和精神病患者遇到的两种最为常见的情绪困扰	B.焦虑和抑郁
11962	古代奥林匹克运动会每4年在古希腊的       地区举办一次，共举办了293届，历时1170年	A.奥林匹亚
11963	赛跑是奥林匹克竞技会设置最早、普及最广泛的项目，其中       是1—13届古代奥运会唯一的比赛项目	B.短跑
11964	1896年4月5日，首届现代奥运会在        举行	A.雅典
11965	是国际奥委会制定的关于奥林匹克运动的最高法律文件	D.《奥林匹克宪章》
11966	1934年，国际奥委会决定，在奥运会期间，从开幕到闭幕，主会场要燃烧象征光明、友谊、团结的奥林匹克圣火，火种必须从     采集，以     的形式传到奥运会主办城市	D.奥林匹亚， 火炬接力
11967	夏季残奥会比赛共分      大项。在观看某些盲人比赛过程中，只有在裁判员     后，才可以为运动员鼓掌，否则会干扰运动员听清指引他们的声音	D.28，走出赛场
11968	2012年伦敦夏季奥运会共设     个运动大项	A.26.0
11969	奥运会羽毛球比赛中，双打和男子单打先得      分的一方胜一局，女子单打先得11分的一方胜一局，采用      制	B.15，三局两胜
11970	奥运会击剑项目采用的比赛用剑为花剑、重剑和     三种。在初赛阶段，以在4分钟内首先击中对手有效部位      次者为胜	B.佩剑，5
11971	奥运会男女柔道比赛按体重各分为8个级别，男子比赛时间为      分钟，女子比赛时间为      分钟	B.5，4
11972	奥运会铁人三项比赛中各项距离分别为：游泳      公里，自行车     公里，长跑       公里，最终以完成比赛的时间判定名次	D.1.5，40，10
11973	奥林匹克五环标志的五环颜色是        。五环标志象征        ，强调所有参赛运动员应该以公正、坦荡的精神在赛场上相见	D.蓝、黄、黑、绿、红。五大洲的团结
11974	2008年第29届北京奥运会会徽名为	B.中国印·舞动的北京
11975	中国女排发扬       的精神，20世纪80年代连续获得世界冠军五连冠。      年再次获得雅典奥运会冠军	D.团结、拼搏、永不言败，2004
11976	1932年第一个代表中国正式参加奥运会比赛的是短跑运动员	C.刘长春
11977	年8月，为了维护中国领土的统一和完整，中国奥委会宣布断绝与国际奥委会的关系	C.1958.0
11978	在第23届夏季奥运会上，中国运动员       夺得本届奥运会首枚金牌，打破了中国奥运会金牌“零”的纪录	B.许海峰
11979	在第       届悉尼奥运会上，中国体育代表团共夺得金牌       枚，银牌16枚，铜牌15枚，首次进入金牌榜和奖牌榜前三名	D.27，28
11980	在28届奥运会上，男子        刘翔在决赛中，不仅平了已保持11年之久的世界纪录，还打破了奥运会纪录，为中国夺取了第一个田径男子项目的奥运会冠军，还成为第一位获得奥运会田径男子短跑项目冠军的亚洲人和黄种人	C.110米跨栏选手
11981	北京奥运会的特色应该是“       、时代风貌、大众参与”	D.中国风格、人文风采
11982	18世纪末，           曾把以身体活动为手段的教育活动统称为“体操”	B.古茨穆茨
11983	直到              “体育”一词才在世界范围内得以广泛应用	A.20世纪初
11984	以下哪项不属于体育的三大内容	D.休闲体育
11985	在我国，学校体育通常称为	B.体育教育
11986	以下哪项不是竞技体育的特征	C.唯金牌主义
11987	以下哪项不属于社会体育的范畴	A.竞技体育
11988	体育具有	C.多功能性、多目标性、多层次性
11989	体育的健身功能包括        两方面的促进	B.身体健康和心理健康
11990	以下哪项不属于体育对人心理健康促进的范畴	D.改善人体神经系统
11991	“六艺”的内容中哪两项是指现今的体育技能和锻炼。	B.射和御
11992	以下哪项不属于亚里士多德提出的教育思想相互联系的整体要素。	C.美育
11993	以下哪部著作歌颂了体育的功能	B.《体育颂》
11994	1971年轰动世界的　　　　　促成了中美建交。	A.乒乓外交
11995	以下不属于身体文化的是	B.健康行为
11996	以下不属于体育文化功能的是       。	C.传承和发展传统体育文化的功能
11997	以下哪项不属于东方文化的特征	C.一神论
11998	以下哪项不属于西方文化的特征　　　　　	A.认为现状美好
11999	以下哪项不属于中国传统文化的基本特征	B.以个人为社会本位
12000	以下哪项不属于西方文化对体育文化的影响因素	C.重理性与人文教养
12001	以下哪项不属于校园体育文化的要素	B.精神文化
12002	以下哪项不属于校园体育文化的特征	D.辐射性
12003	以下哪项对于西方体育特点的描述是错误的	C.尺度宽松
12004	西方体育被誉为　　　　	A.物理体育
12005	以下哪项不属于知识经济时代社会的具体特征	C.教育公平化
12006	以下哪项对于现代社会对人的要求的描述最为准确	D.以上都正确
12007	以下哪项不是高校体育的具体目标	B.培养高水平体育运动员
12008	以下哪项对于现代社会发展与高校体育关系的描述是错误的	C.高校体育促进了社会体育的发展
12009	以下哪项不是实现高校体育目的与任务的途径　　　　	A.社会实践
12010	以下哪项不属于高等学校体育教学的类型	D.运动训练课
12011	广义的体育称为	C.体育运动
12012	以下哪项不属于“生物医学模式”下对健康的解释　　　　	A.无痛
12013	三维健康观是指	B.身体、心理、社会适应
12014	经现代医学检查，约有       的人有心理异常的表现	D.50%—70%
12015	以下哪项不是“五快”的检查标准　　	A.跑得快
12016	以下哪项不是“三良好”的检查标准	B.良好的生活习惯
12017	我国学者把人体存在的一种非健康、非疾病的中间状态称为	C.亚健康状态
12018	世界卫生组织调查表明有将近      的人处于亚健康状态	C.0.75
12019	以下哪项不属于亚健康的发展阶段	C.深临床状态
12020	以下哪项不属于亚健康的种类	B.神经官能症
12021	以下哪项不是亚健康发生的原因　　	A.遗传
12022	据世界卫生组织的一份报告指出，全球将近    的死亡是由不良的生活方式所造成的	D.0.6
12023	人体两大免疫系统是	B.体液免疫和细胞免疫
12024	如果大气中臭氧减少1%，人类患皮肤癌的几率将增加　　左右	A.0.04
12025	对每个人的健康与寿命起到最决定性的因素是	C.个人自己
12026	睡眠的黄金时间是指　　	A.12点至次日5点
12027	以下哪项不属于危害人体健康的环境因素类型	D.人际关系等社会性因素
12028	人的第一次生长高峰期是指　　	A.胎儿期到出生后1年
12029	大学生在成熟期，女生在      上要优于男生	C.柔韧和协调性
12030	以下哪项不属于大学生的心理特点	D.依赖性逐渐增强
12031	吸烟是人类健康的最大元凶，是导致     的主要原因	B.肺癌
12032	为保证良好的睡眠，睡前    不进食，可散步，洗热水澡或用热水泡脚，每天定点上床	D.3小时
12033	在大学阶段，运动系统的发展是一个很重要的阶段，它包括　　的发展	A.骨骼和肌肉
12034	以下哪项不属于毒品	C.咖啡
12035	遗传病不仅种类多，而且发病率高，约占一般病的	B.0.2
12036	对于遗传病最重要的是	C.预防
12037	以下对事物的描述错误的是	C.食物的摄取量宁可过量也不可缺少
12038	以下不属于发展中国家疾病主要成因的是	D.滥用酒精、药物
12039	WHO指出，21世纪威胁人类的头号杀手是　　	A.生活方式病
12040	以下哪项不是影响大学生健康的主要因素	D.学业成绩
12041	据精神学家分析，心理障碍者的潜意识就是	B.自我压抑
12042	体育锻炼时，骨的形态结构和性能都发生良好的变化，              增厚使骨变粗	C.骨密质
12043	体育锻炼有助于增强肌肉的耐力，因为体育锻炼可使肌纤维内         的大小和数量成倍增加	A.线粒体
12044	长期体育锻炼所致的心腔变化，以      增大为多见	B.左心室
12045	体育锻炼对提高呼吸机能的作用，主要表现为	D.以上都正确
12046	体育锻炼时体内分泌的           具有强烈的镇痛作用	B.内啡肽
12047	长期体育锻炼可以改善和提高中枢神经系统的工作能力，使中枢神经及大脑皮层的兴奋性	A.增强
12048	适度负荷的体育活动能促使人体释放     ，它能使人们在活动后直接感受到舒适愉快的情绪	C.内啡肽
12049	自我概念是个体主观上对自己的       等的整体的评价	D.以上都正确
12050	身体自尊主要包括一个人	D.以上都正确
12051	体育锻炼改善了心脏肌肉的收缩能力，心脏每次跳动泵出的血液	A.增多
12052	长期体育锻炼对心脏的改变包括	D.以上都正确
12053	体育锻炼可使动脉血管壁的     增厚	C.中膜
12054	研究证明，体育锻炼能够反射性地引起     扩张，使其口径增粗，改善其循环，对预防冠心病有着重要的意义	A.冠状动脉
12055	运动对呼吸机能的作用是复杂的，除能最大限度地改善人体的吸氧能力，还可降低呼吸中枢对     的兴奋性	D.乳酸与二氧化碳
12056	运动除增强人体对缺氧的耐受力外，还能促使呼吸机能出现	C.节省化
12057	激烈运动时，大脑皮质运动中枢兴奋占优势，使消化中枢处于     状态	B.抑制
12058	长期体育锻炼可使中枢神经及大脑皮层的兴奋性增强，抑制加深，使得兴奋和抑制更加	A.集中
12059	是衡量体育活动对心理健康影响的最重要的指标	C.情绪状态
12060	身体表象是指头脑中形成的	D.身体图像
12061	是普通人和精神病患者遇到的两种最为常见的情绪困扰	B.焦虑和抑郁
12062	古代奥林匹克运动会每4年在古希腊的       地区举办一次，共举办了293届，历时1170年	A.奥林匹亚
12063	赛跑是奥林匹克竞技会设置最早、普及最广泛的项目，其中       是1—13届古代奥运会唯一的比赛项目	B.短跑
12064	1896年4月5日，首届现代奥运会在        举行	A.雅典
12065	是国际奥委会制定的关于奥林匹克运动的最高法律文件	D.《奥林匹克宪章》
12066	1934年，国际奥委会决定，在奥运会期间，从开幕到闭幕，主会场要燃烧象征光明、友谊、团结的奥林匹克圣火，火种必须从     采集，以     的形式传到奥运会主办城市	D.奥林匹亚， 火炬接力
12067	夏季残奥会比赛共分      大项。在观看某些盲人比赛过程中，只有在裁判员     后，才可以为运动员鼓掌，否则会干扰运动员听清指引他们的声音	D.28，走出赛场
12068	2012年伦敦夏季奥运会共设     个运动大项	A.26.0
12069	奥运会羽毛球比赛中，双打和男子单打先得      分的一方胜一局，女子单打先得11分的一方胜一局，采用      制	B.15，三局两胜
12070	奥运会击剑项目采用的比赛用剑为花剑、重剑和     三种。在初赛阶段，以在4分钟内首先击中对手有效部位      次者为胜	B.佩剑，5
12071	奥运会男女柔道比赛按体重各分为8个级别，男子比赛时间为      分钟，女子比赛时间为      分钟	B.5，4
12072	奥运会铁人三项比赛中各项距离分别为：游泳      公里，自行车     公里，长跑       公里，最终以完成比赛的时间判定名次	D.1.5，40，10
12073	奥林匹克五环标志的五环颜色是        。五环标志象征        ，强调所有参赛运动员应该以公正、坦荡的精神在赛场上相见	D.蓝、黄、黑、绿、红。五大洲的团结
12074	2008年第29届北京奥运会会徽名为	B.中国印·舞动的北京
12075	中国女排发扬       的精神，20世纪80年代连续获得世界冠军五连冠。      年再次获得雅典奥运会冠军	D.团结、拼搏、永不言败，2004
12076	1932年第一个代表中国正式参加奥运会比赛的是短跑运动员	C.刘长春
12077	年8月，为了维护中国领土的统一和完整，中国奥委会宣布断绝与国际奥委会的关系	C.1958.0
12078	在第23届夏季奥运会上，中国运动员       夺得本届奥运会首枚金牌，打破了中国奥运会金牌“零”的纪录	B.许海峰
12079	在第       届悉尼奥运会上，中国体育代表团共夺得金牌       枚，银牌16枚，铜牌15枚，首次进入金牌榜和奖牌榜前三名	D.27，28
12080	在28届奥运会上，男子        刘翔在决赛中，不仅平了已保持11年之久的世界纪录，还打破了奥运会纪录，为中国夺取了第一个田径男子项目的奥运会冠军，还成为第一位获得奥运会田径男子短跑项目冠军的亚洲人和黄种人	C.110米跨栏选手
12081	北京奥运会的特色应该是“       、时代风貌、大众参与”	D.中国风格、人文风采
12082	18世纪末，           曾把以身体活动为手段的教育活动统称为“体操”	B.古茨穆茨
12083	直到              “体育”一词才在世界范围内得以广泛应用	A.20世纪初
12084	以下哪项不属于体育的三大内容	D.休闲体育
12085	在我国，学校体育通常称为	B.体育教育
12086	以下哪项不是竞技体育的特征	C.唯金牌主义
12087	以下哪项不属于社会体育的范畴	A.竞技体育
12088	体育具有	C.多功能性、多目标性、多层次性
12089	体育的健身功能包括        两方面的促进	B.身体健康和心理健康
12090	以下哪项不属于体育对人心理健康促进的范畴	D.改善人体神经系统
12091	“六艺”的内容中哪两项是指现今的体育技能和锻炼。	B.射和御
12092	以下哪项不属于亚里士多德提出的教育思想相互联系的整体要素。	C.美育
12093	以下哪部著作歌颂了体育的功能	B.《体育颂》
12094	1971年轰动世界的　　　　　促成了中美建交。	A.乒乓外交
12095	以下不属于身体文化的是	B.健康行为
12096	以下不属于体育文化功能的是       。	C.传承和发展传统体育文化的功能
12097	以下哪项不属于东方文化的特征	C.一神论
12098	以下哪项不属于西方文化的特征　　　　　	A.认为现状美好
12099	以下哪项不属于中国传统文化的基本特征	B.以个人为社会本位
12100	以下哪项不属于西方文化对体育文化的影响因素	C.重理性与人文教养
12101	以下哪项不属于校园体育文化的要素	B.精神文化
12102	以下哪项不属于校园体育文化的特征	D.辐射性
12103	以下哪项对于西方体育特点的描述是错误的	C.尺度宽松
12104	西方体育被誉为　　　　	A.物理体育
12105	以下哪项不属于知识经济时代社会的具体特征	C.教育公平化
12106	以下哪项对于现代社会对人的要求的描述最为准确	D.以上都正确
12107	以下哪项不是高校体育的具体目标	B.培养高水平体育运动员
12108	以下哪项对于现代社会发展与高校体育关系的描述是错误的	C.高校体育促进了社会体育的发展
12109	以下哪项不是实现高校体育目的与任务的途径　　　　	A.社会实践
12110	以下哪项不属于高等学校体育教学的类型	D.运动训练课
12111	广义的体育称为	C.体育运动
12112	以下哪项不属于“生物医学模式”下对健康的解释　　　　	A.无痛
12113	三维健康观是指	B.身体、心理、社会适应
12114	经现代医学检查，约有       的人有心理异常的表现	D.50%—70%
12115	以下哪项不是“五快”的检查标准　　	A.跑得快
12116	以下哪项不是“三良好”的检查标准	B.良好的生活习惯
12117	我国学者把人体存在的一种非健康、非疾病的中间状态称为	C.亚健康状态
12118	世界卫生组织调查表明有将近      的人处于亚健康状态	C.0.75
12119	以下哪项不属于亚健康的发展阶段	C.深临床状态
12120	以下哪项不属于亚健康的种类	B.神经官能症
12121	以下哪项不是亚健康发生的原因　　	A.遗传
12122	据世界卫生组织的一份报告指出，全球将近    的死亡是由不良的生活方式所造成的	D.0.6
12123	人体两大免疫系统是	B.体液免疫和细胞免疫
12124	如果大气中臭氧减少1%，人类患皮肤癌的几率将增加　　左右	A.0.04
12125	对每个人的健康与寿命起到最决定性的因素是	C.个人自己
12126	睡眠的黄金时间是指　　	A.12点至次日5点
12127	以下哪项不属于危害人体健康的环境因素类型	D.人际关系等社会性因素
12128	人的第一次生长高峰期是指　　	A.胎儿期到出生后1年
12129	大学生在成熟期，女生在      上要优于男生	C.柔韧和协调性
12130	以下哪项不属于大学生的心理特点	D.依赖性逐渐增强
12131	吸烟是人类健康的最大元凶，是导致     的主要原因	B.肺癌
12132	为保证良好的睡眠，睡前    不进食，可散步，洗热水澡或用热水泡脚，每天定点上床	D.3小时
12133	在大学阶段，运动系统的发展是一个很重要的阶段，它包括　　的发展	A.骨骼和肌肉
12134	以下哪项不属于毒品	C.咖啡
12135	遗传病不仅种类多，而且发病率高，约占一般病的	B.0.2
12136	对于遗传病最重要的是	C.预防
12137	以下对事物的描述错误的是	C.食物的摄取量宁可过量也不可缺少
12138	以下不属于发展中国家疾病主要成因的是	D.滥用酒精、药物
12139	WHO指出，21世纪威胁人类的头号杀手是　　	A.生活方式病
12140	以下哪项不是影响大学生健康的主要因素	D.学业成绩
12141	据精神学家分析，心理障碍者的潜意识就是	B.自我压抑
12142	体育锻炼时，骨的形态结构和性能都发生良好的变化，              增厚使骨变粗	C.骨密质
12143	体育锻炼有助于增强肌肉的耐力，因为体育锻炼可使肌纤维内         的大小和数量成倍增加	A.线粒体
12144	长期体育锻炼所致的心腔变化，以      增大为多见	B.左心室
12145	体育锻炼对提高呼吸机能的作用，主要表现为	D.以上都正确
12146	体育锻炼时体内分泌的           具有强烈的镇痛作用	B.内啡肽
12147	长期体育锻炼可以改善和提高中枢神经系统的工作能力，使中枢神经及大脑皮层的兴奋性	A.增强
12148	适度负荷的体育活动能促使人体释放     ，它能使人们在活动后直接感受到舒适愉快的情绪	C.内啡肽
12149	自我概念是个体主观上对自己的       等的整体的评价	D.以上都正确
12150	身体自尊主要包括一个人	D.以上都正确
12151	体育锻炼改善了心脏肌肉的收缩能力，心脏每次跳动泵出的血液	A.增多
12152	长期体育锻炼对心脏的改变包括	D.以上都正确
12153	体育锻炼可使动脉血管壁的     增厚	C.中膜
12154	研究证明，体育锻炼能够反射性地引起     扩张，使其口径增粗，改善其循环，对预防冠心病有着重要的意义	A.冠状动脉
12155	运动对呼吸机能的作用是复杂的，除能最大限度地改善人体的吸氧能力，还可降低呼吸中枢对     的兴奋性	D.乳酸与二氧化碳
12156	运动除增强人体对缺氧的耐受力外，还能促使呼吸机能出现	C.节省化
12157	激烈运动时，大脑皮质运动中枢兴奋占优势，使消化中枢处于     状态	B.抑制
12158	长期体育锻炼可使中枢神经及大脑皮层的兴奋性增强，抑制加深，使得兴奋和抑制更加	A.集中
12159	是衡量体育活动对心理健康影响的最重要的指标	C.情绪状态
12160	身体表象是指头脑中形成的	D.身体图像
12161	是普通人和精神病患者遇到的两种最为常见的情绪困扰	B.焦虑和抑郁
12162	古代奥林匹克运动会每4年在古希腊的       地区举办一次，共举办了293届，历时1170年	A.奥林匹亚
12163	赛跑是奥林匹克竞技会设置最早、普及最广泛的项目，其中       是1—13届古代奥运会唯一的比赛项目	B.短跑
12164	1896年4月5日，首届现代奥运会在        举行	A.雅典
12165	是国际奥委会制定的关于奥林匹克运动的最高法律文件	D.《奥林匹克宪章》
12166	1934年，国际奥委会决定，在奥运会期间，从开幕到闭幕，主会场要燃烧象征光明、友谊、团结的奥林匹克圣火，火种必须从     采集，以     的形式传到奥运会主办城市	D.奥林匹亚， 火炬接力
12167	夏季残奥会比赛共分      大项。在观看某些盲人比赛过程中，只有在裁判员     后，才可以为运动员鼓掌，否则会干扰运动员听清指引他们的声音	D.28，走出赛场
12168	2012年伦敦夏季奥运会共设     个运动大项	A.26.0
12169	奥运会羽毛球比赛中，双打和男子单打先得      分的一方胜一局，女子单打先得11分的一方胜一局，采用      制	B.15，三局两胜
12170	奥运会击剑项目采用的比赛用剑为花剑、重剑和     三种。在初赛阶段，以在4分钟内首先击中对手有效部位      次者为胜	B.佩剑，5
12171	奥运会男女柔道比赛按体重各分为8个级别，男子比赛时间为      分钟，女子比赛时间为      分钟	B.5，4
12172	奥运会铁人三项比赛中各项距离分别为：游泳      公里，自行车     公里，长跑       公里，最终以完成比赛的时间判定名次	D.1.5，40，10
12173	奥林匹克五环标志的五环颜色是        。五环标志象征        ，强调所有参赛运动员应该以公正、坦荡的精神在赛场上相见	D.蓝、黄、黑、绿、红。五大洲的团结
12174	2008年第29届北京奥运会会徽名为	B.中国印·舞动的北京
12175	中国女排发扬       的精神，20世纪80年代连续获得世界冠军五连冠。      年再次获得雅典奥运会冠军	D.团结、拼搏、永不言败，2004
12176	1932年第一个代表中国正式参加奥运会比赛的是短跑运动员	C.刘长春
12177	年8月，为了维护中国领土的统一和完整，中国奥委会宣布断绝与国际奥委会的关系	C.1958.0
12178	在第23届夏季奥运会上，中国运动员       夺得本届奥运会首枚金牌，打破了中国奥运会金牌“零”的纪录	B.许海峰
12179	在第       届悉尼奥运会上，中国体育代表团共夺得金牌       枚，银牌16枚，铜牌15枚，首次进入金牌榜和奖牌榜前三名	D.27，28
12180	在28届奥运会上，男子        刘翔在决赛中，不仅平了已保持11年之久的世界纪录，还打破了奥运会纪录，为中国夺取了第一个田径男子项目的奥运会冠军，还成为第一位获得奥运会田径男子短跑项目冠军的亚洲人和黄种人	C.110米跨栏选手
12181	北京奥运会的特色应该是“       、时代风貌、大众参与”	D.中国风格、人文风采
12182	18世纪末，           曾把以身体活动为手段的教育活动统称为“体操”	B.古茨穆茨
12183	直到              “体育”一词才在世界范围内得以广泛应用	A.20世纪初
12184	以下哪项不属于体育的三大内容	D.休闲体育
12185	在我国，学校体育通常称为	B.体育教育
12186	以下哪项不是竞技体育的特征	C.唯金牌主义
12187	以下哪项不属于社会体育的范畴	A.竞技体育
12188	体育具有	C.多功能性、多目标性、多层次性
12189	体育的健身功能包括        两方面的促进	B.身体健康和心理健康
12190	以下哪项不属于体育对人心理健康促进的范畴	D.改善人体神经系统
12191	“六艺”的内容中哪两项是指现今的体育技能和锻炼。	B.射和御
12192	以下哪项不属于亚里士多德提出的教育思想相互联系的整体要素。	C.美育
12193	以下哪部著作歌颂了体育的功能	B.《体育颂》
12194	1971年轰动世界的　　　　　促成了中美建交。	A.乒乓外交
12195	以下不属于身体文化的是	B.健康行为
12196	以下不属于体育文化功能的是       。	C.传承和发展传统体育文化的功能
12197	以下哪项不属于东方文化的特征	C.一神论
12198	以下哪项不属于西方文化的特征　　　　　	A.认为现状美好
12199	以下哪项不属于中国传统文化的基本特征	B.以个人为社会本位
12200	以下哪项不属于西方文化对体育文化的影响因素	C.重理性与人文教养
12201	以下哪项不属于校园体育文化的要素	B.精神文化
12202	以下哪项不属于校园体育文化的特征	D.辐射性
12203	以下哪项对于西方体育特点的描述是错误的	C.尺度宽松
12204	西方体育被誉为　　　　	A.物理体育
12205	以下哪项不属于知识经济时代社会的具体特征	C.教育公平化
12206	以下哪项对于现代社会对人的要求的描述最为准确	D.以上都正确
12207	以下哪项不是高校体育的具体目标	B.培养高水平体育运动员
12208	以下哪项对于现代社会发展与高校体育关系的描述是错误的	C.高校体育促进了社会体育的发展
12209	以下哪项不是实现高校体育目的与任务的途径　　　　	A.社会实践
12210	以下哪项不属于高等学校体育教学的类型	D.运动训练课
12211	广义的体育称为	C.体育运动
12212	以下哪项不属于“生物医学模式”下对健康的解释　　　　	A.无痛
12213	三维健康观是指	B.身体、心理、社会适应
12214	经现代医学检查，约有       的人有心理异常的表现	D.50%—70%
12215	以下哪项不是“五快”的检查标准　　	A.跑得快
12216	以下哪项不是“三良好”的检查标准	B.良好的生活习惯
12217	我国学者把人体存在的一种非健康、非疾病的中间状态称为	C.亚健康状态
12218	世界卫生组织调查表明有将近      的人处于亚健康状态	C.0.75
12219	以下哪项不属于亚健康的发展阶段	C.深临床状态
12220	以下哪项不属于亚健康的种类	B.神经官能症
12221	以下哪项不是亚健康发生的原因　　	A.遗传
12222	据世界卫生组织的一份报告指出，全球将近    的死亡是由不良的生活方式所造成的	D.0.6
12223	人体两大免疫系统是	B.体液免疫和细胞免疫
12224	如果大气中臭氧减少1%，人类患皮肤癌的几率将增加　　左右	A.0.04
12225	对每个人的健康与寿命起到最决定性的因素是	C.个人自己
12226	睡眠的黄金时间是指　　	A.12点至次日5点
12227	以下哪项不属于危害人体健康的环境因素类型	D.人际关系等社会性因素
12228	人的第一次生长高峰期是指　　	A.胎儿期到出生后1年
12229	大学生在成熟期，女生在      上要优于男生	C.柔韧和协调性
12230	以下哪项不属于大学生的心理特点	D.依赖性逐渐增强
12231	吸烟是人类健康的最大元凶，是导致     的主要原因	B.肺癌
12232	为保证良好的睡眠，睡前    不进食，可散步，洗热水澡或用热水泡脚，每天定点上床	D.3小时
12233	在大学阶段，运动系统的发展是一个很重要的阶段，它包括　　的发展	A.骨骼和肌肉
12234	以下哪项不属于毒品	C.咖啡
12235	遗传病不仅种类多，而且发病率高，约占一般病的	B.0.2
12236	对于遗传病最重要的是	C.预防
12237	以下对事物的描述错误的是	C.食物的摄取量宁可过量也不可缺少
12238	以下不属于发展中国家疾病主要成因的是	D.滥用酒精、药物
12239	WHO指出，21世纪威胁人类的头号杀手是　　	A.生活方式病
12240	以下哪项不是影响大学生健康的主要因素	D.学业成绩
12241	据精神学家分析，心理障碍者的潜意识就是	B.自我压抑
12242	体育锻炼时，骨的形态结构和性能都发生良好的变化，              增厚使骨变粗	C.骨密质
12243	体育锻炼有助于增强肌肉的耐力，因为体育锻炼可使肌纤维内         的大小和数量成倍增加	A.线粒体
12244	长期体育锻炼所致的心腔变化，以      增大为多见	B.左心室
12245	体育锻炼对提高呼吸机能的作用，主要表现为	D.以上都正确
12246	体育锻炼时体内分泌的           具有强烈的镇痛作用	B.内啡肽
12247	长期体育锻炼可以改善和提高中枢神经系统的工作能力，使中枢神经及大脑皮层的兴奋性	A.增强
12248	适度负荷的体育活动能促使人体释放     ，它能使人们在活动后直接感受到舒适愉快的情绪	C.内啡肽
12249	自我概念是个体主观上对自己的       等的整体的评价	D.以上都正确
12250	身体自尊主要包括一个人	D.以上都正确
12251	体育锻炼改善了心脏肌肉的收缩能力，心脏每次跳动泵出的血液	A.增多
12252	长期体育锻炼对心脏的改变包括	D.以上都正确
12253	体育锻炼可使动脉血管壁的     增厚	C.中膜
12254	研究证明，体育锻炼能够反射性地引起     扩张，使其口径增粗，改善其循环，对预防冠心病有着重要的意义	A.冠状动脉
12255	运动对呼吸机能的作用是复杂的，除能最大限度地改善人体的吸氧能力，还可降低呼吸中枢对     的兴奋性	D.乳酸与二氧化碳
12256	运动除增强人体对缺氧的耐受力外，还能促使呼吸机能出现	C.节省化
12257	激烈运动时，大脑皮质运动中枢兴奋占优势，使消化中枢处于     状态	B.抑制
12258	长期体育锻炼可使中枢神经及大脑皮层的兴奋性增强，抑制加深，使得兴奋和抑制更加	A.集中
12259	是衡量体育活动对心理健康影响的最重要的指标	C.情绪状态
12260	身体表象是指头脑中形成的	D.身体图像
12261	是普通人和精神病患者遇到的两种最为常见的情绪困扰	B.焦虑和抑郁
12262	古代奥林匹克运动会每4年在古希腊的       地区举办一次，共举办了293届，历时1170年	A.奥林匹亚
12263	赛跑是奥林匹克竞技会设置最早、普及最广泛的项目，其中       是1—13届古代奥运会唯一的比赛项目	B.短跑
12264	1896年4月5日，首届现代奥运会在        举行	A.雅典
12265	是国际奥委会制定的关于奥林匹克运动的最高法律文件	D.《奥林匹克宪章》
12266	1934年，国际奥委会决定，在奥运会期间，从开幕到闭幕，主会场要燃烧象征光明、友谊、团结的奥林匹克圣火，火种必须从     采集，以     的形式传到奥运会主办城市	D.奥林匹亚， 火炬接力
12267	夏季残奥会比赛共分      大项。在观看某些盲人比赛过程中，只有在裁判员     后，才可以为运动员鼓掌，否则会干扰运动员听清指引他们的声音	D.28，走出赛场
12268	2012年伦敦夏季奥运会共设     个运动大项	A.26.0
12269	奥运会羽毛球比赛中，双打和男子单打先得      分的一方胜一局，女子单打先得11分的一方胜一局，采用      制	B.15，三局两胜
12270	奥运会击剑项目采用的比赛用剑为花剑、重剑和     三种。在初赛阶段，以在4分钟内首先击中对手有效部位      次者为胜	B.佩剑，5
12271	奥运会男女柔道比赛按体重各分为8个级别，男子比赛时间为      分钟，女子比赛时间为      分钟	B.5，4
12272	奥运会铁人三项比赛中各项距离分别为：游泳      公里，自行车     公里，长跑       公里，最终以完成比赛的时间判定名次	D.1.5，40，10
12273	奥林匹克五环标志的五环颜色是        。五环标志象征        ，强调所有参赛运动员应该以公正、坦荡的精神在赛场上相见	D.蓝、黄、黑、绿、红。五大洲的团结
12274	2008年第29届北京奥运会会徽名为	B.中国印·舞动的北京
12275	中国女排发扬       的精神，20世纪80年代连续获得世界冠军五连冠。      年再次获得雅典奥运会冠军	D.团结、拼搏、永不言败，2004
12276	1932年第一个代表中国正式参加奥运会比赛的是短跑运动员	C.刘长春
12277	年8月，为了维护中国领土的统一和完整，中国奥委会宣布断绝与国际奥委会的关系	C.1958.0
12278	在第23届夏季奥运会上，中国运动员       夺得本届奥运会首枚金牌，打破了中国奥运会金牌“零”的纪录	B.许海峰
12279	在第       届悉尼奥运会上，中国体育代表团共夺得金牌       枚，银牌16枚，铜牌15枚，首次进入金牌榜和奖牌榜前三名	D.27，28
12280	在28届奥运会上，男子        刘翔在决赛中，不仅平了已保持11年之久的世界纪录，还打破了奥运会纪录，为中国夺取了第一个田径男子项目的奥运会冠军，还成为第一位获得奥运会田径男子短跑项目冠军的亚洲人和黄种人	C.110米跨栏选手
12281	北京奥运会的特色应该是“       、时代风貌、大众参与”	D.中国风格、人文风采
12282	人体的形态，从外形看，可分为头，＿＿＿，躯干和四肢等重要部分	B.颈
12283	从人体的内部看，主要包括肌肉，_______，心，肺，肠，胃等器官	A.骨骼
12284	人体大约有__________块肌肉，通过肌肉的收缩和舒张，得以进行多种运动和维持各种优美的姿势	D.400~600
12285	骨骼收缩时，会牵引它所附属着的骨骼产生运动，肌肉只能_______，而不能________	B.拉——推
12286	_________，脂肪，蛋白质，水，无机盐，维生素和膳食纤维七大营养物质，是人生命活动的物质基础	A.糖
12287	人参加体育运动时，由于肌肉频繁收缩和舒张，_________增强，能量消耗会大大增加	D.脏器活动
12288	人在进行体育运动时，体内能量消耗大，肝脏储存糖原便转化成_______进入血液，由血液运动到肌肉中供运动的需要	B.葡萄糖
12289	脂肪在体内氧化所释放出的能量约为同质量糖或蛋白质的_________倍	A.2.0
12290	肌肉收缩，神经系统的活动，血液中氧气的携带和参与各种生理机能调节的许多激素都与__________有关	D.蛋白质
12291	水在人体的组成中含量最高，成人体内的含水量占体重的________	A.0.65
12292	水不但可以维持人体体温，参加体内水解，促进物质的电离，还在体内有_______的作用，水还是运输营养物质和代谢废物的工具	B.润滑
12293	锻炼者在运动中和运动后补充_________，可以保持机体水代谢平衡	A.水分
12294	_________起着调节物质代谢，保证生理功能的作用	C.维生素
12295	各种磷酸，肌酸合成所需要的能量，均来自__________的氧化分解	B.糖
12296	在糖或脂肪的氧化分解中，当氧供应不足时，即来自糖的无氧酵解，其结果是形成__________	A.乳酸
12297	乳酸最后在氧供应充足时，一部分又继续氧化，放出能量使其余部分再合成为_________	D.肝糖原
12298	肌肉收缩的最终来源是_________	C.有氧氧化
12299	运动时的需氧量主要取决于____________	B.运动强度
12300	人体的氧运输系统是由__________来完成的，把氧气和营养物质运送到组织，同时把代谢废物排出体外	A.心血管系统
12301	在氧运输系统中，____________功能强弱决定着血液和外界气体交换的多少	C.呼吸功能
12302	在运动过程中，人体将发生一系列的规律性机能变化。这些变化包括__________个阶段	B.6.0
12303	一般认为，准备活动的强度以45%最大摄氧量强度、心率达_______、时间在10~30分钟为宜	A.100~120
12304	准备活动结束到正式练习开始的时间间隔一般不超过__________	C.15分钟
12305	“极点”产生的原因主要是内脏器官的功能惰性与_________不相称，致使供氧不足，大量乳酸积累使血液的pH值向酸性方面偏移	B.肌肉活动
12306	“极点”出现后，如依靠意志力和调整运动节奏继续运动。不久，一些不良的生理反应便会逐渐减轻或消失，动作变得轻松有力，呼吸变得均匀自如，这种状态称为“________”	C.第二次呼吸
12307	运动型疲劳是由运动引起的一种特有的__________，是一个极其复杂的身体变化综合反映过程	B.生理现象
12308	心理疲劳是由于心理活动造成的一种疲劳状态，其主要症状有：注意力不集中，记忆力障碍，_____________，推理困难，脑力活动迟钝不准确	B.理解
12309	_________是一切事物存在的基本形式，它必须要在一定的空间和时间中进行，离开空间和时间就无法表现	D.运动
12310	客体运动知觉是对外界物体的运动知觉，是由物体的运动方向，________，形状，大小，速度等因素组成的	A.距离
12311	_________是人们力求认识和从事体育活动的心理倾向，具有积极的情绪色彩，是人们参与体育运动的基本动力	B.体育兴趣
12312	在锻炼过程中不要大量饮水，以免加重心脏的负担或引起身体及肠胃的不适，应遵循___________的饮水原则	A.少量多次
12313	体育锻炼的_________原则是保持体育锻炼的动机和欲望以及预防运动损伤的重要条件	B.循序渐进
12314	___________的穿透力较强，常用于消炎，阵痛，改善局部营养，治疗运动创伤、神经痛和某些皮肤病	B.红外线
12315	进行体育锻炼时，不管外界的温度如何，体内产热量都会大幅度增加，剧烈运动时的产热量比平时增加________倍以上	C.100.0
12316	在寒冷的环境条件下进行锻炼，可以提高人体对外界环境变化的适应能力和________能力	B.对疾病的抵抗
12317	大气污染物的种类很多，约有100多种，下列不属于大气污染物的是_________	D.氰化物
12318	大气中的臭氧和__________是影响体育锻炼效果的两种重要的污染物，它们可导致胸发闷、咳嗽、头痛、眩晕及视力下降等，严重的还会导致支气管哮喘	C.一氧化碳
12319	最大心率指人体做极限运动时的心搏频率。最大心率_______减年龄	D.220.0
12320	要想获得良好的体育锻炼效果，每周至少应进行________次体育锻炼	A.3~5
12321	下列运动中不属于有氧运动的是_______	B.投掷
12322	在进行有氧运动时，心率应该控制在最大心率的 _____________之间	B.60%-80%
12323	通过有氧运动提高人体心血管系统耐力的有效而且安全的运动心率范围叫靶心率。成年人的靶心率的上限为最大心率_____，青少年的靶心率的上限为最大心率_____	C.80%，85%
12324	要想在体育锻炼中取得良好的效果，必须科学的控制锻炼的________________	D.次数、强度和时间
12325	根据不同标准，运动有多钟分类方法，如以竞赛为目的，可将运动分为_________________两大类	A.竞技运动和休闲健身运动
12326	运动密度也称练习密度，即一次锻炼中实际__________________________之比	B.练习时间与运动持续时间
12327	速度素质通常分为___________________________三种	C.反应速度、动作速度和移位速度
12328	灵敏素质是指在各种突然变换的条件下，练习者能够                身体运动的能力	C.迅速、准确、协调
12329	对一般体育锻炼者来说，体育锻炼时的脉搏控制在________次|分钟左右较为适合	B.120.0
12330	一个完整体育锻炼计划包括锻炼的___________________________等	B.目的、内容、方法、时间
12331	健康体适能是指偏重于身体方面的健康状态，是促进健康、预防疾病和增进工作效率的身体要素。主要包括_____________________________和合理身体成分五项要素	C.心肺耐力、肌力、肌耐力、柔韧性
12332	运动处方的内容包括：确定          、          和	D.运功强度、运动时间和运动频率
12333	运动体适能是指能成功地执行各种运动竞技的身体要素，它以运动技能为核心，受遗传的影响较大，主要包含____________________________________和速度等要素	B.敏捷、平衡、协调、力量、反应
12334	超负荷原则同样适用于发展关节和肌肉的__________，可通过增加肌肉的伸长度，延长拉伸持续的时间和加大关节活动幅度来实现	D.柔韧性
12335	当头部受强烈阳光照射时，_________可使脑组织的温度上升而引起全身机能失调	C.红外线
12336	体育锻炼的形式多样，内容繁多，下列哪一种描叙是不对的	D.创新性
12337	关于在选择运动项目的要求时，怎样才能减少盲目性，更科学合理地选择运动项目？________________下列哪一个是错误的	C.充分利用自己的专项特长
12338	运动数量是指一次体育练习中所完成的__________下列哪个是错误的	C.总时间
12339	运动负荷大小受运动_________________等因素制约，改变其中任何一个因素都必将影响运动负荷的大小	D.强度、密度、时间以及数量
12340	动力性力量锻炼方法包括：____________哪一种方法是错误的	A.速度耐力锻炼
12341	柔韧性是指人体各个关节活动幅度____________的伸展能力	A.肌肉和韧带
12342	体育运动过程是人体由静态到动态再到静态的变化过程，       和整理活动就是这种变化的过度手段	B.准备活动
12343	通过准备活动，可调节锻炼者过于兴奋或兴奋性过低状况，有效地动员整个机体的      ，使人更好地投入锻炼活动	B.活动能力
12344	准备活动的内容可分为一般性练习和	A.专门性练习
12345	整理活动应侧重于全身性	C.放松
12346	做准备活动起到一下作用	D.提高神经和肌肉的兴奋，调节运动情绪，预防运动损伤
12347	消除运动性疲劳的常用方法	D.放松活动，按摩理疗，补充营养物质，充足的睡眠
12348	运动性疲劳是一种暂时的     现象，对人体是一种保护性抑制	C.生理
12349	运动损伤一般分以下几种        。有一个答案是正确的	D.开放性和闭合性损伤；轻度中度和重度损伤；急性和慢性损伤
12350	开放性损伤主要有：	D.擦伤、刺伤、切伤，开放性骨折
12351	闭合性损伤主要有	C.挫伤、扭伤、关节扭伤、闭合性骨折
12352	对于急性损伤前期24小时以内的处理原则是	A.制动、止血、防肿、镇痛
12353	对于急性损伤前期24小时以后的处理原则是	B.按摩、理疗、热疗、贴活血膏
12354	擦伤多发在摔倒时，对于伤口较脏的擦伤可先用     洗净伤口，然后用	C.生理盐水   酒精消毒
12355	肌肉损伤治疗要根据情况而定，少量肌纤维撕裂者，应立即采取    局部   等措施	C.冷敷    加压包扎
12356	发生关节、韧带扭伤应当在24小时内才用    ，必要时加压包扎，24小时后采用	D.冷敷     理疗  热敷、针灸治疗
12357	对肌肉酸痛部位处理应进行     ，还可以配合做一些伸展练习	D.热敷或按摩
12358	正常人的血糖维持在一定的水平	A.0.8-1.2克/升
12359	当血糖低于     克/升时，机体会出现一系列症状，称为低血糖	D.0.5-0.6克/升
12360	运动性贫血，当血液中    数量低于正常值，称为贫血	A.红细胞与血红蛋白
12361	运动时肌肉对    的需要量增加，一旦需要得不到满足，即可引起运行贫血	C.蛋白质和铁
12362	运动者每天应保证充足的睡眠时间，一般每天不少于    小时	D.8--9
12363	重度扭伤处理：受伤    小时以后改用热敷，促进淤血的吸收	D.48.0
12364	运动时和运动后，不宜一次大量饮水。大量饮水的不利影响：哪一个是不正确的	C.肌肉无力，血糖降低，动作协调性受影响
12365	以下关于运动中饮水的方法哪项是错误的	C.不喝
12366	运动中暑处置的方法哪项是不正确的	C.洗热水澡
12367	运动中腹痛处置，一般可采用    ，加深呼吸，按压疼痛部位或弯腰跑一段等方法处理，疼痛即可减轻或消失	A.减慢速度
12368	以下关于运动中腹痛预防的方法错误的是	D.多休息
12369	常见的运动损伤分类：      哪一个是不正确的	D.擦伤、刺伤、扭伤、关节扭伤、骨折
12370	以下对于讲究运动饮食卫生的描述哪项是不正确的：	D.体育锻炼中或锻炼后不宜马上补充水分
12371	在体育锻炼中讲究心理卫生，首先要注意有明确的    和强烈的运动效果	B.锻炼目的
12372	体质即人体质量，它是指在  和获得性的基础上表现出来的人体  结构、  功能身体素质、   能力和    因素综合的相对稳定的特征	A.遗传性   形态     生理      适应     心理
12373	体质是反映人体    的一个概念，它包括各个方面，有先天的有后天的因素	B.本质
12374	体质是反映人体本质的一个概念，它包括各个方面，有先天的有后天的因素。特别受到    的影响	C.遗传、环境
12375	体育锻炼也对正在生长发育期的青少年学生的    改变产生重要的影响	D.体质
12376	良好的体质是人体    活动、    的基础	A.生命        工作和学习
12377	在工作学习生活强度日益加大的今天良好的    尤其重要	A.体质
12378	影响体质的因素是多方面的，其中    这三个方面起了重要的作用	A.遗传、环境、体育锻炼
12379	身体形态发育水平：包括    及身体成分等	C.体型、营养状况、体格
12380	一个人体质好坏，生理功能水平：即    的工作能力	C.机体新陈代谢水平以及各器官、系统
12381	一个人体质好坏，心理发育（或发展）水平：即    等	A.本体感知能力、个性、意志
12382	学校开展体质测定及评价，主要是围绕以增强学生    为中心而进行的	D.体质
12383	就计算腰围与臀围比例：用腰围除以臀围，得出腰围与臀围比例。其中高危险等级:女	A.＞0.85
12384	就计算腰围与臀围比例：用腰围除以臀围，得出腰围与臀围比例。其中高危险等级:男	A.＞1.0
12385	坐位体前屈18-20岁测试评价。男优秀为    ；女优秀为	D.＞22.8                ＞21.0
12386	台阶试验18-25岁测试评价。男3分为    ；女3分为	C.53.6-62.4                 53.3-62.4
12387	我校体质健康标准测试项目共有多少？男生    项；女生    项	B.7                           8
12388	全国城市20岁男、女学生肺活量平均值，男生    ；女生	A.3991.8                       2757.1
12389	全国城市20岁男、女学生体重指数平均值，男生    ；女生	A.59.41                        50.90
12390	全国城市20岁男、女学生肺活量指数平均值，男生    ；女生	B.67.19                        54.17
12391	大学生30秒30次蹲起简易心功能测试评价。男生良好    ；女生良好	D.13.1-10.4                     10.7-8.80
12392	肺活量是人体    的指标之一.，也是人体    的测试方法之一	B.肺脏功能     呼吸运动能力
12393	肩部柔韧性的测试左、右手较好等级为	C.5+5
12394	纵劈叉测试评男、女生评价。男生良好为    ；女生良好为	A.16.2-5.5                11.7-4.2
12395	肺活量测试是人体尽全力深吸后，再尽全力呼出的气体，即    深呼吸的气量	A.一次
12396	仰卧起身测试评价18-20岁女生优秀为	D.36 以上
12397	仰卧起身测试评价21-25岁女生优秀为	D.30以上
12398	仰卧起坐主要测量腰腹部肌肉的    ，是最广泛的评价腰腹部肌肉    的测试方法	D.耐力        耐力
12399	肌肉力量是指某    收缩时产生的最大力量，它往往与肌肉    联系在一起，增加肌肉力量的同时也可以增加肌肉耐力	B.一组肌肉          耐力
12400	50米跑测试学生  灵活性的发展水平	D.速度、灵敏素质及神经系统
12401	关于准备活动的作用，下面哪一项描述最准确	D.以上都正确
12402	整理活动是人体由       过渡到相对安静状态的活动过程	B.运动状态
12403	关于在体育锻炼中应注意的体育卫生，下列哪种说法最准确	D.以上都正确
12404	体育锻炼中正确的补水方法是	C.每次少量分多次补充
12405	疲劳是一种暂时的生理现象，对人体是一种	A.保护性抑制
12406	下列选项中不是消除运动性疲劳的常用方法的为	C.大运动量运动
12407	下列选项中不属于开放性损伤的是	D.挫伤
12408	下列选项中不属于闭合性损伤的是	C.擦伤
12409	急性损伤前期是指	A.24小时以内
12410	下列不属于急性损伤前期处理原则的是	D.康复锻炼
12411	冷敷法应在运动损伤的哪个阶段使用	A.伤后即刻
12412	骨折的主要症状有	D.以上都正确
12413	下列对骨折处置方法的描述，不正确的是	C.随意搬动伤肢
12414	运动后肌肉酸痛不是在运动后即刻出现，而是发生在运动后1~2天，这种现象称为	B.延迟性肌肉酸痛
12415	出现运动中腹痛时，下列哪项处理方法是不正确的	B.增加运动强度
12416	在运动中，因脑部突然血液供给不足而发生的暂时性知觉丧失现象，称为	C.运动性昏厥
12417	在运动性昏厥的处置方法中，下列描述不正确的是	A.使患者平躺，头部略高于脚
12418	正常人的血糖水平维持在	B.0.8~1.2克/升
12419	当机体的血糖低于    时，机体会产生低血糖症	A.0.5~0.6克/升
12420	在下列四个运动项目中，运动员最有可能发生低血糖症的是	D.马拉松跑
12421	疾跑后突然停止而引起的晕厥称为	A.重力性休克
12422	以下体育活动中，女性在月经期间不宜进行的是	D.游泳
12423	月经正常的女子在月经期间做些轻微活动，有助于	D.以上都正确
12424	以下哪一项不是运动量过大的表现	B.运动后食欲旺盛
12425	早晨空腹锻炼的时间，一般不宜超过	A.30分钟
12426	篮球运动中，最容易发生损伤的部位是	C.膝关节
12427	在中度运动损伤处理过程中，热敷一般在    进行	B.损伤24小时后
12428	若开放性软组织损伤的伤情和污染较严重，应注射	C.破伤风抗菌素
12429	下列哪一项不是关节脱位后常出现的症状	B.肌肉完全断裂
12430	血液中红细胞与血红蛋白数量低于正常值，称为	B.贫血
12431	下列哪一项不是影响体质的重要因素	C.教育程度
12432	体质是指在    的基础上表现出来的人体形态结构、生理功能身体素质、适应能力和心理因素综合的相对稳定的特征	A.遗传性和获得性
12433	学校开展体质测定及评价，主要是围绕以    为中心而进行的	C.增强学生体质
12434	腰围与臀围比例高者比比例低者更易患心脏病和	B.高血压
12435	腰围测量时，应将卷尺放置于脐上    处	D.0.5~1.0cm
12436	臀围的测量误差不得超过	A.0.5cm
12437	体块脂数（BMI）反映了个人	C.身体成分状况
12438	身高测量时，足跟、骶骨部及    应与立柱相接触，躯干自然挺直	B.两肩胛区
12439	身高的测量误差不得超过	A.0.5cm
12440	体重的测量误差不得超过	D.0.1千克
12441	BMI指数的计算公式为	A.体重（kg）/身高的平方（m2）
12442	根据马启伟等对体脂程度的分类，男性的最佳体脂其BMI指数应为	D.＜25
12443	根据马启伟等对体脂程度的分类，女性的最佳体脂其BMI指数应为	B.＜27
12444	测量皮褶厚度的器材为	C.皮脂专用钳
12445	测量心肺功能最精确的指标是	B.最大吸氧量
12446	台阶试验中，男子测试用的台阶高度为	D.40cm
12447	台阶试验中，女子测试用的台阶高度为	C.35cm
12448	台阶试验中，每两次脉搏测试之间间隔的时间为	A.30秒
12449	台阶试验中，3分钟上下台阶完成后至第一次脉搏测量之间的间隔时间为	C.60秒
12450	台阶试验评定指数计算公式为	A.[踏台上、下运动的持续时间（秒）×100] ÷ [2×（3次测定脉搏数的和）]
12451	测量肺活量时，在同年龄同性别的被试者中，影响测度结果最显著的因素是	B.体重
12452	肺活量指数的计算公式为	C.肺活量÷体重（kg）
12453	评价肌肉力量时，RM表示的意思为	D.能重复的最高次数
12454	在“30秒30次”蹲起的机能实验中，简易心功能指数计算公式为	C.(P1+P2+P3-200）/10
12455	台阶试验中，受试者上、下一次台阶所用的时间应为	B.2秒
12456	采取1分钟俯卧撑测试评价肌肉耐力时，18~20岁的男子，其优秀等级的成绩应该为   次	A.＞40
12457	50米跑测试中，当受试者的    到达终点线的垂直面时计时员停表	C.躯干部
12458	男子大学生50米跑的优秀等级其成绩应该为	D.6.5秒以下
12459	纵劈叉测试的测试器材为	B.活动直角规
12460	采取1分钟仰卧起坐测试评价肌肉耐力时，18~20岁的女子，其优秀等级的成绩应该为     次	A.＞36
12461	体育竞赛是以运动训练、    为支柱，以争取优胜为直接目的	B.竞赛规则（含裁判工作）和观众
12462	学校体育竞赛是促进学校体育普及和提高的重要措施，是实现我国学校体育教育    的基本途径之一	C.目的、任务
12463	体育教学和训练质量的如何，有什么进步和问题，可以通过    反映出来，从而找到改进教学和训练的途径与方法	B.体育竞赛
12464	体育竞赛有利于培养学生敢于拼搏、奋发向上、锐意进取以及    的优良品质和集体主义精神，对学校精神文明建设与促进作用	C.遵守纪律、服从裁判
12465	淘汰制（简称淘汰赛）是指所有参赛者按照     进行比赛，直至产生最后一名获胜者（冠军）的竞赛方法	A.排定的顺序
12466	单淘汰赛：参赛者    即退出比赛，比赛直至产生最后获胜者的竞赛方法，称作单淘汰赛（又称单败淘汰赛）	B.失败一次
12467	例如有8人（队）参加单淘汰赛比赛，选择的号码位置数是8,8是2的3次方，那么就有3轮、    场比赛，没有轮空	D.7.0
12468	单循环是所有参加比赛的人（队）均相遇一次，最后按照个人（队）在全部比赛中    排列名次	D.胜负场数、得分多少
12469	单循环赛比赛场数的计算公式：	D.人（队）数×〔人（队）数—1〕/2
12470	单循环比赛的轮数计算：参加比赛的人（队）数是偶数，则轮数为    ；参加比赛的人（队）数是奇数，则轮数为人（队）数	C.人（队）数—1
12471	单循环比赛不论参加比赛的人（队）是偶数还是奇数，比赛轮次表一律按照    进行编排	C.偶数
12472	双循环是所有参加比赛的人（队）在比赛中     ，最后按各人（队）在全部比赛中胜负场数、得分多少排列名次	B.相遇两次
12473	分组循环是将参加比赛的人（队）分为若干组，分别进行    比赛，在小组排定名次后，再进行第二阶段的比赛	C.单循环
12474	混合赛制是同时采用上述两种制度而进行的比赛。一般分为两个阶段，前一阶段采用    环赛制，后一阶段采用循环制；也可采用相反顺序	B.分组淘汰制
12475	轮换赛制是将运动员分成若干组，在同一时间内，分别进行    的比赛。结束一项比赛后，各组依次轮换再进行另一个项目的比赛	D.各个项目
12476	佩奇制是体育竞赛中一种赛制。介于    之间	D.淘汰制和双败淘汰制
12477	例如：篮球比赛的计分方法和确定比赛的名次时，以积分多少来计算，即胜一场得两分，负一场得一分，弃权为零分。    多者名次列前	D.积分
12478	竞赛成绩和名次的评定包括个人和团体两种。所用方法力求客观，严格按照    ，以有助于公正竞赛和提高运动成绩	C.竞赛规程和比赛规则
12479	189. 1992年7月21日，国际奥委会在巴塞罗那召开第99次全会，决定以    为榜样，向国际社会呼吁在奥运会期间实行“奥林匹克神圣休战”	C.古希腊
12480	190. 被誉为“现代奥林匹克之父”的教育家是法国人	C.皮埃尔·德·顾拜旦
12481	《奥林匹克宪章》指出：奥林匹克精神就是	A.相互理解、友谊、团结和公平对待
12482	奥林匹克大家庭是对所有参与奥林匹克运动的组织和个人的统称，包括国际奥委会、    、国际单项体育联合会、夏季奥运会和冬季奥运会组委会以及参与奥林匹克运动的运动员、教练员、官员、奥运会赞助商等	C.国家（地区）奥委会
12483	残疾人奥运会开始于1960年。国际奥委会规定，夏季奥运会和（ ）必须在同一城市举行。2008年北京奥运会之后约    ，按规定举办残奥会	C.夏季残奥会，10天
12484	冬季奥运会开始于（ ）年，国际奥委会规定，在举办夏季奥运会的   举办冬奥会	C.1924 ，同一年
12485	2008年北京奥运会田径比赛共设   枚金牌	C.47.0
12486	奥运会篮球比赛每队出场（ ）名队员；比赛由   节组成；每节时间为（ ）分钟	A.5，4，10
12487	奥运会竞技体操团体赛每队6名运动员参赛，以前    名的成绩相加判定名次，得分多者名次列前	C.5.0
12488	奥运会乒乓球比赛采用   单败淘汰制，每局比赛打满    分。观看乒乓球比赛时，照相的   会干扰运动员的视野，运动员发球时不合时宜的高喊可能造成运动员技术动作的失误	B.七局四胜，11，闪光灯
12489	奥运会排球比赛分为排球、   两个项目，每场比赛共分为   局	C.沙滩排球，5
12490	奥林匹克格言的内容是	B.更快、更高、更强
12491	奥运乒乓史上唯一蝉联两届冠军的运动员，又是世界乒乓史上唯一的奥运会4枚金牌获得者的中国运动员是	B.邓亚萍
12492	年，当时的中华全国体育协进会被国际奥委会承认为中国奥林匹克委员会。中国正式参加奥运会的历史由此开始	B.1931.0
12493	新中国首次参加的奥运会是    年在芬兰赫尔辛基举行的第    届奥运会	A.1952，15
12494	年11月，国际奥运会全体委员以通讯表决方式投票，通过了有关中华人民共和国在国际奥委会合法席位的决议	C.1979.0
12495	中国第一位奥运会女冠军是射击运动员	A.吴小旋
12496	在    奥运会上，金牌数和奖牌总数两项指标，创中国自参加奥运会以来单届最高纪录	C.第28届雅典
12497	年7月13日，时任国际奥委会主席的萨马兰奇在     宣布中国北京为第29届奥运会举办城市	A.2001，莫斯科
12498	是北京奥运的灵魂。人文奥运是文化的奥运，以人为本的奥运，是实现和谐的奥运，是“更快、更高、更强”与“    ”的有机统一	D.人文奥运，和谐、和睦、和平
12499	人体的形态，从外形看，可分为头，＿＿＿，躯干和四肢等重要部分	B.颈
12500	从人体的内部看，主要包括肌肉，_______，心，肺，肠，胃等器官	A.骨骼
12501	人体大约有__________块肌肉，通过肌肉的收缩和舒张，得以进行多种运动和维持各种优美的姿势	D.400~600
12502	骨骼收缩时，会牵引它所附属着的骨骼产生运动，肌肉只能_______，而不能________	B.拉——推
12503	_________，脂肪，蛋白质，水，无机盐，维生素和膳食纤维七大营养物质，是人生命活动的物质基础	A.糖
12504	人参加体育运动时，由于肌肉频繁收缩和舒张，_________增强，能量消耗会大大增加	D.脏器活动
12505	人在进行体育运动时，体内能量消耗大，肝脏储存糖原便转化成_______进入血液，由血液运动到肌肉中供运动的需要	B.葡萄糖
12506	脂肪在体内氧化所释放出的能量约为同质量糖或蛋白质的_________倍	A.2.0
12507	肌肉收缩，神经系统的活动，血液中氧气的携带和参与各种生理机能调节的许多激素都与__________有关	D.蛋白质
12508	水在人体的组成中含量最高，成人体内的含水量占体重的________	A.0.65
12509	水不但可以维持人体体温，参加体内水解，促进物质的电离，还在体内有_______的作用，水还是运输营养物质和代谢废物的工具	B.润滑
12510	锻炼者在运动中和运动后补充_________，可以保持机体水代谢平衡	A.水分
12511	_________起着调节物质代谢，保证生理功能的作用	C.维生素
12512	各种磷酸，肌酸合成所需要的能量，均来自__________的氧化分解	B.糖
12513	在糖或脂肪的氧化分解中，当氧供应不足时，即来自糖的无氧酵解，其结果是形成__________	A.乳酸
12514	乳酸最后在氧供应充足时，一部分又继续氧化，放出能量使其余部分再合成为_________	D.肝糖原
12515	肌肉收缩的最终来源是_________	C.有氧氧化
12516	运动时的需氧量主要取决于____________	B.运动强度
12517	人体的氧运输系统是由__________来完成的，把氧气和营养物质运送到组织，同时把代谢废物排出体外	A.心血管系统
12518	在氧运输系统中，____________功能强弱决定着血液和外界气体交换的多少	C.呼吸功能
12519	在运动过程中，人体将发生一系列的规律性机能变化。这些变化包括__________个阶段	B.6.0
12520	一般认为，准备活动的强度以45%最大摄氧量强度、心率达_______、时间在10~30分钟为宜	A.100~120
12521	准备活动结束到正式练习开始的时间间隔一般不超过__________	C.15分钟
12522	“极点”产生的原因主要是内脏器官的功能惰性与_________不相称，致使供氧不足，大量乳酸积累使血液的pH值向酸性方面偏移	B.肌肉活动
12523	“极点”出现后，如依靠意志力和调整运动节奏继续运动。不久，一些不良的生理反应便会逐渐减轻或消失，动作变得轻松有力，呼吸变得均匀自如，这种状态称为“________”	C.第二次呼吸
12524	运动型疲劳是由运动引起的一种特有的__________，是一个极其复杂的身体变化综合反映过程	B.生理现象
12525	心理疲劳是由于心理活动造成的一种疲劳状态，其主要症状有：注意力不集中，记忆力障碍，_____________，推理困难，脑力活动迟钝不准确	B.理解
12526	_________是一切事物存在的基本形式，它必须要在一定的空间和时间中进行，离开空间和时间就无法表现	D.运动
12527	客体运动知觉是对外界物体的运动知觉，是由物体的运动方向，________，形状，大小，速度等因素组成的	A.距离
12528	_________是人们力求认识和从事体育活动的心理倾向，具有积极的情绪色彩，是人们参与体育运动的基本动力	B.体育兴趣
12529	在锻炼过程中不要大量饮水，以免加重心脏的负担或引起身体及肠胃的不适，应遵循___________的饮水原则	A.少量多次
12530	体育锻炼的_________原则是保持体育锻炼的动机和欲望以及预防运动损伤的重要条件	B.循序渐进
12531	___________的穿透力较强，常用于消炎，阵痛，改善局部营养，治疗运动创伤、神经痛和某些皮肤病	B.红外线
12532	进行体育锻炼时，不管外界的温度如何，体内产热量都会大幅度增加，剧烈运动时的产热量比平时增加________倍以上	C.100.0
12533	在寒冷的环境条件下进行锻炼，可以提高人体对外界环境变化的适应能力和________能力	B.对疾病的抵抗
12534	大气污染物的种类很多，约有100多种，下列不属于大气污染物的是_________	D.氰化物
12535	大气中的臭氧和__________是影响体育锻炼效果的两种重要的污染物，它们可导致胸发闷、咳嗽、头痛、眩晕及视力下降等，严重的还会导致支气管哮喘	C.一氧化碳
12536	最大心率指人体做极限运动时的心搏频率。最大心率_______减年龄	D.220.0
12537	要想获得良好的体育锻炼效果，每周至少应进行________次体育锻炼	A.3~5
12538	下列运动中不属于有氧运动的是_______	B.投掷
12539	在进行有氧运动时，心率应该控制在最大心率的 _____________之间	B.60%-80%
12540	通过有氧运动提高人体心血管系统耐力的有效而且安全的运动心率范围叫靶心率。成年人的靶心率的上限为最大心率_____，青少年的靶心率的上限为最大心率_____	C.80%，85%
12541	要想在体育锻炼中取得良好的效果，必须科学的控制锻炼的________________	D.次数、强度和时间
12542	根据不同标准，运动有多钟分类方法，如以竞赛为目的，可将运动分为_________________两大类	A.竞技运动和休闲健身运动
12543	运动密度也称练习密度，即一次锻炼中实际__________________________之比	B.练习时间与运动持续时间
12544	速度素质通常分为___________________________三种	C.反应速度、动作速度和移位速度
12545	灵敏素质是指在各种突然变换的条件下，练习者能够                身体运动的能力	C.迅速、准确、协调
12546	对一般体育锻炼者来说，体育锻炼时的脉搏控制在________次|分钟左右较为适合	B.120.0
12547	一个完整体育锻炼计划包括锻炼的___________________________等	B.目的、内容、方法、时间
12548	健康体适能是指偏重于身体方面的健康状态，是促进健康、预防疾病和增进工作效率的身体要素。主要包括_____________________________和合理身体成分五项要素	C.心肺耐力、肌力、肌耐力、柔韧性
12549	运动处方的内容包括：确定          、          和	D.运功强度、运动时间和运动频率
12550	运动体适能是指能成功地执行各种运动竞技的身体要素，它以运动技能为核心，受遗传的影响较大，主要包含____________________________________和速度等要素	B.敏捷、平衡、协调、力量、反应
12551	超负荷原则同样适用于发展关节和肌肉的__________，可通过增加肌肉的伸长度，延长拉伸持续的时间和加大关节活动幅度来实现	D.柔韧性
12552	当头部受强烈阳光照射时，_________可使脑组织的温度上升而引起全身机能失调	C.红外线
12553	体育锻炼的形式多样，内容繁多，下列哪一种描叙是不对的	D.创新性
12554	关于在选择运动项目的要求时，怎样才能减少盲目性，更科学合理地选择运动项目？________________下列哪一个是错误的	C.充分利用自己的专项特长
12555	运动数量是指一次体育练习中所完成的__________下列哪个是错误的	C.总时间
12556	运动负荷大小受运动_________________等因素制约，改变其中任何一个因素都必将影响运动负荷的大小	D.强度、密度、时间以及数量
12557	动力性力量锻炼方法包括：____________哪一种方法是错误的	A.速度耐力锻炼
12558	柔韧性是指人体各个关节活动幅度____________的伸展能力	A.肌肉和韧带
12559	体育运动过程是人体由静态到动态再到静态的变化过程，       和整理活动就是这种变化的过度手段	B.准备活动
12560	通过准备活动，可调节锻炼者过于兴奋或兴奋性过低状况，有效地动员整个机体的      ，使人更好地投入锻炼活动	B.活动能力
12561	准备活动的内容可分为一般性练习和	A.专门性练习
12562	整理活动应侧重于全身性	C.放松
12563	做准备活动起到一下作用	D.提高神经和肌肉的兴奋，调节运动情绪，预防运动损伤
12564	消除运动性疲劳的常用方法	D.放松活动，按摩理疗，补充营养物质，充足的睡眠
12565	运动性疲劳是一种暂时的     现象，对人体是一种保护性抑制	C.生理
12566	运动损伤一般分以下几种        。有一个答案是正确的	D.开放性和闭合性损伤；轻度中度和重度损伤；急性和慢性损伤
12567	开放性损伤主要有：	D.擦伤、刺伤、切伤，开放性骨折
12568	闭合性损伤主要有	C.挫伤、扭伤、关节扭伤、闭合性骨折
12569	对于急性损伤前期24小时以内的处理原则是	A.制动、止血、防肿、镇痛
12570	对于急性损伤前期24小时以后的处理原则是	B.按摩、理疗、热疗、贴活血膏
12571	擦伤多发在摔倒时，对于伤口较脏的擦伤可先用     洗净伤口，然后用	C.生理盐水   酒精消毒
12572	肌肉损伤治疗要根据情况而定，少量肌纤维撕裂者，应立即采取    局部   等措施	C.冷敷    加压包扎
12573	发生关节、韧带扭伤应当在24小时内才用    ，必要时加压包扎，24小时后采用	D.冷敷     理疗  热敷、针灸治疗
12574	对肌肉酸痛部位处理应进行     ，还可以配合做一些伸展练习	D.热敷或按摩
12575	正常人的血糖维持在一定的水平	A.0.8-1.2克/升
12576	当血糖低于     克/升时，机体会出现一系列症状，称为低血糖	D.0.5-0.6克/升
12577	运动性贫血，当血液中    数量低于正常值，称为贫血	A.红细胞与血红蛋白
12578	运动时肌肉对    的需要量增加，一旦需要得不到满足，即可引起运行贫血	C.蛋白质和铁
12579	运动者每天应保证充足的睡眠时间，一般每天不少于    小时	D.8--9
12580	重度扭伤处理：受伤    小时以后改用热敷，促进淤血的吸收	D.48.0
12581	运动时和运动后，不宜一次大量饮水。大量饮水的不利影响：哪一个是不正确的	C.肌肉无力，血糖降低，动作协调性受影响
12582	以下关于运动中饮水的方法哪项是错误的	C.不喝
12583	运动中暑处置的方法哪项是不正确的	C.洗热水澡
12584	运动中腹痛处置，一般可采用    ，加深呼吸，按压疼痛部位或弯腰跑一段等方法处理，疼痛即可减轻或消失	A.减慢速度
12585	以下关于运动中腹痛预防的方法错误的是	D.多休息
12586	常见的运动损伤分类：      哪一个是不正确的	D.擦伤、刺伤、扭伤、关节扭伤、骨折
12587	以下对于讲究运动饮食卫生的描述哪项是不正确的：	D.体育锻炼中或锻炼后不宜马上补充水分
12588	在体育锻炼中讲究心理卫生，首先要注意有明确的    和强烈的运动效果	B.锻炼目的
12589	体质即人体质量，它是指在  和获得性的基础上表现出来的人体  结构、  功能身体素质、   能力和    因素综合的相对稳定的特征	A.遗传性   形态     生理      适应     心理
12590	体质是反映人体    的一个概念，它包括各个方面，有先天的有后天的因素	B.本质
12591	体质是反映人体本质的一个概念，它包括各个方面，有先天的有后天的因素。特别受到    的影响	C.遗传、环境
12592	体育锻炼也对正在生长发育期的青少年学生的    改变产生重要的影响	D.体质
12593	良好的体质是人体    活动、    的基础	A.生命        工作和学习
12594	在工作学习生活强度日益加大的今天良好的    尤其重要	A.体质
12595	影响体质的因素是多方面的，其中    这三个方面起了重要的作用	A.遗传、环境、体育锻炼
12596	身体形态发育水平：包括    及身体成分等	C.体型、营养状况、体格
12597	一个人体质好坏，生理功能水平：即    的工作能力	C.机体新陈代谢水平以及各器官、系统
12598	一个人体质好坏，心理发育（或发展）水平：即    等	A.本体感知能力、个性、意志
12599	学校开展体质测定及评价，主要是围绕以增强学生    为中心而进行的	D.体质
12600	就计算腰围与臀围比例：用腰围除以臀围，得出腰围与臀围比例。其中高危险等级:女	A.＞0.85
12601	就计算腰围与臀围比例：用腰围除以臀围，得出腰围与臀围比例。其中高危险等级:男	A.＞1.0
12602	坐位体前屈18-20岁测试评价。男优秀为    ；女优秀为	D.＞22.8                ＞21.0
12603	台阶试验18-25岁测试评价。男3分为    ；女3分为	C.53.6-62.4                 53.3-62.4
12604	我校体质健康标准测试项目共有多少？男生    项；女生    项	B.7                           8
12605	全国城市20岁男、女学生肺活量平均值，男生    ；女生	A.3991.8                       2757.1
12606	全国城市20岁男、女学生体重指数平均值，男生    ；女生	A.59.41                        50.90
12607	全国城市20岁男、女学生肺活量指数平均值，男生    ；女生	B.67.19                        54.17
12608	大学生30秒30次蹲起简易心功能测试评价。男生良好    ；女生良好	D.13.1-10.4                     10.7-8.80
12609	肺活量是人体    的指标之一.，也是人体    的测试方法之一	B.肺脏功能     呼吸运动能力
12610	肩部柔韧性的测试左、右手较好等级为	C.5+5
12611	纵劈叉测试评男、女生评价。男生良好为    ；女生良好为	A.16.2-5.5                11.7-4.2
12612	肺活量测试是人体尽全力深吸后，再尽全力呼出的气体，即    深呼吸的气量	A.一次
12613	仰卧起身测试评价18-20岁女生优秀为	D.36 以上
12614	仰卧起身测试评价21-25岁女生优秀为	D.30以上
12615	仰卧起坐主要测量腰腹部肌肉的    ，是最广泛的评价腰腹部肌肉    的测试方法	D.耐力        耐力
12616	肌肉力量是指某    收缩时产生的最大力量，它往往与肌肉    联系在一起，增加肌肉力量的同时也可以增加肌肉耐力	B.一组肌肉          耐力
12617	50米跑测试学生  灵活性的发展水平	D.速度、灵敏素质及神经系统
12618	关于准备活动的作用，下面哪一项描述最准确	D.以上都正确
12619	整理活动是人体由       过渡到相对安静状态的活动过程	B.运动状态
12620	关于在体育锻炼中应注意的体育卫生，下列哪种说法最准确	D.以上都正确
12621	体育锻炼中正确的补水方法是	C.每次少量分多次补充
12622	疲劳是一种暂时的生理现象，对人体是一种	A.保护性抑制
12623	下列选项中不是消除运动性疲劳的常用方法的为	C.大运动量运动
12624	下列选项中不属于开放性损伤的是	D.挫伤
12625	下列选项中不属于闭合性损伤的是	C.擦伤
12626	急性损伤前期是指	A.24小时以内
12627	下列不属于急性损伤前期处理原则的是	D.康复锻炼
12628	冷敷法应在运动损伤的哪个阶段使用	A.伤后即刻
12629	骨折的主要症状有	D.以上都正确
12630	下列对骨折处置方法的描述，不正确的是	C.随意搬动伤肢
12631	运动后肌肉酸痛不是在运动后即刻出现，而是发生在运动后1~2天，这种现象称为	B.延迟性肌肉酸痛
12632	出现运动中腹痛时，下列哪项处理方法是不正确的	B.增加运动强度
12633	在运动中，因脑部突然血液供给不足而发生的暂时性知觉丧失现象，称为	C.运动性昏厥
12634	在运动性昏厥的处置方法中，下列描述不正确的是	A.使患者平躺，头部略高于脚
12635	正常人的血糖水平维持在	B.0.8~1.2克/升
12636	当机体的血糖低于    时，机体会产生低血糖症	A.0.5~0.6克/升
12637	在下列四个运动项目中，运动员最有可能发生低血糖症的是	D.马拉松跑
12638	疾跑后突然停止而引起的晕厥称为	A.重力性休克
12639	以下体育活动中，女性在月经期间不宜进行的是	D.游泳
12640	月经正常的女子在月经期间做些轻微活动，有助于	D.以上都正确
12641	以下哪一项不是运动量过大的表现	B.运动后食欲旺盛
12642	早晨空腹锻炼的时间，一般不宜超过	A.30分钟
12643	篮球运动中，最容易发生损伤的部位是	C.膝关节
12644	在中度运动损伤处理过程中，热敷一般在    进行	B.损伤24小时后
12645	若开放性软组织损伤的伤情和污染较严重，应注射	C.破伤风抗菌素
12646	下列哪一项不是关节脱位后常出现的症状	B.肌肉完全断裂
12647	血液中红细胞与血红蛋白数量低于正常值，称为	B.贫血
12648	下列哪一项不是影响体质的重要因素	C.教育程度
12649	体质是指在    的基础上表现出来的人体形态结构、生理功能身体素质、适应能力和心理因素综合的相对稳定的特征	A.遗传性和获得性
12650	学校开展体质测定及评价，主要是围绕以    为中心而进行的	C.增强学生体质
12651	腰围与臀围比例高者比比例低者更易患心脏病和	B.高血压
12652	腰围测量时，应将卷尺放置于脐上    处	D.0.5~1.0cm
12653	臀围的测量误差不得超过	A.0.5cm
12654	体块脂数（BMI）反映了个人	C.身体成分状况
12655	身高测量时，足跟、骶骨部及    应与立柱相接触，躯干自然挺直	B.两肩胛区
12656	身高的测量误差不得超过	A.0.5cm
12657	体重的测量误差不得超过	D.0.1千克
12658	BMI指数的计算公式为	A.体重（kg）/身高的平方（m2）
12659	根据马启伟等对体脂程度的分类，男性的最佳体脂其BMI指数应为	D.＜25
12660	根据马启伟等对体脂程度的分类，女性的最佳体脂其BMI指数应为	B.＜27
12661	测量皮褶厚度的器材为	C.皮脂专用钳
12662	测量心肺功能最精确的指标是	B.最大吸氧量
12663	台阶试验中，男子测试用的台阶高度为	D.40cm
12664	台阶试验中，女子测试用的台阶高度为	C.35cm
12665	台阶试验中，每两次脉搏测试之间间隔的时间为	A.30秒
12666	台阶试验中，3分钟上下台阶完成后至第一次脉搏测量之间的间隔时间为	C.60秒
12667	台阶试验评定指数计算公式为	A.[踏台上、下运动的持续时间（秒）×100] ÷ [2×（3次测定脉搏数的和）]
12668	测量肺活量时，在同年龄同性别的被试者中，影响测度结果最显著的因素是	B.体重
12669	肺活量指数的计算公式为	C.肺活量÷体重（kg）
12670	评价肌肉力量时，RM表示的意思为	D.能重复的最高次数
12671	在“30秒30次”蹲起的机能实验中，简易心功能指数计算公式为	C.(P1+P2+P3-200）/10
12672	台阶试验中，受试者上、下一次台阶所用的时间应为	B.2秒
12673	采取1分钟俯卧撑测试评价肌肉耐力时，18~20岁的男子，其优秀等级的成绩应该为   次	A.＞40
12674	50米跑测试中，当受试者的    到达终点线的垂直面时计时员停表	C.躯干部
12675	男子大学生50米跑的优秀等级其成绩应该为	D.6.5秒以下
12676	纵劈叉测试的测试器材为	B.活动直角规
12677	采取1分钟仰卧起坐测试评价肌肉耐力时，18~20岁的女子，其优秀等级的成绩应该为     次	A.＞36
12678	体育竞赛是以运动训练、    为支柱，以争取优胜为直接目的	B.竞赛规则（含裁判工作）和观众
12679	学校体育竞赛是促进学校体育普及和提高的重要措施，是实现我国学校体育教育    的基本途径之一	C.目的、任务
12680	体育教学和训练质量的如何，有什么进步和问题，可以通过    反映出来，从而找到改进教学和训练的途径与方法	B.体育竞赛
12681	体育竞赛有利于培养学生敢于拼搏、奋发向上、锐意进取以及    的优良品质和集体主义精神，对学校精神文明建设与促进作用	C.遵守纪律、服从裁判
12682	淘汰制（简称淘汰赛）是指所有参赛者按照     进行比赛，直至产生最后一名获胜者（冠军）的竞赛方法	A.排定的顺序
12683	单淘汰赛：参赛者    即退出比赛，比赛直至产生最后获胜者的竞赛方法，称作单淘汰赛（又称单败淘汰赛）	B.失败一次
12684	例如有8人（队）参加单淘汰赛比赛，选择的号码位置数是8,8是2的3次方，那么就有3轮、    场比赛，没有轮空	D.7.0
12685	单循环是所有参加比赛的人（队）均相遇一次，最后按照个人（队）在全部比赛中    排列名次	D.胜负场数、得分多少
12686	单循环赛比赛场数的计算公式：	D.人（队）数×〔人（队）数—1〕/2
12687	单循环比赛的轮数计算：参加比赛的人（队）数是偶数，则轮数为    ；参加比赛的人（队）数是奇数，则轮数为人（队）数	C.人（队）数—1
12688	单循环比赛不论参加比赛的人（队）是偶数还是奇数，比赛轮次表一律按照    进行编排	C.偶数
12689	双循环是所有参加比赛的人（队）在比赛中     ，最后按各人（队）在全部比赛中胜负场数、得分多少排列名次	B.相遇两次
12690	分组循环是将参加比赛的人（队）分为若干组，分别进行    比赛，在小组排定名次后，再进行第二阶段的比赛	C.单循环
12691	混合赛制是同时采用上述两种制度而进行的比赛。一般分为两个阶段，前一阶段采用    环赛制，后一阶段采用循环制；也可采用相反顺序	B.分组淘汰制
12692	轮换赛制是将运动员分成若干组，在同一时间内，分别进行    的比赛。结束一项比赛后，各组依次轮换再进行另一个项目的比赛	D.各个项目
12693	佩奇制是体育竞赛中一种赛制。介于    之间	D.淘汰制和双败淘汰制
12694	例如：篮球比赛的计分方法和确定比赛的名次时，以积分多少来计算，即胜一场得两分，负一场得一分，弃权为零分。    多者名次列前	D.积分
12695	竞赛成绩和名次的评定包括个人和团体两种。所用方法力求客观，严格按照    ，以有助于公正竞赛和提高运动成绩	C.竞赛规程和比赛规则
12696	189. 1992年7月21日，国际奥委会在巴塞罗那召开第99次全会，决定以    为榜样，向国际社会呼吁在奥运会期间实行“奥林匹克神圣休战”	C.古希腊
12697	190. 被誉为“现代奥林匹克之父”的教育家是法国人	C.皮埃尔·德·顾拜旦
12698	《奥林匹克宪章》指出：奥林匹克精神就是	A.相互理解、友谊、团结和公平对待
12699	奥林匹克大家庭是对所有参与奥林匹克运动的组织和个人的统称，包括国际奥委会、    、国际单项体育联合会、夏季奥运会和冬季奥运会组委会以及参与奥林匹克运动的运动员、教练员、官员、奥运会赞助商等	C.国家（地区）奥委会
12700	残疾人奥运会开始于1960年。国际奥委会规定，夏季奥运会和（ ）必须在同一城市举行。2008年北京奥运会之后约    ，按规定举办残奥会	C.夏季残奥会，10天
12701	冬季奥运会开始于（ ）年，国际奥委会规定，在举办夏季奥运会的   举办冬奥会	C.1924 ，同一年
12702	2008年北京奥运会田径比赛共设   枚金牌	C.47.0
12703	奥运会篮球比赛每队出场（ ）名队员；比赛由   节组成；每节时间为（ ）分钟	A.5，4，10
12704	奥运会竞技体操团体赛每队6名运动员参赛，以前    名的成绩相加判定名次，得分多者名次列前	C.5.0
12705	奥运会乒乓球比赛采用   单败淘汰制，每局比赛打满    分。观看乒乓球比赛时，照相的   会干扰运动员的视野，运动员发球时不合时宜的高喊可能造成运动员技术动作的失误	B.七局四胜，11，闪光灯
12706	奥运会排球比赛分为排球、   两个项目，每场比赛共分为   局	C.沙滩排球，5
12707	奥林匹克格言的内容是	B.更快、更高、更强
12708	奥运乒乓史上唯一蝉联两届冠军的运动员，又是世界乒乓史上唯一的奥运会4枚金牌获得者的中国运动员是	B.邓亚萍
12709	年，当时的中华全国体育协进会被国际奥委会承认为中国奥林匹克委员会。中国正式参加奥运会的历史由此开始	B.1931.0
12710	新中国首次参加的奥运会是    年在芬兰赫尔辛基举行的第    届奥运会	A.1952，15
12711	年11月，国际奥运会全体委员以通讯表决方式投票，通过了有关中华人民共和国在国际奥委会合法席位的决议	C.1979.0
12712	中国第一位奥运会女冠军是射击运动员	A.吴小旋
12713	在    奥运会上，金牌数和奖牌总数两项指标，创中国自参加奥运会以来单届最高纪录	C.第28届雅典
12714	年7月13日，时任国际奥委会主席的萨马兰奇在     宣布中国北京为第29届奥运会举办城市	A.2001，莫斯科
12715	是北京奥运的灵魂。人文奥运是文化的奥运，以人为本的奥运，是实现和谐的奥运，是“更快、更高、更强”与“    ”的有机统一	D.人文奥运，和谐、和睦、和平
12716	人体的形态，从外形看，可分为头，＿＿＿，躯干和四肢等重要部分	B.颈
12717	从人体的内部看，主要包括肌肉，_______，心，肺，肠，胃等器官	A.骨骼
12718	人体大约有__________块肌肉，通过肌肉的收缩和舒张，得以进行多种运动和维持各种优美的姿势	D.400~600
12719	骨骼收缩时，会牵引它所附属着的骨骼产生运动，肌肉只能_______，而不能________	B.拉——推
12720	_________，脂肪，蛋白质，水，无机盐，维生素和膳食纤维七大营养物质，是人生命活动的物质基础	A.糖
12721	人参加体育运动时，由于肌肉频繁收缩和舒张，_________增强，能量消耗会大大增加	D.脏器活动
12722	人在进行体育运动时，体内能量消耗大，肝脏储存糖原便转化成_______进入血液，由血液运动到肌肉中供运动的需要	B.葡萄糖
12723	脂肪在体内氧化所释放出的能量约为同质量糖或蛋白质的_________倍	A.2.0
12724	肌肉收缩，神经系统的活动，血液中氧气的携带和参与各种生理机能调节的许多激素都与__________有关	D.蛋白质
12725	水在人体的组成中含量最高，成人体内的含水量占体重的________	A.0.65
12726	水不但可以维持人体体温，参加体内水解，促进物质的电离，还在体内有_______的作用，水还是运输营养物质和代谢废物的工具	B.润滑
12727	锻炼者在运动中和运动后补充_________，可以保持机体水代谢平衡	A.水分
12728	_________起着调节物质代谢，保证生理功能的作用	C.维生素
12729	各种磷酸，肌酸合成所需要的能量，均来自__________的氧化分解	B.糖
12730	在糖或脂肪的氧化分解中，当氧供应不足时，即来自糖的无氧酵解，其结果是形成__________	A.乳酸
12731	乳酸最后在氧供应充足时，一部分又继续氧化，放出能量使其余部分再合成为_________	D.肝糖原
12732	肌肉收缩的最终来源是_________	C.有氧氧化
12733	运动时的需氧量主要取决于____________	B.运动强度
12734	人体的氧运输系统是由__________来完成的，把氧气和营养物质运送到组织，同时把代谢废物排出体外	A.心血管系统
12735	在氧运输系统中，____________功能强弱决定着血液和外界气体交换的多少	C.呼吸功能
12736	在运动过程中，人体将发生一系列的规律性机能变化。这些变化包括__________个阶段	B.6.0
12737	一般认为，准备活动的强度以45%最大摄氧量强度、心率达_______、时间在10~30分钟为宜	A.100~120
12738	准备活动结束到正式练习开始的时间间隔一般不超过__________	C.15分钟
12739	“极点”产生的原因主要是内脏器官的功能惰性与_________不相称，致使供氧不足，大量乳酸积累使血液的pH值向酸性方面偏移	B.肌肉活动
12740	“极点”出现后，如依靠意志力和调整运动节奏继续运动。不久，一些不良的生理反应便会逐渐减轻或消失，动作变得轻松有力，呼吸变得均匀自如，这种状态称为“________”	C.第二次呼吸
12741	运动型疲劳是由运动引起的一种特有的__________，是一个极其复杂的身体变化综合反映过程	B.生理现象
12742	心理疲劳是由于心理活动造成的一种疲劳状态，其主要症状有：注意力不集中，记忆力障碍，_____________，推理困难，脑力活动迟钝不准确	B.理解
12743	_________是一切事物存在的基本形式，它必须要在一定的空间和时间中进行，离开空间和时间就无法表现	D.运动
12744	客体运动知觉是对外界物体的运动知觉，是由物体的运动方向，________，形状，大小，速度等因素组成的	A.距离
12745	_________是人们力求认识和从事体育活动的心理倾向，具有积极的情绪色彩，是人们参与体育运动的基本动力	B.体育兴趣
12746	在锻炼过程中不要大量饮水，以免加重心脏的负担或引起身体及肠胃的不适，应遵循___________的饮水原则	A.少量多次
12747	体育锻炼的_________原则是保持体育锻炼的动机和欲望以及预防运动损伤的重要条件	B.循序渐进
12748	___________的穿透力较强，常用于消炎，阵痛，改善局部营养，治疗运动创伤、神经痛和某些皮肤病	B.红外线
12749	进行体育锻炼时，不管外界的温度如何，体内产热量都会大幅度增加，剧烈运动时的产热量比平时增加________倍以上	C.100.0
12750	在寒冷的环境条件下进行锻炼，可以提高人体对外界环境变化的适应能力和________能力	B.对疾病的抵抗
12751	大气污染物的种类很多，约有100多种，下列不属于大气污染物的是_________	D.氰化物
12752	大气中的臭氧和__________是影响体育锻炼效果的两种重要的污染物，它们可导致胸发闷、咳嗽、头痛、眩晕及视力下降等，严重的还会导致支气管哮喘	C.一氧化碳
12753	最大心率指人体做极限运动时的心搏频率。最大心率_______减年龄	D.220.0
12754	要想获得良好的体育锻炼效果，每周至少应进行________次体育锻炼	A.3~5
12755	下列运动中不属于有氧运动的是_______	B.投掷
12756	在进行有氧运动时，心率应该控制在最大心率的 _____________之间	B.60%-80%
12757	通过有氧运动提高人体心血管系统耐力的有效而且安全的运动心率范围叫靶心率。成年人的靶心率的上限为最大心率_____，青少年的靶心率的上限为最大心率_____	C.80%，85%
12758	要想在体育锻炼中取得良好的效果，必须科学的控制锻炼的________________	D.次数、强度和时间
12759	根据不同标准，运动有多钟分类方法，如以竞赛为目的，可将运动分为_________________两大类	A.竞技运动和休闲健身运动
12760	运动密度也称练习密度，即一次锻炼中实际__________________________之比	B.练习时间与运动持续时间
12761	速度素质通常分为___________________________三种	C.反应速度、动作速度和移位速度
12762	灵敏素质是指在各种突然变换的条件下，练习者能够                身体运动的能力	C.迅速、准确、协调
12763	对一般体育锻炼者来说，体育锻炼时的脉搏控制在________次|分钟左右较为适合	B.120.0
12764	一个完整体育锻炼计划包括锻炼的___________________________等	B.目的、内容、方法、时间
12765	健康体适能是指偏重于身体方面的健康状态，是促进健康、预防疾病和增进工作效率的身体要素。主要包括_____________________________和合理身体成分五项要素	C.心肺耐力、肌力、肌耐力、柔韧性
12766	运动处方的内容包括：确定          、          和	D.运功强度、运动时间和运动频率
12767	运动体适能是指能成功地执行各种运动竞技的身体要素，它以运动技能为核心，受遗传的影响较大，主要包含____________________________________和速度等要素	B.敏捷、平衡、协调、力量、反应
12768	超负荷原则同样适用于发展关节和肌肉的__________，可通过增加肌肉的伸长度，延长拉伸持续的时间和加大关节活动幅度来实现	D.柔韧性
12769	当头部受强烈阳光照射时，_________可使脑组织的温度上升而引起全身机能失调	C.红外线
12770	体育锻炼的形式多样，内容繁多，下列哪一种描叙是不对的	D.创新性
12771	关于在选择运动项目的要求时，怎样才能减少盲目性，更科学合理地选择运动项目？________________下列哪一个是错误的	C.充分利用自己的专项特长
12772	运动数量是指一次体育练习中所完成的__________下列哪个是错误的	C.总时间
12773	运动负荷大小受运动_________________等因素制约，改变其中任何一个因素都必将影响运动负荷的大小	D.强度、密度、时间以及数量
12774	动力性力量锻炼方法包括：____________哪一种方法是错误的	A.速度耐力锻炼
12775	柔韧性是指人体各个关节活动幅度____________的伸展能力	A.肌肉和韧带
12776	体育运动过程是人体由静态到动态再到静态的变化过程，       和整理活动就是这种变化的过度手段	B.准备活动
12777	通过准备活动，可调节锻炼者过于兴奋或兴奋性过低状况，有效地动员整个机体的      ，使人更好地投入锻炼活动	B.活动能力
12778	准备活动的内容可分为一般性练习和	A.专门性练习
12779	整理活动应侧重于全身性	C.放松
12780	做准备活动起到一下作用	D.提高神经和肌肉的兴奋，调节运动情绪，预防运动损伤
12781	消除运动性疲劳的常用方法	D.放松活动，按摩理疗，补充营养物质，充足的睡眠
12782	运动性疲劳是一种暂时的     现象，对人体是一种保护性抑制	C.生理
12783	运动损伤一般分以下几种        。有一个答案是正确的	D.开放性和闭合性损伤；轻度中度和重度损伤；急性和慢性损伤
12784	开放性损伤主要有：	D.擦伤、刺伤、切伤，开放性骨折
12785	闭合性损伤主要有	C.挫伤、扭伤、关节扭伤、闭合性骨折
12786	对于急性损伤前期24小时以内的处理原则是	A.制动、止血、防肿、镇痛
12787	对于急性损伤前期24小时以后的处理原则是	B.按摩、理疗、热疗、贴活血膏
12788	擦伤多发在摔倒时，对于伤口较脏的擦伤可先用     洗净伤口，然后用	C.生理盐水   酒精消毒
12789	肌肉损伤治疗要根据情况而定，少量肌纤维撕裂者，应立即采取    局部   等措施	C.冷敷    加压包扎
12790	发生关节、韧带扭伤应当在24小时内才用    ，必要时加压包扎，24小时后采用	D.冷敷     理疗  热敷、针灸治疗
12791	对肌肉酸痛部位处理应进行     ，还可以配合做一些伸展练习	D.热敷或按摩
12792	正常人的血糖维持在一定的水平	A.0.8-1.2克/升
12793	当血糖低于     克/升时，机体会出现一系列症状，称为低血糖	D.0.5-0.6克/升
12794	运动性贫血，当血液中    数量低于正常值，称为贫血	A.红细胞与血红蛋白
12795	运动时肌肉对    的需要量增加，一旦需要得不到满足，即可引起运行贫血	C.蛋白质和铁
12796	运动者每天应保证充足的睡眠时间，一般每天不少于    小时	D.8--9
12797	重度扭伤处理：受伤    小时以后改用热敷，促进淤血的吸收	D.48.0
12798	运动时和运动后，不宜一次大量饮水。大量饮水的不利影响：哪一个是不正确的	C.肌肉无力，血糖降低，动作协调性受影响
12799	以下关于运动中饮水的方法哪项是错误的	C.不喝
12800	运动中暑处置的方法哪项是不正确的	C.洗热水澡
12801	运动中腹痛处置，一般可采用    ，加深呼吸，按压疼痛部位或弯腰跑一段等方法处理，疼痛即可减轻或消失	A.减慢速度
12802	以下关于运动中腹痛预防的方法错误的是	D.多休息
12803	常见的运动损伤分类：      哪一个是不正确的	D.擦伤、刺伤、扭伤、关节扭伤、骨折
12804	以下对于讲究运动饮食卫生的描述哪项是不正确的：	D.体育锻炼中或锻炼后不宜马上补充水分
12805	在体育锻炼中讲究心理卫生，首先要注意有明确的    和强烈的运动效果	B.锻炼目的
12806	体质即人体质量，它是指在  和获得性的基础上表现出来的人体  结构、  功能身体素质、   能力和    因素综合的相对稳定的特征	A.遗传性   形态     生理      适应     心理
12807	体质是反映人体    的一个概念，它包括各个方面，有先天的有后天的因素	B.本质
12808	体质是反映人体本质的一个概念，它包括各个方面，有先天的有后天的因素。特别受到    的影响	C.遗传、环境
12809	体育锻炼也对正在生长发育期的青少年学生的    改变产生重要的影响	D.体质
12810	良好的体质是人体    活动、    的基础	A.生命        工作和学习
12811	在工作学习生活强度日益加大的今天良好的    尤其重要	A.体质
12812	影响体质的因素是多方面的，其中    这三个方面起了重要的作用	A.遗传、环境、体育锻炼
12813	身体形态发育水平：包括    及身体成分等	C.体型、营养状况、体格
12814	一个人体质好坏，生理功能水平：即    的工作能力	C.机体新陈代谢水平以及各器官、系统
12815	一个人体质好坏，心理发育（或发展）水平：即    等	A.本体感知能力、个性、意志
12816	学校开展体质测定及评价，主要是围绕以增强学生    为中心而进行的	D.体质
12817	就计算腰围与臀围比例：用腰围除以臀围，得出腰围与臀围比例。其中高危险等级:女	A.＞0.85
12818	就计算腰围与臀围比例：用腰围除以臀围，得出腰围与臀围比例。其中高危险等级:男	A.＞1.0
12819	坐位体前屈18-20岁测试评价。男优秀为    ；女优秀为	D.＞22.8                ＞21.0
12820	台阶试验18-25岁测试评价。男3分为    ；女3分为	C.53.6-62.4                 53.3-62.4
12821	我校体质健康标准测试项目共有多少？男生    项；女生    项	B.7                           8
12822	全国城市20岁男、女学生肺活量平均值，男生    ；女生	A.3991.8                       2757.1
12823	全国城市20岁男、女学生体重指数平均值，男生    ；女生	A.59.41                        50.90
12824	全国城市20岁男、女学生肺活量指数平均值，男生    ；女生	B.67.19                        54.17
12825	大学生30秒30次蹲起简易心功能测试评价。男生良好    ；女生良好	D.13.1-10.4                     10.7-8.80
12826	肺活量是人体    的指标之一.，也是人体    的测试方法之一	B.肺脏功能     呼吸运动能力
12827	肩部柔韧性的测试左、右手较好等级为	C.5+5
12828	纵劈叉测试评男、女生评价。男生良好为    ；女生良好为	A.16.2-5.5                11.7-4.2
12829	肺活量测试是人体尽全力深吸后，再尽全力呼出的气体，即    深呼吸的气量	A.一次
12830	仰卧起身测试评价18-20岁女生优秀为	D.36 以上
12831	仰卧起身测试评价21-25岁女生优秀为	D.30以上
12832	仰卧起坐主要测量腰腹部肌肉的    ，是最广泛的评价腰腹部肌肉    的测试方法	D.耐力        耐力
12833	肌肉力量是指某    收缩时产生的最大力量，它往往与肌肉    联系在一起，增加肌肉力量的同时也可以增加肌肉耐力	B.一组肌肉          耐力
12834	50米跑测试学生  灵活性的发展水平	D.速度、灵敏素质及神经系统
12835	关于准备活动的作用，下面哪一项描述最准确	D.以上都正确
12836	整理活动是人体由       过渡到相对安静状态的活动过程	B.运动状态
12837	关于在体育锻炼中应注意的体育卫生，下列哪种说法最准确	D.以上都正确
12838	体育锻炼中正确的补水方法是	C.每次少量分多次补充
12839	疲劳是一种暂时的生理现象，对人体是一种	A.保护性抑制
12840	下列选项中不是消除运动性疲劳的常用方法的为	C.大运动量运动
12841	下列选项中不属于开放性损伤的是	D.挫伤
12842	下列选项中不属于闭合性损伤的是	C.擦伤
12843	急性损伤前期是指	A.24小时以内
12844	下列不属于急性损伤前期处理原则的是	D.康复锻炼
12845	冷敷法应在运动损伤的哪个阶段使用	A.伤后即刻
12846	骨折的主要症状有	D.以上都正确
12847	下列对骨折处置方法的描述，不正确的是	C.随意搬动伤肢
12848	运动后肌肉酸痛不是在运动后即刻出现，而是发生在运动后1~2天，这种现象称为	B.延迟性肌肉酸痛
12849	出现运动中腹痛时，下列哪项处理方法是不正确的	B.增加运动强度
12850	在运动中，因脑部突然血液供给不足而发生的暂时性知觉丧失现象，称为	C.运动性昏厥
12851	在运动性昏厥的处置方法中，下列描述不正确的是	A.使患者平躺，头部略高于脚
12852	正常人的血糖水平维持在	B.0.8~1.2克/升
12853	当机体的血糖低于    时，机体会产生低血糖症	A.0.5~0.6克/升
12854	在下列四个运动项目中，运动员最有可能发生低血糖症的是	D.马拉松跑
12855	疾跑后突然停止而引起的晕厥称为	A.重力性休克
12856	以下体育活动中，女性在月经期间不宜进行的是	D.游泳
12857	月经正常的女子在月经期间做些轻微活动，有助于	D.以上都正确
12858	以下哪一项不是运动量过大的表现	B.运动后食欲旺盛
12859	早晨空腹锻炼的时间，一般不宜超过	A.30分钟
12860	篮球运动中，最容易发生损伤的部位是	C.膝关节
12861	在中度运动损伤处理过程中，热敷一般在    进行	B.损伤24小时后
12862	若开放性软组织损伤的伤情和污染较严重，应注射	C.破伤风抗菌素
12863	下列哪一项不是关节脱位后常出现的症状	B.肌肉完全断裂
12864	血液中红细胞与血红蛋白数量低于正常值，称为	B.贫血
12865	下列哪一项不是影响体质的重要因素	C.教育程度
12866	体质是指在    的基础上表现出来的人体形态结构、生理功能身体素质、适应能力和心理因素综合的相对稳定的特征	A.遗传性和获得性
12867	学校开展体质测定及评价，主要是围绕以    为中心而进行的	C.增强学生体质
12868	腰围与臀围比例高者比比例低者更易患心脏病和	B.高血压
12869	腰围测量时，应将卷尺放置于脐上    处	D.0.5~1.0cm
12870	臀围的测量误差不得超过	A.0.5cm
12871	体块脂数（BMI）反映了个人	C.身体成分状况
12872	身高测量时，足跟、骶骨部及    应与立柱相接触，躯干自然挺直	B.两肩胛区
12873	身高的测量误差不得超过	A.0.5cm
12874	体重的测量误差不得超过	D.0.1千克
12875	BMI指数的计算公式为	A.体重（kg）/身高的平方（m2）
12876	根据马启伟等对体脂程度的分类，男性的最佳体脂其BMI指数应为	D.＜25
12877	根据马启伟等对体脂程度的分类，女性的最佳体脂其BMI指数应为	B.＜27
12878	测量皮褶厚度的器材为	C.皮脂专用钳
12879	测量心肺功能最精确的指标是	B.最大吸氧量
12880	台阶试验中，男子测试用的台阶高度为	D.40cm
12881	台阶试验中，女子测试用的台阶高度为	C.35cm
12882	台阶试验中，每两次脉搏测试之间间隔的时间为	A.30秒
12883	台阶试验中，3分钟上下台阶完成后至第一次脉搏测量之间的间隔时间为	C.60秒
12884	台阶试验评定指数计算公式为	A.[踏台上、下运动的持续时间（秒）×100] ÷ [2×（3次测定脉搏数的和）]
12885	测量肺活量时，在同年龄同性别的被试者中，影响测度结果最显著的因素是	B.体重
12886	肺活量指数的计算公式为	C.肺活量÷体重（kg）
12887	评价肌肉力量时，RM表示的意思为	D.能重复的最高次数
12888	在“30秒30次”蹲起的机能实验中，简易心功能指数计算公式为	C.(P1+P2+P3-200）/10
12889	台阶试验中，受试者上、下一次台阶所用的时间应为	B.2秒
12890	采取1分钟俯卧撑测试评价肌肉耐力时，18~20岁的男子，其优秀等级的成绩应该为   次	A.＞40
12891	50米跑测试中，当受试者的    到达终点线的垂直面时计时员停表	C.躯干部
12892	男子大学生50米跑的优秀等级其成绩应该为	D.6.5秒以下
12893	纵劈叉测试的测试器材为	B.活动直角规
12894	采取1分钟仰卧起坐测试评价肌肉耐力时，18~20岁的女子，其优秀等级的成绩应该为     次	A.＞36
12895	体育竞赛是以运动训练、    为支柱，以争取优胜为直接目的	B.竞赛规则（含裁判工作）和观众
12896	学校体育竞赛是促进学校体育普及和提高的重要措施，是实现我国学校体育教育    的基本途径之一	C.目的、任务
12897	体育教学和训练质量的如何，有什么进步和问题，可以通过    反映出来，从而找到改进教学和训练的途径与方法	B.体育竞赛
12898	体育竞赛有利于培养学生敢于拼搏、奋发向上、锐意进取以及    的优良品质和集体主义精神，对学校精神文明建设与促进作用	C.遵守纪律、服从裁判
12899	淘汰制（简称淘汰赛）是指所有参赛者按照     进行比赛，直至产生最后一名获胜者（冠军）的竞赛方法	A.排定的顺序
12900	单淘汰赛：参赛者    即退出比赛，比赛直至产生最后获胜者的竞赛方法，称作单淘汰赛（又称单败淘汰赛）	B.失败一次
12901	例如有8人（队）参加单淘汰赛比赛，选择的号码位置数是8,8是2的3次方，那么就有3轮、    场比赛，没有轮空	D.7.0
12902	单循环是所有参加比赛的人（队）均相遇一次，最后按照个人（队）在全部比赛中    排列名次	D.胜负场数、得分多少
12903	单循环赛比赛场数的计算公式：	D.人（队）数×〔人（队）数—1〕/2
12904	单循环比赛的轮数计算：参加比赛的人（队）数是偶数，则轮数为    ；参加比赛的人（队）数是奇数，则轮数为人（队）数	C.人（队）数—1
12905	单循环比赛不论参加比赛的人（队）是偶数还是奇数，比赛轮次表一律按照    进行编排	C.偶数
12906	双循环是所有参加比赛的人（队）在比赛中     ，最后按各人（队）在全部比赛中胜负场数、得分多少排列名次	B.相遇两次
12907	分组循环是将参加比赛的人（队）分为若干组，分别进行    比赛，在小组排定名次后，再进行第二阶段的比赛	C.单循环
12908	混合赛制是同时采用上述两种制度而进行的比赛。一般分为两个阶段，前一阶段采用    环赛制，后一阶段采用循环制；也可采用相反顺序	B.分组淘汰制
12909	轮换赛制是将运动员分成若干组，在同一时间内，分别进行    的比赛。结束一项比赛后，各组依次轮换再进行另一个项目的比赛	D.各个项目
12910	佩奇制是体育竞赛中一种赛制。介于    之间	D.淘汰制和双败淘汰制
12911	例如：篮球比赛的计分方法和确定比赛的名次时，以积分多少来计算，即胜一场得两分，负一场得一分，弃权为零分。    多者名次列前	D.积分
12912	竞赛成绩和名次的评定包括个人和团体两种。所用方法力求客观，严格按照    ，以有助于公正竞赛和提高运动成绩	C.竞赛规程和比赛规则
12913	189. 1992年7月21日，国际奥委会在巴塞罗那召开第99次全会，决定以    为榜样，向国际社会呼吁在奥运会期间实行“奥林匹克神圣休战”	C.古希腊
12914	190. 被誉为“现代奥林匹克之父”的教育家是法国人	C.皮埃尔·德·顾拜旦
12915	《奥林匹克宪章》指出：奥林匹克精神就是	A.相互理解、友谊、团结和公平对待
12916	奥林匹克大家庭是对所有参与奥林匹克运动的组织和个人的统称，包括国际奥委会、    、国际单项体育联合会、夏季奥运会和冬季奥运会组委会以及参与奥林匹克运动的运动员、教练员、官员、奥运会赞助商等	C.国家（地区）奥委会
12917	残疾人奥运会开始于1960年。国际奥委会规定，夏季奥运会和（ ）必须在同一城市举行。2008年北京奥运会之后约    ，按规定举办残奥会	C.夏季残奥会，10天
12918	冬季奥运会开始于（ ）年，国际奥委会规定，在举办夏季奥运会的   举办冬奥会	C.1924 ，同一年
12919	2008年北京奥运会田径比赛共设   枚金牌	C.47.0
12920	奥运会篮球比赛每队出场（ ）名队员；比赛由   节组成；每节时间为（ ）分钟	A.5，4，10
12921	奥运会竞技体操团体赛每队6名运动员参赛，以前    名的成绩相加判定名次，得分多者名次列前	C.5.0
12922	奥运会乒乓球比赛采用   单败淘汰制，每局比赛打满    分。观看乒乓球比赛时，照相的   会干扰运动员的视野，运动员发球时不合时宜的高喊可能造成运动员技术动作的失误	B.七局四胜，11，闪光灯
12923	奥运会排球比赛分为排球、   两个项目，每场比赛共分为   局	C.沙滩排球，5
12924	奥林匹克格言的内容是	B.更快、更高、更强
12925	奥运乒乓史上唯一蝉联两届冠军的运动员，又是世界乒乓史上唯一的奥运会4枚金牌获得者的中国运动员是	B.邓亚萍
12926	年，当时的中华全国体育协进会被国际奥委会承认为中国奥林匹克委员会。中国正式参加奥运会的历史由此开始	B.1931.0
12927	新中国首次参加的奥运会是    年在芬兰赫尔辛基举行的第    届奥运会	A.1952，15
12928	年11月，国际奥运会全体委员以通讯表决方式投票，通过了有关中华人民共和国在国际奥委会合法席位的决议	C.1979.0
12929	中国第一位奥运会女冠军是射击运动员	A.吴小旋
12930	在    奥运会上，金牌数和奖牌总数两项指标，创中国自参加奥运会以来单届最高纪录	C.第28届雅典
12931	年7月13日，时任国际奥委会主席的萨马兰奇在     宣布中国北京为第29届奥运会举办城市	A.2001，莫斯科
12932	是北京奥运的灵魂。人文奥运是文化的奥运，以人为本的奥运，是实现和谐的奥运，是“更快、更高、更强”与“    ”的有机统一	D.人文奥运，和谐、和睦、和平
12933	人体的形态，从外形看，可分为头，＿＿＿，躯干和四肢等重要部分	B.颈
12934	从人体的内部看，主要包括肌肉，_______，心，肺，肠，胃等器官	A.骨骼
12935	人体大约有__________块肌肉，通过肌肉的收缩和舒张，得以进行多种运动和维持各种优美的姿势	D.400~600
12936	骨骼收缩时，会牵引它所附属着的骨骼产生运动，肌肉只能_______，而不能________	B.拉——推
12937	_________，脂肪，蛋白质，水，无机盐，维生素和膳食纤维七大营养物质，是人生命活动的物质基础	A.糖
12938	人参加体育运动时，由于肌肉频繁收缩和舒张，_________增强，能量消耗会大大增加	D.脏器活动
12939	人在进行体育运动时，体内能量消耗大，肝脏储存糖原便转化成_______进入血液，由血液运动到肌肉中供运动的需要	B.葡萄糖
12940	脂肪在体内氧化所释放出的能量约为同质量糖或蛋白质的_________倍	A.2.0
12941	肌肉收缩，神经系统的活动，血液中氧气的携带和参与各种生理机能调节的许多激素都与__________有关	D.蛋白质
12942	水在人体的组成中含量最高，成人体内的含水量占体重的________	A.0.65
12943	水不但可以维持人体体温，参加体内水解，促进物质的电离，还在体内有_______的作用，水还是运输营养物质和代谢废物的工具	B.润滑
12944	锻炼者在运动中和运动后补充_________，可以保持机体水代谢平衡	A.水分
12945	_________起着调节物质代谢，保证生理功能的作用	C.维生素
12946	各种磷酸，肌酸合成所需要的能量，均来自__________的氧化分解	B.糖
12947	在糖或脂肪的氧化分解中，当氧供应不足时，即来自糖的无氧酵解，其结果是形成__________	A.乳酸
12948	乳酸最后在氧供应充足时，一部分又继续氧化，放出能量使其余部分再合成为_________	D.肝糖原
12949	肌肉收缩的最终来源是_________	C.有氧氧化
12950	运动时的需氧量主要取决于____________	B.运动强度
12951	人体的氧运输系统是由__________来完成的，把氧气和营养物质运送到组织，同时把代谢废物排出体外	A.心血管系统
12952	在氧运输系统中，____________功能强弱决定着血液和外界气体交换的多少	C.呼吸功能
12953	在运动过程中，人体将发生一系列的规律性机能变化。这些变化包括__________个阶段	B.6.0
12954	一般认为，准备活动的强度以45%最大摄氧量强度、心率达_______、时间在10~30分钟为宜	A.100~120
12955	准备活动结束到正式练习开始的时间间隔一般不超过__________	C.15分钟
12956	“极点”产生的原因主要是内脏器官的功能惰性与_________不相称，致使供氧不足，大量乳酸积累使血液的pH值向酸性方面偏移	B.肌肉活动
12957	“极点”出现后，如依靠意志力和调整运动节奏继续运动。不久，一些不良的生理反应便会逐渐减轻或消失，动作变得轻松有力，呼吸变得均匀自如，这种状态称为“________”	C.第二次呼吸
12958	运动型疲劳是由运动引起的一种特有的__________，是一个极其复杂的身体变化综合反映过程	B.生理现象
12959	心理疲劳是由于心理活动造成的一种疲劳状态，其主要症状有：注意力不集中，记忆力障碍，_____________，推理困难，脑力活动迟钝不准确	B.理解
12960	_________是一切事物存在的基本形式，它必须要在一定的空间和时间中进行，离开空间和时间就无法表现	D.运动
12961	客体运动知觉是对外界物体的运动知觉，是由物体的运动方向，________，形状，大小，速度等因素组成的	A.距离
12962	_________是人们力求认识和从事体育活动的心理倾向，具有积极的情绪色彩，是人们参与体育运动的基本动力	B.体育兴趣
12963	在锻炼过程中不要大量饮水，以免加重心脏的负担或引起身体及肠胃的不适，应遵循___________的饮水原则	A.少量多次
12964	体育锻炼的_________原则是保持体育锻炼的动机和欲望以及预防运动损伤的重要条件	B.循序渐进
12965	___________的穿透力较强，常用于消炎，阵痛，改善局部营养，治疗运动创伤、神经痛和某些皮肤病	B.红外线
12966	进行体育锻炼时，不管外界的温度如何，体内产热量都会大幅度增加，剧烈运动时的产热量比平时增加________倍以上	C.100.0
12967	在寒冷的环境条件下进行锻炼，可以提高人体对外界环境变化的适应能力和________能力	B.对疾病的抵抗
12968	大气污染物的种类很多，约有100多种，下列不属于大气污染物的是_________	D.氰化物
12969	大气中的臭氧和__________是影响体育锻炼效果的两种重要的污染物，它们可导致胸发闷、咳嗽、头痛、眩晕及视力下降等，严重的还会导致支气管哮喘	C.一氧化碳
12970	最大心率指人体做极限运动时的心搏频率。最大心率_______减年龄	D.220.0
12971	要想获得良好的体育锻炼效果，每周至少应进行________次体育锻炼	A.3~5
12972	下列运动中不属于有氧运动的是_______	B.投掷
12973	在进行有氧运动时，心率应该控制在最大心率的 _____________之间	B.60%-80%
12974	通过有氧运动提高人体心血管系统耐力的有效而且安全的运动心率范围叫靶心率。成年人的靶心率的上限为最大心率_____，青少年的靶心率的上限为最大心率_____	C.80%，85%
12975	要想在体育锻炼中取得良好的效果，必须科学的控制锻炼的________________	D.次数、强度和时间
12976	根据不同标准，运动有多钟分类方法，如以竞赛为目的，可将运动分为_________________两大类	A.竞技运动和休闲健身运动
12977	运动密度也称练习密度，即一次锻炼中实际__________________________之比	B.练习时间与运动持续时间
12978	速度素质通常分为___________________________三种	C.反应速度、动作速度和移位速度
12979	灵敏素质是指在各种突然变换的条件下，练习者能够                身体运动的能力	C.迅速、准确、协调
12980	对一般体育锻炼者来说，体育锻炼时的脉搏控制在________次|分钟左右较为适合	B.120.0
12981	一个完整体育锻炼计划包括锻炼的___________________________等	B.目的、内容、方法、时间
12982	健康体适能是指偏重于身体方面的健康状态，是促进健康、预防疾病和增进工作效率的身体要素。主要包括_____________________________和合理身体成分五项要素	C.心肺耐力、肌力、肌耐力、柔韧性
12983	运动处方的内容包括：确定          、          和	D.运功强度、运动时间和运动频率
12984	运动体适能是指能成功地执行各种运动竞技的身体要素，它以运动技能为核心，受遗传的影响较大，主要包含____________________________________和速度等要素	B.敏捷、平衡、协调、力量、反应
12985	超负荷原则同样适用于发展关节和肌肉的__________，可通过增加肌肉的伸长度，延长拉伸持续的时间和加大关节活动幅度来实现	D.柔韧性
12986	当头部受强烈阳光照射时，_________可使脑组织的温度上升而引起全身机能失调	C.红外线
12987	体育锻炼的形式多样，内容繁多，下列哪一种描叙是不对的	D.创新性
12988	关于在选择运动项目的要求时，怎样才能减少盲目性，更科学合理地选择运动项目？________________下列哪一个是错误的	C.充分利用自己的专项特长
12989	运动数量是指一次体育练习中所完成的__________下列哪个是错误的	C.总时间
12990	运动负荷大小受运动_________________等因素制约，改变其中任何一个因素都必将影响运动负荷的大小	D.强度、密度、时间以及数量
12991	动力性力量锻炼方法包括：____________哪一种方法是错误的	A.速度耐力锻炼
12992	柔韧性是指人体各个关节活动幅度____________的伸展能力	A.肌肉和韧带
12993	体育运动过程是人体由静态到动态再到静态的变化过程，       和整理活动就是这种变化的过度手段	B.准备活动
12994	通过准备活动，可调节锻炼者过于兴奋或兴奋性过低状况，有效地动员整个机体的      ，使人更好地投入锻炼活动	B.活动能力
12995	准备活动的内容可分为一般性练习和	A.专门性练习
12996	整理活动应侧重于全身性	C.放松
12997	做准备活动起到一下作用	D.提高神经和肌肉的兴奋，调节运动情绪，预防运动损伤
12998	消除运动性疲劳的常用方法	D.放松活动，按摩理疗，补充营养物质，充足的睡眠
12999	运动性疲劳是一种暂时的     现象，对人体是一种保护性抑制	C.生理
13000	运动损伤一般分以下几种        。有一个答案是正确的	D.开放性和闭合性损伤；轻度中度和重度损伤；急性和慢性损伤
13001	开放性损伤主要有：	D.擦伤、刺伤、切伤，开放性骨折
13002	闭合性损伤主要有	C.挫伤、扭伤、关节扭伤、闭合性骨折
13003	对于急性损伤前期24小时以内的处理原则是	A.制动、止血、防肿、镇痛
13004	对于急性损伤前期24小时以后的处理原则是	B.按摩、理疗、热疗、贴活血膏
13005	擦伤多发在摔倒时，对于伤口较脏的擦伤可先用     洗净伤口，然后用	C.生理盐水   酒精消毒
13006	肌肉损伤治疗要根据情况而定，少量肌纤维撕裂者，应立即采取    局部   等措施	C.冷敷    加压包扎
13007	发生关节、韧带扭伤应当在24小时内才用    ，必要时加压包扎，24小时后采用	D.冷敷     理疗  热敷、针灸治疗
13008	对肌肉酸痛部位处理应进行     ，还可以配合做一些伸展练习	D.热敷或按摩
13009	正常人的血糖维持在一定的水平	A.0.8-1.2克/升
13010	当血糖低于     克/升时，机体会出现一系列症状，称为低血糖	D.0.5-0.6克/升
13011	运动性贫血，当血液中    数量低于正常值，称为贫血	A.红细胞与血红蛋白
13012	运动时肌肉对    的需要量增加，一旦需要得不到满足，即可引起运行贫血	C.蛋白质和铁
13013	运动者每天应保证充足的睡眠时间，一般每天不少于    小时	D.8--9
13014	重度扭伤处理：受伤    小时以后改用热敷，促进淤血的吸收	D.48.0
13015	运动时和运动后，不宜一次大量饮水。大量饮水的不利影响：哪一个是不正确的	C.肌肉无力，血糖降低，动作协调性受影响
13016	以下关于运动中饮水的方法哪项是错误的	C.不喝
13017	运动中暑处置的方法哪项是不正确的	C.洗热水澡
13018	运动中腹痛处置，一般可采用    ，加深呼吸，按压疼痛部位或弯腰跑一段等方法处理，疼痛即可减轻或消失	A.减慢速度
13019	以下关于运动中腹痛预防的方法错误的是	D.多休息
13020	常见的运动损伤分类：      哪一个是不正确的	D.擦伤、刺伤、扭伤、关节扭伤、骨折
13021	以下对于讲究运动饮食卫生的描述哪项是不正确的：	D.体育锻炼中或锻炼后不宜马上补充水分
13022	在体育锻炼中讲究心理卫生，首先要注意有明确的    和强烈的运动效果	B.锻炼目的
13023	体质即人体质量，它是指在  和获得性的基础上表现出来的人体  结构、  功能身体素质、   能力和    因素综合的相对稳定的特征	A.遗传性   形态     生理      适应     心理
13024	体质是反映人体    的一个概念，它包括各个方面，有先天的有后天的因素	B.本质
13025	体质是反映人体本质的一个概念，它包括各个方面，有先天的有后天的因素。特别受到    的影响	C.遗传、环境
13026	体育锻炼也对正在生长发育期的青少年学生的    改变产生重要的影响	D.体质
13027	良好的体质是人体    活动、    的基础	A.生命        工作和学习
13028	在工作学习生活强度日益加大的今天良好的    尤其重要	A.体质
13029	影响体质的因素是多方面的，其中    这三个方面起了重要的作用	A.遗传、环境、体育锻炼
13030	身体形态发育水平：包括    及身体成分等	C.体型、营养状况、体格
13031	一个人体质好坏，生理功能水平：即    的工作能力	C.机体新陈代谢水平以及各器官、系统
13032	一个人体质好坏，心理发育（或发展）水平：即    等	A.本体感知能力、个性、意志
13033	学校开展体质测定及评价，主要是围绕以增强学生    为中心而进行的	D.体质
13034	就计算腰围与臀围比例：用腰围除以臀围，得出腰围与臀围比例。其中高危险等级:女	A.＞0.85
13035	就计算腰围与臀围比例：用腰围除以臀围，得出腰围与臀围比例。其中高危险等级:男	A.＞1.0
13036	坐位体前屈18-20岁测试评价。男优秀为    ；女优秀为	D.＞22.8                ＞21.0
13037	台阶试验18-25岁测试评价。男3分为    ；女3分为	C.53.6-62.4                 53.3-62.4
13038	我校体质健康标准测试项目共有多少？男生    项；女生    项	B.7                           8
13039	全国城市20岁男、女学生肺活量平均值，男生    ；女生	A.3991.8                       2757.1
13040	全国城市20岁男、女学生体重指数平均值，男生    ；女生	A.59.41                        50.90
13041	全国城市20岁男、女学生肺活量指数平均值，男生    ；女生	B.67.19                        54.17
13042	大学生30秒30次蹲起简易心功能测试评价。男生良好    ；女生良好	D.13.1-10.4                     10.7-8.80
13043	肺活量是人体    的指标之一.，也是人体    的测试方法之一	B.肺脏功能     呼吸运动能力
13044	肩部柔韧性的测试左、右手较好等级为	C.5+5
13045	纵劈叉测试评男、女生评价。男生良好为    ；女生良好为	A.16.2-5.5                11.7-4.2
13046	肺活量测试是人体尽全力深吸后，再尽全力呼出的气体，即    深呼吸的气量	A.一次
13047	仰卧起身测试评价18-20岁女生优秀为	D.36 以上
13048	仰卧起身测试评价21-25岁女生优秀为	D.30以上
13049	仰卧起坐主要测量腰腹部肌肉的    ，是最广泛的评价腰腹部肌肉    的测试方法	D.耐力        耐力
13050	肌肉力量是指某    收缩时产生的最大力量，它往往与肌肉    联系在一起，增加肌肉力量的同时也可以增加肌肉耐力	B.一组肌肉          耐力
13051	50米跑测试学生  灵活性的发展水平	D.速度、灵敏素质及神经系统
13052	关于准备活动的作用，下面哪一项描述最准确	D.以上都正确
13053	整理活动是人体由       过渡到相对安静状态的活动过程	B.运动状态
13054	关于在体育锻炼中应注意的体育卫生，下列哪种说法最准确	D.以上都正确
13055	体育锻炼中正确的补水方法是	C.每次少量分多次补充
13056	疲劳是一种暂时的生理现象，对人体是一种	A.保护性抑制
13057	下列选项中不是消除运动性疲劳的常用方法的为	C.大运动量运动
13058	下列选项中不属于开放性损伤的是	D.挫伤
13059	下列选项中不属于闭合性损伤的是	C.擦伤
13060	急性损伤前期是指	A.24小时以内
13061	下列不属于急性损伤前期处理原则的是	D.康复锻炼
13062	冷敷法应在运动损伤的哪个阶段使用	A.伤后即刻
13063	骨折的主要症状有	D.以上都正确
13064	下列对骨折处置方法的描述，不正确的是	C.随意搬动伤肢
13065	运动后肌肉酸痛不是在运动后即刻出现，而是发生在运动后1~2天，这种现象称为	B.延迟性肌肉酸痛
13066	出现运动中腹痛时，下列哪项处理方法是不正确的	B.增加运动强度
13067	在运动中，因脑部突然血液供给不足而发生的暂时性知觉丧失现象，称为	C.运动性昏厥
13068	在运动性昏厥的处置方法中，下列描述不正确的是	A.使患者平躺，头部略高于脚
13069	正常人的血糖水平维持在	B.0.8~1.2克/升
13070	当机体的血糖低于    时，机体会产生低血糖症	A.0.5~0.6克/升
13071	在下列四个运动项目中，运动员最有可能发生低血糖症的是	D.马拉松跑
13072	疾跑后突然停止而引起的晕厥称为	A.重力性休克
13073	以下体育活动中，女性在月经期间不宜进行的是	D.游泳
13074	月经正常的女子在月经期间做些轻微活动，有助于	D.以上都正确
13075	以下哪一项不是运动量过大的表现	B.运动后食欲旺盛
13076	早晨空腹锻炼的时间，一般不宜超过	A.30分钟
13077	篮球运动中，最容易发生损伤的部位是	C.膝关节
13078	在中度运动损伤处理过程中，热敷一般在    进行	B.损伤24小时后
13079	若开放性软组织损伤的伤情和污染较严重，应注射	C.破伤风抗菌素
13080	下列哪一项不是关节脱位后常出现的症状	B.肌肉完全断裂
13081	血液中红细胞与血红蛋白数量低于正常值，称为	B.贫血
13082	下列哪一项不是影响体质的重要因素	C.教育程度
13083	体质是指在    的基础上表现出来的人体形态结构、生理功能身体素质、适应能力和心理因素综合的相对稳定的特征	A.遗传性和获得性
13084	学校开展体质测定及评价，主要是围绕以    为中心而进行的	C.增强学生体质
13085	腰围与臀围比例高者比比例低者更易患心脏病和	B.高血压
13086	腰围测量时，应将卷尺放置于脐上    处	D.0.5~1.0cm
13087	臀围的测量误差不得超过	A.0.5cm
13088	体块脂数（BMI）反映了个人	C.身体成分状况
13089	身高测量时，足跟、骶骨部及    应与立柱相接触，躯干自然挺直	B.两肩胛区
13090	身高的测量误差不得超过	A.0.5cm
13091	体重的测量误差不得超过	D.0.1千克
13092	BMI指数的计算公式为	A.体重（kg）/身高的平方（m2）
13093	根据马启伟等对体脂程度的分类，男性的最佳体脂其BMI指数应为	D.＜25
13094	根据马启伟等对体脂程度的分类，女性的最佳体脂其BMI指数应为	B.＜27
13095	测量皮褶厚度的器材为	C.皮脂专用钳
13096	测量心肺功能最精确的指标是	B.最大吸氧量
13097	台阶试验中，男子测试用的台阶高度为	D.40cm
13098	台阶试验中，女子测试用的台阶高度为	C.35cm
13099	台阶试验中，每两次脉搏测试之间间隔的时间为	A.30秒
13100	台阶试验中，3分钟上下台阶完成后至第一次脉搏测量之间的间隔时间为	C.60秒
13101	台阶试验评定指数计算公式为	A.[踏台上、下运动的持续时间（秒）×100] ÷ [2×（3次测定脉搏数的和）]
13102	测量肺活量时，在同年龄同性别的被试者中，影响测度结果最显著的因素是	B.体重
13103	肺活量指数的计算公式为	C.肺活量÷体重（kg）
13104	评价肌肉力量时，RM表示的意思为	D.能重复的最高次数
13105	在“30秒30次”蹲起的机能实验中，简易心功能指数计算公式为	C.(P1+P2+P3-200）/10
13106	台阶试验中，受试者上、下一次台阶所用的时间应为	B.2秒
13107	采取1分钟俯卧撑测试评价肌肉耐力时，18~20岁的男子，其优秀等级的成绩应该为   次	A.＞40
13108	50米跑测试中，当受试者的    到达终点线的垂直面时计时员停表	C.躯干部
13109	男子大学生50米跑的优秀等级其成绩应该为	D.6.5秒以下
13110	纵劈叉测试的测试器材为	B.活动直角规
13111	采取1分钟仰卧起坐测试评价肌肉耐力时，18~20岁的女子，其优秀等级的成绩应该为     次	A.＞36
13112	体育竞赛是以运动训练、    为支柱，以争取优胜为直接目的	B.竞赛规则（含裁判工作）和观众
13113	学校体育竞赛是促进学校体育普及和提高的重要措施，是实现我国学校体育教育    的基本途径之一	C.目的、任务
13114	体育教学和训练质量的如何，有什么进步和问题，可以通过    反映出来，从而找到改进教学和训练的途径与方法	B.体育竞赛
13115	体育竞赛有利于培养学生敢于拼搏、奋发向上、锐意进取以及    的优良品质和集体主义精神，对学校精神文明建设与促进作用	C.遵守纪律、服从裁判
13116	淘汰制（简称淘汰赛）是指所有参赛者按照     进行比赛，直至产生最后一名获胜者（冠军）的竞赛方法	A.排定的顺序
13117	单淘汰赛：参赛者    即退出比赛，比赛直至产生最后获胜者的竞赛方法，称作单淘汰赛（又称单败淘汰赛）	B.失败一次
13118	例如有8人（队）参加单淘汰赛比赛，选择的号码位置数是8,8是2的3次方，那么就有3轮、    场比赛，没有轮空	D.7.0
13119	单循环是所有参加比赛的人（队）均相遇一次，最后按照个人（队）在全部比赛中    排列名次	D.胜负场数、得分多少
13120	单循环赛比赛场数的计算公式：	D.人（队）数×〔人（队）数—1〕/2
13121	单循环比赛的轮数计算：参加比赛的人（队）数是偶数，则轮数为    ；参加比赛的人（队）数是奇数，则轮数为人（队）数	C.人（队）数—1
13122	单循环比赛不论参加比赛的人（队）是偶数还是奇数，比赛轮次表一律按照    进行编排	C.偶数
13123	双循环是所有参加比赛的人（队）在比赛中     ，最后按各人（队）在全部比赛中胜负场数、得分多少排列名次	B.相遇两次
13124	分组循环是将参加比赛的人（队）分为若干组，分别进行    比赛，在小组排定名次后，再进行第二阶段的比赛	C.单循环
13125	混合赛制是同时采用上述两种制度而进行的比赛。一般分为两个阶段，前一阶段采用    环赛制，后一阶段采用循环制；也可采用相反顺序	B.分组淘汰制
13126	轮换赛制是将运动员分成若干组，在同一时间内，分别进行    的比赛。结束一项比赛后，各组依次轮换再进行另一个项目的比赛	D.各个项目
13127	佩奇制是体育竞赛中一种赛制。介于    之间	D.淘汰制和双败淘汰制
13128	例如：篮球比赛的计分方法和确定比赛的名次时，以积分多少来计算，即胜一场得两分，负一场得一分，弃权为零分。    多者名次列前	D.积分
13129	竞赛成绩和名次的评定包括个人和团体两种。所用方法力求客观，严格按照    ，以有助于公正竞赛和提高运动成绩	C.竞赛规程和比赛规则
13130	189. 1992年7月21日，国际奥委会在巴塞罗那召开第99次全会，决定以    为榜样，向国际社会呼吁在奥运会期间实行“奥林匹克神圣休战”	C.古希腊
13131	190. 被誉为“现代奥林匹克之父”的教育家是法国人	C.皮埃尔·德·顾拜旦
13132	《奥林匹克宪章》指出：奥林匹克精神就是	A.相互理解、友谊、团结和公平对待
13133	奥林匹克大家庭是对所有参与奥林匹克运动的组织和个人的统称，包括国际奥委会、    、国际单项体育联合会、夏季奥运会和冬季奥运会组委会以及参与奥林匹克运动的运动员、教练员、官员、奥运会赞助商等	C.国家（地区）奥委会
13134	残疾人奥运会开始于1960年。国际奥委会规定，夏季奥运会和（ ）必须在同一城市举行。2008年北京奥运会之后约    ，按规定举办残奥会	C.夏季残奥会，10天
13135	冬季奥运会开始于（ ）年，国际奥委会规定，在举办夏季奥运会的   举办冬奥会	C.1924 ，同一年
13136	2008年北京奥运会田径比赛共设   枚金牌	C.47.0
13137	奥运会篮球比赛每队出场（ ）名队员；比赛由   节组成；每节时间为（ ）分钟	A.5，4，10
13138	奥运会竞技体操团体赛每队6名运动员参赛，以前    名的成绩相加判定名次，得分多者名次列前	C.5.0
13139	奥运会乒乓球比赛采用   单败淘汰制，每局比赛打满    分。观看乒乓球比赛时，照相的   会干扰运动员的视野，运动员发球时不合时宜的高喊可能造成运动员技术动作的失误	B.七局四胜，11，闪光灯
13140	奥运会排球比赛分为排球、   两个项目，每场比赛共分为   局	C.沙滩排球，5
13141	奥林匹克格言的内容是	B.更快、更高、更强
13142	奥运乒乓史上唯一蝉联两届冠军的运动员，又是世界乒乓史上唯一的奥运会4枚金牌获得者的中国运动员是	B.邓亚萍
13143	年，当时的中华全国体育协进会被国际奥委会承认为中国奥林匹克委员会。中国正式参加奥运会的历史由此开始	B.1931.0
13144	新中国首次参加的奥运会是    年在芬兰赫尔辛基举行的第    届奥运会	A.1952，15
13145	年11月，国际奥运会全体委员以通讯表决方式投票，通过了有关中华人民共和国在国际奥委会合法席位的决议	C.1979.0
13146	中国第一位奥运会女冠军是射击运动员	A.吴小旋
13147	在    奥运会上，金牌数和奖牌总数两项指标，创中国自参加奥运会以来单届最高纪录	C.第28届雅典
13148	年7月13日，时任国际奥委会主席的萨马兰奇在     宣布中国北京为第29届奥运会举办城市	A.2001，莫斯科
13149	是北京奥运的灵魂。人文奥运是文化的奥运，以人为本的奥运，是实现和谐的奥运，是“更快、更高、更强”与“    ”的有机统一	D.人文奥运，和谐、和睦、和平`;

    var list_QA = data_str.split('\n').map((x) => x.split('\t'));
    var dict_QA = {};
    var simp = (str) => str.replace(/\s+/g, '');
    var simp_QA = list_QA.map((qa) => {
        var id = qa[0];
        var q = qa[1];
        var a = qa[2];
        dict_QA[simp(q)] = a;
    });

    [...document.querySelectorAll('dt')].map((dt) => {
        var q = dt.innerText.replace(/^\d+、|（本题\d+分）|答案：.*/g, '');
        var ans = dict_QA[simp(q)];
        console.log(q, ans);
        var dl = dt.parentElement;
        // 显示答案
        var g = document.createElement('span');
        g.innerHTML = `<span style="color:red">答案：${ans}</span>`;
        dl.appendChild(g);

        // 自动选择正确答案
        var len = [...dl.querySelectorAll('dd')]
            .filter(
                (e) =>
                    simp(e.innerText.replace(/^[A-Z] /, '')) ===
                    simp(ans.replace(/^[A-Z]./, ''))
            )
            .map((dd) => (dd.querySelector('input').checked = true)).length;
        if (len) {
            var g = document.createElement('span');
            g.innerHTML = `<div style="color:red">已自动选择正确答案</div>`;
            dl.appendChild(g);
        }
    });
})();
